modAPI = 0, 0, 0, 0, C
modCommon = 220, 290, 1360, 941, C
modLimas = 25, 25, 925, 285, 
modErrMessage = 0, 0, 0, 0, C
modDataBase = 220, 290, 1259, 941, C
modDBConnection = 110, 145, 1360, 495, 
modRegKeys = 154, 203, 1360, 670, C
modCommunication = 0, 0, 0, 0, C
modInstrument = 154, 203, 1610, 855, 
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 1140, 651, C
frmErrMessage = 0, 0, 0, 0, C, 125, 125, 1193, 758, C
MDIMain = 75, 75, 1094, 748, C, 100, 100, 1168, 733, C
frmAbout = 66, 87, 1456, 739, C, 175, 175, 1243, 808, C
frmDB_JET = 176, 232, 1566, 884, C, 200, 200, 1268, 833, C
frmComSetup = 88, 116, 1352, 572, C, 25, 25, 850, 460, C
frmLogin = 0, 0, 0, 0, C, 250, 250, 1318, 883, C
frmRegUser = 0, 0, 0, 0, C, 275, 275, 1343, 908, C
frmStatistics = 0, 0, 0, 0, C, 300, 300, 1368, 933, C
frmDB_SQL = 0, 0, 0, 0, C, 0, 0, 1068, 633, C
Module2 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 50, 50, 875, 485, Z, 25, 25, 850, 460, C
frmDB_ORACLE = 220, 290, 1610, 942, C, 25, 25, 1093, 658, C
modSubFunc = 0, 0, 0, 0, C
frmTestEqp = 0, 0, 0, 0, C, 50, 50, 1118, 683, C
sl_d_m01 = 0, 0, 0, 0, C
sl_p_m01 = 0, 0, 0, 0, C
modSpreadToExcel = 154, 203, 1253, 854, C
cPopupMenu = 0, 0, 0, 0, C
clsInterface = 0, 0, 0, 0, C
clsIntOrder = 0, 0, 0, 0, C
clsIntInfo = 0, 0, 0, 0, C
clsIntTest = 110, 145, 1374, 601, C
clsIntResults = 0, 0, 0, 0, C
clsIntResult = 0, 0, 0, 0, C
