LABQCMST 정도관리 기준치

LABADPDTE   적용일자        PK        VARCHAR2(8)      YYYYMMDD
LABQCCOD    정도관리코드    PK     VARCHAR2(10)
LABNAB      구분            PK             VARCHAR2(1)
LABCOD      검사코드        PK          VARCHAR2(10)
LABLOT      Lot번호                         VARCHAR2(15)
LABAVE      평균값                          VARCHAR2(20)
LABLOW      하한치                          VARCHAR2(20)
LABMAX      상한치                          VARCHAR2(20)


LABQCINF  정도관리내역

LABADPDTE    적용일자       PK       VARCHAR2(8)         YYYYMMDD
LABQCCOD     정도관리코드   PK    VARCHAR2(10)
LABNAB       구분           PK            VARCHAR2(1)
LABCOD       검사코드       PK         VARCHAR2(10)
LABMZH       결과값                       VARCHAR2(20)
LABUID       등록자                         VARCHAR2(20)
LABDTM       등록일                       VARCHAR2(12)       YYYYMMDDHH24MI
LABLOT       Lot번호                       VARCHAR2(15)
LABAVE       평균값                        VARCHAR2(20)
LABLOW       하한치                        VARCHAR2(20)
LABMAX       상한치                        VARCHAR2(20)

 

LABQCMST 테이블에 기준적용일이 가장 최근인 날짜의 기준치정보가 

LABQCINF 테이블의 LOT번호, 평균값, 하한치, 상한치로 들어가고

적용일자, 정도관리코드, 구분, 검사코드, 결과값, 등록일이 장비에서 받아오는 값이 될 것입니다.

정도관리코드는 AU680으로 하고, 등록자는 사용자 ID를 가져오는데 그 부분은 ID를 받을 수 없으니 NULL 값으로 해주시면 됩니다.

LABQCINF에 정도관리 검사한 정보가 저장되면 됩니다.

궁금하신 사항이 있으시면 전화주십시오!



	'Lot번호,평균값,LABLOW,LABMAX
      SQL.Text:=' select LABLOT, LABAVE, LABLOW, LABMAX from labqcmst     '+#13#10+
                ' where labqccod   = '''+ICode+'''                        '+#13#10+
                '   and labnab     = '''+labnab+'''                       '+#13#10+
                '   and labcod     = '''+labcod+'''                       '+#13#10+
                '   and labadpdte <= '''+RegDt+'''                        '+#13#10+
                '   and labadpdte = (select max(labadpdte) from labqcmst  '+#13#10+
                '                    where labqccod = '''+ICode+'''       '+#13#10+
                '                      and labnab = '''+labnab+'''        '+#13#10+
                '                      and labcod = '''+labcod+'''        '+#13#10+
                '                      and labadpdte <= '''+RegDt+''')    ';



      SQL.Text:=' select * from labqcinf               '+#13#10+
                ' where labadpdte = '''+FUpdateDt+'''  '+#13#10+  //조회일자
                '   and labqccod  = ''CA''             '+#13#10+  //장비명
                '   and labnab    = '''+labnab+'''     '+#13#10+  //1,2:QC1,QC2
                '   and labcod    = '''+labcod+'''     '+#13#10+  //검사코드
                '   and lablot    = '''+lablot+'''      ';         //LOT


      SQL.Text:=' insert into labqcinf (labadpdte, labqccod,labnab , labcod,labmzh  '+#13#10+
                ' ,labuid ,labdtm ,lablot ,labave ,lablow ,labmax) values            '+#13#10+
                ' ('''+FUpdateDt+''', '''+labqccod+''', '''+labnab+''', '''+labcod+''', '''+labmzh+''' '+#13#10+
                ' ,'''+labuid   +''', '''+labdtm  +''', '''+lablot+''', '''+labave+''', '''+lablow+''' '+#13#10+
                ' ,'''+labmax+''') ';


      SQL.Text:=' update labqcinf                       '+#13#10+
                '   set labmzh = '''+labmzh+'''         '+#13#10+  //결과
                '     , labdtm = '''+labdtm+'''         '+#13#10+  //시간
                '     , labave = '''+labave+'''         '+#13#10+  //AVE
                '     , lablow = '''+lablow+'''         '+#13#10+  //LOW
                '     , labmax = '''+labmax+'''         '+#13#10+  //MAX
                ' where labadpdte = '''+FUpdateDt+'''   '+#13#10+  //조회일자
                '   and labqccod  = ''CA''              '+#13#10+  //장비명
                '   and labnab    = '''+labnab+'''      '+#13#10+  //1,2:QC1,QC2
                '   and labcod    = '''+labcod+'''     '+#13#10+  //검사코드
                '   and lablot    = '''+lablot+'''      ';  //LOT