[code]

[CONFIG]
Equip=DXC
EquipCode=DX1
gPort=4
gSpeed=9600
gParity=N
gDataBit=8
gStopBit=1
gStartBit=1
gRTSEnable=TRUE
gDTREnable=TRUE


[DATABASE]
driver =
;server =NHIMC_PRD1
server =NHIMCTST
uid =nhimc_inf
;pwd =nhimc_inf2011
pwd =nhimc_inf0601
database =
hostname = 

[Server]
IFUser=12345
