modCommon = 149, 108, 1445, 598, C
frmMain = 68, 94, 1364, 640, C, 123, 1, 1419, 925, C
frmDB_Local = 312, 312, 1606, 962, C, 104, 104, 1529, 594, C
frmDB_MSSQL = 156, 156, 1450, 806, C, 107, 421, 1532, 911, C
frmDB_Oracle = 104, 104, 1398, 754, C, 174, 162, 1599, 652, C
frmLogin = 203, 78, 1515, 728, C, 244, 109, 1464, 600, C
modDBConnection = 52, 52, 1541, 542, 
modQuery = 288, 204, 1584, 694, 
modConst = -31, 22, 1394, 512, C
modLibrary = 78, 78, 1399, 728, 
clsCommon = 182, 182, 1557, 723, C
modCommunication = 373, 208, 1669, 710, C
frmErrMsg = 0, 0, 1297, 509, C, 26, 26, 1451, 516, C
frmDB_PGSQL = 149, 36, 1443, 686, C, 0, 0, 1294, 650, C
modSOL2LUN = 312, 312, 1606, 962, C
frmConfig = 225, 17, 1705, 637, C, 624, 92, 1936, 742, C
frmMstUser = 120, 235, 1373, 754, C, 51, 27, 1365, 746, C
modErrMessage = 0, 0, 1393, 494, C
modAPI = 26, 26, 1419, 520, C
frmMDI = 48, 113, 1441, 607, C, 0, 0, 1393, 494, C
frmMstComp = 52, 52, 1445, 546, C, 49, 19, 1442, 513, C
frmMstPack = 129, 214, 1522, 708, C, 72, 18, 1465, 722, C
frmRegProd = 254, 299, 1647, 795, C, 48, -13, 1441, 550, C
frmRegLabel = 298, 396, 1613, 1046, Z, 30, 25, 1345, 675, C
frmTestPrint = 130, 130, 1445, 780, C, 104, 104, 1419, 754, C
frmRegBar = 463, 407, 1716, 1059, , 8, -8, 1261, 644, C
