modCommon = 149, 108, 1445, 598, C
frmDB_Local = 312, 312, 1606, 962, C, 104, 104, 1529, 594, C
frmDB_MSSQL = 156, 156, 1450, 806, C, 107, 421, 1532, 911, C
frmDB_Oracle = 104, 104, 1398, 754, C, 174, 162, 1599, 652, C
frmLogin = 203, 78, 1515, 728, C, 244, 109, 1464, 600, C
modDBConnection = 52, 52, 1541, 542, C
modQuery = 288, 204, 1584, 694, C
modConst = -31, 22, 1394, 512, C
modLibrary = 78, 78, 1399, 728, C
clsCommon = 182, 182, 1557, 723, C
modCommunication = 373, 208, 1669, 710, C
frmErrMsg = 0, 0, 1297, 509, C, 26, 26, 1451, 516, C
frmDB_PGSQL = 149, 36, 1443, 686, C, 0, 0, 1294, 650, C
modSOL2LUN = 312, 312, 1606, 962, C
frmRegComm = 225, 17, 1705, 637, C, 103, 123, 1415, 773, C
frmMstUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modErrMessage = 0, 0, 0, 0, C
modAPI = 0, 0, 0, 0, C
frmMDI = 0, 0, 0, 0, C, 104, 104, 1277, 754, C
frmMstComp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMstPack = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegProd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegLabel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTestPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMstDateCode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrtReel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrtPP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrtICE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrtReprint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProgress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMDBSync = 0, 0, 0, 0, C, 0, 0, 0, 0, C
