modDBConnection = 52, 52, 1541, 542, C
modQuery = 288, 204, 1584, 694, 
modLibrary = 78, 78, 1399, 728, 
frmErrMsg = 0, 0, 1297, 509, C, 26, 26, 1451, 516, C
modAPI = 26, 26, 1419, 520, C
frmMDI = 48, 113, 1441, 607, , 0, 0, 1393, 494, C
frmJoui = 205, 205, 1598, 856, Z, 13, 85, 1406, 554, C
frmBuwi = 156, 156, 1385, 806, , 248, 171, 1476, 821, C
modCommon = 208, 208, 1437, 858, 
modErrMessage = 234, 234, 1463, 884, 
modConst = 260, 260, 1489, 910, C
frmJouiDetail = 78, 78, 1307, 728, , 26, 26, 1255, 676, C
frmDB_Oracle = 0, 0, 0, 0, C, 52, 52, 1281, 702, C
