modAPI = 0, 0, 1129, 521, C
modCommon = 132, 174, 1261, 695, C
modLimas = 22, 29, 1286, 486, 
modErrMessage = 88, 116, 1284, 637, C
modDataBase = 154, 203, 1283, 724, C
modDBConnection = 132, 174, 1276, 653, 
modRegKeys = 154, 203, 1320, 675, 
modCommunication = 176, 232, 1305, 753, C
modInstrument = 22, 29, 1151, 550, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 88, 116, 1284, 637, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 110, 145, 921, 801, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 132, 174, 943, 830, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = -52, 198, 1092, 677, C, 110, 145, 1187, 624, C
MDIMain = 0, 0, 1129, 521, , 66, 87, 1195, 608, C
frmAbout = 22, 29, 1218, 550, C, 132, 174, 1261, 695, C
frmDB_JET = 154, 203, 1197, 682, C, 0, 0, 1077, 480, C
frmComSetup = 132, 174, 1328, 695, C, 110, 145, 1306, 666, C
frmLogin = 66, 87, 1195, 608, , 154, 203, 1283, 724, C
frmRegUser = 0, 0, 0, 0, C, 176, 232, 1372, 753, C
frmStatistics = 0, 0, 0, 0, C, 88, 116, 1165, 596, C
frmDB_SQL = 66, 87, 1109, 566, C, 110, 145, 1187, 625, C
Module2 = 176, 232, 1372, 753, C
odeconst = 66, 87, 1239, 476, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 66, 87, 1195, 608, , 44, 58, 1286, 579, C
frmDB_ORACLE = 0, 0, 0, 0, C, 154, 203, 1231, 683, C
modSubFunc = 0, 0, 0, 0, C
frmTestEqp = 0, 0, 873, 467, C, 154, 203, 1350, 724, C
sl_d_m01 = 0, 0, 0, 0, C
sl_p_m01 = 0, 0, 0, 0, C
modSpreadToExcel = 0, 0, 1077, 480, C
cPopupMenu = 0, 0, 0, 0, C
clsInterface = 66, 87, 1262, 608, C
clsIntOrder = 0, 0, 1077, 479, C
clsIntInfo = 88, 116, 1284, 637, C
clsIntTest = 66, 87, 1232, 559, C
clsIntResults = 44, 58, 1240, 579, C
clsIntResult = 88, 116, 1254, 588, C
comm = 88, 116, 1232, 595, C
atmi = 44, 58, 1087, 537, 
fdl = 14, 142, 1158, 621, C
WinAPI = 132, 174, 1276, 653, C
