[HOSP]
HOSPCD=370
HOSPNM=광주예사랑병원
LABCD=4
LABNM=진단검사의학과
PARTCD=P1
PARTNM=LFT
MACHCD=B13
MACHNM=CENTAURXPT
USERID=1234
USERNM=예사랑
LOGINYN=N
LOGWRITE=1
WORKTEST=1
BARUSE=Y
RSTTYPE=0
SAVEAUTO=Y
SAVELIS=Y
SAVEDAY=30
BARLEN=13

[VIEW]
WORKPOS=P
COLWIDTH=6
SPDVIEW=110000110000111110100
SPDSIZE=5|10|8|8|4|4|11|15|14|4|4|4|10|4|4|8|12|8|8|8|8|

[DATABASE]
LOCALPATH=C:\IF_CENTAURXPT\Database\CENTAURXPT.mdb
LOCALUID=admin
LOCALPWD=09551102
MSSQLIP=7.7.7.200,1433
;192.168.10.190\SQLEXPRESS,1433
MSSQLDB=kChart
MSSQLUID=sa
MSSQLPWD=happicare


[COMM]
COMTYPE=1
COMPORT=3
SPEED=9600
PARITY=N
DATABIT=8
STARTBIT=1
STOPBIT=1
RTSEnable=True
DTREnable=True

[FORM]
MAXYN=N
TOP=1440
LEFT=1770
WIDTH=22425
HEIGHT=12765
