Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{34752779-267A-454E-8513-127CFA1C08D7}#1.0#0#..\..\Bin\IISErrors.dll#IISErrors
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsIISDbCon; clsIISDbCon.cls
Form=frmIISDbSetup.frm
Form=frmIISSplash.frm
Class=clsIISSplash; clsIISSplash.cls
Class=clsIISTables; clsIISTables.cls
Class=clsIISProgress; clsIISProgress.cls
Class=clsIISPopup; clsIISPopup.cls
Class=clsIISConst; clsIISConst.cls
Class=clsIISMenu; clsIISMenu.cls
Class=clsIISMenus; clsIISMenus.cls
Class=clsIISSort; clsIISSort.cls
Class=clsIISCodeList; clsIISCodeList.cls
Form=frmIISCodeList.frm
Class=clsIISPrint; clsIISPrint.cls
Form=frmIISFolderSelect.frm
Class=clsIISFolderSelect; clsIISFolderSelect.cls
Class=clsIISCommon; clsIISCommon.cls
Module=modIISApi; modIISApi.bas
Module=modIISCommon; modIISCommon.bas
Startup="(None)"
HelpFile=""
Title="IISCommon"
ExeName32="IISCommon.dll"
Path32="..\..\Bin"
Command32=""
Name="IISCommon"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\IISCommon.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=2
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interface System"
VersionCompanyName="OK Soft"
VersionFileDescription="Common"
VersionProductName="Common"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
