[CONFIG]
OCS=SY
Equip=Allergen
EquipCode=Allergen
QCEquip=EM017
gPort=6
gSpeed=9600
gParity=N
gDataBit=8
gStopBit=1
gStartBit=1
gRTSEnable=TRUE
gDTREnable=TRUE
WaitTime = 30
Handshaking=NONE
InBUFFERSize=1024
OutBUFFERSize=512
RThreshold=1
SThreshold=0
InputLen=1
ParityReplace=?
CDTimeOut=0
CTSTimeOut=0
DSRTimeOut=0
NullDiscard=Y
ACKUse=0
ComFormat=5
;1:ASTM,2:AU,3:XE,4:URIN,5:ABGA
ASTMFormat=1
;1:Standard,2:Long
OPTVersion=1.3
GumPart=1
IFMode=WorkList
AutoSave=False
IFScreen=통합

[DATABASE]
DBTYPE=2
SERVER =115.68.13.133,14032
DATABASE=LC33_DCL
UID =interface33
PWD =!dcl33$%%@22ysi49

'DB 서버(MS-SQL 2008) : dcl.labcenter.kr,14032 
'Database : LC33_DCL
'ID : interface33
'Password : !dcl33$%%@22ysi49


[Server]
IFUser=다이오진

[ASSAY]
IN=PROTIA Allergy-Q64 Inhalant
FD=PROTIA Allergy-Q64 Food
AT=PROTIA Allergy-Q Atopy
CM=PROTIA Allergy-Q 96M
INCD=63100
FDCD=63200
ATCD=63300
CMCD=63000
ORDER=C:\Program Files\APEX Suite\APEX\Host\In\
RESULT=C:\Program Files\APEX Suite\APEX\Host\Out\
WKCD=WC001
MCHCD=IMM001
