Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{D574F4B1-B693-4123-88B8-54F5E030F37D}#3.3#0#..\..\..\ACK_IF_Site\Ticom_if_BC_全己_20130222\ACK@QCv2\ACK@QC_v2\setup\_release\ACKCF.dll#PACKCF
Reference=*\G{1409C15B-B251-4B21-9710-53843E88A523}#5.6#0#..\..\..\ACK_IF_Site\Ticom_if_BC_全己_20130222\ACK@QCv2\ACK@QC_v2\setup\_release\ACKQCSHV.dll#PSHAREDV
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
UserControl=URISYS.ctl
Module=modConst; ..\..\Common\modConst.bas
Module=modIFCommon; ..\..\Common\modIFCommon.bas
Startup="(None)"
HelpFile=""
Title="ACKURIS01"
ExeName32="ACKURIS0101.ocx"
Command32=""
Name="ACKURIS01"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ACKURIS0101.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="(林) 俊捞揪纳捞"
VersionLegalCopyright="(林) 俊捞揪纳捞"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=URISYS

[MS Transaction Server]
AutoRefresh=1
