frm208Infection = 721, 40, 1662, 652, , 66, 66, 631, 485, C
modDB = 18, 8, 761, 652, C
frmLogOn = 22, 6, 755, 618, C, 110, 110, 675, 529, C
clsDSMAuthority = 0, 0, 562, 445, C
clsDSMLogOn = 110, 110, 675, 529, C
clsInfectiontSQL = 154, 154, 719, 573, C
modCommon = 22, 78, 753, 690, C
modCostants = 176, 176, 741, 595, C
clsICSCom = 88, 88, 653, 507, C
frmControls = 176, 176, 738, 621, C, 154, 154, 716, 599, C
frmESign = 88, 88, 625, 469, C, 154, 154, 669, 599, C
frmESignAdd = 0, 0, 0, 0, C, 176, 176, 691, 621, C
modFolder = 0, 0, 0, 0, C
modImageShared = 110, 110, 625, 555, C
clsDiskFile = 0, 0, 0, 0, C
clsLISElectronSign = 132, 132, 647, 577, C
clsSlideImage = 176, 176, 691, 621, C
