1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#81417391||^^^IGF-I^|R||||||Q||||||||||||||F
4R|1|^^^IGF-I^^DOSE|149.6|ng/mL||N||F||||20180710114707
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#81427391||^^^IGF-I^|R||||||Q||||||||||||||F
4R|1|^^^IGF-I^^DOSE|531.5|ng/mL||N||F||||20180710114828
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6690350||^^^HSV-G^|R||||||Q||||||||||||||F
4R|1|^^^HSV-G^^DOSE|13.3|Index||N||F||||20180710115531
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6720360||^^^HSV-M^|R||||||Q||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20180710115736
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6860390||^^^HSV-M^|R||||||Q||||||||||||||F
4R|1|^^^HSV-M^^DOSE|2.47|Index||N||F||||20180710115757
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#3440100||^^^Mump-M^|R||||||Q||||||||||||||F
4R|1|^^^Mump-M^^DOSE|0.21|Index||N||F||||20180710115818
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#3430100||^^^Mump-M^|R||||||Q||||||||||||||F
4R|1|^^^Mump-M^^DOSE|4.3|Index||N||F||||20180710115839
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6850130||^^^Myco-M^|R||||||Q||||||||||||||F
4R|1|^^^Myco-M^^DOSE|1.6|INDEX||N||F||||20180710115900
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#8960140||^^^Myco-M^|R||||||Q||||||||||||||F
4R|1|^^^Myco-M^^DOSE|18|INDEX||N||F||||20180710115921
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6680360||^^^HSV-G^|R||||||Q||||||||||||||F
4R|1|^^^HSV-G^^DOSE|<0.500|Index||<||F||||20180710120003
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#2530120||^^^CMV-MII^|R||||||Q||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|47.9|U/mL||N||F||||20180710120045
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#2520120||^^^CMV-MII^|R||||||Q||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20180710120128
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1650100||^^^CMVGII^|R||||||Q||||||||||||||F
4R|1|^^^CMVGII^^DOSE|74.8|U/mL||N||F||||20180710120415
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1640100||^^^CMVGII^|R||||||Q||||||||||||||F
4R|1|^^^CMVGII^^DOSE|<5.00|U/mL||<||F||||20180710120436
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5400420||^^^EBNA-G^|R||||||Q||||||||||||||F
4R|1|^^^EBNA-G^^DOSE|<3.00|U/mL||<||F||||20180710120458
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5630410||^^^EBNA-G^|R||||||Q||||||||||||||F
4R|1|^^^EBNA-G^^DOSE|75.8|U/mL||N||F||||20180710120518
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|123456||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5550370||^^^RUBG10^|R||||||Q||||||||||||||F
4R|1|^^^RUBG10^^DOSE|47.8|IU/mL||N||F||||20180710120622
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5420440||^^^EBV-M^|R||||||Q||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180710120642
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5610360||^^^Tox-M10^|R||||||Q||||||||||||||F
4R|1|^^^Tox-M10^^DOSE|22.5|AU/mL||N||F||||20180710120724
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5380360||^^^Tox-M10^|R||||||Q||||||||||||||F
4R|1|^^^Tox-M10^^DOSE|<3.00|AU/mL||<||F||||20180710120745
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5650490||^^^EBV-M^|R||||||Q||||||||||||||F
4R|1|^^^EBV-M^^DOSE|74.0|U/mL||N||F||||20180710121010
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5180370||^^^RUBG10^|R||||||Q||||||||||||||F
4R|1|^^^RUBG10^^DOSE|<3.00|IU/mL||<||F||||20180710121054
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#8370360||^^^Tox-G2^|R||||||Q||||||||||||||F
4R|1|^^^Tox-G2^^DOSE|<3.00|IU/mL||<||F||||20180710121116
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#8380360||^^^Tox-G2^|R||||||Q||||||||||||||F
4R|1|^^^Tox-G2^^DOSE|31.8|IU/mL||N||F||||20180710121136
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5190370||^^^Rub-M^|R||||||Q||||||||||||||F
4R|1|^^^Rub-M^^DOSE|<10.0|AU/mL||<||F||||20180710121507
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5560370||^^^Rub-M^|R||||||Q||||||||||||||F
4R|1|^^^Rub-M^^DOSE|64.1|AU/mL||N||F||||20180710121525
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071283210003||ALL||||||||O
3Q|2|071283210002||ALL||||||||O
4Q|3|071263210009||ALL||||||||O
5Q|4|071303200021||ALL||||||||O
6Q|5|071283210005||ALL||||||||O
7Q|6|071293200010||ALL||||||||O
0Q|7|071283210010||ALL||||||||O
1Q|8|071273210003||ALL||||||||O
2Q|9|071283210008||ALL||||||||O
3Q|10|071263210025||ALL||||||||O
4Q|11|071263210024||ALL||||||||O
5Q|12|071263210015||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00841365||^
3O|1|071283210003||^^^CMV-M^|N|20180710|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00841365||^
3O|1|071283210002||^^^ToxoM^|N|20180710|||||||||||||||||||X
4R|1|^^^ToxoM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00284413||^
3O|1|071303200021||^^^RubG^|N|20180710|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00284413||^
3O|1|071303200021||^^^RubM^|N|20180710|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00851418||^
3O|1|071293200010||^^^RubG^|N|20180710|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00682942||^
3O|1|071283210008||^^^CMV-M^|N|20180710|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00592281||^
3O|1|071263210015||^^^CMV-M^|N|20180710|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071293200001||ALL||||||||O
3Q|2|071273210001||ALL||||||||O
4Q|3|071283210001||ALL||||||||O
5Q|4|071283200001||ALL||||||||O
6Q|5|071303200016||ALL||||||||O
7Q|6|071273200003||ALL||||||||O
0Q|7|071283210006||ALL||||||||O
1Q|8|071283210007||ALL||||||||O
2Q|9|071263210007||ALL||||||||O
3Q|10|071263210017||ALL||||||||O
4Q|11|071293200028||ALL||||||||O
5Q|12|071293200018||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00644756||^
3O|1|071293200001||^^^Mump-G^|N|20180710|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00841365||^
3O|1|071283210001||^^^CMVG^|N|20180710|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00954357||^
3O|1|071283200001||^^^CMV-M^|N|20180710|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00954357||^
3O|1|071283200001||^^^Mump-G^|N|20180710|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00682942||^
3O|1|071283210006||^^^CMVG^|N|20180710|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00525815||^
3O|1|071263210007||^^^CMVG^|N|20180710|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00592281||^
3O|1|071263210017||^^^CMVG^|N|20180710|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00948300||^
3O|1|071293200028||^^^CMV-M^|N|20180710|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00666383||^
3O|1|071293200018||^^^RubG^|N|20180710|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00666383||^
3O|1|071293200018||^^^RubM^|N|20180710|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071283200002||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|123456||^^^CMVGII^|R||||||||||||||||||||F
4R|1|^^^CMVGII^^DOSE|82.2|U/mL||N||F||||20180710124142
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|123456||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20180710124203
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|123456||^^^HSV-G^|R||||||||||||||||||||F
4R|1|^^^HSV-G^^DOSE|<0.500|Index||<||F||||20180710124325
5C|1|I|BAD_QC|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|123456||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180710124409
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|123456||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20180710124452
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|123456||^^^Mump-M^|R||||||||||||||||||||F
4R|1|^^^Mump-M^^DOSE|0.28|Index||N||F||||20180710124533
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|123456||^^^RUBG5^|R||||||||||||||||||||F
4R|1|^^^RUBG5^^DOSE|16.0|IU/mL||N||F||||20180710124615
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#81417391||^^^IGF-I^|R||||||Q||||||||||||||F
4R|1|^^^IGF-I^^DOSE|150.2|ng/mL||N||F||||20180710124636
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#81427391||^^^IGF-I^|R||||||Q||||||||||||||F
4R|1|^^^IGF-I^^DOSE|529.2|ng/mL||N||F||||20180710124800
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071293200020||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6690350||^^^HSV-G^|R||||||Q||||||||||||||F
4R|1|^^^HSV-G^^DOSE|11.1|Index||N||F||||20180710125500
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|123456||^^^Rub-M^|R||||||||||||||||||||F
4R|1|^^^Rub-M^^DOSE|<10.0|AU/mL||<||F||||20180710125543
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6680360||^^^HSV-G^|R||||||Q||||||||||||||F
4R|1|^^^HSV-G^^DOSE|<0.500|Index||<||F||||20180710125622
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071283210003||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20180710130407
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071263210009||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20180710130448
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071283210008||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20180710130531
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071263210015||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20180710130612
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071273210003||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|13.6|U/mL||N||F||||20180710130818
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071263210025||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|13.4|U/mL||N||F||||20180710130901
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071263210024||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|17.1|U/mL||N||F||||20180710130942
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071283210005||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20180710131025
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071283210010||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20180710131106
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071303200021||^^^RUBG10^|R||||||||||||||||||||F
4R|1|^^^RUBG10^^DOSE|10.6|IU/mL||N||F||||20180710131148
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071293200010||^^^RUBG10^|R||||||||||||||||||||F
4R|1|^^^RUBG10^^DOSE|5.75|IU/mL||N||F||||20180710131209
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071283210002||^^^Tox-G2^|R||||||||||||||||||||F
4R|1|^^^Tox-G2^^DOSE|<3.00|IU/mL||<||F||||20180710131231
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071283210001||^^^EBNA-G^|R||||||||||||||||||||F
4R|1|^^^EBNA-G^^DOSE|75.6|U/mL||N||F||||20180710131251
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071283210006||^^^EBNA-G^|R||||||||||||||||||||F
4R|1|^^^EBNA-G^^DOSE|520|U/mL||N||F||||20180710131312
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071291000617||ALL||||||||O
3Q|2|071291010878||ALL||||||||O
4Q|3|071291001246||ALL||||||||O
5Q|4|071291010926||ALL||||||||O
6Q|5|071291010985||ALL||||||||O
7Q|6|071291010754||ALL||||||||O
0Q|7|071291010900||ALL||||||||O
1Q|8|071291010999||ALL||||||||O
2Q|9|071291001248||ALL||||||||O
3Q|10|071271010373||ALL||||||||O
4Q|11|071291001224||ALL||||||||O
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071283200001||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|24.1|U/mL||N||F||||20180710131436
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071273110022||ALL||||||||O
3Q|2|071291010822||ALL||||||||O
4L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071273110022||ALL||||||||O
3Q|2|071291010822||ALL||||||||O
4L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071293200028||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|20.3|U/mL||N||F||||20180710131518
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071291010822||ALL||||||||O
3Q|2|071291001061||ALL||||||||O
4Q|3|071273110022||ALL||||||||O
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071291000617||ALL||||||||O
3Q|2|071291010878||ALL||||||||O
4Q|3|071291001246||ALL||||||||O
5Q|4|071291010926||ALL||||||||O
6Q|5|071291010985||ALL||||||||O
7Q|6|071291010754||ALL||||||||O
0Q|7|071291010900||ALL||||||||O
1Q|8|071291010999||ALL||||||||O
2Q|9|071291001248||ALL||||||||O
3Q|10|071271010373||ALL||||||||O
4Q|11|071291001224||ALL||||||||O
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071283210001||^^^CMVGII^|R||||||||||||||||||||F
4R|1|^^^CMVGII^^DOSE|144|U/mL||N||F||||20180710131600
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071283210006||^^^CMVGII^|R||||||||||||||||||||F
4R|1|^^^CMVGII^^DOSE|64.7|U/mL||N||F||||20180710131621
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071263210007||^^^CMVGII^|R||||||||||||||||||||F
4R|1|^^^CMVGII^^DOSE|103|U/mL||N||F||||20180710131642
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071291010854||ALL||||||||O
3Q|2|071291000617||ALL||||||||O
4Q|3|071291010878||ALL||||||||O
5Q|4|071291001246||ALL||||||||O
6Q|5|071291010926||ALL||||||||O
7Q|6|071291010985||ALL||||||||O
0Q|7|071291010754||ALL||||||||O
1Q|8|071291010900||ALL||||||||O
2Q|9|071291010999||ALL||||||||O
3Q|10|071291001248||ALL||||||||O
4Q|11|071271010373||ALL||||||||O
5Q|12|071291001224||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071263210017||^^^CMVGII^|R||||||||||||||||||||F
4R|1|^^^CMVGII^^DOSE|115|U/mL||N||F||||20180710131703
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071293200018||^^^RUBG10^|R||||||||||||||||||||F
4R|1|^^^RUBG10^^DOSE|9.16|IU/mL||N||F||||20180710131827
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071293200001||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|24.3|U/mL||N||F||||20180710131849
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071303200021||^^^Rub-M^|R||||||||||||||||||||F
4R|1|^^^Rub-M^^DOSE|<10.0|AU/mL||<||F||||20180710131952
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071273210001||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180710132012
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071283210001||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180710132054
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071283200001||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|>160|U/mL||>||F||||20180710132136
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071303200016||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180710132219
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071273200003||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180710132342
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071283210006||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180710132424
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071283210007||^^^Tox-G2^|R||||||||||||||||||||F
4R|1|^^^Tox-G2^^DOSE|<3.00|IU/mL||<||F||||20180710132506
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071283200002||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|10.4|U/mL||N||F||||20180710132630
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071293200020||^^^Mump-M^|R||||||||||||||||||||F
4R|1|^^^Mump-M^^DOSE|0.36|Index||N||F||||20180710132754
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071293200018||^^^Rub-M^|R||||||||||||||||||||F
4R|1|^^^Rub-M^^DOSE|<10.0|AU/mL||<||F||||20180710133019
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071283210002||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00841365||^
3O|1|071283210002||^^^ToxoM^|N|20180710|||||||||||||||||||X
4R|1|^^^ToxoM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071283210007||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00682942||^
3O|1|071283210007||^^^ToxoM^|N|20180710|||||||||||||||||||X
4R|1|^^^ToxoM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071283210004||ALL||||||||O
3Q|2|071283210009||ALL||||||||O
4Q|3|071273200004||ALL||||||||O
5Q|4|071293200012||ALL||||||||O
6Q|5|071303200017||ALL||||||||O
7Q|6|071293200013||ALL||||||||O
0L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00554419||^
3O|1|071273200004||^^^CMVG^|N|20180710|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00554419||^
3O|1|071273200004||^^^CMV-M^|N|20180710|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00554419||^
3O|1|071273200004||^^^RubG^|N|20180710|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00554419||^
3O|1|071273200004||^^^RubM^|N|20180710|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00554419||^
3O|1|071273200004||^^^ToxoM^|N|20180710|||||||||||||||||||X
4R|1|^^^ToxoM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00954556||^
3O|1|071303200017||^^^CMVG^|N|20180710|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00954556||^
3O|1|071303200017||^^^CMV-M^|N|20180710|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00954556||^
3O|1|071303200017||^^^RubG^|N|20180710|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00954556||^
3O|1|071303200017||^^^RubM^|N|20180710|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00954201||^
3O|1|071293200013||^^^CMV-M^|N|20180710|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071291010822||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|3.6|INDEX||N||F||||20180710135142
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071291001061||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|>27|INDEX||>||F||||20180710135225
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071273110022||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|11|INDEX||N||F||||20180710135306
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071291010854||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|2.4|INDEX||N||F||||20180710135349
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071291000617||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|2.7|INDEX||N||F||||20180710135430
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071291010878||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|2.6|INDEX||N||F||||20180710135512
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071291001246||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|10|INDEX||N||F||||20180710135555
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071291010926||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|2.3|INDEX||N||F||||20180710135636
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071293200001||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071291010985||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|1.4|INDEX||N||F||||20180710135719
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071291010754||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|6.5|INDEX||N||F||||20180710135800
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071291010900||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|0.62|INDEX||N||F||||20180710135841
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071291010999||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|1.8|INDEX||N||F||||20180710135922
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071291001248||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|2.8|INDEX||N||F||||20180710140004
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071271010373||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|3.2|INDEX||N||F||||20180710140047
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071291001224||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|3.6|INDEX||N||F||||20180710140128
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071283210002||^^^Tox-M10^|R||||||||||||||||||||F
4R|1|^^^Tox-M10^^DOSE|<3.00|AU/mL||<||F||||20180710142148
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071273200004||^^^CMVGII^|R||||||||||||||||||||F
4R|1|^^^CMVGII^^DOSE|<5.00|U/mL||<||F||||20180710142415
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071273200004||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20180710142434
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071283210004||^^^HSV-G^|R||||||||||||||||||||F
4R|1|^^^HSV-G^^DOSE|>30.0|Index||>||F||||20180710142519
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071283210007||^^^Tox-M10^|R||||||||||||||||||||F
4R|1|^^^Tox-M10^^DOSE|<3.00|AU/mL||<||F||||20180710142539
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071303200017||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20180710142558
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071293200013||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20180710142642
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071303200017||^^^CMVGII^|R||||||||||||||||||||F
4R|1|^^^CMVGII^^DOSE|77.6|U/mL||N||F||||20180710142725
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#81427391||^^^IGF-I^|R||||||Q||||||||||||||F
4R|1|^^^IGF-I^^DOSE|518.3|ng/mL||N||F||||20180710142909
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071283210009||^^^HSV-G^|R||||||||||||||||||||F
4R|1|^^^HSV-G^^DOSE|>30.0|Index||>||F||||20180710142952
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071273200004||^^^RUBG10^|R||||||||||||||||||||F
4R|1|^^^RUBG10^^DOSE|8.21|IU/mL||N||F||||20180710143012
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071273200004||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20180710143033
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071273200004||^^^HSV-G^|R||||||||||||||||||||F
4R|1|^^^HSV-G^^DOSE|11.3|Index||N||F||||20180710143116
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071293200012||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|0.729|Index||N||F||||20180710143157
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071303200017||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20180710143239
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071293200013||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20180710143322
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071293200012||^^^HSV-G^|R||||||||||||||||||||F
4R|1|^^^HSV-G^^DOSE|0.767|Index||N||F||||20180710143404
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071303200017||^^^HSV-G^|R||||||||||||||||||||F
4R|1|^^^HSV-G^^DOSE|>30.0|Index||>||F||||20180710143424
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071292200366||ALL||||||||O
3Q|2|071302200221||ALL||||||||O
4Q|3|071302200210||ALL||||||||O
5Q|4|071302200170||ALL||||||||O
6Q|5|071292200375||ALL||||||||O
7Q|6|071292200386||ALL||||||||O
0Q|7|071272200165||ALL||||||||O
1Q|8|071272200155||ALL||||||||O
2Q|9|071272200145||ALL||||||||O
3Q|10|071272200137||ALL||||||||O
4Q|11|071282210002||ALL||||||||O
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071303200017||^^^RUBG10^|R||||||||||||||||||||F
4R|1|^^^RUBG10^^DOSE|4.93|IU/mL||N||F||||20180710143445
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071273200004||^^^Tox-G2^|R||||||||||||||||||||F
4R|1|^^^Tox-G2^^DOSE|<3.00|IU/mL||<||F||||20180710143507
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071303200017||^^^Tox-G2^|R||||||||||||||||||||F
4R|1|^^^Tox-G2^^DOSE|<3.00|IU/mL||<||F||||20180710143525
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071292200366||ALL||||||||O
3Q|2|071302200221||ALL||||||||O
4Q|3|071302200210||ALL||||||||O
5Q|4|071302200170||ALL||||||||O
6Q|5|071292200375||ALL||||||||O
7Q|6|071292200386||ALL||||||||O
0Q|7|071272200165||ALL||||||||O
1Q|8|071272200155||ALL||||||||O
2Q|9|071272200145||ALL||||||||O
3Q|10|071272200137||ALL||||||||O
4Q|11|071292200359||ALL||||||||O
5Q|12|071282210002||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071302200130||ALL||||||||O
3Q|2|071302210012||ALL||||||||O
4Q|3|071292200256||ALL||||||||O
5Q|4|071272200098||ALL||||||||O
6Q|5|071272200120||ALL||||||||O
7Q|6|071292200343||ALL||||||||O
0Q|7|071292200132||ALL||||||||O
1Q|8|071272200112||ALL||||||||O
2Q|9|071302200190||ALL||||||||O
3Q|10|071272200055||ALL||||||||O
4Q|11|071302200126||ALL||||||||O
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071302200130||ALL||||||||O
3Q|2|071302210012||ALL||||||||O
4Q|3|071272200141||ALL||||||||O
5Q|4|071292200256||ALL||||||||O
6Q|5|071272200098||ALL||||||||O
7Q|6|071272200120||ALL||||||||O
0Q|7|071292200343||ALL||||||||O
1Q|8|071292200132||ALL||||||||O
2Q|9|071272200112||ALL||||||||O
3Q|10|071302200190||ALL||||||||O
4Q|11|071272200055||ALL||||||||O
5Q|12|071302200126||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071293200001||^^^Mump-M^|R||||||||||||||||||||F
4R|1|^^^Mump-M^^DOSE|1.4|Index||N||F||||20180710143814
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071273200004||^^^Tox-M10^|R||||||||||||||||||||F
4R|1|^^^Tox-M10^^DOSE|<3.00|AU/mL||<||F||||20180710143918
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071303200017||^^^Tox-M10^|R||||||||||||||||||||F
4R|1|^^^Tox-M10^^DOSE|<3.00|AU/mL||<||F||||20180710143940
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071273200004||^^^Rub-M^|R||||||||||||||||||||F
4R|1|^^^Rub-M^^DOSE|<10.0|AU/mL||<||F||||20180710144104
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071303200017||^^^Rub-M^|R||||||||||||||||||||F
4R|1|^^^Rub-M^^DOSE|<10.0|AU/mL||<||F||||20180710144122
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071272200098||^^^IGF-I^|R||||||||||||||||||||X
4R|1|^^^IGF-I^^DOSE||||N||X||||20180710150051
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071292200366||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|163.2|ng/mL||N||F||||20180710150450
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071302200221||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|251.2|ng/mL||N||F||||20180710150614
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071302200210||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|170.3|ng/mL||N||F||||20180710150737
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071302200170||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|197.9|ng/mL||N||F||||20180710150901
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071292200375||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|219.5|ng/mL||N||F||||20180710151025
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071292200386||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|232.0|ng/mL||N||F||||20180710151149
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071272200165||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|220.9|ng/mL||N||F||||20180710151314
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071272200155||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|170.7|ng/mL||N||F||||20180710151438
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071272200145||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|195.0|ng/mL||N||F||||20180710151601
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071272200137||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|164.6|ng/mL||N||F||||20180710151725
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071292200359||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|362.0|ng/mL||N||F||||20180710151849
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071282210002||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|49.41|ng/mL||N||F||||20180710152013
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071302200130||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|394.5|ng/mL||N||F||||20180710152138
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071302210012||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|236.9|ng/mL||N||F||||20180710152302
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071272200141||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|183.7|ng/mL||N||F||||20180710152425
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071292200256||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|535.4|ng/mL||N||F||||20180710152549
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071272200120||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|148.5|ng/mL||N||F||||20180710152837
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071292200343||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|263.7|ng/mL||N||F||||20180710153002
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071292200132||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|138.6|ng/mL||N||F||||20180710153126
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071272200112||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|741.5|ng/mL||N||F||||20180710153250
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071302200190||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|169.1|ng/mL||N||F||||20180710153413
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071272200055||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|317.7|ng/mL||N||F||||20180710153537
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071302200126||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|149.2|ng/mL||N||F||||20180710153701
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071272200098||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|341.5|ng/mL||N||F||||20180710154525
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071272200055||ALL||||||||O
3Q|2|071272200112||ALL||||||||O
4L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071272200055||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|294.5|ng/mL||N||F||||20180710161922
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071272200112||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|743.2|ng/mL||N||F||||20180710162047
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|CLEAN||ALL||||||||O
3L|1|N

