modAPI = 154, 154, 729, 654, C
modCommon = 154, 154, 673, 767, C
modLimas = 191, 108, 710, 721, C
modErrMessage = 7, 0, 610, 543, C
modDataBase = 0, 0, 873, 780, C
modDBConnection = 110, 110, 660, 653, C
modRegKeys = 242, 242, 776, 785, C
modCommunication = 135, 26, 707, 573, C
modInstrument = 66, 66, 517, 503, C
modPrintItem = 88, 88, 747, 465, C
clsCommon = 0, 0, 446, 780, C
clsSqlSentence = 242, 242, 861, 851, C
clsStrToken = 417, 31, 1036, 640, C
clsStrState = 176, 176, 831, 755, C
clsResult = 110, 110, 794, 517, C
clsEqpResult = 154, 154, 657, 767, C
clsStatistics = 22, 22, 656, 635, C
clsMsg_Query = 132, 132, 710, 745, C
clsMsg_Order = 66, 66, 496, 511, C
clsMsg_Result = 198, 198, 643, 643, C
clsMsg_Header = 66, 66, 724, 350, C
clsMsg_Patient = 132, 132, 790, 416, C
clsMsg_Termination = 154, 154, 746, 574, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 110, 110, 655, 658, C, 88, 88, 633, 636, C
MDIMain = 22, 22, 567, 570, C, 0, 0, 545, 548, C
frmAbout = 44, 44, 661, 326, C, 44, 44, 589, 592, C
frmDB_JET = 0, 0, 658, 284, C, 132, 132, 677, 680, C
frmTestEqp = 44, 44, 645, 574, C, 22, 22, 623, 552, C
frmComSetup = 44, 44, 589, 592, C, 22, 22, 567, 570, C
frmLogin = 176, 176, 772, 555, C, 22, 22, 567, 570, C
frmRegUser = 264, 264, 989, 794, C, 154, 154, 755, 684, C
frmStatistics = 66, 66, 687, 445, C, 132, 132, 733, 662, C
frmDB_SQL = 110, 110, 733, 482, C, 220, 220, 821, 750, C
frmComm = 0, 0, 0, 0, C, 88, 88, 800, 581, C
