Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{97348819-9E40-462E-A6EF-5D9D5E096AE9}#1.0#0#..\..\DLL\S2Dcm.dll#S2DCM
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Class=clsDictionary; clsDictionary.cls
Form=frmDictionary.frm
Startup="(None)"
HelpFile=""
Title="S2Dictionary"
ExeName32="S2Dictionary.dll"
Path32="..\..\Dll"
Command32=""
Name="S2Dictionary"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Dll\S2Dictionary.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="pomis"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
