Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#..\..\..\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Object={D8F5B61D-9152-4399-BF30-A1E4F3F072F6}#4.0#0; IGTabs40.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#8.0#0; fpSPR80.OCX
Object={C2000000-FFFF-1100-8200-000000000001}#8.0#0; PVNum.ocx
Object={BD146989-F30B-4134-B202-680CC90638EF}#2.0#0; XTextBox.ocx
Object={9255B445-567E-4A7A-9DCD-987EFAE369A8}#2.0#0; XCheckbutton.ocx
Object={B88C4DC8-B707-435E-8B13-08058839823E}#2.0#0; XLabel.ocx
Object={94265C54-C72D-40E9-95C4-FBB6BF532C26}#2.0#0; XGroupBox.ocx
Object={1A3A9E7F-34C1-4F5C-BD80-63FA100EC4A0}#2.0#0; XCombobox.ocx
Object={F20E41DE-526A-423A-B746-D860D06076B4}#4.0#0; IGThreed40.ocx
Object={B6C10482-FB89-11D4-93C9-006008A7EED4}#1.0#0; TeeChart5.ocx
Form=frmMain.frm
Module=modRegKey; modRegKey.bas
Module=modCommon; modCommon.bas
Class=clsDbConnect; clsDbConnect.cls
Form=PIS101.frm
Form=PIS103.frm
Form=PIS104.frm
Form=PIS105.frm
Form=hlpCustom.frm
Module=modCodeSearch; modCodeSearch.bas
Form=hlpStkList.frm
Form=hlpTestItem.frm
Class=clsPis006; clsPis006.cls
Class=clsPis005; clsPis005.cls
Class=clsPis101; clsPis101.cls
Class=clsPis102; clsPis102.cls
Class=clsPis301; clsPis301.cls
Class=clsPis302; clsPis302.cls
Class=clsPis303; clsPis303.cls
Class=clsPis103; clsPis103.cls
Class=clsPis311; clsPis311.cls
Class=clsPis312; clsPis312.cls
Class=clsPis313; clsPis313.cls
Class=clsPis314; clsPis314.cls
Class=clsPis091; clsPis091.cls
Class=clsPis092; clsPis092.cls
Class=clsPis901; clsPis901.cls
Class=clsPis902; clsPis902.cls
Form=PIS902.frm
Form=PIS911.frm
Class=clsSpcInfo; clsSpcInfo.cls
Form=PIS901.frm
Form=PIS921.frm
Form=hlpTestMach.frm
Form=PIS913.frm
Form=PIS922.frm
Form=PIS106.frm
Form=PIS307.frm
Form=PIS201.frm
Class=clsPis201; clsPis201.cls
Form=PIS202.frm
Form=PIS204.frm
Form=PIS203.frm
Form=PIS206.frm
Form=PIS301.frm
Form=PIS209.frm
Class=clsPis202; clsPis202.cls
Class=clsPis401; clsPis401.cls
Form=PIS303.frm
Form=PIS302.frm
Form=PIS304.frm
Form=PIS914.frm
Form=PIS205.frm
Form=frmLogin.frm
Class=clsPis999; clsPis999.cls
Form=frmAreaSet.frm
Form=PIS207.frm
Form=PIS305.frm
Class=clsPis409; clsPis409.cls
Form=PIS306.frm
Form=PIS309.frm
Form=PIS312.frm
Form=PIS314.frm
Form=PIS311.frm
Form=PIS310.frm
Form=PIS308.frm
Class=clsErpLeave; clsErpLeave.cls
Form=PIS313.frm
Class=clsPisCenter; clsPisCenter.cls
Object={1C636623-3093-4147-A822-EBF40B4E415C}#6.0#0; BHButton.ocx
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate8.ocx
Class=CSHA256; CSHA256.cls
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={49CBFCC0-1337-11D2-9BBF-00A024695830}#1.0#0; tinumb8.ocx
Object={38B18A4D-67F2-4F9B-B495-7ABA033953BB}#2.0#0; XProgressBar.ocx
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="시약&검체관리"
ExeName32="MEDILAB_PIS.exe"
Path32=".."
Command32=""
Name="prjMEDILAB_PIS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="M2I_SOFT"
VersionLegalCopyright="M2I_SOFT"
VersionLegalTrademarks="시약&검체관리"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
