[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\MEDI_LAB\PIS\Setup

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\TeeChart Pro v5 ActiveX Control\TeeChart5.ocx=
C:\Program Files\SUBRIX Project\XLibrary\XComboBox.ocx=
C:\Program Files\SUBRIX Project\XLibrary\XGroupBox.ocx=
C:\Program Files\SUBRIX Project\XLibrary\XLabel.ocx=
C:\Program Files\SUBRIX Project\XLibrary\XCheckButton.ocx=
C:\Program Files\SUBRIX Project\XLibrary\XButton.ocx=
C:\Program Files\SUBRIX Project\XLibrary\XTextBox.ocx=
C:\Program Files\Microsoft Office\Office14\EXCEL.EXE=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Program Files\FarPoint Technologies\Spread 8\Bin\fpSPR80.OCX=
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]
c:\program files\microsoft office\office14\excel.exe=

[Package|Standard Setup Package 1|Files In Project]
C:\MEDI_LAB\PIS\MEDILAB_PIS.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6KO.DLL=Yes
C:\Program Files\Microsoft Office\Office14\EXCEL.EXE=No
C:\Program Files\Infragistics\NetAdvantage 2005 Volume 3\COM\UltraSuite\IGTabs40.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCKO.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2KO.DLL=Yes
C:\Program Files\FarPoint Technologies\Spread 8\Bin\fpSPR80.OCX=Yes
C:\WINDOWS\system32\mfc42.dll=Yes
C:\Program Files\Infragistics\NetAdvantage 2005 Volume 3\COM\UltraSuite\PVNum.ocx=Yes
C:\Program Files\SUBRIX Project\XLibrary\XTextBox.ocx=Yes
C:\Program Files\SUBRIX Project\XLibrary\XButton.ocx=Yes
C:\Program Files\SUBRIX Project\XLibrary\XCheckButton.ocx=Yes
C:\Program Files\SUBRIX Project\XLibrary\XLabel.ocx=Yes
C:\Program Files\SUBRIX Project\XLibrary\XGroupBox.ocx=Yes
C:\Program Files\SUBRIX Project\XLibrary\XComboBox.ocx=Yes
C:\Program Files\Infragistics\NetAdvantage 2005 Volume 3\COM\UltraSuite\IGThreed40.ocx=Yes
C:\Program Files\TeeChart Pro v5 ActiveX Control\TeeChart5.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\MEDI_LAB\PIS\MEDILAB_PIS.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6KO.DLL=$(WinSysPath)
C:\Program Files\Infragistics\NetAdvantage 2005 Volume 3\COM\UltraSuite\IGTabs40.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2KO.DLL=$(WinSysPath)
C:\Program Files\FarPoint Technologies\Spread 8\Bin\fpSPR80.OCX=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPathSysFile)
C:\Program Files\Infragistics\NetAdvantage 2005 Volume 3\COM\UltraSuite\PVNum.ocx=$(WinSysPath)
C:\Program Files\SUBRIX Project\XLibrary\XTextBox.ocx=$(WinSysPath)
C:\Program Files\SUBRIX Project\XLibrary\XButton.ocx=$(WinSysPath)
C:\Program Files\SUBRIX Project\XLibrary\XCheckButton.ocx=$(WinSysPath)
C:\Program Files\SUBRIX Project\XLibrary\XLabel.ocx=$(WinSysPath)
C:\Program Files\SUBRIX Project\XLibrary\XGroupBox.ocx=$(WinSysPath)
C:\Program Files\SUBRIX Project\XLibrary\XComboBox.ocx=$(WinSysPath)
C:\Program Files\Infragistics\NetAdvantage 2005 Volume 3\COM\UltraSuite\IGThreed40.ocx=$(WinSysPath)
C:\Program Files\TeeChart Pro v5 ActiveX Control\TeeChart5.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\MEDI_LAB\PIS\MEDILAB_PIS.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=시약&검체관리

[Package|Standard Setup Package 1|IconGroups]
Group0=시약&검체관리
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|시약&검체관리]
Icon1=MEDILAB_PIS.exe
Title1=시약&검체관리
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\MEDI_LAB\PIS\Setup
ProjectFolder=C:\MEDI_LAB\PIS\Source
ServerSideCab=
File1=C:\MEDI_LAB\PIS\Setup\setup.exe
File2=C:\MEDI_LAB\PIS\Setup\Setup.Lst
File3=C:\MEDI_LAB\PIS\Setup\MEDILAB_PIS.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
