[CODE]

[ORDER]
ORDTABLE=
RSLTTABLE=
MSTTABLE=
ORDDATE=
RSLTDATE=
BARCODE=
PID=
PNAME=
PSEX=
PAGE=
TESTCD=
RESULT=
INTRESULT=
STATUS=
JUDGE=
MACHCODE=
USER=

[CONFIG]
Equip=KX21
EquipCode=KX21
QCEquip=EM017
gPort=1
gSpeed=9600
gParity=N
gDataBit=8
gStopBit=1
gStartBit=1
gRTSEnable=TRUE
gDTREnable=TRUE

WaitTime = 30

Handshaking=NONE
InBUFFERSize=1024
OutBUFFERSize=512
RThreshold=1
SThreshold=0
InputLen=1
ParityReplace=?
CDTimeOut=0
CTSTimeOut=0
DSRTimeOut=0
NullDiscard=Y
ACKUse=0

[DATABASE]
DBTYPE=1
server = 127.0.0.1
uid = sa
pwd = sa1004
database = DDIF
;1=oracle
;driver =
;server =ORA8I
;uid =JAIN_PPH
;pwd =JAIN_PPH
;database =
;hostname = 
;2=mssql
;SERVER =192.168.79.1
;DATABASE=blood_lis
;UID =pomis
;PWD =vhaltmTjdqhxkdnj6cmd
LocalDB = C:\chartplus\data\Interface.mdb

[Server]
ServerPath=http://if.ncc.re.kr/WEBSERVICE/INTERFACE/LisInterface.asmx?wsdl
IFUser=041202

