[CODE]

[ORDER]
ORDTABLE=
RSLTTABLE=
MSTTABLE=
ORDDATE=
RSLTDATE=
BARCODE=
PID=
PNAME=
PSEX=
PAGE=
TESTCD=
RESULT=
INTRESULT=
STATUS=
JUDGE=
MACHCODE=
USER=

[CONFIG]
Equip=K09
EquipCode=K09
QCEquip=EM017
gPort=3
gSpeed=9600
gParity=N
gDataBit=7
gStopBit=1
gStartBit=1
gRTSEnable=TRUE
gDTREnable=TRUE

WaitTime = 30

Handshaking=NONE
InBUFFERSize=1024
OutBUFFERSize=512
RThreshold=1
SThreshold=0
InputLen=1
ParityReplace=?
CDTimeOut=0
CTSTimeOut=0
DSRTimeOut=0
NullDiscard=Y
ACKUse=0
IFMode=1
;0=분리모드, 1=통합모드
AutoSave=0
;0=자동저장, 1=수동저장
BarLen=10
CommProtocol=1
;1=ASTM
;2=AU
;3=XE_old
;
;
;


[DB Information]
;ServerName=LisILib 
;LoginID=IFB21
;Password=IFB21
;DatabaseName=LisILib

ServerName=LisILib 
LoginID=IFU09
Password=IFU09
DatabaseName=LISOLIB

;driver=SMART
;server=
;uid=IFU09
;pwd=IFU09
;database=LISOLIB

[DATABASE]
LISTYPE=1

;1=jaincom
;2=
;
;
;
;
;
;
;

DBTYPE=2

;1=oracle
;driver =
;server =ORA8I
;uid =JAIN_PPH
;pwd =JAIN_PPH
;database =
;hostname = 


;2=mssql
SERVER =LisILib
DATABASE=LISOLIB
UID =IFK09
PWD =K0990K

[Server]
ServerPath=http://if.ncc.re.kr/WEBSERVICE/INTERFACE/LisInterface.asmx?wsdl
IFUser=김검사

