===== FarPoint Technologies, Inc =====
===== Begin of Excel Workbook General Load =====
3/18/2015 - 08:59

Col	Row	Information
___	___	___________
		Import Excel File: C:\프로젝트\SCL\CFX96\2011-12-23.xls

===== End of Excel Workbook General Load =====

===== Begin of Excel Sheet Load =====
		Import Sheet:  0
-	-	102:Excel reads the AllowDragDrop, AutoClipboard, and EditEnterAction properties from the registry. If you modify these properties in Spread, the changes are not saved at export.

===== End of Excel Sheet Load =====
===== FarPoint Technologies, Inc =====
