Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#8.0#0; fpSPR80.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmTestSet.frm
Form=frmInterface.frm
Module=modCommon; modCommon.bas
Module=modDatabase; modDatabase.bas
Module=modLibrary; modLibrary.bas
Module=modDbLibrary; modDbLibrary.bas
Form=frmLogin.frm
Module=modComm; modComm.bas
Module=modlIF002; modlIF002.bas
Object={1C636623-3093-4147-A822-EBF40B4E415C}#6.0#0; BHButton.ocx
Object={F20E41DE-526A-423A-B746-D860D06076B4}#4.0#0; IGThreed40.ocx
Object={0FAA9261-2AF4-11D3-9995-00A0CC3A27A9}#1.0#0; PVCombo.ocx
Object={BD146989-F30B-4134-B202-680CC90638EF}#2.0#0; XTextBox.ocx
Object={1A3A9E7F-34C1-4F5C-BD80-63FA100EC4A0}#2.0#0; XComboBox.ocx
Object={38B18A4D-67F2-4F9B-B495-7ABA033953BB}#2.0#0; XProgressBar.ocx
Object={CC696B60-4159-11D0-BDCB-0020A90B183A}#8.0#0; PVDateEdit9.ocx
Object={3B930683-5AF1-4F07-9CE8-CA8063E1F3DD}#2.0#0; XButton.ocx
IconForm="frmInterface"
Startup="frmInterface"
HelpFile=""
Title="RMS"
ExeName32="IF_CFX96.exe"
Command32=""
Name="RMS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MEDILAB"
VersionProductName="RMS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
