1H|\^&|||CS-1600^00-12^12247^^^CS-1600^BQ203979||||||||1
2Q|1|000003^01^   211030400019^B||^^^040^PT\^^^050^APTT|0|20210304112711||||||N
3L|1|N

1H|\^&|||CS-1600^00-12^12247^^^CS-1600^BQ203979||||||||1
2P|1||||^^
3O|1||000010^01^           QC01^M^^||R||||||Q
4R|1|^^^041^PT~sec^100.00^9^^^^|12.4|sec||N||||||20210304113058
5R|2|^^^042^PT~%^100.00^9^^^^|83.3|%||N||||||20210304113058
6R|3|^^^044^PT~INR^100.00^9^^^^|1.10|||N||||||20210304113058
7R|4|^^^051^APTT~sec^100.00^9^^^^|27.4|sec||N||||||20210304113058
1H|\^&|||CS-1600^00-12^12247^^^CS-1600^BQ203979||||||||1
2P|1||||^^
3O|1||000010^02^           QC02^M^^||R||||||Q
4R|1|^^^041^PT~sec^100.00^9^^^^|36.8|sec||N||||||20210304113138
5R|2|^^^042^PT~%^100.00^9^^^^|15.5|%||N||||||20210304113138
6R|3|^^^044^PT~INR^100.00^9^^^^|3.37|||N||||||20210304113138
7R|4|^^^051^APTT~sec^100.00^9^^^^|48.5|sec||N||||||20210304113138
1H|\^&|||CS-1600^00-12^12247^^^CS-1600^BQ203979||||||||1
2P|1||||^^
3O|1||000003^01^   211030400019^B^^||R||||||N
4R|1|^^^041^PT~sec^100.00^9^^^^|28.0|sec||N||||||20210304113358
5R|2|^^^042^PT~%^100.00^9^^^^|22.5|%||N||||||20210304113358
6R|3|^^^044^PT~INR^100.00^9^^^^|2.55|||N||||||20210304113358
7L|1|N

