[Rx]$1|FPRR020
ND077|20170829005211|admin|03495843|||PCT|PCNCA16F|2018.12.26|< 0.10|||||ng/ml||||||||A2|||||||||

[Rx]$1|FPRR020
ND077|20170829005211|admin|03495843|||PCT|PCNCA16F|2018.12.26|< 0.10|||||ng/ml||||||||A2|||||||||

[Rx]$1|FPRR02001:00:50 [Rx]ND077|20170829005211|admin|03495843|||PCT|PCNCA16F|2018.12.26|< 0.10|||||ng/ml||||||||A2|||||||||

[gHOSP.MACHNM]AFIAS6
[Rx]$1|FPRR02001:00:50 [Rx]ND077|20170829005211|admin|03495843|||PCT|PCNCA16F|2018.12.26|< 0.10|||||ng/ml||||||||A2|||||||||

[pBuffer]$
[Len(pBuffer)]1
[Rx]$
[pBuffer]1
[Len(pBuffer)]1
[Rx]1
