#0-002      17-05-30
ID=2                
Color: ERROR        
Clarity:            
GLU*              3+
BIL*              3+
KET*              1+
SG             1.015
BLO*              3+
pH               7.0
PRO*              3+
URO*   >=8.0 E.U./dL
NIT*        POSITIVE
LEU*              2+
#0-001      17-05-30
ID=1                
Color: ERROR        
Clarity:            
GLU         NEGATIVE
BIL         NEGATIVE
KET         NEGATIVE
SG             1.010
BLO         NEGATIVE
pH               6.0
PRO         NEGATIVE
URO      0.2 E.U./dL
NIT         NEGATIVE
LEU         NEGATIVE#4-473      17-08-25
ID=03492558         
Color: STRAW        
Clarity:            
GLU         NEGATIVE
BIL         NEGATIVE
KET         NEGATIVE
SG           >=1.030
BLO*           TRACE
pH               5.5
PRO*              3+
URO      0.2 E.U./dL
NIT         NEGATIVE
LEU         NEGATIVE#4-473      17-08-25
ID=03492558         
Color: STRAW        
Clarity:            
GLU         NEGATIVE
BIL         NEGATIVE
KET         NEGATIVE
SG           >=1.030
BLO*           TRACE
pH               5.5
PRO*              3+
URO      0.2 E.U./dL
NIT         NEGATIVE
#4-473      17-08-25
ID=03492558         
Color: STRAW        
Clarity:            
GLU         NEGATIVE
BIL         NEGATIVE
KET         NEGATIVE
SG           >=1.030
BLO*           TRACE
pH               5.5
PRO*              3+
URO      0.2 E.U./dL
NIT         NEGATIVE
LEU         NEGATIVE#4-473      17-08-25
ID=03492558         
Color: STRAW        
Clarity:            
GLU         NEGATIVE
BIL         NEGATIVE
KET         NEGATIVE
SG           >=1.030
BLO*           TRACE
pH               5.5
PRO*              3+
URO      0.2 E.U./dL
NIT         NEGATIVE
LEU         NEGATIVE
#0-001      17-05-30
ID=1                
Color: ERROR        
Clarity:            
GLU         NEGATIVE
BIL         NEGATIVE
KET         NEGATIVE
SG             1.010
BLO         NEGATIVE
pH               6.0
PRO         NEGATIVE
URO      0.2 E.U./dL
NIT         NEGATIVE
LEU         NEGATIVE
#0-002      17-05-30
ID=2                
Color: ERROR        
Clarity:            
GLU*              3+
BIL*              3+
KET*              1+
SG             1.015
BLO*              3+
pH               7.0
PRO*              3+
URO*   >=8.0 E.U./dL
NIT*        POSITIVE
LEU*              2+
#0-002      17-05-30
ID=2                
Color: ERROR        
Clarity:            
GLU*              3+
BIL*              3+
KET*              1+
SG             1.015
BLO*              3+
pH               7.0
PRO*              3+
URO*   >=8.0 E.U./dL
NIT*        POSITIVE
LEU*              2+
#0-001      17-05-30
ID=1                
Color: ERROR        
Clarity:            
GLU         NEGATIVE
BIL         NEGATIVE
KET         NEGATIVE
SG             1.010
BLO         NEGATIVE
pH               6.0
PRO         NEGATIVE
URO      0.2 E.U./dL
NIT         NEGATIVE
LEU         NEGATIVE
#0-001      17-05-30
ID=1                
Color: ERROR        
Clarity:            
GLU         NEGATIVE
BIL         NEGATIVE
KET         NEGATIVE
SG             1.010
BLO         NEGATIVE
pH               6.0
PRO         NEGATIVE
URO      0.2 E.U./dL
NIT         NEGATIVE
LEU         NEGATIVE
#0-002      17-05-30
ID=2                
Color: ERROR        
Clarity:            
GLU*              3+
BIL*              3+
KET*              1+
SG             1.015
BLO*              3+
pH               7.0
PRO*              3+
URO*   >=8.0 E.U./dL
NIT*        POSITIVE
LEU*              2+
