1H|\^&||||62 Flanders-Bartley Road^Flanders^NJ^07921||973-927-2828|N81|||P|1|20170830221000


2P|1|03496764|||Lee^ Tae U^^|||U|||||


3O|1|03496764||^^^aHBs2|R||||||||||1|||||||||CENTAURXP|


4R|1|^^^aHBs2^^^1^INTR|React||||N|R||||20170830133859|CENTAURXP


5C|1|I|Above Check|I


6R|2|^^^aHBs2^^^1^DOSE|38.34|mIU/mL|||N|R||||20170830133859|CENTAURXP


7C|1|I|Above Check|I


0R|3|^^^aHBs2^^^1^COFF|1.00|mIU/mL|||N|R||||20170830133859|CENTAURXP


1C|1|I|Above Check|I


2R|4|^^^aHBs2^^^1^RLU|37409||||N|R||||20170830133859|CENTAURXP


3C|1|I|Above Check|I


4P|2|03496764|||Lee^ Tae U^^|||U|||||


5O|1|03496764||^^^HBsII|R||||||||||1|||||||||CENTAURXP|


6R|1|^^^HBsII^^^1^INTR|NR||||N|R||||20170830134929|CENTAURXP


7C|1|I|Below Check|I


0R|2|^^^HBsII^^^1^INDX|0.14||||N|R||||20170830134929|CENTAURXP


1C|1|I|Below Check|I


2R|3|^^^HBsII^^^1^COFF|1.00|Index|||N|R||||20170830134929|CENTAURXP


3C|1|I|Below Check|I


4R|4|^^^HBsII^^^1^RLU|1919||||N|R||||20170830134929|CENTAURXP


5C|1|I|Below Check|I


6L|1|N



1H|\^&||||62 Flanders-Bartley Road^Flanders^NJ^07921||973-927-2828|N81|||P|1|20170830222913

2P|1|03496764|||Lee^ Tae U^^|||U|||||

3O|1|03496764||^^^aHBs2|R||||||||||1|||||||||CENTAURXP|

4R|1|^^^aHBs2^^^1^INTR|React||||N|R||||20170830133859|CENTAURXP

5C|1|I|Above Check|I

6R|2|^^^aHBs2^^^1^DOSE|38.34|mIU/mL|||N|R||||20170830133859|CENTAURXP

7C|1|I|Above Check|I

0R|3|^^^aHBs2^^^1^COFF|1.00|mIU/mL|||N|R||||20170830133859|CENTAURXP

1C|1|I|Above Check|I

2R|4|^^^aHBs2^^^1^RLU|37409||||N|R||||20170830133859|CENTAURXP

3C|1|I|Above Check|I

4P|2|03496764|||Lee^ Tae U^^|||U|||||

5O|1|03496764||^^^HBsII|R||||||||||1|||||||||CENTAURXP|

6R|1|^^^HBsII^^^1^INTR|NR||||N|R||||20170830134929|CENTAURXP

7C|1|I|Below Check|I

0R|2|^^^HBsII^^^1^INDX|0.14||||N|R||||20170830134929|CENTAURXP

1C|1|I|Below Check|I

2R|3|^^^HBsII^^^1^COFF|1.00|Index|||N|R||||20170830134929|CENTAURXP

3C|1|I|Below Check|I

4R|4|^^^HBsII^^^1^RLU|1919||||N|R||||20170830134929|CENTAURXP

5C|1|I|Below Check|I

6L|1|N


