  1 = 03496398.....  11 
  2 = 03496366.....  30 
  3 = 03496413.....   5 
  4 = SAMPLE ABSENT     
  5 = SAMPLE ABSENT     
  6 = SAMPLE ABSENT     
  7 = SAMPLE ABSENT     
  8 = SAMPLE ABSENT     
  9 = SAMPLE ABSENT     
 10 = SAMPLE ABSENT     
 11 = SAMPLE ABSENT     
 12 = SAMPLE ABSENT     
 13 = SAMPLE ABSENT     
 14 = SAMPLE ABSENT     
 15 = SAMPLE ABSENT     
 16 = SAMPLE ABSENT     
 17 = SAMPLE ABSENT     
 18 = SAMPLE ABSENT     
 19 = SAMPLE ABSENT     
 20 = SAMPLE ABSENT     
 21 = SAMPLE ABSENT     
 22 = SAMPLE ABSENT     
 23 = SAMPLE ABSENT     
 24 = SAMPLE ABSENT     
 25 = SAMPLE ABSENT     
 26 = SAMPLE ABSENT     
 27 = SAMPLE ABSENT     
 28 = SAMPLE ABSENT     
 29 = SAMPLE ABSENT     
