
#5-327      17-09-06
ID=204289           
ID=204289           olor: STRAW        
           
GLU         NEGATIVE
BIL         NEGATIVE
KET         NEGATIVE
SG           <=1.005
BLO         NEGATIVE
pH               7.0
PRO         NEGATIVE
URO      0.2 E.U./dL
NIT         NEGATIVE
LEU         NEGATIVE

#5-328      17-09-06
ID=204280           
     
Clarity:            
GLU         NEGATIVE
BIL         NEGATIVE
KET*           TRACE
SG             1.025
BLO*              3+
pH               6.0
PRO*              2+
URO      0.2 E.U./dL
NIT         NEGATIVE
LEU*           TRACE

#5-329      17-09-06
ID=204159           
     
Clarity:            
GLU         NEGATIVE
BIL         NEGATIVE
KET         NEGATIVE
SG             1.010
BLO         NEGATIVE
pH               6.0
PRO         NEGATIVE
URO      0.2 E.U./dL
NIT         NEGATIVE
LEU*              1+

#5-330      17-09-06
ID=204287           
     
Clarity:            
GLU*              2+
BIL         NEGATIVE
KET         NEGATIVE
SG             1.010
BLO         NEGATIVE
pH               8.0
PRO         NEGATIVE
URO      0.2 E.U./dL
NIT         NEGATIVE
LEU         NEGATIVE

#0-435      17-09-06
ID=204325           
ID=204325           olor: STRAW        
           
GLU         NEGATIVE
BIL         NEGATIVE
KET         NEGATIVE
SG             1.015
BLO         NEGATIVE
pH               7.5
PRO         NEGATIVE
URO      1.0 E.U./dL
NIT         NEGATIVE
LEU         NEGATIVE

#0-436      17-09-06
ID=204294           
     
Clarity:            
GLU*              3+
BIL         NEGATIVE
KET*              1+
SG             1.010
BLO*           TRACE
pH               5.5
PRO         NEGATIVE
URO      0.2 E.U./dL
NIT         NEGATIVE
LEU         NEGATIVE
