modCommon = 0, 0, 0, 0, C
frmMain = 52, 52, 1451, 593, Z, 26, 26, 1425, 567, C
frmDB_Local = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDB_MSSQL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDB_Oracle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDBConnection = 0, 0, 0, 0, C
frmHospInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWorkList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modQuery = 0, 0, 0, 0, C
modConst = 0, 0, 0, 0, C
modLibrary = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
modCommunication = 78, 78, 1477, 619, 
frmErrMsg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modBioRadQC = 0, 0, 0, 0, C
frmQCList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQCMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
