Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
UserControl=C3111.ctl
Module=modConst; ..\..\Common\modConst.bas
Module=modIFCommon; ..\..\Common\modIFCommon.bas
Startup="(None)"
HelpFile=""
Title="ACKC3111"
ExeName32="ACKC31100.ocx"
Command32=""
Name="ACKC3111"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ACKC31100.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="(주) 에이씨케이"
VersionLegalCopyright="(주) 에이씨케이"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=C311

[MS Transaction Server]
AutoRefresh=1
