Barcoding Font
is a Windows Truetype Font 
Designed by ARRF
--------------------------------------------------------------
--------------------------------------------------------------
Note: 

"Barcoding" is a Freeware Font!

Permission: To freely distribute and/or post this font, 
providing that all files in the original archive are attached, 
including this one.

Commercial and/or for-profit uses of "Barcoding" are 
expressly forbidden without letting me know where! :)
--------------------------------------------------------------
--------------------------------------------------------------
If you really like the "Barcoding" font, let me know!  
randy@arrfdesigns.com/ 

Thanks!
 
See more Freeware and Shareware Fonts at:
http://fonts.arrfdesigns.com/