modEQ_Main = 41, 70, 1213, 631, C
frmEQ_Main = 121, 27, 1125, 691, , 66, 81, 1225, 747, C
mod공용_CTLS = 340, 116, 1187, 896, C
mod공용_DBMS = 167, -15, 993, 744, C
mod공용_SPRD = 134, 115, 597, 895, C
frmEQ공용_Info = 134, 428, 1204, 961, C, 0, 0, 0, 0, C
frmEQ공용_Login = 86, 187, 1165, 784, C, 0, 0, 0, 0, C
frmEQ공용_장비검사코드관리_입력 = 42, 86, 1090, 866, C, 0, 0, 0, 0, C
frmEQ_검사결과관리 = 38, 242, 1264, 676, C, 0, 0, 0, 0, C
frmEQ공용_Set_DB = 764, 28, 1593, 874, C, 0, 0, 0, 0, C
frmEQ공용_Set_Port = 204, 417, 1495, 921, C, 0, 0, 0, 0, C
frmEQ공용_장비검사코드관리_조회 = 58, 72, 1300, 705, C, 0, 0, 0, 0, C
frmEQ공용_처방코드연동 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMSCOMM = 470, 42, 933, 822, C
modCLINITEK500 = 46, 91, 1039, 633, C
mod공용_PREINSTANCE = 130, 142, 593, 684, C
frmEQ_워크리스트 = 335, 112, 1186, 654, C, 0, 0, 0, 0, C
