SELECT DISTINCT        SUBSTRING(R.RESACPDTM,1,8)  AS HOSPDATE     
     , R.RESSPMNUM                 AS BARCODE      
     , R.RESCHTNUM                 AS CHARTNO      
     , P.PBSPATNAM                 AS PNAME        
     , R.RESLABCOD                 AS ITEM         
  FROM RESINF R                                    
     , PBSINF P                                    
WHERE R.RESSPMNUM  = '211030400019'          
  AND R.RESCHTNUM  = P.PBSCHTNUM                   
  AND R.RESLABCOD IN ('B1530','B1540a','B1540b','B1540c')          
  AND (R.RESREPTYP IS NULL OR R.RESREPTYP <> 'F')  

