===== FarPoint Technologies, Inc =====
===== Begin of Excel Workbook General Load =====
5/3/2016 - 11:52

Col	Row	Information
___	___	___________
		Import Excel File: C:\프로젝트\건국대병원\CFX96\123.xls

===== End of Excel Workbook General Load =====

===== Begin of Excel Sheet Load =====
		Import Sheet:  0
-	-	102:Excel reads the AllowDragDrop, AutoClipboard, and EditEnterAction properties from the registry. If you modify these properties in Spread, the changes are not saved at export.

===== End of Excel Sheet Load =====
===== FarPoint Technologies, Inc =====
