modCommon = 88, 116, 1445, 699, 
frmMain = 50, 114, 1067, 777, , 41, 24, 1529, 676, C
frmDB_Local = 66, 87, 1404, 739, C, 146, 417, 1484, 1069, C
frmDB_MSSQL = 0, 0, 1338, 652, C, 110, 145, 1448, 797, C
frmDB_Oracle = 410, 268, 1667, 920, C, 132, 174, 1470, 826, C
frmLogin = 154, 203, 1492, 855, , 154, 203, 1492, 855, C
modDBConnection = 88, 116, 1426, 768, 
frmHospInfo = 500, 265, 1757, 918, C, 187, 90, 1444, 743, C
frmWorkList = 266, 350, 1521, 1002, Z, 380, 68, 1635, 720, C
modQuery = 185, 292, 1440, 944, 
modConst = 2, 4, 1257, 843, 
modLibrary = 220, 290, 847, 887, 
clsCommon = 22, 29, 1321, 681, C
modCommunication = 0, 372, 1516, 942, 
frmErrMsg = 234, 234, 1585, 748, C, 52, 52, 1403, 566, C
frmReport = 234, 234, 1493, 884, , 146, 44, 1509, 511, C
