Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={8996B0A4-D7BE-101B-8650-00AA003A5593}#4.0#0; Cfx4032.ocx
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{1E105B71-F210-4121-A199-8253321B09EF}#1.0#0#..\..\..\Common\Dll\jPopupMenu.dll#jPopupMenu
Reference=*\G{B3E9AEA9-97AD-4613-B30F-AFCA509D7108}#1.0#0#..\..\..\Common\Dll\jProgressBar.dll#jProgressBar
Reference=*\G{CB9DBF9D-9C6D-4737-A612-D3F46FFF4C96}#1.0#0#..\..\..\Common\Dll\S2GLOBAL.dll#S2Global
Reference=*\G{D17448FB-9FE5-4E3C-B998-609F9A7CD776}#1.0#0#..\..\..\Common\Dll\jPopupList.dll#jPopupList
Reference=*\G{434D6EDD-9FE8-4B12-AEAA-9FDED19C2612}#1.0#0#..\..\..\Common\Dll\S2ZipCdFind.dll#S2ZipCdFind
Reference=*\G{AC66EC76-F0F6-402D-90CF-5BBDAFDD56B7}#1.0#0#..\..\..\Common\Dll\S2DSO.dll#S2DSO
Reference=*\G{97348819-9E40-462E-A6EF-5D9D5E096AE9}#1.2#0#..\..\..\Common\Dll\S2DCM.dll#S2DCM
Reference=*\G{EDBCDDCF-CB46-4B37-8895-47D15E93817E}#1.0#0#..\..\..\Common\Dll\S2DCU.dll#S2DCU
Reference=*\G{F7C1CFBA-9E47-4E0D-BA48-F823BAE8FA7C}#1.0#0#..\..\..\Common\Dll\S2DSM.dll#S2DSM
Reference=*\G{E8950D80-891D-4B63-8150-9C483BD09755}#1.0#0#..\..\..\Common\Dll\S2Dictionary.dll#S2Dictionary
Reference=*\G{1A99C6DE-A3DF-437E-BAC3-FC97EAC6C963}#1.0#0#..\..\..\Common\Dll\S2CON_HOS.dll#S2CON_HOS
Reference=*\G{E3858B83-62B9-4E30-9875-2FD0CD582BC1}#1.0#0#..\..\..\BBS\Bin\S2BBS_Const.dll#S2BBS_Const
Reference=*\G{A49F1AFC-69DC-4200-94BE-666F9C03B8A0}#1.0#0#..\Bin\S2BBS_Library.dll#S2BBS_Library
Reference=*\G{B71150EF-4A48-4380-956C-519E7D5C350C}#1.0#0#..\..\..\BBS\Bin\S2BBS_Collection.dll#S2BBS_Collection
Reference=*\G{F56C4EB3-CDA8-4D8E-852A-50A2A9E35DCD}#1.0#0#..\..\..\BBS\Bin\S2BBS_Master.dll#
Reference=*\G{CEB149A7-7285-4958-AE00-59B149A8414B}#1.0#0#..\Bin\S2BBS_Statics.dll#S2BBS_Statics
Reference=*\G{83E21654-E075-457E-8A3D-986BA105E6E8}#1.0#0#..\..\LIS\Bin\S2LIS_ESign.dll#S2LIS_ESign
Reference=*\G{C499067C-3D07-4040-A154-0D62804CCF58}#1.0#0#..\..\LIS\Bin\S2LIS_ReviewLibrary.dll#S2LIS_ReviewLib
Reference=*\G{EE60F25D-E853-4FF6-A028-8B9AB896DD35}#1.0#0#..\..\LIS\Bin\S2LIS_MicroLibrary.dll#S2LIS_MicroLib
Reference=*\G{F6BFDCE0-E4E9-460C-9922-C0E0293CE575}#1.0#0#..\..\LIS\Bin\S2LIS_SqlLibrary.dll#S2LIS_SqlLib
Reference=*\G{5D984B25-2EA0-4C9B-8E93-6C2F5016DEAD}#1.2#0#..\..\LIS\Bin\S2LIS_ResultLibrary.dll#S2LIS_ResultLib
Reference=*\G{9C0E9193-5022-4EAD-9E62-80316E8AEA77}#1.1#0#..\..\LIS\Bin\S2LIS_ReportLibrary.dll#S2LIS_ReportLib
Reference=*\G{8624D4B4-BCF7-4556-A5B3-09231B213125}#1.0#0#..\..\LIS\Bin\S2LIS_CollectionLibrary.dll#S2LIS_CollectionLib
Reference=*\G{E5E1AED0-5BF9-44D6-8137-B710148E0254}#1.1#0#..\Bin\S2BBS_ABOTest.dll#S2BBS_ABOTest
Reference=*\G{4E48B5E1-5F5B-4F80-BEDA-ED593EDAD7C3}#1.0#0#..\..\LIS\Bin\S2LIS_Const.dll#S2LIS_Const
Reference=*\G{A828B753-077B-491D-9652-9F00E2137E1D}#1.1#0#..\..\..\Common\Dll\S2Barcode.dll#S2Barcode
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={9167B9A7-D5FA-11D2-86CA-00104BD5476F}#5.0#0; DRctl1.ocx
Object={8120B504-1DBA-11D3-9D9C-00104B16DCF8}#3.0#0; MedControls1.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C491A66B-3FD4-425B-A0A5-1773B78C83B0}#1.0#0; f_bsctrl.ocx
Form=frmBBS103N.frm
Form=frmBBS104N.frm
Form=frmBBS107.frm
Form=frmBBS111.frm
Form=frmBBS205.frm
Form=frmBBS206.frm
Form=frmBBS207.frm
Form=frmBBS209.frm
Form=frmBBS305.frm
Form=frmBBS304.frm
Form=frmBBS306.frm
Form=frmBBS308.frm
Form=frmBBS407.frm
Form=frmBBS413.frm
Form=frmBBS501.frm
Form=frmBBS502.frm
Form=frmBBS503.frm
Form=frmBBS504.frm
Form=frmLisReview.frm
Form=frmMaster.frm
Form=frmPtInfo.frm
Form=frmStatics.frm
Form=frmXMRemark.frm
Form=frmControls.frm
Module=modLab; modLisResult.bas
Form=medMain_cmc.frm
Module=modBbsFunction; modBbsFunction.bas
Form=frmBBS210.frm
Form=frmBBS301_File.frm
Form=frmBBS110.frm
Form=frmBBS303.frm
Form=frmBloodFind.frm
Form=frmBBS312.frm
Form=frmBBS105.frm
Form=frmBBS106.frm
Form=frmBBS108.frm
Form=frmBBS201_B.frm
Form=frmBBS202.frm
Form=frmBBS203.frm
Form=frmBBS204.frm
Form=frmBBS208.frm
Form=frmBBS301.frm
Form=frmBBS310.frm
Form=frmBBS311.frm
Form=frmBBS401.frm
Form=frmBBS402.frm
Form=frmBBS403.frm
Form=frmBBS404.frm
Form=frmBBS405.frm
Form=frmBBS406.frm
Form=frmBBS409.frm
Form=frmBBS410.frm
Form=frmBBS411.frm
Form=frmBBS101.frm
Form=frmBBS109.frm
Form=frmBBS408.frm
Form=frmBBS303N.frm
Form=frmBBS422.frm
Form=frmBBS421.frm
Form=frmBBS423.frm
Form=frmBBS412.frm
Form=frmBBS425.frm
Form=frmBBS301_Barcode.frm
Form=frmBBS302.frm
Form=frmBBS309.frm
Module=modBarcode; modBarcode.bas
Form=frmBBS424.frm
Form=frmBBS102.frm
Form=frmBBS201.frm
Form=frmBBS307.frm
Form=Lis108.frm
Form=Lis155.frm
Form=Lis201.frm
Form=frmSystem_manager.frm
Form=frmSysHelp_manager.frm
Form=Lis202.frm
Form=Lis204.frm
Form=Lis205.frm
Form=Lis206.frm
Form=Lis210.frm
Form=Lis230.frm
Form=Lis293.frm
Form=frmTmpCumulative.frm
Form=frmTmpBMReport.frm
Form=frmTmpEIReport.frm
Form=frmTmpResult.frm
Form=frmRealTestShow.frm
Form=Lis165.frm
Form=frmBBS314.frm
ResFile32="BBS.res"
IconForm="medMain"
Startup="Sub Main"
HelpFile=""
Title="BloodBankSystem"
ExeName32="S2BBS.exe"
Path32="..\Bin"
Command32=""
Name="BloodBankSystem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=143
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="BloodBank System"
VersionCompanyName="POMIS"
VersionFileDescription="BBS"
VersionLegalCopyright="Copyright 2002 POMIS Co., Ltd."
VersionLegalTrademarks="Schweitzer2000"
VersionProductName="Blood Bank System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
