modAPI = 0, 0, 0, 0, C
modCommon = 0, 0, 0, 0, C
modLimas = 66, 66, 1000, 600, 
modErrMessage = 0, 0, 0, 0, C
modDataBase = 0, 0, 0, 0, C
modDBConnection = 0, 0, 0, 0, C
modRegKeys = 0, 0, 0, 0, C
modCommunication = 0, 0, 0, 0, C
modInstrument = 0, 0, 0, 0, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 0, 0, C, 154, 154, 1038, 658, C
MDIMain = 0, 0, 0, 0, C, 44, 44, 928, 573, C
frmAbout = 0, 0, 0, 0, C, 198, 198, 1082, 702, C
frmDB_JET = 88, 88, 1022, 622, , 220, 220, 1104, 724, C
frmTestEqp = 242, 242, 1110, 887, , 242, 242, 1126, 746, C
frmComSetup = 0, 0, 0, 0, C, 66, 66, 950, 570, C
frmLogin = 0, 0, 0, 0, C, 22, 22, 906, 526, C
frmRegUser = 0, 0, 0, 0, C, 44, 44, 928, 548, C
frmStatistics = 0, 0, 0, 0, C, 66, 66, 950, 570, C
frmDB_SQL = 0, 0, 0, 0, C, 88, 88, 972, 592, C
odet30 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 22, 22, 906, 551, Z, 110, 110, 994, 639, C
frmDB_ORACLE = 0, 0, 0, 0, C, 110, 110, 994, 614, C
modSubFunc = 0, 0, 0, 0, C
