modCommon = 0, 0, 0, 0, C
frmMain = 52, 52, 1446, 533, , 26, 26, 1420, 507, C
frmDB_Local = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDB_MSSQL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDB_Oracle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDBConnection = 0, 0, 0, 0, C
frmHospInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWorkList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modQuery = 78, 78, 1472, 559, Z
modConst = 0, 0, 0, 0, C
modLibrary = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
modCommunication = 0, 0, 0, 0, C
frmErrMsg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modBioRadQC = 0, 0, 0, 0, C
frmQCList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQCMaster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDB_PGSQL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEMRInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSOL2LUN = 0, 0, 0, 0, C
frmScreenSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTestOptSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
