Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{DD0D88C4-A0F6-4DEF-8A1E-0F4DB71453B9}#1a.1#0#..\..\..\Bin\IISErrors.dll#IISErrors
Reference=*\G{D446CA9D-D25A-40FB-B7BA-6F8513C268B1}#4.0#0#..\..\..\Bin\IISCommon.dll#
Reference=*\G{40477163-9A8A-4E2A-A90B-B6FAC27DFC01}#1.0#0#..\..\..\Bin\IISHitachi7600.dll#
Reference=*\G{4DB0DCD6-EA6F-4449-95BB-84783FEB6462}#1.0#0#..\..\..\Bin\IISHitachi7180.dll#IISHitachi7180
Reference=*\G{B8939856-D64F-42F1-B4E7-15947E022795}#1.0#0#..\..\..\Bin\IISLH750.dll#IISLH750
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmIISHospital.frm
Class=clsIISInstrShow; clsIISInstrShow.cls
Class=clsIISHopMenu; clsIISHopMenu.cls
RelatedDoc=Version.log
Startup="(None)"
HelpFile=""
Title="IISHospital"
ExeName32="IISHospital.dll"
Path32="..\..\..\Bin"
Command32=""
Name="IISHospital"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Bin\IISHospital.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interface System"
VersionCompanyName="POMIS"
VersionFileDescription="성모자애병원 (Hospital.dll)"
VersionLegalCopyright="Copyright 2000 POMIS Co., Ltd."
VersionLegalTrademarks="Schweitzer"
VersionProductName="Hospital"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
