frm공용_Info = 880, 159, 1343, 1005, C, 0, 0, 0, 0, C
frm공용_Set_Equipment = 85, 50, 1421, 945, C, 125, 125, 937, 592, C
frm공용_Set_Equipment_List = 317, 171, 1161, 1017, C, 0, 0, 0, 0, C
frm공용_Login = 121, 312, 945, 967, C, 100, 100, 912, 567, C
modVPM_Main = 971, 58, 1808, 793, C
mod공용_CTLS = 841, 134, 1304, 980, C
mod공용_DBMS = 371, 227, 1132, 962, C
mod공용_SPRD = 1102, 198, 1565, 1044, C
cls공용_DirItem = 0, 0, 0, 0, C
cls공용_DirList = 134, 115, 1159, 961, C
cls공용_FTP = 309, 88, 1620, 935, C
frmVPM_SM00025 = 921, 61, 1889, 1008, C, 0, 0, 0, 0, C
frmVPM_SM00014 = 134, 115, 597, 961, C, 75, 75, 887, 542, C
frmVPM_Main = 54, 225, 1614, 907, C, 25, 25, 837, 492, C
frmVPM_SM00016 = 190, 78, 987, 924, C, 50, 50, 862, 517, C
modVPM_Zan = 100, 48, 1423, 1026, C
frm공용_Set_Equip_Config = 924, 257, 1831, 972, C, 0, 0, 0, 0, C
frm공용_Set_DataBase = 0, 227, 1024, 796, C, 0, 0, 0, 0, C
frmVPM_SM00008 = 928, 192, 1391, 1038, C, 25, 25, 837, 492, C
cls공용_SFTP = 582, 110, 1682, 956, C
