안녕하세요 세종병원 전산팀 권용기 입니다

 

진검 LIS 인터페이스 관려 자료 보냅니다

 

압축파일 안에 "진검 Interface.txt" 에 간단하게 방법설명되어있습니다

 

같이 첨부된 xml파일들 열어보시면 보낼값과 리턴값에 대한 설정이 정의되어있습니다

 

추가로 LIS쪽에 장비코드와 검사코드 설정하는 부분이 있습니다

 

방문하실때 연락주시기 바랍니다

 

내용 확인해보시고 의문사항은 연락주시기 바랍니다

 

추신)

저희가 10/1일에 전산 고도화 관련해서 서버 및 프로그램 변경이 있습니다

 

같은 방식이긴 한데 서버 주소는 변경될겁니다 

 

참고하시기 바랍니다

 

감사합니다 


--------------------------------------------------------------------------------

권용기 / 과장대리 / 전산팀 / 세종병원
TEL : 032-340-1456

FAX : 032-349-3005
M.P : 010-8986-1737
E-mail : kyg215@sejongh.co.kr , kcourage@naver.com

주소 : 경기도 부천시 소사구 호현로489번길 28 (소사본동, 세종병원) 
