Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{D446CA9D-D25A-40FB-B7BA-6F8513C268B1}#23.8#0#..\Bin\IISCommon.dll#IISCommon
Reference=*\G{E1E15A79-B86F-41C8-93E9-2969B6FC6E2E}#1.2#0#..\Bin\IISLibrary.dll#
Reference=*\G{AA6C497C-448A-4C77-89CF-735A20EE401D}#1.0#0#..\Bin\IISMaster.dll#
Reference=*\G{7B78D598-C954-473D-B51E-167BE425C4FD}#1.0#0#..\Bin\IISHospital.dll#IISHospital
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={8120B504-1DBA-11D3-9D9C-00104B16DCF8}#3.0#0; MedControls1.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.ocx
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Form=mdiIISMain.frm
Form=frmIISLogOn.frm
Form=frmIISToolbar.frm
Form=frmIIS600.frm
Form=frmIIS609.frm
Form=frmIIS610.frm
Form=frmIIS611.frm
Form=frmIIS612.frm
Module=modIISApi; modIISApi.bas
Form=frmIIS204.frm
Form=frmIIS618.frm
Class=clsIISMenuInfo; clsIISMenuInfo.cls
RelatedDoc=Version.log
Form=frmIIS301.frm
IconForm="mdiIISMain"
Startup="mdiIISMain"
HelpFile=""
Title="IIS"
ExeName32="IIS.exe"
Path32="..\Bin"
Command32=""
Name="IIS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interface System"
VersionCompanyName="POMIS"
VersionFileDescription="IIS"
VersionLegalCopyright="Copyright 2000 POMIS Co., Ltd."
VersionLegalTrademarks="Schweitzer2000"
VersionProductName="Interface System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
