<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<i18nCatalog Version="1.0" Locale="en-US">
  <Domain Name="vI18n">
    <Property ID="Label1.Caption">
      <Value>Language:</Value>
      <Translation Locale="ko-KR">언어 :</Translation>
      <Translation Locale="en-US">Language:</Translation>
    </Property>
    <Property ID="Label2.Caption">
      <Value>Date format:</Value>
      <Translation Locale="ko-KR">날짜 형식:</Translation>
      <Translation Locale="en-US">Date format:</Translation>
    </Property>
  </Domain>
  <Domain Name="svcI18n">
    <Literal ID="537C66B24EF5C83B7382CDC3F34885F2">
      <Value>Year</Value>
      <Translation Locale="en-US">Year</Translation>
      <Translation Locale="ko-KR">년</Translation>
    </Literal>
    <Literal ID="7CBB885AA1164B390A0BC050A64E1812">
      <Value>Month</Value>
      <Translation Locale="en-US">Month</Translation>
      <Translation Locale="ko-KR">월</Translation>
    </Literal>
    <Literal ID="03727AC48595A24DAED975559C944A44">
      <Value>Day</Value>
      <Translation Locale="en-US">Day</Translation>
      <Translation Locale="ko-KR">일</Translation>
    </Literal>
  </Domain>
  <Domain Name="vEula">
    <Property ID=".Caption">
      <Value>ELISA Report - End User License Agreement</Value>
      <Translation Locale="en-US">ELISA Report - End User License Agreement</Translation>
      <Translation Locale="ko-KR">ELISA Report - 소프트웨어 사용 조건</Translation>
    </Property>
    <Property ID="ButtonAgree.Caption">
      <Value>I &amp;Agree</Value>
      <Translation Locale="en-US">I &amp;Agree</Translation>
      <Translation Locale="ko-KR">동의(&amp;A)</Translation>
    </Property>
    <Property ID="ButtonCancel.Caption">
      <Value>&amp;Cancel</Value>
      <Translation Locale="en-US">&amp;Cancel</Translation>
      <Translation Locale="ko-KR">취소(&amp;C)</Translation>
    </Property>
    <Property ID="ButtonOk.Caption">
      <Value>&amp;OK</Value>
      <Translation Locale="en-US">&amp;OK</Translation>
      <Translation Locale="ko-KR">확인(&amp;O)</Translation>
    </Property>
    <Property ID="Label1.Caption">
      <Value>Review and accept the Software License Terms</Value>
      <Translation Locale="en-US">Review and accept the Software License Terms</Translation>
      <Translation Locale="ko-KR">소프트웨어 사용 조건을 읽고 동의하세요</Translation>
    </Property>
  </Domain>
  <Domain Name="vMain">
    <Property ID="ActionAbout.Caption">
      <Value>Abou&amp;t</Value>
      <Translation Locale="en-US">Abou&amp;t</Translation>
      <Translation Locale="ko-KR">대하여(&amp;T)</Translation>
    </Property>
    <Property ID="ActionOpen.Caption">
      <Value>&amp;Open</Value>
      <Translation Locale="en-US">&amp;Open</Translation>
      <Translation Locale="ko-KR">열기(&amp;O)</Translation>
    </Property>
    <Property ID="ActionOption.Caption">
      <Value>O&amp;ption</Value>
      <Translation Locale="en-US">O&amp;ption</Translation>
      <Translation Locale="ko-KR">설정(&amp;P)</Translation>
    </Property>
    <Property ID="ActionSave.Caption">
      <Value>&amp;Save</Value>
      <Translation Locale="en-US">&amp;Save</Translation>
      <Translation Locale="ko-KR">저장(&amp;S)</Translation>
    </Property>
    <Property ID="ActionSaveAs.Caption">
      <Value>Save &amp;As</Value>
      <Translation Locale="en-US">Save &amp;As</Translation>
      <Translation Locale="ko-KR">다른이름으로 저장(&amp;A)</Translation>
    </Property>
    <Property ID="ActionExit.Caption">
      <Value>E&amp;xit</Value>
      <Translation Locale="en-US">E&amp;xit</Translation>
      <Translation Locale="ko-KR">끝내기(&amp;X)</Translation>
    </Property>
    <Property ID="ActionNewTest.Caption">
      <Value>&amp;New Test</Value>
      <Translation Locale="en-US">&amp;New Test</Translation>
      <Translation Locale="ko-KR">새로운 테스트(&amp;N)</Translation>
    </Property>
    <Property ID="ActionRecentTest.Caption">
      <Value>Recent Tests</Value>
      <Translation Locale="en-US">Recent Tests</Translation>
      <Translation Locale="ko-KR">최근 테스트</Translation>
    </Property>
    <Property ID="ActionFmtDefault.Caption">
      <Value>Default</Value>
      <Translation Locale="en-US">Default</Translation>
      <Translation Locale="ko-KR">기본 형식</Translation>
    </Property>
    <Property ID="ActionFmtLoad.Caption">
      <Value>Load</Value>
      <Translation Locale="en-US">Load</Translation>
      <Translation Locale="ko-KR">불러오기</Translation>
    </Property>
    <Property ID="ActionFmtManual.Caption">
      <Value>Manual</Value>
      <Translation Locale="en-US">Manual</Translation>
      <Translation Locale="ko-KR">사용자 지정 형식</Translation>
    </Property>
    <Property ID="ActionFmtSave.Caption">
      <Value>Save</Value>
      <Translation Locale="en-US">Save</Translation>
      <Translation Locale="ko-KR">저장(&amp;S)</Translation>
    </Property>
    <Property ID="ActionFmtViewNames.Caption">
      <Value>View Names</Value>
      <Translation Locale="en-US">View Names</Translation>
      <Translation Locale="ko-KR">보기 이름</Translation>
    </Property>
    <Property ID="ActionGroupDataFmt.Caption">
      <Value>Format</Value>
      <Translation Locale="en-US">Format</Translation>
      <Translation Locale="ko-KR">서식</Translation>
    </Property>
    <Property ID="ActionManualDataEntry.Caption">
      <Value>Manual Data Entry</Value>
      <Translation Locale="en-US">Manual Data Entry</Translation>
      <Translation Locale="ko-KR">사용자 지정 데이터 입력</Translation>
    </Property>
    <Property ID="ActionPaste.Caption">
      <Value>Paste</Value>
      <Translation Locale="en-US">Paste</Translation>
      <Translation Locale="ko-KR">붙여넣기</Translation>
    </Property>
    <Property ID="ActionTabHome.Caption">
      <Value>Home</Value>
      <Translation Locale="en-US">Home</Translation>
      <Translation Locale="ko-KR">홈</Translation>
    </Property>
    <Property ID="ActionCalc.Caption">
      <Value>Calculate</Value>
      <Translation Locale="en-US">Calculate</Translation>
      <Translation Locale="ko-KR">계산</Translation>
    </Property>
    <Property ID="ActionExportData.Caption">
      <Value>Export Data</Value>
      <Translation Locale="en-US">Export Data</Translation>
      <Translation Locale="ko-KR">데이터 내보내기</Translation>
    </Property>
    <Property ID="ActionExportResult.Caption">
      <Value>Result Export</Value>
      <Translation Locale="en-US">Result Export</Translation>
      <Translation Locale="ko-KR">결과 내보내기</Translation>
    </Property>
    <Property ID="ActionGroupAnalyze.Caption">
      <Value>Analyze</Value>
      <Translation Locale="en-US">Analyze</Translation>
      <Translation Locale="ko-KR">분석</Translation>
    </Property>
    <Property ID="ActionPrint.Caption">
      <Value>Print</Value>
      <Translation Locale="en-US">Print</Translation>
      <Translation Locale="ko-KR">인쇄</Translation>
    </Property>
    <Property ID="ActionGroupData.Caption">
      <Value>Data</Value>
      <Translation Locale="en-US">Data</Translation>
      <Translation Locale="ko-KR">데이터</Translation>
    </Property>
    <Property ID="ActionTabResults.Caption">
      <Value>Results</Value>
      <Translation Locale="en-US">Results</Translation>
      <Translation Locale="ko-KR">결과</Translation>
    </Property>
    <Property ID="ActionTabTest.Caption">
      <Value>Test</Value>
      <Translation Locale="en-US">Test</Translation>
      <Translation Locale="ko-KR">테스트</Translation>
    </Property>
    <Property ID="ActionTestProperty.Caption">
      <Value>Property</Value>
      <Translation Locale="en-US">Property</Translation>
      <Translation Locale="ko-KR">속성</Translation>
    </Property>
    <Property ID="StatusKitBatch.FieldLabel">
      <Value>Kit-Batch number</Value>
      <Translation Locale="en-US">Kit-Batch number</Translation>
      <Translation Locale="ko-KR">키트 배치 번호</Translation>
    </Property>
    <Property ID="StatusOperator.FieldLabel">
      <Value>Operator</Value>
      <Translation Locale="en-US">Operator</Translation>
      <Translation Locale="ko-KR">운용</Translation>
    </Property>
    <Property ID="StatusTestDate.FieldLabel">
      <Value>Test Date</Value>
      <Translation Locale="en-US">Test Date</Translation>
      <Translation Locale="ko-KR">검사 일짜</Translation>
    </Property>
    <Property ID="StatusTestNum.FieldLabel">
      <Value>Test number</Value>
      <Translation Locale="en-US">Test number</Translation>
      <Translation Locale="ko-KR">테스트 번호</Translation>
    </Property>
    <Property ID="ActionClearTest.Caption">
      <Value>Clear All</Value>
      <Translation Locale="en-US">Clear All</Translation>
      <Translation Locale="ko-KR">모두 삭제</Translation>
    </Property>
    <Property ID="ActionDataToClipboard.Caption">
      <Value>To Clipboard</Value>
      <Translation Locale="en-US">To Clipboard</Translation>
      <Translation Locale="ko-KR">클립보드로 복사</Translation>
    </Property>
    <Property ID="ActionDataToCsv.Caption">
      <Value>To CSV File</Value>
      <Translation Locale="en-US">To CSV File</Translation>
      <Translation Locale="ko-KR">CSV파일로 저장</Translation>
    </Property>
    <Property ID="ActionResultToClipboard.Caption">
      <Value>To Clipboard</Value>
      <Translation Locale="en-US">To Clipboard</Translation>
      <Translation Locale="ko-KR">클립보드로 복사</Translation>
    </Property>
    <Property ID="ActionResultToCsv.Caption">
      <Value>To CSV File</Value>
      <Translation Locale="en-US">To CSV File</Translation>
      <Translation Locale="ko-KR">CSV파일로 저장</Translation>
    </Property>
    <Property ID="TabSheetRawData.Caption">
      <Value>Data</Value>
      <Translation Locale="en-US">Data</Translation>
      <Translation Locale="ko-KR">데이터</Translation>
    </Property>
    <Property ID="TabSheetStdResult.Caption">
      <Value>Analyze Result</Value>
      <Translation Locale="en-US">Analyze Result</Translation>
      <Translation Locale="ko-KR">분석 결과</Translation>
    </Property>
    <Property ID="ActionManualTest.Caption">
      <Value>Write-in test</Value>
      <Translation Locale="en-US">Write-in test</Translation>
      <Translation Locale="ko-KR">테스트 직접입력</Translation>
    </Property>
    <Literal ID="13BFED02C36A61DEBEC426374F1DEF9D">
      <Value>All contents will be deleted. Are you sure?</Value>
      <Translation Locale="en-US">All contents will be deleted. Are you sure?</Translation>
      <Translation Locale="ko-KR">모든 내용이 삭제 됩니다. 계속하시겠습니까?</Translation>
    </Literal>
  </Domain>
  <Domain Name="vNewTest">
    <Property ID=".Caption">
      <Value>Test property</Value>
      <Translation Locale="en-US">Test property</Translation>
      <Translation Locale="ko-KR">테스트 속성</Translation>
    </Property>
    <Property ID="Button2.Caption">
      <Value>&amp;Cancel</Value>
      <Translation Locale="en-US">&amp;Cancel</Translation>
      <Translation Locale="ko-KR">취소(&amp;C)</Translation>
    </Property>
    <Property ID="ButtonCreate.Caption">
      <Value>&amp;OK</Value>
      <Translation Locale="en-US">&amp;OK</Translation>
      <Translation Locale="ko-KR">확인(&amp;O)</Translation>
    </Property>
    <Property ID="DatePicker.TextHint">
      <Value>select a date</Value>
      <Translation Locale="en-US">select a date</Translation>
      <Translation Locale="ko-KR">날짜를 선택해 주세요.</Translation>
    </Property>
    <Property ID="EditBatchNum.EditLabel.Caption">
      <Value>&amp;Kit Batch Number:</Value>
      <Translation Locale="en-US">&amp;Kit Batch Number:</Translation>
      <Translation Locale="ko-KR">키트 배치 번호(&amp;K):</Translation>
    </Property>
    <Property ID="EditOperator.EditLabel.Caption">
      <Value>O&amp;perator:</Value>
      <Translation Locale="en-US">O&amp;perator:</Translation>
      <Translation Locale="ko-KR">운용(&amp;P):</Translation>
    </Property>
    <Property ID="EditTestNum.EditLabel.Caption">
      <Value>&amp;Test Number:</Value>
      <Translation Locale="en-US">&amp;Test Number:</Translation>
      <Translation Locale="ko-KR">테스트 번호(&amp;T)</Translation>
    </Property>
    <Property ID="Label1.Caption">
      <Value>Test Date:</Value>
      <Translation Locale="en-US">Test Date:</Translation>
      <Translation Locale="ko-KR">검사 일짜:</Translation>
    </Property>
    <Property ID="Label5.Caption">
      <Value>Type the information of the test which contains Test Date, Test Number, Kit batch Number and an Operator.</Value>
      <Translation Locale="en-US">Type the information of the test which contains Test Date, Test Number, Kit batch Number and an Operator.</Translation>
      <Translation Locale="ko-KR">검사 일자, 키트 배치 번호, 운용자가 포함된 테스트 정보를 입력합니다.</Translation>
    </Property>
  </Domain>
  <Domain Name="vRawdata">
    <Literal ID="FA36D14C8D3BD37052BFBDD48E6B7A83">
      <Value>Invalid format on clipboard. Failed to paste into grid.</Value>
      <Translation Locale="en-US">Invalid format on clipboard. Failed to paste into grid.</Translation>
      <Translation Locale="ko-KR">클립보드에 잘못된 형식의 데이터가 있어, 표에 붙여 넣기를 실패 하였습니다.</Translation>
    </Literal>
    <Literal ID="CE9BF1A90891527C8232FD50E8E1212F">
      <Value>The clipboard source does not match the expected column or row.</Value>
      <Translation Locale="en-US">The clipboard source does not match the expected column or row.</Translation>
      <Translation Locale="ko-KR">클립보드의 내용이 표의 열 또는 행과  일치 하지 않습니다.</Translation>
    </Literal>
    <Literal ID="8403C23BA6591B3F6AD3A93925CB6FA2">
      <Value>The clipboard source contains more then items than the column or row. Do you wish to proceed?</Value>
      <Translation Locale="en-US">The clipboard source contains more then items than the column or row. Do you wish to proceed?</Translation>
      <Translation Locale="ko-KR">클립보드의 내용이 표의 열/행 갯수 보다 많습니다. 계속 할 까요 ?</Translation>
    </Literal>
    <Literal ID="4D40D3F423C5E1D3704AE12B0EE212B0">
      <Value>The clipboard source has different columns count. Failed to paste into grid.</Value>
      <Translation Locale="en-US">The clipboard source has different columns count. Failed to paste into grid.</Translation>
      <Translation Locale="ko-KR">클립보드의 내용과 열의 갯수가 일치하지 않습니다. 표에 붙여넣기를 실패하였습니다.</Translation>
    </Literal>
  </Domain>
  <Domain Name="vRawdataFmt">
    <Property ID="Label2.Caption">
      <Value>Current</Value>
      <Translation Locale="en-US">Current</Translation>
      <Translation Locale="ko-KR">현재</Translation>
    </Property>
    <Property ID="Label3.Caption">
      <Value>Current</Value>
      <Translation Locale="en-US">Current</Translation>
      <Translation Locale="ko-KR">현재</Translation>
    </Property>
    <Property ID="Label4.Caption">
      <Value>Current</Value>
      <Translation Locale="en-US">Current</Translation>
      <Translation Locale="ko-KR">현재</Translation>
    </Property>
    <Property ID="Panel1.Caption">
      <Value>Manual Data Format</Value>
      <Translation Locale="en-US">Manual Data Format</Translation>
      <Translation Locale="ko-KR">사용자 지정 데이터 입력</Translation>
    </Property>
    <Property ID="RadioHorizontal.Caption">
      <Value>Horizontal</Value>
      <Translation Locale="en-US">Horizontal</Translation>
      <Translation Locale="ko-KR">가로 방향</Translation>
    </Property>
    <Property ID="RadioRandom.Caption">
      <Value>Random</Value>
      <Translation Locale="en-US">Random</Translation>
      <Translation Locale="ko-KR">무작위</Translation>
    </Property>
    <Property ID="RadioSample.Caption">
      <Value>Subject Samples</Value>
      <Translation Locale="en-US">Subject Samples</Translation>
      <Translation Locale="ko-KR">검사 샘플</Translation>
    </Property>
    <Property ID="RadioStd.Caption">
      <Value>Standards</Value>
      <Translation Locale="en-US">Standards</Translation>
      <Translation Locale="ko-KR">기준 값</Translation>
    </Property>
    <Property ID="RadioVertical.Caption">
      <Value>Vertical</Value>
      <Translation Locale="en-US">Vertical</Translation>
      <Translation Locale="ko-KR">세로 방향</Translation>
    </Property>
    <Property ID="ButtonClear.Caption">
      <Value>Clear All Standards</Value>
      <Translation Locale="en-US">Clear All Standards</Translation>
      <Translation Locale="ko-KR">모든 기준 값 삭제</Translation>
    </Property>
    <Property ID="Label1.Caption">
      <Value>Item Type</Value>
      <Translation Locale="en-US">Item Type</Translation>
      <Translation Locale="ko-KR">아이템 형식</Translation>
    </Property>
    <Property ID="Label5.Caption">
      <Value>Samples Type</Value>
      <Translation Locale="en-US">Samples Type</Translation>
      <Translation Locale="ko-KR">샘플 종류</Translation>
    </Property>
    <Property ID="Label6.Caption">
      <Value>Samples Orientation</Value>
      <Translation Locale="en-US">Samples Orientation</Translation>
      <Translation Locale="ko-KR">샘풀 배치</Translation>
    </Property>
    <Literal ID="330E77D3673EEC3466BCF2F94C01BDC1">
      <Value> Orientation</Value>
      <Translation Locale="en-US"> Orientation</Translation>
      <Translation Locale="ko-KR"> 방향</Translation>
    </Literal>
    <Literal ID="3BACFBD563FE308A0FB610FF1388A915">
      <Value>Standards</Value>
      <Translation Locale="en-US">Standards</Translation>
      <Translation Locale="ko-KR">기준 값</Translation>
    </Literal>
    <Literal ID="DB8D503322C46D746776CCB54DBB91EB">
      <Value>Samples</Value>
      <Translation Locale="en-US">Samples</Translation>
      <Translation Locale="ko-KR">샘플</Translation>
    </Literal>
    <Literal ID="0877F321912912A59ABE8417841DA23D">
      <Value>Clear All %s</Value>
      <Translation Locale="en-US">Clear All %s</Translation>
      <Translation Locale="ko-KR">모든 %S 삭제</Translation>
    </Literal>
  </Domain>
  <Domain Name="vViewNames">
    <Property ID=".Caption">
      <Value>Edit view names</Value>
      <Translation Locale="en-US">Edit view names</Translation>
      <Translation Locale="ko-KR">뷰 이름 변경</Translation>
    </Property>
    <Property ID="ButtonCancel.Caption">
      <Value>&amp;Cancel</Value>
      <Translation Locale="en-US">&amp;Cancel</Translation>
      <Translation Locale="ko-KR">취소(&amp;C)</Translation>
    </Property>
    <Property ID="ButtonOk.Caption">
      <Value>&amp;OK</Value>
      <Translation Locale="en-US">&amp;OK</Translation>
      <Translation Locale="ko-KR">확인(&amp;O)</Translation>
    </Property>
    <Property ID="EditPrefix.TextHint">
      <Value>New prefix</Value>
      <Translation Locale="en-US">New prefix</Translation>
      <Translation Locale="ko-KR">새 앞 첨자</Translation>
    </Property>
    <Property ID="Label1.Caption">
      <Value>This will appear on front of each cells. To apply prefix press enter.</Value>
      <Translation Locale="en-US">This will appear on front of each cells. To apply prefix press enter.</Translation>
      <Translation Locale="ko-KR">입력된 값이 각각의 셀의 앞에 표시됩니다. 수정하시려면, 엔터키를 누르세요.</Translation>
    </Property>
    <Property ID="LabelDesc.Caption">
      <Value>To edit the view names on the each cells, press enter or double click the cell and then edit it.</Value>
      <Translation Locale="en-US">To edit the view names on the each cells, press enter or double click the cell and then edit it.</Translation>
      <Translation Locale="ko-KR">각 셀의 이름름을 수정하려면, 엔터 또는 더블 클릭 후 수정하세요.</Translation>
    </Property>
    <Literal ID="FF050F61C5854864F9C7B2D465CA7BE8">
      <Value>To edit the view names on the each cells, press enter or double click the cell and then edit it.\r\nPrefix: %s</Value>
      <Translation Locale="en-US">To edit the view names on the each cells, press enter or double click the cell and then edit it.\r\nPrefix: %s</Translation>
      <Translation Locale="ko-KR">각 셀의 이름름을 수정하려면, 엔터 또는 더블 클릭 후 수정하세요.\r\n앞 첨자: %s</Translation>
    </Literal>
  </Domain>
  <Domain Name="vTestProperty">
    <Property ID="ButtonSave.Caption">
      <Value>Save to change</Value>
      <Translation Locale="en-US">Save to change</Translation>
      <Translation Locale="ko-KR">변경내용을 저장</Translation>
    </Property>
    <Property ID="EditBatchNum.EditLabel.Caption">
      <Value>&amp;Kit Batch Number:</Value>
      <Translation Locale="en-US">&amp;Kit Batch Number:</Translation>
      <Translation Locale="ko-KR">키트 배치 번호(&amp;K):</Translation>
    </Property>
    <Property ID="EditOperator.EditLabel.Caption">
      <Value>O&amp;perator:</Value>
      <Translation Locale="en-US">O&amp;perator:</Translation>
      <Translation Locale="ko-KR">운용(&amp;P):</Translation>
    </Property>
    <Property ID="EditTestNum.EditLabel.Caption">
      <Value>&amp;Test Number:</Value>
      <Translation Locale="en-US">&amp;Test Number:</Translation>
      <Translation Locale="ko-KR">테스트 번호(&amp;T):</Translation>
    </Property>
    <Property ID="Label1.Caption">
      <Value>Test Date:</Value>
      <Translation Locale="en-US">Test Date:</Translation>
      <Translation Locale="ko-KR">검사 일짜:</Translation>
    </Property>
    <Property ID="PanelTitle.Caption">
      <Value>Test Property</Value>
      <Translation Locale="en-US">Test Property</Translation>
      <Translation Locale="ko-KR">테스트 속성</Translation>
    </Property>
  </Domain>
  <Domain Name="vTestPropertyDlg">
    <Property ID=".Caption">
      <Value>Test property</Value>
      <Translation Locale="en-US">Test property</Translation>
      <Translation Locale="ko-KR">테스트 속성</Translation>
    </Property>
    <Property ID="Button2.Caption">
      <Value>&amp;Cancel</Value>
      <Translation Locale="en-US">&amp;Cancel</Translation>
      <Translation Locale="ko-KR">취소(&amp;C)</Translation>
    </Property>
    <Property ID="ButtonCreate.Caption">
      <Value>&amp;OK</Value>
      <Translation Locale="en-US">&amp;OK</Translation>
      <Translation Locale="ko-KR">확인(&amp;O)</Translation>
    </Property>
    <Property ID="DatePicker.TextHint">
      <Value>select a date</Value>
      <Translation Locale="en-US">select a date</Translation>
      <Translation Locale="ko-KR">날짜를 선택해 주세요</Translation>
    </Property>
    <Property ID="EditBatchNum.EditLabel.Caption">
      <Value>&amp;Kit Batch Number:</Value>
      <Translation Locale="en-US">&amp;Kit Batch Number:</Translation>
      <Translation Locale="ko-KR">키트 배치 번호(&amp;K):</Translation>
    </Property>
    <Property ID="EditOperator.EditLabel.Caption">
      <Value>O&amp;perator:</Value>
      <Translation Locale="en-US">O&amp;perator:</Translation>
      <Translation Locale="ko-KR">운용(&amp;P):</Translation>
    </Property>
    <Property ID="EditTestNum.EditLabel.Caption">
      <Value>&amp;Test Number:</Value>
      <Translation Locale="en-US">&amp;Test Number:</Translation>
      <Translation Locale="ko-KR">테스트 번호(&amp;T):</Translation>
    </Property>
    <Property ID="Label1.Caption">
      <Value>Test Date:</Value>
      <Translation Locale="en-US">Test Date:</Translation>
      <Translation Locale="ko-KR">검사 일짜:</Translation>
    </Property>
    <Property ID="Label5.Caption">
      <Value>Type the information of the test which contains Test Date, Test Number, Kit batch Number and an Operator.</Value>
      <Translation Locale="en-US">Type the information of the test which contains Test Date, Test Number, Kit batch Number and an Operator.</Translation>
      <Translation Locale="ko-KR">검사 일자, 키트 배치 번호, 운용자가 포함된 테스트 정보를 입력합니다.</Translation>
    </Property>
  </Domain>
  <Domain Name="vAbout">
    <Property ID=".Caption">
      <Value>About ELISA Report</Value>
      <Translation Locale="en-US">About ELISA Report</Translation>
      <Translation Locale="ko-KR">ELISA Report 정보</Translation>
    </Property>
    <Property ID="Button1.Caption">
      <Value>&amp;OK</Value>
      <Translation Locale="en-US">&amp;OK</Translation>
      <Translation Locale="ko-KR">확인(&amp;O)</Translation>
    </Property>
    <Property ID="HTMLabel1.HTMLText[0]">
      <Value>The &lt;b&gt;&lt;a href="EULA"&gt;End User License agreement&lt;/a&gt;&lt;/b&gt; for your ELISA Report govern your use of this software.</Value>
      <Translation Locale="en-US">The &lt;b&gt;&lt;a href="EULA"&gt;End User License agreement&lt;/a&gt;&lt;/b&gt; for your ELISA Report govern your use of this software.</Translation>
      <Translation Locale="ko-KR">사용중인 ELISA Report 프로그램은  &lt;b&gt;&lt;a href="EULA"&gt;최종 사용자 계약&lt;/a&gt;&lt;/b&gt;을 따름니다.</Translation>
    </Property>
    <Property ID="LabelVer.Caption">
      <Value>ELISA Report\r\rVersion %s\rCopyright 2018 SD BIOSENSOR, Inc. All right reserved.</Value>
      <Translation Locale="en-US">ELISA Report\r\rVersion %s\rCopyright 2018 SD BIOSENSOR, Inc. All right reserved.</Translation>
      <Translation Locale="ko-KR">ELISA Report\r\n버전 %s\r\r\n\r\nCopyright 2018 SD BIOSENSOR, Inc. All right reserved.</Translation>
    </Property>
    <Literal ID="DED5B80786714B906E745162957BF3E4">
      <Value>Release: </Value>
      <Translation Locale="en-US">Release: </Translation>
      <Translation Locale="ko-KR">배포: </Translation>
    </Literal>
    <Literal ID="7B716E8DB05903417EB1943CE4C6ACBC">
      <Value>Build: </Value>
      <Translation Locale="en-US">Build: </Translation>
      <Translation Locale="ko-KR">빌드: </Translation>
    </Literal>
  </Domain>
  <Domain Name="vI18nDlg">
    <Property ID="ButtonOk.Caption">
      <Value>&amp;OK</Value>
      <Translation Locale="en-US">&amp;OK</Translation>
      <Translation Locale="ko-KR">확인(&amp;O)</Translation>
    </Property>
    <Property ID="LabelI18nDesc.Caption">
      <Value>Please select the following options:</Value>
      <Translation Locale="en-US">Please select the following options:</Translation>
      <Translation Locale="ko-KR">아래 설정사항을 확인해 주세요:</Translation>
    </Property>
  </Domain>
  <Domain Name="vOption">
    <Property ID=".Caption">
      <Value>ELISA Report Option</Value>
      <Translation Locale="en-US">ELISA Report Option</Translation>
      <Translation Locale="ko-KR">ELISA Report 설정</Translation>
    </Property>
    <Property ID="ButtonCancel.Caption">
      <Value>&amp;Cancel</Value>
      <Translation Locale="en-US">&amp;Cancel</Translation>
      <Translation Locale="ko-KR">취소(&amp;C)</Translation>
    </Property>
    <Property ID="ButtonOk.Caption">
      <Value>&amp;OK</Value>
      <Translation Locale="en-US">&amp;OK</Translation>
      <Translation Locale="ko-KR">확인(&amp;O)</Translation>
    </Property>
  </Domain>
  <Domain Name="vReport">
    <Property ID=".Caption">
      <Value>Print Preview</Value>
      <Translation Locale="en-US">Print Preview</Translation>
      <Translation Locale="ko-KR">인쇄 미리 보기</Translation>
    </Property>
    <Property ID="Button5.Caption">
      <Value>&amp;Close</Value>
      <Translation Locale="en-US">&amp;Close</Translation>
      <Translation Locale="ko-KR">닫기(&amp;C)</Translation>
    </Property>
    <Property ID="ButtonPDF.Caption">
      <Value>Save as PDF</Value>
      <Translation Locale="en-US">Save as PDF</Translation>
      <Translation Locale="ko-KR">PDF로 저장</Translation>
    </Property>
    <Property ID="ButtonPrint.Caption">
      <Value>Print</Value>
      <Translation Locale="en-US">Print</Translation>
      <Translation Locale="ko-KR">인쇄</Translation>
    </Property>
    <Property ID="CheckImgPrint.Caption">
      <Value>Print Standard Curve and Plate Formatting</Value>
      <Translation Locale="en-US">Print Standard Curve and Plate Formatting</Translation>
      <Translation Locale="ko-KR">선형회귀 및 데이터 집합을 출력</Translation>
    </Property>
    <Property ID="ComboReportType.Items[1]">
      <Value>All Subjects (Individual Report)</Value>
      <Translation Locale="en-US">All Subjects (Individual Report)</Translation>
      <Translation Locale="ko-KR">각각의 결과 보고서</Translation>
    </Property>
    <Property ID="ComboReportType.Items[2]">
      <Value>Single Subject Report</Value>
      <Translation Locale="en-US">Single Subject Report</Translation>
      <Translation Locale="ko-KR">대상이 지정된 결과 보고서</Translation>
    </Property>
    <Property ID="Label1.Caption">
      <Value>Print</Value>
      <Translation Locale="en-US">Print</Translation>
      <Translation Locale="ko-KR">인쇄</Translation>
    </Property>
    <Property ID="Label2.Caption">
      <Value>Copies:</Value>
      <Translation Locale="en-US">Copies:</Translation>
      <Translation Locale="ko-KR">사본:</Translation>
    </Property>
    <Property ID="Label3.Caption">
      <Value>Printer</Value>
      <Translation Locale="en-US">Printer</Translation>
      <Translation Locale="ko-KR">프린터</Translation>
    </Property>
    <Property ID="Label4.Caption">
      <Value>Settings</Value>
      <Translation Locale="en-US">Settings</Translation>
      <Translation Locale="ko-KR">설정</Translation>
    </Property>
    <Property ID="LabelPrinterProperty.Caption">
      <Value>Printer Properties</Value>
      <Translation Locale="en-US">Printer Properties</Translation>
      <Translation Locale="ko-KR">프린터 속성</Translation>
    </Property>
    <Property ID="LabelSubject.Caption">
      <Value>Subject:</Value>
      <Translation Locale="en-US">Subject:</Translation>
      <Translation Locale="ko-KR">대상:</Translation>
    </Property>
    <Property ID="MemoM2.Lines.Text">
      <Value>&lt;b&gt;Nil control must be ≤ 8.0 IU/mL for a subject to have a valid ELISA Report result.&lt;/b&gt;\r\n\r\nThe IFN-gamma level of the Nil control is considered background and is subtracted from the TB Antigen result for that blood specimen. In clinical studies, less than 0.25% of subjects had IFN-gamma levels of &gt; 8.0 IU/mL for the Nil control.\r\n\r\nThe cut-off for the ELISA Product test is 0.35 IU/mL above the Nil control (and TB Antigen minus Nil is ≥ 25% of the Nil control) for the TB Antigen stimulated plasma sample. Individuals displaying a response to the TB Antigen above this cut-off are likely to be infected with &lt;i&gt;M. tuberculosis&lt;/i&gt;.\r\n\r\nThe magnitude of the measured IFN-gamma level cannot be correlated with stage or degree of infection, level of immune responsiveness, or likelihood for progression to active disease. A positive ELISA Report result does not necessarily indicate the presence of active tuberculosis disease. Other diagnostic procedures, such as X-ray examination of the chest and microbiological examination of sputum, should be used when TB disease is suspected.\r\n\r\nWhere a poor response due to an immunosuppressive condition or medication is suspected, a Mitogen control may be used to monitor a subject's capacity to procedure IFN-gamma. This can be achieved by repreating the test incorporating a Mitogen control tube.\r\n\r\nMore detailed information can be found in the "Interpretation of Result' section of then ELISA Product Package Insert.\r\n</Value>
      <Translation Locale="en-US">&lt;b&gt;Nil control must be ≤ 8.0 IU/mL for a subject to have a valid ELISA Report result.&lt;/b&gt;\r\n\r\nThe IFN-gamma level of the Nil control is considered background and is subtracted from the TB Antigen result for that blood specimen. In clinical studies, less than 0.25% of subjects had IFN-gamma levels of &gt; 8.0 IU/mL for the Nil control.\r\n\r\nThe cut-off for the ELISA Product test is 0.35 IU/mL above the Nil control (and TB Antigen minus Nil is ≥ 25% of the Nil control) for the TB Antigen stimulated plasma sample. Individuals displaying a response to the TB Antigen above this cut-off are likely to be infected with &lt;i&gt;M. tuberculosis&lt;/i&gt;.\r\n\r\nThe magnitude of the measured IFN-gamma level cannot be correlated with stage or degree of infection, level of immune responsiveness, or likelihood for progression to active disease. A positive ELISA Report result does not necessarily indicate the presence of active tuberculosis disease. Other diagnostic procedures, such as X-ray examination of the chest and microbiological examination of sputum, should be used when TB disease is suspected.\r\n\r\nWhere a poor response due to an immunosuppressive condition or medication is suspected, a Mitogen control may be used to monitor a subject's capacity to procedure IFN-gamma. This can be achieved by repreating the test incorporating a Mitogen control tube.\r\n\r\nMore detailed information can be found in the "Interpretation of Result' section of then ELISA Product Package Insert.\r\n</Translation>
    </Property>
    <Property ID="MemoM3.Lines.Text">
      <Value>&lt;b&gt;Nil control must be ≤ 8.0 IU/mL and Mitogen - Nil must be ≥ 0.5 IU/mL OR TB Antigen - nil must be ≥ 0.35 IU/mL for a subject to have a valid ELISA Report result.&lt;/b&gt;\r\n\r\nThe Mitogen control generally elicits the greatest IFN-gamma response of the 3 samples from each subject. In some cases, the Mitogen control OD value will be above the limit of the microplate reader; this has no impact on the test interpretation. The IFN-gamma level of the Nil control is considered background and is subtracted from the TB Antigen and Mitogen results for that blood specimen. In clinical studies, less than 0.25% of subjects had IFN-gamma levels of &gt; 8.0 IU/mL for the Nil control.\r\n\r\nThe cut-off for the ELISA Product test is 0.35 IU/mL above the Nil control (and TB Antigen minus Nil is ≥ 25% of the Nil control) for the TB Antigen stimulated plasma sample. Individuals displaying a response to the TB Antigen above this cut-off are likely to be infected with &lt;i&gt;M.tuberculosis&lt;/i&gt;.\r\n\r\nThe magnitude of the measured IFN-gamma level cannot be correlated with stage or degree of infection, level of immune responsiveness, or likelihood for progression to active disease. A positive ELISA Report result does not necessarily indicate the presence of active tuberculosis disease. Other diagnostic procedures, such as X-ray examination of the chest and microbiological examination of sputum, should be used when TB disease is suspected.\r\n\r\nMore detailed information can be found in the "Interpretation of Result' section of then ELISA Product Package Insert.\r\n</Value>
      <Translation Locale="en-US">&lt;b&gt;Nil control must be ≤ 8.0 IU/mL and Mitogen - Nil must be ≥ 0.5 IU/mL OR TB Antigen - nil must be ≥ 0.35 IU/mL for a subject to have a valid ELISA Report result.&lt;/b&gt;\r\n\r\nThe Mitogen control generally elicits the greatest IFN-gamma response of the 3 samples from each subject. In some cases, the Mitogen control OD value will be above the limit of the microplate reader; this has no impact on the test interpretation. The IFN-gamma level of the Nil control is considered background and is subtracted from the TB Antigen and Mitogen results for that blood specimen. In clinical studies, less than 0.25% of subjects had IFN-gamma levels of &gt; 8.0 IU/mL for the Nil control.\r\n\r\nThe cut-off for the ELISA Product test is 0.35 IU/mL above the Nil control (and TB Antigen minus Nil is ≥ 25% of the Nil control) for the TB Antigen stimulated plasma sample. Individuals displaying a response to the TB Antigen above this cut-off are likely to be infected with &lt;i&gt;M.tuberculosis&lt;/i&gt;.\r\n\r\nThe magnitude of the measured IFN-gamma level cannot be correlated with stage or degree of infection, level of immune responsiveness, or likelihood for progression to active disease. A positive ELISA Report result does not necessarily indicate the presence of active tuberculosis disease. Other diagnostic procedures, such as X-ray examination of the chest and microbiological examination of sputum, should be used when TB disease is suspected.\r\n\r\nMore detailed information can be found in the "Interpretation of Result' section of then ELISA Product Package Insert.\r\n</Translation>
    </Property>
    <Property ID="ComboReportType.Items[0]">
      <Value>All Subjects (Group Report)</Value>
      <Translation Locale="en-US">All Subjects (Group Report)</Translation>
      <Translation Locale="ko-KR">모든 결과가 취합된 보고서</Translation>
    </Property>
  </Domain>
</i18nCatalog>
