Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Module=modCommon; modCommon.bas
Form=frmDB_Local.frm
Form=frmDB_MSSQL.frm
Form=frmDB_Oracle.frm
Form=frmLogin.frm
Module=modDBConnection; modDBConnection.bas
Module=modQuery; modQuery.bas
Module=modConst; modConst.bas
Module=modLibrary; modLibrary.bas
Class=clsCommon; clsCommon.cls
Module=modCommunication; modCommunication.bas
Form=frmErrMsg.frm
Form=frmDB_PGSQL.frm
Module=modSOL2LUN; modSOL2LUN.bas
Form=frmConfig.frm
Form=frmUser.frm
Module=modErrMessage; modErrMessage.bas
Module=modAPI; modAPI.bas
Form=frmMDI.frm
Form=frmComp.frm
Form=frmMstPack.frm
Form=frmRegComp.frm
Form=frmRegLabel.frm
Form=frmTestPrint.frm
Form=frmRegBar.frm
Form=frmMaster.frm
Form=frmMstDateCode.frm
Form=frmRegOrder.frm
Form=frmPrtReel.frm
Form=frmPrtPP.frm
Form=frmPrtICE.frm
Form=frmPrtReprint.frm
IconForm="frmMDI"
Startup="Sub Main"
HelpFile=""
Title="KDBAR"
ExeName32="KDBAR.exe"
Command32=""
Name="KDBAR"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="KDBAR"
VersionCompanyName="GTMS"
VersionLegalCopyright="GTMS"
VersionProductName="KDBAR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
