[HOSP]
OCS=KYU
HOSPCD=H10
HOSPNM=건양대병원
LABCD=01
LABNM=검사실
PARTCD=LC
PARTNM=생화학부
MACHCD=64
MACHNM=LIAISON
USERPW=
LOGINYN=N
SAVEPW=Y
BARUSE=Y
SAVELIS=Y
SAVEAUTO=Y
RSTTYPE=3
;1:Seq,2:Rack/Pos,3:Check Box
CENTAURXP=B05
ADVIA1800=B02
QCPATH=C:\BIORADQC\
LOGWRITE=1
USERID=LIA
USERNM=건양대

[VIEW]
COLWIDTH=8
WORKPOS=M
'WORKPOS : P=POPUP,M=MAIN

[DATABASE]
DBTYPE=99
'DBTYPE : 1=ORACLE,2=MSSQL,99:사용안함
LOCALPATH=D:\GITHUB\DELPHI\SAN_IF\VB\대전건양대병원\IF\Database\LIAISON.mdb
LOCALUID=admin
LOCALPWD=admin
ORACLESID=KUH
ORACLEUID=kuh_qc
ORACLEPWD=qcpass
MSSQLIP=192.168.0.250
MSSQLDB=InterfaceDB
MSSQLUID=sa
MSSQLPWD=ubcare1!

[COMM]
COMTYPE=1
'COMTYPE : 1=SERIAL,2=SOCKET
COMPORT=1
SPEED=9600
PARITY=N
DATABIT=8
STARTBIT=1
STOPBIT=1
RTSEnable=True
DTREnable=True

TCPTYPE=1
'TCPTYPE : 1=CLIENT,2=SERVER
TCPIP=127.0.0.10
TCPPORT=5150
BARUSE=N

