Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Class=DCJ0101; DCJ0101.cls
Module=DMJ0101; DMJ0101.bas
Module=DMC0101; ..\..\..\Common\Ver1.0\DMC0101.bas
Module=DMC0201; ..\..\..\Common\Ver1.0\DMC0201.bas
Module=FMC0101; ..\..\..\Common\Ver1.0\FMC0101.bas
Module=FMC0201; ..\..\..\Common\Ver1.0\FMC0201.bas
Module=FMC0301; ..\..\..\Common\Ver1.0\FMC0301.bas
Module=FMC0401; ..\..\..\Common\Ver1.0\FMC0401.bas
Module=FMC0501; ..\..\..\Common\Ver1.0\FMC0501.bas
Module=FMC0601; ..\..\..\Common\Ver1.0\FMC0601.bas
Module=FMC0701; ..\..\..\Common\Ver1.0\FMC0701.bas
Startup="(None)"
HelpFile=""
Title="AJ01"
ExeName32="AJ0101.dll"
Path32="C:\Program Files\SemiLIS"
Command32=""
Name="AJ0101"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="AJ0101.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="(¡÷) ¡¶¿Ã.ææ.¿Ã"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
