frm공용_Info = 880, 159, 1343, 1005, C, 75, 75, 949, 542, C
frm공용_Set_Equipment = 85, 50, 1421, 945, C, 0, 0, 0, 0, C
frm공용_Set_Equipment_List = 317, 171, 1161, 1017, C, 0, 0, 0, 0, C
frm공용_Login = 121, 312, 945, 967, C, 50, 50, 924, 517, C
modVPM_Main = 279, 76, 1116, 811, Z
mod공용_CTLS = 841, 134, 1304, 980, C
mod공용_DBMS = 371, 227, 1132, 962, C
mod공용_SPRD = 1102, 198, 1565, 1044, C
cls공용_DirItem = 0, 0, 0, 0, C
cls공용_DirList = 134, 115, 1159, 961, C
cls공용_FTP = 309, 88, 1620, 935, C
frmVPM_SM00025 = 921, 61, 1889, 881, , 100, 100, 974, 567, C
frmVPM_SM00014 = 134, 115, 597, 961, C, 200, 200, 1074, 667, C
frmVPM_Main = 56, 213, 1356, 895, C, 25, 25, 899, 492, C
frmVPM_SM00016 = 190, 78, 987, 924, C, 175, 175, 1046, 642, C
modVPM_Zan = 100, 48, 1423, 1026, C
frm공용_Set_Equip_Config = 924, 257, 1831, 972, C, 0, 0, 668, 515, C
frm공용_Set_DataBase = 0, 227, 1024, 796, C, 175, 175, 843, 690, C
frmVPM_SM00008 = 928, 192, 1391, 1012, , 25, 25, 899, 492, C
cls공용_SFTP = 582, 110, 1682, 956, C
