modAPI = 132, 174, 1094, 768, C
modCommon = 110, 145, 1072, 739, 
modLimas = 66, 88, 1038, 567, C
modErrMessage = 88, 116, 1169, 606, C
modDataBase = 125, 125, 948, 560, C
modDBConnection = 150, 150, 973, 585, C
modRegKeys = 150, 150, 864, 517, C
modCommunication = 44, 58, 1230, 661, C
modInstrument = 176, 232, 1148, 712, C
modPrintItem = 175, 175, 1011, 632, C
clsCommon = 66, 87, 926, 547, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 110, 145, 1296, 748, C
clsMsg_Order = 88, 116, 948, 576, C
clsMsg_Result = 132, 174, 1318, 777, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 110, 145, 970, 605, C
frmErrMessage = 132, 174, 1213, 663, C, 150, 150, 1025, 458, C
MDIMain = 75, 75, 1047, 687, C, 125, 125, 1000, 433, C
frmAbout = 0, 0, 0, 0, C, 25, 25, 900, 333, C
frmDB_JET = 0, 0, 0, 0, C, 50, 50, 925, 358, C
frmComSetup = 0, 0, 1186, 603, C, 220, 290, 1406, 893, C
frmLogin = 0, 0, 0, 0, C, 100, 100, 975, 408, C
frmRegUser = 0, 0, 0, 0, C, 125, 125, 1000, 433, C
frmStatistics = 0, 0, 0, 0, C, 150, 150, 1025, 458, C
frmDB_SQL = 0, 0, 0, 0, C, 0, 0, 875, 308, C
Module2 = 0, 0, 836, 457, C
odeconst = 154, 203, 1340, 806, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 44, 58, 1006, 652, Z, 52, -20, 1024, 592, C
frmDB_ORACLE = 0, 0, 0, 0, C, 25, 25, 900, 333, C
modSubFunc = 25, 25, 861, 482, C
frmTestEqp = 50, 50, 886, 507, C, 50, 50, 925, 358, C
sl_d_m01 = 0, 0, 0, 0, C
sl_p_m01 = 0, 0, 0, 0, C
modSpreadToExcel = 110, 145, 1020, 525, C
cPopupMenu = 0, 0, 0, 0, C
clsIISInterface = 66, 87, 1252, 690, C
sckStringData = 100, 100, 960, 371, , 175, 175, 935, 594, C
