**************************************************************************
IMPORTANT:  This receipt is best viewed with a fixed width font. (Courier)

***      DO NOT REPLY TO THIS EMAIL AS THIS ADDRESS IS NOT CHECKED     ***
                  SEE BELOW FOR CONTACT INFORMATION
**************************************************************************

Dear GeunSil Lee,

Thank you for your recent purchase using the Plimus.com Online Store.

Plimus is under contract with Zan Image Printer to process orders and collect payments.

If you have any content-related or technical questions about the product, only the manufacturer can provide proper support, please contact 
Name: Zan Image Printer
Email: support@zan1011.com

If you contact the manufacturer, please be patient and allow them 2 business days to respond.

If after two business days the issue remains unresolved, Plimus will be happy to assist you directly.  To make a customer service inquiry regarding this purchase please visit:
http://www.plimus.com/jsp/escalate_issue.jsp?ref=33413842

We have received your order and your credit card charge has been authorized.

Use the link below to request product support, see your order information online, retrieve your receipt, obtain an official invoice, request refund or to have your product/registration keys resent (if applicable), do not reply to this email as your reply will go unread:
https://www.plimus.com/jsp/order_locator_info.jsp?refId=E88E60963E16EC6F

We appreciate your business and look forward to serving you again in the future. Please find the receipt for your order at the end of this message.

Best regards,

The Plimus Team on behalf of 
Zan Image Printer
sales@zan1011.com

IMPORTANT: This charge will appear on your credit card statement as 
           "ZAN IMAGE PRINTER"

----------------------------------------------------------------------------
Payment Details:

GeunSil Lee                              Order Reference Number: 33413842
                                                 Account Number: 17891478
501, Daesung Bldg., #81-5, Jungang-Dong, Jung-Gu, BusOrder Date: 12 Jul 2008
Busan 600-817
South Korea
051-462-1751
lgs90@korea.com


Product                                     Qty     Unit Price    Ext. Price
----------------------------------------------------------------------------
Zan Image Printer 5.0                         1    $     59.95   $     59.95
----------------------------------------------------------------------------
                                                          Total: $     59.95


Thank You,

The Plimus Team on behalf of 
Zan Image Printer
sales@zan1011.com
