[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\인터페이스_진행\광주산업보건협회\AU2700\AU2700_V15\package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\iphlpapi.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
D:\인터페이스_진행\광주산업보건협회\AU2700\AU2700_V15\Interface.mdb=
D:\인터페이스_진행\광주산업보건협회\AU2700\AU2700_V15\interface.ini=

[Package|Standard Setup Package 1|Files Removed]
f:\메디메이트\01.mmif\울산산업보건센터\src\au2700\if_au2700.exe=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mfc40.dll=
c:\windows\system32\mfc42.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\msvcrt.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\msvcrt40.dll=

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6KO.DLL=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSCOMKO.DLL=Yes
C:\Program Files\Spread60\Bin\SPR32X60.ocx=Yes
C:\WINDOWS\system32\mfc42.dll=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=No
C:\WINDOWS\system32\THREED32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=No
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCKO.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2KO.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\인터페이스_진행\광주산업보건협회\AU2700\AU2700_V15\IF_AU2700.exe=Yes
C:\WINDOWS\system32\iphlpapi.dll=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\MSMSKKO.DLL=Yes
D:\인터페이스_진행\광주산업보건협회\AU2700\AU2700_V15\Interface.mdb=Yes
D:\인터페이스_진행\광주산업보건협회\AU2700\AU2700_V15\interface.ini=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
F:\메디메이트\01.MMIF\울산산업보건센터\Src\AU2700\IF_AU2700.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMKO.DLL=$(WinSysPath)
C:\Program Files\Spread60\Bin\SPR32X60.ocx=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\THREED32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2KO.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\인터페이스_진행\광주산업보건협회\AU2700\AU2700_V15\IF_AU2700.exe=$(AppPath)
C:\WINDOWS\system32\iphlpapi.dll=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMSKKO.DLL=$(WinSysPath)
D:\인터페이스_진행\광주산업보건협회\AU2700\AU2700_V15\Interface.mdb=$(AppPath)
D:\인터페이스_진행\광주산업보건협회\AU2700\AU2700_V15\interface.ini=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\인터페이스_진행\광주산업보건협회\AU2700\AU2700_V15\IF_AU2700.exe=No
D:\인터페이스_진행\광주산업보건협회\AU2700\AU2700_V15\Interface.mdb=No
D:\인터페이스_진행\광주산업보건협회\AU2700\AU2700_V15\interface.ini=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=INTERFACE

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\인터페이스_진행\광주산업보건협회\AU2700\AU2700_V15\package
ProjectFolder=D:\인터페이스_진행\광주산업보건협회\AU2700\AU2700_V15
ServerSideCab=
File1=D:\인터페이스_진행\광주산업보건협회\AU2700\AU2700_V15\package\setup.exe
File2=D:\인터페이스_진행\광주산업보건협회\AU2700\AU2700_V15\package\Setup.Lst
File3=D:\인터페이스_진행\광주산업보건협회\AU2700\AU2700_V15\package\IF_AU2700.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
