frmConfig = 90, 377, 1229, 1014, C, 44, 44, 586, 489, C
Comm = 52, 20, 913, 690, 
DB_Func = 429, 26, 1080, 773, 
Library = 777, 162, 1674, 942, 
frmEquipExam = 86, 227, 1232, 738, C, 66, 66, 608, 511, C
frmWorkList = 41, 282, 1189, 618, Z, 184, 184, 903, 646, C
frmPrint = 840, 0, 1630, 820, , 0, 0, 719, 462, C
frmInterface = 88, 17, 1200, 633, , 23, 23, 669, 485, C
frm프로파일 = 798, 101, 1626, 947, C, 44, 58, 1021, 429, C
mod공용_CTLS = 59, 7, 1046, 675, C
mod공용_SPRD = 16, 143, 1308, 525, 
modMMIF = 886, 283, 1621, 1103, 
mod공용_DBMS = 561, 90, 1616, 714, 
