[HOSP]
OCS=UBCARE
HOSPCD=11206667
HOSPNM=조앤조병원
LABCD=ACK
LABNM=진단검사의학과
PARTCD=C
PARTNM=생화학부
MACHCD=C02
MACHNM=ISENCE30
USERID=12345
USERNM=홍길동
USERPW=
LOGINYN=N
SAVEPW=Y
BARUSE=N
SAVELIS=Y
SAVEAUTO=Y
RSTTYPE=3
LOGWRITE=1
;1:Seq,2:Rack/Pos,3:Check Box

[VIEW]
COLWIDTH=6
BARLENGTH=11

[DATABASE]
DBTYPE=2
LOCALPATH=D:\프로젝트\VB\__의사랑\조앤조병원_의사랑\Database\ISENCE30.mdb
LOCALUID=admin
LOCALPWD=admin
ORACLESID=IF
ORACLEUID=lis
ORACLEPWD=Lis_care1
MSSQLIP=192.168.0.200
MSSQLDB=HIB70
MSSQLUID=bit
MSSQLPWD=hib0007

[COMM]
COMTYPE=1
'COMTYPE : 1=SERIAL,2=SOCKET
COMPORT=1
SPEED=9600
PARITY=N
DATABIT=8
STARTBIT=1
STOPBIT=1
RTSEnable=True
DTREnable=True

TCPTYPE=1
'TCPTYPE : 1=CLIENT,2=SERVER
TCPIP=127.0.0.10
TCPPORT=5150
BARUSE=N

