Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
UserControl=RPDCOM.ctl
Module=modConst; ..\..\Common\modConst.bas
Module=modIFCommon; ..\..\Common\modIFCommon.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Module=modWinAPI; ..\..\Common\modWinAPI.bas
Startup="(None)"
HelpFile=""
Title="ACKRPDCOM0100"
ExeName32="ACKRPDCOM0100.ocx"
Command32=""
Name="ACKRPDCOM0100"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ACKRPDCOM0100.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="(주) 에이씨케이"
VersionLegalCopyright="(주) 에이씨케이"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=RPDCOM

[MS Transaction Server]
AutoRefresh=1
