Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F6F58D16-5322-4119-9AED-DA21A72A32B5}#1.0#0#..\..\Bin\IISCommon.dll#IISCommon
Reference=*\G{4158BADA-58E6-4FBC-8BDE-2CF74A0EAB02}#1.0#0#..\..\Bin\IISActDiff5.dll#IISActDiff5
Reference=*\G{3CACA37C-BB0B-4B97-85EA-DF5713A90373}#1.0#0#..\..\Bin\IISAdvia120.dll#IISAdvia120
Reference=*\G{A731AEFF-D9F6-468B-80E2-96AC4038ACB8}#1.0#0#..\..\Bin\IISArchitect.dll#IISArchitect
Reference=*\G{259632F7-27D6-4EA5-8EE4-4977466F57B5}#1.0#0#..\..\Bin\IISAU680.dll#IISAU680
Reference=*\G{1BC69236-1AEA-449D-8601-2862A6B0BF73}#1.0#0#..\..\Bin\IISRapidLab744.dll#IISRapidLab744
Reference=*\G{48FE70B0-0C7F-46D8-A250-3186D8E55BAD}#1.0#0#..\..\Bin\IISUriscanPro.dll#IISUriscanPro
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsIISInstrShow; clsIISInstrShow.cls
Class=clsIISHopMenu; clsIISHopMenu.cls
Form=frmIISHospital.frm
Startup="(None)"
HelpFile=""
Title="IISHospital"
ExeName32="IISHospital.dll"
Path32="..\..\Bin"
Command32=""
Name="IISHospital"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\IISHospital.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interface System"
VersionProductName="Hospital"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
