[HOSP]
OCS=HANARO
HOSPCD=K
HOSPNM=하나로의료재단
LABCD=630358
LABNM=진단검사의학과
PARTCD=P01
PARTNM=혈액학부
MACHCD=ZH9
SCLMACHCD=B06
MACHNM=ROLLER20
USERID=Roller20
USERPW=
LOGINYN=Y
SAVEPW=Y
BARUSE=Y
SAVELIS=Y
SAVEAUTO=Y
RSTTYPE=3
USERNM=박현수
;1:Seq,2:Rack/Pos,3:Check Box
CENTAURXP=B05
ADVIA1800=B02
QCPATH=C:\BIORAD\

[VIEW]
COLWIDTH=20

[DATABASE]
DBTYPE=1
'DBTYPE : 1=ORACLE,2=MSSQL
LOCALPATH=D:\프로젝트\VB\하나로의료재단\ROLLER20\Database\ROLLER20.mdb
LOCALUID=admin
LOCALPWD=admin
ORACLESID=HANA2NE1
ORACLEUID=device
ORACLEPWD=device
MSSQLIP_QC=120.1.110.27
MSSQLDB_QC=QCDAO
MSSQLUID_QC=sa
MSSQLPWD_QC=biorad


[COMM]
COMTYPE=1
'COMTYPE : 1=SERIAL,2=SOCKET
COMPORT=2
SPEED=9600
PARITY=N
DATABIT=8
STARTBIT=1
STOPBIT=1
RTSEnable=True
DTREnable=True

TCPTYPE=1
'TCPTYPE : 1=CLIENT,2=SERVER
TCPIP=127.0.0.10
TCPPORT=5150
BARUSE=N

