[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\인터페이스\강원대부속병원\Uriscan\SETUP

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
odet30.lib=

[Package|Standard Setup Package 1|Missing Dependency Information]
D:\Program Files\Microsoft Visual Studio\VB98\Tools\CONTROLS\HSCotrol.ocx=
D:\Program Files\Common Files\System\ado\msjro.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
D:\WINNT\system32\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]
E:\인터페이스\강원대부속병원\Uriscan\DataBase\Interface.mdb=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
E:\인터페이스\강원대부속병원\Uriscan\Urinscan.exe=Yes
D:\WINNT\system32\MSVBVM60.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\WINNT\system32\VB6KO.DLL=Yes
E:\인터페이스\강원대부속병원\Uriscan\ODET30.DLL=Yes
D:\WINNT\system32\scrrun.dll=Yes
D:\WINNT\system32\msvcrt.dll=Yes
D:\WINNT\system32\scrrnko.dll=Yes
D:\Program Files\Common Files\System\ado\msjro.dll=Yes
D:\WINNT\system32\mscomctl.ocx=Yes
D:\WINNT\system32\MSCMCKO.DLL=Yes
D:\WINNT\system32\MSCOMCT2.OCX=Yes
D:\WINNT\system32\MSCC2KO.DLL=Yes
D:\WINNT\system32\COMCT332.OCX=Yes
D:\WINNT\system32\CMCT3KO.DLL=Yes
D:\WINNT\system32\Comdlg32.ocx=Yes
D:\WINNT\system32\CMDLGKO.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Tools\CONTROLS\HSCotrol.ocx=Yes
D:\WINNT\system32\MSCOMM32.OCX=Yes
D:\WINNT\system32\MSCOMKO.DLL=Yes
D:\WINNT\system32\TABCTL32.OCX=Yes
D:\WINNT\system32\TABCTKO.DLL=Yes
D:\WINNT\system32\MSMASK32.OCX=Yes
D:\WINNT\system32\MSMSKKO.DLL=Yes
D:\Program Files\Spread30\BIN\SPR32X30.ocx=Yes
D:\WINNT\system32\mfc42.dll=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Tools\CONTROLS\THREED32.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINNT\system32\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\인터페이스\강원대부속병원\Uriscan\DataBase\Interface.mdb=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\인터페이스\강원대부속병원\Uriscan\Urinscan.exe=$(AppPath)
D:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\VB6KO.DLL=$(WinSysPath)
E:\인터페이스\강원대부속병원\Uriscan\ODET30.DLL=$(AppPath)
D:\WINNT\system32\scrrun.dll=$(WinSysPath)
D:\WINNT\system32\msvcrt.dll=$(WinSysPathSysFile)
D:\WINNT\system32\scrrnko.dll=$(WinSysPath)
D:\Program Files\Common Files\System\ado\msjro.dll=$(WinSysPath)
D:\WINNT\system32\mscomctl.ocx=$(WinSysPath)
D:\WINNT\system32\MSCMCKO.DLL=$(WinSysPath)
D:\WINNT\system32\MSCOMCT2.OCX=$(WinSysPath)
D:\WINNT\system32\MSCC2KO.DLL=$(WinSysPath)
D:\WINNT\system32\COMCT332.OCX=$(WinSysPath)
D:\WINNT\system32\CMCT3KO.DLL=$(WinSysPath)
D:\WINNT\system32\Comdlg32.ocx=$(WinSysPath)
D:\WINNT\system32\CMDLGKO.DLL=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Tools\CONTROLS\HSCotrol.ocx=$(WinSysPath)
D:\WINNT\system32\MSCOMM32.OCX=$(WinSysPath)
D:\WINNT\system32\MSCOMKO.DLL=$(WinSysPath)
D:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
D:\WINNT\system32\TABCTKO.DLL=$(WinSysPath)
D:\WINNT\system32\MSMASK32.OCX=$(WinSysPath)
D:\WINNT\system32\MSMSKKO.DLL=$(WinSysPath)
D:\Program Files\Spread30\BIN\SPR32X30.ocx=$(WinSysPath)
D:\WINNT\system32\mfc42.dll=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Tools\CONTROLS\THREED32.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\인터페이스\강원대부속병원\Uriscan\DataBase\Interface.mdb=$(AppPath)\database

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\인터페이스\강원대부속병원\Uriscan\Urinscan.exe=No
E:\인터페이스\강원대부속병원\Uriscan\ODET30.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
E:\인터페이스\강원대부속병원\Uriscan\DataBase\Interface.mdb=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Uriscan Pro+

[Package|Standard Setup Package 1|IconGroups]
Group0=Uriscan Pro+
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Uriscan Pro+]
Icon1=Urinscan.exe
Title1=Uriscan Pro+
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=E:\인터페이스\강원대부속병원\Uriscan\SETUP
ProjectFolder=E:\인터페이스\강원대부속병원\Uriscan
ServerSideCab=
File1=E:\인터페이스\강원대부속병원\Uriscan\SETUP\setup.exe
File2=E:\인터페이스\강원대부속병원\Uriscan\SETUP\Setup.Lst
File3=E:\인터페이스\강원대부속병원\Uriscan\SETUP\Urinscan.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
