modAPI = 176, 176, 697, 621, C
modCommon = 132, 132, 751, 577, C
modLimas = 66, 66, 685, 511, 
modErrMessage = -12, 103, 651, 451, C
modDataBase = 110, 110, 773, 458, C
modDBConnection = 44, 44, 663, 489, C
modRegKeys = 19, 166, 682, 514, C
modCommunication = 110, 110, 631, 555, C
modInstrument = 88, 88, 707, 533, C
modPrintItem = 110, 110, 662, 555, C
clsCommon = 0, 0, 619, 445, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 619, 445, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 110, 110, 773, 455, C
clsStatistics = 66, 66, 618, 511, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 132, 132, 795, 477, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 66, 66, 575, 511, C
frmErrMessage = 0, 0, 0, 0, C, 0, 0, 619, 445, C
MDIMain = 22, 22, 685, 370, C, 66, 66, 685, 511, C
frmAbout = 110, 110, 729, 555, C, 66, 66, 685, 511, C
frmDB_JET = 22, 22, 641, 467, C, 44, 44, 663, 489, C
frmTestEqp = -4, 273, 615, 718, , 176, 176, 795, 621, C
frmComSetup = 78, 128, 741, 476, , 176, 176, 795, 621, C
frmLogin = 110, 110, 662, 555, C, 198, 198, 817, 643, C
frmRegUser = 0, 0, 0, 0, C, 176, 176, 795, 621, C
frmStatistics = 44, 44, 596, 489, C, 154, 154, 773, 599, C
frmDB_SQL = 176, 176, 697, 621, C, 44, 44, 663, 489, C
frmComm = 22, 22, 685, 370, Z, 154, 154, 773, 599, C
Module1 = 110, 110, 773, 458, C
Module2 = 66, 66, 729, 414, C
Module3 = 132, 132, 795, 480, C
Module4 = 154, 154, 817, 502, C
Module5 = 0, 0, 0, 0, C
Module6 = 0, 0, 0, 0, C
