1H|\^&|||1^Analyzer 1^5.0|||||||P||20190530132459
2P|1|1|||||||||||||||||||||||||||||||
3O|1|1^0.0^3^1||^^^ALP^0.0|R||||||X||||1|||||||||1|F
4R|1|^^^ALP^0.0|121|U/l|0^0^|N||F\R||||20190530130155|Analyzer 1
5O|2|1^0.0^3^1||^^^BUN^0.0|R||||||X||||1|||||||||1|F
6R|1|^^^BUN^0.0|21.3|mg/dl|0^0^|N||F\R||||20190530130203|Analyzer 1
7O|3|1^0.0^3^1||^^^GPT^0.0|R||||||X||||1|||||||||1|F
0R|1|^^^GPT^0.0|13|U/l|0^0^|N||F\R||||20190530130051|Analyzer 1
1O|4|1^0.0^3^1||^^^GOT^0.0|R||||||X||||1|||||||||1|F
2R|1|^^^GOT^0.0|26|U/l|0^0^|N||F\R||||20190530130110|Analyzer 1
3O|5|1^0.0^3^1||^^^HDL^0.0|R||||||X||||1|||||||||1|F
4R|1|^^^HDL^0.0|53|mg/dl|0^0^|N||F\R||||20190530130231|Analyzer 1
5L|1|N

