Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={8996B0A4-D7BE-101B-8650-00AA003A5593}#4.0#0; Cfx4032.ocx
Reference=*\G{1E105B71-F210-4121-A199-8253321B09EF}#1.0#0#..\..\..\..\Common\Dll\jPopupMenu.dll#jPopupMenu
Reference=*\G{97348819-9E40-462E-A6EF-5D9D5E096AE9}#1.0#0#..\..\..\..\Common\Dll\S2DCM.DLL#S2DCM
Reference=*\G{B3E9AEA9-97AD-4613-B30F-AFCA509D7108}#1.0#0#..\..\..\..\Common\Dll\jProgressBar.dll#jProgressBar
Reference=*\G{CB9DBF9D-9C6D-4737-A612-D3F46FFF4C96}#1.0#0#..\..\..\..\Common\Dll\S2GLOBAL.dll#S2Global
Reference=*\G{1A99C6DE-A3DF-437E-BAC3-FC97EAC6C963}#1.5#0#..\..\..\..\Common\Dll\S2CON_HOS.dll#S2CON_HOS
Reference=*\G{D17448FB-9FE5-4E3C-B998-609F9A7CD776}#1.0#0#..\..\..\..\Common\Dll\jPopupList.dll#jPopupList
Reference=*\G{E8950D80-891D-4B63-8150-9C483BD09755}#1.0#0#..\..\..\..\Common\Dll\S2Dictionary.dll#S2Dictionary
Reference=*\G{4E48B5E1-5F5B-4F80-BEDA-ED593EDAD7C3}#1.0#0#..\..\Bin\S2LIS_Const.dll#S2LIS_Const
Reference=*\G{C499067C-3D07-4040-A154-0D62804CCF58}#1.0#0#..\..\Bin\S2LIS_ReviewLibrary.dll#S2LIS_ReviewLib
Reference=*\G{F6BFDCE0-E4E9-460C-9922-C0E0293CE575}#1.0#0#..\..\Bin\S2LIS_SqlLibrary.dll#S2LIS_SqlLib
Reference=*\G{5D984B25-2EA0-4C9B-8E93-6C2F5016DEAD}#1.2#0#..\..\Bin\S2LIS_ResultLibrary.dll#S2LIS_ResultLib
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={8120B504-1DBA-11D3-9D9C-00104B16DCF8}#3.0#0; MedControls1.ocx
Object={9167B9A7-D5FA-11D2-86CA-00104BD5476F}#5.0#0; DRctl1.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Lis454.frm
Form=Lis460.frm
Form=Lis457.frm
Form=Lis458.frm
Form=Lis459.frm
Form=Lis452.frm
Form=Lis451.frm
Form=Lis500.frm
Class=clsLisStatisticForm; clsLisStatisticForm.cls
Module=modLISStatisticLibrary; modLISStatisticLibrary.bas
Class=clsDIMSql; clsDIMSql.cls
Form=Lis456.frm
Form=frm451_N.frm
Form=frmLisReview.frm
Form=Lis455.frm
Form=Lis467.frm
Form=Lis462.frm
Form=Lis501.frm
Form=Lis463.frm
Startup="(None)"
HelpFile=""
Title="S2LIS_StatisticLibrary"
ExeName32="S2LIS_StatisticLibrary.dll"
Path32="..\..\Bin"
Command32=""
Name="S2LIS_StatisticLib"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\S2LIS_StatisticLibrary.dll"
VersionCompatible32="1"
MajorVer=5
MinorVer=0
RevisionVer=177
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Laboratory Infomation System"
VersionCompanyName="RCTQ"
VersionFileDescription="S2LIS_SqlLib"
VersionLegalCopyright="Copyright 2000 RCTQ Co., Ltd."
VersionLegalTrademarks="Schweitzer"
VersionProductName="Laboratory Infomation System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
