frm454AbnormalList = 50, 50, 560, 485, C, 0, 0, 567, 435, C
frm460ItemCnt = 150, 150, 660, 585, C, 25, 25, 592, 460, C
frm457Epidemic = 0, 0, 0, 0, C, 75, 75, 642, 510, C
frm458Infection = 44, 58, 1028, 591, C, 100, 100, 667, 535, C
frm459MAccCnt = 0, 0, 982, 533, C, 125, 125, 692, 560, C
frm452TurnAroundTime = 200, 200, 710, 635, C, 150, 150, 717, 585, C
frm451AccCnt = 0, 0, 0, 0, C, 175, 175, 742, 610, C
frm500MonthTAT = 80, 66, 652, 501, C, 50, 50, 622, 485, C
clsLisStatisticForm = 200, 200, 700, 635, C
modLISStatisticLibrary = 100, 100, 771, 535, C
clsDIMSql = 125, 125, 796, 560, C
frm456SuscTrand = 66, 87, 1095, 620, C, 0, 0, 567, 435, C
frm451_N = 88, 116, 1117, 649, C, 25, 25, 592, 460, C
frmLisReviewInStatisticLib = 0, 0, 0, 0, C, 50, 50, 617, 485, C
frm455AnalysisList = 88, 116, 990, 649, C, 75, 75, 642, 510, C
frm467TestTAT = 150, 150, 717, 585, C, 175, 175, 742, 610, C
frm462CaseStudy = 0, 0, 510, 435, C, 200, 200, 767, 635, C
frm501AbList = 0, 0, 580, 320, C, 50, 50, 617, 485, C
frm463EmmaList = 0, 0, 1029, 533, C, 176, 232, 1205, 765, C
