modAPI = 264, 264, 1126, 908, C
modCommon = 0, 0, 862, 644, C
modLimas = 176, 176, 1156, 572, 
modErrMessage = 22, 22, 1002, 418, 
modDataBase = 88, 88, 1009, 546, 
modDBConnection = 22, 22, 1002, 418, Z
modRegKeys = 0, 0, 980, 396, 
modCommunication = 154, 154, 1114, 556, C
modInstrument = 88, 88, 1068, 484, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 220, 220, 1119, 705, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 154, 154, 1016, 798, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 88, 88, 950, 732, C
clsMsg_Order = 66, 66, 928, 710, C
clsMsg_Result = 88, 88, 950, 732, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 110, 110, 972, 754, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 0, 0, C, 176, 176, 1024, 821, C
MDIMain = 44, 44, 1024, 440, , 88, 88, 936, 733, C
frmAbout = 0, 0, 0, 0, C, 132, 132, 923, 746, C
frmDB_JET = 0, 0, 0, 0, C, 220, 220, 1068, 865, C
frmComSetup = 110, 110, 1070, 507, C, 242, 242, 1090, 887, C
frmLogin = 0, 0, 0, 0, C, 154, 154, 1002, 799, C
frmRegUser = 0, 0, 0, 0, C, 132, 132, 980, 777, C
frmStatistics = 0, 0, 0, 0, C, 110, 110, 958, 755, C
frmDB_SQL = 22, 22, 1026, 395, C, 198, 198, 1046, 843, C
odeconst = 0, 0, 0, 0, C
frmComm = 22, 22, 870, 667, , 44, 44, 892, 689, C
frmTestEqp = 44, 44, 970, 513, , 132, 132, 1034, 746, C
clsMsg_Token = 22, 22, 884, 666, C
clsMsg_Init = 176, 176, 1038, 820, C
