Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{97348819-9E40-462E-A6EF-5D9D5E096AE9}#1.0#0#..\..\Dll\S2DCM.DLL#S2DCM
Reference=*\G{CB9DBF9D-9C6D-4737-A612-D3F46FFF4C96}#1.0#0#..\..\Dll\S2GLOBAL.dll#S2Global
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={8120B504-1DBA-11D3-9D9C-00104B16DCF8}#3.0#0; MedControls1.ocx
Module=modFields; modFields.bas
Module=modTables; modTables.bas
Class=clsTables; clsTables_CMC.cls
Class=clsFields; clsFields.cls
Module=modConHos; modConHos.bas
Class=clsPatient; clsPatient.cls
Form=frmSearchPt.frm
Class=clsBasisData; clsBasisData.cls
Startup="(None)"
HelpFile=""
Title="S2CON_HOS"
ExeName32="S2CON_HOS.dll"
Path32="..\..\DLL"
Command32=""
Name="S2CON_HOS"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\DLL\S2CON_HOS.dll"
VersionCompatible32="1"
MajorVer=5
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Laboratory Infomation System"
VersionCompanyName="POMIS"
VersionFileDescription="S2CON_HOS"
VersionLegalCopyright="Copyright 2000 POMIS Co., Ltd.  "
VersionLegalTrademarks="Schweitzer"
VersionProductName="Laboratory Infomation System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
