[Root]
Most Recent Package=오스템 Setup Package_V1.0


[Package|오스템 Setup Package_V1.0|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\프로젝트\오스템\Package

[Package|오스템 Setup Package_V1.0|Configure DAO ISAMs]
Applicable=No

[Package|오스템 Setup Package_V1.0|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|오스템 Setup Package_V1.0|Files Found]

[Package|오스템 Setup Package_V1.0|Files Released]

[Package|오스템 Setup Package_V1.0|Missing Dependency Information]
D:\프로젝트\오스템\barcod32.ocx=
D:\프로젝트\오스템\BHButton.ocx=
D:\프로젝트\오스템\HSCotrol.ocx=

[Package|오스템 Setup Package_V1.0|Out-of-Date Dependency Information]

[Package|오스템 Setup Package_V1.0|Files Added]
d:\프로젝트\오스템\ostem.ini=
d:\프로젝트\오스템\image\hline.jpg=
d:\프로젝트\오스템\image\wline.jpg=
d:\프로젝트\오스템\image\noimage.bmp=
d:\프로젝트\오스템\layout\sample.lof=
d:\프로젝트\오스템\work\job.txt=
d:\프로젝트\오스템\work\log\log.txt=
d:\프로젝트\오스템\image\barcode.bmp=

[Package|오스템 Setup Package_V1.0|Files Removed]

[Package|오스템 Setup Package_V1.0|Files In Project]
D:\프로젝트\오스템\LabelDesign.exe=Yes
C:\WINDOWS\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6KO.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCKO.DLL=Yes
C:\WINDOWS\system32\Comdlg32.ocx=Yes
C:\WINDOWS\system32\CMDLGKO.DLL=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\TABCTKO.DLL=Yes
C:\Program Files\Spread30\BIN\SPR32X30.ocx=Yes
C:\WINDOWS\system32\mfc42.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\프로젝트\오스템\ostem.ini=Yes
D:\프로젝트\오스템\Image\hline.jpg=Yes
D:\프로젝트\오스템\Image\wline.jpg=Yes
D:\프로젝트\오스템\Image\noimage.bmp=Yes
D:\프로젝트\오스템\Layout\sample.lof=Yes
D:\프로젝트\오스템\Work\Job.txt=Yes
D:\프로젝트\오스템\Work\Log\log.txt=Yes
D:\프로젝트\오스템\Image\barcode.bmp=Yes
D:\프로젝트\오스템\barcod32.ocx=Yes

[Package|오스템 Setup Package_V1.0|Configure Registry Files]
Applicable=No

[Package|오스템 Setup Package_V1.0|Configure Remote Servers]
Applicable=No

[Package|오스템 Setup Package_V1.0|Install Locations]
D:\프로젝트\오스템\LabelDesign.exe=$(AppPath)
C:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6KO.DLL=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=$(MSDAOPath)
C:\WINDOWS\system32\msjet40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjter40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjint40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\Comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTKO.DLL=$(WinSysPath)
C:\Program Files\Spread30\BIN\SPR32X30.ocx=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
D:\프로젝트\오스템\barcod32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\프로젝트\오스템\ostem.ini=$(AppPath)
D:\프로젝트\오스템\Image\hline.jpg=$(AppPath)\Image
D:\프로젝트\오스템\Image\wline.jpg=$(AppPath)\Image
D:\프로젝트\오스템\Image\noimage.bmp=$(AppPath)\Image
D:\프로젝트\오스템\Layout\sample.lof=$(AppPath)\Layout
D:\프로젝트\오스템\Work\Job.txt=$(AppPath)\Work
D:\프로젝트\오스템\Work\Log\log.txt=$(AppPath)\Work\Log
C:\Documents and Settings\MyHome\바탕 화면\mabrybarcodactivexcontrolv1.7.0.4crack\Br1.7.0.4\barcod32.ocx=$(WinSysPath)
D:\프로젝트\오스템\Image\barcode.bmp=$(AppPath)\Image
D:\프로젝트\오스템\HSCotrol.ocx=$(WinSysPath)
D:\프로젝트\오스템\BHButton.ocx=$(WinSysPath)

[Package|오스템 Setup Package_V1.0|Configure Shared Files]
Applicable=Yes
D:\프로젝트\오스템\LabelDesign.exe=No
D:\프로젝트\오스템\ostem.ini=No
D:\프로젝트\오스템\Image\hline.jpg=No
D:\프로젝트\오스템\Image\wline.jpg=No
D:\프로젝트\오스템\Image\noimage.bmp=No
D:\프로젝트\오스템\Layout\sample.lof=No
D:\프로젝트\오스템\Work\Job.txt=No
D:\프로젝트\오스템\Work\Log\log.txt=No
D:\프로젝트\오스템\Image\barcode.bmp=No

[Package|오스템 Setup Package_V1.0|Distribution]
Type=single
Size=
Title=오스템 라벨 디자이너 Ver 1.0

[Package|오스템 Setup Package_V1.0|Package]
PackageFolder=D:\프로젝트\오스템\Package
ProjectFolder=D:\프로젝트\오스템
ServerSideCab=
File1=D:\프로젝트\오스템\Package\setup.exe
File2=D:\프로젝트\오스템\Package\Setup.Lst
File3=D:\프로젝트\오스템\Package\LabelDesign.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|오스템 Setup Package_V1.0|IconGroups]
Group0=오스템 라벨 디자이너
PrivateGroup0=-1
Parent0=$(Programs)

[Package|오스템 Setup Package_V1.0|오스템 라벨 디자이너]
Icon1=LabelDesign.exe
Title1=오스템 라벨 디자이너
StartIn1=$(AppPath)
Key1=Icon1
