Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{97348819-9E40-462E-A6EF-5D9D5E096AE9}#1.1#0#..\..\Dll\S2DCM.DLL#S2DCM
Reference=*\G{CB9DBF9D-9C6D-4737-A612-D3F46FFF4C96}#1.0#0#..\..\Dll\S2GLOBAL.DLL#S2Global
Reference=*\G{1E105B71-F210-4121-A199-8253321B09EF}#1.0#0#..\..\Dll\JPOPUPMENU.DLL#jPopupMenu
Reference=*\G{D17448FB-9FE5-4E3C-B998-609F9A7CD776}#1.0#0#..\..\Dll\JPOPUPLIST.DLL#jPopupList
Reference=*\G{1A99C6DE-A3DF-437E-BAC3-FC97EAC6C963}#1.1#0#..\..\Dll\S2CON_HOS.DLL#S2CON_HOS
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={8120B504-1DBA-11D3-9D9C-00104B16DCF8}#3.0#0; MedControls1.ocx
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=medSplash.frm
Class=clsDSMAuthority; clsDSMAuthority.cls
Class=clsDSMUserInfo; clsDSMUserInfo.cls
Module=modDSM01; modDSM01.bas
Form=frmDSM004.frm
Form=frmDSM005P.frm
Form=frmDSM005.frm
Class=clsS2DSM; clsS2DSM.cls
Form=frmDSM007.frm
Class=clsDSMSqlStmt; clsDSMSqlStmt.cls
Form=frmDSM001.frm
Form=frmDSM001P.frm
Form=frmDSM003_N.frm
Form=medLogOn.frm
Class=clsDSMLogOn; clsDSMLogOn.cls
Class=clsLogON; clsLogOn.cls
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=frmDSM002.frm
Startup="(None)"
HelpFile=""
Title="S2DSM"
ExeName32="S2Dsm.dll"
Path32="..\..\DLL"
Command32=""
Name="S2DSM"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\DLL\S2Dsm.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=1
RevisionVer=25
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ด๋ทร"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
