===== FarPoint Technologies, Inc =====
===== Begin of Excel Workbook General Load =====
7/13/2010 - 12:09

Col	Row	Information
___	___	___________
		Import Excel File: C:\ExiDiagData\Result\H1N1.xls

===== End of Excel Workbook General Load =====

===== Begin of Excel Sheet Load =====
		Import Sheet:  0
-	-	102:Excel reads the AllowDragDrop, AutoClipboard, and EditEnterAction properties from the registry. If you modify these properties in Spread, the changes are not saved at export.

===== End of Excel Sheet Load =====
===== FarPoint Technologies, Inc =====
