1H|\^&|||     XN-10^00-20^25751^^^^AP795756||||||||E1394-97



2P|1||||^^|||U|||||^||||||||||||^^^







4O|1||1^1^           QC-01891101^B|^^^^WBC\^^^^RBC\^^^^HGB\^^^^HCT\^^^^MCV\^^^^MCH\^^^^MCHC\^^^^PLT\^^^^RDW-SD\^^^^RDW-CV\^^^^PDW\^^^^MPV\^^^^P-LCR\^^^^PCT\^^^^NEUT#\^^^^LYMPH#\^^^^MONO#\^^^^EO#\^^^^BASO#\^^^^NEUT%\^^^^LYMPH%\^^^^MONO%\^^^^EO%\^^^^BASO%\^^^^NRBC#\^^^^NRBC%\^^^^IG#\^^^^IG%|||||||Q||||||||||||||F







7R|1|^^^^WBC^1|2.86|10*3/uL||N||F||||20200829075148



0R|2|^^^^RBC^1|2.28|10*6/uL||N||F||||20200829075148



1R|3|^^^^HGB^1|5.8|g/dL||N||F||||20200829075148



1L|1|N
