[CONFIG]
OCS=GSAM
Equip=epoc
EquipCode=L2406
QCEquip=EM017
gPort=3
gSpeed=19200
gParity=N
gDataBit=8
gStopBit=1
gStartBit=1
gRTSEnable=TRUE
gDTREnable=TRUE
WaitTime = 30
Handshaking=NONE
InBUFFERSize=1024
OutBUFFERSize=512
RThreshold=1
SThreshold=0
InputLen=1
ParityReplace=?
CDTimeOut=0
CTSTimeOut=0
DSRTimeOut=0
NullDiscard=Y
ACKUse=0
ComFormat=5
;1:ASTM,2:AU,3:XE,4:URIN,5:ABGA
ASTMFormat=1
;1:Standard,2:Long
OPTVersion=1.3
GumPart=1
IFMode=WorkList
AutoSave=True
IFScreen=ХыЧе
SN=5
EN=41
IP=127.0.0.1
SLIPCD=L24

[WebServer]
IP=10.14.1.105
ID=ack
PW=ack2003

[DATABASE]
DBTYPE=1
server=sambaseocs
uid=oras1
pwd=oras1
hostname = 

[DRDATABASE]
DBTYPE=2
SERVER=DESKTOP-RTVBCN4\SQLEXPRESS
DATABASE=epocManager
UID=edm
PWD=iuilll3ak##

[Server]
IFUser=20135069
LocalIP=172.16.60.220
