[HOSP]
OCS=KOMAIN
HOSPCD=H01
HOSPNM=더좋은병원
LABCD=673018
LABNM=진단검사의학과
PARTCD=P01
PARTNM=생화학부
MACHCD=005
MACHNM=VISIONB
USERID=12345
USERPW=
LOGINYN=N
SAVEPW=Y
BARUSE=Y
SAVELIS=Y
SAVEAUTO=Y
RSTTYPE=3
USERNM=홍길동
QCPATH=
;1:Seq,2:Rack/Pos,3:Check Box

[VIEW]
COLWIDTH=20

[DATABASE]
DBTYPE=2
'DBTYPE : 1=ORACLE,2=MSSQL
LOCALPATH=D:\프로젝트\VB\__코메인\신길동어울림병원\IF\Database\VISIONB.mdb
LOCALUID=admin
LOCALPWD=admin
ORACLESID=IF
ORACLEUID=lis
ORACLEPWD=Lis_care1
MSSQLIP=emrserver
MSSQLDB=neolis
MSSQLUID=emr
MSSQLPWD=emr



[COMM]
COMTYPE=2
'COMTYPE : 1=SERIAL,2=SOCKET
COMPORT=1
SPEED=4800
PARITY=N
DATABIT=8
STARTBIT=1
STOPBIT=1
RTSEnable=True
DTREnable=True

TCPTYPE=1
'TCPTYPE : 1=CLIENT,2=SERVER
TCPIP=127.0.0.10
TCPPORT=809
BARUSE=N

