Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{F6F58D16-5322-4119-9AED-DA21A72A32B5}#1.0#0#..\..\Bin\IISCommon.dll#IISCommon
Reference=*\G{11ECB05E-8904-4257-BA7B-CC9C87513B55}#1.0#0#..\..\Bin\IISSqlLibrary.dll#IISSqlLibrary
Reference=*\G{11365FD5-326F-4CC2-95BC-C6CFCF18126E}#1.0#0#..\..\Bin\IISLibrary.dll#IISLibrary
Class=clsIISSpc; clsIISSpc.cls
Class=clsIISWorkarea; clsIISWorkarea.cls
Class=clsIISTMaster; clsIISTMaster.cls
Class=clsIISDetail; clsIISDetail.cls
Class=clsIISPanel; clsIISPanel.cls
Class=clsIISRepeat; clsIISRepeat.cls
Class=clsIISEqpMaster; clsIISEqpMaster.cls
Class=clsIISTemplate; clsIISTemplate.cls
RelatedDoc=Version.log
Startup="(None)"
HelpFile=""
Title="IISMaster"
ExeName32="IISMaster.dll"
Path32="..\..\Bin"
Command32=""
Name="IISMaster"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\IISMaster.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interface System"
VersionCompanyName="POMIS"
VersionFileDescription="Master"
VersionLegalCopyright="Copyright 2000 POMIS Co., Ltd."
VersionLegalTrademarks="Schweitzer"
VersionProductName="Master"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
