modCommon = 78, 78, 1567, 568, 
frmMain = 52, 52, 1460, 554, , 26, 26, 1434, 528, C
frmDB_Local = 0, 0, 0, 0, C, 78, 78, 1503, 568, C
frmDB_MSSQL = 156, 156, 1671, 563, C, 104, 104, 1529, 594, C
frmDB_Oracle = 0, 0, 0, 0, C, 130, 130, 1555, 620, C
frmLogin = 208, 208, 1633, 698, , 104, 104, 1529, 594, C
modDBConnection = 182, 182, 1697, 589, 
frmHospInfo = 26, 26, 1451, 516, C, 156, 156, 1581, 646, C
frmWorkList = 208, 208, 1633, 698, , 182, 182, 1607, 672, C
modQuery = 156, 156, 1581, 646, Z
modConst = 104, 104, 1505, 594, 
modLibrary = 182, 182, 1607, 672, 
clsCommon = 0, 0, 0, 0, C
modCommunication = 78, 78, 1486, 580, 
frmErrMsg = 0, 0, 0, 0, C, 208, 208, 1633, 698, C
modBioRadQC = 0, 0, 0, 0, C
frmQCList = 0, 0, 0, 0, C, 0, 0, 1425, 490, C
frmQCMaster = 0, 0, 0, 0, C, 26, 26, 1451, 516, C
clsJson = 130, 130, 1555, 620, C
clsJsonPT = 208, 208, 1529, 858, 
