INTmain00 = 0, 0, 418, 321, C, 22, 22, 440, 343, C
INTcomm10 = 0, 0, 0, 0, C, 132, 132, 550, 453, C
INTclear20 = 0, 0, 0, 0, C, 110, 110, 528, 431, C
INTtname30 = 88, 88, 702, 401, C, 66, 66, 484, 387, C
INTface40 = 44, 44, 522, 328, C, 154, 154, 572, 475, C
INTface41 = 66, 66, 484, 387, , 44, 44, 462, 365, C
INTsearch50 = 66, 66, 483, 415, C, 22, 22, 440, 343, C
frmLogOn = 66, 66, 719, 439, C, 66, 66, 484, 387, C
frmODBCErrorMsg = 0, 0, 0, 0, C, 88, 88, 506, 409, C
ModuleMachine = 176, 176, 642, 617, C
ModuleConst = 0, 0, 0, 0, C
ModuleFile = 0, 0, 0, 0, C
ModuleLIB = 132, 132, 650, 469, C
comLIB = 0, 0, 0, 0, C
comSUB = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Module5 = 154, 154, 760, 599, C
ODBC = 88, 88, 741, 461, C
QODBC20 = 132, 132, 785, 505, C
ODBC32 = 132, 132, 709, 583, C
ModuleDB = 0, 0, 0, 0, C
Module8 = 66, 66, 627, 415, C
S_COMLIB = 0, 0, 0, 0, C
S_COMSUB = 44, 44, 697, 417, C
LOGON = 110, 110, 763, 483, C
subAppConst = 0, 0, 606, 445, C
