Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{9FC52C09-1DBD-11D3-B8C5-0060978EA99B}#2.0#0#..\..\..\ExeModule\AB0101.dll#
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#2.5#0; Ss32x25.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; Threed32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=FCB0101; FCB0101.cls
Form=FGB0101.frm
Form=FGB0201.frm
Form=FGB0301.frm
Form=FGB0401.frm
Form=FGB0501.frm
Form=FGB0601.frm
Form=FGB0701.frm
Form=FGB0801.frm
Form=FGB0901.frm
Form=FSB0101.frm
Form=FSB0201.frm
Form=FSB0301.frm
Module=FMC0101; ..\..\..\Common\Ver1.0\FMC0101.bas
Module=FMC0201; ..\..\..\Common\Ver1.0\FMC0201.bas
Module=FMC0301; ..\..\..\Common\Ver1.0\FMC0301.bas
Module=FMC0401; ..\..\..\Common\Ver1.0\FMC0401.bas
Module=FMC0501; ..\..\..\Common\Ver1.0\FMC0501.bas
Module=FMC0601; ..\..\..\Common\Ver1.0\FMC0601.bas
Module=FMC0701; ..\..\..\Common\Ver1.0\FMC0701.bas
Startup="(None)"
HelpFile=""
ExeName32="FB0101.dll"
Path32="..\..\..\..\..\NewDll"
Command32=""
Name="FB0101"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="FB0101.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="jce"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
