Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{CB9DBF9D-9C6D-4737-A612-D3F46FFF4C96}#1.0#0#..\..\..\..\Common\Dll\S2GLOBAL.dll#S2Global
Reference=*\G{97348819-9E40-462E-A6EF-5D9D5E096AE9}#1.0#0#..\..\..\..\Common\Dll\S2DCM.DLL#S2DCM
Reference=*\G{1A99C6DE-A3DF-437E-BAC3-FC97EAC6C963}#1.1#0#..\..\..\..\Common\Src\S2CON_HOS\S2CON_HOS.vbp#S2CON_HOS
Reference=*\G{E8950D80-891D-4B63-8150-9C483BD09755}#1.0#0#..\..\..\..\Common\Dll\S2Dictionary.dll#S2Dictionary
Reference=*\G{4E48B5E1-5F5B-4F80-BEDA-ED593EDAD7C3}#1.0#0#..\S2LIS_Const\S2LIS_Const.vbp#S2LIS_Const
Reference=*\G{F6BFDCE0-E4E9-460C-9922-C0E0293CE575}#1.0#0#..\S2LIS_SqlLibrary\S2LIS_SqlLibrary.vbp#S2LIS_SqlLib
Reference=*\G{C499067C-3D07-4040-A154-0D62804CCF58}#1.0#0#..\S2LIS_ReviewLibrary\S2LIS_ReviewLibrary.vbp#S2LIS_ReviewLib
Reference=*\G{8624D4B4-BCF7-4556-A5B3-09231B213125}#1.0#0#..\S2LIS_CollectionLibrary\S2LIS_CollectionLibrary.vbp#S2LIS_CollectionLib
Object={9167B9A7-D5FA-11D2-86CA-00104BD5476F}#5.0#0; DRctl1.ocx
Object={8120B504-1DBA-11D3-9D9C-00104B16DCF8}#3.0#0; MedControls1.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Form=frmResultReview.frm
Form=frmControls.frm
Form=frmMemo.frm
Form=frmMonthView.frm
Class=clsDoctor; clsDoctor.cls
Class=clsDoctCmt; clsDoctCmt.cls
Class=clsCmtResultReview; clsCmtResultReview.cls
Form=frmReport.frm
Form=frmDoctSet.frm
Form=frmTextRst.frm
Class=clsLabComments; clsLabComments.cls
Form=frmPtList.frm
Form=frmMain.frm
Module=modLabComments; modLabComments.bas
Form=frmSupplemental.frm
Class=clsLisPatient; clsLisPatient.cls
Startup="Sub Main"
HelpFile=""
Title="prjLabComments"
ExeName32="S2LIS_LabComments.exe"
Path32="..\..\Bin"
Command32=""
Name="S2LIS_LabComments"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\S2LIS_LabComments.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=103
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="POMIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
