frmResultReview = 132, 132, 813, 421, , 0, 0, 714, 498, C
frmControls = 44, 44, 716, 342, C, 22, 22, 736, 520, C
frmMemo = 88, 88, 760, 386, C, 44, 44, 758, 542, C
frmMonthView = 110, 110, 782, 408, , 66, 66, 780, 564, C
clsDoctor = 220, 220, 1057, 718, 
clsDoctCmt = 88, 88, 769, 377, C
clsCmtResultReview = 154, 154, 991, 652, C
frmReport = 44, 44, 869, 465, , 22, 22, 847, 443, C
frmDoctSet = 132, 132, 734, 587, , 154, 154, 868, 652, C
frmTextRst = 132, 132, 697, 430, C, 176, 176, 890, 674, C
clsLabComments = 132, 133, 969, 630, 
frmPtList = 220, 220, 1057, 718, Z, 110, 110, 824, 608, C
frmMain = 198, 198, 1035, 696, , 242, 242, 956, 740, C
modLabComments = 176, 176, 1013, 674, 
frmSupplemental = 110, 110, 790, 565, C, 88, 88, 802, 586, C
clsLisPatient = 110, 110, 947, 608, C
