<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009-03-12 16:33:04.343.dproj,E:\Work\소스\대구북구보건소\SRC\ABLIF.dproj=E:\Work\소스\대구북구보건소\SRC\H7180_IF.dproj</Transaction>
    <Transaction>2009-03-12 16:46:51.968.pas,E:\Work\소스\대구북구보건소\SRC\Unit1.pas=E:\Work\소스\대구북구보건소\SRC\U_Server.pas</Transaction>
    <Transaction>2009-03-12 21:05:34.000.pas,E:\Work\소스\대구북구보건소_New\SRC\Unit1.pas=E:\Work\소스\대구북구보건소_New\SRC\U_MSCommSet.pas</Transaction>
    <Transaction>2009-03-12 21:05:34.000.dfm,E:\Work\소스\대구북구보건소_New\SRC\Unit1.dfm=E:\Work\소스\대구북구보건소_New\SRC\U_MSCommSet.dfm</Transaction>
    <Transaction>2009-03-12 21:43:38.312.pas,E:\Work\소스\대구북구보건소_New\SRC\Unit1.pas=E:\Work\소스\대구북구보건소_New\SRC\U_MsCommSet_Class.pas</Transaction>
    <Transaction>2009-03-12 22:03:57.812.pas,E:\Work\소스\대구북구보건소_New\SRC\U_MSCommSet.pas=E:\Work\소스\대구북구보건소_New\SRC\U_CommSet.pas</Transaction>
    <Transaction>2009-03-12 22:03:57.812.dfm,E:\Work\소스\대구북구보건소_New\SRC\U_MSCommSet.dfm=E:\Work\소스\대구북구보건소_New\SRC\U_CommSet.dfm</Transaction>
    <Transaction>2009-03-12 22:26:39.093.pas,E:\Work\소스\대구북구보건소_New\SRC\U_MsCommSet_Class.pas=</Transaction>
    <Transaction>2009-03-13 03:11:20.718.pas,E:\Work\소스\대구북구보건소_New\SRC\U_EtcEnv.pas=</Transaction>
    <Transaction>2009-03-13 03:11:20.718.dfm,E:\Work\소스\대구북구보건소_New\SRC\U_EtcEnv.dfm=</Transaction>
    <Transaction>2009-03-13 03:11:39.328.pas,E:\Work\소스\대구북구보건소_New\SRC\U_SetCode.pas=</Transaction>
    <Transaction>2009-03-13 03:11:39.328.dfm,E:\Work\소스\대구북구보건소_New\SRC\U_SetCode.dfm=</Transaction>
  </Transactions>
</BorlandProject>
