[CONFIG]
Equip=102
EquipName=Advia120
ComPort=4
BaudRate=4800
Parity=N
DataBit=8
StopBit=1
RTSEnable=False
DTREnable=False
UID=MLS01
gPort=4
gSpeed=4800
gParity=N
gDataBit=8
gStopBit=1
gStartBit=1
gRTSEnable=F
gDTREnable=F

[DATABASE]
;server = EMRDB
;server = PHIS3DEV
server = PHIS3MIG
uid = ms
pwd = ms
hostname = 

[DATABASELOCAL]
driver = {SQL Server}
server = localhost\SQLEXPRESS
uid = sa
pwd = medimate
database = BioRad
hostname = 
expdate = 100
