modAPI = 0, 0, 0, 0, C
modCommon = 0, 0, 0, 0, C
modLimas = 0, 0, 0, 0, C
modErrMessage = 0, 0, 0, 0, C
modDataBase = 0, 0, 0, 0, C
modDBConnection = 0, 0, 0, 0, C
modRegKeys = 0, 0, 0, 0, C
modCommunication = 0, 0, 0, 0, C
modInstrument = 0, 0, 0, 0, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 0, 0, C, 44, 58, 1484, 586, C
MDIMain = 0, 0, 0, 0, C, 44, 58, 1523, 531, C
frmAbout = 0, 0, 0, 0, C, 88, 116, 1528, 644, C
frmDB_JET = 0, 0, 0, 0, C, 110, 145, 1550, 673, C
frmComSetup = 0, 0, 0, 0, C, 132, 174, 1572, 702, C
frmLogin = 0, 0, 0, 0, C, 154, 203, 1594, 731, C
frmRegUser = 0, 0, 0, 0, C, 176, 232, 1616, 760, C
frmStatistics = 0, 0, 0, 0, C, 0, 0, 1440, 528, C
frmDB_SQL = 0, 0, 0, 0, C, 22, 29, 1462, 557, C
Module2 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 44, 58, 1285, 711, , 22, 29, 1263, 682, C
frmDB_ORACLE = 0, 0, 0, 0, C, 66, 87, 1506, 615, C
modSubFunc = 0, 0, 0, 0, C
frmTestEqp = 0, 0, 0, 0, C, 88, 116, 1528, 644, C
sl_d_m01 = 0, 0, 0, 0, C
sl_p_m01 = 0, 0, 0, 0, C
modSpreadToExcel = 0, 0, 0, 0, C
cPopupMenu = 0, 0, 0, 0, C
clsInterface = 0, 0, 0, 0, C
clsIntOrder = 0, 0, 0, 0, C
clsIntInfo = 0, 0, 0, 0, C
clsIntTest = 0, 0, 0, 0, C
clsIntResults = 0, 0, 0, 0, C
clsIntResult = 0, 0, 0, 0, C
comm = 0, 0, 0, 0, C
atmi = 0, 0, 0, 0, C
fdl = 0, 0, 0, 0, C
WinAPI = 0, 0, 0, 0, C
