===== FarPoint Technologies, Inc =====
===== Begin of Excel Workbook General Load =====
10/27/2017 - 17:09

Col	Row	Information
___	___	___________
		Import Excel File: D:\프로젝트\VB\청주성모병원\CFX96_RB5\Export.xls

===== End of Excel Workbook General Load =====

===== Begin of Excel Sheet Load =====
		Import Sheet:  0
-	-	102:Excel reads the AllowDragDrop, AutoClipboard, and EditEnterAction properties from the registry. If you modify these properties in Spread, the changes are not saved at export.

===== End of Excel Sheet Load =====
===== FarPoint Technologies, Inc =====
===== Begin of Excel Sheet Load =====
		Import Sheet:  2

===== End of Excel Sheet Load =====
===== FarPoint Technologies, Inc =====
