Anato_Main = 104, 99, 902, 669, C, 0, 0, 0, 0, C
VbAnatomy = 92, 105, 904, 716, C
Anato_User = 117, 109, 953, 735, C, 132, 132, 994, 776, C
Anato_Dict = 84, 42, 917, 688, C, 0, 0, 0, 0, C
Anato_Macro = 99, 107, 941, 735, C, 0, 0, 0, 0, C
Anato_Use_Word = 115, 105, 942, 735, C, 154, 154, 1016, 798, C
Anato_Menual_Jeobsu = 119, 101, 931, 710, C, 0, 0, 0, 0, C
Anato_Result = 4, 102, 816, 669, C, 286, 286, 1148, 930, C
Anato_Jeobsu_View = 98, 99, 910, 711, C, 0, 0, 0, 0, C
Anato_Macro_View = 83, 90, 971, 705, C, 0, 0, 0, 0, C
Anato_Result_Print = 4, 99, 959, 711, C, 264, 264, 1126, 908, C
Anato_Result_View = 11, 103, 823, 614, C, 242, 242, 1104, 886, C
Anato_Jeobsu_Print = 101, 97, 913, 709, C, 0, 0, 0, 0, C
Anato_DiagName_Search = 7, 103, 926, 724, C, 0, 0, 0, 0, C
Anato_Special_Diag = 65, 100, 877, 712, C, 198, 198, 1060, 842, C
Anato_Dyeing_Persons = -1, 101, 1025, 736, C, 0, 0, 0, 0, C
Anato_EyePhoto_View = 102, 107, 959, 708, C, 0, 0, 0, 0, C
Anato_OCS_Jeobsu = 3, 101, 869, 741, C, 308, 308, 1170, 952, C
Anato_ItemCode = 114, 101, 1006, 734, C, 0, 0, 0, 0, C
Anato_Code = 133, 100, 945, 712, C, 66, 66, 928, 710, C
Anato_Slide_View = 111, 107, 923, 719, C, 220, 220, 1082, 864, C
Anato_Specimen_View = 84, 110, 896, 695, C, 176, 176, 1038, 820, C
VbCommonProc = 110, 100, 842, 628, C
modBasic = 109, 99, 812, 668, C
modSpr25 = 111, 83, 947, 720, C
VbHangul = 109, 101, 580, 288, Z
AdoConst = 80, 86, 573, 280, 
FrmIdPass = 98, 106, 911, 727, C, 110, 110, 972, 754, C
Anato_Jindan_Code = 57, 100, 953, 733, C, 0, 0, 0, 0, C
FrmViewopIlls = 109, 96, 1007, 730, C, 88, 88, 950, 732, C
Anato_DiagName_Input = 129, 128, 595, 679, C, 0, 0, 0, 0, C
