Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#Standard OLE Types
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\dao2535.tlb#Microsoft DAO 2.5 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSADOR15.DLL#Microsoft ActiveX Data Objects Recordset 2.0 Library
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; SPIN32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={48932A52-981F-101B-A7FB-4A79242FD97B}#2.0#0; TAB32X20.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=ANATO101.FRM
Module=VbAnatomy; VBANATOM.BAS
Form=ANATO106.FRM
Form=ANATO109.FRM
Form=ANATO104.FRM
Form=ANATO105.FRM
Form=ANATO102.FRM
Form=ANATO107.FRM
Form=ANATO201.FRM
Form=ANATO202.FRM
Form=ANATO108.FRM
Form=ANATO111.FRM
Form=ANATO112.FRM
Form=ANATO113.FRM
Form=ANATO204.FRM
Form=ANATO115.FRM
Form=ANATO116.FRM
Form=ANATO117.FRM
Form=ANATO118.FRM
Form=ANATO110.FRM
Form=ANATO119.FRM
Form=ANATO120.FRM
Module=VbCommonProc; ..\..\Basefile\vbusual3.bas
Module=modBasic; ..\..\Basefile\modBasic.bas
Module=modSpr25; ..\..\Basefile\vbspr25.bas
Module=VbHangul; ..\..\basefile\vbhangul.bas
Module=AdoConst; adoodbc.bas
Form=frmid.frm
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\..\..\..\PROGRAM FILES\COMMON FILES\DESIGNER\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Form=anato205.frm
Object={BE4F3AC8-AEC9-101A-947B-00DD010F7B46}#1.0#0; MSOUTL32.OCX
Form=opma08.frm
Form=anato203.frm
IconForm="Anato_Main"
Startup="Anato_Main"
HelpFile=""
ExeName32="anatomy.exe"
Path32="..\..\..\..\Exe\Ocs\Lab"
Command32=""
Name="anatomy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="천일정보통신(주)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
