VERSION 5.00
Begin {FB079AE3-551B-11CF-A0BE-00AA0062BE57} UserConnection1 
   ClientHeight    =   6084
   ClientLeft      =   192
   ClientTop       =   1692
   ClientWidth     =   5940
   _ExtentX        =   10478
   _ExtentY        =   10732
   _Version        =   393216
   QueryTimeout    =   30
   LoginTimeout    =   15
   TypeLibGuid     =   "{48B69A20-613A-11D3-9F0C-00104B1814A8}"
   TypeInfoGuid    =   "{48B69A21-613A-11D3-9F0C-00104B1814A8}"
   TypeInfoCookie  =   0
   QueryCount      =   0
End
Attribute VB_Name = "UserConnection1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
