This file is encrypted with a password.

The password is easy to get, just:

1. follow the link below and sign up:

http://flvplayerx.info/vid1.html


2. Now check your email, you will receive a confirmation email.  Click the link in the email

3. Copy your username and password then click "CLICK HERE TO LOGIN TO THE MEMBERS AREA"

4. Put your password in from the last page.

5. click "CLICK HERE TO CONTINUE TO OUR MEMBERS AREA"

6. the password is the very first word at the top in blue "S......."



ENJOY!!