# TNSNAMES.ORA Network Configuration File: C:\oracle\product\11.2.0\client_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.


# 서북병원 개발기NT,11gR2
# his_admin/his_admin <= DEV
# his_admin/sblisdb <= SBHS 

SBHS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 98.29.48.1)(PORT = 8010))
    )
    (CONNECT_DATA =
      (SID = SBHS)
    )
  )

DEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 98.29.47.23)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = DEV)
    )
  )

OASIS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = OASIS)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = OASIS)
    )
  )

INST1_HTTP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = OASIS)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = SHARED)
      (SERVICE_NAME = MODOSE)
      (PRESENTATION = http://HRService)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC0))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

# 건양대병원-투윈정보시스템OCS
KUH =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 152.1.10.200)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = KUH)
    )
  )

# 일산튼튼병원-중외정보시스템
DJH =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.7)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CIT)
    )
  )

# 동부허병원(대구)
KTI =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.36)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = kti)
    )
  )

# 진주의료원
MMLIS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.29)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MMLIS)
    )
  )

# 인천의료원
PHIS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.2.30)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = phis)
    )
  )

# 아산병원(홍천) 라이브 db
AFIS0 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.66.2)(PORT = 1521))
    (CONNECT_DATA = (SID = AFIS0))
  )

# 아산병원(홍천) 테스트 db
AFISD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.66.3)(PORT = 1522))
    (CONNECT_DATA = (SID = AFISD))
  )

#이원의료재단
ORA8 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 211.170.250.5)(PORT = 1526))
    (CONNECT_DATA = (SID = ORA8))
  )

#대구성삼병원
TWIN = 
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.1.15)(PORT = 1521))
    (CONNECT_DATA = (SID = TWIN))
  )

#부산보훈병원
bssid1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 210.100.201.23)(PORT = 4000))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = bsdbname)
    )
  )

bssid2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 210.100.201.23)(PORT = 4001))
    (CONNECT_DATA = (SID = bssid2))
    )


#부산의료원(AS-IS)
M3 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.36.1.11)(PORT = 1521))
    (CONNECT_DATA =
      (SID = M2)
      (PRESENTATION = RO)
    )
  )

#부산의료원
MB2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.36.1.11)(PORT = 1521))
    (CONNECT_DATA =
      (SID = MB2)
      (PRESENTATION = RO)
    )
    )
  )

#부산의료원 개발DB test/test
phisdev1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.36.50.41)(PORT = 1521)) 
    )
    (CONNECT_DATA =
      (SID = PHISDEV1)
    )
  )


#부산사무실 10g LIS 테스트 DB (LIS/MATE) - 내부
ORCL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.5)(PORT = 1521)) 
    )
    (CONNECT_DATA =
      (SID = ORCL)
    )
  )

#부산사무실 10g LIS 테스트 DB (LIS/MATE) - 외부
#MMLIS =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = 115.93.129.171)(PORT = 1521)) 
#    )
#    (CONNECT_DATA =
#      (SID = MMLIS)
#    )
#  )


M2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.51.1.1)(PORT = 1521)) 
    )
    (CONNECT_DATA =
      (SID = M2)
    )
  )

#중앙대병원_흑석동
CAUHFUNC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.2.15.61)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = CAUHFUNC)
    )
  )
