Comm = 132, 174, 1495, 826, C
DB_Func = 154, 203, 1517, 855, 
Library = 198, 261, 1561, 913, 
frmConfig = 110, 145, 1473, 797, C, 88, 116, 1451, 768, C
frmOrderCode = 132, 174, 1495, 826, C, 44, 58, 1407, 710, C
frmInterface = 44, 58, 1407, 711, Z, 22, 29, 1385, 682, C
gnuh_emr = 176, 232, 1539, 884, C
frmLogin = 0, 0, 0, 0, C, 66, 87, 1429, 739, C
nnc_emr = 132, 174, 1627, 660, 
MDFrame = 0, 0, 0, 0, C, 154, 203, 1517, 855, C
MDButton = 0, 0, 0, 0, C, 176, 232, 1539, 884, C
frmWorkList = 110, 145, 855, 800, C, 0, 0, 1363, 652, C
frmUser = 0, 0, 0, 0, C, 22, 29, 1385, 681, C
frmRemark = 154, 203, 1517, 855, C, 132, 174, 1495, 826, C
