modAPI = 0, 0, 0, 0, C
modCommon = 220, 220, 1085, 727, C
modLimas = 176, 176, 1039, 756, 
modErrMessage = 0, 0, 0, 0, C
modDataBase = 154, 154, 1019, 661, C
modDBConnection = 176, 176, 1041, 683, 
modRegKeys = 44, 44, 907, 624, C
modCommunication = 0, 0, 0, 0, C
modInstrument = 220, 220, 1105, 756, 
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 132, 132, 1061, 624, C, 66, 66, 840, 711, C
MDIMain = 198, 198, 1061, 778, , 88, 88, 862, 733, C
frmAbout = 0, 0, 0, 0, C, 44, 44, 818, 689, C
frmDB_JET = 22, 22, 885, 602, C, 132, 132, 906, 777, C
frmTestEqp = 0, 0, 0, 0, C, 242, 242, 1016, 887, C
frmComSetup = 66, 66, 929, 646, C, 66, 66, 840, 711, C
frmLogin = 0, 0, 0, 0, C, 176, 176, 950, 821, C
frmRegUser = 0, 0, 0, 0, C, 88, 88, 862, 733, C
frmStatistics = 0, 0, 0, 0, C, 220, 220, 994, 865, C
frmDB_SQL = 0, 0, 0, 0, C, 110, 110, 884, 755, C
odet30 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 198, 198, 1063, 705, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 176, 176, 950, 821, Z, 22, 22, 796, 667, C
frmDB_ORACLE = 66, 66, 931, 573, C, 0, 0, 909, 454, C
