Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{D446CA9D-D25A-40FB-B7BA-6F8513C268B1}#4.0#0#..\..\..\Bin\IISCommon.dll#
Reference=*\G{99858655-74A9-4656-8C9A-59EA8A3D7595}#1.0#0#..\..\..\Bin\IISABL50.dll#IISABL50
Reference=*\G{54993DEC-57F1-4650-B78E-9CB5AF378669}#1.0#0#..\..\..\Bin\IISABL520.dll#IISABL520
Reference=*\G{D3D54F1C-4368-4956-89B2-146F7EDF6884}#1.0#0#..\..\..\Bin\IISABL555.dll#IISABL555
Reference=*\G{81915C61-8163-4B92-884F-3A243B1D9762}#1.0#0#..\..\..\Bin\IISACL9000.dll#IISACL9000
Reference=*\G{39B51060-EE8A-42AC-9651-675D40D37150}#1.0#0#..\..\..\Bin\IISAxsym.dll#IISAxsym
Reference=*\G{CDCB9BA5-F259-4DD3-90D7-50A6BE5DCC75}#1.0#0#..\..\..\Bin\IISBNII.dll#IISBNII
Reference=*\G{E8BB0731-9C7F-4BB6-B9F2-DB6BBCFC49BC}#1.0#0#..\..\..\Bin\IISCX3Delta.dll#IISCX3Delta
Reference=*\G{4B30FC06-0A20-40EB-95CA-F6F39BA8736D}#1.0#0#..\..\..\Bin\IISElecsys2010.dll#IISElecsys2010
Reference=*\G{27623A24-24A4-4090-8174-DEFF6A98CCF3}#1.0#0#..\..\..\Bin\IISIntegra700.dll#IISIntegra700
Reference=*\G{2F687038-26A4-4727-8043-8995B034329B}#1.0#0#..\..\..\Bin\IISKX21.dll#IISKX21
Reference=*\G{B31C0EF3-5BEB-4AF3-94B8-B57170958E07}#1.0#0#..\..\..\Bin\IISMiditron.dll#IISMiditron
Reference=*\G{2021BAAE-6790-4BD4-A7C5-4FAFD0088E94}#1.0#0#..\..\..\Bin\IISTEST1.dll#IISTEST1
Reference=*\G{54A3FD2F-485B-47DB-929E-4DE1C3CADAB1}#1.0#0#..\..\..\Bin\IISVariantII.dll#IISVariantII
Reference=*\G{0BC3626B-6DE6-478A-9D14-6E7420F287B9}#1.0#0#..\..\..\Bin\IISVidas.dll#IISVidas
Reference=*\G{3A8B0C9B-AAD5-48A2-8DFE-3E8A97E41CA6}#1.0#0#..\..\..\Bin\IISVitek.dll#IISVitek
Reference=*\G{BAFF4A19-2734-4E41-9933-D4C2E9931F10}#1.0#0#..\..\..\Bin\IISXE2100.dll#IISXE2100
Reference=*\G{E197CF35-0DCF-492F-A156-7C1E0012AFDC}#1.0#0#..\..\..\Bin\IISOCSensorII.dll#
Reference=*\G{74E164AD-6D07-4D68-8028-69EEBC0DACF7}#1.0#0#..\..\..\Bin\IISBEPIII.dll#
Reference=*\G{A9D4CB0E-8CBB-46CE-8D1F-E57A92D85BC6}#1.0#0#..\..\..\Bin\IISLASCHST.dll#
Reference=*\G{20F92AD7-8736-4AA0-B40E-B68583098C3D}#1.0#0#..\..\..\Bin\IISDimensionRXL.dll#
Reference=*\G{77A49F39-59A4-4A6D-8762-81DEA190A262}#1.0#0#..\..\..\Bin\IISIntegra800.dll#IISIntegra800
Reference=*\G{2A4397B5-88AC-42FA-92BF-B6C1F6903473}#1.0#0#..\..\..\Bin\IISABL830.dll#IISABL830
Reference=*\G{79F13D03-B1ED-426F-9B59-F18248F09C43}#1.0#0#..\..\..\Bin\IISABL835.dll#IISABL835
Reference=*\G{F27C859D-0A13-44C9-B252-E6877F2FA139}#1.0#0#..\..\..\Bin\IISBEP2000.dll#IISBEP2000
Reference=*\G{DD2DB3AA-B703-4152-8BF5-DB2012D3105A}#1.0#0#..\..\..\Bin\IISiQ200.dll#IISiQ200
Reference=*\G{E58769FB-F7CC-49BE-9D90-C0C78615FC79}#1.0#0#..\..\..\Bin\IISModularDPE.dll#IISModularDPE
Reference=*\G{AA02FC93-9322-4098-AE83-A051D07C8DD1}#1.0#0#..\..\..\Bin\IISGem3000.dll#IISGem3000
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsIISHopMenu; clsIISHopMenu.cls
RelatedDoc=Version.log
Form=frmIISHospital.frm
Class=clsIISInstrShow; clsIISInstrShow.cls
Startup="(None)"
HelpFile=""
Title="IISHospital"
ExeName32="IISHospital.dll"
Path32="..\..\..\Bin"
Command32=""
Name="IISHospital"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Bin\IISHospital.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interface System"
VersionCompanyName="POMIS"
VersionFileDescription="단국대병원(Hospital.dll)"
VersionLegalCopyright="Copyright 2000 POMIS Co., Ltd."
VersionLegalTrademarks="Schweitzer"
VersionProductName="Hospital"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
