===== FarPoint Technologies, Inc =====
===== Begin of Excel Workbook General Load =====
9/18/2017 - 18:27

Col	Row	Information
___	___	___________
		Import Excel File: C:\INTERFACE\Export.xls

===== End of Excel Workbook General Load =====

===== Begin of Excel Sheet Load =====
		Import Sheet:  1
-	-	102:Excel reads the AllowDragDrop, AutoClipboard, and EditEnterAction properties from the registry. If you modify these properties in Spread, the changes are not saved at export.

===== End of Excel Sheet Load =====
===== FarPoint Technologies, Inc =====
