frmConfig = 176, 232, 1652, 764, C, 66, 87, 1542, 619, C
frmInterface = 44, 58, 1520, 590, Z, 22, 29, 1498, 562, C
modCommon = 198, 261, 1608, 913, C
modDatabase = 132, 174, 1608, 706, C
modLibrary = 154, 203, 1630, 735, C
modDbLibrary = 66, 87, 1542, 619, C
frmLogin = 44, 58, 818, 516, C, 88, 116, 1564, 648, C
frmTestSet = 0, 0, 0, 0, C, 110, 145, 1586, 677, C
frmProgress = 0, 0, 0, 0, C, 132, 174, 1608, 706, C
modLimas = 44, 58, 1454, 710, C
atmi = 154, 203, 1564, 855, C
comm = 110, 145, 1586, 677, C
fdl = 66, 87, 840, 545, C
WinAPI = 132, 174, 1608, 706, C
modAPI = 88, 116, 1564, 648, C
