1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09607085|0^50005^2^^S1^SC|^^^962^\^^^965^\^^^28004^\^^^28005^\^^^28056^\^^^28057^\^^^28416^\^^^28417^\^^^28454^\^^^28457^|R||20181211130818||||N||||1|||||||20181211130804|||F
C|1|I|                              ^^^^|G
R|1|^^^962/|2.9|      ||N||F||||||1|1||^^^|^^^
C|1|I|0|I
R|2|^^^965/|0.45|      ||N||F||||||1|1||^^^|^^^
C|2|I|0|I
R|3|^^^28004/|198|U/L||N||F|||||C11|1|1|0|000113^^000113^|00018^^00018^
C|3|I|0|I
R|4|^^^28005/|56|U/L||N||F|||||C12|1|1|0|000111^^000111^|00234^^00234^
C|4|I|0|I
R|5|^^^28056/|293|U/L||N||F|||||C11|1|1|0|000118^^000118^|00306^^00306^
C|5|I|0|I
R|6|^^^28057/|271|U/L||N||F|||||C12|1|1|0|000116^^000116^|00297^^00297^
C|6|I|0|I
R|7|^^^28416/|0.66|mg/dL||N||F|||||C11|1|1|0|803281^^803281^|00238^^00238^
C|7|I|0|I
R|8|^^^28417/|0.21|mg/dL||N||F|||||C12|1|1|0|803244^^803244^|03213^^03213^
C|8|I|0|I
R|9|^^^28454/|7.2|g/dL||N||F|||||C11|1|1|0|803245^^^|00933^^^
C|9|I|0|I
R|10|^^^28457/|4.3|g/dL||N||F|||||C12|1|1|0|804287^^^|00344^^^
C|10|I|0|I
L|1|N

