

1H|\^&|||LST00
8AS^1|||||HOST
|RSUPL^REAL|P|
1
P|1|||||||U|
|||||^
O|1|096
07083|0^50005^
1^^S1^SC|^^^96
2^\^^^965^\^^^
28004^\^^^2800
5^\^^^28056^\^
^^28057^\^^^28
416^\^^^28417^
\^^^28454^\^^^
28457^|R||2018
1211130816||||
N||||1|||||||2
0181211130803|
||F



C|1|I|       
              
         ^^^^|
G
R|1|^^^962/
|3.0|      ||N
||F||||||1|1||
^^^|^^^
C|1|I|
0|I
R|2|^^^965
/|0.50|      |
|N||F||||||1|1
||^^^|^^^
C|2|
I|0|I
R|3|^^^2
8004/|42|U/L||
N||F|||||C11|1
|1|0|000113^^
000113^|00018^
^00018^
C|3|I|
0|I



R|4|^^^28005/|
35|U/L||N||F|
||||C12|1|1|0|
000111^^000111
^|00234^^00234
^
C|4|I|0|I
R|
5|^^^28056/|63
|U/L||N||F||||
|C11|1|1|0|000
118^^000118^|0
0306^^00306^
C
|5|I|0|I
R|6|^
^^28057/|116|U
/L||N||F|||||C
12|1|1|0|00011
6^^000116^|002
97^^00297^
C|6
|I|

0
|I
R|7|^^^2841
6/|0.73|mg/dL|
|N||F|||||C11|
1|1|0|803281^^
803281^|00238^
^00238^
C|7|I
|0|I
R|8|^^^28
417/|0.23|mg/d
L||N||F|||||C1
2|1|1|0|803244
^^803244^|0321
3^^03213^
C|8|
I|0|I
R|9|^^^2
8454/|7.2|g/dL
||N||F|||||C11
|1|1|0|803245
^^^|00933^^^
C
|9|

I
|0|I
R|10|^^^2
8457/|4.2|g/dL
||N||F|||||C12
|1|1|0|804287^
^^|00344^^^
C|
10|I|0|I
L|1|N


