1H|\^&|||LST008AS^1|||||HOST|RSUPL^BATCH|P|1
P|1|||||||U||||||^
O|1|BIO-RAD 1|1002^30001^1^^QC^SC|^^^28022^|||||||Q||||1|||||||20181211102233|||F
C|1|I|^^^^|G
R|1|^^^28022/|4.6|mg/dL||N|||||||C12|1|1|0|000108^^000108^|00303^^00303^
C|1|I|0|I
L|1|N

1H|\^&|||LST008AS^1|||||HOST|RSUPL^BATCH|P|1
P|1|||||||U||||||^
O|1|BIO-RAD 2|2002^30001^2^^QC^SC|^^^28022^|||||||Q||||1|||||||20181211102234|||F
C|1|I|^^^^|G
R|1|^^^28022/|9.3|mg/dL||N|||||||C12|1|1|0|000108^^000108^|00303^^00303^
C|1|I|0|I
L|1|N

1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09606124|0^50006^5^^S1^SC|^^^28073^|R||20181211132453||||N||||1|||||||20181211132437|||F
C|1|I|                              ^^^^|G
R|1|^^^28073/|0.0|R.U.  ||N||F|||||C11|1|1|0|000001^^000001^|00035^^00035^
C|1|I|0|I
L|1|N

1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09606176|0^50007^1^^S1^SC|^^^28073^|R||20181211132509||||N||||1|||||||20181211132455|||F
C|1|I|                              ^^^^|G
R|1|^^^28073/|0.0|R.U.  ||N||F|||||C11|1|1|0|000001^^000001^|00035^^00035^
C|1|I|0|I
L|1|N

