1H|\^&|||LST008AS^1|||||HOST|RSUPL^BATCH|P|1
P|1|||||||U||||||^
O|1|ISE L|3001^30001^3^^QC^SC|^^^991^\^^^990^\^^^989^|||||||Q||||1|||||||20181211094557|||F
C|1|I|^^^^|G
R|1|^^^991/|84|mmol/L||N|||||||ISE1|1|1||^^^|^^^
C|1|I|0|I
R|2|^^^990/|2.9|mmol/L||N|||||||ISE1|1|1||^^^|^^^
C|2|I|0|I
R|3|^^^989/|124|mmol/L||N|||||||ISE1|1|1||^^^|^^^
C|3|I|0|I
L|1|N

1H|\^&|||LST008AS^1|||||HOST|RSUPL^BATCH|P|1
P|1|||||||U||||||^
O|1|ISE H|4001^30001^4^^QC^SC|^^^991^\^^^990^\^^^989^|||||||Q||||1|||||||20181211094558|||F
C|1|I|^^^^|G
R|1|^^^991/|125|mmol/L||N|||||||ISE1|1|1||^^^|^^^
C|1|I|0|I
R|2|^^^990/|6.8|mmol/L||N|||||||ISE1|1|1||^^^|^^^
C|2|I|0|I
R|3|^^^989/|162|mmol/L||N|||||||ISE1|1|1||^^^|^^^
C|3|I|0|I
L|1|N

