1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09604472|0^50050^5^^S1^SC|^^^962^\^^^28004^\^^^28005^\^^^28010^\^^^28015^\^^^28073^\^^^28454^\^^^28457^|R||20181210154223||||N||||1|||||||20181210154217|||F
C|1|I|                              ^^^^|G
R|1|^^^962/|2.9|      ||N||F||||||1|1||^^^|^^^
C|1|I|0|I
R|2|^^^28004/|8|U/L||N||F|||||C11|1|1|0|000113^^000113^|00018^^00018^
C|2|I|0|I
R|3|^^^28005/|64|U/L||N||F|||||C12|1|1|0|000111^^000111^|00234^^00234^
C|3|I|0|I
R|4|^^^28010/|180|mg/dL||N||F|||||C11|1|1|0|000116^^000116^|01194^^01194^
C|4|I|0|I
R|5|^^^28015/|0.25|mg/dL||N||F|||||C11|1|1|0|000120^^000120^|00903^^00903^
C|5|I|0|I
R|6|^^^28073/|0.0|R.U.  ||N||F|||||C11|1|1|0|000001^^000001^|00036^^00036^
C|6|I|0|I
R|7|^^^28454/|7.5|g/dL||N||F|||||C11|1|1|0|803245^^^|00933^^^
C|7|I|0|I
R|8|^^^28457/|4.6|g/dL||N||F|||||C12|1|1|0|804287^^^|00344^^^
C|8|I|0|I
L|1|N

