
1H|\^
&|||LST008AS^1
|||||HOST|RSUP
L^REAL|P|1
P|1
|||||||U||||||
^
O|1|09606456
|0^50022^3^^S1
^SC|^^^28010^
|R||2018121114
1219||||N||||1
|||||||2018121
1141209|||F
C|
1|I|          
              
      ^^^^|G
R
|1|^^^28010/|1
17|mg/dL||N||F
|||||C11|1|1|8



20|000116^^000
116^|01194^^01
194^
C|1|I|0|I

L|1|N



1H|\^&|||LST00
8AS^1|||||HOST
|RSUPL^REAL|P|
1
P|1|||||||U|
|||||^
O|1|096
06482|0^50045^
3^^S1^SC|^^^28
011^\^^^28056^
|R||2018121114
1449||||N||||1
|||||||201812
11141439|||F
C
|1|I|         
              
       ^^^^|G
R|1|^^^28011/|
30|mg/dL||N||F
||||


|C11|1|1|0|000
119^^000119^|0
1819^^01819^
C
|1|I|0|I
R|2|
^^^28056/|64|U
/L||N||F|||||C
11|1|1|0|00011
8^^000118^|003
06^^00306^
C|2
|I|0|I
L|1|N

