1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09607074|0^50004^1^^S1^SC|^^^28014^|R||20181211130731||||N||||1|||||||20181211130719|||F
C|1|I|                              ^^^^|G
R|1|^^^28014/|80|mg/dL||N||F|||||C12|1|1|0|000112^^000112^|00395^^00395^
C|1|I|0|I
L|1|N

1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09607076|0^50004^2^^S1^SC|^^^963^\^^^28010^\^^^28011^\^^^28012^\^^^28013^\^^^28014^|R||20181211130733||||N||||1|||||||20181211130720|||F
C|1|I|                              ^^^^|G
R|1|^^^963/|4.2|      ||N||F||||||1|1||^^^|^^^
C|1|I|0|I
R|2|^^^28010/|191|mg/dL||N||F|||||C11|1|1|0|000116^^000116^|01194^^01194^
C|2|I|0|I
R|3|^^^28011/|115|mg/dL||N||F|||||C11|1|1|0|000119^^000119^|01819^^01819^
C|3|I|0|I
R|4|^^^28012/|46|mg/dL||N||F|||||C12|1|1|0|000123^^000123^|00374^^00374^
C|4|I|0|I
R|5|^^^28013/|139|mg/dL||N||F|||||C12|1|1|0|000118^^000118^|00081^^00081^
C|5|I|0|I
R|6|^^^28014/|67|mg/dL||N||F|||||C12|1|1|0|000112^^000112^|00395^^00395^
C|6|I|0|I
L|1|N

