1H|\^&|||LST008AS^1|||||HOST|RSUPL^BATCH|P|1
P|1|||||||U||||||^
O|1|RPR P|8001^30003^4^^QC^SC|^^^28073^\^^^28073^|||||||Q||||1|||||||20181211094618|||F
C|1|I|^^^^|G
R|1|^^^28073/|2.3|R.U.  ||N|||||||C11|1|1|0|000001^^000001^|00036^^00036^
C|1|I|0|I
R|2|^^^28073/|2.7|R.U.  ||H|||||||C11|1|1|1|000001^^000001^|00035^^00035^
C|2|I|48|I
L|1|N

1H|\^&|||LST008AS^1|||||HOST|RSUPL^BATCH|P|1
P|1|||||||U||||||^
O|1|RPR N|7002^30003^3^^QC^SC|^^^28073^\^^^28073^|||||||Q||||1|||||||20181211102217|||F
C|1|I|^^^^|G
R|1|^^^28073/|0.0|R.U.  ||N|||||||C11|1|1|0|000001^^000001^|00035^^00035^
C|1|I|0|I
R|2|^^^28073/|0.0|R.U.  ||N|||||||C11|1|1|1|000001^^000001^|00034^^00034^
C|2|I|0|I
L|1|N

1H|\^&|||LST008AS^1|||||HOST|RSUPL^BATCH|P|1
P|1|||||||U||||||^
O|1|RPR P|8002^30003^4^^QC^SC|^^^28073^\^^^28073^|||||||Q||||1|||||||20181211102218|||F
C|1|I|^^^^|G
R|1|^^^28073/|2.1|R.U.  ||N|||||||C11|1|1|0|000001^^000001^|00035^^00035^
C|1|I|0|I
R|2|^^^28073/|2.0|R.U.  ||N|||||||C11|1|1|1|000001^^000001^|00034^^00034^
C|2|I|0|I
L|1|N

