1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09604555|0^50019^3^^S1^SC|^^^962^\^^^28005^\^^^28010^\^^^28024^\^^^28416^\^^^28421^\^^^28454^\^^^28457^|R||20181210154429||||N||||1|||||||20181210154425|||F
C|1|I|                              ^^^^|G
R|1|^^^962/|3.0|      ||N||F||||||1|1||^^^|^^^
C|1|I|0|I
R|2|^^^28005/|70|U/L||N||F|||||C12|1|1|0|000111^^000111^|00234^^00234^
C|2|I|0|I
R|3|^^^28010/|166|mg/dL||N||F|||||C11|1|1|0|000116^^000116^|01194^^01194^
C|3|I|0|I
R|4|^^^28024/|3.1|mg/dL||N||F|||||C11|1|1|0|000106^^000106^|00190^^00190^
C|4|I|0|I
R|5|^^^28416/|0.27|mg/dL||N||F|||||C11|1|1|0|803281^^803281^|00238^^00238^
C|5|I|0|I
R|6|^^^28421/|8.4|mg/dL||N||F|||||C11|1|1|0|803246^^803246^|00735^^00735^
C|6|I|0|I
R|7|^^^28454/|7.1|g/dL||N||F|||||C11|1|1|0|803245^^^|00933^^^
C|7|I|0|I
R|8|^^^28457/|4.1|g/dL||N||F|||||C12|1|1|0|804287^^^|00344^^^
C|8|I|0|I
L|1|N

