1H|\^&|||LST008AS^1|||||HOST|RSUPL^BATCH|P|1
P|1|||||||U||||||^
O|1|09605831|0^50034^1^^S1^SC|^^^28457^\^^^28005^\^^^28057^\^^^28056^\^^^964^\^^^28020^\^^^26901^\^^^28421^\^^^28111^\^^^991^\^^^963^\^^^28012^\^^^28010^\^^^28417^\^^^28004^\^^^962^\^^^28454^\^^^28014^\^^^965^\^^^28416^\^^^28024^\^^^28013^\^^^989^\^^^28073^\^^^28011^\^^^28022^|R||20181211114403||||N||||1|||||||20181211114351|||F
C|1|I|                              ^^^^|G
R|1|^^^28457/|4.2|g/dL||N||F|||||C12|1|1|0|804287^^^|00344^^^
C|1|I|0|I
R|2|^^^28005/|48|U/L||N||F|||||C12|1|1|0|000111^^000111^|00234^^00234^
C|2|I|0|I
R|3|^^^28057/|17|U/L||N||F|||||C12|1|1|0|000116^^000116^|00297^^00297^
C|3|I|0|I
R|4|^^^28056/|20|U/L||N||F|||||C11|1|1|0|000118^^000118^|00306^^00306^
C|4|I|0|I
R|5|^^^964/|26.2|      ||N||F||||||1|1||^^^|^^^
C|5|I|0|I
R|6|^^^28020/|18.6|mg/dL||N||F|||||C11|1|1|0|000111^^000111^|01148^^01148^
C|6|I|0|I
R|7|^^^26901/|0.71|      ||N||F|||||C12|1|1|0|000804^^000804^|00731^^00731^
C|7|I|0|I
R|8|^^^28421/|9.2|mg/dL||N||F|||||C11|1|1|0|803246^^803246^|00130^^00130^
C|8|I|0|I
R|9|^^^28111/|117|U/L||N||F|||||C12|1|1|0|000848^^000848^|00241^^00241^
C|9|I|0|I
R|10|^^^991/|105|mmol/L||N||F|||||ISE1|1|1||^^^|^^^
C|10|I|0|I
R|11|^^^963/|3.7|      ||N||F||||||1|1||^^^|^^^
C|11|I|0|I
R|12|^^^28012/|51|mg/dL||N||F|||||C12|1|1|0|000123^^000123^|00374^^00374^
C|12|I|0|I
R|13|^^^28010/|188|mg/dL||N||F|||||C11|1|1|0|000116^^000116^|01194^^01194^
C|13|I|0|I
R|14|^^^28417/|0.25|mg/dL||N||F|||||C12|1|1|0|803244^^803244^|03213^^03213^
C|14|I|0|I
R|15|^^^28004/|9|U/L||N||F|||||C11|1|1|0|000113^^000113^|00018^^00018^
C|15|I|0|I
R|16|^^^962/|2.7|      ||N||F||||||1|1||^^^|^^^
C|16|I|0|I
R|17|^^^28454/|6.9|g/dL||N||F|||||C11|1|1|0|803245^^^|00933^^^
C|17|I|0|I
R|18|^^^28014/|92|mg/dL||N||F|||||C12|1|1|0|000112^^000112^|00395^^00395^
C|18|I|0|I
R|19|^^^965/|0.73|      ||N||F||||||1|1||^^^|^^^
C|19|I|0|I
R|20|^^^28416/|0.98|mg/dL||N||F|||||C11|1|1|0|803281^^803281^|00238^^00238^
C|20|I|0|I
R|21|^^^28024/|3.3|mg/dL||N||F|||||C11|1|1|0|000106^^000106^|00190^^00190^
C|21|I|0|I
R|22|^^^28013/|136|mg/dL||N||F|||||C12|1|1|0|000118^^000118^|00081^^00081^
C|22|I|0|I
R|23|^^^989/|143|mmol/L||N||F|||||ISE1|1|1||^^^|^^^
C|23|I|0|I
R|24|^^^28073/|0.0|R.U.  ||N||F|||||C11|1|1|0|000001^^000001^|00035^^00035^
C|24|I|0|I
R|25|^^^28011/|61|mg/dL||N||F|||||C11|1|1|0|000119^^000119^|01819^^01819^
C|25|I|0|I
R|26|^^^28022/|5.2|mg/dL||N||F|||||C12|1|1|0|000108^^000108^|00303^^00303^
C|26|I|0|I
L|1|N

