
1H|\^&|
||LST008AS^1|
||||HOST|RSUPL
^REAL|P|1
P|1|
||||||U||||||^

O|1|09606077|
0^50006^4^^S1^
SC|^^^962^\^^^
965^\^^^28003^
\^^^28005^\^^^
28008^\^^^2801
3^\^^^28015^\^
^^28020^\^^^28
022^\^^^28024^
\^^^28073^\^^^
28114^\^^^2841
6^\^^^28417^\^
^^28421^\^^



^28454^\^^^284
57^|R||2018121
1132451||||N||
||1|||||||2018
1211132436|||F

C|1|I|       
              
         ^^^^|
G
R|1|^^^962/|
3.3|      ||N|
|F||||||1|1||^
^^|^^^
C|1|I|0
|I
R|2|^^^965/
|0.54|      ||
N||F||||||1|1|
|^^^|^^^
C|2|I
|0|I
R|3|^^^28
00


3/|392|U/L||N|
|F|||||C12|1|1
|0|000111^^000
111^|00587^^00
587^
C|3|I|0|I

R|4|^^^28005/
|65|U/L||N||F|
||||C12|1|1|0|
000111^^000111
^|00234^^00234
^
C|4|I|0|I
R|
5|^^^28008/|67
.3|U/L||N||F||
|||C11|1|1|0|0
00107^^000107^
|00749^^00749^

C|5|I|0|I
R|6
|^


^^28013/|162|m
g/dL||N||F||||
|C12|1|1|0|000
118^^000118^|0
0081^^00081^
C
|6|I|0|I
R|7|^
^^28015/|0.42
|mg/dL||N||F||
|||C11|1|1|0|0
00120^^000120^
|00903^^00903^

C|7|I|0|I
R|8
|^^^28020/|22.
8|mg/dL||N||F|
||||C11|1|1|0|
000111^^000111
^|01148^^01148
^
C


|8|I|0|I
R|9|
^^^28022/|5.6|
mg/dL||N||F|||
||C12|1|1|0|00
0108^^000108^|
00303^^00303^
C|9|I|0|I
R|10
|^^^28024/|2.7
|mg/dL||N||F||
|||C11|1|1|0|0
00106^^000106^
|00190^^00190^

C|10|I|0|I
R|
11|^^^28073/|0
.0|R.U.  ||A||
F|||||C11|1|1|
0|000001^^0000
01^


|00035^^00035^

C|11|I|73|I
R
|12|^^^28114/|
144|ug/dL||N||
F|||||C11|1|1|
0|000001^^0000
01^|00050^^000
50^
C|12|I|0|I

R|13|^^^28416
/|0.67|mg/dL||
N||F|||||C11|1
|1|0|803281^^8
03281^|00238^^
00238^
C|13|I|
0|I
R|14|^^^28
417/|0.13|mg/d
L||N||F|||||C1
2|


1|1|0|803244^^
803244^|03213^
^03213^
C|14|I
|0|I
R|15|^^^2
8421/|9.5|mg/d
L||N||F|||||C1
1|1|1|0|803246
^^803246^|0013
0^^00130^
C|15
|I|0|I
R|16|^^
^28454/|7.7|g/
dL||N||F|||||C
11|1|1|0|80324
5^^^|00933^^^
C|16|I|0|I
R|1
7|^^^28457/|4.
4|g/dL||N||F||
||


|C12|1|1|0|804
287^^^|00344^^
^
C|17|I|0|I
L
|1|N

