

1H|\^&|||LST00
8AS^1|||||HOST
|RSUPL^REAL|P|
1
P|1|||||||U|
|||||^
O|1|096
07074|0^50004^
1^^S1^SC|^^^28
014^|R||201812
11130731||||N|
|||1|||||||201
81211130719|||
F
C|1|I|      
              
          ^^^^
|G
R|1|^^^2801
4/|80|mg/dL||N
||F|||||C12|1|
1|0


|000112^^00011
2^|00395^^0039
5^
C|1|I|0|I
L
|1|N



1H|\^&|||LST0
08AS^1|||||HOS
T|RSUPL^REAL|P
|1
P|1|||||||U
||||||^
O|1|09
607076|0^50004
^2^^S1^SC|^^^9
63^\^^^28010^\
^^^28011^\^^^2
8012^\^^^28013
^\^^^28014^|R|
|2018121113073
3||||N||||1|||
||||2018121113
0720|||F
C|1|I
|             
              
   ^


^^^|G
R|1|^^^9
63/|4.2|      
||N||F||||||1|
1||^^^|^^^
C|1
|I|0|I
R|2|^^^
28010/|191|mg/
dL||N||F|||||C
11|1|1|0|00011
6^^000116^|011
94^^01194^
C|2
|I|0|I
R|3|^^^
28011/|115|mg/
dL||N||F|||||C
11|1|1|0|00011
9^^000119^|018
19^^01819^
C|3
|I|0|I
R|4|^^^
28


012/|46|mg/dL|
|N||F|||||C12|
1|1|0|000123^^
000123^|00374^
^00374^
C|4|I|
0|I
R|5|^^^280
13/|139|mg/dL|
|N||F|||||C12|
1|1|0|000118^^
000118^|00081^
^00081^
C|5|I|
0|I
R|6|^^^28
014/|67|mg/dL|
|N||F|||||C12|
1|1|0|000112^^
000112^|00395^
^00395^
C|6|I|
0|I



L|1|N

