1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09606258|0^50009^2^^S1^SC|^^^962^\^^^965^\^^^28005^\^^^28416^\^^^28417^\^^^28454^\^^^28457^|R||20181211134657||||N||||1|||||||20181211134644|||F
C|1|I|                              ^^^^|G
R|1|^^^962/|3.8|      ||N||F||||||1|1||^^^|^^^
C|1|I|0|I
R|2|^^^965/|0.38|      ||N||F||||||1|1||^^^|^^^
C|2|I|0|I
R|3|^^^28005/|77|U/L||N||F|||||C12|1|1|0|000111^^000111^|00234^^00234^
C|3|I|0|I
R|4|^^^28416/|0.49|mg/dL||N||F|||||C11|1|1|0|803281^^803281^|00238^^00238^
C|4|I|0|I
R|5|^^^28417/|0.11|mg/dL||N||F|||||C12|1|1|0|803244^^803244^|03213^^03213^
C|5|I|0|I
R|6|^^^28454/|8.4|g/dL||N||F|||||C11|1|1|0|803245^^^|00933^^^
C|6|I|0|I
R|7|^^^28457/|4.6|g/dL||N||F|||||C12|1|1|0|804287^^^|00344^^^
C|7|I|0|I
L|1|N

1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09606376|0^50009^3^^S1^SC|^^^28073^|R||20181211134659||||N||||1|||||||20181211134645|||F
C|1|I|                              ^^^^|G
R|1|^^^28073/|0.0|R.U.  ||N||F|||||C11|1|1|0|000001^^000001^|00035^^00035^
C|1|I|0|I
L|1|N

