
1
H|\^&|||LST008
AS^1|||||HOST|
RSUPL^BATCH|P|
1
P|1|||||||U|
|||||^
O|1|ISE
 H|4001^30001
^4^^QC^SC|^^^9
91^\^^^990^\^^
^989^|||||||Q|
|||1|||||||201
81211094558|||
F
C|1|I|^^^^|G

R|1|^^^991/|1
25|mmol/L||N||
|||||ISE1|1|1|
|^^^|^^^
C|1|I
|0|I
R|2|^^^99
0/|


6.8|mmol/L||N|
||||||ISE1|1|1
||^^^|^^^
C|2|
I|0|I
R|3|^^^9
89/|162|mmol/L
||N|||||||ISE1
|1|1||^^^|^^^
C|3|I|0|I
L|1|
N


1
H|\^&|||LST00
8AS^1|||||HOST
|RSUPL^BATCH|P
|1
P|1|||||||U
||||||^
O|1|IM
M-Q L|5001^300
03^1^^QC^SC|^^
^28015^\^^^280
15^\^^^28426^\
^^^28426^|||||
||Q||||1||||||
|2018121109461
5|||F
C|1|I|^^
^^|G
R|1|^^^28
015/|9.89|mg/d
L||N|||||||C11
|1|1|0|000120^
^00


0120^|00903^^0
0903^
C|1|I|0|
I
R|2|^^^28015
/|8.82|mg/dL||
N|||||||C11|1|
1|1|000120^^00
0120^|00824^^0
0824^
C|2|I|0|
I
R|3|^^^28426
/|18.0|IU/mL||
N|||||||C11|1
|1|0|802212^^8
02212^|00346^^
00346^
C|3|I|0
|I
R|4|^^^2842
6/|16.7|IU/mL|
|N|||||||C11|1
|1|


1|802212^^8022
12^|00345^^003
45^
C|4|I|0|I
L|1|N

