

1H|\^&|||LST00
8AS^1|||||HOST
|RSUPL^REAL|P|
1
P|1|||||||U|
|||||^
O|1|096
07082|0^50004^
5^^S1^SC|^^^96
3^\^^^28010^\
^^^28011^\^^^2
8012^\^^^28013
^|R||201812111
30739||||N||||
1|||||||201812
11130723|||F
C
|1|I|         
              
       ^^^^|G
R|1|


^^^963/|5.1| 
     ||N||F|||
|||1|1||^^^|^^
^
C|1|I|0|I
R|
2|^^^28010/|19
4|mg/dL||N||F|
||||C11|1|1|0|
000116^^000116
^|01194^^01194
^
C|2|I|0|I
R|
3|^^^28011/|58
7|mg/dL||N||F|
||||C11|1|1|0|
000119^^000119
^|01819^^01819
^
C|3|I|0|I
R|
4|^^^28012/|38
|mg


/dL||N||F||||
|C12|1|1|0|000
123^^000123^|0
0374^^00374^
C
|4|I|0|I
R|5|^
^^28013/|78|mg
/dL||N||F|||||
C12|1|1|0|000
118^^000118^|0
0081^^00081^
C
|5|I|0|I
L|1|N


