1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09606376|0^50009^3^^S1^SC|^^^28073^|R||20181211134659||||N||||1|||||||20181211134645|||F
C|1|I|                              ^^^^|G
R|1|^^^28073/|0.0|R.U.  ||N||F|||||C11|1|1|0|000001^^000001^|00035^^00035^
C|1|I|0|I
L|1|N

1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09606580|0^50009^4^^S1^SC|^^^962^\^^^965^\^^^28003^\^^^28005^\^^^28008^\^^^28013^\^^^28015^\^^^28020^\^^^28022^\^^^28024^\^^^28073^\^^^28114^\^^^28416^\^^^28417^\^^^28421^\^^^28454^\^^^28457^|R||20181211134700||||N||||1|||||||20181211134646|||F
C|1|I|                              ^^^^|G
R|1|^^^962/|3.3|      ||N||F||||||1|1||^^^|^^^
C|1|I|0|I
R|2|^^^965/|0.41|      ||N||F||||||1|1||^^^|^^^
C|2|I|0|I
R|3|^^^28003/|339|U/L||N||F|||||C12|1|1|0|000111^^000111^|00587^^00587^
C|3|I|0|I
R|4|^^^28005/|46|U/L||N||F|||||C12|1|1|0|000111^^000111^|00234^^00234^
C|4|I|0|I
R|5|^^^28008/|198.5|U/L||N||F|||||C11|1|1|0|000107^^000107^|00749^^00749^
C|5|I|0|I
R|6|^^^28013/|95|mg/dL||N||F|||||C12|1|1|0|000118^^000118^|00081^^00081^
C|6|I|0|I
R|7|^^^28015/|2.18|mg/dL||N||F|||||C11|1|1|0|000120^^000120^|00903^^00903^
C|7|I|0|I
R|8|^^^28020/|12.0|mg/dL||N||F|||||C11|1|1|0|000111^^000111^|01148^^01148^
C|8|I|0|I
R|9|^^^28022/|4.4|mg/dL||N||F|||||C12|1|1|0|000108^^000108^|00303^^00303^
C|9|I|0|I
R|10|^^^28024/|3.7|mg/dL||N||F|||||C11|1|1|0|000106^^000106^|00190^^00190^
C|10|I|0|I
R|11|^^^28073/|0.0|R.U.  ||N||F|||||C11|1|1|0|000001^^000001^|00035^^00035^
C|11|I|0|I
R|12|^^^28114/|72|ug/dL||N||F|||||C11|1|1|0|000001^^000001^|00050^^00050^
C|12|I|0|I
R|13|^^^28416/|0.51|mg/dL||N||F|||||C11|1|1|0|803281^^803281^|00238^^00238^
C|13|I|0|I
R|14|^^^28417/|0.10|mg/dL||N||F|||||C12|1|1|0|803244^^803244^|03213^^03213^
C|14|I|0|I
R|15|^^^28421/|9.4|mg/dL||N||F|||||C11|1|1|0|803246^^803246^|00130^^00130^
C|15|I|0|I
R|16|^^^28454/|7.8|g/dL||N||F|||||C11|1|1|0|803245^^^|00933^^^
C|16|I|0|I
R|17|^^^28457/|4.5|g/dL||N||F|||||C12|1|1|0|804287^^^|00344^^^
C|17|I|0|I
L|1|N

