1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|NU|0^50013^2^^S1^SC|^^^989^\^^^990^\^^^991^\^^^26901^\^^^28003^\^^^28008^\^^^28014^\^^^28015^\^^^28020^\^^^28056^\^^^28057^\^^^28111^\^^^28120^\^^^28416^|R||||||N||||1|||||||20181211135502|||F
C|1|I|                              ^^^^|G
R|1|^^^989/|147|mmol/L||N||F|||||ISE1|1|1||^^^|^^^
C|1|I|0|I
R|2|^^^990/|3.6|mmol/L||N||F|||||ISE1|1|1||^^^|^^^
C|2|I|0|I
R|3|^^^991/|112|mmol/L||N||F|||||ISE1|1|1||^^^|^^^
C|3|I|0|I
R|4|^^^26901/|0.88|      ||N||F|||||C12|1|1|0|000804^^000804^|00731^^00731^
C|4|I|0|I
R|5|^^^28003/|349|U/L||N||F|||||C12|1|1|0|000111^^000111^|00587^^00587^
C|5|I|0|I
R|6|^^^28008/|76.9|U/L||N||F|||||C11|1|1|0|000107^^000107^|00749^^00749^
C|6|I|0|I
R|7|^^^28014/|124|mg/dL||N||F|||||C12|1|1|0|000112^^000112^|00395^^00395^
C|7|I|0|I
R|8|^^^28015/|1.18|mg/dL||N||F|||||C11|1|1|0|000120^^000120^|00903^^00903^
C|8|I|0|I
R|9|^^^28020/|14.6|mg/dL||N||F|||||C11|1|1|0|000111^^000111^|01148^^01148^
C|9|I|0|I
R|10|^^^28056/|18|U/L||N||F|||||C11|1|1|0|000118^^000118^|00306^^00306^
C|10|I|0|I
R|11|^^^28057/|13|U/L||N||F|||||C12|1|1|0|000116^^000116^|00297^^00297^
C|11|I|0|I
R|12|^^^28111/|83|U/L||N||F|||||C12|1|1|0|000848^^000848^|00241^^00241^
C|12|I|0|I
R|13|^^^28120/|44|U/L||N||F|||||C12|1|1|0|000820^^000820^|00466^^00466^
C|13|I|0|I
R|14|^^^28416/|0.68|mg/dL||N||F|||||C11|1|1|0|803281^^803281^|00238^^00238^
C|14|I|0|I
L|1|N

