1H|\^&|||LST008AS^1|||||HOST|RSUPL^BATCH|P|1
P|1|||||||U||||||^
O|1|IMM-Q L|5001^30003^1^^QC^SC|^^^28015^\^^^28015^\^^^28426^\^^^28426^|||||||Q||||1|||||||20181211094615|||F
C|1|I|^^^^|G
R|1|^^^28015/|9.89|mg/dL||N|||||||C11|1|1|0|000120^^000120^|00903^^00903^
C|1|I|0|I
R|2|^^^28015/|8.82|mg/dL||N|||||||C11|1|1|1|000120^^000120^|00824^^00824^
C|2|I|0|I
R|3|^^^28426/|18.0|IU/mL||N|||||||C11|1|1|0|802212^^802212^|00346^^00346^
C|3|I|0|I
R|4|^^^28426/|16.7|IU/mL||N|||||||C11|1|1|1|802212^^802212^|00345^^00345^
C|4|I|0|I
L|1|N

1H|\^&|||LST008AS^1|||||HOST|RSUPL^BATCH|P|1
P|1|||||||U||||||^
O|1|IMM-Q H|6001^30003^2^^QC^SC|^^^28015^\^^^28015^\^^^28426^\^^^28426^|||||||Q||||1|||||||20181211094616|||F
C|1|I|^^^^|G
R|1|^^^28015/|25.29|mg/dL||N|||||||C11|1|1|0|000120^^000120^|00903^^00903^
C|1|I|0|I
R|2|^^^28015/|23.52|mg/dL||N|||||||C11|1|1|1|000120^^000120^|00824^^00824^
C|2|I|0|I
R|3|^^^28426/|50.1|IU/mL||N|||||||C11|1|1|0|802212^^802212^|00346^^00346^
C|3|I|0|I
R|4|^^^28426/|48.9|IU/mL||N|||||||C11|1|1|1|802212^^802212^|00345^^00345^
C|4|I|0|I
L|1|N

1H|\^&|||LST008AS^1|||||HOST|RSUPL^BATCH|P|1
P|1|||||||U||||||^
O|1|RPR N|7001^30003^3^^QC^SC|^^^28073^\^^^28073^|||||||Q||||1|||||||20181211094617|||F
C|1|I|^^^^|G
R|1|^^^28073/|0.1|R.U.  ||N|||||||C11|1|1|0|000001^^000001^|00036^^00036^
C|1|I|0|I
R|2|^^^28073/|0.1|R.U.  ||N|||||||C11|1|1|1|000001^^000001^|00035^^00035^
C|2|I|0|I
L|1|N

