modAPI = 175, 175, 1253, 635, 
modCommon = 150, 150, 1251, 659, 
modLimas = 50, 50, 1251, 621, 
modErrMessage = 125, 125, 1250, 550, C
modDataBase = 200, 200, 1301, 709, 
modDBConnection = 75, 75, 1276, 646, 
modRegKeys = 100, 100, 1301, 671, C
modCommunication = 175, 175, 1276, 684, 
modInstrument = 100, 100, 1225, 525, 
modPrintItem = 0, 0, 0, 0, C
clsCommon = 25, 25, 1126, 534, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 0, 0, C, 225, 225, 1395, 710, C
MDIMain = 250, 250, 1351, 759, C, 200, 200, 1370, 685, C
frmAbout = 0, 0, 0, 0, C, 25, 25, 1195, 510, C
frmDB_JET = 0, 0, 0, 0, C, 50, 50, 1220, 535, C
frmComSetup = 50, 50, 1101, 723, C, 75, 75, 1245, 560, C
frmLogin = 200, 200, 1251, 873, C, 100, 100, 1270, 585, C
frmRegUser = 0, 0, 0, 0, C, 125, 125, 1295, 610, C
frmStatistics = 0, 0, 0, 0, C, 150, 150, 1320, 635, C
frmDB_SQL = 0, 0, 0, 0, C, 175, 175, 1345, 660, C
Module2 = 225, 225, 1326, 734, C
odeconst = 100, 100, 1178, 560, 
sl_d_m05 = 250, 250, 1351, 759, C
sl_p_m05 = 200, 200, 1278, 660, C
frmComm = 125, 125, 1326, 696, , 25, 25, 1201, 658, C
frmDB_ORACLE = 0, 0, 0, 0, C, 225, 225, 1395, 710, C
modSubFunc = 125, 125, 1203, 585, 
frmTestEqp = 300, 300, 1351, 973, C, 0, 0, 1170, 485, C
sl_d_m01 = 200, 200, 1301, 709, C
sl_p_m01 = 175, 175, 1253, 635, C
modSpreadToExcel = 0, 0, 0, 0, C
cPopupMenu = 0, 0, 0, 0, C
clsInterface = 175, 175, 1376, 746, C
clsIntOrder = 250, 250, 1345, 883, C
clsIntInfo = 50, 50, 1481, 519, C
clsIntTest = 0, 0, 0, 0, C
clsIntResults = 100, 100, 1581, 494, C
clsIntResult = 0, 0, 0, 0, C
