Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{5BCF60CF-8BB7-484B-8500-4BE228843649}#1.0#0#..\..\Bin\IISAPITimer.dll#IISAPITimer
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=PopUpMessage; PopUpMessage.cls
Class=PopUpMessages; PopUpMessages.cls
Module=modSound; modSound.bas
Module=modFunctions; modFunctions.bas
Form=frmPopUpMessage.frm
Module=modTranslucency; modTranslucency.bas
Startup="(None)"
HelpFile=""
Title="vbPopUpMessages"
ExeName32="IISPopUpMsg.dll"
Path32="..\..\Bin"
Command32=""
Name="IISPopUpMessages"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Badgersoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
