Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{1E105B71-F210-4121-A199-8253321B09EF}#1.0#0#..\..\..\..\Common\Dll\jPopupMenu.dll#jPopupMenu
Reference=*\G{CB9DBF9D-9C6D-4737-A612-D3F46FFF4C96}#1.0#0#..\..\..\..\Common\Dll\S2GLOBAL.dll#S2Global
Reference=*\G{D17448FB-9FE5-4E3C-B998-609F9A7CD776}#1.0#0#..\..\..\..\Common\Dll\jPopupList.dll#jPopupList
Reference=*\G{1A99C6DE-A3DF-437E-BAC3-FC97EAC6C963}#1.0#0#..\..\..\..\Common\Dll\S2CON_HOS.dll#S2CON_HOS
Reference=*\G{E3858B83-62B9-4E30-9875-2FD0CD582BC1}#1.0#0#..\..\..\..\BBS\Bin\S2BBS_Const.dll#S2BBS_Const
Reference=*\G{97348819-9E40-462E-A6EF-5D9D5E096AE9}#1.2#0#..\..\..\..\Common\Dll\S2DCM.dll#S2DCM
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Object={8120B504-1DBA-11D3-9D9C-00104B16DCF8}#3.0#0; MedControls1.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={9167B9A7-D5FA-11D2-86CA-00104BD5476F}#5.0#0; DRctl1.ocx
Class=clsBuildingInfo; clsBuildingInfo.cls
Class=clsComponent; clsComponent.cls
Form=frmBBS801.frm
Form=frmBBS803.frm
Form=frmBBS812.frm
Form=frmBBS813.frm
Form=frmBBS814.frm
Form=frmBBS817.frm
Form=frmBBS818.frm
Form=frmBBS819.frm
Form=frmBBS820.frm
Form=frmBBS821.frm
Form=frmBBS822.frm
Form=frmBBS823.frm
Form=frmBBS861.frm
Form=frmBBS824.frm
Class=clsNewTestCode; clsNewTestCode.cls
Module=modBBSMaster; modBBSMaster.bas
Class=clsMasterForm; clsMasterForm.cls
Class=clsBBSMSTStatement; clsBBSMSTStatement.cls
Class=clsMasters; clsMasters.cls
Form=frmBBS800.frm
Form=frmBBS802.frm
Form=frmBBS815.frm
Form=frmBBS816.frm
Class=clsSpecManagement; clsSpecManagement.cls
Class=clsDonorTest; clsDonorTest.cls
Form=frmBBS811.frm
Class=clsCom003; clsCom003.cls
Form=frmBBSProject.frm
Class=clsMastrSQL; clsMastrSQL.cls
Form=frmBBS828.frm
Startup="(None)"
HelpFile=""
Title="S2BBS_COMCODE"
ExeName32="S2BBS_Master.dll"
Path32="..\..\Bin"
Command32=""
Name="S2BBS_Master"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\S2BBS_Master.dll"
VersionCompatible32="1"
MajorVer=5
MinorVer=0
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="BloodBank Information System"
VersionCompanyName="POMIS"
VersionFileDescription="S2BBS_Master"
VersionLegalCopyright="Copyright 2000 POMIS Co., Ltd."
VersionLegalTrademarks="Schweitzer"
VersionProductName="BloodBank Information System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
