1H|\^&|||LST008AS^1|||||HOST|TSREQ^REAL|P|1
Q|1|^^09605880^0^50006^1^^S1^SC^R1||ALL||||||||O
L|1|N

1H|\^&|||LST008AS^1|||||HOST|TSREQ^REAL|P|1
Q|1|^^09606030^0^50006^3^^S1^SC^R1||ALL||||||||O
L|1|N

1H|\^&|||LST008AS^1|||||HOST|TSREQ^REAL|P|1
Q|1|^^09606124^0^50006^5^^S1^SC^R1||ALL||||||||O
L|1|N

1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09605880|0^50006^1^^S1^SC|^^^28013^|R||20181211132445||||N||||1|||||||20181211132433|||F
C|1|I|                              ^^^^|G
R|1|^^^28013/|127|mg/dL||N||F|||||C12|1|1|0|000118^^000118^|00081^^00081^
C|1|I|0|I
L|1|N

