﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0062)http://10.47.14.52:8009/HL7IFWebService/WebService.asmx?wsdl:0 -->
<HTML><HEAD><TITLE>WebService 웹 서비스</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK 
href="/HL7IFWebService/WebService.asmx?disco" type=text/xml rel=alternate>
<STYLE type=text/css>BODY {
	MARGIN-TOP: 0px; MARGIN-LEFT: 0px; COLOR: #000000; FONT-FAMILY: Verdana; BACKGROUND-COLOR: white
}
#content {
	FONT-SIZE: 0.7em; PADDING-BOTTOM: 2em; MARGIN-LEFT: 30px
}
A:link {
	FONT-WEIGHT: bold; COLOR: #336699; TEXT-DECORATION: underline
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #6699cc; TEXT-DECORATION: underline
}
A:active {
	FONT-WEIGHT: bold; COLOR: #336699; TEXT-DECORATION: underline
}
A:hover {
	FONT-WEIGHT: bold; COLOR: #cc3300; TEXT-DECORATION: underline
}
P {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 12px; COLOR: #000000; FONT-FAMILY: Verdana
}
PRE {
	BORDER-RIGHT: #f0f0e0 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #f0f0e0 1px solid; MARGIN-TOP: -5px; PADDING-LEFT: 5px; FONT-SIZE: x-small; PADDING-BOTTOM: 5px; BORDER-LEFT: #f0f0e0 1px solid; PADDING-TOP: 5px; BORDER-BOTTOM: #f0f0e0 1px solid; FONT-FAMILY: Courier New; BACKGROUND-COLOR: #e5e5cc
}
TD {
	FONT-SIZE: 0.7em; COLOR: #000000; FONT-FAMILY: Verdana
}
H2 {
	BORDER-TOP: #003366 1px solid; MARGIN-TOP: 25px; FONT-WEIGHT: bold; FONT-SIZE: 1.5em; MARGIN-BOTTOM: 10px; MARGIN-LEFT: -15px; COLOR: #003366
}
H3 {
	MARGIN-TOP: 10px; FONT-SIZE: 1.1em; MARGIN-BOTTOM: 10px; MARGIN-LEFT: -15px; COLOR: #000000
}
UL {
	MARGIN-TOP: 10px; MARGIN-LEFT: 20px
}
OL {
	MARGIN-TOP: 10px; MARGIN-LEFT: 20px
}
LI {
	MARGIN-TOP: 10px; COLOR: #000000
}
FONT.value {
	FONT-WEIGHT: bold; COLOR: darkblue
}
FONT.key {
	FONT-WEIGHT: bold; COLOR: darkgreen
}
FONT.error {
	FONT-WEIGHT: bold; COLOR: darkred
}
.heading1 {
	MARGIN-TOP: 0px; PADDING-LEFT: 15px; FONT-WEIGHT: normal; FONT-SIZE: 26px; MARGIN-BOTTOM: 0px; PADDING-BOTTOM: 3px; MARGIN-LEFT: -30px; WIDTH: 105%; COLOR: #ffffff; PADDING-TOP: 10px; FONT-FAMILY: Tahoma; BACKGROUND-COLOR: #003366
}
.button {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #cccccc 1px solid; FONT-SIZE: 1em; BORDER-LEFT: #cccccc 1px solid; BORDER-BOTTOM: #666666 1px solid; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #dcdcdc
}
.frmheader {
	FONT-WEIGHT: normal; FONT-SIZE: 0.7em; BACKGROUND: #dcdcdc; PADDING-BOTTOM: 2px; COLOR: #000000; PADDING-TOP: 2px; BORDER-BOTTOM: #dcdcdc 1px solid; FONT-FAMILY: Verdana
}
.frmtext {
	MARGIN-TOP: 8px; FONT-SIZE: 0.7em; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 32px; FONT-FAMILY: Verdana
}
.frmInput {
	FONT-SIZE: 1em; FONT-FAMILY: Verdana
}
.intro {
	MARGIN-LEFT: -15px
}
</STYLE>

<META content="MSHTML 6.00.2900.5726" name=GENERATOR></HEAD>
<BODY>
<DIV id=content>
<P class=heading1>WebService</P><BR><SPAN>
<P class=intro>다음 작업이 지원됩니다. 형식 정의를 보려면 <A 
href="http://10.47.14.52:8009/HL7IFWebService/WebService.asmx?WSDL">서비스 설명</A>을 
참조하십시오. </P>
<UL>
  <LI><A 
  href="http://10.47.14.52:8009/HL7IFWebService/WebService.asmx?op=DeleteTestItem">DeleteTestItem</A> 

  <P></P>
  <LI><A 
  href="http://10.47.14.52:8009/HL7IFWebService/WebService.asmx?op=InsertTestItem">InsertTestItem</A> 

  <P></P>
  <LI><A 
  href="http://10.47.14.52:8009/HL7IFWebService/WebService.asmx?op=MdbOrderList">MdbOrderList</A> 

  <P></P>
  <LI><A 
  href="http://10.47.14.52:8009/HL7IFWebService/WebService.asmx?op=New_SelectOrder">New_SelectOrder</A> 

  <P></P>
  <LI><A 
  href="http://10.47.14.52:8009/HL7IFWebService/WebService.asmx?op=SelectMdbOrderList">SelectMdbOrderList</A> 

  <P></P>
  <LI><A 
  href="http://10.47.14.52:8009/HL7IFWebService/WebService.asmx?op=SelectOrder">SelectOrder</A> 

  <P></P>
  <LI><A 
  href="http://10.47.14.52:8009/HL7IFWebService/WebService.asmx?op=SelectRst">SelectRst</A> 

  <P></P>
  <LI><A 
  href="http://10.47.14.52:8009/HL7IFWebService/WebService.asmx?op=SelectTestItem">SelectTestItem</A> 

  <P></P>
  <LI><A 
  href="http://10.47.14.52:8009/HL7IFWebService/WebService.asmx?op=UpdateRst">UpdateRst</A> 

  <P></P>
  <LI><A 
  href="http://10.47.14.52:8009/HL7IFWebService/WebService.asmx?op=User_IDSelect">User_IDSelect</A> 

  <P></P></LI></UL></SPAN><SPAN></SPAN><SPAN>
<HR>

<H3>이 웹 서비스는 http://tempuri.org/를 기본 네임스페이스로 사용하고 있습니다.</H3>
<H3>권장 사항: XML Web services를 공용으로 설정하기 전에 기본 네임스페이스를 변경하십시오.</H3>
<P class=intro>각 XML Web services를 식별하는 데 사용할 고유한 네임스페이스가 필요합니다. 이 네임스페이스를 통해 
클라이언트 응용 프로그램이 웹의 다른 서비스와 XML Web services를 구별할 수 있습니다. http://tempuri.org/는 개발 
중인 XML Web services에 사용할 수 있지만 게시된 XML Web services에서는 영구적인 네임스페이스를 사용해야 
합니다.</P>
<P class=intro>XML Web services는 사용자가 제어 가능한 네임스페이스로 식별되어야 합니다. 예를 들어 회사의 인터넷 
도메인 이름을 네임스페이스의 일부로 사용할 수 있습니다. 대부분의 XML Web services 네임스페이스는 URLs와 비슷하지만 웹의 실제 
리소스를 가리킬 필요는 없습니다. XML Web services 네임스페이스는 URIs입니다.</P>
<P class=intro>ASP.NET을 사용하여 만든 XML Web services의 경우 WebService 특성의 Namespace 
속성을 사용하여 기본 네임스페이스를 변경할 수 있습니다. WebService 특성은 XML Web services 메서드를 포함하는 클래스에 
적용되는 특성입니다. 다음은 Namespace를 "http://microsoft.com/webservices/"로 설정하는 코드 
예제입니다.</P>
<P class=intro>C#</P><PRE>[WebService(Namespace="http://microsoft.com/webservices/")]
public class MyWebService {
    // 구현
}</PRE>
<P class=intro>Visual Basic</P><PRE>&lt;WebService(Namespace:="http://microsoft.com/webservices/")&gt; Public Class MyWebService
    ' 구현
End Class</PRE>
<P class=intro>C++</P><PRE>[WebService(Namespace="http://microsoft.com/webservices/")]
public ref class MyWebService {
    // 구현
};</PRE>
<P class=intro>XML 네임스페이스에 대한 자세한 내용은 <A 
href="http://www.w3.org/TR/REC-xml-names/">Namespaces in XML</A>의 W3C 권장 사항을 
참조하십시오.</P>
<P class=intro>WSDL에 대한 자세한 내용은 <A href="http://www.w3.org/TR/wsdl">WSDL 
Specification</A>을 참조하십시오.</P>
<P class=intro>URIs에 대한 자세한 내용은 <A 
href="http://www.ietf.org/rfc/rfc2396.txt">RFC 2396</A>을 
참조하십시오.</P></SPAN></DIV></BODY></HTML>
