# tnsnames.ora Network Configuration File: C:\oracle\product\10.2.0\client_1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.
# 성빈센트병원 운영(REAL)  이중화 1호기 실패시 2호기
REAL_HIS017_CTF=
    (DESCRIPTION=
        (ADDRESS_LIST=
            (ADDRESS=(PROTOCOL=TCP)(HOST=172.17.81.151)(PORT=1521))
            (ADDRESS=(PROTOCOL=TCP)(HOST=172.17.81.152)(PORT=1521))
            (FAILOVER=ON)
            (LOAD_BALANCE=OFF)
        )
        (CONNECT_DATA=
            (SERVICE_NAME=HIS017)
        )
    )

# 성빈센트병원 교육(TEST)
HIS017_EDU=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.17.102.183)
      (PORT=1525)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=HIS017)
    )
  )