modAPI = 44, 58, 1242, 710, C
modCommon = 0, 0, 912, 361, C
modLimas = 88, 116, 1286, 768, 
modErrMessage = 0, 0, 0, 0, C
modDataBase = 0, 0, 0, 0, C
modDBConnection = 66, 87, 1264, 739, 
modRegKeys = 0, 0, 0, 0, C
modCommunication = 0, 0, 0, 0, C
modInstrument = 110, 145, 1308, 797, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 0, 0, C, 154, 203, 1352, 855, C
MDIMain = 110, 145, 1308, 796, C, 22, 29, 1220, 681, C
frmAbout = 0, 0, 0, 0, C, 176, 232, 1374, 884, C
frmDB_JET = 0, 0, 0, 0, C, 198, 261, 1396, 913, C
frmComSetup = 0, 0, 0, 0, C, 220, 290, 1418, 942, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 1198, 652, C
frmRegUser = 0, 0, 0, 0, C, 22, 29, 1220, 681, C
frmStatistics = 0, 0, 0, 0, C, 44, 58, 1242, 710, C
frmDB_SQL = 0, 0, 0, 0, C, 66, 87, 1264, 739, C
Module2 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 44, 58, 1242, 710, Z, 88, 116, 1286, 768, C
frmDB_ORACLE = 0, 0, 0, 0, C, 110, 145, 1308, 797, C
modSubFunc = 0, 0, 0, 0, C
frmTestEqp = 0, 0, 0, 0, C, 132, 174, 1330, 826, C
sl_d_m01 = 0, 0, 0, 0, C
sl_p_m01 = 0, 0, 0, 0, C
modSpreadToExcel = 0, 0, 0, 0, C
cPopupMenu = 0, 0, 0, 0, C
clsInterface = 50, 50, 306, 374, C
clsIntOrder = 0, 0, 0, 0, C
clsIntInfo = 0, 0, 0, 0, C
clsIntTest = 0, 0, 0, 0, C
clsIntResults = 0, 0, 0, 0, C
clsIntResult = 0, 0, 0, 0, C
