<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> <META NAME="VI60_DefaultClientScript" CONTENT="VBScript">
	 <META NAME="GENERATOR" CONTENT="Microsoft Visual Studio 6.0"> 
	 <TITLE>FarPoint Technologies</TITLE>	 
	 
<!--Link Style Sheet-->
	 <LINK REL="STYLESHEET" HREF="../../../Styles/fpwebstyles.css"> 
  </HEAD> 
  <BODY BGCOLOR="#FFFFFF"> 
  
<!--Begin Header Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#00437B"> 
		<TR> 
		  <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;<IMG
			 SRC="../../../images/common/fplogo.jpg" BORDER="0" WIDTH="136" HEIGHT="41"
			 ALT="FarPoint Technologies, Inc. Home Page"></TD> 
		  <TD ALIGN="RIGHT">&nbsp;</TD> 
		  <TD ALIGN="RIGHT"><IMG SRC="../../../images/index/header.jpg"
			 BORDER="0" WIDTH="646" HEIGHT="54"></TD> 
		</TR> 
	 </TABLE>
<!--End Header Frame-->
<!--Begin Main Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP" BGCOLOR="#00437B" WIDTH="150"> 
		  
<!--Begin MENU TABLE-->
			 <TABLE WIDTH="100%" BORDER="0" HSPACE="0"
			  CELLPADDING="8" CELLSPACING="0"> 
				<TR> 
				  <TD ALIGN="right"> <B><A HREF="/index.html"><FONT COLOR="white"
					 SIZE="-1" FACE="Arial">HOME</FONT></A></B> <BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">OUR COMPANY </FONT></B><BR>
					 <A ID="menulink" HREF="/company/company/company.html"><FONT
					 COLOR="#FFFFFF">ABOUT US</FONT></A><BR>
					 <A ID="menulink" HREF="/company/contact/contact.html"><FONT
					 COLOR="#FFFFFF">CONTACT US</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/awards/awards.html"><FONT
					 COLOR="#FFFFFF">AWARDS</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/studies/studies.html"><FONT
					 COLOR="#FFFFFF">CASE STUDIES</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/choosefp/choosefarpoint.html"><FONT
					 COLOR="#FFFFFF">WHY CHOOSE FARPOINT</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/customers/customerssay.html"><FONT
					 COLOR="#FFFFFF">CUSTOMERS SAY...</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">PRODUCT CENTER </FONT></B><BR>
					 <A ID="menulink" HREF="/products/spread/spread.html"><FONT
					 COLOR="#FFFFFF">SPREAD</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/tab/tab.html"><FONT COLOR="#FFFFFF">TAB
					 PRO</FONT></A><BR> <A ID="menulink" HREF=" /products/input/input.html"><FONT
					 COLOR="#FFFFFF">INPUT PRO</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/list/list.html"><FONT COLOR="#FFFFFF">LIST
					 PRO</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/calendar/calendar.html"><FONT COLOR="#FFFFFF">CALENDAR
					 OBJX</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/button/button.html "><FONT COLOR="#FFFFFF">BUTTON
					 OBJX</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">PURCHASE CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /purchase/ordernow/ordernow.html"><FONT
					 COLOR="#FFFFFF">ORDER NOW</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/license/license.html"><FONT
					 COLOR="#FFFFFF">LICENSE AGREEMENT</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/partners/partners.html"><FONT
					 COLOR="#FFFFFF">CORPORATE DISCOUNTS</FONT></A><BR><BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">SUPPORT CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /support/whitep/whitep.html"><FONT
					 COLOR="#FFFFFF">WHITE PAPERS</FONT></A><BR> <BR> </TD> 
				</TR> 
				<TR> 
				  <TD><BR><BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">CONTACT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF=" mailto:farpoint@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>farpoint@fpoint.com</U></A><BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1" COLOR="#FFFFFF">919-460-4551
					 (phone)</FONT><BR> &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-7606 (fax)</FONT><BR> <BR><B><FONT
					 COLOR="#FFFFFF" SIZE="-1" FACE="Arial"> SALES</FONT></B><BR>
					 &nbsp;&nbsp;&nbsp;<A HREF="mailto:fpsales@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>fpsales@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">800-645-5913</FONT> <BR> <BR><B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial"> SUPPORT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF="mailto:fpsupport@fpoint.com"
					 STYLE="COLOR:#FFFFFF"><U>fpsupport@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-1887</FONT><BR> <BR> </TD> 
				</TR> 
			 </TABLE>
<!--End MENU Table-->
		  </TD> 
		  
<!--Begin Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT">
			 <IMG SRC="../../../images/common/filler.jpg" WIDTH="26" HEIGHT="25" BORDER="0"
			  ALIGN="TOP"> </TD> 		  
<!--End Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT"> 
			 	
<!--**** Begin MAIN BODY ****-->
			 <BR><A NAME="Header0"></A> 
			 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="LEFT"> 
					 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
						<TR> 
						  <TD ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="tourmain.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnhome.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="LEFT"></A></TD> 
						  <TD
							ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
						  
						  <TD ALIGN="RIGHT"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="tourmain.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnprev.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						  <TD ALIGN="CENTER">&nbsp;</TD> 
						  <TD ALIGN="RIGHT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="savedata.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnnext.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						</TR> 
					 </TABLE></TD> 
				  <TD WIDTH="5">&nbsp;</TD> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><A
					 HREF="https://netserv.fpoint.com/cart.asp?ID=add&item=SPR01" TARGET="_new"><IMG
					 SRC="../../../images/banners/spread.gif" WIDTH="152" HEIGHT="63"
					 BORDER="0"></A></TD> 
				</TR> 
			 </TABLE> <B><FONT SIZE="+1">Adding Data </FONT></B> 
			 <P>Spread provides many options for adding data to the
				component.<BR><BR> <FONT SIZE="-2"><A HREF="#1"><FONT SIZE="-2">Add Formatted
				Data</FONT></A> | <A HREF="#2"><FONT SIZE="-2">Add Unformatted Data</FONT></A>
				| <A HREF="#3"><FONT SIZE="-2">Load a Spread File</FONT></A> | <A
				HREF="#4"><FONT SIZE="-2">Load a Text File</FONT></A> | <A
				HREF="#5"><FONT SIZE="-2">Load an Excel-Formatted File</FONT></A></FONT></P>
			 <A NAME="1">&nbsp;</A> <A HREF="#Header0"><FONT SIZE="-2">Back to
			 Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Add
					 Formatted Data</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;Formatted data usually includes information
					 that denotes the context of the data. For example, formatted monetary data
					 might include currency and separator characters to indicate monetary value, as
					 in $1,025.34. <BR><BR>You can use any of the following methods to add data: 
					 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
						<TR VALIGN="TOP"> 
						  <TD VALIGN="TOP" ALIGN="LEFT">Clip:</TD> 
						  <TD VALIGN="TOP" ALIGN="LEFT">Use to set a block of data,
							 where tab characters separate columns and carriage return and linefeed
							 characters separate rows</TD> 
						</TR> 
						<TR> 
						  <TD VALIGN="TOP" ALIGN="LEFT">Text:</TD> 
						  <TD VALIGN="TOP" ALIGN="LEFT">Use to set data for cell</TD>
						  
						</TR> 
						<TR> 
						  <TD VALIGN="TOP" ALIGN="LEFT">SetText:</TD> 
						  <TD VALIGN="TOP" ALIGN="LEFT">Similiar to the Text
							 property, but a much faster method</TD> 
						</TR> 
						<TR> 
						  <TD VALIGN="TOP" ALIGN="LEFT">SetArray:</TD> 
						  <TD VALIGN="TOP" ALIGN="LEFT">Use to set data from an
							 array</TD> 
						</TR> 
					 </TABLE><BR>The following example adds text to cell A2.<BR><BR><CODE>fpSpread1.SetText 1,2,"Hello World"</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/addformdata.jpg" BORDER="0"
					  WIDTH="147" HEIGHT="70"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="2">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="150" COLSPAN="2"
					BGCOLOR="#cccc99">&nbsp;<B>Add Unformatted Data</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;Unformatted data does not include
					 additional information and might require a specific format to convey meaning.
					 For example, unformatted monetary data would not include the currency and
					 separator characters, only the numeric value, as in 1025.34. <BR><BR>You can
					 use any of the following methods to add data: 
					 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
						<TR VALIGN="TOP"> 
						  <TD VALIGN="TOP" ALIGN="LEFT">ClipValue:</TD> 
						  <TD VALIGN="TOP" ALIGN="LEFT">Use to set a block of data,
							 where tab characters separate columns and carriage return and linefeed
							 characters separate rows</TD> 
						</TR> 
						<TR> 
						  <TD VALIGN="TOP" ALIGN="LEFT">Value:</TD> 
						  <TD VALIGN="TOP" ALIGN="LEFT">Use to set data for cell</TD>
						  
						</TR> 
						<TR> 
						  <TD VALIGN="TOP" ALIGN="LEFT">SetFloat, SetInteger:</TD> 
						  <TD VALIGN="TOP" ALIGN="LEFT">Use to set data for a numeric
							 cell</TD> 
						</TR> 
					 </TABLE><BR>The following example adds the value 1223.12 to
					 cell A2.<BR><BR><CODE>fpSpread1.SetFloat 1, 2, 1223.12</CODE></TD> 
				  <TD><IMG
					 SRC="../../../images/products/spread/devtour/addunformdata.jpg" BORDER="0"
					 WIDTH="144" HEIGHT="69"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="3">&nbsp;</A><A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
					BGCOLOR="#cccc99">&nbsp;<B>Load a Spread File</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;The fpSpread control can load data from a
					 .SS6 file, Spread's proprietary file format. These proprietary files can
					 contain all spreadsheet data and formatting or just spreadsheet data.
					 <BR><BR>The following example loads a Spread file.<BR><BR><CODE>ret = fpSpread1.LoadFromFile("C:\DATA.SS3")</CODE></TD> 
				  <TD><IMG
					 SRC="../../../images/products/spread/devtour/addspread.jpg" BORDER="0"
					 WIDTH="244" HEIGHT="97"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="4">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
				  BGCOLOR="#cccc99">&nbsp;<B>Load a Text File</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;Spread can load any delimited text file,
					 including tab and comma delimited files with one simple call. <BR><BR>The
					 following example loads a tab delimited file.<BR><BR><CODE>ret = fpSpread1.LoadTabFile("C:\DATA.TB3")</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/addtext.jpg"
					 BORDER="0" WIDTH="164" HEIGHT="90"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="5">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
				  BGCOLOR="#cccc99">&nbsp;<B>Load an Excel-Formatted File</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;Spread can load worksheets created as Excel
					 97, Excel 2000, and Excel 2002 spreadsheets (BIFF8 format). <BR><BR>The
					 following example loads an Excel Sheet.<BR><BR><CODE>ret = fpSpread1.ImportExcelSheet(fphandle, 1)
</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/addxl.jpg" BORDER="0"
					 WIDTH="162" HEIGHT="86"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE> <BR> 
			 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF" ALIGN="RIGHT" CELLSPACING="1"
			 CELLPADDING="0"> 
				<TR> 
				  <TD ALIGN="RIGHT"> 
					 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
						<TR> 
						  <TD ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="tourmain.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnhome.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="LEFT"></A></TD> 
						  <TD
						  ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
						  
						  <TD ALIGN="RIGHT"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="tourmain.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnprev.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						  <TD ALIGN="CENTER">&nbsp;</TD> 
						  <TD ALIGN="RIGHT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="savedata.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnnext.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE><BR> <BR><BR><!-- **** End MAIN BODY ****-->
		  </TD> 

<!--Begin Spacer Col-->
<!--Begin BANNER-->
		</TR> 
	 </TABLE> <BR> </BODY>
</HTML>
