<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> <META NAME="VI60_DefaultClientScript" CONTENT="VBScript">
	 <META NAME="GENERATOR" CONTENT="Microsoft Visual Studio 6.0"> 
	 <TITLE>FarPoint Technologies</TITLE>	 
	 
<!--Link Style Sheet-->
	 <LINK REL="STYLESHEET" HREF="../../../Styles/fpwebstyles.css"> 
  </HEAD> 
  <BODY BGCOLOR="#FFFFFF"> 
  
<!--Begin Header Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#00437B"> 
		<TR> 
		  <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;<IMG
			 SRC="../../../images/common/fplogo.jpg" BORDER="0" WIDTH="136" HEIGHT="41"
			 ALT="FarPoint Technologies, Inc. Home Page"></TD> 
		  <TD ALIGN="RIGHT">&nbsp;</TD> 
		  <TD ALIGN="RIGHT"><IMG SRC="../../../images/index/header.jpg"
			 BORDER="0" WIDTH="646" HEIGHT="54"></TD> 
		</TR> 
	 </TABLE>
<!--End Header Frame-->
<!--Begin Main Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP" BGCOLOR="#00437B" WIDTH="150"> 
		  
<!--Begin MENU TABLE-->
			 <TABLE WIDTH="100%" BORDER="0" HSPACE="0"
			  CELLPADDING="8" CELLSPACING="0"> 
				<TR> 
				  <TD ALIGN="right"> <B><A HREF="/index.html"><FONT COLOR="white"
					 SIZE="-1" FACE="Arial">HOME</FONT></A></B> <BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">OUR COMPANY </FONT></B><BR>
					 <A ID="menulink" HREF="/company/company/company.html"><FONT
					 COLOR="#FFFFFF">ABOUT US</FONT></A><BR>
					 <A ID="menulink" HREF="/company/contact/contact.html"><FONT
					 COLOR="#FFFFFF">CONTACT US</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/awards/awards.html"><FONT
					 COLOR="#FFFFFF">AWARDS</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/studies/studies.html"><FONT
					 COLOR="#FFFFFF">CASE STUDIES</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/choosefp/choosefarpoint.html"><FONT
					 COLOR="#FFFFFF">WHY CHOOSE FARPOINT</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/customers/customerssay.html"><FONT
					 COLOR="#FFFFFF">CUSTOMERS SAY...</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">PRODUCT CENTER </FONT></B><BR>
					 <A ID="menulink" HREF="/products/spread/spread.html"><FONT
					 COLOR="#FFFFFF">SPREAD</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/tab/tab.html"><FONT COLOR="#FFFFFF">TAB
					 PRO</FONT></A><BR> <A ID="menulink" HREF=" /products/input/input.html"><FONT
					 COLOR="#FFFFFF">INPUT PRO</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/list/list.html"><FONT COLOR="#FFFFFF">LIST
					 PRO</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/calendar/calendar.html"><FONT COLOR="#FFFFFF">CALENDAR
					 OBJX</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/button/button.html "><FONT COLOR="#FFFFFF">BUTTON
					 OBJX</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">PURCHASE CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /purchase/ordernow/ordernow.html"><FONT
					 COLOR="#FFFFFF">ORDER NOW</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/license/license.html"><FONT
					 COLOR="#FFFFFF">LICENSE AGREEMENT</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/partners/partners.html"><FONT
					 COLOR="#FFFFFF">CORPORATE DISCOUNTS</FONT></A><BR><BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">SUPPORT CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /support/whitep/whitep.html"><FONT
					 COLOR="#FFFFFF">WHITE PAPERS</FONT></A><BR> <BR> </TD> 
				</TR> 
				<TR> 
				  <TD><BR><BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">CONTACT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF=" mailto:farpoint@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>farpoint@fpoint.com</U></A><BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1" COLOR="#FFFFFF">919-460-4551
					 (phone)</FONT><BR> &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-7606 (fax)</FONT><BR> <BR><B><FONT
					 COLOR="#FFFFFF" SIZE="-1" FACE="Arial"> SALES</FONT></B><BR>
					 &nbsp;&nbsp;&nbsp;<A HREF="mailto:fpsales@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>fpsales@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">800-645-5913</FONT> <BR> <BR><B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial"> SUPPORT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF="mailto:fpsupport@fpoint.com"
					 STYLE="COLOR:#FFFFFF"><U>fpsupport@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-1887</FONT><BR> <BR> </TD> 
				</TR> 
			 </TABLE>
<!--End MENU Table-->
		  </TD> 
		  
<!--Begin Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT">
			 <IMG SRC="../../../images/common/filler.jpg" WIDTH="26" HEIGHT="25" BORDER="0"
			  ALIGN="TOP"> </TD> 		  
<!--End Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT"> 
			 	
<!--**** Begin MAIN BODY ****-->
			 <BR><A NAME="Header0"></A> 
			 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="LEFT"> 
					 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
						<TR> 
						  <TD ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="tourmain.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnhome.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="LEFT"></A></TD> 
						  <TD
							ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
						  
						  <TD ALIGN="RIGHT"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="workcells.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnprev.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						  <TD ALIGN="CENTER">&nbsp;</TD> 
						  <TD ALIGN="RIGHT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="binddata.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnnext.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						</TR> 
					 </TABLE></TD> 
				  <TD WIDTH="5">&nbsp;</TD> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><A
					 HREF="https://netserv.fpoint.com/cart.asp?ID=add&item=SPR01" TARGET="_new"><IMG
					 SRC="../../../images/banners/spread.gif" WIDTH="152" HEIGHT="63"
					 BORDER="0"></A></TD> 
				</TR> 
			 </TABLE> <B><FONT SIZE="+1">Working with Cell Types</FONT></B> 
			 <P>Spread provides 13 cell types that can assigned for any cell.</P> 
			 <P> <A HREF="#1"><FONT SIZE="-2">Button Cells</FONT></A> |
				<A HREF="#2"><FONT SIZE="-2">Checkbox Cells</FONT></A> | <A HREF="#3"><FONT
				SIZE="-2">Combobox Cells</FONT></A> | <A HREF="#4"><FONT SIZE="-2">Currency
				Cells</FONT></A> | <A HREF="#5"><FONT SIZE="-2">Date Cells</FONT></A> |
				<A HREF="#6"><FONT SIZE="-2">Edit Cells</FONT></A> | <A HREF="#7"><FONT
				SIZE="-2">Formatted PIC Cells</FONT></A> | <A HREF="#8"><FONT SIZE="-2">Number
				Cells</FONT></A> | <A HREF="#9"><FONT SIZE="-2">Owner Drawn Cells</FONT></A> |
				<A HREF="#10"><FONT SIZE="-2">Percent Cells</FONT></A> | <A HREF="#11"><FONT
				SIZE="-2">Picture Cells</FONT></A> | <A HREF="#12"><FONT SIZE="-2">Static Text
				Cells</FONT></A> | <A HREF="#13"><FONT SIZE="-2">Time Cells</FONT></A></P> <BR>
			 <A NAME="1">&nbsp;</A> <A HREF="#Header0"><FONT SIZE="-2">Back to
			 Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Button
					 Cell</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;Button cells can display text, pictures, or
					 both. If they display pictures, you can choose that a different picture is
					 displayed when the button is pressed. You can specify the alignment of text and
					 pictures in button cells. <BR> <BR> Button cells can also act like toggle, or
					 two-state, buttons, which stay pressed when you click them using your left
					 mouse button. <BR><BR><CODE>fpSpread1.CellType = CellTypeButton</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/ctbutton.jpg" BORDER="0"
					  WIDTH="139" HEIGHT="78"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="2">&nbsp;</A><A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Checkbox
					 Cell</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;Check box cells provide a check box that
					 can show two or three states. Check box cells can display text and a check box
					 picture, which you can customize.<BR><BR><CODE>fpSpread1.CellType = CellTypeCheckBox </CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/ctcheck.jpg"
					  BORDER="0" WIDTH="140" HEIGHT="63"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="3">&nbsp;</A><A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Combobox
					 Cell</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;Combo box cells can function as drop-down
					 combo boxes or drop-down list boxes. By default, they function as drop-down
					 list boxes, in which the user cannot edit the text in the cell. If you prefer,
					 you can change the cell to act as a drop-down combo box, in which users can
					 edit the text in the cell. The cell then acts as the edit field for the combo
					 box. <BR> <BR> <I><B>Note</B>:</I> You can create a more powerful combo box
					 cell by placing a List Pro control on the fpSpread control. View a
					 <A HREF="tourformat.html#14">screenshot</A> now.<BR><BR><CODE>fpSpread1.CellType = CellTypeComboBox</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/ctcombo.jpg"
					  BORDER="0" WIDTH="140" HEIGHT="144"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="4">&nbsp;</A><A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Currency
					 Cell</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;Currency cells display numbers in monetary
					 formats and offer a variety of formatting options.You can customize the
					 currency cell's formatting, as well as characteristics such as maximum and
					 minimum values, data alignment and orientation, and spin buttons.<BR><BR><CODE>fpSpread1.CellType = CellTypeCurrency</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/ctcurrency.jpg" BORDER="0"
					 WIDTH="128" HEIGHT="64"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="5">&nbsp;</A><A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Date
					 Cell</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;Date cells display date values using one of
					 several date formats. You can limit the date values allowed in the date cell by
					 setting the maximum and minimum date values to any dates between 01/01/1000 and
					 12/31/9999. <BR> <BR> If you double click a date cell when it is in edit mode,
					 a pop-up calendar appears that easily enables your user to select a date
					 value.<BR><BR><CODE>fpSpread1.CellType = CellTypeDate</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/ctdate.jpg" BORDER="0"
					 WIDTH="175" HEIGHT="163"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="6">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Edit
					 Cell</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can specify that letters typed, pasted,
					 or provided in code, or from a database to the cell, are displayed in all upper
					 case, all lower case, or as they were provided. <BR><BR>The text in the cell
					 can be horizontally and vertically aligned in the cell. If you are using the
					 ActiveX or VBX control, you can choose to have the edit field appear as a
					 password field.<BR><BR><CODE>fpSpread1.CellType = CellTypeEdit</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/ctedit.jpg" BORDER="0"
					 WIDTH="220" HEIGHT="132"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="7">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Formatted
					 PIC (Mask) Cell</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;PIC cells act as masks, limiting user entry
					 for each item in the mask to characters sets that you specify. You can use the
					 following characters to specify what type of data the user can type into the
					 mask: <BR> <BR> <I><B>X</B></I>: Any ASCII character <BR> <I><B>9</B></I>:
					 0&#150;9, decimal <BR> <I><B>A</B></I>: A&#150;Z, a&#150;z plus any alphabetic
					 character from larger character sets such as ANSI or Unicode <BR>
					 <I><B>N</B></I>: A&#150;Z, a&#150;z, 0&#150;9, decimal <BR> <I><B>U</B></I>:
					 A&#150;Z <BR> <I><B>L</B></I>: a&#150;z <BR> <I><B>H</B></I>: (Hexadecimal)
					 0&#150;9, a&#150;f, A&#150;F<BR><BR><CODE>fpSpread1.CellType = CellTypePic</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/ctmask.jpg" BORDER="0"
					 WIDTH="158" HEIGHT="68"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="8">&nbsp;</A><A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Number
					 Cell</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;Number cells display numbers in integer and
					 decimal formats and offer a variety of formatting options. You can customize
					 the number cell's formatting, as well as characteristics such as maximum and
					 minimum values, data alignment and orientation, and spin buttons. <BR><BR><CODE>fpSpread1.CellType = CellTypeNumber</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/ctnumber.jpg" BORDER="0"
					  WIDTH="159" HEIGHT="68"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="9">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Owner
					 Drawn Cell</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;The owner drawn cell allows you to paint
					 items directly into the cell using Windows API calls.<BR><BR><CODE>fpSpread1.CellType = CellTypeOwnerDrawn </CODE></TD> 
				  <TD ALIGN="RIGHT"><IMG
					 SRC="../../../images/products/spread/devtour/ctowner.jpg" BORDER="0"
					 WIDTH="183" HEIGHT="75"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="10">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Percent
					 Cell</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;Percent cells display numbers in percent
					 formats and offer a variety of formatting options. You can customize the
					 percent cell's formatting, as well as characteristics such as maximum and
					 minimum values, data alignment and orientation, and spin buttons. <BR><BR><CODE>fpSpread1.CellType = CellTypePercent</CODE></TD> 
				  <TD ALIGN="RIGHT"><IMG
					 SRC="../../../images/products/spread/devtour/ctpercent.jpg" BORDER="0"
					 WIDTH="134" HEIGHT="67"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="11">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Picture
					 Cell</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;Picture cells display pictures that you
					 specify. The displayed picture can be either a bitmap or an icon. You can
					 specify how the picture is displayed in the cell: centering it or stretching it
					 to fit the cell. If you stretch the picture to fit the cell, the picture might
					 become distorted if its proportions are changed. To prevent this, you can
					 specify that pictures stretched to fit maintain their original
					 proportions.<BR><BR><CODE>fpSpread1.CellType = CellTypePicture</CODE></TD> 
				  <TD ALIGN="RIGHT"><IMG
					 SRC="../../../images/products/spread/devtour/ctpicture.jpg" BORDER="0"
					 WIDTH="186" HEIGHT="84"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="12">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Static
					 Text Cell</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;Static text cells act as labels. Users
					 cannot edit the cell, only see its contents. You can set the text&#146;s
					 horizontal and vertical alignment and specifying whether text can wrap in the
					 cell. In addition, if you want to provide the appearance of providing a
					 mnemonic character, you can underline one of the letters in the text.<BR><BR><CODE>fpSpread1.CellType = CellTypeStaticText</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/ctstatic.jpg" BORDER="0"
					 WIDTH="172" HEIGHT="72"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="13">&nbsp;.</A><A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Time
					 Cell</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;Time cells display time values. You can
					 specify one of several time formats. You can set maximum and minimum values for
					 the time values, and you can customize the available time formats. In addition,
					 you can provide a spin button to let users quickly change time values.<BR><BR><CODE>fpSpread1.CellType = CellTypeTime</CODE></TD> 
				  <TD ALIGN="RIGHT"><A HREF="./web/celltypes.htm"
					 TARGET="_new"></A> <BR>
					 <IMG SRC="../../../images/products/spread/devtour/cttime.jpg" BORDER="0"
					 WIDTH="147" HEIGHT="68"></TD> 
				</TR> 
			 </TABLE> <BR> 
			 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF" ALIGN="RIGHT" CELLSPACING="1"
			 CELLPADDING="0"> 
				<TR> 
				  <TD ALIGN="RIGHT"> 
					 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
						<TR> 
						  <TD ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="tourmain.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnhome.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="LEFT"></A></TD> 
						  <TD
						  ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
						  
						  <TD ALIGN="RIGHT"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="workcells.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnprev.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						  <TD ALIGN="CENTER">&nbsp;</TD> 
						  <TD ALIGN="RIGHT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="binddata.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnnext.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE><BR> <BR><BR><!-- **** End MAIN BODY ****-->
		  </TD> 

<!--Begin Spacer Col-->
<!--Begin BANNER-->
		</TR> 
		<TR> 
		  <TD VALIGN="TOP" BGCOLOR="#00437B" WIDTH="150">&nbsp;</TD> 
		  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
		  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
		</TR> 
	 </TABLE> <BR> </BODY>
</HTML>
