<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> <META NAME="VI60_DefaultClientScript" CONTENT="VBScript">
	 <META NAME="GENERATOR" CONTENT="Microsoft Visual Studio 6.0"> 
	 <TITLE>FarPoint Technologies</TITLE>	 
	 
<!--Link Style Sheet-->
	 <LINK REL="STYLESHEET" HREF="../../../Styles/fpwebstyles.css"> 
  </HEAD> 
  <BODY BGCOLOR="#FFFFFF"> 
  
<!--Begin Header Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#00437B"> 
		<TR> 
		  <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;<IMG
			 SRC="../../../images/common/fplogo.jpg" BORDER="0" WIDTH="136" HEIGHT="41"
			 ALT="FarPoint Technologies, Inc. Home Page"></TD> 
		  <TD ALIGN="RIGHT">&nbsp;</TD> 
		  <TD ALIGN="RIGHT"><IMG SRC="../../../images/index/header.jpg"
			 BORDER="0" WIDTH="646" HEIGHT="54"></TD> 
		</TR> 
	 </TABLE>
<!--End Header Frame-->
<!--Begin Main Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP" BGCOLOR="#00437B" WIDTH="150"> 
		  
<!--Begin MENU TABLE-->
			 <TABLE WIDTH="100%" BORDER="0" HSPACE="0"
			  CELLPADDING="8" CELLSPACING="0"> 
				<TR> 
				  <TD ALIGN="right"> <B><A HREF="/index.html"><FONT COLOR="white"
					 SIZE="-1" FACE="Arial">HOME</FONT></A></B> <BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">OUR COMPANY </FONT></B><BR>
					 <A ID="menulink" HREF="/company/company/company.html"><FONT
					 COLOR="#FFFFFF">ABOUT US</FONT></A><BR>
					 <A ID="menulink" HREF="/company/contact/contact.html"><FONT
					 COLOR="#FFFFFF">CONTACT US</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/awards/awards.html"><FONT
					 COLOR="#FFFFFF">AWARDS</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/studies/studies.html"><FONT
					 COLOR="#FFFFFF">CASE STUDIES</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/choosefp/choosefarpoint.html"><FONT
					 COLOR="#FFFFFF">WHY CHOOSE FARPOINT</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/customers/customerssay.html"><FONT
					 COLOR="#FFFFFF">CUSTOMERS SAY...</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">PRODUCT CENTER </FONT></B><BR>
					 <A ID="menulink" HREF="/products/spread/spread.html"><FONT
					 COLOR="#FFFFFF">SPREAD</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/tab/tab.html"><FONT COLOR="#FFFFFF">TAB
					 PRO</FONT></A><BR> <A ID="menulink" HREF=" /products/input/input.html"><FONT
					 COLOR="#FFFFFF">INPUT PRO</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/list/list.html"><FONT COLOR="#FFFFFF">LIST
					 PRO</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/calendar/calendar.html"><FONT COLOR="#FFFFFF">CALENDAR
					 OBJX</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/button/button.html "><FONT COLOR="#FFFFFF">BUTTON
					 OBJX</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">PURCHASE CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /purchase/ordernow/ordernow.html"><FONT
					 COLOR="#FFFFFF">ORDER NOW</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/license/license.html"><FONT
					 COLOR="#FFFFFF">LICENSE AGREEMENT</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/partners/partners.html"><FONT
					 COLOR="#FFFFFF">CORPORATE DISCOUNTS</FONT></A><BR><BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">SUPPORT CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /support/whitep/whitep.html"><FONT
					 COLOR="#FFFFFF">WHITE PAPERS</FONT></A><BR> <BR> </TD> 
				</TR> 
				<TR> 
				  <TD><BR><BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">CONTACT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF=" mailto:farpoint@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>farpoint@fpoint.com</U></A><BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1" COLOR="#FFFFFF">919-460-4551
					 (phone)</FONT><BR> &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-7606 (fax)</FONT><BR> <BR><B><FONT
					 COLOR="#FFFFFF" SIZE="-1" FACE="Arial"> SALES</FONT></B><BR>
					 &nbsp;&nbsp;&nbsp;<A HREF="mailto:fpsales@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>fpsales@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">800-645-5913</FONT> <BR> <BR><B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial"> SUPPORT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF="mailto:fpsupport@fpoint.com"
					 STYLE="COLOR:#FFFFFF"><U>fpsupport@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-1887</FONT><BR> <BR> </TD> 
				</TR> 
			 </TABLE>
<!--End MENU Table-->
		  </TD> 
		  
<!--Begin Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT">
			 <IMG SRC="../../../images/common/filler.jpg" WIDTH="26" HEIGHT="25" BORDER="0"
			  ALIGN="TOP"> </TD> 		  
<!--End Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT"> 
			 	
<!--**** Begin MAIN BODY ****-->
			 <BR><A NAME="Header0"></A> 
			 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="LEFT"> 
					 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
						<TR> 
						  <TD ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="tourmain.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnhome.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="LEFT"></A></TD> 
						  <TD
							ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
						  
						  <TD ALIGN="RIGHT"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="printspread.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnprev.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						  <TD ALIGN="CENTER">&nbsp;</TD> 
						  <TD ALIGN="RIGHT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="workcells.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnnext.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						</TR> 
					 </TABLE></TD> 
				  <TD WIDTH="5">&nbsp;</TD> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><A
					 HREF="https://netserv.fpoint.com/cart.asp?ID=add&item=SPR01" TARGET="_new"><IMG
					 SRC="../../../images/banners/spread.gif" WIDTH="152" HEIGHT="63"
					 BORDER="0"></A></TD> 
				</TR> 
			 </TABLE> <B><FONT SIZE="+1">Customizing Columns and Rows</FONT></B> 
			 <P>Spread provides many options for customizing the column and row
				appearance and the way your user can interact with Spread. </P> 
			 <P> <A HREF="#1"><FONT SIZE="-2">Insert/Delete Columns and
				Rows</FONT></A> | <A HREF="#3"><FONT SIZE="-2">Set the Width of
				Columns</FONT></A> | <A HREF="#4"><FONT SIZE="-2">Set the Height of
				Rows</FONT></A> | <A HREF="#5"><FONT SIZE="-2">Resize a Column to Fit the
				Widest Text</FONT></A> | <A HREF="#6"><FONT SIZE="-2">Resize a Row to Fit the
				Tallest Text</FONT></A> | <A HREF="#7"><FONT SIZE="-2">Prevent Resizing of
				Columns and Rows </FONT></A> | <A HREF="#8"><FONT SIZE="-2">Set the Max. Number
				of Columns and Rows</FONT></A> | <A HREF="#9"><FONT SIZE="-2">Set the Number of
				Columns and Rows to the Last Column or Rows that Contains Data</FONT></A> |
				<A HREF="#10"><FONT SIZE="-2">Hide Columns and Rows</FONT></A> | <A
				HREF="#11"><FONT SIZE="-2">Freeze Columns and Rows from Scrolling</FONT></A> |
				<A HREF="#12"><FONT SIZE="-2">Set Odd/Even Row and Selection Colors</FONT></A>
				| <A HREF="#13"><FONT SIZE="-2">Specify Header Text</FONT></A> | <A
				HREF="#14"><FONT SIZE="-2">Hide the Column and Row Headers</FONT></A> |
				<A HREF="#15"><FONT SIZE="-2">Display a Specified Number of Columns and
				Rows</FONT></A> | <A HREF="#16"><FONT SIZE="-2">Designate the Leftmost Column
				to Display</FONT></A> | <A HREF="#17"><FONT SIZE="-2">Designate the Topmost Row
				to Display</FONT></A> | <A HREF="#18"><FONT SIZE="-2">Providing Column IDs
				</FONT></A></P> <A NAME="1">&nbsp;</A> <A HREF="#Header0"><FONT SIZE="-2">Back
			 to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2"
					BGCOLOR="#cccc99">&nbsp;<B>Insert/Delete Columns and Rows</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can easily insert or delete columns and
					 rows when needed.<BR><BR>The following example inserts one column beginning at
					 column 2 and one row beginning at row 2:<BR><BR><CODE>fpSpread1.InsertCols 2, 2
</CODE><BR><CODE>fpSpread1.InsertRows 2, 2</CODE></TD> 
				  <TD ALIGN="RIGHT"> <BR>
					 <IMG SRC="../../../images/products/spread/devtour/crinsert.jpg" BORDER="0"
					  WIDTH="170" HEIGHT="100"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="3">&nbsp;</A><A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Set the
					 Width of Columns</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;Your user can change the width of a column
					 using the mouse or you can set it programatically and optionally prevent them
					 from resizing.<BR><BR>The following example sets the width for column 2 equal
					 to 10: <BR><BR><CODE>fpSpread1.ColWidth(2) = 10</CODE></TD> 
				  <TD><IMG
					 SRC="../../../images/products/spread/devtour/crcolwidth.jpg" BORDER="0"
					 WIDTH="150" HEIGHT="100"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="4">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Set the
					 Height of Rows</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;Your user can change the height of a row
					 using the mouse or you can set it programatically and optionally prevent them
					 from resizing.<BR><BR>The following example sets the height for row 2 equal to
					 20.<BR> <BR><CODE>fpSpread1.RowHeight(2) = 20</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/crrowheight.jpg" BORDER="0"
					  WIDTH="147" HEIGHT="83"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="5">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Resize a
					 Column to Fit the Widest Text</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can have Spread automatically calculate
					 the needed width of the column to display all of the text.<BR><BR>The following
					 example resizes the width of column two to display all the text in that column.
					 <BR><BR><CODE>

fpSpread1.ColWidth(2) = fpSpread1.MaxTextColWidth(2)</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/crcolresize.jpg" BORDER="0"
					  WIDTH="148" HEIGHT="133"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="6">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Resize a
					 Row to Fit the Tallest Text</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can have Spread automatically calculate
					 the needed height of the row to display all of the text. This is especially
					 useful when you allow multiple lines of text in a cell and want to
					 automatically resize the height of the row to display all of the text contained
					 within the cell.<BR><BR>The following example resizes the height of row two to
					 display all the text in that row. <BR><BR><CODE>fpSpread1.RowHeight(2) = fpSpread1.MaxTextRowHeight(2)</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/crrowresize.jpg" BORDER="0"
					  WIDTH="181" HEIGHT="116"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="7">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Prevent
					 Resizing of Columns and Rows</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;By default, users can resize both columns
					 and rows with the mouse at run time. You can prevent resizing of columns, rows,
					 or both. You can also prevent resizing of individual columns or rows.
					 <BR><BR>The following example prevents the user from being able to resize the
					 columns using the mouse. You can also use the UserResizeCol and UserResizeRow
					 properties to prevent individual rows and columns from being resized.<BR><BR><CODE>fpSpread1.UserResize = UserResizeRows</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/crprevresize.jpg" BORDER="0"
					  WIDTH="164" HEIGHT="97"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="8">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Set the
					 Maximum Number of Columns and Rows</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;Spread supports up to two billion rows and
					 two billion columns. You can set the maximum number of columns and rows to
					 whatever your application needs.<BR><BR>The following example sets the maximum
					 numbers of columns to two and rows to five.<BR><BR><CODE>fpSpread1.MaxCols = 2
<BR>fpSpread1.MaxRows = 5</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/crmaxcol.jpg" BORDER="0"
					  WIDTH="201" HEIGHT="121"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="9">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Set the
					 Number of Columns and Rows to the Last Column or Rows that Contains
					 Data</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;There are many occasions where you will
					 want to set the maximum number of columns and rows equal to the amount of data
					 read in, for example, from a database. Spread provides an easy way to find the
					 last row and column that contains data.<BR><BR>The following example sets the
					 maximum number of columns and rows equal to the last column and row that
					 contain data.<BR><BR><CODE>fpSpread1.MaxCols = fpSpread1.DataColCnt
<BR>fpSpread1.MaxRows = fpSpread1.DataRowCnt</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/crdatarowcnt.jpg" BORDER="0"
					  WIDTH="209" HEIGHT="117"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="10">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Hide
					 Columns and Rows</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can hide a column or row in a
					 spreadsheet so it is not visible to your user. You can also hide the column
					 headers and row headers.<BR><BR>The following example hides column 2 (LastName
					 column) and row 2. <BR><BR><CODE>'Hide Column 2
<BR>fpSpread1.Col = 2
<BR>fpSpread1.ColHidden = True

'<BR><BR>Hide Row 2
<BR>fpSpread1.Row = 2
<BR>fpSpread1.RowHidden = True</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/crhiderow.jpg" BORDER="0"
					  WIDTH="148" HEIGHT="85"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="11">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Freeze
					 Columns and Rows from Scrolling</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can freeze (make nonscrollable) any
					 number of columns and rows, allowing you to always display these on the screen.
					 The frozen columns are always the far left columns. The frozen rows are always
					 the top rows.<BR><BR>The following example freezes the first two rows and
					 columns from scrolling, always showing row 1 and 2 and the ID and LastName
					 columns. <BR><BR><CODE>fpSpread1.ColsFrozen = 2
<BR>fpSpread1.RowsFrozen = 2</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/crfreeze.jpg" BORDER="0"
					  WIDTH="193" HEIGHT="85"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="12">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Set
					 Odd/Even Row and Selection Colors</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can set the background and text colors
					 for odd and even rows and change the highlight color of the selected
					 row.<BR><BR>The following example sets the spreadsheet to display different
					 colors for odd and even rows. It also specifies the background and foreground
					 colors to display for a row or column when the row or column is selected.
					 <BR><BR><CODE>' Set odd/even row colors
<BR>x = fpSpread1.SetOddEvenRowColor(&amp;HC0FFFF, &amp;H808000, &amp;HC0E0FF, &amp;H800000)
<BR>' Set selection background color
<BR>fpSpread1.SelBackColor = &amp;HC00000;<BR>' Set selection foreground color
<BR>fpSpread1.SelForeColor = &amp;HFFFFFF</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/croddevencolor.jpg"
					 BORDER="0" WIDTH="185" HEIGHT="117"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="13">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Specify
					 Header Text</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can display custom text in the column
					 headers and the row headers (instead of displaying sequential numbers or
					 letters). <BR><BR>The following example sets custom column and row header
					 text<BR><BR><CODE>fpSpread1.SetText 2, 0, "col text"
<BR>fpSpread1.SetText 0, 2, "row text"</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/crcoltext.jpg" BORDER="0"
					 WIDTH="148" HEIGHT="100"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="14">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Hide the
					 Column and Row Headers</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;By default, the fpSpread control displays
					 the column headers and the row headers. You can hide the column headers, the
					 row headers, or both. <BR><BR>The following example hides both the column and
					 row headers. <BR><BR><CODE>fpSpread1.DisplayColHeaders = False
<BR>fpSpread1.DisplayRowHeaders = False</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/crhideheaders.jpg" BORDER="0"
					 WIDTH="97" HEIGHT="87"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="15">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Display a
					 Specified Number of Columns and Rows</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;By default, the number of columns and rows
					 that display in a spreadsheet is equal to the maximum number of usable columns
					 and rows. You can define a specific number of columns and rows that are fully
					 displayed in a spreadsheet. <BR><BR>The following example creates a spreadsheet
					 with 10 visible rows and 4 visible columns that sizes to display only complete
					 rows and columns. <BR><BR><CODE>' Set the number of visible rows
<BR>fpSpread1.VisibleRows = 10
<BR>' Set the number of visible columns
<BR>fpSpread1.VisibleCols = 4
<BR>' Allow autoresizing of spreadsheet to fill parent
<BR>fpSpread1.AutoSize = True</CODE></TD> 
				  <TD ALIGN="RIGHT"> &nbsp; </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="16">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Designate
					 the Leftmost Column to Display</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can programatically set the number of
					 the column to position as the leftmost column in the displayed spreadsheet.
					 <BR><BR>The following example positions column 5 to be the leftmost displayed
					 column.<BR><BR><CODE>fpSpread1.LeftCol = 5</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/crleftcol.jpg" BORDER="0"
					  WIDTH="167" HEIGHT="100"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="17">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Designate
					 the Topmost Row to Display</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can programatically set the row to
					 position as the topmost row in the displayed spreadsheet. <BR><BR>The following
					 example sets the top row of the spreadsheet to 5.<BR><BR><CODE>fpSpread1.TopRow = 5</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/crtoprow.jpg" BORDER="0"
					  WIDTH="133" HEIGHT="100"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="18">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Providing
					 Column IDs </B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can provide a column identification
					 string, or ID, for any or all columns in the spreadsheet. You might want to
					 provide column IDs if your spreadsheet has numerous columns. For example, you
					 might want to set the column IDs to be the field names used in a database you
					 are binding to the control. Thereafter, you can refer to the columns by their
					 IDs instead of by their numbers. <BR><BR>The following example names column two
					 'LastName'<BR><BR><CODE>fpSpread1.Col = 2
        <BR>fpSpread1.ColID = "LastName"</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/crcolid.jpg"
					  BORDER="0" WIDTH="188" HEIGHT="148"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE> <BR> 
			 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF" ALIGN="RIGHT" CELLSPACING="1"
			  CELLPADDING="0"> 
				<TR> 
				  <TD ALIGN="RIGHT"> 
					 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
						<TR> 
						  <TD ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="tourmain.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnhome.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="LEFT"></A></TD> 
						  <TD
							ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
						  
						  <TD ALIGN="RIGHT"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="printspread.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnprev.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						  <TD ALIGN="CENTER">&nbsp;</TD> 
						  <TD ALIGN="RIGHT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="workcells.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnnext.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE><BR> <BR><BR><!-- **** End MAIN BODY ****-->
		  </TD> 

<!--Begin Spacer Col-->
<!--Begin BANNER-->
		</TR> 
	 </TABLE> <BR> </BODY>
</HTML>
