<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> <META NAME="VI60_DefaultClientScript" CONTENT="VBScript">
	 <META NAME="GENERATOR" CONTENT="Microsoft Visual Studio 6.0"> 
	 <TITLE>FarPoint Technologies</TITLE>	 
	 
<!--Link Style Sheet-->
	 <LINK REL="STYLESHEET" HREF="../../../Styles/fpwebstyles.css"> 
  </HEAD> 
  <BODY BGCOLOR="#FFFFFF"> 
  
<!--Begin Header Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#00437B"> 
		<TR> 
		  <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;<IMG
			 SRC="../../../images/common/fplogo.jpg" BORDER="0" WIDTH="136" HEIGHT="41"
			 ALT="FarPoint Technologies, Inc. Home Page"></TD> 
		  <TD ALIGN="RIGHT">&nbsp;</TD> 
		  <TD ALIGN="RIGHT"><IMG SRC="../../../images/index/header.jpg"
			 BORDER="0" WIDTH="646" HEIGHT="54"></TD> 
		</TR> 
	 </TABLE>
<!--End Header Frame-->
<!--Begin Main Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP" BGCOLOR="#00437B" WIDTH="150"> 
		  
<!--Begin MENU TABLE-->
			 <TABLE WIDTH="100%" BORDER="0" HSPACE="0"
			  CELLPADDING="8" CELLSPACING="0"> 
				<TR> 
				  <TD ALIGN="right"> <B><A HREF="/index.html"><FONT COLOR="white"
					 SIZE="-1" FACE="Arial">HOME</FONT></A></B> <BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">OUR COMPANY </FONT></B><BR>
					 <A ID="menulink" HREF="/company/company/company.html"><FONT
					 COLOR="#FFFFFF">ABOUT US</FONT></A><BR>
					 <A ID="menulink" HREF="/company/contact/contact.html"><FONT
					 COLOR="#FFFFFF">CONTACT US</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/awards/awards.html"><FONT
					 COLOR="#FFFFFF">AWARDS</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/studies/studies.html"><FONT
					 COLOR="#FFFFFF">CASE STUDIES</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/choosefp/choosefarpoint.html"><FONT
					 COLOR="#FFFFFF">WHY CHOOSE FARPOINT</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/customers/customerssay.html"><FONT
					 COLOR="#FFFFFF">CUSTOMERS SAY...</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">PRODUCT CENTER </FONT></B><BR>
					 <A ID="menulink" HREF="/products/spread/spread.html"><FONT
					 COLOR="#FFFFFF">SPREAD</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/tab/tab.html"><FONT COLOR="#FFFFFF">TAB
					 PRO</FONT></A><BR> <A ID="menulink" HREF=" /products/input/input.html"><FONT
					 COLOR="#FFFFFF">INPUT PRO</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/list/list.html"><FONT COLOR="#FFFFFF">LIST
					 PRO</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/calendar/calendar.html"><FONT COLOR="#FFFFFF">CALENDAR
					 OBJX</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/button/button.html "><FONT COLOR="#FFFFFF">BUTTON
					 OBJX</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">PURCHASE CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /purchase/ordernow/ordernow.html"><FONT
					 COLOR="#FFFFFF">ORDER NOW</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/license/license.html"><FONT
					 COLOR="#FFFFFF">LICENSE AGREEMENT</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/partners/partners.html"><FONT
					 COLOR="#FFFFFF">CORPORATE DISCOUNTS</FONT></A><BR><BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">SUPPORT CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /support/whitep/whitep.html"><FONT
					 COLOR="#FFFFFF">WHITE PAPERS</FONT></A><BR> <BR> </TD> 
				</TR> 
				<TR> 
				  <TD><BR><BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">CONTACT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF=" mailto:farpoint@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>farpoint@fpoint.com</U></A><BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1" COLOR="#FFFFFF">919-460-4551
					 (phone)</FONT><BR> &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-7606 (fax)</FONT><BR> <BR><B><FONT
					 COLOR="#FFFFFF" SIZE="-1" FACE="Arial"> SALES</FONT></B><BR>
					 &nbsp;&nbsp;&nbsp;<A HREF="mailto:fpsales@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>fpsales@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">800-645-5913</FONT> <BR> <BR><B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial"> SUPPORT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF="mailto:fpsupport@fpoint.com"
					 STYLE="COLOR:#FFFFFF"><U>fpsupport@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-1887</FONT><BR> <BR> </TD> 
				</TR> 
			 </TABLE>
<!--End MENU Table-->
		  </TD> 
		  
<!--Begin Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT">
			 <IMG SRC="../../../images/common/filler.jpg" WIDTH="26" HEIGHT="25" BORDER="0"
			  ALIGN="TOP"> </TD> 		  
<!--End Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT"> 
			 	
<!--**** Begin MAIN BODY ****-->
			 <BR><A NAME="Header0"></A> 
			 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="LEFT"> 
					 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
						<TR> 
						  <TD ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="tourmain.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnhome.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="LEFT"></A></TD> 
						  <TD
							ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
						  
						  <TD ALIGN="RIGHT"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="binddata.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnprev.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						  <TD ALIGN="CENTER">&nbsp;</TD> 
						  <TD ALIGN="RIGHT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="userint.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnnext.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						</TR> 
					 </TABLE></TD> 
				  <TD WIDTH="5">&nbsp;</TD> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><A
					 HREF="https://netserv.fpoint.com/cart.asp?ID=add&item=SPR01" TARGET="_new"><IMG
					 SRC="../../../images/banners/spread.gif" WIDTH="152" HEIGHT="63"
					 BORDER="0"></A></TD> 
				</TR> 
			 </TABLE> <FONT SIZE="+1"> <B>Customizing the Spreadsheet Display
			 </B></FONT> 
			 <P></P> 
			 <P> <A HREF="#1"><FONT SIZE="-2">Customize Grid Lines</FONT></A> |
				<A HREF="#2"><FONT SIZE="-2">Set the Grid Line / Gray Area Color</FONT></A> |
				<A HREF="#3"><FONT SIZE="-2">Change the 3D Appearance</FONT></A> | <A
				HREF="#4"><FONT SIZE="-2">Hide Selections When the Spreadsheet Does Not Have
				the Focus</FONT></A> | <A HREF="#5"><FONT SIZE="-2">Prevent
				Flickering</FONT></A></P> <BR> <A NAME="1">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Customize
					 Grid Lines</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can choose to show the horizontal grid
					 lines, the vertical grid lines, or both. You can have the grid lines display as
					 solid or dotted lines and you can specify the color of the grid lines. By
					 default, the background color of a cell overlaps (hides) the right and bottom
					 sides of the cell's grid lines. You can specify that the complete grid lines
					 display or that only the right or bottom sides are covered.<BR> <BR>The
					 following example removes the vertical grid lines <BR><BR> <CODE>fpSpread1.GridShowHoriz = True
<BR>fpSpread1.GridShowVert = False</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/dgridlines.jpg" BORDER="0"
					 WIDTH="195" HEIGHT="102"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="2">&nbsp;</A><A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Set the
					 Grid Line / Gray Area Color</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can change the color of the grid lines.
					 The gray area is the space between the spreadsheet and the edges of the
					 fpSpread control. You can see the gray area when you scroll beyond the last row
					 or column in the spreadsheet. <BR><BR>The following example changes the grid
					 line color to blue and gray-area color of the spreadsheet to yellow.<BR><BR><CODE>' Define grid color
<BR>fpSpread1.GridColor = &amp;HFF0000<BR>'Define the gray-area color
<BR>fpSpread1.GrayAreaBackColor = &amp;HC0FFFF</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/dglinecolor.jpg" BORDER="0"
					 WIDTH="222" HEIGHT="122"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="3">&nbsp;</A><A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Change
					 the 3D Appearance</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;The control can display a flat appearance,
					 a raised three-dimensional appearance, or a raised three-dimensional appearance
					 with an outline border.<BR> <BR>The following example changes the control's
					 default border appearance <BR><BR><CODE>fpSpread1.Appearance = Appearance3DWithBorder</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/dappearance.jpg" BORDER="0"
					  WIDTH="178" HEIGHT="117"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="4">&nbsp;</A><A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Hide
					 Selections When the Spreadsheet Does Not Have the Focus</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;By default, the spreadsheet displays the
					 focus rectangle or selection highlighting when the spreadsheet does not have
					 the focus. If you prefer, the spreadsheet can hide the focus rectangle or
					 selection highlighting when the spreadsheet does not have the
					 focus.<BR><BR>This example hides the focus rectangle or selection highlighting
					 when the spreadsheet does not have the focus. <BR><BR><CODE>fpSpread1.RetainSelBlock = False</CODE></TD> 
				  <TD ALIGN="RIGHT"> &nbsp;</TD> 
				</TR> 
			 </TABLE><BR> <A NAME="5">&nbsp;</A><A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Prevent
					 Flickering</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;By default, when you set a property or
					 function that changes the spreadsheet's appearance or data, the spreadsheet
					 automatically refreshes itself. However, when you make multiple changes or add
					 large amounts of data, the spreadsheet appears as if it were flickering because
					 the spreadsheet is redrawing itself multiple times. You can prevent these
					 multiple spreadsheet redraws and flickering. Your application will also run
					 faster. <BR><BR>The following example sets the ReDraw property to False, places
					 text in three cells, and then sets the ReDraw property back to True to refresh
					 the spreadsheet.<BR><BR><CODE>fpSpread1.ReDraw = False
<BR>fpSpread1.Row = 0
<BR>fpSpread1.Col = 1
<BR>fpSpread1.Text = "Home"
<BR>fpSpread1.Col = 2
<BR>fpSpread1.Text = "Auto"
<BR>fpSpread1.Col = 3
<BR>fpSpread1.Text = "Phone"
<BR>fpSpread1.ReDraw = True</CODE></TD> 
				  <TD ALIGN="RIGHT"> &nbsp;</TD> 
				</TR> 
			 </TABLE> <BR> 
			 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF" ALIGN="RIGHT" CELLSPACING="1"
			 CELLPADDING="0"> 
				<TR> 
				  <TD ALIGN="RIGHT"> 
					 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
						<TR> 
						  <TD ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="tourmain.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnhome.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="LEFT"></A></TD> 
						  <TD
						  ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
						  
						  <TD ALIGN="RIGHT"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="binddata.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnprev.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						  <TD ALIGN="CENTER">&nbsp;</TD> 
						  <TD ALIGN="RIGHT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="userint.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnnext.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE><BR> <BR><BR><!-- **** End MAIN BODY ****-->
		  </TD> 

<!--Begin Spacer Col-->
<!--Begin BANNER-->
		</TR> 
		<TR> 
		  <TD VALIGN="TOP" BGCOLOR="#00437B" WIDTH="150">&nbsp;</TD> 
		  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
		  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
		</TR> 
	 </TABLE> <BR> </BODY>
</HTML>
