<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> <META NAME="VI60_DefaultClientScript" CONTENT="VBScript">
	 <META NAME="GENERATOR" CONTENT="Microsoft Visual Studio 6.0"> 
	 <TITLE>FarPoint Technologies</TITLE>	 
	 
<!--Link Style Sheet-->
	 <LINK REL="STYLESHEET" HREF="../../../Styles/fpwebstyles.css"> 
  </HEAD> 
  <BODY BGCOLOR="#FFFFFF"> 
  
<!--Begin Header Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#00437B"> 
		<TR> 
		  <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;<IMG
			 SRC="../../../images/common/fplogo.jpg" BORDER="0" WIDTH="136" HEIGHT="41"
			 ALT="FarPoint Technologies, Inc. Home Page"></TD> 
		  <TD ALIGN="RIGHT">&nbsp;</TD> 
		  <TD ALIGN="RIGHT"><IMG SRC="../../../images/index/header.jpg"
			 BORDER="0" WIDTH="646" HEIGHT="54"></TD> 
		</TR> 
	 </TABLE>
<!--End Header Frame-->
<!--Begin Main Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP" BGCOLOR="#00437B" WIDTH="150"> 
		  
<!--Begin MENU TABLE-->
			 <TABLE WIDTH="100%" BORDER="0" HSPACE="0"
			  CELLPADDING="8" CELLSPACING="0"> 
				<TR> 
				  <TD ALIGN="right"> <B><A HREF="/index.html"><FONT COLOR="white"
					 SIZE="-1" FACE="Arial">HOME</FONT></A></B> <BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">OUR COMPANY </FONT></B><BR>
					 <A ID="menulink" HREF="/company/company/company.html"><FONT
					 COLOR="#FFFFFF">ABOUT US</FONT></A><BR>
					 <A ID="menulink" HREF="/company/contact/contact.html"><FONT
					 COLOR="#FFFFFF">CONTACT US</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/awards/awards.html"><FONT
					 COLOR="#FFFFFF">AWARDS</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/studies/studies.html"><FONT
					 COLOR="#FFFFFF">CASE STUDIES</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/choosefp/choosefarpoint.html"><FONT
					 COLOR="#FFFFFF">WHY CHOOSE FARPOINT</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/customers/customerssay.html"><FONT
					 COLOR="#FFFFFF">CUSTOMERS SAY...</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">PRODUCT CENTER </FONT></B><BR>
					 <A ID="menulink" HREF="/products/spread/spread.html"><FONT
					 COLOR="#FFFFFF">SPREAD</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/tab/tab.html"><FONT COLOR="#FFFFFF">TAB
					 PRO</FONT></A><BR> <A ID="menulink" HREF=" /products/input/input.html"><FONT
					 COLOR="#FFFFFF">INPUT PRO</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/list/list.html"><FONT COLOR="#FFFFFF">LIST
					 PRO</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/calendar/calendar.html"><FONT COLOR="#FFFFFF">CALENDAR
					 OBJX</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/button/button.html "><FONT COLOR="#FFFFFF">BUTTON
					 OBJX</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">PURCHASE CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /purchase/ordernow/ordernow.html"><FONT
					 COLOR="#FFFFFF">ORDER NOW</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/license/license.html"><FONT
					 COLOR="#FFFFFF">LICENSE AGREEMENT</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/partners/partners.html"><FONT
					 COLOR="#FFFFFF">CORPORATE DISCOUNTS</FONT></A><BR><BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">SUPPORT CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /support/whitep/whitep.html"><FONT
					 COLOR="#FFFFFF">WHITE PAPERS</FONT></A><BR> <BR> </TD> 
				</TR> 
				<TR> 
				  <TD><BR><BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">CONTACT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF=" mailto:farpoint@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>farpoint@fpoint.com</U></A><BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1" COLOR="#FFFFFF">919-460-4551
					 (phone)</FONT><BR> &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-7606 (fax)</FONT><BR> <BR><B><FONT
					 COLOR="#FFFFFF" SIZE="-1" FACE="Arial"> SALES</FONT></B><BR>
					 &nbsp;&nbsp;&nbsp;<A HREF="mailto:fpsales@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>fpsales@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">800-645-5913</FONT> <BR> <BR><B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial"> SUPPORT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF="mailto:fpsupport@fpoint.com"
					 STYLE="COLOR:#FFFFFF"><U>fpsupport@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-1887</FONT><BR> <BR> </TD> 
				</TR> 
			 </TABLE>
<!--End MENU Table-->
		  </TD> 
		  
<!--Begin Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT">
			 <IMG SRC="../../../images/common/filler.jpg" WIDTH="26" HEIGHT="25" BORDER="0"
			  ALIGN="TOP"> </TD> 		  
<!--End Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT"> 
			 	
<!--**** Begin MAIN BODY ****-->
			 <BR><A NAME="Header0"></A> 
			 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="LEFT"> 
					 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
						<TR> 
						  <TD ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="tourmain.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnhome.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="LEFT"></A></TD> 
						  <TD
							ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
						  
						  <TD ALIGN="RIGHT"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="adddata.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnprev.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						  <TD ALIGN="CENTER">&nbsp;</TD> 
						  <TD ALIGN="RIGHT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="workdata.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnnext.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						</TR> 
					 </TABLE></TD> 
				  <TD WIDTH="5">&nbsp;</TD> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><A
					 HREF="https://netserv.fpoint.com/cart.asp?ID=add&item=SPR01" TARGET="_new"><IMG
					 SRC="../../../images/banners/spread.gif" WIDTH="152" HEIGHT="63"
					 BORDER="0"></A></TD> 
				</TR> 
			 </TABLE> <B><FONT SIZE="+1">Saving Data </FONT></B> 
			 <P>You can save data from the fpSpread control into many different
				file formats. Also, depending on how you want to save the data, you might have
				a choice to save the data only, or to save the data and formatting.<BR><BR>
				<FONT SIZE="-2"><A HREF="#1"><FONT SIZE="-2">Save to a Spread File</FONT></A> |
				<A HREF="#2"><FONT SIZE="-2">Save to a Text File</FONT></A> | <A
				HREF="#3"><FONT SIZE="-2">Save to a Buffer</FONT></A> | <A
				HREF="#4"><FONT SIZE="-2">Save Data to an Array</FONT></A> | <A HREF="#5"><FONT
				SIZE="-2">Export to an HTML File</FONT></A> | <A HREF="#6"><FONT
				SIZE="-2">Export to an XML File</FONT></A> | <A HREF="#7"><FONT
				SIZE="-2">Export to an Excel-Formatted File</FONT></A></FONT></P> <A
			 NAME="1">&nbsp;</A> <A HREF="#Header0"><FONT SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
					BGCOLOR="#cccc99">&nbsp;<B>Save to a Spread File</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;Binary files, or Spread files, are in a
					 proprietary format that the fpSpread control or the Spread Designer can read.
					 You can save the spreadsheet's data and formatting or save only the
					 spreadsheet's data to a Spread file.<BR><BR>The following example saves data to
					 a Spread file.<BR><BR><CODE>ret = fpSpread1.SaveToFile("C:\DATA.SS2", False)</CODE></TD> 
				  <TD ALIGN="RIGHT"> <BR>
					 <IMG SRC="../../../images/products/spread/devtour/addspread.jpg" BORDER="0"
					  WIDTH="244" HEIGHT="97"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="2">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="150" COLSPAN="2"
					BGCOLOR="#cccc99">&nbsp;<B>Save to a Text File</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can save the entire spreadsheet or a
					 portion of the spreadsheet data from the fpSpread control to tab-delimited,
					 comma-delimited files, or many other delimited files.<BR><BR>The following
					 example saves the spreadsheet data to a tab-delimited file.<BR><BR><CODE>ret = fpSpread1.SaveTabFile("C:\DATA.TB3")</CODE></TD> 
				  <TD><IMG
					 SRC="../../../images/products/spread/devtour/savetab.jpg" BORDER="0"
					 WIDTH="259" HEIGHT="188"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="3">&nbsp;</A><A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
					BGCOLOR="#cccc99">&nbsp;<B>Save to a Buffer</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can save a spreadsheet data or its data
					 and formatting to a buffer with the following options: <BR>- Save the data as
					 XML data in a buffer <BR>- Save a portion of the data as XML data in a
					 buffer<BR>- Save the data as text in a buffer <BR><BR><CODE>Call fpSpread1.ExportToXMLBuffer("Root", "Collection", Buffer, ExportToXMLUnFormattedData, "")
</CODE></TD> 
				  <TD>&nbsp;</TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="4">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
					BGCOLOR="#cccc99">&nbsp;<B>Save Data to an Array</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can save spreadsheet data to an array.
					 <BR><BR> If you are using the ActiveX control, you can declare the array as a
					 string, integer, long, byte, single, double, or variant. If you are using the
					 DLL control, the array type can be short, long, float, double, or int.
					 <BR><BR>The following example returns an array consisting of a 3&times;3 block
					 of cells starting at cell A1 <BR><BR><CODE>Dim myarray(2, 2) 
    <BR>ret = fpSpread1.GetArray(1, 1, myarray)</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/savearray.jpg" BORDER="0"
					  WIDTH="219" HEIGHT="66"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="5">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
					BGCOLOR="#cccc99">&nbsp;<B>Export to an HTML File</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can export a cell, a block of cells, a
					 column, a row, or the entire spreadsheet to an HTML file. Graphics can also be
					 exported.<BR><BR>The following example exports the contents to an HTML file and
					 creates the export log file.<BR><BR><CODE>x = fpSpread1.ExportToHTML("C:\SPREAD.HTML", False, "C:\LOGFILE.TXT")</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/savehtml.jpg" BORDER="0"
					  WIDTH="229" HEIGHT="162"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="6">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
					BGCOLOR="#cccc99">&nbsp;<B>Export to an XML File</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can export a spreadsheet or a range of
					 data from a spreadsheet to an XML file. The exported XML file provides the
					 spreadsheet data as a set of tagged XML elements, which conforms to XML 1.0
					 guidelines.<BR><BR>The following example exports the contents to an XML file
					 and creates the export log file.<BR><BR><CODE>ret = fpSpread1.ExportToXML("C:\Spread.xml", "root_element", "collection_element", ExportToXMLFormattedData, "c:\spread.log")</CODE></TD> 
				  <TD ALIGN="LEFT">
					 &lt;root_element&gt;<BR>&nbsp;&lt;collection_element&gt;<BR>&nbsp;&nbsp;&lt;A&gt;col1_row1_data&lt;/A&gt;<BR>&nbsp;&nbsp;&lt;B&gt;col2_row1_data&lt;/B&gt;<BR>&nbsp;&nbsp;&lt;C&gt;col3_row1_data&lt;/C&gt;<BR>&nbsp;&lt;/collection_element&gt;<BR>&nbsp;&lt;collection_element&gt;<BR>&nbsp;&nbsp;&lt;A&gt;col1_row2_data&lt;/A&gt;<BR>&nbsp;&nbsp;&lt;B&gt;col2_row2_data&lt;/B&gt;<BR>&nbsp;&nbsp;&lt;C&gt;col3_row2_data&lt;/C&gt;<BR>&nbsp;&lt;/collection_element&gt;<BR>&lt;/root_element&gt;</TD>
				  
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="7">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
					BGCOLOR="#cccc99">&nbsp;<B>Export to an Excel-Formatted File</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can export a spreadsheet to the
					 Microsoft Excel 97, Excel 2000, and Excel 2002 format (BIFF8).<BR><BR>The
					 following example exports a Spread sheet as an Excel spreadsheet and creates
					 the export log file.<BR><BR><CODE>x = fpSpread1.ExportToExcel("C:\FILE.XLS", "Sheet 1", "C:\LOGFILE.TXT")</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/savexl.jpg" BORDER="0"
					  WIDTH="209" HEIGHT="167"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE> <BR> 
			 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF" ALIGN="RIGHT" CELLSPACING="1"
			  CELLPADDING="0"> 
				<TR> 
				  <TD ALIGN="RIGHT"> 
					 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
						<TR> 
						  <TD ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="tourmain.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnhome.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="LEFT"></A></TD> 
						  <TD
							ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
						  
						  <TD ALIGN="RIGHT"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="adddata.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnprev.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						  <TD ALIGN="CENTER">&nbsp;</TD> 
						  <TD ALIGN="RIGHT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="workdata.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnnext.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE><BR> <BR><BR><!-- **** End MAIN BODY ****-->
		  </TD> 

<!--Begin Spacer Col-->
<!--Begin BANNER-->
		</TR> 
	 </TABLE> <BR> </BODY>
</HTML>
