<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> <META NAME="VI60_DefaultClientScript" CONTENT="VBScript">
	 <META NAME="GENERATOR" CONTENT="Microsoft Visual Studio 6.0"> 
	 <TITLE>FarPoint Technologies</TITLE>	 
	 
<!--Link Style Sheet-->
	 <LINK REL="STYLESHEET" HREF="../../../Styles/fpwebstyles.css"> 
  </HEAD> 
  <BODY BGCOLOR="#FFFFFF"> 
  
<!--Begin Header Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#00437B"> 
		<TR> 
		  <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;<IMG
			 SRC="../../../images/common/fplogo.jpg" BORDER="0" WIDTH="136" HEIGHT="41"
			 ALT="FarPoint Technologies, Inc. Home Page"></TD> 
		  <TD ALIGN="RIGHT">&nbsp;</TD> 
		  <TD ALIGN="RIGHT"><IMG SRC="../../../images/index/header.jpg"
			 BORDER="0" WIDTH="646" HEIGHT="54"></TD> 
		</TR> 
	 </TABLE>
<!--End Header Frame-->
<!--Begin Main Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP" BGCOLOR="#00437B" WIDTH="150"> 
		  
<!--Begin MENU TABLE-->
			 <TABLE WIDTH="100%" BORDER="0" HSPACE="0"
			  CELLPADDING="8" CELLSPACING="0"> 
				<TR> 
				  <TD ALIGN="right"> <B><A HREF="/index.html"><FONT COLOR="white"
					 SIZE="-1" FACE="Arial">HOME</FONT></A></B> <BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">OUR COMPANY </FONT></B><BR>
					 <A ID="menulink" HREF="/company/company/company.html"><FONT
					 COLOR="#FFFFFF">ABOUT US</FONT></A><BR>
					 <A ID="menulink" HREF="/company/contact/contact.html"><FONT
					 COLOR="#FFFFFF">CONTACT US</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/awards/awards.html"><FONT
					 COLOR="#FFFFFF">AWARDS</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/studies/studies.html"><FONT
					 COLOR="#FFFFFF">CASE STUDIES</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/choosefp/choosefarpoint.html"><FONT
					 COLOR="#FFFFFF">WHY CHOOSE FARPOINT</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/customers/customerssay.html"><FONT
					 COLOR="#FFFFFF">CUSTOMERS SAY...</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">PRODUCT CENTER </FONT></B><BR>
					 <A ID="menulink" HREF="/products/spread/spread.html"><FONT
					 COLOR="#FFFFFF">SPREAD</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/tab/tab.html"><FONT COLOR="#FFFFFF">TAB
					 PRO</FONT></A><BR> <A ID="menulink" HREF=" /products/input/input.html"><FONT
					 COLOR="#FFFFFF">INPUT PRO</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/list/list.html"><FONT COLOR="#FFFFFF">LIST
					 PRO</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/calendar/calendar.html"><FONT COLOR="#FFFFFF">CALENDAR
					 OBJX</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/button/button.html "><FONT COLOR="#FFFFFF">BUTTON
					 OBJX</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">PURCHASE CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /purchase/ordernow/ordernow.html"><FONT
					 COLOR="#FFFFFF">ORDER NOW</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/license/license.html"><FONT
					 COLOR="#FFFFFF">LICENSE AGREEMENT</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/partners/partners.html"><FONT
					 COLOR="#FFFFFF">CORPORATE DISCOUNTS</FONT></A><BR><BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">SUPPORT CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /support/whitep/whitep.html"><FONT
					 COLOR="#FFFFFF">WHITE PAPERS</FONT></A><BR> <BR> </TD> 
				</TR> 
				<TR> 
				  <TD><BR><BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">CONTACT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF=" mailto:farpoint@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>farpoint@fpoint.com</U></A><BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1" COLOR="#FFFFFF">919-460-4551
					 (phone)</FONT><BR> &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-7606 (fax)</FONT><BR> <BR><B><FONT
					 COLOR="#FFFFFF" SIZE="-1" FACE="Arial"> SALES</FONT></B><BR>
					 &nbsp;&nbsp;&nbsp;<A HREF="mailto:fpsales@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>fpsales@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">800-645-5913</FONT> <BR> <BR><B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial"> SUPPORT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF="mailto:fpsupport@fpoint.com"
					 STYLE="COLOR:#FFFFFF"><U>fpsupport@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-1887</FONT><BR> <BR> </TD> 
				</TR> 
			 </TABLE>
<!--End MENU Table-->
		  </TD> 
		  
<!--Begin Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT">
			 <IMG SRC="../../../images/common/filler.jpg" WIDTH="26" HEIGHT="25" BORDER="0"
			  ALIGN="TOP"> </TD> 		  
<!--End Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT"> 
			 	
<!--**** Begin MAIN BODY ****--><BR><A HREF="../spread.html">&lt; Return to
			 Product Page</A> <BR><A NAME="Header0"></A> 
			 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="LEFT"> 
					 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
						<TR> 
						  <TD ALIGN="CENTER">&nbsp;&nbsp;&nbsp; </TD> 
						  <TD ALIGN="RIGHT">&nbsp;&nbsp;&nbsp;<A
							 HREF="adddata.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnbegin.jpg" BORDER="0"
							 WIDTH="87" HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						</TR> 
					 </TABLE></TD> 
				  <TD WIDTH="5">&nbsp;</TD> 
				  <TD ALIGN="RIGHT"><A
					 HREF="https://netserv.fpoint.com/cart.asp?ID=add&item=SPR01" TARGET="_new"><IMG
					 SRC="../../../images/banners/spread.gif" WIDTH="152" HEIGHT="63"
					 BORDER="0"></A></TD> 
				</TR> 
			 </TABLE><IMG SRC="../../../images/products/spread/boxshot.gif"
			 WIDTH="149" HEIGHT="157" BORDER="0" ALIGN="LEFT"> You are about to see
			 firsthand how Spread can help you and your development team easily build robust
			 front ends to display, edit and manage data. You'll also see why Spread is the
			 most comprehensive grid/spreadsheet component in the ActiveX marketplace today.
			 <BR> <BR> You can begin your tour by selecting the "Begin Tour" option at the
			 top of this page or you can select the specific features of Spread that
			 interest you the most from the list below. <BR> <BR> 
			 <P> <A HREF="#1"><FONT SIZE="-2">Adding Data</FONT></A> |
				<A HREF="#2"><FONT SIZE="-2">Saving Data</FONT></A> | <A HREF="#3"><FONT
				SIZE="-2">Working with Data</FONT></A> | <A HREF="#4"><FONT SIZE="-2">Working
				with Spreadsheets</FONT></A> | <A HREF="#5"><FONT SIZE="-2">Printing
				Spreadsheets</FONT></A> | <A HREF="#6"><FONT SIZE="-2">Customizing Columns and
				Rows</FONT></A> | <A HREF="#7"><FONT SIZE="-2">Working with Cells</FONT></A> |
				<A HREF="#8"><FONT SIZE="-2">Working with Cell Types</FONT></A> | <A
				HREF="#9"><FONT SIZE="-2">Binding to Databases</FONT></A> | <A HREF="#10"><FONT
				SIZE="-2">Customizing the Spreadsheet Display</FONT></A> | <A HREF="#11"><FONT
				SIZE="-2">Customizing User Interaction</FONT></A> | <A HREF="#12"><FONT
				SIZE="-2">Spread Designer Overview</FONT></A> | <A HREF="#13"><FONT
				SIZE="-2">50 Spread Events</FONT></A></P><A NAME="1">&nbsp;</A>
			 <A HREF="#Header0"><FONT SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="5"> 
				<TR> 
				  <TD COLSPAN="5" BGCOLOR="#cccc99" VALIGN="TOP"
				  ALIGN="LEFT">&nbsp;<B><A HREF="adddata.html">Adding Data</A></B> </TD> 
				</TR> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="RIGHT" WIDTH="5"><IMG
					 SRC="../../../images/common/arrow.jpg." WIDTH="12" HEIGHT="12" BORDER="0"></TD>
				  
				  <TD><A HREF="adddata.html#1">Add Formatted Data</A></TD> 
				  <TD>&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD><A HREF="adddata.html#4">Load a Text File</A></TD> 
				</TR> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="RIGHT" WIDTH="5"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD><A HREF="adddata.html#2">Add Unformatted Data</A></TD> 
				  <TD>&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD><A HREF="adddata.html#5">Load an Excel-Formatted
					 File</A></TD> 
				</TR> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="RIGHT" WIDTH="10"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD><A HREF="adddata.html#3">Load a Spread File</A></TD> 
				  <TD>&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT">&nbsp;</TD> 
				  <TD>&nbsp;</TD> 
				</TR> 
			 </TABLE><BR><A NAME="2">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="5"> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="5" BGCOLOR="#cccc99"
				  VALIGN="TOP" ALIGN="LEFT">&nbsp;<B><A HREF="savedata.html">Saving Data</A></B>
					 </TD> 
				</TR> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD><A HREF="savedata.html#1">Save to a Spread File</A></TD> 
				  <TD>&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD><A HREF="savedata.html#5">Export to an HTML File</A></TD> 
				</TR> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD><A HREF="savedata.html#2">Save to a Text File</A></TD> 
				  <TD>&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD><A HREF="savedata.html#6">Export to an XML File</A></TD> 
				</TR> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD><A HREF="savedata.html#3">Save to a Buffer</A></TD> 
				  <TD>&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD><A HREF="savedata.html#7">Export to an Excel-Formatted
					 File</A></TD> 
				</TR> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD><A HREF="savedata.html#4">Save Data to an Array</A></TD> 
				  <TD>&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT">&nbsp;</TD> 
				  <TD>&nbsp;</TD> 
				</TR> 
			 </TABLE><BR><A NAME="3">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="5"> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="5" BGCOLOR="#cccc99"
				  VALIGN="TOP" ALIGN="LEFT">&nbsp;<B><A HREF="workdata.html">Working with
					 Data</A></B> &nbsp;</TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="workdata.html#1">Return
					 Formatted Data</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="workdata.html#5">Add
					 Formulas to a Spreadsheet</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="workdata.html#2">Return
					 Unformatted Data</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="workdata.html#6"> Allow
					 Users to Enter Formulas </A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="workdata.html#3">Copy,
					 Move, Swap, Delete Data</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="workdata.html#7">Create
					 and Use Custom Functions</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="workdata.html#4">Sort
					 Data</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="workdata.html#8">Search
					 for Data</A></TD> 
				</TR> 
			 </TABLE><BR><A NAME="4">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="5"> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="5" BGCOLOR="#cccc99"
				  VALIGN="TOP" ALIGN="LEFT">&nbsp;<B><A HREF="workspread.html">Working with
					 Spreadsheets</A></B> </TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="workspread.html#1">Specify
					 Which Elements Users Can Select</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="workspread.html#3">Use
					 Virtual Mode</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="workspread.html#2">Specify
					 the Operation Mode</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				</TR> 
			 </TABLE> <BR><A NAME="5">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="5"> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="5" BGCOLOR="#cccc99">&nbsp;<B><A
					 HREF="printspread.html">Printing Spreadsheets</A></B> &nbsp;</TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A
					 HREF="printspread.html#1">Preview Your Spreadsheet</A></TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A
					 HREF="printspread.html#5">Specify a Range of Pages</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A
					 HREF="printspread.html#2">Calculate the Number of Pages to Print</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A
					 HREF="printspread.html#6">Specify Print Page Breaks</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="printspread.html#3">Print
					 the Portion with Data</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="printspread.html#7">Add
					 Header and Footer Text</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A
					 HREF="printspread.html#4">Specify a Block of Cells as a Print Range</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="printspread.html#8">Print
					 Multiple Items on the Same Page</A></TD> 
				</TR> 
			 </TABLE> <BR><A NAME="6">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="5"> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="5" BGCOLOR="#cccc99"
				  VALIGN="TOP" ALIGN="LEFT">&nbsp;<B><A HREF="colrows.html">Customizing Columns
					 and Rows</A></B> &nbsp;</TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A
					 HREF="colrows.html#1">Insert/Delete Columns and Rows</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="colrows.html#10">Hide
					 Columns and Rows</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="colrows.html#3">Set the
					 Width of Columns</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="colrows.html#11">Freeze
					 Columns and Rows from Scrolling</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="colrows.html#4">Set the
					 Height of Rows</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="colrows.html#12">Set
					 Odd/Even Row and Selection Colors</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="colrows.html#5">Resize a
					 Column to Fit the Widest Text</A></TD> 
				  <TD HEIGHT="29" VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="colrows.html#13">Specify
					 Header Text</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="colrows.html#6">Resize a
					 Row to Fit the Tallest Text</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="colrows.html#14">Hide the
					 Column and Row Headers</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="colrows.html#7">Prevent
					 Resizing of Columns and Rows </A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="colrows.html#15">Display a
					 Specified Number of Columns and Rows</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="colrows.html#8">Set the
					 Max. Number of Columns and Rows</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="colrows.html#16">Designate
					 the Leftmost Column to Display</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="colrows.html#9">Set the
					 Number of Columns and Rows to the Last Column or Rows that Contains
					 Data</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="colrows.html#17">Designate
					 the Topmost Row to Display</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="colrows.html#18">Providing
					 Column IDs </A></TD> 
				</TR> 
			 </TABLE> <BR><A NAME="7">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="5"> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="5" BGCOLOR="#cccc99"
				  VALIGN="TOP" ALIGN="LEFT">&nbsp;<B><A HREF="workcells.html">Working with
					 Cells</A></B> &nbsp;</TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="workcells.html#1">Specify
					 the Active Cell</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="workcells.html#10">Set
					 Cell Background and Text Colors</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="workcells.html#3"> Display
					 a Specified cell in the Specified Position </A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="workcells.html#11">Set the
					 Font</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="workcells.html#4">Work
					 with a Range of Cells</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="workcells.html#12">Specify
					 the Color of Selected Cells</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="workcells.html#5">Select
					 Multiple Blocks using Code</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="workcells.html#13">Keep
					 Edit Mode Permanently On</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="workcells.html#6">Lock
					 Cells from being Edited</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="workcells.html#14">Replace
					 Text as You Edit</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="workcells.html#7">Allow
					 Cell Text to Overflow</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A
					 HREF="workcells.html#15">Spanning Cells</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="workcells.html#8">Display
					 Ellipsis Points </A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="workcells.html#16">Merging
					 Cells</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A
					 HREF="workcells.html#9">Customize Cell Borders</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				</TR> 
			 </TABLE> <BR><A NAME="8">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="5"> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="5" BGCOLOR="#cccc99"
				  VALIGN="TOP" ALIGN="LEFT">&nbsp;<B><A HREF="celltypes.html">Working with Cell
					 Types</A></B> &nbsp;</TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="celltypes.html#1">Button
					 Cells</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="celltypes.html#8">Number
					 Cells</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="celltypes.html#2">Checkbox
					 Cells</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="celltypes.html#9">Owner
					 Drawn Cells</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="celltypes.html#3">Combobox
					 Cells</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="celltypes.html#10">Percent
					 Cells</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="celltypes.html#4">Currency
					 Cells</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="celltypes.html#11">Picture
					 Cells</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="celltypes.html#5">Date
					 Cells</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="celltypes.html#12">Static
					 Text Cells</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="celltypes.html#6">Edit
					 Cells</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="celltypes.html#13">Time
					 Cells</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A
					 HREF="celltypes.html#7">Formatted PIC Cells</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				</TR> 
			 </TABLE><BR><A NAME="9">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="5"> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="5" BGCOLOR="#cccc99"
				  VALIGN="TOP" ALIGN="LEFT">&nbsp;<B><A HREF="binddata.html">Binding to
					 Databases</A></B> &nbsp;</TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="binddata.html#1">Bind
					 using ADO</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="binddata.html#4">Custom
					 Headers</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="binddata.html#2">Bind
					 using DAO or RDO</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="binddata.html#5">Size
					 Columns</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="binddata.html#3">Display
					 Selected Fields </A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="binddata.html#6">Assign
					 Cell Types </A></TD> 
				</TR> 
			 </TABLE> <BR><A NAME="10">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="5"> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="5" BGCOLOR="#cccc99"
				  VALIGN="TOP" ALIGN="LEFT">&nbsp;<B><A HREF="display.html"> Customizing the
					 Spreadsheet Display </A></B> </TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="display.html#1">Customize
					 Grid Lines</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="display.html#4">Hide
					 Selections When the Spreadsheet Does Not Have the Focus </A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="display.html#2">Set the
					 Grid Line / Gray Area Color</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="display.html#5">Prevent
					 Flickering</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="display.html#3">Change the
					 3D Appearance</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				</TR> 
			 </TABLE><BR><A NAME="11">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="5"> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="5" BGCOLOR="#cccc99"
				  VALIGN="TOP" ALIGN="LEFT">&nbsp;<B><A HREF="userint.html">Customizing User
					 Interaction</A></B> </TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="userint.html#1">Allow
					 Users to Drag and Drop Cells</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="userint.html#6">Display
					 Text Tips</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="userint.html#2">Allow
					 Users To Sort Columns</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="userint.html#7">Provide
					 Cell Notes</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="userint.html#3">Display
					 Scroll Bars Only When Needed</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="userint.html#8">Customize
					 the Enter Key Action</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="userint.html#4">Display
					 Scroll Tips</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="userint.html#9">Turn Off
					 the Clipboard Shortcut Keys</A></TD> 
				</TR> 
				<TR VALIGN="TOP"> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="userint.html#5">Specify
					 the Pointer</A></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"><IMG
					 SRC="../../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="userint.html#10">Specify
					 When Buttons Appear</A></TD> 
				</TR> 
			 </TABLE><BR> <BR><A NAME="12">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="100%"> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B><A
					 HREF="spreaddesigner.html">Spread Designer Overview</A></B></TD> 
				</TR> 
			 </TABLE> <BR><A NAME="13">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="100%"> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B><A
					 HREF="fpevents.html">50 Spread Events</A></B></TD> 
				</TR> 
			 </TABLE><BR> 
			 <TABLE WIDTH="90%" BGCOLOR="#FFFFFF" ALIGN="LEFT" CELLSPACING="1"
			 CELLPADDING="0"> 
				<TR> 
				  <TD ALIGN="RIGHT"> 
					 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0"
					 BGCOLOR="#FFFFFF"> 
						<TR> 
						  <TD HEIGHT="20" VALIGN="MIDDLE"></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="adddata.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnbegin.jpg" BORDER="0"
							 WIDTH="87" HEIGHT="20"></A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE><BR><BR><!-- **** End MAIN BODY ****-->
		  </TD> 

<!--Begin Spacer Col-->
<!--Begin BANNER-->
		</TR> 
	 </TABLE> <BR> </BODY>
</HTML>
