<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> <META NAME="VI60_DefaultClientScript" CONTENT="VBScript">
	 <META NAME="GENERATOR" CONTENT="Microsoft Visual Studio 6.0"> 
	 <TITLE>FarPoint Technologies</TITLE>	 
	 
<!--Link Style Sheet-->
	 <LINK REL="STYLESHEET" HREF="../../../Styles/fpwebstyles.css"> 
  </HEAD> 
  <BODY BGCOLOR="#FFFFFF"> 
  
<!--Begin Header Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#00437B"> 
		<TR> 
		  <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;<IMG
			 SRC="../../../images/common/fplogo.jpg" BORDER="0" WIDTH="136" HEIGHT="41"
			 ALT="FarPoint Technologies, Inc. Home Page"></TD> 
		  <TD ALIGN="RIGHT">&nbsp;</TD> 
		  <TD ALIGN="RIGHT"><IMG SRC="../../../images/index/header.jpg"
			 BORDER="0" WIDTH="646" HEIGHT="54"></TD> 
		</TR> 
	 </TABLE>
<!--End Header Frame-->
<!--Begin Main Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP" BGCOLOR="#00437B" WIDTH="150"> 
		  
<!--Begin MENU TABLE-->
			 <TABLE WIDTH="100%" BORDER="0" HSPACE="0"
			  CELLPADDING="8" CELLSPACING="0"> 
				<TR> 
				  <TD ALIGN="right"> <B><A HREF="/index.html"><FONT COLOR="white"
					 SIZE="-1" FACE="Arial">HOME</FONT></A></B> <BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">OUR COMPANY </FONT></B><BR>
					 <A ID="menulink" HREF="/company/company/company.html"><FONT
					 COLOR="#FFFFFF">ABOUT US</FONT></A><BR>
					 <A ID="menulink" HREF="/company/contact/contact.html"><FONT
					 COLOR="#FFFFFF">CONTACT US</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/awards/awards.html"><FONT
					 COLOR="#FFFFFF">AWARDS</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/studies/studies.html"><FONT
					 COLOR="#FFFFFF">CASE STUDIES</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/choosefp/choosefarpoint.html"><FONT
					 COLOR="#FFFFFF">WHY CHOOSE FARPOINT</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/customers/customerssay.html"><FONT
					 COLOR="#FFFFFF">CUSTOMERS SAY...</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">PRODUCT CENTER </FONT></B><BR>
					 <A ID="menulink" HREF="/products/spread/spread.html"><FONT
					 COLOR="#FFFFFF">SPREAD</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/tab/tab.html"><FONT COLOR="#FFFFFF">TAB
					 PRO</FONT></A><BR> <A ID="menulink" HREF=" /products/input/input.html"><FONT
					 COLOR="#FFFFFF">INPUT PRO</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/list/list.html"><FONT COLOR="#FFFFFF">LIST
					 PRO</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/calendar/calendar.html"><FONT COLOR="#FFFFFF">CALENDAR
					 OBJX</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/button/button.html "><FONT COLOR="#FFFFFF">BUTTON
					 OBJX</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">PURCHASE CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /purchase/ordernow/ordernow.html"><FONT
					 COLOR="#FFFFFF">ORDER NOW</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/license/license.html"><FONT
					 COLOR="#FFFFFF">LICENSE AGREEMENT</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/partners/partners.html"><FONT
					 COLOR="#FFFFFF">CORPORATE DISCOUNTS</FONT></A><BR><BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">SUPPORT CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /support/whitep/whitep.html"><FONT
					 COLOR="#FFFFFF">WHITE PAPERS</FONT></A><BR> <BR> </TD> 
				</TR> 
				<TR> 
				  <TD><BR><BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">CONTACT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF=" mailto:farpoint@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>farpoint@fpoint.com</U></A><BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1" COLOR="#FFFFFF">919-460-4551
					 (phone)</FONT><BR> &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-7606 (fax)</FONT><BR> <BR><B><FONT
					 COLOR="#FFFFFF" SIZE="-1" FACE="Arial"> SALES</FONT></B><BR>
					 &nbsp;&nbsp;&nbsp;<A HREF="mailto:fpsales@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>fpsales@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">800-645-5913</FONT> <BR> <BR><B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial"> SUPPORT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF="mailto:fpsupport@fpoint.com"
					 STYLE="COLOR:#FFFFFF"><U>fpsupport@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-1887</FONT><BR> <BR> </TD> 
				</TR> 
			 </TABLE>
<!--End MENU Table-->
		  </TD> 
		  
<!--Begin Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT">
			 <IMG SRC="../../../images/common/filler.jpg" WIDTH="26" HEIGHT="25" BORDER="0"
			  ALIGN="TOP"> </TD> 		  
<!--End Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT"> 
			 	
<!--**** Begin MAIN BODY ****-->
			 <BR><A NAME="Header0"></A> 
			 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="LEFT"> 
					 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
						<TR> 
						  <TD ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="tourmain.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnhome.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="LEFT"></A></TD> 
						  <TD
							ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
						  
						  <TD ALIGN="RIGHT"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="workdata.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnprev.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						  <TD ALIGN="CENTER">&nbsp;</TD> 
						  <TD ALIGN="RIGHT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="printspread.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnnext.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						</TR> 
					 </TABLE></TD> 
				  <TD WIDTH="5">&nbsp;</TD> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><A
					 HREF="https://netserv.fpoint.com/cart.asp?ID=add&item=SPR01" TARGET="_new"><IMG
					 SRC="../../../images/banners/spread.gif" WIDTH="152" HEIGHT="63"
					 BORDER="0"></A></TD> 
				</TR> 
			 </TABLE> <B><FONT SIZE="+1">Working with Spreadsheets </FONT></B> 
			 <P>You can save data from the fpSpread control into many different
				file formats. Also, depending on how you want to save the data, you might have
				a choice to save the data only, or to save the data and formatting.<BR><BR>
				<FONT SIZE="-2"><A HREF="#1"><FONT SIZE="-2">Specify Which Elements Users Can
				Select</FONT></A> | <A HREF="#2"><FONT SIZE="-2">Specify the Operation
				Mode</FONT></A> | <A HREF="#3"><FONT SIZE="-2">Use Virtual
				Mode</FONT></A></FONT></P> <A NAME="1">&nbsp;</A> <A
			 HREF="#Header0"><FONT SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Specify
					 Which Elements Users Can Select</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can let the user select only columns,
					 rows, blocks, all cells, or any combination of these. <BR><BR>In addition to
					 this setting, the operation mode of the spreadsheet affects which elements
					 users can select. For example, in single-selection mode, users can only select
					 one row in the spreadsheet at a time, similar to the behavior of a
					 single-selection list box. <BR><BR>The following example lets the user select
					 both rows and blocks of cells only. <BR><BR><CODE>fpSpread1.SelectBlockOptions = SS_SELBLOCKOPT_ROWS OR SS_SELBLOCKOPT_BLOCKS</CODE></TD> 
				  <TD ALIGN="RIGHT"> <BR>
					 <IMG SRC="../../../images/products/spread/devtour/wspreadelements.jpg"
					  BORDER="0" WIDTH="199" HEIGHT="102"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="2">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Specify
					 the Operation Mode</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;Operation modes control how the spreadsheet
					 reacts to user interaction and the types of user interaction available.
					 <BR><BR>The following choices are available: 
					 <TABLE WIDTH="100%"> 
						<TR> 
						  <TD VALIGN="TOP"><I>Normal</I></TD> 
						  <TD>Default operation</TD> 
						</TR> 
						<TR> 
						  <TD VALIGN="TOP"><I>Read Only</I></TD> 
						  <TD>Places spreadsheet in read-only mode (Within this mode,
							 there is no current active cell).</TD> 
						</TR> 
						<TR> 
						  <TD VALIGN="TOP"><I>Row</I></TD> 
						  <TD>Clicking a row moves the focus to that row.
							 Double-clicking a cell moves the focus to that cell.</TD> 
						</TR> 
						<TR> 
						  <TD VALIGN="TOP"><I>Single-selection</I></TD> 
						  <TD>Operates similarly to a single-selection list box.
							 </TD> 
						</TR> 
						<TR> 
						  <TD VALIGN="TOP"><I> Multiple-selection</I></TD> 
						  <TD>Operates similarly to a multiple-selection list
							 box.</TD> 
						</TR> 
						<TR> 
						  <TD VALIGN="TOP"><I> Extended-selection</I></TD> 
						  <TD>Operates similarly to a extended-selection list box
							 </TD> 
						</TR> 
					 </TABLE><BR>The following example sets the spreadsheet to
					 operate like a multiple-selection list box.<BR><BR><CODE>fpSpread1.OperationMode = SS_OP_MODE_MULTI_SELECT</CODE></TD> 
				  <TD><IMG
					 SRC="../../../images/products/spread/devtour/wspreadopmode.jpg" BORDER="0"
					 WIDTH="195" HEIGHT="113"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="3">&nbsp;</A><A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Use
					 Virtual Mode</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;Use virtual mode to increase fpSpread
					 control responsiveness when working with large amounts of data. You can use
					 virtual mode for a spreadsheet with a large number of rows or for a spreadsheet
					 bound to a large database<BR><BR>In virtual mode, the spreadsheet reads ahead
					 only when needed to display additional rows and retrieves records from a buffer
					 area for faster response. You can specify characteristics of virtual mode, such
					 as how many rows are read into the buffer area at a time. In addition, you can
					 display a special vertical scroll bar to use with virtual mode. <BR><BR>The
					 following example sets the maximum number of rows to 1000 and the number of
					 rows in the virtual buffer to 100. The number of virtual rows is 10 and special
					 scroll bars are displayed.<BR><BR> <CODE>fpSpread1.VirtualMaxRows = 1000<BR>fpSpread1.VirtualOverlap = 100<BR>fpSpread1.VirtualRows = 10<BR>fpSpread1.VirtualMode = True
<BR>fpSpread1.VirtualScrollBuffer = True
<BR>fpSpread1.VScrollSpecial = True<BR>
fpSpread1.VScrollSpecialType=SS_VSCROLLSPECIAL_NO_PAGE_UP_DOWN</CODE></TD> 
				  <TD><IMG
					 SRC="../../../images/products/spread/devtour/wspreadvirt.jpg" BORDER="0"
					 WIDTH="171" HEIGHT="102"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE> <BR> 
			 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF" ALIGN="RIGHT" CELLSPACING="1"
			  CELLPADDING="0"> 
				<TR> 
				  <TD ALIGN="RIGHT"> 
					 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
						<TR> 
						  <TD ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="tourmain.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnhome.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="LEFT"></A></TD> 
						  <TD
							ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
						  
						  <TD ALIGN="RIGHT"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="workdata.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnprev.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						  <TD ALIGN="CENTER">&nbsp;</TD> 
						  <TD ALIGN="RIGHT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="printspread.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnnext.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE><BR> <BR><BR><!-- **** End MAIN BODY ****-->
		  </TD> 

<!--Begin Spacer Col-->
<!--Begin BANNER-->
		</TR> 
	 </TABLE> <BR> </BODY>
</HTML>
