<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> <META NAME="VI60_DefaultClientScript" CONTENT="VBScript">
	 <META NAME="GENERATOR" CONTENT="Microsoft Visual Studio 6.0"> 
	 <TITLE>FarPoint Technologies</TITLE>	 
	 
<!--Link Style Sheet-->
	 <LINK REL="STYLESHEET" HREF="../../../Styles/fpwebstyles.css"> 
  </HEAD> 
  <BODY BGCOLOR="#FFFFFF"> 
  
<!--Begin Header Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#00437B"> 
		<TR> 
		  <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;<IMG
			 SRC="../../../images/common/fplogo.jpg" BORDER="0" WIDTH="136" HEIGHT="41"
			 ALT="FarPoint Technologies, Inc. Home Page"></TD> 
		  <TD ALIGN="RIGHT">&nbsp;</TD> 
		  <TD ALIGN="RIGHT"><IMG SRC="../../../images/index/header.jpg"
			 BORDER="0" WIDTH="646" HEIGHT="54"></TD> 
		</TR> 
	 </TABLE>
<!--End Header Frame-->
<!--Begin Main Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP" BGCOLOR="#00437B" WIDTH="150"> 
		  
<!--Begin MENU TABLE-->
			 <TABLE WIDTH="100%" BORDER="0" HSPACE="0"
			  CELLPADDING="8" CELLSPACING="0"> 
				<TR> 
				  <TD ALIGN="right"> <B><A HREF="/index.html"><FONT COLOR="white"
					 SIZE="-1" FACE="Arial">HOME</FONT></A></B> <BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">OUR COMPANY </FONT></B><BR>
					 <A ID="menulink" HREF="/company/company/company.html"><FONT
					 COLOR="#FFFFFF">ABOUT US</FONT></A><BR>
					 <A ID="menulink" HREF="/company/contact/contact.html"><FONT
					 COLOR="#FFFFFF">CONTACT US</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/awards/awards.html"><FONT
					 COLOR="#FFFFFF">AWARDS</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/studies/studies.html"><FONT
					 COLOR="#FFFFFF">CASE STUDIES</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/choosefp/choosefarpoint.html"><FONT
					 COLOR="#FFFFFF">WHY CHOOSE FARPOINT</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/customers/customerssay.html"><FONT
					 COLOR="#FFFFFF">CUSTOMERS SAY...</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">PRODUCT CENTER </FONT></B><BR>
					 <A ID="menulink" HREF="/products/spread/spread.html"><FONT
					 COLOR="#FFFFFF">SPREAD</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/tab/tab.html"><FONT COLOR="#FFFFFF">TAB
					 PRO</FONT></A><BR> <A ID="menulink" HREF=" /products/input/input.html"><FONT
					 COLOR="#FFFFFF">INPUT PRO</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/list/list.html"><FONT COLOR="#FFFFFF">LIST
					 PRO</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/calendar/calendar.html"><FONT COLOR="#FFFFFF">CALENDAR
					 OBJX</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/button/button.html "><FONT COLOR="#FFFFFF">BUTTON
					 OBJX</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">PURCHASE CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /purchase/ordernow/ordernow.html"><FONT
					 COLOR="#FFFFFF">ORDER NOW</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/license/license.html"><FONT
					 COLOR="#FFFFFF">LICENSE AGREEMENT</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/partners/partners.html"><FONT
					 COLOR="#FFFFFF">CORPORATE DISCOUNTS</FONT></A><BR><BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">SUPPORT CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /support/whitep/whitep.html"><FONT
					 COLOR="#FFFFFF">WHITE PAPERS</FONT></A><BR> <BR> </TD> 
				</TR> 
				<TR> 
				  <TD><BR><BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">CONTACT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF=" mailto:farpoint@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>farpoint@fpoint.com</U></A><BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1" COLOR="#FFFFFF">919-460-4551
					 (phone)</FONT><BR> &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-7606 (fax)</FONT><BR> <BR><B><FONT
					 COLOR="#FFFFFF" SIZE="-1" FACE="Arial"> SALES</FONT></B><BR>
					 &nbsp;&nbsp;&nbsp;<A HREF="mailto:fpsales@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>fpsales@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">800-645-5913</FONT> <BR> <BR><B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial"> SUPPORT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF="mailto:fpsupport@fpoint.com"
					 STYLE="COLOR:#FFFFFF"><U>fpsupport@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-1887</FONT><BR> <BR> </TD> 
				</TR> 
			 </TABLE>
<!--End MENU Table-->
		  </TD> 
		  
<!--Begin Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT">
			 <IMG SRC="../../../images/common/filler.jpg" WIDTH="26" HEIGHT="25" BORDER="0"
			  ALIGN="TOP"> </TD> 		  
<!--End Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT"> 
			 	
<!--**** Begin MAIN BODY ****-->
			 <BR><A NAME="Header0"></A> 
			 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="LEFT"> 
					 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
						<TR> 
						  <TD ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="tourmain.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnhome.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="LEFT"></A></TD> 
						  <TD
							ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
						  
						  <TD ALIGN="RIGHT"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="colrows.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnprev.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						  <TD ALIGN="CENTER">&nbsp;</TD> 
						  <TD ALIGN="RIGHT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="celltypes.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnnext.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						</TR> 
					 </TABLE></TD> 
				  <TD WIDTH="5">&nbsp;</TD> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><A
					 HREF="https://netserv.fpoint.com/cart.asp?ID=add&item=SPR01" TARGET="_new"><IMG
					 SRC="../../../images/banners/spread.gif" WIDTH="152" HEIGHT="63"
					 BORDER="0"></A></TD> 
				</TR> 
			 </TABLE> <B><FONT SIZE="+1">Working with Cells</FONT></B> 
			 <P>Spread provides many options for customizing the cell appearance
				and interaction. </P> 
			 <P> <A HREF="#1"><FONT SIZE="-2">Specify the Active Cell</FONT></A> |
				<A HREF="#3"><FONT SIZE="-2">Display a Specified cell in the Specified Position
				</FONT></A> | <A HREF="#4"><FONT SIZE="-2">Work with a Range of
				Cells</FONT></A> | <A HREF="#5"><FONT SIZE="-2">Select Multiple Blocks using
				Code</FONT></A> | <A HREF="#6"><FONT SIZE="-2">Lock Cells from being
				Edited</FONT></A> | <A HREF="#7"><FONT SIZE="-2">Allow Cell Text to
				Overflow</FONT></A> | <A HREF="#8"><FONT SIZE="-2">Display Ellipsis Points
				</FONT></A> | <A HREF="#9"><FONT SIZE="-2">Customize Cell Borders</FONT></A> |
				<A HREF="#10"><FONT SIZE="-2">Set Cell Background and Text Colors</FONT></A> |
				<A HREF="#11"><FONT SIZE="-2">Set the Font</FONT></A> | <A HREF="#12"><FONT
				SIZE="-2">Specify the Color of Selected Cells</FONT></A> | <A HREF="#13"><FONT
				SIZE="-2">Keep Edit Mode Permanently On</FONT></A> | <A HREF="#14"><FONT
				SIZE="-2">Replace Text as You Edit</FONT></A> | <A HREF="#15"><FONT
				SIZE="-2">Spanning Cells</FONT></A> | <A HREF="#16"><FONT SIZE="-2">Merging
				Cells</FONT></A></P> <A NAME="1">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Specify
					 the Active Cell</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;The active cell is the cell that currently
					 receives any user interaction. You can specify the active cell and you can
					 return the coordinates of the current active cell. Usually, the active cell
					 displays a focus rectangle. You can also hide the focus rectangle if desired.
					 <BR><BR>The following example sets the active cell to column 3 and row 3 (cell
					 C3).<BR><BR><CODE>fpSpread1.SetActiveCell 3, 3</CODE></TD> 
				  <TD ALIGN="RIGHT"> <BR>
					 <IMG SRC="../../../images/products/spread/devtour/wcactive.jpg" BORDER="0"
					  WIDTH="161" HEIGHT="101"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="3">&nbsp;</A><A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B> Display
					 a Specified cell in the Specified Position</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can scroll the spreadsheet so that the
					 specified cell appears in the specified position, without changing the active
					 cell.<BR><BR>The following example scrolls the spreadsheet so that the cell E5
					 appears in the top-left of the spreadsheet display<BR><BR><CODE>fpSpread1.ShowCell 3, 2, PositionUpperLeft</CODE></TD> 
				  <TD><IMG
					 SRC="../../../images/products/spread/devtour/wcspeccell.jpg" BORDER="0"
					 WIDTH="161" HEIGHT="100"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="4">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Work with
					 a Range of Cells</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can define a block of cells in the
					 spreadsheet then use the BlockMode property to set multiple properties on that
					 block..<BR><BR>The following example changes the backcolor and font of a block
					 of cells.<BR> <BR><CODE>fpSpread1.Col = 2
</CODE><BR><CODE>fpSpread1.Row = 2
</CODE><BR><CODE>fpSpread1.Col2 = 4
</CODE><BR><CODE>fpSpread1.Row2 = 3
</CODE><BR><CODE>fpSpread1.BlockMode = True
    </CODE><BR><CODE>fpSpread1.BackColor = RGB(0, 0, 255)</CODE><BR><CODE>fpSpread1.ForeColor = vbWhite</CODE><BR><CODE>fpSpread1.FontBold = True
</CODE><BR><CODE>fpSpread1.BlockMode = False</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/wcrange.jpg"
					  BORDER="0" WIDTH="175" HEIGHT="84"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="5">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Select
					 Multiple Blocks using Code</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;Sometimes you or users might want to select
					 several blocks of cells that are not adjacent to one another and therefore
					 cannot be selected as one group. You can select multiple, discontiguous blocks
					 of cells, and you can let users select multiple discontiguous blocks as
					 well.<BR><BR>The following example selects three blocks of cells: A1 to B2, A4
					 to B6, and D1 to E3 <BR><BR><CODE>fpSpread1.AllowMultiBlocks = True
<BR>fpSpread1.SetSelection 1, 1, 2, 2
<BR>fpSpread1.AddSelection 1, 4, 2, 6
<BR>fpSpread1.AddSelection 4, 1, 5, 3</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/wcmultiblock.jpg" BORDER="0"
					  WIDTH="337" HEIGHT="132"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="6">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Lock
					 Cells from being Edited</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can lock cells to prevent editing. To
					 do so, you first mark cells as locked, then tell the spreadsheet to lock the
					 marked cells. You can remove the locked status from marked cells to edit them,
					 and you can change cells so that they are no longer marked as locked. To
					 indicate that cells are marked as locked, you can change their background and
					 text colors.<BR><BR>The following example locks the ID column from being edited
					 and changes its' backcolor. <BR><BR><CODE>fpSpread1.row = -1<BR>fpSpread1.col = 1<BR>fpSpread1.LockBackColor = RGB(192, 192, 192)<BR>fpSpread1.lock = true<BR>fpSpread1.protect = true</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/wclockcell.jpg" BORDER="0"
					 WIDTH="193" HEIGHT="117"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="7">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Allow
					 Cell Text to Overflow</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can specify that the contents of a cell
					 can overflow into an adjacent cell if that cell is empty. <BR><BR>The following
					 example allows the cells contents to overflow into the adjacent cells. <BR><BR><CODE>fpSpread1.AllowCellOverflow = True</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/wcoverwflow.jpg" BORDER="0"
					 WIDTH="256" HEIGHT="128"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="8">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Display
					 Ellipsis Points </B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can allow a cell to display ellipsis
					 points (...) when the text in the cell is too long to be displayed in the cell.
					 The ellipsis points let the user know that more text is available in the cell.
					 <BR><BR>The following example displays ellipsis points for text that is too
					 long to fit in the cell.<BR><BR><CODE>fpSpread1.TypeEllipses = True</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/wcellipses.jpg" BORDER="0"
					 WIDTH="235" HEIGHT="100"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="9">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Customize
					 Cell Borders</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can specify whether a cell or group of
					 cells has a border. A group of cells can be a row, a column, a range of cells,
					 or an entire spreadsheet. If you have a border, it can be displayed on the
					 left, right, top, or bottom, or around all four sides of a cell or cell range.
					 A border can be displayed as a solid, dashed, dotted, dash-dot, or dash-dot-dot
					 line in regular and fine line weights. <BR><BR>The following example draws a
					 solid blue border around cell B3. <BR><BR><CODE>fpSpread1.SetCellBorder 2, 3, 2, 3, SS_BORDER_TYPE_OUTLINE, vbBlue, CellBorderStyleSolid</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/wcborder.jpg" BORDER="0"
					 WIDTH="134" HEIGHT="87"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="10">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Set Cell
					 Background and Text Colors</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can change the background and text
					 colors of a cell, a column, a row, a block of cells, or the entire spreadsheet.
					 <BR><BR>The following example sets the backcolor of cell B2 to Blue and the
					 text color to yellow. <BR><BR><CODE>fpSpread1.Row = 2
<BR>fpSpread1.Col = 2
<BR>fpSpread1.BackColor = vbBlue
<BR>fpSpread1.ForeColor = vbYellow</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/wccellcolor.jpg" BORDER="0"
					 WIDTH="180" HEIGHT="101"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="11">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Set the
					 Font</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can set the font characteristics of a
					 cell, a column, a row, a block of cells, or the entire spreadsheet. <BR><BR>The
					 following example sets several font characteristics for cell B2. <BR><BR><CODE>fpSpread1.Row = 2
<BR>fpSpread1.Col = 2
<BR>fpSpread1.FontName = "Arial"
<BR>fpSpread1.FontBold = True
<BR>fpSpread1.FontSize = "12"
<BR>fpSpread1.FontItalic = False
<BR>fpSpread1.FontStrikethru = False
<BR>fpSpread1.FontUnderline = True</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/wccellfont.jpg" BORDER="0"
					 WIDTH="192" HEIGHT="91"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="12">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Specify
					 the Color of Selected Cells</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;By default, the spreadsheet inverts the
					 background and text color in selected cells. You can specify the background
					 color of the selected cells. You can also specify the color of the text in the
					 selected cells.<BR><BR>The following example sets the background color of the
					 selected cells to blue and the foreground color of the selected cells to yellow
					 <BR><BR><CODE>fpSpread1.SelBackColor = vbBlue
<BR>fpSpread1.SelForeColor = vbYellow</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/wcselcell.jpg" BORDER="0"
					 WIDTH="180" HEIGHT="101"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="13">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Keep Edit
					 Mode Permanently On</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can specify that edit mode remains on
					 when the user switches between cells. You might want to do this to emulate a
					 table of edit controls. <BR><BR>The following example specifies that edit mode
					 remains on when the user switches between cells, allowing the user to
					 immediately enter data into the cell.<BR><BR><CODE>fpSpread1.EditModePermanent = True</CODE></TD> 
				  <TD ALIGN="RIGHT"> &nbsp; </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="14">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Replace
					 Text as You Edit</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;By default, when the spreadsheet turns edit
					 mode on, the cursor appears after the text in the active cell. If you prefer,
					 you can have the spreadsheet select the text in the active cell. You might want
					 to do this if you think users will want to replace the text in the cell, rather
					 than append text to it.<BR><BR>The following example replaces the existing text
					 when the user starts typing in the cell. <BR><BR><CODE>fpSpread1.EditModeReplace = True</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/wcemodereplace.jpg"
					 BORDER="0" WIDTH="187" HEIGHT="101"> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="15">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Spanning
					 Cells</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can combine cells to create a span of
					 cells. This can be in the headers or in the cell data.<BR><BR>The following
					 example creates a row header span for rows one through 5 and a column span for
					 columns 1 and 2.<BR><BR><CODE>'Create two header columns and rows<BR>
 fpSpread1.ColHeaderRows = 2
 <BR>fpSpread1.RowHeaderCols = 2
 
 <BR><BR>'Col, Row , Number of Cols , Number of Rows
 <BR>fpSpread1.AddCellSpan SpreadHeader, 1, 1, 5
<BR> fpSpread1.AddCellSpan 1, SpreadHeader, 2, 1</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/wcspancell.jpg" BORDER="0"
					 WIDTH="176" HEIGHT="119"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="16">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Merging
					 Cells</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="80%">&nbsp;&nbsp;&nbsp;The control can automatically
					 combine cells that have the same contents. You tell the control which columns
					 and rows allow cells to be combined automatically, and any cells within that
					 set that have the same contents are combined for you.<BR><BR>The following
					 example merges the data for column 1 <BR><BR><CODE>fpSpread1.Col = 1
<BR>fpSpread1.ColMerge = MergeAlways
</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/wccellmerge.jpg" BORDER="0"
					 WIDTH="190" HEIGHT="113"> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE> <BR> 
			 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF" ALIGN="RIGHT" CELLSPACING="1"
			 CELLPADDING="0"> 
				<TR> 
				  <TD ALIGN="RIGHT"> 
					 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
						<TR> 
						  <TD ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="tourmain.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnhome.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="LEFT"></A></TD> 
						  <TD
						  ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
						  
						  <TD ALIGN="RIGHT"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="colrows.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnprev.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						  <TD ALIGN="CENTER">&nbsp;</TD> 
						  <TD ALIGN="RIGHT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="celltypes.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnnext.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE><BR> <BR><BR><!-- **** End MAIN BODY ****-->
		  </TD> 

<!--Begin Spacer Col-->
<!--Begin BANNER-->
		</TR> 
		<TR> 
		  <TD VALIGN="TOP" BGCOLOR="#00437B" WIDTH="150">&nbsp;</TD> 
		  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
		  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
		</TR> 
	 </TABLE> <BR> </BODY>
</HTML>
