<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> <META NAME="VI60_DefaultClientScript" CONTENT="VBScript">
	 <META NAME="GENERATOR" CONTENT="Microsoft Visual Studio 6.0"> 
	 <TITLE>FarPoint Technologies</TITLE>	 
	 
<!--Link Style Sheet-->
	 <LINK REL="STYLESHEET" HREF="../../../Styles/fpwebstyles.css"> 
  </HEAD> 
  <BODY BGCOLOR="#FFFFFF"> 
  
<!--Begin Header Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#00437B"> 
		<TR> 
		  <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;<IMG
			 SRC="../../../images/common/fplogo.jpg" BORDER="0" WIDTH="136" HEIGHT="41"
			 ALT="FarPoint Technologies, Inc. Home Page"></TD> 
		  <TD ALIGN="RIGHT">&nbsp;</TD> 
		  <TD ALIGN="RIGHT"><IMG SRC="../../../images/index/header.jpg"
			 BORDER="0" WIDTH="646" HEIGHT="54"></TD> 
		</TR> 
	 </TABLE>
<!--End Header Frame-->
<!--Begin Main Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP" BGCOLOR="#00437B" WIDTH="150"> 
		  
<!--Begin MENU TABLE-->
			 <TABLE WIDTH="100%" BORDER="0" HSPACE="0"
			  CELLPADDING="8" CELLSPACING="0"> 
				<TR> 
				  <TD ALIGN="right"> <B><A HREF="/index.html"><FONT COLOR="white"
					 SIZE="-1" FACE="Arial">HOME</FONT></A></B> <BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">OUR COMPANY </FONT></B><BR>
					 <A ID="menulink" HREF="/company/company/company.html"><FONT
					 COLOR="#FFFFFF">ABOUT US</FONT></A><BR>
					 <A ID="menulink" HREF="/company/contact/contact.html"><FONT
					 COLOR="#FFFFFF">CONTACT US</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/awards/awards.html"><FONT
					 COLOR="#FFFFFF">AWARDS</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/studies/studies.html"><FONT
					 COLOR="#FFFFFF">CASE STUDIES</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/choosefp/choosefarpoint.html"><FONT
					 COLOR="#FFFFFF">WHY CHOOSE FARPOINT</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/customers/customerssay.html"><FONT
					 COLOR="#FFFFFF">CUSTOMERS SAY...</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">PRODUCT CENTER </FONT></B><BR>
					 <A ID="menulink" HREF="/products/spread/spread.html"><FONT
					 COLOR="#FFFFFF">SPREAD</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/tab/tab.html"><FONT COLOR="#FFFFFF">TAB
					 PRO</FONT></A><BR> <A ID="menulink" HREF=" /products/input/input.html"><FONT
					 COLOR="#FFFFFF">INPUT PRO</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/list/list.html"><FONT COLOR="#FFFFFF">LIST
					 PRO</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/calendar/calendar.html"><FONT COLOR="#FFFFFF">CALENDAR
					 OBJX</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/button/button.html "><FONT COLOR="#FFFFFF">BUTTON
					 OBJX</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">PURCHASE CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /purchase/ordernow/ordernow.html"><FONT
					 COLOR="#FFFFFF">ORDER NOW</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/license/license.html"><FONT
					 COLOR="#FFFFFF">LICENSE AGREEMENT</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/partners/partners.html"><FONT
					 COLOR="#FFFFFF">CORPORATE DISCOUNTS</FONT></A><BR><BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">SUPPORT CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /support/whitep/whitep.html"><FONT
					 COLOR="#FFFFFF">WHITE PAPERS</FONT></A><BR> <BR> </TD> 
				</TR> 
				<TR> 
				  <TD><BR><BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">CONTACT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF=" mailto:farpoint@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>farpoint@fpoint.com</U></A><BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1" COLOR="#FFFFFF">919-460-4551
					 (phone)</FONT><BR> &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-7606 (fax)</FONT><BR> <BR><B><FONT
					 COLOR="#FFFFFF" SIZE="-1" FACE="Arial"> SALES</FONT></B><BR>
					 &nbsp;&nbsp;&nbsp;<A HREF="mailto:fpsales@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>fpsales@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">800-645-5913</FONT> <BR> <BR><B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial"> SUPPORT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF="mailto:fpsupport@fpoint.com"
					 STYLE="COLOR:#FFFFFF"><U>fpsupport@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-1887</FONT><BR> <BR> </TD> 
				</TR> 
			 </TABLE>
<!--End MENU Table-->
		  </TD> 
		  
<!--Begin Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT">
			 <IMG SRC="../../../images/common/filler.jpg" WIDTH="26" HEIGHT="25" BORDER="0"
			  ALIGN="TOP"> </TD> 		  
<!--End Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT"> 
			 	
<!--**** Begin MAIN BODY ****-->
			 <BR><A NAME="Header0"></A> 
			 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="LEFT"> 
					 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
						<TR> 
						  <TD ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="tourmain.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnhome.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="LEFT"></A></TD> 
						  <TD
							ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
						  
						  <TD ALIGN="RIGHT"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="savedata.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnprev.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						  <TD ALIGN="CENTER">&nbsp;</TD> 
						  <TD ALIGN="RIGHT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="workspread.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnnext.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						</TR> 
					 </TABLE></TD> 
				  <TD WIDTH="5">&nbsp;</TD> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><A
					 HREF="https://netserv.fpoint.com/cart.asp?ID=add&item=SPR01" TARGET="_new"><IMG
					 SRC="../../../images/banners/spread.gif" WIDTH="152" HEIGHT="63"
					 BORDER="0"></A></TD> 
				</TR> 
			 </TABLE> <B><FONT SIZE="+1">Working with Data </FONT></B> 
			 <P> <FONT SIZE="-2"><A HREF="#1"><FONT SIZE="-2">Return Formatted
				Data</FONT></A> | <A HREF="#2"><FONT SIZE="-2">Return Unformatted
				Data</FONT></A> | <A HREF="#3"><FONT SIZE="-2">Copy, Move, Swap, Delete
				Data</FONT></A> | <A HREF="#4"><FONT SIZE="-2">Sort Data</FONT></A> |
				<A HREF="#5"><FONT SIZE="-2">Add Formulas to a Spreadsheet</FONT></A> |
				<A HREF="#6"><FONT SIZE="-2">Allow Users to Enter Formulas</FONT></A> |
				<A HREF="#7"><FONT SIZE="-2">Create and Use Custom Functions</FONT></A> |
				<A HREF="#8"><FONT SIZE="-2">Search for Data</FONT></A></FONT></P> <A
			 NAME="1">&nbsp;</A> <A HREF="#Header0"><FONT SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
					BGCOLOR="#cccc99">&nbsp;<B>Return Formatted Data</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can return formatted data using
					 different properties or methods, depending on the data you want to
					 return.<BR><BR> 
					 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
						<TR VALIGN="TOP"> 
						  <TD VALIGN="TOP" ALIGN="LEFT">Clip:</TD> 
						  <TD VALIGN="TOP" ALIGN="LEFT">Use to return a block of
							 data</TD> 
						</TR> 
						<TR> 
						  <TD VALIGN="TOP" ALIGN="LEFT">Text:</TD> 
						  <TD VALIGN="TOP" ALIGN="LEFT">Use to return data for a
							 cell</TD> 
						</TR> 
						<TR> 
						  <TD VALIGN="TOP" ALIGN="LEFT">GetText:</TD> 
						  <TD VALIGN="TOP" ALIGN="LEFT">Similiar to the Text
							 property, but a much faster method</TD> 
						</TR> 
					 </TABLE><BR><BR>The following example returns the text from
					 cell B2<BR><BR><CODE>fpSpread1.GetText 1, 2, varText</CODE></TD> 
				  <TD ALIGN="RIGHT"> <BR>
					 <IMG SRC="../../../images/products/spread/devtour/workformdata.jpg" BORDER="0"
					  WIDTH="169" HEIGHT="154"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="2">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B>Return
					 Unformatted Data</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can return unformatted data using
					 different properties or methods, depending on the data you want to
					 return.<BR><BR> 
					 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
						<TR VALIGN="TOP"> 
						  <TD VALIGN="TOP" ALIGN="LEFT">ClipValue:</TD> 
						  <TD VALIGN="TOP" ALIGN="LEFT">Use to return a block of
							 data</TD> 
						</TR> 
						<TR> 
						  <TD VALIGN="TOP" ALIGN="LEFT">Value:</TD> 
						  <TD VALIGN="TOP" ALIGN="LEFT">Use to return data for a
							 cell</TD> 
						</TR> 
						<TR> 
						  <TD VALIGN="TOP" ALIGN="LEFT">GetFloat, GetInteger:</TD> 
						  <TD VALIGN="TOP" ALIGN="LEFT">Use to return data for
							 numeric cells</TD> 
						</TR> 
					 </TABLE><BR><BR>The following example returns the value of cell
					 B2.<BR><BR><CODE>fpSpread1.Col = 1
<BR>fpSpread1.Row = 2
<BR>strText = fpSpread1.Value</CODE></TD> 
				  <TD><IMG
					 SRC="../../../images/products/spread/devtour/workunformdata.jpg" BORDER="0"
					 WIDTH="172" HEIGHT="156"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="3">&nbsp;</A><A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
					BGCOLOR="#cccc99">&nbsp;<B>Copy, Move, Swap, Delete Data</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;Your user can copy, move, swap and delete
					 data in the Spread or you can programatically do this through code.<BR><BR>This
					 example copies the first 2 rows and columns to column 1 beginning on row 4.
					 Spread also supports the clipboard so you can copy data using the shortcut
					 keys. <BR><BR><CODE>fpSpread1.CopyRange 1, 1, 5, 5, 1, 10</CODE></TD> 
				  <TD><IMG
					 SRC="../../../images/products/spread/devtour/workcopy.jpg" BORDER="0"
					 WIDTH="168" HEIGHT="101"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="4">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
					BGCOLOR="#cccc99">&nbsp;<B>Sort Data</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can sort spreadsheet data using up to
					 256 sort keys. To sort data, first specify the data you want to sort, then
					 specify which column or row you want to sort by, the priority of that column or
					 row in the sort (sort by that column or row first, second, third, and so on),
					 and whether you want to sort in ascending or descending order. <BR><BR>The
					 following example sorts the data on column 2<BR><BR><CODE>fpSpread1.SortKey(1) = 2
<BR>fpSpread1.SortKeyOrder(1) = SS_SORT_ORDER_ASCENDING
<BR>fpSpread1.Sort -1, -1, -1, -1, SortByRow</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/worksort.jpg" BORDER="0"
					  WIDTH="173" HEIGHT="116"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="5">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
					BGCOLOR="#cccc99">&nbsp;<B>Add Formulas to a Spreadsheet</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can define formulas (mathematical
					 expressions) for currency, number, and percent cells in a spreadsheet. The
					 fpSpread control includes over 100 mathematical, logical, and statistical
					 functions.<BR><BR>The following example sums the range of cells A1 through A4
					 and places the total in cell B2. <BR><BR><CODE>fpSpread1.Row = 2
<BR>fpSpread1.Col = 2
<BR>fpSpread1.Formula = "SUM(A1:A4)"</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/workform.jpg" BORDER="0"
					  WIDTH="168" HEIGHT="85"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="6">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
					BGCOLOR="#cccc99">&nbsp;<B> Allow Users to Enter Formulas </B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;By default, users cannot enter formulas in
					 cells in the spreadsheet. If you prefer, you can let users enter formulas in
					 currency, number, and percent cells. <BR><BR><CODE>fpSpread1.AllowUserFormulas = True</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/workuserform.jpg" BORDER="0"
					  WIDTH="169" HEIGHT="87"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="7">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
					BGCOLOR="#cccc99">&nbsp;<B>Create and Use Custom Functions</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;If Spread does not contain a needed
					 function, you can define your own custom functions to use.<BR><BR>The following
					 examples creates a new custom function named FARPOINT. The code for this
					 function is placed within the CustomFunction event.<BR><BR><CODE>ret = fpSpread1.AddCustomFunction("FARPOINT", 3)
<BR>fpSpread1.Col = 2
    <BR>fpSpread1.Row = 2
    <BR>fpSpread1.Formula = "FARPOINT(B15,C15+1,D15)"</CODE></TD> 
				  <TD ALIGN="RIGHT"> &nbsp; </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE><BR> <A NAME="8">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
					BGCOLOR="#cccc99">&nbsp;<B>Search for Data</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can search the spreadsheet for data by
					 searching a specified column or row. You can also specify search options, such
					 as whether to search for partial matches or to ignore text case. <BR><BR>The
					 following example searches column 2 for "FarPoint" and displays the found row
					 number in a message box.<BR><BR><CODE>ret = fpSpread1.SearchCol(2, 1, fpSpread1.MaxRows, "FarPoint", SearchFlagsNone)
    <BR>MsgBox "FarPoint was found in row " &amp; ret, 0, "Search"</CODE></TD> 
				  <TD ALIGN="RIGHT">
					 <IMG SRC="../../../images/products/spread/devtour/worksearch.jpg" BORDER="0"
					  WIDTH="212" HEIGHT="166"><BR> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"></TD> 
				</TR> 
			 </TABLE> <BR> 
			 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF" ALIGN="RIGHT" CELLSPACING="1"
			  CELLPADDING="0"> 
				<TR> 
				  <TD ALIGN="RIGHT"> 
					 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
						<TR> 
						  <TD ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="tourmain.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnhome.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="LEFT"></A></TD> 
						  <TD
							ALIGN="CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
						  
						  <TD ALIGN="RIGHT"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="savedata.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnprev.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						  <TD ALIGN="CENTER">&nbsp;</TD> 
						  <TD ALIGN="RIGHT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
							 HREF="workspread.html"><IMG
							 SRC="../../../images/products/spread/mgrtour/btnnext.jpg" BORDER="0" WIDTH="87"
							 HEIGHT="20" ALIGN="RIGHT"></A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE><BR> <BR><BR><!-- **** End MAIN BODY ****-->
		  </TD> 

<!--Begin Spacer Col-->
<!--Begin BANNER-->
		</TR> 
	 </TABLE> <BR> </BODY>
</HTML>
