frmPassmgr = 83, 130, 757, 649, C, 88, 88, 950, 732, C
mdiMain = 276, 118, 956, 525, C, 154, 154, 1016, 799, C
basSpec = 94, 67, 729, 504, C
frmSpec12 = 84, 61, 782, 542, I, 0, 0, 0, 0, C
frmHelpSpec = 55, 63, 702, 470, C, 242, 242, 1104, 886, C
frmRemark = 19, 21, 761, 539, C, 0, 0, 0, 0, C
frmRmk = 373, 52, 983, 563, C, 0, 0, 0, 0, C
frmItemCode = 100, 39, 791, 561, Z, 132, 132, 994, 776, C
frmSlipQry = 84, 74, 699, 481, , 0, 0, 0, 0, C
frmRetList = 62, 37, 825, 501, C, 0, 0, 0, 0, C
frmQryGeom = 117, 67, 860, 474, C, 0, 0, 0, 0, C
frmQryJangbi = 152, 102, 616, 509, C, 0, 0, 0, 0, C
frmQrySuga = 96, 154, 810, 641, C, 0, 0, 0, 0, C
frmRoutine = 486, 16, 1036, 520, I, 0, 0, 0, 0, C
frmQryRoutine = 82, 100, 701, 507, C, 0, 0, 0, 0, C
frmMicroOrg = 27, 67, 756, 565, C, 0, 0, 862, 644, C
frmMicroanti = 33, 138, 718, 527, C, 264, 264, 1126, 908, C
frmMicroQryOrg = 19, 460, 795, 956, C, 22, 22, 884, 666, C
frmMicroGroup = 75, 76, 700, 574, C, 308, 308, 1170, 952, C
frmMicroGrmgr = 26, 74, 761, 458, C, 286, 286, 1148, 930, C
frmMicroZone = 157, 102, 621, 509, C, 44, 44, 906, 688, C
frmSample = 62, 12, 750, 524, C, 0, 0, 0, 0, C
frmNormal = 35, 98, 776, 505, C, 66, 66, 928, 710, C
frmSplash = 164, 102, 630, 512, C, 0, 0, 0, 0, C
frmNormalEdit = 58, 27, 691, 503, C, 0, 0, 0, 0, C
adoCnst = 35, 146, 501, 679, C
modBasic = 165, 128, 631, 679, 
frmExadd = 0, 0, 0, 0, C, 176, 176, 1038, 820, C
frmSelectName = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrItem = 0, 0, 0, 0, C, 110, 110, 972, 754, C
frmExamInfo = 165, 128, 631, 679, , 198, 198, 1060, 842, C
FrmViewOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmViewExamInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmIdPass = 35, 146, 501, 679, C, 220, 220, 1082, 864, C
mdSpr30 = 35, 146, 501, 679, 
