Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSADOR15.DLL#Microsoft ActiveX Data Objects Recordset 2.0 Library
Form=frmPassmgr.frm
Form=mdiMain.frm
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Module=basSpec; basSpec.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Form=frmSpec12.frm
Object={48932A52-981F-101B-A7FB-4A79242FD97B}#2.0#0; TAB32X20.OCX
Form=frmHelpSpec.frm
Form=frmRemark.frm
Form=frmRmk.frm
Form=frmItemCode.frm
Form=frmSlipQry.frm
Form=frmRetList.frm
Form=frmQryGeom.frm
Form=frmQryJangbi.frm
Form=frmQrySuga.frm
Form=frmRoutine.frm
Form=frmQryRoutine.frm
Form=frmMicroOrg.frm
Form=frmMicroanti.frm
Form=frmMicroQryOrg.frm
Object={F13C99C0-4D73-11D2-B8B2-0000C00A958C}#3.0#0; FPSPR30.OCX
Form=frmMicroGroup.frm
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=frmMicroGrmgr.frm
Form=frmMicroZone.frm
Form=frmSample.frm
Form=frmNormal.frm
Form=frmSplash.frm
Form=frmNormalEdit.frm
Module=adoCnst; ..\cpBas\adoConst.bas
Module=modBasic; ..\cpBas\modBasic.bas
Form=frmExadd.frm
Form=frmSelectName.frm
Form=frmPrItem.frm
Form=frmExamInfo.frm
Form=obmexm01.frm
Form=FrmViewExamInfo.frm
Form=..\cpbas\Frmpass2.frm
Module=mdSpr30; ssocx30.bas
Startup="mdiMain"
HelpFile=""
ExeName32="cpBasic.exe"
Path32="..\..\..\..\exe\임상병리"
Command32=""
Name="cpBasic"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
