{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f29\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fmodern\fcharset238\fprq1 Courier New CE;}
{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f258\fswiss\fcharset238\fprq2 Verdana CE;}{\f259\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f261\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f262\fswiss\fcharset162\fprq2 Verdana Tur;}{\f265\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\info
{\title Unless you have a different license agreement signed by the author your use of this software indicates your acceptance of this}{\author George Poulose}{\operator George Poulose}{\creatim\yr2005\mo5\dy29\hr13\min27}
{\revtim\yr2005\mo5\dy30\hr13\min57}{\version9}{\edmins8}{\nofpages1}{\nofwords230}{\nofchars1315}{\*\company George Poulose}{\nofcharsws0}{\vern8269}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale114\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs17\loch\af28\hich\af28\dbch\af23 \hich\af28\dbch\af23\loch\f28 Unless you have a different license agreement signed by the author your use of this software indicates your acceptance of this license agreement.
\par 
\par }{\fs17\ul\loch\af28\hich\af28\dbch\af23 \hich\af28\dbch\af23\loch\f28 Evaluation Version:}{\fs17\loch\af28\hich\af28\dbch\af23 
\par 
\par \hich\af28\dbch\af23\loch\f28 Subject to the terms below, you are hereby licensed to us\hich\af28\dbch\af23\loch\f28 
e this software for evaluation purposes without charge for a period of 70 days. If you use this software after the 70-day evaluation period a registration fee of US $50.00 is required.
\par 
\par }{\fs17\ul\loch\af28\hich\af28\dbch\af23 \hich\af28\dbch\af23\loch\f28 Terms and Conditions:}{\fs17\loch\af28\hich\af28\dbch\af23 
\par 
\par \hich\af28\dbch\af23\loch\f28 You are prohibited from distributing the softwa\hich\af28\dbch\af23\loch\f28 re and/or documentation with other products (commercial or otherwise) in any form without prior written permission from the author.
\par }{\fs17\ul\loch\af28\hich\af28\dbch\af23 
\par \hich\af28\dbch\af23\loch\f28 Registered Version:
\par }{\fs17\loch\af28\hich\af28\dbch\af23 
\par \hich\af28\dbch\af23\loch\f28 One registered copy of Query Tool (using ODBC) 5.0 may either be used by a single person who uses the \hich\af28\dbch\af23\loch\f28 
software personally on one or more computers, or installed on a single workstation used non-simultaneously by multiple people, but not both.
\par 
\par \hich\af28\dbch\af23\loch\f28 You may access the registered version of Query Tool (using ODBC) 5.0 through a network, provided that you have obt\hich\af28\dbch\af23\loch\f28 
ained individual licenses for the software covering all workstations that will access the software through the network.
\par 
\par }{\fs17\ul\loch\af28\hich\af28\dbch\af23 \hich\af28\dbch\af23\loch\f28 Warranty:
\par }{\fs17\loch\af28\hich\af28\dbch\af23 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs17\loch\af28\hich\af28\dbch\af23 \hich\af28\dbch\af23\loch\f28 
This software and the accompanying files are distributed \hich\af28\dbch\af23\loch\f28 or sold \hich\af28\dbch\af23\loch\f28 "as is" without express or implied warranty. Use it at your own ris\hich\af28\dbch\af23\loch\f28 
k. Any liability of the author will be limited exclusively to product replacement or refund of purchase price.}{
\par }}