modCommon = 48, 206, 1537, 696, 
frmMain = 101, 92, 1509, 638, Z, 23, -14, 1595, 910, C
frmDB_Local = 312, 312, 1606, 962, C, 104, 104, 1529, 594, C
frmDB_MSSQL = 156, 156, 1450, 806, C, 107, 421, 1532, 911, C
frmDB_Oracle = 104, 104, 1398, 754, C, 174, 162, 1599, 652, C
frmLogin = 78, 78, 1390, 728, , 182, 182, 1607, 672, C
modDBConnection = 52, 52, 1541, 542, C
frmHospInfo = 0, 0, 1399, 507, , 121, 89, 664, 763, C
frmWorkList = 104, 104, 1529, 594, , 174, 83, 1396, 899, C
modQuery = 130, 130, 1555, 620, 
modConst = -31, 22, 1394, 512, 
modLibrary = 78, 78, 1399, 728, 
clsCommon = 182, 182, 1557, 723, C
modCommunication = 373, 208, 1781, 710, 
frmErrMsg = 0, 0, 0, 0, C, 26, 26, 1451, 516, C
frmDB_PGSQL = 149, 36, 1443, 686, C, 0, 0, 1294, 650, C
frmEMRInfo = 156, 156, 900, 947, C, 380, 121, 1674, 771, C
modSOL2LUN = 312, 312, 1606, 962, C
frmScreenSet = 161, 254, 1431, 904, , 128, 59, 1336, 848, C
frmTestOptSet = 52, 52, 1443, 483, C, 681, 56, 1935, 837, C
frmConfig = 225, 17, 1705, 637, , 243, 58, 1555, 708, C
frmTestSet = 13, 67, 1325, 717, C, -1, 12, 1337, 870, C
frmResult = 260, 260, 1572, 910, , 85, 76, 1456, 733, C
frmComment = 260, 260, 1491, 910, C, 722, 47, 1953, 697, C
modEhwaEMR = 182, 182, 1413, 832, C
frmResultTrans = 208, 208, 1523, 858, , 302, 48, 1747, 596, C
