modAPI = 0, 0, 0, 0, C
modCommon = 0, 0, 0, 0, C
modLimas = 22, 22, 712, 332, C
modErrMessage = 44, 44, 771, 314, C
modDataBase = 0, 0, 0, 0, C
modDBConnection = 44, 44, 774, 368, C
modRegKeys = 0, 0, 0, 0, C
modCommunication = 0, 0, 0, 0, C
modInstrument = 88, 88, 778, 398, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 66, 66, 793, 336, C, 176, 176, 822, 621, C
MDIMain = 66, 66, 889, 680, C, 154, 154, 800, 599, C
frmAbout = 0, 0, 0, 0, C, 22, 22, 668, 467, C
frmDB_JET = 0, 0, 0, 0, C, 88, 88, 734, 533, C
frmTestEqp = 0, 0, 0, 0, C, 44, 44, 690, 489, C
frmComSetup = 44, 44, 734, 354, C, 66, 66, 712, 511, C
frmLogin = 0, 0, 0, 0, C, 88, 88, 734, 533, C
frmRegUser = 0, 0, 0, 0, C, 110, 110, 756, 555, C
frmStatistics = 0, 0, 0, 0, C, 132, 132, 778, 577, C
frmDB_SQL = 0, 0, 0, 0, C, 110, 110, 756, 555, C
odet30 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
Module3 = 0, 0, 800, 645, 
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 66, 66, 756, 376, Z, 44, 44, 690, 489, C
Module1 = 0, 0, 0, 0, C
Module5 = 132, 132, 922, 768, 
