SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09607932'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09610347'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09609752'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09609798'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09610120'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09609274'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09609433'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09608975'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09609594'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09609915'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09609953'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09609984'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09610065'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09610152'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09610181'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09608953'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09610390'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09608817'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
