SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09605898'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09606030'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09606077'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09606258'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09606580'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09606077'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09607221'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
