UPDATE C_RESULT  SET RESULT   = '91' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '135625' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '027'   AND LABDATE     = '20181209'   AND PARTGBN     = '01'   AND LABSEQ      = '00136'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '173' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '135625' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '051'   AND LABDATE     = '20181209'   AND PARTGBN     = '01'   AND LABSEQ      = '00136'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = 'Non Reactive(0.0)' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '135625' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '217'   AND LABDATE     = '20181209'   AND PARTGBN     = '01'   AND LABSEQ      = '00136'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '4.7' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '140707' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '038'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00467'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '96' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '140707' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '009'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00467'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '30' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '140707' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '027'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00467'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '7.7' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '140707' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '028'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00467'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.50' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '140707' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '078'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00467'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '207' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '140707' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '047'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00467'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '17' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '140720' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '002'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00372'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '24' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '140720' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '001'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00372'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '1.33' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '140720' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '081'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00372'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '62' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '140720' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '049'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00372'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '163' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '140720' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '047'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00372'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '28' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '140720' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '027'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00372'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '136' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '140720' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '060'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00372'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '212' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '140720' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '051'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00372'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '3.3' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '140731' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '086'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00306'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '117' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '140743' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '027'   AND LABDATE     = '20181209'   AND PARTGBN     = '01'   AND LABSEQ      = '00141'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = 'Non Reactive(0.0)' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '140743' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '217'   AND LABDATE     = '20181209'   AND PARTGBN     = '01'   AND LABSEQ      = '00141'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '181' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '140743' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '051'   AND LABDATE     = '20181209'   AND PARTGBN     = '01'   AND LABSEQ      = '00141'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '196' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '140755' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '047'   AND LABDATE     = '20181209'   AND PARTGBN     = '01'   AND LABSEQ      = '00120'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '5.0' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '140755' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '038'   AND LABDATE     = '20181209'   AND PARTGBN     = '01'   AND LABSEQ      = '00120'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '314' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '140755' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '009'   AND LABDATE     = '20181209'   AND PARTGBN     = '01'   AND LABSEQ      = '00120'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '9.5' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '140755' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '106'   AND LABDATE     = '20181209'   AND PARTGBN     = '01'   AND LABSEQ      = '00120'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '8.3' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '140755' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '028'   AND LABDATE     = '20181209'   AND PARTGBN     = '01'   AND LABSEQ      = '00120'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '4.8' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '140755' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '103'   AND LABDATE     = '20181209'   AND PARTGBN     = '01'   AND LABSEQ      = '00120'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '146' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152136' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '089'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00642'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '4.6' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152136' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '092'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00642'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '110' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152136' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '095'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00642'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '6.55' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152136' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '081'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00642'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '19.8' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152136' , REFMARK    = 'L' , PANICMARK  = '' WHERE TESTITEMSEQ = '233'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00642'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '62' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152136' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '009'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00642'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '93' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152136' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '060'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00642'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '54.8' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152136' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '080'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00642'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '4.0' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152136' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '086'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00642'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '4.2' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152136' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '103'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00642'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '22' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152136' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '001'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00642'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '7' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152136' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '002'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00642'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '8.6' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152136' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '106'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00642'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '7.4' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152136' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '028'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00642'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '4.3' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152136' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '038'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00642'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.23' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152202' , REFMARK    = 'L' , PANICMARK  = '' WHERE TESTITEMSEQ = '081'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00648'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '66' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152202' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '009'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00648'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '196' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152202' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '047'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00648'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '100' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152202' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '060'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00648'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.59' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152202' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '044'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00648'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '7.5' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152202' , REFMARK    = 'L' , PANICMARK  = '' WHERE TESTITEMSEQ = '080'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00648'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '62' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152202' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '001'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00648'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '49' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152202' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '002'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00648'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = 'Non Reactive(0.0)' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152202' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '217'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00648'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.25' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152202' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '078'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00648'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '6.4' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152202' , REFMARK    = 'L' , PANICMARK  = '' WHERE TESTITEMSEQ = '028'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00648'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '4.0' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152202' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '038'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00648'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '145' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152232' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '089'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00644'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '3.8' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152232' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '092'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00644'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '108' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152232' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '095'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00644'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.47' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152232' , REFMARK    = 'L' , PANICMARK  = '' WHERE TESTITEMSEQ = '081'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00644'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '24.7' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152232' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '233'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00644'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '13' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152232' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '027'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00644'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '54' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152232' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '009'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00644'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '196' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152232' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '047'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00644'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '118' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152232' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '060'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00644'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '1.06' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152232' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '044'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00644'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '18.2' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152232' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '080'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00644'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '25' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152232' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '001'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00644'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '37' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152232' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '002'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00644'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.25' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152232' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '078'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00644'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '6.5' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152232' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '028'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00644'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '4.0' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152232' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '038'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00644'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '102' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152320' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '050'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00541'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '11.6' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152335' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '080'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00640'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '41' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152335' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '001'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00640'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '14' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152335' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '002'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00640'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '137' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152335' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '089'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00640'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '4.5' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152335' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '092'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00640'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '100' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152335' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '095'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00640'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.12' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152335' , REFMARK    = 'L' , PANICMARK  = '' WHERE TESTITEMSEQ = '081'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00640'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '85' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152335' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '060'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00640'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '26.09' , MACHINECD  = '!'  , RESULTDATE = '20181210' , RESULTTIME = '152335' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '044'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00640'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
