H|\^&|||LST008AS^1|||||host|TSREQ^REAL|P|1
Q|1|^^Thisisasample^416^00002^1^^S1^SC^R1||ALL||||||||O
H|\^&|||LST008AS^1|||||host|TSREQ^REAL|P|1
Q|1|^^Thisisasample^416^00002^1^^S1^SC^R1||ALL||||||||O
L|1|N

H|\^&|||LST008AS^1|||||host|RSUPL^BATCH|P|1P|1|||||||M||||||48^YO|1|36|0^00113^1^^S1^SC|^^^601^|R||20000630150536||||N||||1|||||||20000630151732|||FC|1|I|comment1^comment2^comment3^comment4^comment5|GR|1|^^^601/|9.30|g/L||A||F||HITSRV|20000630152008||P1|1||1||0|000001^^000001^|00002^^00002^C|1|I|42|IL|1|N

H|\^&|||LST008AS^1|||||host|RSUPL^BATCH|P|1

P|1|||||||M||||||48^Y

O|1|36|0^00113^1^^S1^SC|^^^601^|R||20000630150536||||N||||1|||||||20000630151732|||F
H|\^&|||LST008AS^1|||||host|RSUPL^BATCH|P|1

P|1|||||||M||||||48^Y

O|1|36|0^00113^1^^S1^SC|^^^601^|R||20000630150536||||N||||1|||||||20000630151732|||F

C|1|I|comment1^comment2^comment3^comment4^comment5|G

R|1|^^^601/|9.30|g/L||A||F||HITSRV|20000630152008||P1|1||1||0|000001^^000001^|00002^^00002^

C|1|I|42|I

L|1|N

H|\^&|||LST008AS^1|||||host|RSUPL^BATCH|P|1

P|1|||||||M||||||48^Y

O|1|36|0^00113^1^^S1^SC|^^^601^|R||20000630150536||||N||||1|||||||20000630151732|||F

C|1|I|comment1^comment2^comment3^comment4^comment5|G

R|1|^^^601/|9.30|g/L||A||F||HITSRV|20000630152008||P1|1||1||0|000001^^000001^|00002^^00002^

C|1|I|42|I

L|1|N

H|\^&|||LST008AS^1|||||host|RSUPL^REAL|P|1<CR>

P|1|||||||U||||||^<CR>

O|1|ISECNT|3018^C0011^3^^QC^SC|^^^989^\^^^990^\^^^991^|||||||Q||||SC|||||||20041227103307|||F<CR>

C|1|I|^^^^|G<CR>

R|1|^^^989/|239.7|mmol/L||N||||HITSRV|20041227103515||ISE2|1||^^^|^^^<CR>

C|1|I|0|I<CR>

R|1|^^^990/|8.37|mmol/L||N||||HITSRV|20041227103515||ISE2|1||^^^|^^^<CR>

C|1|I|0|I<CR>

R|1|^^^991/|2.3|mmol/L||A||||HITSRV|20041227103515||ISE2|1||^^^|^^^<CR>

C|1|I|23|I<CR>

L|1|N<CR>

