UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '085125'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '781'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '095424'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = 'ISE L'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '095435'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = 'ISE H'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '104052'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = 'ISE L'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '104104'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = 'ISE H'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '105040'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = 'T-CO2 N'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '105044'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = 'T-CO2 Ab'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '105152'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = 'ISE L'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '105204'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = 'ISE H'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '105220'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = 'BIO-RAD 1'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '105322'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = 'BIO-RAD 2'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '111014'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = 'IMM-Q L'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '111017'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = 'IMM-Q H'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '111030'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = 'RPR N'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '111048'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = 'RPR P'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '112747'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09468015'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '112809'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09468002'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '112827'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09466695'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '112851'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09466683'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '112919'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09466573'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '112932'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467274'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '112951'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467278'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113009'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467280'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113028'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467282'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113045'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467284'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113103'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467286'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113121'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467288'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113139'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467290'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113157'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467292'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113215'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467294'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113233'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467296'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113251'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467312'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113309'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467314'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113314'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467316'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113334'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467318'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113352'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467320'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113410'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467335'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113428'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467337'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113447'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467345'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113504'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467347'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113522'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467349'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113541'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467351'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113558'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467355'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113616'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467357'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113652'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467276'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113714'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09466414'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113732'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09466553'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113745'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09466512'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113752'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09466577'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113811'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09466754'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113817'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09463756'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113820'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09463771'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113826'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09463809'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113827'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09464114'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113835'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09464135'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113904'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09468442'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113935'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09468033'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113956'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09468636'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113957'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09466236'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '113957'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09462997'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114003'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09463115'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114014'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09466513'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114023'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09465196'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114026'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09465213'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114030'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09465313'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114034'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09465934'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114037'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09466196'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114043'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09466254'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114044'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09466294'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114052'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09466473'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114055'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09466554'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114059'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467375'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114108'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09462753'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114119'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09462392'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114130'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09462559'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114138'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467359'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114142'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467361'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114146'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467365'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114210'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09463066'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114211'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09468086'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114212'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09468308'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114215'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09463060'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114225'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09463193'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114236'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09463299'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114245'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09463273'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114256'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09463553'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114307'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09463562'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114317'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09463593'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114328'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09463576'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114339'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09463617'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114350'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09463633'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114401'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09463676'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114412'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09463973'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114423'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09464033'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114433'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09464175'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114435'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09464659'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114446'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09464894'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114455'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09465153'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114506'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09465100'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114516'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09465636'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114527'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09466678'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114538'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09466715'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114549'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09466833'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114559'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09466856'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114610'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09466877'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114621'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09466955'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114632'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467056'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114653'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467176'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114704'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467396'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114715'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467417'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114717'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467341'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114724'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09468367'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114731'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09468394'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114740'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09468400'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114742'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09468117'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114749'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09468338'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114800'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09463005'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114807'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09462415'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114811'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09462353'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114814'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09462455'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114818'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09462514'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114822'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09462493'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114825'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09462320'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114829'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09462656'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114832'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09462694'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114836'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09462861'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114840'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09462626'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114843'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09462206'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114847'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09462195'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114850'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09463173'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114854'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09463154'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114858'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09463139'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114903'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09463336'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114905'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09462315'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114912'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09462328'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114916'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09463377'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114934'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09466612'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '114939'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09464933'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115018'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09466875'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115032'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09466953'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115057'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467093'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115126'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467054'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115148'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467175'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115206'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467253'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115220'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467193'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115242'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467394'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115303'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467433'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115321'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467453'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115328'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467198'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115331'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467217'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115339'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467219'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115346'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467223'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115358'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467374'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115402'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467231'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115418'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467200'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115422'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467234'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115433'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467493'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115444'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467513'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115455'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467473'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115525'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467272'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115547'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467340'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115552'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467332'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115603'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467353'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115626'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467369'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115634'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467367'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115650'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467595'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115656'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467532'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181109'    , RESULTENDTIME = '115729'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09467952'
