UPDATE C_JUBSU  SET RESULTENDDATE = '20181210'    , RESULTENDTIME = '135625'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09601032'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181210'    , RESULTENDTIME = '140707'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09603904'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181210'    , RESULTENDTIME = '140720'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09603638'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181210'    , RESULTENDTIME = '140731'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09603033'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181210'    , RESULTENDTIME = '140743'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09601058'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181210'    , RESULTENDTIME = '140755'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09600813'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181210'    , RESULTENDTIME = '152136'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09604692'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181210'    , RESULTENDTIME = '152202'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09604707'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181210'    , RESULTENDTIME = '152232'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09604694'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181210'    , RESULTENDTIME = '152320'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09604224'
UPDATE C_JUBSU  SET RESULTENDDATE = '20181210'    , RESULTENDTIME = '152335'    , RESULTENDYN   = '1'                WHERE MEDICALREMARK = '09604686'
