UPDATE C_RESULT  SET RESULT   = '57' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131701' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '050'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00170'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '80' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131823' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '060'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00499'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '191' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131835' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '047'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00500'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '115' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131835' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '051'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00500'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '46' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131835' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '049'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00500'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '139' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131835' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '050'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00500'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '67' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131835' , REFMARK    = 'L' , PANICMARK  = '' WHERE TESTITEMSEQ = '060'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00500'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '113' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131837' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '060'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00501'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '37' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131853' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '027'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00502'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '65' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131853' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '009'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00502'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '37' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131853' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '001'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00502'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '68' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131853' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '002'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00502'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.47' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131853' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '078'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00502'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.17' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131853' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '079'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00502'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '7.8' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131853' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '028'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00502'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '4.7' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131853' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '038'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00502'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '194' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131900' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '047'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00503'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '587' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131900' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '051'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00503'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '38' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131900' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '049'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00503'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '78' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131900' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '050'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00503'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '42' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131915' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '027'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00504'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '35' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131915' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '009'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00504'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '63' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131915' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '001'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00504'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '116' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131915' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '002'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00504'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.73' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131915' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '078'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00504'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.23' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131915' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '079'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00504'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '7.2' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131915' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '028'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00504'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '4.2' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131915' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '038'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00504'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '198' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131929' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '027'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00506'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '56' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131929' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '009'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00506'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '293' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131929' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '001'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00506'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '271' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131929' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '002'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00506'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.66' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131929' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '078'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00506'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.21' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131929' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '079'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00506'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '7.2' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131929' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '028'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00506'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '4.3' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131929' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '038'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00506'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '15.0' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131947' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '080'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00248'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.73' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131947' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '081'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00248'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '106' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131947' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '095'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00248'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '7.0' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131947' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '028'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00248'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '146' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131947' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '060'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00248'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '53' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131947' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '049'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00248'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '5.0' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131947' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '092'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00248'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '73' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131947' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '050'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00248'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '142' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131947' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '089'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00248'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '58' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131947' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '051'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00248'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '4.4' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131947' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '038'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00248'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '80' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131947' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '009'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00248'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '20' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131947' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '002'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00248'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '24' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '131947' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '001'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00248'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '127' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133632' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '050'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00113'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '432' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133709' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '003'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00116'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '67' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133709' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '009'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00116'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '94' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133709' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '010'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00116'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '180' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133709' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '050'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00116'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '4.22' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133709' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '044'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00116'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '16.0' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133709' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '080'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00116'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '6.5' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133709' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '086'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00116'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '3.0' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133709' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '103'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00116'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = 'Non Reactive(0.0)' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133709' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '217'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00116'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '132' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133709' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '052'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00116'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.81' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133709' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '078'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00116'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.15' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133709' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '079'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00116'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '9.3' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133709' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '106'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00116'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '8.0' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133709' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '028'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00116'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '4.4' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133709' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '038'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00116'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '328' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133737' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '003'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00157'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '51' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133737' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '009'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00157'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '64' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133737' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '010'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00157'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '130' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133737' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '050'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00157'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '1.01' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133737' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '044'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00157'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '13.3' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133737' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '080'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00157'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '5.8' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133737' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '086'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00157'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '3.0' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133737' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '103'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00157'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.71' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133737' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '078'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00157'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.19' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133737' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '079'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00157'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '9.0' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133737' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '106'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00157'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '6.7' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133737' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '028'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00157'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '4.1' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133737' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '038'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00157'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = 'Non Reactive(0.0)' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133822' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '217'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00181'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = 'Non Reactive(0.0)' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '133833' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '217'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00191'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '4.2' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134410' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '038'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00104'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '48' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134410' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '009'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00104'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = 'Non Reactive(0.0)' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134410' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '217'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00104'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '61' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134410' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '051'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00104'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '5.2' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134410' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '086'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00104'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '17' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134410' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '002'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00104'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '20' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134410' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '001'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00104'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '18.6' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134410' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '080'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00104'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.71' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134410' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '081'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00104'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '9.2' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134410' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '106'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00104'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '117' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134410' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '023'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00104'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '105' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134410' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '095'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00104'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '51' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134410' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '049'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00104'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '188' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134410' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '047'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00104'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.25' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134410' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '079'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00104'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '9' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134410' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '027'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00104'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '6.9' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134410' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '028'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00104'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '92' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134410' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '060'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00104'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.98' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134410' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '078'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00104'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '3.3' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134410' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '103'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00104'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '136' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134410' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '050'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00104'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '143' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134410' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '089'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00104'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '4.2' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134929' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '038'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00131'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '41' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134929' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '009'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00131'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '10' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134929' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '002'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00131'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '118' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134929' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '010'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00131'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '25' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134929' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '001'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00131'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '12.0' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134929' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '080'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00131'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.49' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134929' , REFMARK    = 'L' , PANICMARK  = '' WHERE TESTITEMSEQ = '081'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00131'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '9.1' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134929' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '106'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00131'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '70' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134929' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '049'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00131'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '182' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134929' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '047'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00131'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.69' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134929' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '044'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00131'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.18' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134929' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '079'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00131'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '12' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134929' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '027'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00131'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '7.2' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134929' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '028'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00131'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '85' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134929' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '060'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00131'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.67' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134929' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '078'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00131'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '2.8' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134929' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '103'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00131'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '330' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134929' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '003'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00131'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '103' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134929' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '050'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00131'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = 'Non Reactive(0.0)' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134929' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '217'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00131'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '89' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134929' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '051'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00131'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '3.4' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '134929' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '086'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00131'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = 'Non Reactive(0.0)' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '135748' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '217'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00201'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '77' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '135802' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '009'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00226'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.49' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '135802' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '078'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00226'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.11' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '135802' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '079'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00226'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '8.4' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '135802' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '028'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00226'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '4.6' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '135802' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '038'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00226'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = 'Non Reactive(0.0)' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '135806' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '217'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00266'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '199' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '135848' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '010'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00366'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '95' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '135848' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '050'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00366'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '2.18' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '135848' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '044'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00366'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '12.0' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '135848' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '080'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00366'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '4.4' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '135848' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '086'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00366'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '3.7' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '135848' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '103'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00366'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = 'Non Reactive(0.0)' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '135848' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '217'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00366'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '72' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '135848' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '052'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00366'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.51' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '135848' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '078'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00366'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.10' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '135848' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '079'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00366'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '9.4' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '135848' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '106'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00366'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '7.8' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '135848' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '028'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00366'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '4.5' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '135848' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '038'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00366'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '339' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '135848' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '003'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00366'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '46' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '135848' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '009'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00366'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = 'Non Reactive(0.0)' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '135857' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '217'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00401'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = 'Non Reactive(0.0)' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '135907' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '217'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00421'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '393' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140221' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '003'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00167'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '64' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140221' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '009'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00167'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '67' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140221' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '010'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00167'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '162' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140221' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '050'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00167'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.44' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140221' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '044'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00167'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '22.9' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140221' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '080'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00167'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '5.5' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140221' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '086'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00167'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '2.7' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140221' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '103'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00167'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = 'Non Reactive(0.0)' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140221' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '217'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00167'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '144' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140221' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '052'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00167'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.67' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140221' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '078'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00167'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.11' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140221' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '079'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00167'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '9.5' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140221' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '106'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00167'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '7.7' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140221' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '028'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00167'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '4.4' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140221' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '038'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00167'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '35' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140336' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '027'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00754'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '89' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140336' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '009'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00754'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '44' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140336' , REFMARK    = 'L' , PANICMARK  = '' WHERE TESTITEMSEQ = '047'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00754'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '174' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140336' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '060'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00754'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '184.89' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140336' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '044'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00754'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '13.5' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140336' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '080'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00754'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '43' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140336' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '001'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00754'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '28' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140336' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '002'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00754'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.39' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140336' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '078'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00754'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '4.7' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140336' , REFMARK    = 'L' , PANICMARK  = '' WHERE TESTITEMSEQ = '028'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00754'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '1.9' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140336' , REFMARK    = 'L' , PANICMARK  = '' WHERE TESTITEMSEQ = '038'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00754'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '131' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140336' , REFMARK    = 'L' , PANICMARK  = '' WHERE TESTITEMSEQ = '089'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00754'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '3.2' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140336' , REFMARK    = 'L' , PANICMARK  = '' WHERE TESTITEMSEQ = '092'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00754'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '99' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140336' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '095'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00754'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.53' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140336' , REFMARK    = 'L' , PANICMARK  = '' WHERE TESTITEMSEQ = '081'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00754'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '145' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140359' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '089'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00755'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '3.4' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140359' , REFMARK    = 'L' , PANICMARK  = '' WHERE TESTITEMSEQ = '092'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00755'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '108' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140359' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '095'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00755'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '0.61' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140359' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '081'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00755'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '23.0' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140359' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '233'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00755'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '45' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140359' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '009'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00755'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '109' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140359' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '060'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00755'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '9.8' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140359' , REFMARK    = 'L' , PANICMARK  = '' WHERE TESTITEMSEQ = '080'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00755'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '32' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140359' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '001'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00755'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '18' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140359' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '002'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00755'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '5.9' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140359' , REFMARK    = 'L' , PANICMARK  = '' WHERE TESTITEMSEQ = '028'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00755'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '3.3' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140359' , REFMARK    = 'L' , PANICMARK  = '' WHERE TESTITEMSEQ = '038'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00755'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '138' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140405' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '089'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00757'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '3.7' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140405' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '092'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00757'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '114' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140405' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '095'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00757'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '7.0' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140405' , REFMARK    = 'L' , PANICMARK  = '' WHERE TESTITEMSEQ = '233'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00757'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '138' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140758' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '089'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00757'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '3.7' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140758' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '092'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00757'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '114' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '140758' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '095'   AND LABDATE     = '20181210'   AND PARTGBN     = '01'   AND LABSEQ      = '00757'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '117' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '142300' , REFMARK    = 'L' , PANICMARK  = '' WHERE TESTITEMSEQ = '047'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00294'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '30' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '142535' , REFMARK    = '' , PANICMARK  = '' WHERE TESTITEMSEQ = '051'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00313'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '64' , MACHINECD  = '!'  , RESULTDATE = '20181211' , RESULTTIME = '142535' , REFMARK    = 'H' , PANICMARK  = '' WHERE TESTITEMSEQ = '001'   AND LABDATE     = '20181211'   AND PARTGBN     = '01'   AND LABSEQ      = '00313'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
