UPDATE C_RESULT  SET RESULT   = '138' , MACHINECD  = '!'  , RESULTDATE = '20190523' , RESULTTIME = '113526' , REFMARK    = '' , PANICMARK  = '' , DELTAMARK  = '' WHERE TESTITEMSEQ = '089'   AND LABDATE     = '20190522'   AND PARTGBN     = '01'   AND LABSEQ      = '00523'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '3.3' , MACHINECD  = '!'  , RESULTDATE = '20190523' , RESULTTIME = '113526' , REFMARK    = 'L' , PANICMARK  = '' , DELTAMARK  = '' WHERE TESTITEMSEQ = '092'   AND LABDATE     = '20190522'   AND PARTGBN     = '01'   AND LABSEQ      = '00523'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '99' , MACHINECD  = '!'  , RESULTDATE = '20190523' , RESULTTIME = '113526' , REFMARK    = '' , PANICMARK  = '' , DELTAMARK  = '' WHERE TESTITEMSEQ = '095'   AND LABDATE     = '20190522'   AND PARTGBN     = '01'   AND LABSEQ      = '00523'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '617' , MACHINECD  = '!'  , RESULTDATE = '20190523' , RESULTTIME = '113526' , REFMARK    = 'H' , PANICMARK  = '' , DELTAMARK  = '' WHERE TESTITEMSEQ = '003'   AND LABDATE     = '20190522'   AND PARTGBN     = '01'   AND LABSEQ      = '00523'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '7104' , MACHINECD  = '!'  , RESULTDATE = '20190523' , RESULTTIME = '113526' , REFMARK    = 'H' , PANICMARK  = '' , DELTAMARK  = '' WHERE TESTITEMSEQ = '023'   AND LABDATE     = '20190522'   AND PARTGBN     = '01'   AND LABSEQ      = '00523'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '138' , MACHINECD  = '!'  , RESULTDATE = '20190523' , RESULTTIME = '114833' , REFMARK    = '' , PANICMARK  = '' , DELTAMARK  = '' WHERE TESTITEMSEQ = '089'   AND LABDATE     = '20190522'   AND PARTGBN     = '01'   AND LABSEQ      = '00523'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '3.3' , MACHINECD  = '!'  , RESULTDATE = '20190523' , RESULTTIME = '114833' , REFMARK    = 'L' , PANICMARK  = '' , DELTAMARK  = '' WHERE TESTITEMSEQ = '092'   AND LABDATE     = '20190522'   AND PARTGBN     = '01'   AND LABSEQ      = '00523'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '231' , MACHINECD  = '!'  , RESULTDATE = '20190523' , RESULTTIME = '114947' , REFMARK    = 'H' , PANICMARK  = '' , DELTAMARK  = '' WHERE TESTITEMSEQ = '001'   AND LABDATE     = '20190523'   AND PARTGBN     = '01'   AND LABSEQ      = '00074'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '433' , MACHINECD  = '!'  , RESULTDATE = '20190523' , RESULTTIME = '114947' , REFMARK    = 'H' , PANICMARK  = '' , DELTAMARK  = '' WHERE TESTITEMSEQ = '002'   AND LABDATE     = '20190523'   AND PARTGBN     = '01'   AND LABSEQ      = '00074'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
UPDATE C_RESULT  SET RESULT   = '4.30' , MACHINECD  = '!'  , RESULTDATE = '20190523' , RESULTTIME = '114947' , REFMARK    = 'H' , PANICMARK  = '' , DELTAMARK  = '' WHERE TESTITEMSEQ = '078'   AND LABDATE     = '20190523'   AND PARTGBN     = '01'   AND LABSEQ      = '00074'   AND SPECIMENCD  = '002'   AND CONFIRM <> 'Y' 
