SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09604707'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09604694'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09602860'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09604823'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09604852'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09604369'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
SELECT R.RESULT   FROM C_JUBSU M, C_RESULT R  WHERE M.MEDICALREMARK = '09604386'   AND M.LABDATE       = R.LABDATE    AND M.PARTGBN       = R.PARTGBN    AND M.LABSEQ        = R.LABSEQ    AND M.SPECIMENCD    = R.SPECIMENCD   And R.TESTITEMSEQ   = '078'   AND R.CONFIRM       <> 'Y' 
