Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={935C9182-411B-4FFB-9512-97C8745743BC}#2.5#0; AResize.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=VBControls2.frm
Form=Calculator.frm
Form=Chart.frm
Form=FormMain.frm
Form=DataGrid.frm
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=VBControls.frm
Form=RunTimeControls.frm
Form=BackgroundPicture.frm
Form=FormNotes.frm
IconForm="FormMain"
Startup="FormMain"
HelpFile=""
Title="ActiveResizeDemo"
ExeName32="ActiveResizeDemo.exe"
Command32=""
Name="ActiveResizeDemo"
HelpContextID="0"
Description="ActiveResize Demo"
CompatibleMode="0"
MajorVer=3
MinorVer=3
RevisionVer=20
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ActiveResize Demo"
VersionCompanyName="VBGold Software"
VersionFileDescription="ActiveResizeDemo"
VersionLegalCopyright="2002-2004 - VBGold Software"
VersionLegalTrademarks="ActiveResizeDemo"
VersionProductName="ActiveResizeDemo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
