

<html>
<head>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<title>ActiveResize Control Versions Comparison</title>
</head>
<body bgcolor="White" topmargin="50" leftmargin="50" rightmargin="50">

<STYLE type=text/css>
<!--

BODY
{
    FONT-SIZE: 10px;
    FONT-FAMILY: Verdana, Tahoma
}
.Text
{
    BORDER-RIGHT: thin;
    BORDER-TOP: thin;
    FONT-SIZE: 8pt;
    MARGIN-LEFT: 0pt;
    BORDER-LEFT: thin;
    TEXT-INDENT: 15pt;
    LINE-HEIGHT: 13pt;
    BORDER-BOTTOM: thin;
    FONT-FAMILY: Verdana, Arial;
    TEXT-ALIGN: justify
}
.Link
{
    FONT-SIZE: 8pt;
    COLOR: yellow;
    FONT-FAMILY: Verdana, Tahoma;
    TEXT-DECORATION: none
}
.Title
{
    BORDER-RIGHT: thin;
    BORDER-TOP: thin;
    FONT-WEIGHT: 900;
    FONT-SIZE: 18pt;
    BORDER-LEFT: thin;
    COLOR: #ffff33;
    TEXT-INDENT: 0pt;
    BORDER-BOTTOM: thin;
    FONT-FAMILY: Verdana, Tahoma, 'Times New Roman Greek'
}
.Link1
{
    FONT-SIZE: 8pt;
    COLOR: blue;
    FONT-FAMILY: Verdana, Tahoma;
    TEXT-DECORATION: none
}
.Link2
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 8pt;
    COLOR: blue;
    FONT-FAMILY: Verdana, Tahoma;
    TEXT-DECORATION: none
}
.Text1
{
    FONT-SIZE: 8pt;
    MARGIN-LEFT: 0pt;
    TEXT-INDENT: 15pt;
    LINE-HEIGHT: 13pt;
    FONT-FAMILY: Verdana, Arial;
    BACKGROUND-COLOR: ivory;
    TEXT-ALIGN: justify
}
.TitleRedBG
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 14pt;
    COLOR: white;
    FONT-FAMILY: Verdana, Tahoma, 'Times New Roman';
    BACKGROUND-COLOR: brown
}
.TitleRedBGSmall
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 10pt;
    COLOR: white;
    FONT-FAMILY: Verdana, Tahoma, 'Times New Roman';
    BACKGROUND-COLOR: brown
}
.Title1
{
    FONT-SIZE: 14pt;
    COLOR: maroon;
    TEXT-INDENT: -5pt;
    FONT-FAMILY: Verdana, Tahoma, 'Times New Roman';
    TEXT-ALIGN: left
}
.Bullet
{
    PADDING-LEFT: 10pt;
    FONT-SIZE: 8pt;
    TEXT-INDENT: -12pt;
    FONT-FAMILY: Verdana, Tahoma
}
.LinkBold
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 8pt;
    COLOR: yellow;
    FONT-FAMILY: Verdana, Tahoma;
    TEXT-DECORATION: none
}
.BigBlue
{
    FONT-WEIGHT: normal;
    FONT-SIZE: 14pt;
    COLOR: blue;
    FONT-STYLE: italic;
    FONT-FAMILY: 'Verdana Ref', Verdana, Tahoma
}
.Header
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 8pt;
    COLOR: white;
    FONT-FAMILY: Verdana, Tahoma;
    BACKGROUND-COLOR: #336699
}
.TR1
{
    FONT-SIZE: 8pt;
    FONT-FAMILY: Verdana, Tahoma;
    BACKGROUND-COLOR: ivory
}
.TR2
{
    FONT-SIZE: 8pt;
    FONT-FAMILY: Verdana, Tahoma;
    BACKGROUND-COLOR: papayawhip
}
.Border
{
    BORDER-RIGHT: thin ridge;
    BORDER-TOP: thin ridge;
    BORDER-LEFT: thin ridge;
    BORDER-BOTTOM: thin ridge
}


-->
</STYLE>




<center>

			<p class="TitleRedBG">ActiveResize Control Versions Comparison<br></p>

			<p><br><a class="BigBlue" href="http://www.vbgold.com">Check for newer versions on VBGold Software web site</a></p>

			<p class="text">
			<b>The following table describes the features supported by ActiveResize versions.<br><br></b>
			</p>

			
			<table class="border" width="100%" cellpadding="5">
				<tr class="header">
					<td colspan=2 align="center" class="link">Supported Features</td>
					<td align="center" class="link" width=100>Lite</td>
					<td align="center" class="link" width=100>Standard</td>
					<td align="center" class="link" width=100>Professional</td>
				</tr>


				<tr class="tr1">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Maximum number of forms in application</b>
					</td>
					<td align="center"><b>8</b></td>
					<td align="center"><b>16</b></td>
					<td align="center"><b>Unlimited</b></td>
				</tr>

				<tr class="tr2">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Maximum number of controls on each form</b>
					</td>
					<td align="center"><b>20</b></td>
					<td align="center"><b>Unlimited</b></td>
					<td align="center"><b>Unlimited</b></td>
				</tr>


				<tr class="tr1">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Support for all screen resolutions</b>
					</td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>

				<tr class="tr2">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Automatic detection of current screen resolution when application loads, both in the VB IDE and at run-time</b>
					</td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>

				<tr class="tr1">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Automatically resizes and repositions application forms and controls when the form loads on any screen resolution</b>
					</td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>

				<tr class="tr2">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Does not require any coding</b>
					</td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>


				<tr class="tr1">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Supports MDI parent forms, MDI child forms and SDI (normal) forms</b>
					</td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>


				<tr class="tr2">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Supports all basic VB controls</b>
					</td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>

				<tr class="tr1">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Supports the Microsoft Tabbed Dialog (SSTab) Control</b>
					</td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>

				<tr class="tr2">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Resizes control fonts (captions / text)</b>
					</td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>

				<tr class="tr1">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Supports MS DataGrid, DBGrid, MS FlexGrid and Heirarchical FlexGrid (MSHFlexGrid)</b>
					</td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>


				<tr class="tr2">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Full support for all Sheridan (Infragistics) grids and controls</b>
					</td>
					<td align="center"><img SRC="no.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>


				<tr class="tr1">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Resizes form background picture (form's Picture property)</b>
					</td>
					<td align="center"><img SRC="no.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>

				<tr class="tr2">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Resizes columns of data grids and normal (non-data) grids</b>
					</td>
					<td align="center"><img SRC="no.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>

				<tr class="tr1">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Resizes grid fonts, grid title fonts, grid groups fonts, etc.</b>
					</td>
					<td align="center"><img SRC="no.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>

				<tr class="tr2">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Supports the Microsoft Toolbar control</b>
					</td>
					<td align="center"><img SRC="no.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>


				<tr class="tr1">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Supports the Microsoft Calendar control</b>
					</td>
					<td align="center"><img SRC="no.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>


				<tr class="tr2">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Supports the Microsoft StatusBar control</b>
					</td>
					<td align="center"><img SRC="no.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>


				<tr class="tr1">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Supports resizing the contents (image) of Picture Box controls</b>
					</td>
					<td align="center"><img SRC="no.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>

				<tr class="tr2">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Supports controls created at run-time *</b>
					</td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>

				<tr class="tr1">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Can handle hidden form controls</b>
					</td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>


				<tr class="tr2">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Supports nested controls (controls contained within other controls)</b>
					</td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>


				<tr class="tr1">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Enables full control over each control on the form (using the powerful 'Exclude' commands)</b>
					</td>
					<td align="center"><img SRC="no.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>

				<tr class="tr2">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Enables saving and restoring the form state between application sessions</b>
					</td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>

				<tr class="tr1">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Enables specifying a minimum and maximum form height and width</b>
					</td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>

				<tr class="tr2">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Enables specifying whether the form can be minimized and / or maximized</b>
					</td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>

				<tr class="tr1">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Automatically centers forms on the screen</b>
					</td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>

				<tr class="tr2">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Provides events when the resizing / repositioning process starts and ends</b>
					</td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>

				<tr class="tr1">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Reports current screen resolution to your VB application</b>
					</td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
					<td align="center"><img SRC="yes.gif" WIDTH="21" HEIGHT="21"></td>
				</tr>

				<tr class="tr2">
					<td><img SRC="red_bullet.jpg" WIDTH="7" HEIGHT="7"></td>
					<td>
						<b>Price <font color=red>(special offer - limited time)</font></b>
					</td>
					<td align="center"><b><font color=red>Free</font></b></td>
					<td align="center"><b><font color=red>US$29.95</font></b></td>
					<td align="center"><b><font color=red>US$49.95</font></b></td>
				</tr>


			</table><br>
			<p class="text" align=left>
			* The Lite version supports only run-time controls that are created before the form is resized.<br>
			</p>
			<br><br>
					<p class="Link1">Copyright 2002-2004 - VBGold Software<p>

</body>
</html>
