Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{34752779-267A-454E-8513-127CFA1C08D7}#1.0#0#..\..\..\Bin\IISErrors.dll#IISErrors
Reference=*\G{F6F58D16-5322-4119-9AED-DA21A72A32B5}#1.0#0#..\..\..\Bin\IISCommon.dll#IISCommon
Reference=*\G{11365FD5-326F-4CC2-95BC-C6CFCF18126E}#1.0#0#..\..\..\Bin\IISLibrary.dll#IISLibrary
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={8120B504-1DBA-11D3-9D9C-00104B16DCF8}#3.0#0; MedControls1.ocx
Object={C8094403-41E7-4EF2-826E-2A56177BCC48}#1.0#0; MDIControls.ocx
Form=frmIISAdvia120.frm
Class=clsIISAdvia120; clsIISAdvia120.cls
Class=clsIISIntOrder; clsIISIntOrder.cls
RelatedDoc=Version.log
Startup="(None)"
HelpFile=""
Title="IISAdvia120"
ExeName32="IISAdvia120.dll"
Path32="..\..\..\Bin"
Command32=""
Name="IISAdvia120"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Bin\IISAdvia120.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interface System"
VersionCompanyName="POMIS"
VersionFileDescription="Advia 120"
VersionLegalCopyright="Copyright 2000 POMIS Co., Ltd."
VersionLegalTrademarks="Schweitzer"
VersionProductName="Advia 120"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
