modCommon = 198, 91, 1494, 581, 
frmInterface = 52, 52, 1310, 581, Z, 79, -7, 1553, 671, C
modDBConnection = 52, 52, 1541, 542, C
modQuery = 189, 125, 1485, 615, C
modConst = 9, 63, 1434, 553, 
modLibrary = 78, 78, 1399, 728, 
clsCommon = 129, 196, 1504, 737, C
modCommunication = 120, 225, 1416, 727, C
modSOL2LUN = 312, 312, 1606, 962, C
modJSON = 130, 130, 1313, 780, C
clsJSON = 156, 156, 1339, 806, C
modBase64 = 104, 104, 1364, 602, C
modCalcTest = 26, 26, 1402, 571, C
clsPopUp = 52, 52, 1361, 597, C
modRegKeys = 182, 182, 1491, 727, C
clsFTP = 260, 260, 1514, 804, C
cDirList = 0, 0, 1254, 544, C
cDirItem = 52, 52, 1306, 596, C
modWinInet = 26, 26, 1257, 570, C
frmSplash = 0, 0, 0, 0, C, 52, 52, 1312, 550, C
modInet = 130, 130, 1361, 674, C
frmErrMsg = 0, 0, 0, 0, C, 234, 234, 1494, 732, C
