 pslgumcod = 'A'
B0010	Hemoglobin (혈색소)



pslgumcod = 'D'
B2570	SGOT (AST)
B2580	SGPT (ALT)


PslGumCod	PslOdrCod	PslOdrNam
A	B1010	Hemoglobin (혈색
A	B1020	Hematocrit (적혈구?
A	B1033	ESR (적혈구침
A	B1040	RBC (적혈
A	B1050	WBC (백혈
A	B1060	Platelets (혈소
A	B2000	ABO?
A	B2021	Rh type
B	E6541	심전?
D	B2570	SGOT (AST,지오
D	B2580	SGPT (ALT,지피
D	B2590	LDH (젖산탈수
D	B2602	ALP (알칼리성?
D	B2611	Amylase (아밀?
D	B2630	CK (CPK)
D	B2710	G-GTP (감마-지
D	C2200	T.Protein (총단
D	C2210	Albumin (알부
D	C2243	CRP (정?
D	C2411	T.Cholesterol (총콜레?
D	C2420	HDL-Cholesterol
D	C2443	Triglyceride (중성?
D	C3711	Glucose (FBS,공복?
D	C3720	T.Bilirubin (총빌리
D	C3730	BUN (혈중요?
D	C3750	Creatinine (크레아
D	C3780	Uric acid (요?
D	C3791	Na (나트
D	C3792	K (칼?
D	C3793	Cl (염?
D	C3794	P(무기
D	C3795	Ca (칼?
E	C4600	VDRL (비특이매
E	C4802	HBsAg(EIA)
E	C4812	HBsAb(EIA)
E	C4871	C형 간?