Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{72FC56FD-1F24-11D3-B8C5-0060978EA99B}#1.0#0#..\..\..\ExeModule\AS0301.dll#
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; Threed32.OCX
Form=FGS0301.frm
Class=FCS0301; FCS0301.cls
Form=FSS0301.frm
Module=FMC0101; ..\..\..\Common\Ver1.0\FMC0101.bas
Module=FMC0201; ..\..\..\Common\Ver1.0\FMC0201.bas
Module=FMC0301; ..\..\..\Common\Ver1.0\FMC0301.bas
Module=FMC0401; ..\..\..\Common\Ver1.0\FMC0401.bas
Module=FMC0501; ..\..\..\Common\Ver1.0\FMC0501.bas
Module=FMC0601; ..\..\..\Common\Ver1.0\FMC0601.bas
Module=FMC0701; ..\..\..\Common\Ver1.0\FMC0701.bas
Startup="(None)"
HelpFile=""
ExeName32="FS0301.dll"
Command32=""
Name="FS0301"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="FS0301.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="(¡÷) ¡¶¿Ã.ææ.¿Ã"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
