1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5400430||^^^EBNA-G^|R||||||Q||||||||||||||F
4R|1|^^^EBNA-G^^DOSE|<3.00|U/mL||<||F||||20190329093143
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5630420||^^^EBNA-G^|R||||||Q||||||||||||||F
4R|1|^^^EBNA-G^^DOSE|55.9|U/mL||N||F||||20190329093204
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5180380||^^^RUBG10^|R||||||Q||||||||||||||F
4R|1|^^^RUBG10^^DOSE|<3.00|IU/mL||<||F||||20190329093225
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5550380||^^^RUBG10^|R||||||Q||||||||||||||F
4R|1|^^^RUBG10^^DOSE|43.3|IU/mL||N||F||||20190329093246
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5410370||^^^VCA-G^|R||||||Q||||||||||||||F
4R|1|^^^VCA-G^^DOSE|<10.0|U/mL||<||F||||20190329093307
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5640370||^^^VCA-G^|R||||||Q||||||||||||||F
4R|1|^^^VCA-G^^DOSE|83.9|U/mL||N||F||||20190329093328
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1640110||^^^CMVGII^|R||||||Q||||||||||||||F
4R|1|^^^CMVGII^^DOSE|<5.00|U/mL||<||F||||20190329093350
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1650110||^^^CMVGII^|R||||||Q||||||||||||||F
4R|1|^^^CMVGII^^DOSE|73.2|U/mL||N||F||||20190329093411
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6680360||^^^HSV-G^|R||||||Q||||||||||||||F
4R|1|^^^HSV-G^^DOSE|<0.500|Index||<||F||||20190329093534
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5420440||^^^EBV-M^|R||||||Q||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20190329093617
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5650490||^^^EBV-M^|R||||||Q||||||||||||||F
4R|1|^^^EBV-M^^DOSE|75.1|U/mL||N||F||||20190329093658
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#2520130||^^^CMV-MII^|R||||||Q||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20190329093741
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#2530130||^^^CMV-MII^|R||||||Q||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|47.1|U/mL||N||F||||20190329093822
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6690350||^^^HSV-G^|R||||||Q||||||||||||||F
4R|1|^^^HSV-G^^DOSE|11.0|Index||N||F||||20190329093904
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6720370||^^^HSV-M^|R||||||Q||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20190329093925
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6860400||^^^HSV-M^|R||||||Q||||||||||||||F
4R|1|^^^HSV-M^^DOSE|2.14|Index||N||F||||20190329093946
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#8370370||^^^Tox-G2^|R||||||Q||||||||||||||F
4R|1|^^^Tox-G2^^DOSE|<3.00|IU/mL||<||F||||20190329094007
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#8380370||^^^Tox-G2^|R||||||Q||||||||||||||F
4R|1|^^^Tox-G2^^DOSE|31.0|IU/mL||N||F||||20190329094028
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1280170||^^^MEAS-G^|R||||||Q||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|<5.00|AU/ml||<||F||||20190329094131
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1370170||^^^MEAS-G^|R||||||Q||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|73.4|AU/ml||N||F||||20190329094152
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6930350||^^^VZG100^|R||||||Q||||||||||||||F
4R|1|^^^VZG100^^DOSE|39.73|mIU/mL||N||F||||20190329094213
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6940370||^^^VZG100^|R||||||Q||||||||||||||F
4R|1|^^^VZG100^^DOSE|487.2|mIU/mL||N||F||||20190329094235
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5380360||^^^Tox-M6^|R||||||Q||||||||||||||F
4R|1|^^^Tox-M6^^DOSE|<3.00|AU/mL||<||F||||20190329094501
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5610360||^^^Tox-M6^|R||||||Q||||||||||||||F
4R|1|^^^Tox-M6^^DOSE|25.3|AU/mL||N||F||||20190329094522
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#81417392||^^^IGF-I^|R||||||Q||||||||||||||F
4R|1|^^^IGF-I^^DOSE|108.7|ng/mL||N||F||||20190329094605
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#81427392||^^^IGF-I^|R||||||Q||||||||||||||F
4R|1|^^^IGF-I^^DOSE|345.0|ng/mL||N||F||||20190329094729
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5190380||^^^Rub-M^|R||||||Q||||||||||||||F
4R|1|^^^Rub-M^^DOSE|<10.0|AU/mL||<||F||||20190329095347
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5560380||^^^Rub-M^|R||||||Q||||||||||||||F
4R|1|^^^Rub-M^^DOSE|63.7|AU/mL||N||F||||20190329095405
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6850140||^^^Myco-M^|R||||||Q||||||||||||||F
4R|1|^^^Myco-M^^DOSE|1.5|INDEX||N||F||||20190329100437
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#8960150||^^^Myco-M^|R||||||Q||||||||||||||F
4R|1|^^^Myco-M^^DOSE|19|INDEX||N||F||||20190329100456
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|073922200181||ALL||||||||O
3Q|2|073913200004||ALL||||||||O
4Q|3|073913210012||ALL||||||||O
5Q|4|073903210014||ALL||||||||O
6Q|5|073923210004||ALL||||||||O
7Q|6|073923210001||ALL||||||||O
0Q|7|073913210024||ALL||||||||O
1Q|8|073913210020||ALL||||||||O
2Q|9|073903200003||ALL||||||||O
3Q|10|073893210016||ALL||||||||O
4Q|11|073903210013||ALL||||||||O
5Q|12|073893210015||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|073913200011||ALL||||||||O
3Q|2|073893210010||ALL||||||||O
4Q|3|073893210009||ALL||||||||O
5Q|4|073903210021||ALL||||||||O
6Q|5|073902200357||ALL||||||||O
7Q|6|073893210008||ALL||||||||O
0Q|7|073893210005||ALL||||||||O
1Q|8|073923210002||ALL||||||||O
2Q|9|073913210021||ALL||||||||O
3Q|10|073912200108||ALL||||||||O
4Q|11|073923210003||ALL||||||||O
5Q|12|073913200006||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00268123||^
3O|1|073923210001||^^^CMVG^|N|20190329|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00988379||^
3O|1|073913210024||^^^CMV-M^|N|20190329|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00875975||^
3O|1|073913210020||^^^CMV-M^|N|20190329|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00747377||^
3O|1|073903200003||^^^RubG^|N|20190329|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00747377||^
3O|1|073903200003||^^^RubM^|N|20190329|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00192227||^
3O|1|073903210013||^^^CMV-M^|N|20190329|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00892958||^
3O|1|073893210015||^^^CMV-M^|N|20190329|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|073902200215||ALL||||||||O
3Q|2|073903210020||ALL||||||||O
4Q|3|073903210019||ALL||||||||O
5Q|4|073903210012||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00752009||^
3O|1|073893210009||^^^CMV-M^|N|20190329|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00929241||^
3O|1|073893210008||^^^CMV-M^|N|20190329|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00929241||^
3O|1|073893210005||^^^CMVG^|N|20190329|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00268123||^
3O|1|073923210003||^^^CMV-M^|N|20190329|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00962353||^
3O|1|073913200006||^^^ToxoM^|N|20190329|||||||||||||||||||X
4R|1|^^^ToxoM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00269070||^
3O|1|073903210019||^^^CMV-M^|N|20190329|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|073903200005||ALL||||||||O
3Q|2|073913210002||ALL||||||||O
4L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|073921010321||ALL||||||||O
3Q|2|073911001014||ALL||||||||O
4Q|3|073911010781||ALL||||||||O
5Q|4|073911001039||ALL||||||||O
6Q|5|073911010823||ALL||||||||O
7Q|6|073911010826||ALL||||||||O
0Q|7|073911010737||ALL||||||||O
1Q|8|073911010725||ALL||||||||O
2Q|9|073911010861||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073913210024||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20190329105646
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073913210020||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20190329105729
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073903210013||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|12.6|U/mL||N||F||||20190329105810
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923210001||^^^CMVGII^|R||||||||||||||||||||F
4R|1|^^^CMVGII^^DOSE|111|U/mL||N||F||||20190329105852
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073893210015||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20190329110119
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073913200004||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|125|U/mL||N||F||||20190329110202
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073913210012||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20190329110243
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073922200181||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|259.6|ng/mL||N||F||||20190329110449
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923210001||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20190329110532
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073913210020||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20190329110613
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073903210013||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20190329110656
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073893210015||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20190329110737
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073903210014||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20190329110820
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073893210016||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|2.73|Index||N||F||||20190329110901
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923210004||^^^HSV-G^|R||||||||||||||||||||F
4R|1|^^^HSV-G^^DOSE|>30.0|Index||>||F||||20190329110943
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073903200003||^^^RUBG10^|R||||||||||||||||||||F
4R|1|^^^RUBG10^^DOSE|39.3|IU/mL||N||F||||20190329111004
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923210001||^^^VCA-G^|R||||||||||||||||||||F
4R|1|^^^VCA-G^^DOSE|512|U/mL||N||F||||20190329111026
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073911010725||^^^Myco-M^|R||||||||||||||||||||X
4R|1|^^^Myco-M^^DOSE||||N||X||||20190329111038
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073903210013||^^^VCA-G^|R||||||||||||||||||||F
4R|1|^^^VCA-G^^DOSE|526|U/mL||N||F||||20190329111046
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923210001||^^^VZV-G^|R||||||||||||||||||||F
4R|1|^^^VZV-G^^DOSE|2789|mIU/mL||N||F||||20190329111107
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073903200003||^^^Rub-M^|R||||||||||||||||||||F
4R|1|^^^Rub-M^^DOSE|13.5|AU/mL||N||F||||20190329111210
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073893210005||^^^EBNA-G^|R||||||||||||||||||||F
4R|1|^^^EBNA-G^^DOSE|285|U/mL||N||F||||20190329111313
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073893210005||^^^CMVGII^|R||||||||||||||||||||F
4R|1|^^^CMVGII^^DOSE|122|U/mL||N||F||||20190329111334
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073913200006||^^^Tox-M10^|R||||||||||||||||||||F
4R|1|^^^Tox-M10^^DOSE|<3.00|AU/mL||<||F||||20190329111355
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923210002||^^^Tox-G2^|R||||||||||||||||||||F
4R|1|^^^Tox-G2^^DOSE|5.51|IU/mL||N||F||||20190329111437
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073893210009||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20190329111458
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#3056819||^^^TXAB^|R||||||Q||||||||||||||X
4R|1|^^^TXAB^^DOSE||||N||X||||20190329111552
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073893210008||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|7.10|U/mL||N||F||||20190329111623
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923210003||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|7.10|U/mL||N||F||||20190329111704
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073913200011||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20190329111747
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073913200006||^^^Tox-G2^|R||||||||||||||||||||F
4R|1|^^^Tox-G2^^DOSE|<3.00|IU/mL||<||F||||20190329111828
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073913200011||^^^VCA-G^|R||||||||||||||||||||F
4R|1|^^^VCA-G^^DOSE|<10.0|U/mL||<||F||||20190329111850
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073893210009||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20190329112014
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073893210005||^^^VCA-G^|R||||||||||||||||||||F
4R|1|^^^VCA-G^^DOSE|386|U/mL||N||F||||20190329112055
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073902200357||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|465.6|ng/mL||N||F||||20190329112117
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073903210021||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|26.1|U/mL||N||F||||20190329112301
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073893210005||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20190329112344
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073893210010||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20190329112425
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073903210021||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|1.21|Index||N||F||||20190329112508
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073913210021||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20190329112549
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073913210002||^^^MEAS-G^|R||||||||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|<5.00|AU/ml||<||F||||20190329112631
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073912200108||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|154.3|ng/mL||N||F||||20190329112652
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073902200215||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|67.34|ng/mL||N||F||||20190329113002
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073903210019||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20190329113103
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073903210019||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20190329113227
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073903210012||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20190329113308
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|073921010321||ALL||||||||O
3Q|2|073911001014||ALL||||||||O
4Q|3|073911010781||ALL||||||||O
5Q|4|073911001039||ALL||||||||O
6Q|5|073911010823||ALL||||||||O
7Q|6|073911010826||ALL||||||||O
0Q|7|073911010737||ALL||||||||O
1Q|8|073911010725||ALL||||||||O
2Q|9|073911010861||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073903210020||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20190329113619
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073903200005||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|24.6|U/mL||N||F||||20190329113907
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073921010321||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|0.71|INDEX||N||F||||20190329113949
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073911001014||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|7.4|INDEX||N||F||||20190329114032
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073911010781||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|8.8|INDEX||N||F||||20190329114111
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|073903200005||ALL||||||||O
3Q|2|073923210004||ALL||||||||O
4Q|3|073893210016||ALL||||||||O
5Q|4|073902200357||ALL||||||||O
6Q|5|073913200004||ALL||||||||O
7L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073911001039||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|12|INDEX||N||F||||20190329114156
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073911010823||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|5.4|INDEX||N||F||||20190329114235
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073911010826||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|8.7|INDEX||N||F||||20190329114318
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|073923200010||ALL||||||||O
3Q|2|073923210005||ALL||||||||O
4Q|3|073923200005||ALL||||||||O
5Q|4|073923200004||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00988061||^
3O|1|073923200005||^^^CMVG^|N|20190329|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00988061||^
3O|1|073923200005||^^^CMV-M^|N|20190329|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00988061||^
3O|1|073923200005||^^^RubG^|N|20190329|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00988061||^
3O|1|073923200005||^^^RubM^|N|20190329|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00988061||^
3O|1|073923200005||^^^ToxoM^|N|20190329|||||||||||||||||||X
4R|1|^^^ToxoM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073911010737||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|9.1|INDEX||N||F||||20190329114359
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073911010861||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|2.1|INDEX||N||F||||20190329114526
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|073923210008||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200004||^^^VCA-G^|R||||||||||||||||||||X
4R|1|^^^VCA-G^^DOSE||||N||X||||20190329115422
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#3046819||^^^TXAB^|R||||||Q||||||||||||||F
4R|1|^^^TXAB^^DOSE|0.385|Index||N||F||||20190329115450
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|073911010858||ALL||||||||O
3Q|2|073911010835||ALL||||||||O
4L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|073911010725||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073902200357||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|483.7|ng/mL||N||F||||20190329121200
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#3056819||^^^TXAB^|R||||||Q||||||||||||||F
4R|1|^^^TXAB^^DOSE|6.02|Index||N||F||||20190329121303
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073903200005||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|21.5|U/mL||N||F||||20190329121656
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073913200004||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|118|U/mL||N||F||||20190329121737
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073893210016||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|2.85|Index||N||F||||20190329121820
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923210004||^^^HSV-G^|R||||||||||||||||||||F
4R|1|^^^HSV-G^^DOSE|>30.0|Index||>||F||||20190329121901
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200005||^^^HSV-G^|R||||||||||||||||||||F
4R|1|^^^HSV-G^^DOSE|>30.0|Index||>||F||||20190329122024
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073911010725||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|2.4|INDEX||N||F||||20190329122107
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200005||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20190329122150
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200005||^^^CMVGII^|R||||||||||||||||||||F
4R|1|^^^CMVGII^^DOSE|19.7|U/mL||N||F||||20190329122231
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200004||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20190329122437
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200005||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20190329122520
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200010||^^^MEAS-G^|R||||||||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|>300|AU/ml||>||F||||20190329122601
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923210005||^^^MEAS-G^|R||||||||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|<5.00|AU/ml||<||F||||20190329122623
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200005||^^^RUBG10^|R||||||||||||||||||||F
4R|1|^^^RUBG10^^DOSE|17.8|IU/mL||N||F||||20190329122644
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200005||^^^Tox-G2^|R||||||||||||||||||||F
4R|1|^^^Tox-G2^^DOSE|<3.00|IU/mL||<||F||||20190329122702
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200004||^^^VZV-G^|R||||||||||||||||||||F
4R|1|^^^VZV-G^^DOSE|1444|mIU/mL||N||F||||20190329122747
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923210008||^^^MEAS-G^|R||||||||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|64.5|AU/ml||N||F||||20190329122805
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200005||^^^Tox-M10^|R||||||||||||||||||||F
4R|1|^^^Tox-M10^^DOSE|<3.00|AU/mL||<||F||||20190329123342
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|073894210101||ALL||||||||O
3Q|2|073904210034||ALL||||||||O
4Q|3|073904210106||ALL||||||||O
5Q|4|073904200073||ALL||||||||O
6Q|5|073904210113||ALL||||||||O
7Q|6|073914210056||ALL||||||||O
0Q|7|073914210075||ALL||||||||O
1L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073911010858||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|13|INDEX||N||F||||20190329123506
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200005||^^^Rub-M^|R||||||||||||||||||||F
4R|1|^^^Rub-M^^DOSE|<10.0|AU/mL||<||F||||20190329123547
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073911010835||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|1.2|INDEX||N||F||||20190329123629
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|073923200037||ALL||||||||O
3Q|2|073923210009||ALL||||||||O
4L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|073923200004||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073894210101||^^^TXAB^|R||||||||||||||||||||F
4R|1|^^^TXAB^^DOSE|0.402|Index||N||F||||20190329131419
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073904210034||^^^TXAB^|R||||||||||||||||||||F
4R|1|^^^TXAB^^DOSE|0.317|Index||N||F||||20190329131441
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073904210106||^^^TXAB^|R||||||||||||||||||||F
4R|1|^^^TXAB^^DOSE|0.344|Index||N||F||||20190329131502
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073904200073||^^^TXAB^|R||||||||||||||||||||F
4R|1|^^^TXAB^^DOSE|0.343|Index||N||F||||20190329131523
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073904210113||^^^TXAB^|R||||||||||||||||||||F
4R|1|^^^TXAB^^DOSE|0.337|Index||N||F||||20190329131543
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073914210056||^^^TXAB^|R||||||||||||||||||||F
4R|1|^^^TXAB^^DOSE|0.480|Index||N||F||||20190329131605
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073914210075||^^^TXAB^|R||||||||||||||||||||F
4R|1|^^^TXAB^^DOSE|0.288|Index||N||F||||20190329131625
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|073923200041||ALL||||||||O
3Q|2|073923200043||ALL||||||||O
4Q|3|073923200040||ALL||||||||O
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00988426||^
3O|1|073923200041||^^^CMVG^|N|20190329|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00988426||^
3O|1|073923200041||^^^CMV-M^|N|20190329|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00988426||^
3O|1|073923200041||^^^RubG^|N|20190329|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00988426||^
3O|1|073923200041||^^^RubM^|N|20190329|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00988426||^
3O|1|073923200041||^^^ToxoM^|N|20190329|||||||||||||||||||X
4R|1|^^^ToxoM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923210009||^^^EBNA-G^|R||||||||||||||||||||F
4R|1|^^^EBNA-G^^DOSE|585|U/mL||N||F||||20190329133458
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923210009||^^^EA-G^|R||||||||||||||||||||F
4R|1|^^^EA-G^^DOSE|63.9|U/mL||N||F||||20190329133520
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|073923200041||ALL||||||||O
3Q|2|073923200040||ALL||||||||O
4L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00988426||^
3O|1|073923200041||^^^CMVG^|N|20190329|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00988426||^
3O|1|073923200041||^^^CMV-M^|N|20190329|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00988426||^
3O|1|073923200041||^^^RubG^|N|20190329|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00988426||^
3O|1|073923200041||^^^RubM^|N|20190329|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00988426||^
3O|1|073923200041||^^^ToxoM^|N|20190329|||||||||||||||||||X
4R|1|^^^ToxoM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200037||^^^MEAS-G^|R||||||||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|>300|AU/ml||>||F||||20190329133541
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923210009||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|1.02|Index||N||F||||20190329133805
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200004||^^^VCA-G^|R||||||||||||||||||||F
4R|1|^^^VCA-G^^DOSE|448|U/mL||N||F||||20190329133848
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|073923200043||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|073923210009||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|073913210022||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00988379||^
3O|1|073913210022||^^^CMVG^|N|20190329|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200041||^^^CMVGII^|R||||||||||||||||||||F
4R|1|^^^CMVGII^^DOSE|80.6|U/mL||N||F||||20190329141020
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200041||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20190329141041
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200041||^^^HSV-G^|R||||||||||||||||||||F
4R|1|^^^HSV-G^^DOSE|1.31|Index||N||F||||20190329141225
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200040||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20190329141308
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200041||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20190329141350
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200041||^^^RUBG10^|R||||||||||||||||||||F
4R|1|^^^RUBG10^^DOSE|34.5|IU/mL||N||F||||20190329141431
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200041||^^^Tox-G2^|R||||||||||||||||||||F
4R|1|^^^Tox-G2^^DOSE|3.19|IU/mL||N||F||||20190329141452
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200040||^^^VCA-G^|R||||||||||||||||||||F
4R|1|^^^VCA-G^^DOSE|>750|U/mL||>||F||||20190329141514
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200040||^^^VZV-G^|R||||||||||||||||||||F
4R|1|^^^VZV-G^^DOSE|44.41|mIU/mL||N||F||||20190329141532
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200043||^^^MEAS-G^|R||||||||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|>300|AU/ml||>||F||||20190329141615
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|073923200044||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200041||^^^Tox-M10^|R||||||||||||||||||||F
4R|1|^^^Tox-M10^^DOSE|<3.00|AU/mL||<||F||||20190329142214
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200041||^^^Rub-M^|R||||||||||||||||||||F
4R|1|^^^Rub-M^^DOSE|<10.0|AU/mL||<||F||||20190329142419
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923210009||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|1.04|Index||N||F||||20190329142850
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073913210022||^^^EBNA-G^|R||||||||||||||||||||F
4R|1|^^^EBNA-G^^DOSE|243|U/mL||N||F||||20190329143944
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073913210022||^^^CMVGII^|R||||||||||||||||||||F
4R|1|^^^CMVGII^^DOSE|<5.00|U/mL||<||F||||20190329144004
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073913210022||^^^VCA-G^|R||||||||||||||||||||F
4R|1|^^^VCA-G^^DOSE|159|U/mL||N||F||||20190329144024
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073913210022||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20190329144148
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|073921010365||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200044||^^^MEAS-G^|R||||||||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|<5.00|AU/ml||<||F||||20190329145445
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200043||^^^MEAS-G^|R||||||||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|>300|AU/ml||>||F\R||||20190329141615
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200037||^^^MEAS-G^|R||||||||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|>300|AU/ml||>||F\R||||20190329133541
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200044||^^^MEAS-G^|R||||||||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|<5.00|AU/ml||<||F\R||||20190329145445
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|073923200051||ALL||||||||O
3Q|2|073923200052||ALL||||||||O
4Q|3|073923200053||ALL||||||||O
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073921010365||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|2.5|INDEX||N||F||||20190329152717
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|073923200055||ALL||||||||O
3Q|2|073923200056||ALL||||||||O
4Q|3|073923200057||ALL||||||||O
5Q|4|073923200058||ALL||||||||O
6Q|5|073923200054||ALL||||||||O
7L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200051||^^^MEAS-G^|R||||||||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|39.1|AU/ml||N||F||||20190329155026
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200052||^^^MEAS-G^|R||||||||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|23.7|AU/ml||N||F||||20190329155047
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200053||^^^MEAS-G^|R||||||||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|<5.00|AU/ml||<||F||||20190329155105
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|073923200059||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200055||^^^MEAS-G^|R||||||||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|110|AU/ml||N||F||||20190329162320
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200056||^^^MEAS-G^|R||||||||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|>300|AU/ml||>||F||||20190329162341
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200057||^^^MEAS-G^|R||||||||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|9.55|AU/ml||N||F||||20190329162403
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200058||^^^MEAS-G^|R||||||||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|107|AU/ml||N||F||||20190329162423
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200054||^^^MEAS-G^|R||||||||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|157|AU/ml||N||F||||20190329162442
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200059||^^^MEAS-G^|R||||||||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|39.2|AU/ml||N||F||||20190329163945
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|CLEAN||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|073923200060||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|073923200060||^^^MEAS-G^|R||||||||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|77.2|AU/ml||N||F||||20190329174059
5L|1|N

