Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{D446CA9D-D25A-40FB-B7BA-6F8513C268B1}#4.0#0#..\..\Bin\IISCommon.dll#
Reference=*\G{DD946C37-0011-4F8F-9E7B-2312E857EC5F}#1.0#0#..\..\Bin\IISSqlLibrary.dll#IISSqlLibrary
Reference=*\G{E1E15A79-B86F-41C8-93E9-2969B6FC6E2E}#1.3#0#..\..\Bin\IISLibrary.dll#IISLibrary
Class=clsIISSpc; clsIISSpc.cls
Class=clsIISWorkarea; clsIISWorkarea.cls
Class=clsIISTMaster; clsIISTMaster.cls
Class=clsIISDetail; clsIISDetail.cls
Class=clsIISPanel; clsIISPanel.cls
Class=clsIISRepeat; clsIISRepeat.cls
Class=clsIISEqpMaster; clsIISEqpMaster.cls
Class=clsIISTemplate; clsIISTemplate.cls
RelatedDoc=Version.log
Startup="(None)"
HelpFile=""
Title="IISMaster"
ExeName32="IISMaster.dll"
Path32="..\..\Bin"
Command32=""
Name="IISMaster"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\IISMaster.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interface System"
VersionCompanyName="POMIS"
VersionFileDescription="Master"
VersionLegalCopyright="Copyright 2000 POMIS Co., Ltd."
VersionLegalTrademarks="Schweitzer"
VersionProductName="Master"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
