modAPI = 0, 0, 0, 0, C
modCommon = 0, 0, 0, 0, C
modLimas = 23, 23, 943, 460, Z
modErrMessage = 176, 176, 1143, 616, 
modDataBase = 138, 138, 871, 791, C
modDBConnection = 0, 0, 0, 0, C
modRegKeys = 0, 0, 0, 0, C
modCommunication = 0, 0, 0, 0, C
modInstrument = 184, 184, 1104, 621, 
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 92, 92, 825, 745, C, 115, 115, 848, 768, C
MDIMain = 115, 115, 848, 768, C, 23, 23, 756, 676, C
frmAbout = 0, 0, 0, 0, C, 138, 138, 871, 791, C
frmDB_JET = 0, 0, 0, 0, C, 161, 161, 894, 814, C
frmTestEqp = 0, 0, 0, 0, C, 184, 184, 917, 837, C
frmComSetup = 0, 0, 0, 0, C, 207, 207, 940, 860, C
frmLogin = 0, 0, 0, 0, C, 230, 230, 963, 883, C
frmRegUser = 0, 0, 0, 0, C, 253, 253, 986, 906, C
frmStatistics = 0, 0, 0, 0, C, 276, 276, 1009, 929, C
frmDB_SQL = 0, 0, 0, 0, C, 299, 299, 1032, 952, C
odet30 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 69, 69, 802, 722, , 138, 138, 871, 791, C
frmDB_ORACLE = 0, 0, 0, 0, C, 0, 0, 733, 653, C
