[CONFIG]
Equip=HB9210
EquipCode=03
QCEquip=EM017
gPort=1
gSpeed=9600
gParity=N
gDataBit=8
gStopBit=1
gStartBit=1
gRTSEnable=TRUE
gDTREnable=TRUE
WaitTime = 30
Handshaking=NONE
InBUFFERSize=1024
OutBUFFERSize=512
RThreshold=1
SThreshold=0
InputLen=1
ParityReplace=?
CDTimeOut=0
CTSTimeOut=0
DSRTimeOut=0
NullDiscard=Y
ACKUse=0
ComFormat=1
;1:ASTM,2:AU,3:XE,4:URIN,5:ABGA
ASTMFormat=1
;1:Standard,2:Long
OPTVersion=1.3

[DATABASE]
DBTYPE=2
;1=oracle
;driver =
;server =ORA8I
;uid =JAIN_PPH
;pwd =JAIN_PPH
;database =
;hostname = 
;2=mssql
SERVER =192.168.10.250
DATABASE=onit_out
UID =sa
PWD =korea

LocalDB = C:\chartplus\data\Interface.mdb

EquipCode=C1
SiteID = H2911
;UserID =B080100097
UserID =H291100006
Address = http://10.47.14.52:8009/HL7IFWebService/WebService.asmx?wsdl

[Server]
ServerPath=http://if.ncc.re.kr/WEBSERVICE/INTERFACE/LisInterface.asmx?wsdl
IFUser=H291100006

[SERVICE]
URL=https://121.78.172.70
SVC=SCC0191A
HCD=31206271
