modAPI = 0, 0, 1393, 494, 
modCommon = 78, 78, 1471, 572, 
modLimas = 0, 0, 0, 0, C
modErrMessage = 182, 182, 1575, 676, 
modDataBase = 52, 52, 1445, 546, 
modDBConnection = 156, 156, 1549, 650, 
modRegKeys = 0, 0, 0, 0, C
modCommunication = 0, 0, 0, 0, C
modInstrument = 0, 0, 0, 0, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 78, 78, 1471, 572, 
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 130, 130, 1523, 624, 
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 1228, 650, 
frmErrMessage = 234, 234, 1627, 728, , 208, 208, 1601, 702, C
MDIMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDB_JET = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComSetup = 0, 0, 0, 0, C, 0, 0, 1393, 494, C
frmLogin = 104, 104, 1497, 598, , 130, 130, 1523, 624, C
frmRegUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStatistics = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDB_SQL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 44, 58, 1352, 711, , 22, 29, 1330, 682, C
frmDB_ORACLE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSubFunc = 104, 104, 1497, 598, Z
frmTestEqp = 52, 52, 1445, 546, , 26, 26, 1419, 520, C
sl_d_m01 = 0, 0, 0, 0, C
sl_p_m01 = 0, 0, 0, 0, C
