===== FarPoint Technologies, Inc =====
===== Begin of Excel Workbook General Load =====
5/16/2017 - 16:17

Col	Row	Information
___	___	___________
		Import Excel File: D:\프로젝트\VB\일산동국대병원\CFX96\2012-01-06.xls

===== End of Excel Workbook General Load =====

===== Begin of Excel Sheet Load =====
		Import Sheet:  1

===== End of Excel Sheet Load =====
===== FarPoint Technologies, Inc =====
===== Begin of Excel Sheet Load =====
		Import Sheet:  2

===== End of Excel Sheet Load =====
===== FarPoint Technologies, Inc =====
