frmConfig = 132, 174, 1501, 724, C, 110, 145, 1402, 797, C
frmInterface = 81, 369, 1373, 866, Z, -10, 0, 1282, 493, C
modCommon = 110, 145, 1402, 695, 
modDatabase = 44, 58, 1433, 554, C
modLibrary = 0, 0, 1369, 550, C
modDbLibrary = 66, 87, 1358, 583, 
frmLogin = 66, 87, 1398, 739, C, 132, 174, 1424, 826, C
frmTestSet = 132, 174, 1501, 724, C, 154, 203, 1446, 855, C
frmProgress = 132, 174, 1478, 827, C, 110, 145, 1402, 797, C
clsFTP = 110, 145, 1506, 625, C
cDirItem = 0, 0, 0, 0, C
cDirList = 0, 0, 0, 0, C
