EPOC,30027,15,1,7.431,2,30.8,3,74.4,4,20.5,5,-3.8,6,95.4,7,140,8,5.2,10,1.34,9,21.4,11,28,13,9.5,12,-3.2,14,119,15,1.20,










epoc,856081,14,1,7.401,2,32.6,3,61.3,4,20.2,5,-4.6,10,92,14,137,11,5.4,12,5.00,7,21.2,8,51,9,17,6,-3.5,13,76,


IP=10.51.1.24
ID=lab
PW=lab2014


    '-- OPEN
    okConn = mmftp.OpenConnection("10.51.1.24", "21", "lab", "lab2014")
    
    '-- WRITE
    Dim okFTrans As Boolean
    okFTrans = mmftp.RenameFTPFile("/usr/tmp/epoc.dat", "/usr/tmp/epoc.bak")
    
    '-- SEND
    okFTrans = mmftp.FTPUploadFile(App.Path & "\epoc.dat", "/usr/tmp/epoc.dat")
    
    '-- CLOSE
    mmftp.CloseConnection

    Res = Shell("rsh 10.51.1.24 -l lab /usr/local/9ias/10221/expect_test/exp_interface_java.sh clbdvt02m3 epoc sm81 u_stat=R", 0)
