frmConfig = 0, 0, 0, 0, C, 154, 203, 1484, 856, C
frmInterface = 88, 116, 1418, 769, , 22, 29, 1271, 883, C
modCommon = 154, 203, 1280, 628, 
modDatabase = 44, 58, 1504, 541, 
modLibrary = 44, 58, 1170, 483, C
modDbLibrary = 66, 87, 1192, 512, Z
frmLogin = 0, 0, 0, 0, C, 176, 232, 1506, 884, C
frmTestSet = 110, 145, 1544, 612, C, 66, 87, 1062, 681, C
frmProgress = 260, 260, 1401, 910, , 66, 87, 1396, 739, C
sckStringData = 0, 0, 1460, 483, , 198, 261, 1528, 913, C
frmPatSearch = 467, 27, 1927, 511, , 132, 174, 1462, 826, C
