Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EB439032-D170-4B1D-8027-C18FED5A8615}#1.0#0#..\..\..\Bin\IISErrors.dll#IISErrors
Reference=*\G{D38FB125-FCE5-4B7F-81CF-7631AEB0D7DF}#1.0#0#..\..\..\Bin\IISCommon.dll#IISCommon
Reference=*\G{7A856F85-4896-42A3-861B-6634D56B7066}#1.0#0#..\..\..\Bin\IISLibrary.dll#IISLibrary
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={8120B504-1DBA-11D3-9D9C-00104B16DCF8}#3.0#0; MedControls1.ocx
Object={C8094403-41E7-4EF2-826E-2A56177BCC48}#1.0#0; MDIControls.ocx
Class=clsIISCobasE602; clsIISCobasE602.cls
Class=clsIISIntOrder; clsIISIntOrder.cls
Form=frmIISCobasE602.frm
Startup="(None)"
HelpFile=""
Title="IISCobasE602"
ExeName32="IISCobasE602.dll"
Path32="..\..\..\Bin"
Command32=""
Name="IISCobasE602"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Bin\IISCobasE602.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interface System"
VersionCompanyName="DIDIM"
VersionFileDescription="CobasE602"
VersionLegalCopyright="Copyright 2015 DIDIM Co., Ltd."
VersionLegalTrademarks="mediLAB"
VersionProductName="Interface System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
