Type=Exe
Form=BARCODS1.frm
Form=Form2.frm
Object={B9289CFA-A412-11D4-8C41-00E09878E6B5}#21.0#0; Barcod.ocx
IconForm="Form1"
Startup="Form1"
ExeName32="ITPOSBarcodePrint.exe"
Command32=""
Name="BARCODS3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mabry Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
