[Startup]
AppName=Hi Interface EMR For VPM
ProductGUID=326BF3FB-00D5-450A-9D2C-25C2491D5D2E
CompanyName=Medimate
CompanyURL=##ID_STRING5##
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Skin=setup.isn
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=10.50.0.125
EngineBinding=1
[Languages]
Default=0x0009
count=1
key0=0x0009
