Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{D38FB125-FCE5-4B7F-81CF-7631AEB0D7DF}#1.0#0#..\..\Bin\IISCommon.dll#IISCommon
Reference=*\G{E3F6A3FE-16AB-4C6B-AA5C-BE66BAE0BC47}#1.0#0#..\..\Bin\IISSqlLibrary.dll#IISSqlLibrary
Class=clsIISLogOn; clsIISLogOn.cls
Class=clsIISResults; clsIISResults.cls
Class=clsIISAccInfos; clsIISAccInfos.cls
Class=clsIISEqpTrans; clsIISEqpTrans.cls
Class=clsIISBuffer; clsIISBuffer.cls
Class=clsIISBuffers; clsIISBuffers.cls
Class=clsIISRefs; clsIISRefs.cls
Class=clsIISTestCd; clsIISTestCd.cls
Class=clsIISTestCds; clsIISTestCds.cls
Class=clsIISTestCdFull; clsIISTestCdFull.cls
Class=clsIISTestCdFulls; clsIISTestCdFulls.cls
Class=clsIISTSpc; clsIISTSpc.cls
Class=clsIISTSpcs; clsIISTSpcs.cls
Class=clsIISEqpComm; clsIISEqpComm.cls
Class=clsIISCAccInfo; clsIISCAccInfo.cls
Class=clsIISCResult; clsIISCResult.cls
Class=clsIISIntNm; clsIISIntNm.cls
Class=clsIISIntNms; clsIISIntNms.cls
Class=clsIISQCResults; clsIISQCResults.cls
Class=clsIISQCMaster; clsIISQCMaster.cls
Class=clsIISIntResult; clsIISIntResult.cls
Class=clsIISIntResults; clsIISIntResults.cls
Class=clsIISIntInfo; clsIISIntInfo.cls
Class=clsIISRef; clsIISRef.cls
Class=clsIISMICResult; clsIISMICResult.cls
Class=clsIISMICSensi; clsIISMICSensi.cls
Class=clsIISMICWSBody; clsIISMICWSBody.cls
Class=clsIISMICDrug; clsIISMICDrug.cls
Class=clsIISMICDrugs; clsIISMICDrugs.cls
Class=clsIISQCResult; clsIISQCResult.cls
Class=clsIISEqpChoice; clsIISEqpChoice.cls
Class=clsIISAccInfo; clsIISAccInfo.cls
Class=clsIISResult; clsIISResult.cls
Class=clsIISInterface; clsIISInterface.cls
Startup="(None)"
HelpFile=""
Title="IISLibrary"
ExeName32="IISLibrary.dll"
Path32="..\..\Bin"
Command32=""
Name="IISLibrary"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\IISLibrary.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interface System"
VersionCompanyName="DIDIM"
VersionFileDescription="Library"
VersionLegalCopyright="Copyright 2015 DIDIM Co., Ltd."
VersionLegalTrademarks="MediLAB"
VersionProductName="Library"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
