REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, you may use this
;   file for manual registration of Query Tool document
;   type that will make Query Tool (using ODBC) 5.0 as the default editor
;   for files with .sql extension. Simply double click on
;   this file in Windows explorer and follow the on-screen
;   instructions.

HKEY_CLASSES_ROOT\.sql = QueryTool.Document
HKEY_CLASSES_ROOT\QueryTool.Document\shell\open\command = QTODBC50.EXE %1
HKEY_CLASSES_ROOT\QueryTool.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\QueryTool.Document\shell\open\ddeexec\application = QTODBC50
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\QueryTool.Document = Query Tool Document
