frmConfig = 0, 0, 0, 0, C, 154, 203, 1446, 856, C
frmInterface = 88, 116, 1380, 769, Z, 22, 29, 1271, 883, C
modCommon = 154, 203, 1280, 628, 
modDatabase = 44, 58, 1336, 541, 
modLibrary = 44, 58, 1170, 483, C
modDbLibrary = 66, 87, 1192, 512, 
frmLogin = 286, 286, 1556, 936, C, 176, 232, 1468, 884, C
frmTestSet = 198, 261, 1445, 913, C, 66, 87, 1062, 681, C
frmProgress = 0, 0, 0, 0, C, 66, 87, 1358, 739, C
frmPatSearch = 467, 27, 1927, 511, C, 132, 174, 1424, 826, C
modNCCEmr = 198, 261, 1490, 913, 
