modCommon = 182, 182, 1671, 672, 
frmMain = 178, 277, 1586, 779, Z, 51, 25, 1543, 949, C
frmDB_Local = 0, 0, 0, 0, C, 104, 104, 1529, 594, C
frmDB_MSSQL = 0, 0, 0, 0, C, 130, 130, 1555, 620, C
frmDB_Oracle = 0, 0, 0, 0, C, 156, 156, 1581, 646, C
frmLogin = 0, 0, 0, 0, C, 182, 182, 1607, 672, C
modDBConnection = 52, 52, 1541, 542, 
frmHospInfo = 0, 0, 1399, 507, , 156, 156, 1581, 646, C
frmWorkList = 104, 104, 1529, 594, C, 78, 78, 1503, 568, C
modQuery = 130, 130, 1555, 620, 
modConst = 78, 78, 1503, 568, 
modLibrary = 78, 78, 1399, 728, 
clsCommon = 0, 0, 0, 0, C
modCommunication = 78, 78, 1486, 580, 
frmErrMsg = 0, 0, 0, 0, C, 26, 26, 1451, 516, C
modBioRadQC = 0, 0, 0, 0, C
frmQCList = 0, 0, 0, 0, C, 52, 52, 1477, 542, C
frmQCMaster = 234, 234, 1041, 766, C, 78, 78, 1503, 568, C
