Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E31B706F-8351-4568-A4DC-617F694DB3F5}#1.0#0#..\..\..\Bin\IISLibrary.dll#
Reference=*\G{53503B59-A095-4078-918A-2FEFB6265F1A}#1.1#0#..\..\..\Bin\IISCommon.dll#IISCommon
Reference=*\G{DD0D88C4-A0F6-4DEF-8A1E-0F4DB71453B9}#1a.1#0#..\..\..\Bin\IISErrors.dll#IISErrors
Object={C8094403-41E7-4EF2-826E-2A56177BCC48}#1.0#0; MDIControls.ocx
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={8120B504-1DBA-11D3-9D9C-00104B16DCF8}#3.0#0; MedControls1.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Class=clsIISGem5000_OP; clsIISGem5000_OP.cls
Form=frmIISGem5000_OP.frm
Startup="(None)"
HelpFile=""
Title="IISGem5000_OP"
ExeName32="IISGem5000_OP.dll"
Path32="..\..\..\Bin"
Command32=""
Name="IISGem5000_OP"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Bin\IISGem5000_OP.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interface System"
VersionCompanyName="POMIS"
VersionFileDescription="Gem3500_1"
VersionLegalCopyright="Copyright 2000 POMIS Co., Ltd."
VersionLegalTrademarks="Schweitzer"
VersionProductName="Gem5000_OP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
