INTmain00 = 110, 110, 662, 489, , 88, 88, 596, 539, C
INTcomm10 = 0, 0, 0, 0, C, 132, 132, 640, 583, C
INTclear20 = 0, 0, 0, 0, C, 154, 154, 662, 605, C
INTtname30 = 66, 66, 713, 424, , 176, 176, 684, 627, C
INTface40 = 0, 0, 0, 0, C, 198, 198, 706, 649, C
INTsearch50 = 22, 22, 574, 401, , 44, 44, 621, 495, C
frmLogOn = 0, 0, 0, 0, C, 0, 0, 508, 451, C
frmODBCErrorMsg = 0, 0, 0, 0, C, 22, 22, 530, 473, C
ModuleMachine = 44, 44, 658, 357, C
ModuleConst = 0, 0, 0, 0, C
ModuleFile = 66, 66, 680, 379, C
ModuleLIB = 0, 0, 0, 0, C
comLIB = 0, 0, 0, 0, C
comSUB = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Module5 = 0, 0, 0, 0, C
ODBC = 0, 0, 0, 0, C
QODBC20 = 0, 0, 0, 0, C
ODBC32 = 0, 0, 0, 0, C
ModuleDB = 0, 0, 0, 0, C
Module8 = 0, 0, 0, 0, C
S_COMLIB = 0, 0, 0, 0, C
S_COMSUB = 0, 0, 0, 0, C
LOGON = 0, 0, 0, 0, C
frmDump = 0, 0, 0, 0, C, 44, 44, 552, 495, C
comCLSCHlp = 0, 0, 0, 0, C
comFRMCdHlp = 0, 0, 0, 0, C, 66, 66, 574, 517, C
INTface41 = 44, 44, 651, 489, , 22, 22, 629, 467, C
INTface41_OLD = 0, 0, 0, 0, C, 110, 110, 618, 561, C
