modAPI = 0, 0, 0, 0, C
modCommon = 200, 200, 1073, 667, C
modLimas = 0, 0, 845, 373, 
modErrMessage = 88, 116, 1030, 443, C
modDataBase = 0, 0, 0, 0, C
modDBConnection = 110, 145, 955, 518, 
modRegKeys = 0, 0, 0, 0, C
modCommunication = 150, 150, 1023, 617, C
modInstrument = 22, 29, 867, 402, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 110, 145, 1479, 695, 
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 132, 174, 1501, 724, 
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 0, 0, C, 132, 174, 1126, 637, C
MDIMain = 44, 58, 889, 431, C, 23, 23, 828, 463, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 994, 463, C
frmDB_JET = 0, 0, 0, 0, C, 22, 29, 1016, 492, C
frmComSetup = 175, 175, 1048, 642, C, 44, 58, 1038, 521, C
frmLogin = 0, 0, 0, 0, C, 66, 87, 1060, 550, C
frmRegUser = 154, 203, 1523, 753, , 88, 116, 1082, 579, C
frmStatistics = 0, 0, 0, 0, C, 110, 145, 1104, 608, C
frmDB_SQL = 0, 0, 0, 0, C, 132, 174, 1126, 637, C
Module2 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 0, 16, 805, 456, Z, 117, 33, 922, 473, C
frmDB_ORACLE = 0, 0, 0, 0, C, 0, 0, 994, 463, C
modSubFunc = 0, 0, 0, 0, C
frmTestEqp = 0, 0, 0, 0, C, 22, 29, 920, 491, C
sl_d_m01 = 0, 0, 0, 0, C
sl_p_m01 = 0, 0, 0, 0, C
clsIISIntOrder = 44, 58, 964, 474, 
