clsSpecimens = 0, 0, 0, 0, C
clsSpecimen = 0, 0, 0, 0, C
clsReference = 88, 116, 1052, 649, C
modLISMasterLibrary = 0, 0, 0, 0, C
clsItems = 0, 0, 0, 0, C
clsItem = 0, 0, 0, 0, C
frm381EquipMaster = 0, 0, 0, 0, C, 75, 75, 642, 510, C
frm351ItemMaster = 110, 145, 1277, 453, C, 100, 100, 667, 535, C
frm353Reference = 66, 87, 1030, 620, C, 125, 125, 692, 560, C
frm362WSMaster = 176, 232, 1478, 707, C, 150, 150, 717, 585, C
frm363MicWsKind = 0, 0, 0, 0, C, 175, 175, 742, 610, C
frm365SpcGroup = 0, 0, 0, 0, C, 200, 200, 767, 635, C
frm3661SpeTemp = 0, 0, 0, 0, C, 0, 0, 567, 435, C
frm370CumCdSet = 0, 0, 0, 0, C, 25, 25, 592, 460, C
frm343Template = 0, 0, 0, 0, C, 50, 50, 617, 485, C
frm341Common1 = 132, 174, 1105, 592, C, 75, 75, 642, 510, C
frm340ShowIndex = 22, 29, 1211, 563, C, 100, 100, 667, 535, C
frm352Specimen = 22, 29, 1147, 444, C, 125, 125, 692, 560, C
frm364AppAnti = 44, 58, 1172, 426, C, 150, 150, 717, 585, C
frm366EDefine = 0, 0, 0, 0, C, 175, 175, 742, 610, C
frm382BasePrint = 0, 0, 0, 0, C, 200, 200, 767, 635, C
frm383OTMatch = 0, 0, 0, 0, C, 0, 0, 567, 435, C
frm384OtTestcd = 0, 0, 0, 0, C, 25, 25, 592, 460, C
frm385OTQuery = 0, 0, 0, 0, C, 50, 50, 617, 485, C
frm386OtPtCnt = 0, 0, 0, 0, C, 75, 75, 642, 510, C
frm387EquipManager = 0, 0, 0, 0, C, 100, 100, 667, 535, C
frm340ShowIndex2 = 0, 0, 0, 0, C, 125, 125, 692, 560, C
clsLisMasterForm = 44, 58, 1233, 592, C
frm388InterfaceEquip = 66, 87, 1255, 621, C, 150, 150, 717, 585, C
frmInputBox = 0, 0, 0, 0, C, 175, 175, 742, 610, C
frm602OnlineHelp = 0, 0, 0, 0, C, 200, 200, 767, 635, C
frmControls = 0, 0, 0, 0, C, 0, 0, 567, 435, C
frm342Common2 = 0, 0, 1128, 369, C, 25, 25, 592, 460, C
