Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{1E105B71-F210-4121-A199-8253321B09EF}#1.0#0#..\..\..\..\Common\Dll\jPopupMenu.dll#jPopupMenu
Reference=*\G{97348819-9E40-462E-A6EF-5D9D5E096AE9}#1.0#0#..\..\..\..\Common\Dll\S2DCM.DLL#S2DCM
Reference=*\G{B3E9AEA9-97AD-4613-B30F-AFCA509D7108}#1.0#0#..\..\..\..\Common\Dll\jProgressBar.dll#jProgressBar
Reference=*\G{CB9DBF9D-9C6D-4737-A612-D3F46FFF4C96}#1.0#0#..\..\..\..\Common\Dll\S2GLOBAL.dll#S2Global
Reference=*\G{D17448FB-9FE5-4E3C-B998-609F9A7CD776}#1.0#0#..\..\..\..\Common\Dll\jPopupList.dll#jPopupList
Reference=*\G{1A99C6DE-A3DF-437E-BAC3-FC97EAC6C963}#1.0#0#..\..\..\..\Common\Dll\S2CON_HOS.dll#S2CON_HOS
Reference=*\G{E8950D80-891D-4B63-8150-9C483BD09755}#1.0#0#..\..\..\..\Common\Dll\S2Dictionary.dll#S2Dictionary
Reference=*\G{4E48B5E1-5F5B-4F80-BEDA-ED593EDAD7C3}#1.0#0#..\..\Bin\S2LIS_Const.dll#S2LIS_Const
Reference=*\G{F6BFDCE0-E4E9-460C-9922-C0E0293CE575}#1.0#0#..\..\Bin\S2LIS_SqlLibrary.dll#S2LIS_SqlLib
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Object={8120B504-1DBA-11D3-9D9C-00104B16DCF8}#3.0#0; MedControls1.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=clsSpecimens; clsSpecimens.cls
Class=clsSpecimen; clsSpecimen.cls
Class=clsReference; clsReference.cls
Module=modLISMasterLibrary; modLISMasterLibrary.bas
Class=clsItems; clsItems.cls
Class=clsItem; clsItem.cls
Form=Lis381.frm
Form=Lis351.frm
Form=Lis353.frm
Form=Lis362.frm
Form=Lis363.frm
Form=Lis365.frm
Form=Lis3661.frm
Form=Lis370.frm
Form=Lis343.frm
Form=Lis341.frm
Form=Lis340.frm
Form=Lis352.frm
Form=Lis364.frm
Form=Lis366.frm
Form=frm382.frm
Form=frm383OTMatch.frm
Form=frm384OtTestcd.frm
Form=frm385OTQuery.frm
Form=frm386OtPtCnt.frm
Form=frm387.frm
Form=Lis340_1.frm
Class=clsLisMasterForm; clsLisMasterForm.cls
Form=frm388InterfaceEquip.frm
Form=frmInputBox.frm
Form=frm602OnlineHelp.frm
Form=frmControls.frm
Form=Lis342.frm
Startup="(None)"
HelpFile=""
Title="S2LIS_MasterLibrary"
ExeName32="S2LIS_MasterLibrary.dll"
Path32="..\..\Bin"
Command32=""
Name="S2LIS_MasterLib"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\S2LIS_MasterLibrary.dll"
VersionCompatible32="1"
MajorVer=5
MinorVer=0
RevisionVer=71
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Laboratory Infomation System"
VersionCompanyName="RCTQ"
VersionFileDescription="S2LIS_MasterLib"
VersionLegalCopyright="Copyright 2000 RCTQ Co., Ltd."
VersionLegalTrademarks="Schweitzer"
VersionProductName="Laboratory Infomation System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
