[Option]
Interval=10
LocalPort = 1025
Delay_SP = 10
Timer = 30
Order_Gap = 10

[Data]
;WorkList 데이타 보관일수
WorkListExpire = 15	
Days=7

[COM 1]
Use=0
Gubun=LASC
Speed=9600
Parity=N
DataBit=8
StopBit=1
RTSEnable=1
DTSEnable=1
DTREnable=1
Protocol = A

[COM 3]
Use=0
Gubun=IPU1
Speed=9600
Parity=N
DataBit=8
StopBit=1
RTSEnable=1
DTREnable=1
Protocol = ASTM
Equip_CD = C025

[COM 4]
Use=0
Gubun=IPU2
Speed=9600
Parity=N
DataBit=8
StopBit=1
RTSEnable=1
DTREnable=1
Protocol = ASTM
Equip_CD = C026

[Server]
ServerPath=http://if.ncc.re.kr/WEBSERVICE/INTERFACE/LisInterface.asmx?wsdl
ServerID = LIA
사용자 =123 
