Comm = 176, 175, 687, 621, 
DB_Func = 154, 154, 665, 599, C
Library = 110, 112, 780, 436, C
XE2100 = 154, 154, 665, 599, C
frmProficiency = 22, 22, 620, 467, C, 0, 0, 520, 445, C
frmInterface = 110, 110, 589, 555, Z, 88, 88, 567, 533, C
frmConfig = 110, 110, 614, 561, C, 110, 110, 685, 555, C
frmConnect = 0, 0, 0, 0, C, 0, 0, 575, 445, C
frmCode = 22, 22, 542, 467, , 0, 0, 520, 445, C
gnuh_emr = 22, 29, 800, 492, C
gnuh_emr1 = -82, 125, 785, 587, C
frmLogin = 110, 145, 894, 607, , 88, 116, 872, 578, C
frmUserChange = 154, 203, 938, 665, C, 132, 174, 916, 636, C
nnc_emr = 115, 115, 866, 577, 
nnc_emr1 = 23, 23, 774, 485, 
frmUser = 0, 0, 0, 0, C, 69, 69, 756, 531, C
