 Update pat_resmemo Set 
 message = 'NEUT%[----], LYMPH%[----], MONO%[----], EO%[----], BASO%[----], NEUT#[----], LYMPH#[----], MONO#[----], EO#[----], BASO#[----], IG%[----], IG#[----], WBC abnormal scatergram, Blasts?[300], Immature granules[300], Atypical lymphocytes[300], Positive_Morph' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042604677' 
 Update pat_resmemo Set 
 message = 'WBC[----], RBC[----], HGB[----], HCT[----], MCV[----], MCH[----], MCHC[----], PLT[----], NEUT%[----], LYMPH%[----], MONO%[----], EO%[----], BASO%[----], NEUT#[----], LYMPH#[----], MONO#[----], EO#[----], BASO#[----], IG%[----], IG#[----], RDW-SD[----]' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042700307' 
 Update pat_resmemo Set 
 message = 'WBC[----], RBC[----], HGB[----], HCT[----], MCV[----], MCH[----], MCHC[----], PLT[----], NEUT%[----], LYMPH%[----], MONO%[----], EO%[----], BASO%[----], NEUT#[----], LYMPH#[----], MONO#[----], EO#[----], BASO#[----], IG%[----], IG#[----], RDW-CV[----]' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042700307' 
 Update pat_resmemo Set 
 message = 'WBC[----], RBC[----], HGB[----], HCT[----], MCV[----], MCH[----], MCHC[----], PLT[----], NEUT%[----], LYMPH%[----], MONO%[----], EO%[----], BASO%[----], NEUT#[----], LYMPH#[----], MONO#[----], EO#[----], BASO#[----], IG%[----], IG#[----], PDW[----], MPV[----]' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042700307' 
 Update pat_resmemo Set 
 message = 'WBC[----], RBC[----], HGB[----], HCT[----], MCV[----], MCH[----], MCHC[----], PLT[----], NEUT%[----], LYMPH%[----], MONO%[----], EO%[----], BASO%[----], NEUT#[----], LYMPH#[----], MONO#[----], EO#[----], BASO#[----], IG%[----], IG#[----], PDW[----], P-LCR[----]' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042700307' 
 Update pat_resmemo Set 
 message = 'WBC[----], RBC[----], HGB[----], HCT[----], MCV[----], MCH[----], MCHC[----], PLT[----], NEUT%[----], LYMPH%[----], MONO%[----], EO%[----], BASO%[----], NEUT#[----], LYMPH#[----], MONO#[----], EO#[----], BASO#[----], IG%[----], IG#[----], PDW[----], PCT[----]' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042700307' 
 Update pat_resmemo Set 
 message = 'WBC[----], RBC[----], HGB[----], HCT[----], MCV[----], MCH[----], MCHC[----], PLT[----], NEUT%[----], LYMPH%[----], MONO%[----], EO%[----], BASO%[----], NEUT#[----], LYMPH#[----], MONO#[----], EO#[----], BASO#[----], IG%[----], IG#[----], PDW[----], Error_Func' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042700307' 
 Update pat_resmemo Set 
 message = 'NEUT%[----], LYMPH%[----], MONO%[----], NEUT#[----], LYMPH#[----], MONO#[----], IG%[----], IG#[----], PDW[----], MPV[----], P-LCR[----], PCT[----], WBC abnormal scatergram, PLT Abn Dst, Thrombo-, Blasts?[300], Immature granules[300], Atypical lymphocytes[290]' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042700388' 
 Update pat_resmemo Set 
 message = 'NEUT%[----], LYMPH%[----], MONO%[----], NEUT#[----], LYMPH#[----], MONO#[----], IG%[----], IG#[----], PDW[----], MPV[----], P-LCR[----], PCT[----], WBC abnormal scatergram, PLT Abn Dst, Thrombo-, Blasts?[300], Immature granules[300], Positive_Morph, Positive_Count' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042700388' 
 Update pat_resmemo Set 
 message = 'WBC[----], RBC[----], HGB[----], HCT[----], MCV[----], MCH[----], MCHC[----], PLT[----], NEUT%[----], LYMPH%[----], MONO%[----], EO%[----], BASO%[----], NEUT#[----], LYMPH#[----], MONO#[----], EO#[----], BASO#[----], IG%[----], IG#[----], RDW-SD[----]' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042700310' 
 Update pat_resmemo Set 
 message = 'WBC[----], RBC[----], HGB[----], HCT[----], MCV[----], MCH[----], MCHC[----], PLT[----], NEUT%[----], LYMPH%[----], MONO%[----], EO%[----], BASO%[----], NEUT#[----], LYMPH#[----], MONO#[----], EO#[----], BASO#[----], IG%[----], IG#[----], RDW-CV[----]' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042700310' 
 Update pat_resmemo Set 
 message = 'WBC[----], RBC[----], HGB[----], HCT[----], MCV[----], MCH[----], MCHC[----], PLT[----], NEUT%[----], LYMPH%[----], MONO%[----], EO%[----], BASO%[----], NEUT#[----], LYMPH#[----], MONO#[----], EO#[----], BASO#[----], IG%[----], IG#[----], PDW[----], MPV[----]' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042700310' 
 Update pat_resmemo Set 
 message = 'WBC[----], RBC[----], HGB[----], HCT[----], MCV[----], MCH[----], MCHC[----], PLT[----], NEUT%[----], LYMPH%[----], MONO%[----], EO%[----], BASO%[----], NEUT#[----], LYMPH#[----], MONO#[----], EO#[----], BASO#[----], IG%[----], IG#[----], PDW[----], P-LCR[----]' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042700310' 
 Update pat_resmemo Set 
 message = 'WBC[----], RBC[----], HGB[----], HCT[----], MCV[----], MCH[----], MCHC[----], PLT[----], NEUT%[----], LYMPH%[----], MONO%[----], EO%[----], BASO%[----], NEUT#[----], LYMPH#[----], MONO#[----], EO#[----], BASO#[----], IG%[----], IG#[----], PDW[----], PCT[----]' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042700310' 
 Update pat_resmemo Set 
 message = 'WBC[----], RBC[----], HGB[----], HCT[----], MCV[----], MCH[----], MCHC[----], PLT[----], NEUT%[----], LYMPH%[----], MONO%[----], EO%[----], BASO%[----], NEUT#[----], LYMPH#[----], MONO#[----], EO#[----], BASO#[----], IG%[----], IG#[----], PDW[----], Error_Func' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042700310' 
 Update pat_resmemo Set 
 message = 'WBC[----], RBC[----], HGB[----], HCT[----], MCV[----], MCH[----], MCHC[----], PLT[----], NEUT%[----], LYMPH%[----], MONO%[----], EO%[----], BASO%[----], NEUT#[----], LYMPH#[----], MONO#[----], EO#[----], BASO#[----], IG%[----], IG#[----], RDW-SD[----]' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042700310' 
 Update pat_resmemo Set 
 message = 'WBC[----], RBC[----], HGB[----], HCT[----], MCV[----], MCH[----], MCHC[----], PLT[----], NEUT%[----], LYMPH%[----], MONO%[----], EO%[----], BASO%[----], NEUT#[----], LYMPH#[----], MONO#[----], EO#[----], BASO#[----], IG%[----], IG#[----], RDW-CV[----]' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042700310' 
 Update pat_resmemo Set 
 message = 'WBC[----], RBC[----], HGB[----], HCT[----], MCV[----], MCH[----], MCHC[----], PLT[----], NEUT%[----], LYMPH%[----], MONO%[----], EO%[----], BASO%[----], NEUT#[----], LYMPH#[----], MONO#[----], EO#[----], BASO#[----], IG%[----], IG#[----], PDW[----], MPV[----]' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042700310' 
 Update pat_resmemo Set 
 message = 'WBC[----], RBC[----], HGB[----], HCT[----], MCV[----], MCH[----], MCHC[----], PLT[----], NEUT%[----], LYMPH%[----], MONO%[----], EO%[----], BASO%[----], NEUT#[----], LYMPH#[----], MONO#[----], EO#[----], BASO#[----], IG%[----], IG#[----], PDW[----], P-LCR[----]' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042700310' 
 Update pat_resmemo Set 
 message = 'WBC[----], RBC[----], HGB[----], HCT[----], MCV[----], MCH[----], MCHC[----], PLT[----], NEUT%[----], LYMPH%[----], MONO%[----], EO%[----], BASO%[----], NEUT#[----], LYMPH#[----], MONO#[----], EO#[----], BASO#[----], IG%[----], IG#[----], PDW[----], PCT[----]' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042700310' 
 Update pat_resmemo Set 
 message = 'WBC[----], RBC[----], HGB[----], HCT[----], MCV[----], MCH[----], MCHC[----], PLT[----], NEUT%[----], LYMPH%[----], MONO%[----], EO%[----], BASO%[----], NEUT#[----], LYMPH#[----], MONO#[----], EO#[----], BASO#[----], IG%[----], IG#[----], PDW[----], Error_Result' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042700310' 
 Update pat_resmemo Set 
 message = 'WBC[----], RBC[----], HGB[----], HCT[----], MCV[----], MCH[----], MCHC[----], PLT[----], NEUT%[----], LYMPH%[----], MONO%[----], EO%[----], BASO%[----], NEUT#[----], LYMPH#[----], MONO#[----], EO#[----], BASO#[----], IG%[----], IG#[----], RDW-SD[----]' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042700496' 
 Update pat_resmemo Set 
 message = 'WBC[----], RBC[----], HGB[----], HCT[----], MCV[----], MCH[----], MCHC[----], PLT[----], NEUT%[----], LYMPH%[----], MONO%[----], EO%[----], BASO%[----], NEUT#[----], LYMPH#[----], MONO#[----], EO#[----], BASO#[----], IG%[----], IG#[----], RDW-CV[----]' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042700496' 
 Update pat_resmemo Set 
 message = 'WBC[----], RBC[----], HGB[----], HCT[----], MCV[----], MCH[----], MCHC[----], PLT[----], NEUT%[----], LYMPH%[----], MONO%[----], EO%[----], BASO%[----], NEUT#[----], LYMPH#[----], MONO#[----], EO#[----], BASO#[----], IG%[----], IG#[----], PDW[----], MPV[----]' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042700496' 
 Update pat_resmemo Set 
 message = 'WBC[----], RBC[----], HGB[----], HCT[----], MCV[----], MCH[----], MCHC[----], PLT[----], NEUT%[----], LYMPH%[----], MONO%[----], EO%[----], BASO%[----], NEUT#[----], LYMPH#[----], MONO#[----], EO#[----], BASO#[----], IG%[----], IG#[----], PDW[----], P-LCR[----]' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042700496' 
 Update pat_resmemo Set 
 message = 'WBC[----], RBC[----], HGB[----], HCT[----], MCV[----], MCH[----], MCHC[----], PLT[----], NEUT%[----], LYMPH%[----], MONO%[----], EO%[----], BASO%[----], NEUT#[----], LYMPH#[----], MONO#[----], EO#[----], BASO#[----], IG%[----], IG#[----], PDW[----], PCT[----]' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042700496' 
 Update pat_resmemo Set 
 message = 'WBC[----], RBC[----], HGB[----], HCT[----], MCV[----], MCH[----], MCHC[----], PLT[----], NEUT%[----], LYMPH%[----], MONO%[----], EO%[----], BASO%[----], NEUT#[----], LYMPH#[----], MONO#[----], EO#[----], BASO#[----], IG%[----], IG#[----], PDW[----], Error_Result' 
 Where examdate = '20120427' 
 And equipno = 'XE2100' 
 And barcode = '12042700496' 
Update worklist set OrdFlag = 'D' where barcode = '12042700496' 
