Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{B3E9AEA9-97AD-4613-B30F-AFCA509D7108}#1.0#0#..\..\..\..\Common\Dll\jProgressBar.dll#jProgressBar
Reference=*\G{D17448FB-9FE5-4E3C-B998-609F9A7CD776}#1.2#0#..\..\..\..\Common\Dll\jPopupList.dll#jPopupList
Reference=*\G{CB9DBF9D-9C6D-4737-A612-D3F46FFF4C96}#1.0#0#..\..\..\..\Common\Dll\S2GLOBAL.dll#S2Global
Reference=*\G{1A99C6DE-A3DF-437E-BAC3-FC97EAC6C963}#1.0#0#..\..\..\..\Common\Dll\S2CON_HOS.dll#S2CON_HOS
Reference=*\G{E3858B83-62B9-4E30-9875-2FD0CD582BC1}#1.0#0#..\..\..\..\BBS\Bin\S2BBS_Const.dll#S2BBS_Const
Reference=*\G{F56C4EB3-CDA8-4D8E-852A-50A2A9E35DCD}#1.0#0#..\..\Bin\S2BBS_Master.dll#S2BBS_Master
Reference=*\G{4E48B5E1-5F5B-4F80-BEDA-ED593EDAD7C3}#1.0#0#..\..\..\LIS\Bin\S2LIS_Const.dll#S2LIS_Const
Reference=*\G{97348819-9E40-462E-A6EF-5D9D5E096AE9}#1.2#0#..\..\..\..\Common\Dll\S2DCM.dll#S2DCM
Object={8120B504-1DBA-11D3-9D9C-00104B16DCF8}#3.0#0; MedControls1.ocx
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=frmEntryNo.frm
Form=frmModifyNo.frm
Form=frmTempSearch.frm
Form=frmViewResult.frm
Module=modBBSAboTest; modBBSAboTest.bas
Class=clsFormEntryNo; clsFormEntryNo.cls
Class=clsFormEntryWS; clsFormEntryWS.cls
Class=clsFormModifyNo; clsFormModifyNo.cls
Form=frmEntryWS.frm
Class=clsFormViewResult; clsFormViewResult.cls
Class=clsABO; clsABO.cls
Class=clsABOSql; clsABOSql.cls
Startup="(None)"
HelpFile=""
Title="S2BBS_ABOTest"
ExeName32="S2BBS_ABOTest.dll"
Path32="..\..\Bin"
Command32=""
Name="S2BBS_ABOTest"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\S2BBS_ABOTest.dll"
VersionCompatible32="1"
MajorVer=5
MinorVer=0
RevisionVer=25
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="BloodBank Information System"
VersionCompanyName="POMIS"
VersionFileDescription="S2BBS_ABOTest"
VersionLegalCopyright="Copyright 2000 POMIS Co., Ltd."
VersionLegalTrademarks="Schweitzer"
VersionProductName="BloodBank Information System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
