frmEntryNo = 44, 44, 723, 342, C, 154, 154, 709, 598, C
frmModifyNo = 88, 88, 744, 389, C, 176, 176, 731, 620, C
frmTempSearch = 132, 132, 723, 428, C, 198, 198, 753, 642, C
frmViewResult = 132, 132, 792, 425, C, 0, 0, 555, 444, C
modBBSAboTest = 22, 22, 707, 323, C
clsFormEntryNo = 44, 44, 729, 345, C
clsFormEntryWS = 66, 66, 751, 367, C
clsFormModifyNo = 88, 88, 773, 389, C
frmEntryWS = 88, 88, 744, 389, C, 22, 22, 577, 466, C
clsFormViewResult = 110, 110, 795, 411, C
clsABO = 66, 66, 714, 367, C
clsABOSql = 110, 110, 702, 553, C
