# tnsnames.ora Network Configuration File: C:\oracle\product\10.2.0\client_1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.
# id : xped
# pw : objdbwj0501

KCWH =
  (DESCRIPTION =
    (LOAD_BALANCE = OFF)
    (FAILOVER = ON)
    (ADDRESS = (PROTOCOL = TCP)(HOST = 150.113.1.212)(PORT = 1526))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 150.113.1.211)(PORT = 1526))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = KCWH)
      (FAILOVER_MODE =
        (TYPE = select)
        (METHOD = BASIC)
      )
    )
  )

