VBGROUP 5.0
StartupProject=Main\Ver1.0\SemiLIS.vbp
Project=FormDLL\Basecode\Ver1.0\FB01.vbp
Project=DbDLL\Basecode\Ver1.0\AB01.vbp
Project=DbDLL\Jubsu\Ver1.0\AJ01.vbp
Project=FormDLL\Jubsu\Ver1.0\FJ01.vbp
Project=..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\DbDLL\Print\Result\Ver1.0\AO01.vbp
Project=..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\FormDLL\Print\Result\Ver1.0\FO01.vbp
Project=..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\DbDLL\Result\Ver1.0\AR01.vbp
Project=..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\FormDLL\Result\Ver1.0\FR01.vbp
Project=..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\DbDLL\Search\Ver1.0\AS01.vbp
Project=..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\FormDLL\Search\Ver1.0\FS01.vbp
Project=..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\FormDLL\Search\Ver1.0\FS02.vbp
Project=..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\FormDLL\Search\Ver1.0\FS03.vbp
Project=..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\FormDLL\Search\Ver1.0\FS04.vbp
Project=..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\DbDLL\Search\Ver1.0\AS02.vbp
Project=..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\DbDLL\Search\Ver1.0\AS03.vbp
Project=..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\DbDLL\Search\Ver1.0\AS04.vbp
Project=..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\DbDLL\sTatistics\Ver1.1.1\AT01.vbp
Project=..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\FormDLL\sTatistics\Ver1.1.1\FT01.vbp
