1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#2530140||^^^CMV-MII^|R||||||Q||||||||||||||X
4R|1|^^^CMV-MII^^DOSE||||N||X||||20191203095036
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1650120||^^^CMVGII^|R||||||Q||||||||||||||X
4R|1|^^^CMVGII^^DOSE||||N||X||||20191203095345
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5610370||^^^Tox-M6^|R||||||Q||||||||||||||X
4R|1|^^^Tox-M6^^DOSE||||N||X||||20191203095448
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6940380||^^^VZG100^|R||||||Q||||||||||||||X
4R|1|^^^VZG100^^DOSE||||N||X||||20191203095509
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1650120||^^^CMVGII^|R||||||Q||||||||||||||X
4R|1|^^^CMVGII^^DOSE||||N||X||||20191203095612
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#2530140||^^^CMV-MII^|R||||||Q||||||||||||||X
4R|1|^^^CMV-MII^^DOSE||||N||X||||20191203095633
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1460200||^^^MUMP-G^|R||||||Q||||||||||||||X
4R|1|^^^MUMP-G^^DOSE||||N||X||||20191203095736
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5610370||^^^Tox-M6^|R||||||Q||||||||||||||X
4R|1|^^^Tox-M6^^DOSE||||N||X||||20191203100148
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5610370||^^^Tox-M6^|R||||||Q||||||||||||||X
4R|1|^^^Tox-M6^^DOSE||||N||X||||20191203100457
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#2530140||^^^CMV-MII^|R||||||Q||||||||||||||X
4R|1|^^^CMV-MII^^DOSE||||N||X||||20191203100539
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#81418211||^^^IGF-I^|R||||||Q||||||||||||||X
4R|1|^^^IGF-I^^DOSE||||N||X||||20191203101309
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#81428211||^^^IGF-I^|R||||||Q||||||||||||||F
4R|1|^^^IGF-I^^DOSE|302.6|ng/mL||N||F||||20191203101454
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6680370||^^^HSV-G^|R||||||Q||||||||||||||F
4R|1|^^^HSV-G^^DOSE|<0.500|Index||<||F||||20191203102154
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6690360||^^^HSV-G^|R||||||Q||||||||||||||F
4R|1|^^^HSV-G^^DOSE|3.53|Index||N||F||||20191203102318
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#2520140||^^^CMV-MII^|R||||||Q||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20191203102400
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6850170||^^^Myco-M^|R||||||Q||||||||||||||F
4R|1|^^^Myco-M^^DOSE|1.5|INDEX||N||F||||20191203102524
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#8960180||^^^Myco-M^|R||||||Q||||||||||||||F
4R|1|^^^Myco-M^^DOSE|13|INDEX||N||F||||20191203102545
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5180410||^^^RUBG10^|R||||||Q||||||||||||||F
4R|1|^^^RUBG10^^DOSE|<3.00|IU/mL||<||F||||20191203102606
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5550410||^^^RUBG10^|R||||||Q||||||||||||||F
4R|1|^^^RUBG10^^DOSE|36.9|IU/mL||N||F||||20191203102627
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1640120||^^^CMVGII^|R||||||Q||||||||||||||F
4R|1|^^^CMVGII^^DOSE|<5.00|U/mL||<||F||||20191203102647
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#2530140||^^^CMV-MII^|R||||||Q||||||||||||||X
4R|1|^^^CMV-MII^^DOSE||||N||X||||20191203102742
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6930360||^^^VZG100^|R||||||Q||||||||||||||F
4R|1|^^^VZG100^^DOSE|17.28|mIU/mL||N||F||||20191203102812
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1450190||^^^MUMP-G^|R||||||Q||||||||||||||F
4R|1|^^^MUMP-G^^DOSE|<5.00|AU/ml||<||F||||20191203103039
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#3440110||^^^Mump-M^|R||||||Q||||||||||||||F
4R|1|^^^Mump-M^^DOSE|0.10|Index||N||F||||20191203103121
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#3430110||^^^Mump-M^|R||||||Q||||||||||||||F
4R|1|^^^Mump-M^^DOSE|2.1|Index||N||F||||20191203103142
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5410380||^^^VCA-G^|R||||||Q||||||||||||||F
4R|1|^^^VCA-G^^DOSE|<10.0|U/mL||<||F||||20191203103203
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5640380||^^^VCA-G^|R||||||Q||||||||||||||F
4R|1|^^^VCA-G^^DOSE|68.9|U/mL||N||F||||20191203103224
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6720370||^^^HSV-M^|R||||||Q||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20191203103327
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6860400||^^^HSV-M^|R||||||Q||||||||||||||F
4R|1|^^^HSV-M^^DOSE|1.59|Index||N||F||||20191203103348
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1280180||^^^MEAS-G^|R||||||Q||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|<5.00|AU/ml||<||F||||20191203103410
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1370180||^^^MEAS-G^|R||||||Q||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|75.4|AU/ml||N||F||||20191203103430
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1650120||^^^CMVGII^|R||||||Q||||||||||||||F
4R|1|^^^CMVGII^^DOSE|59.3|U/mL||N||F||||20191203103512
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1460200||^^^MUMP-G^|R||||||Q||||||||||||||F
4R|1|^^^MUMP-G^^DOSE|52.6|AU/ml||N||F||||20191203103533
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5420450||^^^EBV-M^|R||||||Q||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20191203103655
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5380370||^^^Tox-M6^|R||||||Q||||||||||||||F
4R|1|^^^Tox-M6^^DOSE|<3.00|AU/mL||<||F||||20191203103801
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5650500||^^^EBV-M^|R||||||Q||||||||||||||F
4R|1|^^^EBV-M^^DOSE|73.0|U/mL||N||F||||20191203103819
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5190380||^^^Rub-M^|R||||||Q||||||||||||||F
4R|1|^^^Rub-M^^DOSE|<10.0|AU/mL||<||F||||20191203104542
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5560380||^^^Rub-M^|R||||||Q||||||||||||||F
4R|1|^^^Rub-M^^DOSE|48.6|AU/mL||N||F||||20191203104601
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#81418211||^^^IGF-I^|R||||||Q||||||||||||||F
4R|1|^^^IGF-I^^DOSE|77.83|ng/mL||N||F||||20191203104643
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5610370||^^^Tox-M6^|R||||||Q||||||||||||||F
4R|1|^^^Tox-M6^^DOSE|25.7|AU/mL||N||F||||20191203105240
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#8140350||^^^VZV-M^|R||||||Q||||||||||||||X
4R|1|^^^VZV-M^^DOSE||||N||X||||20191203112835
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|076401011022||ALL||||||||O
3Q|2|076411010348||ALL||||||||O
4Q|3|076401010922||ALL||||||||O
5Q|4|076401010891||ALL||||||||O
6Q|5|076411000082||ALL||||||||O
7Q|6|076401011016||ALL||||||||O
0Q|7|076412200308||ALL||||||||O
1Q|8|076411010291||ALL||||||||O
2Q|9|076412210034||ALL||||||||O
3Q|10|076382210029||ALL||||||||O
4Q|11|076402210057||ALL||||||||O
5Q|12|076382200119||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|076403200064||ALL||||||||O
3Q|2|076383210001||ALL||||||||O
4Q|3|076383200010||ALL||||||||O
5Q|4|076413210002||ALL||||||||O
6Q|5|076383200011||ALL||||||||O
7Q|6|076403210006||ALL||||||||O
0Q|7|076403210023||ALL||||||||O
1Q|8|076403210020||ALL||||||||O
2Q|9|076383210006||ALL||||||||O
3Q|10|076403210024||ALL||||||||O
4Q|11|076383210003||ALL||||||||O
5Q|12|076403200010||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00937008||^
3O|1|076403200064||^^^RubG^|N|20191203|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00911087||^
3O|1|076383210001||^^^CMVG^|N|20191203|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00048601||^
3O|1|076403210006||^^^CMVG^|N|20191203|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||01015001||^
3O|1|076383210003||^^^CMVG^|N|20191203|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00804823||^
3O|1|076403200010||^^^RubG^|N|20191203|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00804823||^
3O|1|076403200010||^^^RubM^|N|20191203|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|076403200009||ALL||||||||O
3Q|2|076383210005||ALL||||||||O
4Q|3|076383210004||ALL||||||||O
5Q|4|076403210021||ALL||||||||O
6Q|5|076383210002||ALL||||||||O
7Q|6|076403210022||ALL||||||||O
0Q|7|076403210007||ALL||||||||O
1Q|8|076403210019||ALL||||||||O
2Q|9|076383200006||ALL||||||||O
3Q|10|076403200066||ALL||||||||O
4Q|11|076373200034||ALL||||||||O
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00868716||^
3O|1|076403200009||^^^RubG^|N|20191203|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00868716||^
3O|1|076403200009||^^^RubM^|N|20191203|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||01015001||^
3O|1|076383210004||^^^CMV-M^|N|20191203|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||01019246||^
3O|1|076403210021||^^^CMV-M^|N|20191203|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||01019246||^
3O|1|076403210021||^^^RubM^|N|20191203|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||01019246||^
3O|1|076403210021||^^^ToxoM^|N|20191203|||||||||||||||||||X
4R|1|^^^ToxoM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00911087||^
3O|1|076383210002||^^^CMV-M^|N|20191203|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||01018825||^
3O|1|076403210022||^^^CMV-M^|N|20191203|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00048601||^
3O|1|076403210007||^^^CMV-M^|N|20191203|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00573647||^
3O|1|076403210019||^^^CMV-M^|N|20191203|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00134081||^
3O|1|076403200066||^^^RubG^|N|20191203|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076411010291||^^^Myco-M^|R||||||||||||||||||||X
4R|1|^^^Myco-M^^DOSE||||N||X||||20191203114400
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6940380||^^^VZG100^|R||||||Q||||||||||||||F
4R|1|^^^VZG100^^DOSE|284.0|mIU/mL||N||F||||20191203114512
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6930360||^^^VZG100^|R||||||Q||||||||||||||F
4R|1|^^^VZG100^^DOSE|31.09|mIU/mL||N||F||||20191203114636
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#2530140||^^^CMV-MII^|R||||||Q||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|36.3|U/mL||N||F||||20191203115047
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#2520140||^^^CMV-MII^|R||||||Q||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20191203115127
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6690360||^^^HSV-G^|R||||||Q||||||||||||||F
4R|1|^^^HSV-G^^DOSE|11.3|Index||N||F||||20191203115212
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6680370||^^^HSV-G^|R||||||Q||||||||||||||F
4R|1|^^^HSV-G^^DOSE|<0.500|Index||<||F||||20191203115230
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#8150350||^^^VZV-M^|R||||||Q||||||||||||||F
4R|1|^^^VZV-M^^DOSE|1.44|Index||N||F||||20191203120117
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#8140350||^^^VZV-M^|R||||||Q||||||||||||||F
4R|1|^^^VZV-M^^DOSE|<0.100|Index||<||F||||20191203120406
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|076411010291||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076412200308||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|233.5|ng/mL||N||F||||20191203121148
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076412210034||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|101.0|ng/mL||N||F||||20191203121311
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076401011022||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|0.55|INDEX||N||F||||20191203121354
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076411010348||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|2.7|INDEX||N||F||||20191203121435
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076401010922||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|10|INDEX||N||F||||20191203121518
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076401010891||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|14|INDEX||N||F||||20191203121600
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076411000082||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|3.1|INDEX||N||F||||20191203121641
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076401011016||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|5.1|INDEX||N||F||||20191203121724
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076382210029||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|175.1|ng/mL||N||F||||20191203121847
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076402210057||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|73.25|ng/mL||N||F||||20191203122012
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076382200119||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|111.7|ng/mL||N||F||||20191203122135
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076383210001||^^^CMVGII^|R||||||||||||||||||||F
4R|1|^^^CMVGII^^DOSE|116|U/mL||N||F||||20191203122218
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076403210006||^^^CMVGII^|R||||||||||||||||||||F
4R|1|^^^CMVGII^^DOSE|77.8|U/mL||N||F||||20191203122238
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076383210003||^^^CMVGII^|R||||||||||||||||||||F
4R|1|^^^CMVGII^^DOSE|87.8|U/mL||N||F||||20191203122259
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076383210005||^^^HSV-G^|R||||||||||||||||||||F
4R|1|^^^HSV-G^^DOSE|12.4|Index||N||F||||20191203122342
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076383200010||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20191203122423
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076403210020||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20191203122505
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076403210024||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20191203123042
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076383210003||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|20.3|U/mL||N||F||||20191203123123
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076403210023||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|0.725|Index||N||F||||20191203123206
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076383210006||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|2.20|Index||N||F||||20191203123247
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076383200011||^^^Mump-M^|R||||||||||||||||||||F
4R|1|^^^Mump-M^^DOSE|0.11|Index||N||F||||20191203123330
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076403200010||^^^Rub-M^|R||||||||||||||||||||F
4R|1|^^^Rub-M^^DOSE|<10.0|AU/mL||<||F||||20191203123432
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076413210002||^^^VZV-M^|R||||||||||||||||||||F
4R|1|^^^VZV-M^^DOSE|0.417|Index||N||F||||20191203123453
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076403200064||^^^MEAS-G^|R||||||||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|10.5|AU/ml||N||F||||20191203123536
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076403200064||^^^MUMP-G^|R||||||||||||||||||||F
4R|1|^^^MUMP-G^^DOSE|<5.00|AU/ml||<||F||||20191203123556
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076383200011||^^^MUMP-G^|R||||||||||||||||||||F
4R|1|^^^MUMP-G^^DOSE|127|AU/ml||N||F||||20191203123617
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076403200064||^^^RUBG10^|R||||||||||||||||||||F
4R|1|^^^RUBG10^^DOSE|3.18|IU/mL||N||F||||20191203123639
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076403200010||^^^RUBG10^|R||||||||||||||||||||F
4R|1|^^^RUBG10^^DOSE|6.77|IU/mL||N||F||||20191203123659
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076383210003||^^^VCA-G^|R||||||||||||||||||||F
4R|1|^^^VCA-G^^DOSE|207|U/mL||N||F||||20191203123718
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076383210004||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|33.3|U/mL||N||F||||20191203123844
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076403210021||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|29.5|U/mL||N||F||||20191203124028
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076383210002||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|12.0|U/mL||N||F||||20191203124109
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076403210022||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|7.29|U/mL||N||F||||20191203124154
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076403210007||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20191203124236
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076403210019||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|6.03|U/mL||N||F||||20191203124317
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|076401010922||ALL||||||||O
3Q|2|076401010891||ALL||||||||O
4Q|3|076383210006||ALL||||||||O
5Q|4|076383210003||ALL||||||||O
6Q|5|076383210004||ALL||||||||O
7L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||01015001||^
3O|1|076383210004||^^^CMV-M^|N|20191203|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076403210022||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20191203124524
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|076401011034||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076403210019||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20191203124606
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076403210021||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20191203124647
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076403200009||^^^Rub-M^|R||||||||||||||||||||F
4R|1|^^^Rub-M^^DOSE|<10.0|AU/mL||<||F||||20191203124730
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|076403210021||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||01019246||^
3O|1|076403210021||^^^CMV-M^|N|20191203|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||01019246||^
3O|1|076403210021||^^^RubM^|N|20191203|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||01019246||^
3O|1|076403210021||^^^ToxoM^|N|20191203|||||||||||||||||||X
4R|1|^^^ToxoM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076383200006||^^^MEAS-G^|R||||||||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|<5.00|AU/ml||<||F||||20191203124750
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076403210019||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20191203124811
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076373200034||^^^MEAS-G^|R||||||||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|>300|AU/ml||>||F||||20191203124853
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076383200006||^^^MUMP-G^|R||||||||||||||||||||F
4R|1|^^^MUMP-G^^DOSE|26.6|AU/ml||N||F||||20191203124914
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076403200066||^^^MUMP-G^|R||||||||||||||||||||F
4R|1|^^^MUMP-G^^DOSE|>300|AU/ml||>||F||||20191203124935
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076403200009||^^^RUBG10^|R||||||||||||||||||||F
4R|1|^^^RUBG10^^DOSE|11.3|IU/mL||N||F||||20191203124957
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076403200066||^^^RUBG10^|R||||||||||||||||||||F
4R|1|^^^RUBG10^^DOSE|4.51|IU/mL||N||F||||20191203125017
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076383200006||^^^VZV-G^|R||||||||||||||||||||F
4R|1|^^^VZV-G^^DOSE|44.76|mIU/mL||N||F||||20191203125036
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076403210021||^^^Rub-M^|R||||||||||||||||||||F
4R|1|^^^Rub-M^^DOSE|<10.0|AU/mL||<||F||||20191203125121
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076403200066||^^^VZV-G^|R||||||||||||||||||||F
4R|1|^^^VZV-G^^DOSE|330.4|mIU/mL||N||F||||20191203125141
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076373200034||^^^VZV-G^|R||||||||||||||||||||F
4R|1|^^^VZV-G^^DOSE|>4000|mIU/mL||>||F||||20191203125203
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076403210021||^^^Tox-M10^|R||||||||||||||||||||F
4R|1|^^^Tox-M10^^DOSE|<3.00|AU/mL||<||F||||20191203125428
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076411010291||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|2.5|INDEX||N||F||||20191203125509
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076383210004||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|32.2|U/mL||N||F||||20191203131900
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076383210003||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|21.0|U/mL||N||F||||20191203131942
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076383210006||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|2.20|Index||N||F||||20191203132021
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076401010922||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|9.7|INDEX||N||F||||20191203132104
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076401010891||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|14|INDEX||N||F||||20191203132145
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076401011034||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|0.57|INDEX||N||F||||20191203132228
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076403210021||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|28.7|U/mL||N||F||||20191203132309
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076403200066||^^^MUMP-G^|R||||||||||||||||||||F
4R|1|^^^MUMP-G^^DOSE|>300|AU/ml||>||F\R||||20191203124935
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076383200006||^^^MEAS-G^|R||||||||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|<5.00|AU/ml||<||F\R||||20191203124750
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|076401010922||ALL||||||||O
3Q|2|076401010914||ALL||||||||O
4L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076401010922||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|9.6|INDEX||N||F||||20191203144855
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|076401010914||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|2.2|INDEX||N||F||||20191203144936
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|CLEAN||ALL||||||||O
3L|1|N

