Comm = 66, 66, 689, 390, 
DB_Func = 154, 154, 668, 599, 
Library = 22, 22, 601, 467, 
frmConfig = 0, 0, 0, 0, C, 22, 22, 476, 467, C
frmOrderCode = 132, 132, 646, 577, C, 44, 44, 498, 489, C
frmInterface = 88, 88, 542, 533, Z, 44, 44, 498, 489, C
modType = 46, 46, 771, 478, 
gnuh_emr = 88, 116, 613, 542, 
MDButton = 46, 46, 941, 335, , 132, 174, 657, 600, C
MDFrame = 0, 0, 0, 0, C, 154, 203, 679, 629, C
nnc_emr = 69, 69, 794, 501, 
frmUser = 0, 0, 783, 462, , 207, 207, 990, 669, C
frmLogin = 23, 23, 806, 485, , 207, 207, 990, 669, C
