^XA
^SEE:UHANGUL.DAT^FS
^PON^FS
^CWJ,E:KFONT3.FNT^FS
~SD4
^MD4^PR0
^FO50,100^CI26^A0N,40,30^FH^FDProvider : KUKDO Co.,Ltd^FS
^FO50,150^CI26^A0N,40,30^FH^FDChimei P/N : 6906B0001D000^FS
^FO50,200^CI26^A0N,40,30^FH^FDName : TP203C(ACF)^FS
^FO50,250^CI26^A0N,40,30^FH^FDTotal Quantity/Length : 10Reel/200000cm^FS
^FO50,300^CI26^A0N,40,30^FH^FDSize : 1.5mm x 20000cm/Reel^FS
^FO50,350^CI26^A0N,40,30^FH^FDExpiration Date : 2020/09/23^FS
^FO50,450^CI26^BY2,2,80^BC^FD2Y0P09P00000424020002E^FS
^FO500,50^CI26^A0N,30,20^FH^FD04/24 09:38:51^FS

^FO50,650^CI26^BY1,3,80^BCN^FD2Y0P09P042402P10120000^FS
^FO400,650^CI26^BY1,3,80^BCN^FD2Y0P09P042402P10320000^FS

^FO50,800^CI26^BY1,3,80^BCN^FD2Y0P09P042402P10320000^FS
^FO400,800^CI26^BY1,3,80^BCN^FD2Y0P09P042402P10220000^FS

^FO50,950^CI26^BY1,3,80^BCN^FD2Y0P09P042402P10420000^FS
^FO400,950^CI26^BY1,3,80^BCN^FD2Y0P09P042402P20120000^FS

^FO50,1100^CI26^BY1,3,80^BCN^FD2Y0P09P042402P20320000^FS
^FO400,1100^CI26^BY1,3,80^BCN^FD2Y0P09P042402P20520000^FS

^FO50,1250^CI26^BY1,3,80^BCN^FD2Y0P09P042402P20720000^FS
^FO400,1250^CI26^BY1,3,80^BCN^FD2Y0P09P042402P20220000^FS

^XZ