Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{D446CA9D-D25A-40FB-B7BA-6F8513C268B1}#4.0#0#..\..\..\Bin\IISCommon.dll#
Reference=*\G{F187566F-823A-45A5-9FBE-91866B9FF410}#1.0#0#..\..\..\Bin\IISRapidLab348.dll#IISRapidLab348
Reference=*\G{55BC7533-4234-4E4F-9798-9C7292161651}#1.0#0#..\..\..\Bin\IISRapidLab744.dll#IISRapidLab744
Reference=*\G{5D3D5F92-CA69-4772-B2E7-59DC00091D90}#1.0#0#..\..\..\Bin\IISVitros250.dll#IISVitros250
Reference=*\G{6A213BDB-2803-43F3-87E9-AD8F7773C241}#1.0#0#..\..\..\Bin\IISCentaur.dll#IISCentaur
Reference=*\G{39B51060-EE8A-42AC-9651-675D40D37150}#1.0#0#..\..\..\Bin\IISAxsym.dll#IISAxsym
Reference=*\G{E9B8C714-43E9-4D45-A6BB-42A7411A851D}#1.0#0#..\..\..\Bin\IISUriscanPro.dll#IISUriscanPro
Reference=*\G{60C12C13-2C17-49AF-82AC-5E2C0BB8B966}#1.0#0#..\..\..\Bin\IISPFA100.dll#IISPFA100
Reference=*\G{486D72F3-D70B-4C6B-9D3F-8C24919363DF}#1.1#0#..\..\..\Bin\IISBactAlert.dll#
Reference=*\G{4E53F505-7B7E-4085-87BC-62C1EA3F1FB4}#1.0#0#..\..\..\Bin\IISArchitect.dll#IISArchitect
Reference=*\G{FFB78AE4-4515-4BE5-B389-383198AE8282}#1.0#0#..\..\..\Bin\IISMultiReader.dll#IISMultiReader
Reference=*\G{55F47E0A-C025-4144-9D59-AED1A59214DD}#1.0#0#..\..\..\Bin\IISHitachi7180.dll#IISHitachi7180
Reference=*\G{1B9B1939-1C0A-40DF-B86E-AB305CCD9C25}#1.0#0#..\..\..\Bin\IISStago.dll#IISStago
Reference=*\G{E5277953-AD4E-4ADE-BA63-940DED2B235D}#1.0#0#..\..\..\Bin\IISVitekII.dll#
Reference=*\G{6534FC35-825C-45F8-9891-5F8843E89D4C}#1.0#0#..\..\..\Bin\IISXE2100.dll#IISXE2100
Reference=*\G{7C4F7027-752F-4D50-9A18-12743398F577}#1.0#0#..\..\..\Bin\IISXS1000iASTM.dll#IISXS1000iASTM
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsIISHopMenu; clsIISHopMenu.cls
RelatedDoc=Version.log
Form=frmIISHospital.frm
Class=clsIISInstrShow; clsIISInstrShow.cls
Startup="(None)"
HelpFile=""
Title="IISHospital"
ExeName32="IISHospital.dll"
Path32="..\..\..\Bin"
Command32=""
Name="IISHospital"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Bin\IISHospital.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interface System"
VersionCompanyName="POMIS"
VersionFileDescription="단국대병원(Hospital.dll)"
VersionLegalCopyright="Copyright 2000 POMIS Co., Ltd."
VersionLegalTrademarks="Schweitzer"
VersionProductName="Hospital"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
