modEQ_Main = 85, -25, 921, 755, C
frmEQ_Main = 65, 53, 1239, 833, C, 66, 81, 1225, 747, C
mod공용_CTLS = 340, 116, 1187, 962, C
mod공용_DBMS = 758, 128, 1584, 887, C
mod공용_SPRD = 134, 115, 597, 895, C
frmEQ공용_Info = 134, 428, 1204, 961, C, 0, 0, 0, 0, C
frmEQ공용_Login = 54, 419, 1133, 1016, C, 0, 0, 0, 0, C
frmEQ공용_장비검사코드관리_입력 = 565, 159, 1613, 1006, C, 0, 0, 0, 0, C
frmEQ_검사결과관리 = 285, 580, 1511, 1014, C, 0, 0, 0, 0, C
frmEQ공용_Set_DB = 764, 28, 1593, 874, C, 0, 0, 0, 0, C
frmEQ공용_Set_Port = 204, 417, 1495, 921, C, 0, 0, 0, 0, C
frmEQ공용_장비검사코드관리_조회 = 346, 106, 1588, 730, C, 0, 0, 0, 0, C
frmEQ공용_처방코드연동 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMSCOMM = 971, 106, 1434, 952, C
modHUBIQUANPRO = 94, 291, 941, 884, 
