Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Class=FCIF0101; FCIF0101.cls
Form=INTERFACE.frm
Module=modHUniCode; ..\..\..\..\Module\Ver1.1.0.0\modHUniCode.bas
Module=modRegistry; ..\..\..\..\Module\Ver1.1.0.0\modRegistry.bas
Module=modVerCheck; ..\..\..\..\Module\Ver1.1.0.0\modVerCheck.bas
Module=modWinAPI; ..\..\..\..\Module\Ver1.1.0.0\modWinAPI.bas
Module=modVariableIF; ..\..\..\..\Module\Ver1.2.0.0\modVariableIF.bas
Module=modConst; ..\..\..\..\Module\Ver1.1.0.0\modConst.bas
Module=modIFFlag; ..\..\..\..\Module\Ver1.0.0.0\modIFFlag.bas
Object={C18CEAD9-D3FD-405A-A3D5-D568D75420F8}#1.0#0; ACKGEM350110.ocx
IconForm="frmInterface"
Startup="(None)"
HelpFile=""
Title="Interface"
ExeName32="NUH_GEM3500_LAB_2.dll"
Command32=""
Name="FIF01노원을지병원NEW003"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="(주) 에이씨케이"
VersionLegalCopyright="(주) 에이씨케이"
VersionProductName="ACK Interface"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
