1. 2002/10/29 (암호 미적용)
   - 지원장비 : Rapidlab-840

2. 2002/12/17 
   - 추가장비 : Rapidlab-850

3. 2003/1/2
   - 추가내용 : Rapidlab-850 의 경우 Ca++의 경우 장비검사코드가 동일하기 때문에 Measured & Calibrated 의 구분이 필요하므로 검사명앞에 한자리 더 추가하여 편집


### ver1.0.2 ###

1. 2005/7/8
   - 추가장비 : Rapidlab-1200

2. 2005/7/25
   - 추가장비 : RapidLink

3. 2005/10/18
   - 추가장비 : RapidLab-348

4. 2005/11/10
   - 추가내용 : RapidLink 에서 iACC 필드 추가

5. 2006/1/9
   - 추가내용 : RapidLink 에서 iOID(Operator Identifier) 필드 추가
                (Other 필드에 iACC ^ iOID 형식으로 전달)


### ver1.0.3 ###

1. 2006/2/9
   - 추가내용 : RapidLink 에서 rSYSTEM(장비 ID) 필드 추가

2. 2006/5/29
   - 건대병원 전용으로 수정 : FIO2 필드를 검사항목에 포함...
