modEQ_Main = 86, 97, 1260, 658, C
frmEQ_Main = 71, 113, 1075, 675, C, 66, 81, 1225, 747, C
mod공용_CTLS = 340, 116, 1187, 896, C
mod공용_DBMS = 317, 68, 1143, 827, C
mod공용_SPRD = 134, 115, 597, 895, C
frmEQ공용_Info = 134, 428, 1204, 961, C, 0, 0, 0, 0, C
frmEQ공용_Login = 37, 211, 1116, 808, C, 0, 0, 0, 0, C
frmEQ공용_장비검사코드관리_입력 = 42, 86, 1090, 866, C, 0, 0, 0, 0, C
frmEQ_검사결과관리 = 20, 250, 1246, 684, C, 0, 0, 0, 0, C
frmEQ공용_Set_DB = 764, 28, 1593, 874, C, 0, 0, 0, 0, C
frmEQ공용_Set_Port = 204, 417, 1495, 921, C, 0, 0, 0, 0, C
frmEQ공용_장비검사코드관리_조회 = 58, 72, 1300, 705, C, 0, 0, 0, 0, C
frmEQ공용_처방코드연동 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMSCOMM = 470, 42, 933, 822, C
modNOVA_FOX = 27, 176, 1264, 718, CZ
frmEQ_워크리스트 = 98, 149, 1218, 691, C, 0, 0, 0, 0, C
