modAPI = 0, 0, 0, 0, C
modCommon = 0, 0, 0, 0, C
modLimas = 110, 145, 970, 605, C
modErrMessage = 0, 0, 0, 0, C
modDataBase = 66, 87, 992, 397, C
modDBConnection = 150, 150, 1075, 472, C
modRegKeys = 0, 0, 0, 0, C
modCommunication = 0, 0, 0, 0, C
modInstrument = 132, 174, 992, 634, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 0, 0, C, 44, 58, 905, 518, C
MDIMain = 0, 0, 875, 467, C, 22, 29, 882, 489, C
frmAbout = 0, 0, 0, 0, C, 88, 116, 949, 576, C
frmDB_JET = 125, 125, 1050, 447, C, 110, 145, 971, 605, C
frmComSetup = 25, 25, 900, 334, C, 132, 174, 993, 634, C
frmLogin = 0, 0, 0, 0, C, 154, 203, 1015, 663, C
frmRegUser = 0, 0, 0, 0, C, 0, 0, 861, 460, C
frmStatistics = 0, 0, 0, 0, C, 22, 29, 883, 489, C
frmDB_SQL = 0, 0, 0, 0, C, 44, 58, 905, 518, C
Module2 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 88, 116, 948, 576, Z, 66, 87, 926, 547, C
frmDB_ORACLE = 0, 0, 0, 0, C, 88, 116, 949, 576, C
modSubFunc = 0, 0, 0, 0, C
frmTestEqp = 66, 87, 938, 525, C, 110, 145, 971, 605, C
sl_d_m01 = 0, 0, 0, 0, C
sl_p_m01 = 0, 0, 0, 0, C
modSpreadToExcel = 0, 0, 0, 0, C
cPopupMenu = 0, 0, 0, 0, C
clsInterface = 0, 0, 0, 0, C
clsIntOrder = 0, 0, 0, 0, C
clsIntInfo = 0, 0, 0, 0, C
clsIntTest = 50, 50, 925, 359, C
clsIntResults = 0, 0, 0, 0, C
clsIntResult = 0, 0, 0, 0, C
