Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Windows\system32\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{97348819-9E40-462E-A6EF-5D9D5E096AE9}#1.0#0#..\..\..\..\Common\Dll\S2DCM.DLL#S2DCM
Reference=*\G{CB9DBF9D-9C6D-4737-A612-D3F46FFF4C96}#1.0#0#..\..\..\..\Common\Dll\S2GLOBAL.DLL#S2Global
Reference=*\G{E8950D80-891D-4B63-8150-9C483BD09755}#1.0#0#..\..\..\..\Common\Dll\S2DICTIONARY.DLL#S2Dictionary
Reference=*\G{1A99C6DE-A3DF-437E-BAC3-FC97EAC6C963}#1.0#0#..\..\..\..\Common\Dll\S2CON_HOS.DLL#S2CON_HOS
Reference=*\G{E3858B83-62B9-4E30-9875-2FD0CD582BC1}#1.0#0#..\..\Bin\S2BBS_Const.dll#S2BBS_Const
Reference=*\G{A49F1AFC-69DC-4200-94BE-666F9C03B8A0}#1.0#0#..\..\Bin\S2BBS_Library.dll#S2BBS_Library
Reference=*\G{F56C4EB3-CDA8-4D8E-852A-50A2A9E35DCD}#1.0#0#..\..\Bin\S2BBS_Master.dll#S2BBS_Master
Class=clsBBSOrder; clsBBSOrder.cls
Class=clsBBSCollection; clsBBSCollection.cls
Class=clsBBSAccess; clsBBSAccess.cls
Startup="(None)"
HelpFile=""
Title="S2BBS_Collection"
ExeName32="S2BBS_Collection.dll"
Path32="..\..\Bin"
Command32=""
Name="S2BBS_Collection"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\S2BBS_Collection.dll"
VersionCompatible32="1"
MajorVer=5
MinorVer=0
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="BloodBank Information System"
VersionCompanyName="POMIS"
VersionFileDescription="S2BBS_Collection"
VersionLegalCopyright="Copyright 2000 POMIS Co., Ltd."
VersionLegalTrademarks="Schweitzer"
VersionProductName="BloodBank Information System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
