clsIISDbCon = 182, 182, 1673, 593, C
frmIISDbSetup = 52, 52, 1427, 526, C, 26, 26, 1323, 676, C
frmIISSplash = 104, 104, 1479, 578, C, 52, 52, 1349, 702, C
clsIISSplash = 208, 208, 1583, 682, C
clsIISTables = 234, 234, 1609, 708, C
clsIISProgress = 156, 156, 1531, 630, C
clsIISPopup = 183, 247, 1558, 721, C
clsIISConst = 234, 234, 1609, 708, 
clsIISMenu = 52, 52, 1427, 526, C
clsIISMenus = 78, 78, 1453, 552, C
clsIISSort = 182, 182, 1557, 656, C
clsIISCodeList = 182, 182, 1557, 656, C
frmIISCodeList = 208, 208, 1505, 858, C, 78, 78, 1375, 728, C
clsIISPrint = 130, 130, 1505, 604, C
frmIISFolderSelect = 78, 78, 1453, 552, C, 104, 104, 1401, 754, C
clsIISFolderSelect = 26, 26, 1401, 500, C
clsIISCommon = 208, 208, 1583, 682, C
modIISApi = 130, 130, 1505, 604, C
modIISCommon = 156, 156, 1531, 630, 
