modAPI = 0, 0, 0, 0, C
modCommon = 0, 0, 0, 0, C
modLimas = 88, 88, 1046, 502, 
modErrMessage = 154, 154, 1066, 594, C
modDataBase = 0, 0, 0, 0, C
modDBConnection = 132, 132, 1002, 746, 
modRegKeys = 0, 0, 0, 0, C
modCommunication = 200, 200, 1062, 667, C
modInstrument = 110, 110, 1046, 607, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 0, 0, C, 44, 44, 892, 662, C
MDIMain = 88, 92, 1025, 594, C, 22, 23, 959, 526, C
frmAbout = 0, 0, 0, 0, C, 88, 88, 936, 706, C
frmDB_JET = 0, 0, 0, 0, C, 110, 110, 958, 728, C
frmComSetup = 0, 0, 862, 467, C, 132, 132, 980, 750, C
frmLogin = 0, 0, 0, 0, C, 154, 154, 1002, 772, C
frmRegUser = 0, 0, 0, 0, C, 176, 176, 1024, 794, C
frmStatistics = 0, 0, 0, 0, C, 198, 198, 1046, 816, C
frmDB_SQL = 0, 0, 0, 0, C, 220, 220, 1068, 838, C
Module2 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 66, 69, 1003, 571, Z, 110, 115, 1047, 617, C
frmDB_ORACLE = 0, 0, 0, 0, C, 264, 264, 1112, 882, C
modSubFunc = 0, 0, 0, 0, C
frmTestEqp = 0, 0, 0, 0, C, 286, 286, 1134, 904, C
sl_d_m01 = 0, 0, 0, 0, C
sl_p_m01 = 0, 0, 0, 0, C
