modAPI = 0, 0, 0, 0, C
modCommon = 0, 0, 0, 0, C
modLimas = 88, 116, 1481, 552, 
modErrMessage = 0, 0, 0, 0, C
modDataBase = 0, 0, 0, 0, C
modDBConnection = 110, 145, 1503, 580, C
modRegKeys = 0, 0, 0, 0, C
modCommunication = 0, 0, 0, 0, C
modInstrument = 132, 174, 1525, 609, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 0, 0, C, 66, 87, 1304, 739, C
MDIMain = 44, 58, 1433, 654, , 44, 58, 1282, 711, C
frmAbout = 0, 0, 0, 0, C, 110, 145, 1348, 797, C
frmDB_JET = 0, 0, 0, 0, C, 132, 174, 1370, 826, C
frmComSetup = 0, 0, 0, 0, C, 154, 203, 1392, 855, C
frmLogin = 0, 0, 0, 0, C, 176, 232, 1414, 884, C
frmRegUser = 0, 0, 0, 0, C, 198, 261, 1436, 913, C
frmStatistics = 0, 0, 0, 0, C, 220, 290, 1458, 942, C
frmDB_SQL = 0, 0, 0, 0, C, 242, 319, 1480, 971, C
Module2 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 44, 58, 1285, 711, Z, 22, 29, 1263, 682, C
frmDB_ORACLE = 0, 0, 0, 0, C, 0, 0, 1238, 652, C
modSubFunc = 0, 0, 0, 0, C
frmTestEqp = 0, 0, 0, 0, C, 22, 29, 1260, 681, C
sl_d_m01 = 0, 0, 0, 0, C
sl_p_m01 = 0, 0, 0, 0, C
modSpreadToExcel = 0, 0, 0, 0, C
cPopupMenu = 0, 0, 0, 0, C
clsInterface = 0, 0, 0, 0, C
clsIntOrder = 0, 0, 0, 0, C
clsIntInfo = 0, 0, 0, 0, C
clsIntTest = 0, 0, 0, 0, C
clsIntResults = 0, 0, 0, 0, C
clsIntResult = 0, 0, 0, 0, C
comm = 0, 0, 0, 0, C
atmi = 0, 0, 0, 0, C
fdl = 0, 0, 0, 0, C
WinAPI = 0, 0, 0, 0, C
