[CONFIG]
OCS=MEDINOL
Equip=EPOC
EquipCode=EPOC
AutoSave=True
OrdCd=SUEBGAG


[DATABASE]
DBTYPE=1
server=ngtdba
uid=ngtdba
pwd=ngtdba
hostname = 

[DRDATABASE]
DBTYPE=2
;SERVER=labpc\sqlexpress
SERVER=192.168.71.61\sqlexpress
DATABASE=epoc
UID=edm
PWD=iuilll3ak##

[Server]
IFUser=EPOC EDM
VerifyID=101987

