===== FarPoint Technologies, Inc =====
===== Begin of Excel Export =====
4/9/2019 - 18:04

Col	Row	Information
___	___	___________
		Export Excel File: D:\프로젝트\VB\____개발중\IF_업글개발중_V032\2019-04-09_결과대장.xls
-	-	102:Excel reads the AllowDragDrop, AutoClipboard, and EditEnterAction properties from the registry. If you modify these properties in Spread, the changes are not saved at export.
1		173:Custom headers are not exported to Excel. 
1	-1	170:Export encountered a check box cell. The value of the check box cell has been placed in the corresponding Excel cell.
2		173:Custom headers are not exported to Excel. 
2	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

3		173:Custom headers are not exported to Excel. 
3	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

4		173:Custom headers are not exported to Excel. 
4	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

5		173:Custom headers are not exported to Excel. 
5	-1	170:Export encountered a check box cell. The value of the check box cell has been placed in the corresponding Excel cell.
6		173:Custom headers are not exported to Excel. 
6	-1	170:Export encountered a check box cell. The value of the check box cell has been placed in the corresponding Excel cell.
7		173:Custom headers are not exported to Excel. 
8		173:Custom headers are not exported to Excel. 
9		173:Custom headers are not exported to Excel. 
9	-1	172:Export encountered a combo box cell. The current selection in the combo box cell has been placed in the corresponding Excel cell.
10		173:Custom headers are not exported to Excel. 
10	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

11		173:Custom headers are not exported to Excel. 
11	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

12		173:Custom headers are not exported to Excel. 
12	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

13		173:Custom headers are not exported to Excel. 
13	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

14		173:Custom headers are not exported to Excel. 
14	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

15		173:Custom headers are not exported to Excel. 
15	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

16		173:Custom headers are not exported to Excel. 
16	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

17		173:Custom headers are not exported to Excel. 
17	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

18		173:Custom headers are not exported to Excel. 
18	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

19		173:Custom headers are not exported to Excel. 
19	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

20		173:Custom headers are not exported to Excel. 
20	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

21		173:Custom headers are not exported to Excel. 
21	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

22		173:Custom headers are not exported to Excel. 
22	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

23		173:Custom headers are not exported to Excel. 
23	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

24		173:Custom headers are not exported to Excel. 
24	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

25		173:Custom headers are not exported to Excel. 
25	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

26		173:Custom headers are not exported to Excel. 
26	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

27		173:Custom headers are not exported to Excel. 
27	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

28		173:Custom headers are not exported to Excel. 
28	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

29		173:Custom headers are not exported to Excel. 
29	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

30		173:Custom headers are not exported to Excel. 
30	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

31		173:Custom headers are not exported to Excel. 
31	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

32		173:Custom headers are not exported to Excel. 
32	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

33		173:Custom headers are not exported to Excel. 
33	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

34		173:Custom headers are not exported to Excel. 
34	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

35		173:Custom headers are not exported to Excel. 
35	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

36		173:Custom headers are not exported to Excel. 
36	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

37		173:Custom headers are not exported to Excel. 
37	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

38		173:Custom headers are not exported to Excel. 
38	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

39		173:Custom headers are not exported to Excel. 
39	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

40		173:Custom headers are not exported to Excel. 
40	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

41		173:Custom headers are not exported to Excel. 
41	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

42		173:Custom headers are not exported to Excel. 
42	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

43		173:Custom headers are not exported to Excel. 
43	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

44		173:Custom headers are not exported to Excel. 
44	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

45		173:Custom headers are not exported to Excel. 
45	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

46		173:Custom headers are not exported to Excel. 
46	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

47		173:Custom headers are not exported to Excel. 
47	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

48		173:Custom headers are not exported to Excel. 
48	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

49		173:Custom headers are not exported to Excel. 
49	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

50		173:Custom headers are not exported to Excel. 
50	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

51		173:Custom headers are not exported to Excel. 
51	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

52		173:Custom headers are not exported to Excel. 
52	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

53		173:Custom headers are not exported to Excel. 
53	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

54		173:Custom headers are not exported to Excel. 
54	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

55		173:Custom headers are not exported to Excel. 
55	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

56		173:Custom headers are not exported to Excel. 
56	-1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

1	1	170:Export encountered a check box cell. The value of the check box cell has been placed in the corresponding Excel cell.
2	1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

3	1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

4	1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

13	1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

22	1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

26	1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

27	1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

28	1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

31	1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

32	1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

33	1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

34	1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

35	1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

37	1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

38	1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

40	1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

41	1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

42	1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

43	1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

44	1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

45	1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

50	1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

52	1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

53	1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

55	1	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

1	2	170:Export encountered a check box cell. The value of the check box cell has been placed in the corresponding Excel cell.
2	2	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

3	2	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

4	2	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

13	2	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

22	2	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

26	2	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

27	2	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

28	2	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

31	2	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

32	2	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

33	2	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

34	2	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

35	2	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

37	2	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

38	2	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

40	2	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

41	2	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

42	2	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

43	2	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

44	2	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

45	2	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

50	2	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

52	2	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

53	2	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

55	2	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

1	3	170:Export encountered a check box cell. The value of the check box cell has been placed in the corresponding Excel cell.
2	3	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

3	3	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

4	3	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

13	3	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

22	3	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

26	3	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

27	3	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

28	3	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

31	3	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

32	3	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

33	3	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

34	3	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

35	3	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

37	3	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

38	3	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

40	3	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

41	3	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

42	3	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

43	3	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

44	3	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

45	3	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

50	3	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

52	3	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

53	3	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

55	3	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

1	4	170:Export encountered a check box cell. The value of the check box cell has been placed in the corresponding Excel cell.
2	4	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

3	4	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

4	4	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

13	4	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

22	4	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

26	4	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

27	4	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

28	4	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

31	4	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

32	4	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

33	4	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

34	4	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

35	4	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

37	4	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

38	4	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

40	4	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

41	4	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

42	4	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

43	4	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

44	4	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

45	4	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

50	4	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

52	4	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

53	4	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

55	4	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

1	5	170:Export encountered a check box cell. The value of the check box cell has been placed in the corresponding Excel cell.
2	5	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

3	5	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

4	5	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

13	5	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

22	5	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

26	5	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

27	5	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

28	5	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

31	5	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

32	5	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

33	5	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

34	5	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

35	5	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

37	5	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

38	5	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

40	5	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

41	5	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

42	5	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

43	5	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

44	5	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

45	5	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

50	5	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

52	5	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

53	5	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

55	5	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

1	6	170:Export encountered a check box cell. The value of the check box cell has been placed in the corresponding Excel cell.
2	6	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

3	6	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

4	6	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

13	6	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

22	6	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

26	6	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

27	6	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

28	6	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

31	6	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

32	6	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

33	6	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

34	6	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

35	6	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

37	6	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

38	6	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

40	6	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

41	6	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

42	6	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

43	6	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

44	6	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

45	6	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

50	6	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

52	6	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

53	6	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.

55	6	175:Excel does not support the Spread static text cell type. The value of the Spread cell has been placed in the corresponding Excel cell, but the cell formatting has been discarded.


===== End of Excel Export =====
===== FarPoint Technologies, Inc =====
