[DATABASE]
driver = {SQL Server}
server = Lis\lis
;uid = Dev
;pwd = dev
uid = sa
pwd = p912
database = MDLIS
hostname = 

[Data]
;WorkList 데이타 보관일수
WorkListExpire = 15	

[OPTION]
;09 Modular PEE(TLA)
InsCode = 09

;06 
WkCode = 06
[COM]
Port=1
Gubun=COM
Speed=9600
Parity=E
DataBit=7
StopBit=1
RTSEnable=1
DTREnable=1

[Server]
ServerPath=http://if.ncc.re.kr/WEBSERVICE/INTERFACE/LisInterface.asmx?wsdl
IFUser=11111

[FTP]
FTPServer=203.241.227.162
FTPPort=21
FTPUser=lsy05
FTPPassWD=1227

[CONFIG]
ServerIP
ServerPort = 5500