frmInterface = 255, 144, 1292, 683, , 169, 236, 843, 836, C
frmCode = 0, 0, 548, 426, C, 110, 145, 784, 744, C
frmConfig = 92, 92, 875, 554, C, 0, 0, 569, 425, C
Comm = 408, 161, 956, 587, C
DB_Func = 22, 30, 682, 343, C
Library = 44, 58, 592, 484, C
COBAS_Amplicor = 66, 87, 852, 604, C
gnuh_emr = 161, 161, 883, 593, C
nnc_emr = 148, 149, 1036, 581, C
MDButton = 70, 64, 964, 353, C, 92, 92, 814, 524, C
MDFrame = 0, 0, 0, 0, C, 115, 115, 837, 547, C
Ftp_Control = 161, 161, 883, 593, C
frmFTPList = 184, 184, 906, 646, C, 46, 46, 768, 508, C
cDirItem = 92, 92, 814, 554, C
cDirList = 115, 115, 837, 577, C
clsFTP = 138, 138, 860, 600, C
frmUser = 115, 115, 898, 577, C, 207, 207, 990, 639, C
frmLogin = 136, 142, 1255, 682, C, 0, 0, 0, 0, C
