modAPI = 0, 0, 0, 0, C
modCommon = 0, 0, 0, 0, C
modLimas = 308, 308, 1139, 945, Z
modErrMessage = 0, 0, 0, 0, C
modDataBase = 0, 0, 0, 0, C
modDBConnection = 22, 22, 859, 657, 
modRegKeys = 0, 0, 0, 0, C
modCommunication = 0, 0, 837, 635, 
modInstrument = 286, 286, 1117, 923, 
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 0, 0, C, 66, 66, 1004, 520, C
MDIMain = 242, 242, 1073, 879, , 22, 22, 853, 659, C
frmAbout = 0, 0, 0, 0, C, 220, 220, 1051, 857, C
frmDB_JET = 0, 0, 0, 0, C, 132, 132, 1070, 586, C
frmComSetup = 0, 0, 0, 0, C, 154, 154, 1092, 608, C
frmLogin = 176, 176, 1021, 821, , 110, 110, 1018, 643, C
frmRegUser = 0, 0, 0, 0, C, 198, 198, 1136, 652, C
frmStatistics = 0, 0, 0, 0, C, 220, 220, 1158, 674, C
frmDB_SQL = 0, 0, 0, 0, C, 0, 0, 938, 454, C
odet30 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 264, 264, 1095, 901, C
frmComm = 44, 44, 875, 681, C, 66, 66, 897, 703, C
frmDB_ORACLE = 66, 66, 903, 701, , 22, 22, 960, 476, C
modSubFunc = 0, 0, 0, 0, C
gtmcLabel = 0, 0, 0, 0, C, 44, 44, 982, 498, C
frmTestEqp = 0, 0, 0, 0, C, 66, 66, 1004, 520, C
