Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
UserControl=FileLink.ctl
Module=modConst; ..\..\Common\modConst.bas
Module=modIFCommon; ..\..\Common\modIFCommon.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=modWinAPI; ..\..\Common\modWinAPI.bas
Startup="(None)"
HelpFile=""
Title="ACKFileLink01"
ExeName32="ACKFileLink.ocx"
Command32=""
Name="ACKFileLink"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ACKFileLink.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="(주) 에이씨케이"
VersionLegalCopyright="(주) 에이씨케이"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=FileLink

[MS Transaction Server]
AutoRefresh=1
