frmInterface = 0, 0, 459, 780, C, 459, 0, 918, 780, C
frmCode = 198, 198, 690, 643, C, 44, 44, 536, 489, C
frmConfig = 69, 69, 759, 531, C, 132, 132, 624, 577, C
Comm = 88, 88, 580, 533, C
DB_Func = 0, 0, 518, 282, C
Library = 0, 0, 492, 445, C
frmErrorCode = 198, 261, 896, 860, C, 132, 174, 830, 773, C
frmData = 110, 145, 658, 575, C, 66, 87, 614, 518, C
frmQCInfo = 0, 0, 0, 0, C, 88, 116, 823, 715, C
MDFrame = 0, 0, 0, 0, C, 69, 69, 759, 501, C
MDButton = 0, 0, 0, 0, C, 92, 92, 782, 524, C
nnc_emr = 115, 115, 779, 584, C
frmUser = 138, 138, 825, 600, C, 115, 115, 802, 577, C
