[DATABASE]
driver = {SQL Server}
server = Lis\lis
;uid = Dev
;pwd = dev
uid = sa
pwd = p912
database = MDLIS
hostname = 

[Data]
;WorkList 데이타 보관일수
WorkListExpire = 15	
;결과 보관일수
Days=7

[COM]
Use=1
Port = 3
Gubun=IPU1
Speed=4800
Parity=N
DataBit=8
StopBit=1
RTSEnable=1
DTSEnable=1
DTREnable=1

[OPTION]
InsCode = 30
InsName = TBA1


[Server]
ServerPath=http://if.ncc.re.kr/WEBSERVICE/INTERFACE/LisInterface.asmx?wsdl

ServerID = SUA

사용자 =1234
