[HOSP]
OCS=BIT
HOSPCD=H01
HOSPNM=러스크병원
LABCD=L01
LABNM=진단검사의학과
PARTCD=P01
PARTNM=생화학부
MACHCD=M03
MACHNM=iSmart30
USERID=12345
USERNM=홍길동
USERPW=
LOGINYN=N
SAVEPW=Y
BARUSE=N
SAVELIS=Y
SAVEAUTO=Y
RSTTYPE=1
;1:Seq,2:Rack/Pos,3:Check Box

[VIEW]
COLWIDTH=6
BARLENGTH=11

[DATABASE]
DBTYPE=2
LOCALPATH=D:\프로젝트\VB\__SJ메디칼\러스크병원_비트\IF\Database\HITACHI7080.mdb
LOCALUID=admin
LOCALPWD=admin
ORACLESID=IF
ORACLEUID=lis
ORACLEPWD=Lis_care1
MSSQLIP=192.168.0.200
MSSQLDB=HIB70
MSSQLUID=bit
MSSQLPWD=hib0007

[COMM]
COMTYPE=1
'COMTYPE : 1=SERIAL,2=SOCKET
COMPORT=9
SPEED=9600
PARITY=N
DATABIT=8
STARTBIT=1
STOPBIT=1
RTSEnable=True
DTREnable=True

TCPTYPE=1
'TCPTYPE : 1=CLIENT,2=SERVER
TCPIP=127.0.0.10
TCPPORT=5150
BARUSE=N

