<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Font Tools</title>
<meta HTTP-EQUIV="REFRESH" CONTENT="0; URL=http://idautomation.com/fonts/code39/#ORDER">
</head>

<body>

<p>If this page does not redirect, please open
<a href="http://idautomation.com/fonts/code39/#ORDER">
http://idautomation.com/fonts/code39/#ORDER</a> </p>

</body>

</html>
