[HOSP]
OCS=AMIS
HOSPCD=H01
HOSPNM=제이병원
LABCD=01
LABNM=진단검사의학과
PARTCD=C01
PARTNM=뇨화학부
MACHCD=M01
MACHNM=OPTIMA
USERPW=
LOGINYN=N
SAVEPW=Y
BARUSE=N
SAVELIS=Y
SAVEAUTO=Y
RSTTYPE=3
;1:Seq,2:Rack/Pos,3:Check Box
CENTAURXP=B05
ADVIA1800=B02
QCPATH=C:\BIORADQC\
LOGWRITE=1

[VIEW]
COLWIDTH=12

[DATABASE]
DBTYPE=1
'DBTYPE : 1=ORACLE,2=MSSQL
LOCALPATH=D:\프로젝트\VB\상계동제이내과_비트_워크리스트\IF\Database\OPTIMA.mdb
LOCALUID=admin
LOCALPWD=admin
ORACLESID=KTASP
ORACLEUID=ASP008
ORACLEPWD=bitora
MSSQLIP=192.168.10.210\OCSSERVER
MSSQLDB=medichart
MSSQLUID=sa
MSSQLPWD=neosoft
MSSQLIP_QC=192.168.1.13
MSSQLDB_QC=QCDAO
MSSQLUID_QC=sa
MSSQLPWD_QC=biorad

[COMM]
COMTYPE=1
'COMTYPE : 1=SERIAL,2=SOCKET
COMPORT=1
SPEED=9600
PARITY=N
DATABIT=8
STARTBIT=1
STOPBIT=1
RTSEnable=True
DTREnable=True

TCPTYPE=1
'TCPTYPE : 1=CLIENT,2=SERVER
TCPIP=127.0.0.10
TCPPORT=5150
BARUSE=N

