frmMicOption = 66, 87, 1030, 621, C, 200, 200, 767, 635, C
frmLisMaster = 25, 25, 525, 460, C, 0, 0, 567, 435, C
frmLisQC = 0, 0, 0, 0, C, 25, 25, 592, 460, C
frmLisStatistic = 125, 125, 705, 445, C, 50, 50, 617, 485, C
frmLisReport = 25, 25, 530, 490, C, 75, 75, 642, 510, C
frmLisCollection = 50, 50, 692, 340, C, 100, 100, 667, 535, C
frm251MWS1 = 125, 125, 767, 415, C, 75, 75, 575, 510, C
frmLisReview = 110, 145, 1172, 678, C, 150, 150, 717, 585, C
frm264MicBarPrint = 132, 174, 1235, 707, C, 175, 175, 742, 610, C
frmLisVerifyList = 0, 0, 0, 0, C, 200, 200, 767, 635, C
modSlideImage = 0, 0, 0, 0, C
modLis = 110, 145, 1238, 477, 
frmReserve = 0, 0, 0, 0, C, 0, 0, 567, 435, C
frm101Order = 25, 25, 592, 460, C, 25, 25, 592, 460, C
frm103AddOrder = 110, 145, 1213, 678, C, 50, 50, 617, 485, C
frm105Bypass = 75, 75, 642, 510, C, 75, 75, 642, 510, C
frm156Referral = 44, 58, 946, 591, C, 100, 100, 667, 535, C
frm158AccPtList = 66, 87, 1167, 620, C, 125, 125, 692, 560, C
frm201WSBuild = 0, 0, 902, 533, C, 150, 150, 717, 585, C
frm207WBCDiffCnt = 22, 29, 924, 562, C, 175, 175, 742, 610, C
frmACList = 50, 50, 550, 485, C, 200, 200, 767, 635, C
frm253MReading = 0, 0, 984, 533, C, 0, 0, 567, 435, C
frm255MStain = 100, 100, 742, 390, C, 25, 25, 592, 460, C
frm256MCulture = 100, 100, 667, 535, C, 50, 50, 617, 485, C
frm259MStainModify = 44, 58, 1170, 591, C, 75, 75, 642, 510, C
frm293SpecialTest = 0, 0, 572, 435, , 100, 100, 667, 535, C
frmSlideAdd = 0, 0, 0, 0, C, 125, 125, 692, 560, C
frmSlideDelete = 0, 0, 0, 0, C, 150, 150, 717, 585, C
frmTmpBMReport = 0, 0, 0, 0, C, 175, 175, 742, 610, C
frmTmpPt = 150, 150, 717, 585, C, 200, 200, 767, 635, C
frmTmpResult = 0, 0, 0, 0, C, 0, 0, 567, 435, C
medSchedule = 0, 0, 0, 0, C, 25, 25, 592, 460, C
medTelephone = 0, 0, 0, 0, C, 50, 50, 617, 485, C
frm159RoundSchedule = 0, 0, 0, 0, C, 75, 75, 642, 510, C
frm260MDefAnti = 0, 0, 0, 0, C, 100, 100, 667, 535, C
frm261MDefDate = 0, 0, 0, 0, C, 125, 125, 692, 560, C
frm210UnverifiedList = 0, 0, 1028, 533, C, 150, 150, 717, 585, C
frm155Accession = 25, 25, 667, 315, C, 175, 175, 742, 610, C
frmRealTestShow = 132, 174, 1263, 564, C, 200, 200, 767, 635, C
frmSysHelp_manager = 0, 0, 0, 0, C, 0, 0, 567, 435, C
frmTmpCumulative = 0, 0, 1126, 533, C, 25, 25, 592, 460, C
frmSystem_manager = 0, 0, 0, 0, C, 50, 50, 617, 485, C
frm203InstDataEntry = 150, 150, 655, 615, C, 75, 75, 642, 510, C
frm202AccDataEntry = 100, 100, 605, 565, C, 100, 100, 667, 535, C
medMain = 25, 25, 525, 460, Z, 50, 50, 550, 485, C
frm230TempSearch = 125, 125, 767, 415, C, 150, 150, 717, 585, C
frm257MCultureModify = 22, 29, 1123, 562, C, 175, 175, 742, 610, C
frm108AccCancel = 176, 232, 1078, 765, C, 200, 200, 767, 635, C
frm152WardAccession = 0, 0, 0, 0, C, 0, 0, 567, 435, C
frmTmpPtB = 132, 174, 1034, 707, C, 25, 25, 592, 460, C
frm204WSDataEntry = 154, 203, 1056, 736, C, 50, 50, 617, 485, C
frm205ItemDataEntry = 22, 29, 1147, 444, C, 75, 75, 642, 510, C
frm206ModifyData = 22, 29, 1139, 562, C, 100, 100, 667, 535, C
frmTmpEIReport = 0, 0, 0, 0, C, 125, 125, 692, 560, C
frmResultReadList = 0, 0, 0, 0, C, 150, 150, 717, 585, C
frm456SuscTrand = 0, 0, 0, 0, C, 175, 175, 742, 610, C
frm252MBatch = 88, 116, 1165, 649, C, 44, 58, 1121, 591, C
