frmMicOption = 0, 0, 0, 0, C, 176, 232, 1158, 765, C
frmLisMaster = 0, 0, 0, 0, C, 0, 0, 982, 533, C
frmLisQC = 0, 0, 0, 0, C, 22, 29, 1004, 562, C
frmLisStatistic = 0, 0, 0, 0, C, 44, 58, 1026, 591, C
frmLisReport = 22, 29, 1170, 392, C, 66, 87, 1048, 620, C
frmLisCollection = 0, 0, 0, 0, C, 88, 116, 1070, 649, C
frm251MWS1 = 0, 0, 0, 0, C, 110, 145, 1092, 678, C
frmLisReview = 0, 0, 0, 0, C, 132, 174, 1114, 707, C
frm264MicBarPrint = 0, 0, 0, 0, C, 154, 203, 1136, 736, C
frmLisVerifyList = 0, 0, 0, 0, C, 176, 232, 1158, 765, C
modSlideImage = 0, 0, 0, 0, C
modLis = 44, 58, 1192, 421, C
frmReserve = 0, 0, 0, 0, C, 0, 0, 982, 533, C
frm101Order = 0, 0, 0, 0, C, 22, 29, 1004, 562, C
frm103AddOrder = 0, 0, 0, 0, C, 44, 58, 1026, 591, C
frm105Bypass = 0, 0, 0, 0, C, 66, 87, 1048, 620, C
frm156Referral = 0, 0, 0, 0, C, 88, 116, 1070, 649, C
frm158AccPtList = 0, 0, 0, 0, C, 110, 145, 1092, 678, C
frm201WSBuild = 0, 0, 0, 0, C, 132, 174, 1114, 707, C
frm207WBCDiffCnt = 0, 0, 0, 0, C, 154, 203, 1136, 736, C
frmACList = 0, 0, 0, 0, C, 176, 232, 1158, 765, C
frm253MReading = 0, 0, 0, 0, C, 0, 0, 982, 533, C
frm255MStain = 0, 0, 0, 0, C, 22, 29, 1004, 562, C
frm256MCulture = 0, 0, 0, 0, C, 44, 58, 1026, 591, C
frm259MStainModify = 0, 0, 0, 0, C, 66, 87, 1048, 620, C
frm293SpecialTest = 0, 0, 0, 0, C, 88, 116, 1070, 649, C
frmSlideAdd = 0, 0, 0, 0, C, 110, 145, 1092, 678, C
frmSlideDelete = 0, 0, 0, 0, C, 132, 174, 1114, 707, C
frmTmpBMReport = 0, 0, 0, 0, C, 154, 203, 1136, 736, C
frmTmpPt = 0, 0, 0, 0, C, 176, 232, 1158, 765, C
frmTmpResult = 0, 0, 0, 0, C, 0, 0, 982, 533, C
medSchedule = 0, 0, 0, 0, C, 22, 29, 1004, 562, C
medTelephone = 0, 0, 0, 0, C, 44, 58, 1026, 591, C
frm159RoundSchedule = 0, 0, 0, 0, C, 66, 87, 1048, 620, C
frm260MDefAnti = 0, 0, 0, 0, C, 88, 116, 1070, 649, C
frm261MDefDate = 0, 0, 0, 0, C, 110, 145, 1092, 678, C
frm210UnverifiedList = 154, 203, 1136, 736, C, 132, 174, 1114, 707, C
frm155Accession = 0, 0, 0, 0, C, 154, 203, 1136, 736, C
frmRealTestShow = 0, 0, 0, 0, C, 176, 232, 1158, 765, C
frmSysHelp_manager = 0, 0, 0, 0, C, 0, 0, 982, 533, C
frmTmpCumulative = 0, 0, 0, 0, C, 22, 29, 1004, 562, C
frmSystem_manager = 0, 0, 0, 0, C, 44, 58, 1026, 591, C
frm203InstDataEntry = 0, 0, 0, 0, C, 66, 87, 1048, 620, C
frm202AccDataEntry = 176, 232, 1158, 765, C, 88, 116, 1070, 649, C
frm230TempSearch = 0, 0, 0, 0, C, 110, 145, 1092, 678, C
frm257MCultureModify = 0, 0, 0, 0, C, 132, 174, 1114, 707, C
frm108AccCancel = 88, 116, 1170, 649, , 154, 203, 1136, 736, C
frm152WardAccession = 0, 0, 0, 0, C, 176, 232, 1158, 765, C
frmTmpPtB = 0, 0, 0, 0, C, 0, 0, 982, 533, C
frm204WSDataEntry = 0, 0, 0, 0, C, 22, 29, 1004, 562, C
frm206ModifyData = 0, 0, 0, 0, C, 44, 58, 1026, 591, C
frmTmpEIReport = 0, 0, 0, 0, C, 66, 87, 1048, 620, C
frmResultReadList = 0, 0, 0, 0, C, 88, 116, 1070, 649, C
frm456SuscTrand = 0, 0, 0, 0, C, 110, 145, 1092, 678, C
frm252MBatch = 0, 0, 0, 0, C, 132, 174, 1114, 707, C
medMain = 66, 87, 1048, 620, , 44, 58, 1026, 592, C
frm205ItemDataEntry = 88, 116, 1070, 649, C, 110, 145, 1092, 678, C
