Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{97348819-9E40-462E-A6EF-5D9D5E096AE9}#1.0#0#..\..\..\..\Common\Dll\S2DCM.DLL#S2DCM
Reference=*\G{CB9DBF9D-9C6D-4737-A612-D3F46FFF4C96}#1.0#0#..\..\..\..\Common\Dll\S2GLOBAL.dll#S2Global
Reference=*\G{1A99C6DE-A3DF-437E-BAC3-FC97EAC6C963}#1.5#0#..\..\..\..\Common\Dll\S2CON_HOS.dll#S2CON_HOS
Reference=*\G{4E48B5E1-5F5B-4F80-BEDA-ED593EDAD7C3}#1.0#0#..\..\Bin\S2LIS_Const.dll#S2LIS_Const
Class=clsTLab001; clsTLab001.cls
Class=clsTLab005; clsTLab005.cls
Class=clsTLab004; clsTLab004.cls
Class=clsTLab022; clsTLab022.cls
Class=clsTLab021; clsTLab021.cls
Class=clsTLab024; clsTLab024.cls
Class=clsTLab023; clsTLab023.cls
Class=clsLISSqlCodeMaster; clsLISSqlCodeMaster.cls
Class=clsLISSqlQc; clsLISSqlQc.cls
Class=clsLISSqlOrder; clsLISSqlOrder.cls
Class=clsLISSqlAccession; clsLISSqlAccession.cls
Class=clsLISSqlETest; clsLISSqlETest.cls
Class=clsLISSqlReport; clsLISSqlReport.cls
Class=clsLISSqlStatistic; clsLISSqlStatistic.cls
Class=clsLISSqlMicRst; clsLISSqlMicRst.cls
Class=clsLISSqlReview; clsLISSqlReview.cls
Class=clsLISSqlCollection; clsLISSqlCollection.cls
Class=clsLISSqlMasters; clsLISSqlMasters.cls
Class=clsLISHospital05; clsLISHospital05.cls
Class=clsLISSqlStatement; clsLISSqlStatement.cls
Class=clsLISSqlTubercle; clsLISSqlTubercle.cls
Class=clsLisSqlResult; clsLisSqlResult.cls
Class=clsLISTransfer; clsLISTransfer.cls
Startup="(None)"
HelpFile=""
Title="LISSqlLibrary"
ExeName32="S2LIS_SqlLibrary.dll"
Path32="..\..\Bin"
Command32=""
Name="S2LIS_SqlLib"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\S2LIS_SqlLibrary.dll"
VersionCompatible32="1"
MajorVer=5
MinorVer=0
RevisionVer=207
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Laboratory Infomation System"
VersionCompanyName="RCTQ"
VersionFileDescription="S2LIS_SqlLib"
VersionLegalCopyright="Copyright 2000 RCTQ Co., Ltd."
VersionLegalTrademarks="Schweitzer"
VersionProductName="Laboratory Infomation System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
