clsTLab001 = 129, 102, 592, 882, C
clsTLab005 = 0, 0, 0, 0, C
clsTLab004 = 110, 145, 1213, 678, C
clsTLab022 = 0, 0, 0, 0, C
clsTLab021 = 0, 0, 0, 0, C
clsTLab024 = 0, 0, 0, 0, C
clsTLab023 = 0, 0, 0, 0, C
clsLISSqlCodeMaster = 165, 102, 1116, 912, C
clsLISSqlQc = 165, 102, 941, 886, C
clsLISSqlOrder = 129, 102, 592, 918, C
clsLISSqlAccession = 66, 93, 1102, 873, C
clsLISSqlETest = 54, 184, 818, 964, 
clsLISSqlReport = 165, 102, 1090, 882, C
clsLISSqlStatistic = 185, 87, 992, 575, C
clsLISSqlMicRst = 89, 108, 945, 888, C
clsLISSqlReview = 19, 38, 1055, 818, C
clsLISSqlCollection = 10, 116, 1046, 896, C
clsLISSqlMasters = 353, 102, 1092, 882, C
clsLISHospital05 = 134, 112, 597, 892, C
clsLISSqlStatement = 165, 102, 1040, 882, C
clsLISSqlTubercle = 110, 145, 652, 574, C
clsLisSqlResult = 40, 73, 1076, 809, C
clsLISTransfer = 100, 100, 890, 519, C
