Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{D446CA9D-D25A-40FB-B7BA-6F8513C268B1}#4.0#0#..\..\..\Bin\IISCommon.dll#
Reference=*\G{BAFF4A19-2734-4E41-9933-D4C2E9931F10}#1.0#0#..\..\..\Bin\IISXE2100.dll#IISXE2100
Reference=*\G{C962CE72-DE8B-4B0C-B168-F6F925A7098B}#1.0#0#..\..\..\Bin\IISStago.dll#IISStago
Reference=*\G{F187566F-823A-45A5-9FBE-91866B9FF410}#1.0#0#..\..\..\Bin\IISRapidLab348.dll#IISRapidLab348
Reference=*\G{55BC7533-4234-4E4F-9798-9C7292161651}#1.0#0#..\..\..\Bin\IISRapidLab744.dll#IISRapidLab744
Reference=*\G{947B95D3-749B-4924-BDC3-E12E0F3ED2A3}#1.0#0#..\..\..\Bin\IISHitachi7180.dll#IISHitachi7180
Reference=*\G{5D3D5F92-CA69-4772-B2E7-59DC00091D90}#1.0#0#..\..\..\Bin\IISVitros250.dll#IISVitros250
Reference=*\G{6A213BDB-2803-43F3-87E9-AD8F7773C241}#1.0#0#..\..\..\Bin\IISCentaur.dll#IISCentaur
Reference=*\G{39B51060-EE8A-42AC-9651-675D40D37150}#1.0#0#..\..\..\Bin\IISAxsym.dll#IISAxsym
Reference=*\G{E9B8C714-43E9-4D45-A6BB-42A7411A851D}#1.0#0#..\..\..\Bin\IISUriscanPro.dll#IISUriscanPro
Reference=*\G{2C35DF57-BAA4-48EF-9110-6C817D84FDE8}#1.0#0#..\..\..\Bin\IISXS1000iASTM.dll#IISXS1000iASTM
Reference=*\G{60C12C13-2C17-49AF-82AC-5E2C0BB8B966}#1.0#0#..\..\..\Bin\IISPFA100.dll#IISPFA100
Reference=*\G{7E4C7128-7AC8-4778-9E77-A39FDC541406}#1.0#0#..\..\..\Bin\IISMultiReader.dll#IISMultiReader
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsIISHopMenu; clsIISHopMenu.cls
RelatedDoc=Version.log
Form=frmIISHospital.frm
Class=clsIISInstrShow; clsIISInstrShow.cls
Startup="(None)"
HelpFile=""
Title="IISHospital"
ExeName32="IISHospital.dll"
Path32="..\..\..\Bin"
Command32=""
Name="IISHospital"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Bin\IISHospital.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interface System"
VersionCompanyName="POMIS"
VersionFileDescription="단국대병원(Hospital.dll)"
VersionLegalCopyright="Copyright 2000 POMIS Co., Ltd."
VersionLegalTrademarks="Schweitzer"
VersionProductName="Hospital"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
