[Root]
Most Recent Package=Miditron Package


[Package|Miditron Dep|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=E:\Work2\Interface\ILSAN\Miditron

[Package|Miditron Dep|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes

[Package|Miditron Dep|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Miditron Dep|Files Found]

[Package|Miditron Dep|Files Released]
cvt_ime.dll=
han.dll=
User.DLL=

[Package|Miditron Dep|Missing Dependency Information]
D:\WINNT\system32\ss32x25.ocx=

[Package|Miditron Dep|Out-of-Date Dependency Information]

[Package|Miditron Dep|Files Added]
E:\Work2\Interface\ILSAN\Miditron\initial.ini=
E:\Work2\Interface\ILSAN\Miditron\Clinic\setcode.mdb=
E:\Work2\Interface\ILSAN\Miditron\Clinic\setcomm.mdb=
E:\Work2\Interface\ILSAN\Miditron\Comm\Mid_0820.mdb=

[Package|Miditron Dep|Files Removed]

[Package|Miditron Dep|Files In Project]
E:\Work2\Interface\ILSAN\Miditron\Miditron.exe=Yes
D:\WINNT\system32\MSVBVM60.DLL=Yes
D:\WINNT\system32\OLEAUT32.DLL=Yes
D:\WINNT\system32\OLEPRO32.DLL=Yes
D:\WINNT\system32\ASYCFILT.DLL=Yes
D:\WINNT\system32\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\WINNT\system32\VB6KO.DLL=Yes
D:\WINNT\system32\ODBC32.DLL=Yes
D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
D:\WINNT\system32\MSJET35.DLL=Yes
D:\WINNT\system32\msjter35.dll=Yes
D:\WINNT\system32\msjint35.dll=Yes
D:\WINNT\system32\VBAJET32.DLL=Yes
D:\WINNT\system32\EXPSRV.DLL=Yes
D:\WINNT\system32\msrd2x35.dll=Yes
D:\WINNT\system32\msrepl35.dll=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
D:\WINNT\system32\vb5db.dll=Yes
D:\WINNT\system32\threed32.ocx=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
D:\WINNT\system32\ss32x25.ocx=Yes
D:\WINNT\system32\mscomm32.ocx=Yes
D:\WINNT\system32\MSCOMKO.DLL=Yes
D:\WINNT\system32\MSMASK32.OCX=Yes
D:\WINNT\system32\MSMSKKO.DLL=Yes
E:\Work2\Interface\ILSAN\Miditron\initial.ini=Yes
E:\Work2\Interface\ILSAN\Miditron\Clinic\setcode.mdb=Yes
E:\Work2\Interface\ILSAN\Miditron\Clinic\setcomm.mdb=Yes
E:\Work2\Interface\ILSAN\Miditron\Comm\Mid_0820.mdb=Yes

[Package|Miditron Dep|Configure Registry Files]
Applicable=

[Package|Miditron Dep|Configure Remote Servers]
Applicable=

[Package|Miditron Dep|Install Locations]
E:\Work2\Interface\ILSAN\Miditron\Miditron.exe=$(AppPath)
D:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\VB6KO.DLL=$(WinSysPath)
D:\WINNT\system32\ODBC32.DLL=$(WinSysPathSysFile)
D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
D:\WINNT\system32\MSJET35.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\msjter35.dll=$(WinSysPathSysFile)
D:\WINNT\system32\msjint35.dll=$(WinSysPathSysFile)
D:\WINNT\system32\VBAJET32.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\EXPSRV.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\msrd2x35.dll=$(WinSysPathSysFile)
D:\WINNT\system32\msrepl35.dll=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\vb5db.dll=$(WinSysPath)
D:\WINNT\system32\threed32.ocx=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\ss32x25.ocx=$(WinSysPath)
D:\WINNT\system32\mscomm32.ocx=$(WinSysPath)
D:\WINNT\system32\MSCOMKO.DLL=$(WinSysPath)
D:\WINNT\system32\MSMASK32.OCX=$(WinSysPath)
D:\WINNT\system32\MSMSKKO.DLL=$(WinSysPath)
E:\Work2\Interface\ILSAN\Miditron\initial.ini=$(AppPath)
E:\Work2\Interface\ILSAN\Miditron\Clinic\setcode.mdb=$(AppPath)
E:\Work2\Interface\ILSAN\Miditron\Clinic\setcomm.mdb=$(AppPath)
E:\Work2\Interface\ILSAN\Miditron\Comm\Mid_0820.mdb=$(AppPath)

[Package|Miditron Dep|Configure Shared Files]
Applicable=

[Package|Miditron Dep|DepFile]
DepCabFile=Miditron.CAB
DepCabRun=Miditron.INF

[Package|Miditron Dep|Package]
PackageFolder=E:\Work2\Interface\ILSAN\Miditron
ProjectFolder=E:\Work2\Interface\ILSAN\Miditron
ServerSideCab=
File1=E:\Work2\Interface\ILSAN\Miditron\Miditron.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Miditron Package|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Work2\Interface\ILSAN\Miditron\Package

[Package|Miditron Package|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes

[Package|Miditron Package|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Miditron Package|Files Found]

[Package|Miditron Package|Files Released]
cvt_ime.dll=
han.dll=
User.DLL=

[Package|Miditron Package|Missing Dependency Information]
D:\WINNT\system32\ss32x25.ocx=

[Package|Miditron Package|Out-of-Date Dependency Information]

[Package|Miditron Package|Files Added]
e:\work2\interface\ilsan\miditron\initial.ini=
e:\work2\interface\ilsan\miditron\clinic\setcode.mdb=
e:\work2\interface\ilsan\miditron\clinic\setcomm.mdb=
e:\work2\interface\ilsan\miditron\comm\mid_0820.mdb=

[Package|Miditron Package|Files Removed]

[Package|Miditron Package|Files In Project]
E:\Work2\Interface\ILSAN\Miditron\Miditron.exe=Yes
D:\WINNT\system32\MSVBVM60.DLL=Yes
D:\WINNT\system32\OLEAUT32.DLL=Yes
D:\WINNT\system32\OLEPRO32.DLL=Yes
D:\WINNT\system32\ASYCFILT.DLL=Yes
D:\WINNT\system32\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\WINNT\system32\VB6KO.DLL=Yes
D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
D:\WINNT\system32\MSJET35.DLL=Yes
D:\WINNT\system32\msjter35.dll=Yes
D:\WINNT\system32\msjint35.dll=Yes
D:\WINNT\system32\VBAJET32.DLL=Yes
D:\WINNT\system32\EXPSRV.DLL=Yes
D:\WINNT\system32\msrd2x35.dll=Yes
D:\WINNT\system32\msrepl35.dll=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
D:\WINNT\system32\vb5db.dll=Yes
D:\WINNT\system32\threed32.ocx=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
D:\WINNT\system32\ss32x25.ocx=Yes
D:\WINNT\system32\mscomm32.ocx=Yes
D:\WINNT\system32\MSCOMKO.DLL=Yes
D:\WINNT\system32\MSMASK32.OCX=Yes
D:\WINNT\system32\MSMSKKO.DLL=Yes
E:\Work2\Interface\ILSAN\Miditron\initial.ini=Yes
E:\Work2\Interface\ILSAN\Miditron\Clinic\setcode.mdb=Yes
E:\Work2\Interface\ILSAN\Miditron\Clinic\setcomm.mdb=Yes
E:\Work2\Interface\ILSAN\Miditron\Comm\Mid_0820.mdb=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINNT\system32\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Miditron Package|Configure Registry Files]
Applicable=No

[Package|Miditron Package|Configure Remote Servers]
Applicable=No

[Package|Miditron Package|Install Locations]
E:\Work2\Interface\ILSAN\Miditron\Miditron.exe=$(AppPath)
D:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\VB6KO.DLL=$(WinSysPath)
D:\WINNT\system32\ODBC32.DLL=$(WinSysPathSysFile)
D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
D:\WINNT\system32\MSJET35.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\msjter35.dll=$(WinSysPathSysFile)
D:\WINNT\system32\msjint35.dll=$(WinSysPathSysFile)
D:\WINNT\system32\VBAJET32.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\EXPSRV.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\msrd2x35.dll=$(WinSysPathSysFile)
D:\WINNT\system32\msrepl35.dll=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\vb5db.dll=$(WinSysPath)
D:\WINNT\system32\threed32.ocx=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
D:\WINNT\system32\ss32x25.ocx=$(WinSysPath)
D:\WINNT\system32\mscomm32.ocx=$(WinSysPath)
D:\WINNT\system32\MSCOMKO.DLL=$(WinSysPath)
D:\WINNT\system32\MSMASK32.OCX=$(WinSysPath)
D:\WINNT\system32\MSMSKKO.DLL=$(WinSysPath)
E:\Work2\Interface\ILSAN\Miditron\initial.ini=$(AppPath)
E:\Work2\Interface\ILSAN\Miditron\Clinic\setcode.mdb=$(AppPath)\Clinic
E:\Work2\Interface\ILSAN\Miditron\Clinic\setcomm.mdb=$(AppPath)\Clinic
E:\Work2\Interface\ILSAN\Miditron\Comm\Mid_0820.mdb=$(AppPath)\Comm
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Miditron Package|Configure Shared Files]
Applicable=Yes
E:\Work2\Interface\ILSAN\Miditron\Miditron.exe=No
E:\Work2\Interface\ILSAN\Miditron\initial.ini=No
E:\Work2\Interface\ILSAN\Miditron\Clinic\setcode.mdb=No
E:\Work2\Interface\ILSAN\Miditron\Clinic\setcomm.mdb=No
E:\Work2\Interface\ILSAN\Miditron\Comm\Mid_0820.mdb=No

[Package|Miditron Package|DepFile]
DepCabFile=Miditron.CAB
DepCabRun=Miditron.INF

[Package|Miditron Package|Distribution]
Type=single
Size=
Title=Miditron

[Package|Miditron Package|IconGroups]
Group0=ILSAN Interface
PrivateGroup0=True
Parent0=$(Programs)

[Package|Miditron Package|ILSAN Interface]
Icon1=Miditron.exe
Title1=Miditron
StartIn1=$(AppPath)
Key1=Icon1

[Package|Miditron Package|Package]
PackageFolder=E:\Work2\Interface\ILSAN\Miditron\Package
ProjectFolder=E:\Work2\Interface\ILSAN\Miditron
ServerSideCab=
File1=E:\Work2\Interface\ILSAN\Miditron\Package\setup.exe
File2=E:\Work2\Interface\ILSAN\Miditron\Package\Setup.Lst
File3=E:\Work2\Interface\ILSAN\Miditron\Package\Miditron.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
