modEQ_Main = 154, 436, 1218, 997, C
frmEQ_Main = 45, 102, 945, 709, C, 66, 81, 1225, 747, C
mod공용_CTLS = 201, -18, 1048, 762, C
mod공용_DBMS = 554, 84, 1381, 843, C
mod공용_SPRD = 134, 115, 597, 895, C
frmEQ공용_Info = 134, 428, 1204, 961, C, 50, 50, 921, 517, C
frmEQ공용_Login = 5, 153, 1084, 750, CZ, 75, 75, 946, 542, C
frmEQ공용_장비검사코드관리_입력 = 565, 159, 1613, 1006, C, 125, 125, 996, 592, C
frmEQ_검사결과관리 = 74, 354, 1533, 967, C, 0, 0, 0, 0, C
frmEQ공용_Set_DB = 764, 28, 1593, 874, C, 0, 0, 0, 0, C
frmEQ공용_Set_Port = 204, 417, 1495, 921, C, 100, 100, 971, 567, C
frmEQ공용_장비검사코드관리_조회 = 346, 106, 1588, 730, C, 150, 150, 962, 617, C
frmEQ공용_처방코드연동 = 0, 0, 0, 0, C, 175, 175, 987, 642, C
modMSCOMM = 308, 22, 771, 802, C
modAU680 = 251, 368, 1218, 910, C
