### ver1.0.5 ###

1. 2008/4/15
   - 추가장비 : XT1800i Barcode 사용
   - 추가장비 : XT1800i_ASTM Barcode 사용
   - 추가장비 : KX-21   Barcode 사용


### ver1.0.4 ###

1. 2006/2/2
   - 수정내용 : SE-9000 (바코드 사용) Flag 추가

2. 2006/4/4
   - 수정내용 : SE-9000 Q-Flag 수정

3. 2006/12/28
   - 추가장비 : K-4500 Barcode 사용



### ver1.0.3 ###

1. 2004/12/8 
   - 수정내용 : SE-9000 (바코드 사용) 오더 전송시 오류 수정



### Old ###

1. 2002/10/28 (암호 미적용)
   - 지원장비 : KX-21, SE-9000, CA-500

2. 2002/11/15
   - 추가장비 : XE-2100, K-4500
   - 오류발생 이벤트 추가

3. 2002/12/26
   - 추가장비 : K-1000

--> 현재 모두 바코드 사용 안하는 버전

4. 2003/04/30
   - 바코드 사용하는 세브란스 계열

5. 2003/07/30
   - 추가장비 : CA-500 (바코드 사용)

6. 2003/11/21
   - 추가장비 : CA-1500 (바코드 사용)

7. 2004/10/11
   - 추가장비 : CA-7000 (바코드 사용)





