modCommon = 0, 0, 0, 0, C
frmMain = 52, 52, 1231, 702, , 26, 26, 1205, 676, C
frmDB_Local = 0, 0, 0, 0, C, 156, 156, 1335, 806, C
frmDB_MSSQL = 0, 0, 0, 0, C, 182, 182, 1361, 832, C
frmDB_Oracle = 0, 0, 0, 0, C, 208, 208, 1387, 858, C
frmLogin = 0, 0, 0, 0, C, 234, 234, 1413, 884, C
modDBConnection = 0, 0, 0, 0, C
frmHospInfo = 0, 0, 0, 0, C, 260, 260, 1439, 910, C
frmWorkList = 104, 104, 1283, 754, Z, 78, 78, 1257, 728, C
modQuery = 130, 130, 1309, 780, 
modConst = 0, 0, 0, 0, C
modLibrary = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
modCommunication = 130, 130, 1323, 661, 
frmErrMsg = 0, 0, 0, 0, C, 286, 286, 1465, 936, C
frmDB_PGSQL = 0, 0, 0, 0, C, 312, 312, 1491, 962, C
frmEMRInfo = 0, 0, 0, 0, C, 0, 0, 1179, 650, C
modSOL2LUN = 0, 0, 0, 0, C
frmScreenSet = 0, 0, 0, 0, C, 26, 26, 1205, 676, C
frmTestOptSet = 0, 0, 0, 0, C, 52, 52, 1231, 702, C
frmConfig = 0, 0, 0, 0, C, 78, 78, 1257, 728, C
frmTestSet = 0, 0, 0, 0, C, 104, 104, 1283, 754, C
frmResult = 182, 182, 1323, 832, , 130, 130, 1309, 780, C
frmComment = 0, 0, 0, 0, C, 156, 156, 1335, 806, C
modEhwaEMR = 0, 0, 0, 0, C
frmResultTrans = 0, 0, 0, 0, C, 182, 182, 1361, 832, C
