[CONFIG]
OCS=MSINFOTEC
;Equip=h01
Equip=epoc
EquipCode=EPOC
QCEquip=EM017
gPort=3
gSpeed=19200
gParity=N
gDataBit=8
gStopBit=1
gStartBit=1
gRTSEnable=TRUE
gDTREnable=TRUE
WaitTime = 30
Handshaking=NONE
InBUFFERSize=1024
OutBUFFERSize=512
RThreshold=1
SThreshold=0
InputLen=1
ParityReplace=?
CDTimeOut=0
CTSTimeOut=0
DSRTimeOut=0
NullDiscard=Y
ACKUse=0
ComFormat=5
;1:ASTM,2:AU,3:XE,4:URIN,5:ABGA
ASTMFormat=1
;1:Standard,2:Long
OPTVersion=1.3
GumPart=1
IFMode=Barcode
AutoSave=False
IFScreen=ХыЧе
UID=MLS01
SN=5
EN=41

[DATABASE]
DBTYPE=1
server=DJVHEMR
uid=kvsup
pwd=kvsup
hostname = 

[Server]
IFUser=123456
VerifyID=101987

