/*	Copyright (c) 1993 Unix System Laboratories, Inc.
	All rights reserved

	THIS IS UNPUBLISHED PROPRIETARY
	SOURCE CODE OF Unix System Laboratories, Inc.
	The copyright notice above does not
	evidence any actual or intended
	publication of such source code.
*/
/* #ident	"@(#) trpc/rpc/tbase.idl	$Revision: 1.1 $" */
[version(0.0), pointer_default(ptr)]
interface tbase
{
/* predefined types */
typedef	unsigned small	unsigned8;
typedef	unsigned short	unsigned16;
typedef	unsigned long	unsigned32;

typedef	small		signed8;
typedef	short		signed16;
typedef	long		signed32;

typedef	unsigned32	boolean32;

typedef	unsigned long	error_status_t;
const	long		error_status_ok = 0;

typedef struct uuid_t {
	unsigned32	time_low;
	unsigned16	time_mid;
	unsigned16	time_hi_and_version;
	unsigned8	clock_seq_hi_and_reserved;
	unsigned8	clock_seq_low;
	byte		node[6];
} uuid_t, *uuid_p_t;

/* not included: protocol tower, ndr format flag type definitions,
 * ndr_format_t, ndr_context_handle, auth protocol ids.
 */

typedef	byte	ISO_LATIN_1;

typedef struct ISO_MULTI_LINGUAL {
	byte	row;
	byte	column;
} ISO_MULTI_LINGUAL;

typedef	struct ISO_UCS {
	byte	group;
	byte	plane;
	byte	row;
	byte	column;
} ISO_UCS;

typedef [ref] unsigned short *handle_t;

}
