Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{DD0D88C4-A0F6-4DEF-8A1E-0F4DB71453B9}#13.0#0#..\..\..\Bin\IISErrors.dll#
Reference=*\G{D446CA9D-D25A-40FB-B7BA-6F8513C268B1}#1a.0#0#..\..\..\Bin\IISCommon.dll#
Reference=*\G{E1E15A79-B86F-41C8-93E9-2969B6FC6E2E}#1.2#0#..\..\..\Bin\IISLibrary.dll#IISLibrary
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={8120B504-1DBA-11D3-9D9C-00104B16DCF8}#3.0#0; MedControls1.ocx
Object={C8094403-41E7-4EF2-826E-2A56177BCC48}#1.0#0; MDIControls.ocx
Class=clsIISRapidLab348_2; clsIISRapidLab348_2.cls
Form=frmIISRapidLab348_2.frm
RelatedDoc=Version.log
Startup="(None)"
HelpFile=""
Title="IISRapidLab348_1"
ExeName32="IISRapidLab348_2.dll"
Path32="..\..\..\Bin"
Command32=""
Name="IISRapidLab348_2"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Bin\IISRapidLab348.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interface System"
VersionCompanyName="POMIS"
VersionFileDescription="RapidLab 850"
VersionLegalCopyright="Copyright 2000 POMIS Co., Ltd."
VersionLegalTrademarks="Schweitzer"
VersionProductName="RapidLab 850"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
