Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{DD0D88C4-A0F6-4DEF-8A1E-0F4DB71453B9}#18.0#0#..\..\..\Bin\IISErrors.dll#
Reference=*\G{D446CA9D-D25A-40FB-B7BA-6F8513C268B1}#20.0#0#..\..\..\..\..\IIS\Bin\IISCommon.dll#
Reference=*\G{4B54092D-9FCD-47D5-88C3-71ACB89BD257}#1.2#0#..\..\..\Bin\IISLibrary.dll#IISLibrary
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={8120B504-1DBA-11D3-9D9C-00104B16DCF8}#3.0#0; MedControls1.ocx
Object={C8094403-41E7-4EF2-826E-2A56177BCC48}#1.0#0; MDIControls.ocx
Class=clsIISSofia3; clsIISSofia3.cls
Form=frmIISSofia3.frm
RelatedDoc=Version.log
Class=clsIISIntOrder; clsIISIntOrder.cls
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
UserControl=sckStringData.ctl
Startup="(None)"
HelpFile=""
Title="IISSofia3"
ExeName32="IISSofia3.dll"
Path32="..\..\..\Bin"
Command32=""
Name="IISSofia3"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Bin\IISSofia3.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interface System"
VersionCompanyName="POMIS"
VersionFileDescription="Sofia3"
VersionLegalCopyright="Copyright 2000 POMIS Co., Ltd."
VersionLegalTrademarks="Schweitzer"
VersionProductName="Interface System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
