"GP1M","1","","Et o[0]","Co +++[124]","GQ1b +[17]","GD1b (+)[6]","GM1 o[2]"
"GP1M","2","","Et (+)[9]","Co +++[118]","GQ1b o[5]","GD1b o[1]","GM1 o[2]"
"GP1M","3","","Et +[22]","Co +++[114]","GQ1b o[0]","GD1b o[0]","GM1 o[0]"
"GP1M","4","","Et +[14]","Co +++[126]","GQ1b o[0]","GD1b o[0]","GM1 o[2]"
"GP1M","5","","Et ++[26]","Co +++[108]","GQ1b o[4]","GD1b o[3]","GM1 o[4]"
"GP1M","6","","Et +[20]","Co +++[126]","GQ1b +[14]","GD1b +[12]","GM1 (+)[10]"
"GP1M","7","","Et +[14]","Co +++[112]","GQ1b o[0]","GD1b o[0]","GM1 o[0]"
"GP1M","8","","Et +[20]","Co +++[120]","GQ1b o[0]","GD1b o[0]","GM1 o[2]"
"GP1M","9","","Et +[24]","Co +++[108]","GQ1b o[0]","GD1b o[0]","GM1 o[4]"
"GP1M","10","","Et +[16]","Co +++[123]","GQ1b o[0]","GD1b o[0]","GM1 o[0]"
"GP1M","11","","Et +[20]","Co +++[122]","GQ1b o[0]","GD1b o[0]","GM1 o[2]"
"GP1M","12","","Et +[16]","Co +++[120]","GQ1b o[0]","GD1b o[0]","GM1 o[0]"
"GP1M","13","","Et +[23]","Co +++[117]","GQ1b o[0]","GD1b o[0]","GM1 o[0]"
"GP1M","14","","Et +[14]","Co +++[92]","GQ1b o[0]","GD1b o[2]","GM1 o[5]"
"GP1M","15","","Et +[12]","Co +++[123]","GQ1b o[0]","GD1b o[0]","GM1 o[0]"
"GP1M","16","","Et +[12]","Co +++[126]","GQ1b o[0]","GD1b o[1]","GM1 o[0]"
"GP1M","17","","Et +[21]","Co +++[120]","GQ1b o[0]","GD1b o[0]","GM1 o[0]"
"GP1M","18","","Et +[12]","Co +++[122]","GQ1b o[0]","GD1b o[0]","GM1 o[2]"
"GP1M","19","","Et +[16]","Co +++[126]","GQ1b o[0]","GD1b o[0]","GM1 o[2]"
"GP1M","20","","Et +[22]","Co +++[124]","GQ1b o[1]","GD1b o[0]","GM1 o[1]"
"GP1M","21","","Et +[22]","Co +++[106]","GQ1b o[0]","GD1b o[0]","GM1 o[0]"
"GP1M","22","","Et +[22]","Co +++[108]","GQ1b +[20]","GD1b o[4]","GM1 o[0]"
