modAPI = 66, 87, 1105, 738, 
modCommon = 44, 58, 933, 409, C
modLimas = 22, 29, 836, 564, 
modErrMessage = 110, 145, 1033, 435, C
modDataBase = 22, 24, 884, 509, C
modDBConnection = 44, 48, 906, 532, C
modRegKeys = 88, 116, 902, 650, C
modCommunication = 44, 58, 924, 425, C
modInstrument = 66, 87, 880, 621, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 66, 87, 955, 438, C
clsSqlSentence = 88, 116, 977, 467, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 66, 87, 1463, 545, C
clsStatistics = 110, 145, 999, 496, C
clsMsg_Query = 132, 174, 1021, 525, C
clsMsg_Order = 0, 0, 889, 351, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 923, 290, , 66, 87, 948, 470, C
MDIMain = 110, 145, 924, 679, , 198, 261, 1012, 795, C
frmAbout = 110, 145, 848, 682, C, 88, 116, 826, 654, C
frmDB_JET = 44, 58, 946, 429, C, 176, 232, 990, 766, C
frmComSetup = 66, 87, 880, 621, C, 154, 203, 968, 737, C
frmLogin = 132, 174, 1012, 541, C, 0, 0, 880, 367, C
frmRegUser = 0, 0, 0, 0, C, 44, 58, 926, 441, C
frmStatistics = 208, 208, 1608, 737, Z, 66, 87, 948, 470, C
frmDB_SQL = 0, 0, 0, 0, C, 88, 116, 970, 499, C
Module2 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 19, 42, 738, 526, , 5, 17, 867, 501, C
frmDB_ORACLE = 66, 87, 1551, 631, C, 132, 174, 1014, 557, C
modSubFunc = 88, 116, 1573, 660, C
frmTestEqp = 0, 0, 964, 309, , 0, 0, 882, 383, C
sl_d_m01 = 66, 87, 1105, 738, C
sl_p_m01 = 0, 0, 0, 0, C
