modAPI = 220, 290, 1129, 897, C
modCommon = 75, 75, 918, 380, C
modLimas = 0, 0, 909, 607, C
modErrMessage = 100, 100, 943, 405, C
modDataBase = 208, 208, 1316, 682, C
modDBConnection = 22, 29, 931, 636, Z
modRegKeys = 44, 44, 941, 261, C
modCommunication = 0, 0, 0, 0, C
modInstrument = 22, 22, 691, 473, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 787, 442, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 1108, 474, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 110, 110, 801, 552, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 868, 259, C, 0, 0, 645, 581, C
MDIMain = 198, 261, 1107, 868, C, 220, 290, 865, 871, C
frmAbout = 198, 261, 1285, 820, C, 50, 50, 843, 485, C
frmDB_JET = 176, 176, 845, 627, , 66, 87, 711, 668, C
frmComSetup = 156, 156, 1431, 667, , 88, 116, 733, 697, C
frmLogin = 0, 0, 1175, 313, C, 110, 145, 755, 726, C
frmRegUser = 182, 182, 1457, 693, , 132, 174, 777, 755, C
frmStatistics = 88, 88, 779, 530, , 154, 203, 799, 784, C
frmDB_SQL = 0, 0, 0, 0, C, 176, 232, 821, 813, C
Module2 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 50, 50, 843, 485, , 25, 25, 818, 460, C
frmDB_ORACLE = 0, 0, 0, 0, C, 198, 261, 843, 842, C
modSubFunc = 0, 0, 0, 0, C
frmTestEqp = 154, 154, 845, 596, , 220, 290, 865, 871, C
sl_d_m01 = 0, 0, 0, 0, C
sl_p_m01 = 0, 0, 0, 0, C
modSpreadToExcel = 0, 0, 0, 0, C
cPopupMenu = 0, 0, 0, 0, C
