clsResults = 0, 0, 0, 0, C
frm411PCollectionList = 0, 0, 0, 0, C, 50, 50, 617, 485, C
frm412PWorkListG = 0, 0, 0, 0, C, 75, 75, 642, 510, C
frm413PWorkListM = 100, 100, 605, 565, C, 100, 100, 667, 535, C
modLISReportLibrary = 22, 29, 1508, 397, C
frm417PModifiedList = 0, 0, 0, 0, C, 125, 125, 692, 560, C
frm415PAccessionList = 0, 0, 0, 0, C, 150, 150, 717, 585, C
frm157BarReprint = 88, 116, 1172, 540, C, 175, 175, 742, 610, C
frm419PColList = 0, 0, 0, 0, C, 200, 200, 767, 635, C
frm420RIAColList = 0, 0, 0, 0, C, 0, 0, 567, 435, C
clsWorkListG = 200, 200, 767, 635, C
clsDisease = 66, 87, 1258, 453, C
clsWorkListM = 75, 75, 717, 365, C
frm416PUnverifiedList = 0, 0, 0, 0, C, 25, 25, 592, 460, C
clsBatchReport = 0, 0, 1486, 368, C
frm418BatchReport = 66, 87, 1552, 456, C, 50, 50, 617, 485, C
frm414PrintEWS = 0, 0, 0, 0, C, 75, 75, 642, 510, C
frmControls = 0, 0, 0, 0, C, 100, 100, 667, 535, C
frm160WardBarReprint = 0, 0, 0, 0, C, 125, 125, 692, 560, C
frm421TubercleReport = 0, 0, 0, 0, C, 150, 150, 717, 585, C
frm422RiPrint = 0, 0, 0, 0, C, 175, 175, 742, 610, C
frm423RICnt = 0, 0, 0, 0, C, 200, 200, 767, 635, C
frm424SpcStatics = 0, 0, 0, 0, C, 0, 0, 567, 435, C
frm425ModifyCnt = 0, 0, 0, 0, C, 25, 25, 592, 460, C
clsResultReport = 44, 58, 1161, 338, C
clsLisReportForm = 0, 0, 0, 0, C
frm426ImageReport = 0, 0, 0, 0, C, 50, 50, 617, 485, C
frm427ColList = 0, 0, 0, 0, C, 75, 75, 642, 510, C
frm410PWardColList = 0, 0, 0, 0, C, 100, 100, 667, 535, C
clsWardColList = 110, 145, 1241, 535, C
frm428SpcStatics = 110, 145, 1302, 512, C, 125, 125, 692, 560, C
modComIP = 0, 0, 0, 0, C
