
INST(바코드 오더요청)->
MSH|^~\&|PKL|PKL PPC 300N|||20191129091543||QRY^Q02|20191129091543|p|2.3.1||||||ASCII|||
QRD|20191129091543|R|D|1|||RD|1234567890|OTH|||T|
QRF|PKL PPC 300N|||||RCT|COR|ALL||


2019-11-29 10:11:55
MSH|^~\&|||||20191129101155||DSR^Q03|ID201911291011550003|P|2.3.1||||0||ASCII|||
MSA|AA|20191129091543|Message accepted|||0|
ERR|0|
QAK|SR|OK|
QRD|20191129101155|R|D|1|||RD|1234567890|OTH|||T|
QRF|PKL PPC 300N|||||RCT|COR|ALL||
DSP|1||1|||
DSP|2||1234567890|||                       --바코드
DSP|3||serum|||
DSP|4|||||
DSP|5|||||
DSP|6||0|||
DSP|7||0|||
DSP|8|||||
DSP|9|||||
DSP|10|||||
DSP|11|||||
DSP|12|||||
DSP|13|||||
DSP|14|||||
DSP|15||2|||                               --오더 갯수
DSP|16||20191129101155|||                  --보내는 날짜 시간
DSP|17||N|||                               --응급여부 Y or N
DSP|18||1^TP^^^^|||
DSP|19||2^ALB^^^^|||
DSC|-1|

