frmConfig = 132, 174, 1501, 724, C, 110, 145, 1416, 797, C
frmInterface = 81, 369, 1470, 866, Z, -10, 0, 1544, 493, C
modCommon = 110, 145, 1479, 695, 
modDatabase = 44, 58, 1433, 554, 
modLibrary = 0, 0, 1369, 550, C
modDbLibrary = 66, 87, 1455, 583, 
frmLogin = 66, 87, 1398, 739, C, 132, 174, 1438, 826, C
frmTestSet = 132, 174, 1501, 724, C, 154, 203, 1460, 855, C
frmProgress = 132, 174, 1478, 827, C, 110, 145, 1456, 797, C
clsFTP = 110, 145, 1506, 625, 
cDirItem = 182, 182, 1436, 726, 
cDirList = 156, 156, 1410, 700, 
