[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\프로젝트\서울성모\coaguChek\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
D:\프로젝트\평촌성심병원\VariantII\BHButton.ocx=
C:\Windows\System32\SPR32X30.ocx=
C:\Users\Administrator\AppData\Local\TOBESOFT\MiPlatform320U\MSCOMM32.OCX=
D:\프로젝트\평촌성심병원\VariantII\HSCotrol.ocx=
C:\Windows\System32\msxml3.dll=
C:\Program Files\Common Files\System\ado\msjro.dll=
C:\Program Files\Common Files\System\ado\msado26.tlb=
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16661_none_ebfb56996c72aefc\comctl32.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\System32\MSCOMCTL.OCX=
C:\Windows\System32\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]
D:\프로젝트\서울성모\coaguChek\DataBase\DataBase.mdb=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\프로젝트\서울성모\coaguChek\coaguChek.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\VB6KO.DLL=Yes
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16661_none_ebfb56996c72aefc\comctl32.dll=Yes
C:\Windows\System32\scrrun.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\Windows\System32\SCRRNKO.DLL=Yes
C:\Program Files\Common Files\System\ado\msado26.tlb=Yes
C:\Program Files\Common Files\System\ado\msjro.dll=Yes
C:\Windows\System32\MSSTDFMT.DLL=Yes
C:\Windows\System32\STDFTKO.DLL=Yes
C:\Windows\System32\msxml3.dll=Yes
C:\Windows\System32\MSCOMCTL.OCX=Yes
C:\Windows\System32\MSCMCKO.DLL=Yes
C:\Windows\System32\MSCOMCT2.OCX=Yes
C:\Windows\System32\MSCC2KO.DLL=Yes
C:\Windows\System32\COMDLG32.OCX=Yes
C:\Windows\System32\CMDLGKO.DLL=Yes
D:\프로젝트\평촌성심병원\VariantII\HSCotrol.ocx=Yes
C:\Users\Administrator\AppData\Local\TOBESOFT\MiPlatform320U\MSCOMM32.OCX=Yes
C:\Windows\System32\TABCTL32.OCX=Yes
C:\Windows\System32\TABCTKO.DLL=Yes
C:\Windows\System32\MSMASK32.OCX=Yes
C:\Windows\System32\MSMSKKO.DLL=Yes
C:\Windows\System32\SPR32X30.ocx=Yes
D:\프로젝트\일산병원\Source_1205\THREED32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
D:\프로젝트\평촌성심병원\VariantII\BHButton.ocx=Yes
C:\Windows\System32\MSWINSCK.OCX=Yes
C:\Windows\System32\WINSKKO.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\프로젝트\서울성모\coaguChek\DataBase\DataBase.mdb=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\프로젝트\서울성모\coaguChek\coaguChek.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB6KO.DLL=$(WinSysPath)
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16661_none_ebfb56996c72aefc\comctl32.dll=$(WinSysPath)
C:\Windows\System32\scrrun.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\SCRRNKO.DLL=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado26.tlb=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msjro.dll=$(WinSysPath)
C:\Windows\System32\MSSTDFMT.DLL=$(WinSysPath)
C:\Windows\System32\STDFTKO.DLL=$(WinSysPath)
C:\Windows\System32\msxml3.dll=$(WinSysPath)
C:\Windows\System32\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\System32\MSCMCKO.DLL=$(WinSysPath)
C:\Windows\System32\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\System32\MSCC2KO.DLL=$(WinSysPath)
C:\Windows\System32\COMDLG32.OCX=$(WinSysPath)
C:\Windows\System32\CMDLGKO.DLL=$(WinSysPath)
D:\프로젝트\평촌성심병원\VariantII\HSCotrol.ocx=$(WinSysPath)
C:\Users\Administrator\AppData\Local\TOBESOFT\MiPlatform320U\MSCOMM32.OCX=$(WinSysPath)
C:\Windows\System32\TABCTL32.OCX=$(WinSysPath)
C:\Windows\System32\TABCTKO.DLL=$(WinSysPath)
C:\Windows\System32\MSMASK32.OCX=$(WinSysPath)
C:\Windows\System32\MSMSKKO.DLL=$(WinSysPath)
C:\Windows\System32\SPR32X30.ocx=$(WinSysPath)
D:\프로젝트\일산병원\Source_1205\THREED32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
D:\프로젝트\평촌성심병원\VariantII\BHButton.ocx=$(WinSysPath)
C:\Windows\System32\MSWINSCK.OCX=$(WinSysPath)
C:\Windows\System32\WINSKKO.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\프로젝트\서울성모\coaguChek\DataBase\DataBase.mdb=$(AppPath)\Database

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\프로젝트\서울성모\coaguChek\coaguChek.exe=No
D:\프로젝트\서울성모\coaguChek\DataBase\DataBase.mdb=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=▒ coaguChek Interface

[Package|Standard Setup Package 1|IconGroups]
Group0=▒ coaguChek Interface
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|▒ coaguChek Interface]
Icon1=coaguChek.exe
Title1=▒ coaguChek Interface
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\프로젝트\서울성모\coaguChek\Package
ProjectFolder=D:\프로젝트\서울성모\coaguChek
ServerSideCab=
File1=D:\프로젝트\서울성모\coaguChek\Package\setup.exe
File2=D:\프로젝트\서울성모\coaguChek\Package\Setup.Lst
File3=D:\프로젝트\서울성모\coaguChek\Package\coaguChek.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
