modAPI = 0, 0, 0, 0, C
modCommon = 88, 88, 1086, 702, C
modLimas = 44, 44, 1042, 658, C
modErrMessage = 176, 232, 1422, 698, C
modDataBase = 22, 22, 1020, 636, C
modDBConnection = 0, 1, 997, 614, C
modRegKeys = 110, 110, 1108, 724, C
modCommunication = 88, 88, 1085, 702, C
modPrintItem = 132, 132, 1130, 746, C
clsCommon = 176, 176, 1174, 790, C
clsLogo = 150, 150, 1005, 482, C
frmErrMessage = 44, 58, 1124, 656, I, 132, 132, 1130, 746, C
MDIMain = 110, 110, 1108, 724, C, 66, 66, 1064, 680, C
frmAbout = 0, 0, 866, 467, C, 110, 110, 1108, 724, C
frmDB_JET = 0, 0, 0, 0, C, 198, 198, 1196, 812, C
frmComSetup = 198, 198, 1196, 812, C, 220, 220, 1218, 834, C
frmLogin = 22, 29, 1105, 627, C, 132, 132, 1130, 746, C
frmRegUser = 0, 0, 0, 0, C, 264, 264, 1262, 878, C
frmDB_SQL = 0, 0, 0, 0, C, 0, 0, 998, 614, C
frmComm = 299, 243, 1297, 857, , 28, -9, 1026, 605, C
frmDB_ORACLE = 0, 0, 0, 0, C, 22, 22, 1020, 636, C
modSubFunc = 132, 132, 1130, 746, C
frmTestEqp = 154, 154, 1152, 768, C, 44, 44, 1042, 658, C
modSpreadToExcel = 0, 1, 998, 614, C
clsStrToken = 0, 0, 0, 0, C
clsStatistics = 25, 25, 837, 492, C
clsStrState = 0, 0, 0, 0, C
cPopupMenu = 110, 145, 1190, 743, C
modInstrument = 22, 22, 1020, 636, C
COBAS_H232 = 50, 50, 919, 517, Z
