modAPI = 132, 174, 1117, 705, C
modCommon = 176, 232, 1161, 763, 
modLimas = 46, 46, 851, 486, C
modErrMessage = 0, 0, 874, 329, C
modDataBase = 161, 161, 966, 601, C
modDBConnection = 138, 138, 943, 578, C
modRegKeys = 88, 116, 1073, 647, C
modCommunication = 0, 0, 0, 0, C
modInstrument = 184, 184, 989, 624, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 66, 87, 1028, 618, C
clsStrToken = 176, 232, 1138, 763, C
clsStrState = 0, 0, 962, 531, C
clsLogo = 44, 58, 1006, 589, C
frmErrMessage = 0, 0, 0, 0, C, 46, 46, 851, 486, C
MDIMain = 0, 0, 805, 440, , 23, 23, 828, 463, C
frmAbout = 0, 0, 0, 0, C, 92, 92, 897, 532, C
frmDB_JET = 0, 0, 0, 0, C, 115, 115, 920, 555, C
frmComSetup = 88, 116, 1050, 647, C, 138, 138, 943, 578, C
frmDB_SQL = 0, 0, 0, 0, C, 115, 115, 920, 555, C
frmComm = 69, 69, 874, 509, Z, 46, 46, 851, 486, C
frmTestEqp = 138, 138, 1012, 467, C, 207, 207, 1012, 647, C
