Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={4BD5DFC7-B668-44E0-A002-C1347061239D}#1.0#0; HSCotrol.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={1C636623-3093-4147-A822-EBF40B4E415C}#6.0#0; BHButton.ocx
Module=modAPI; Module\modAPI.bas
Module=modCommon; Module\modCommon.bas
Module=modLimas; Module\modLimas.bas
Module=modErrMessage; Module\modErrMessage.bas
Module=modDataBase; Module\modDataBase.bas
Module=modDBConnection; Module\modDBConnection.bas
Module=modRegKeys; Module\modRegKeys.bas
Module=modCommunication; Module\modCommunication.bas
Module=modInstrument; Module\modInstrument.bas
Module=modPrintItem; Module\modPrintItem.bas
Class=clsCommon; Class\clsCommon.cls
Class=clsStrToken; Class\clsStrTokenizer.cls
Class=clsStrState; Class\clsPreStatement.cls
Class=clsLogo; Class\clsLogo.cls
Form=Form\frmErrMessage.frm
Form=Form\MDIMain.frm
Form=Form\frmAbout.frm
Form=Form\frmDB_JET.frm
Form=Form\frmComSetup.frm
Form=Form\frmDB_SQL.frm
Form=Form\frmComm.frm
Form=Form\frmTestEqp.frm
Object={B25498A2-5592-11D3-8644-DA5FB01D9D37}#1.3#0; ExRainButton6.ocx
IconForm="MDIMain"
Startup="Sub Main"
HelpFile=""
Title="Hitachi7180 Interface"
ExeName32="Hitachi7180.exe"
Command32=""
Name="Hitachi7180"
HelpContextID="0"
Description="이 프로그램은 임상병리과 Hitachi7180 인터페이스 프로그램 입니다."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KOMEIN CO.,LTD"
VersionLegalCopyright="(주) 코메인"
VersionLegalTrademarks="Hitachi7180 Interface"
VersionProductName="Hitachi7180 Interface"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
