===== FarPoint Technologies, Inc =====
===== Begin of Excel Workbook General Load =====
11/11/2015 - 18:47

Col	Row	Information
___	___	___________
		Import Excel File: C:\GreenCross\Result\전주예수병원 검사결과(20151102).xls

===== End of Excel Workbook General Load =====

===== Begin of Excel Sheet Load =====
		Import Sheet:  0
-	-	102:Excel reads the AllowDragDrop, AutoClipboard, and EditEnterAction properties from the registry. If you modify these properties in Spread, the changes are not saved at export.

===== End of Excel Sheet Load =====
===== FarPoint Technologies, Inc =====
