clsCumResult = 0, 0, 0, 0, C
frmAPS905 = 0, 0, 0, 0, C, 50, 50, 617, 485, C
frmControls = 0, 0, 0, 0, C, 75, 75, 642, 510, C
frm405LegacyData = 0, 0, 1103, 533, C, 100, 100, 667, 535, C
frm406OldCumulative = 0, 0, 0, 0, C, 125, 125, 692, 560, C
frm4021CumCdSet = 0, 0, 0, 0, C, 150, 150, 717, 585, C
clsLISResultReview = 75, 75, 717, 365, C
frm402Cumulative = 0, 0, 0, 0, C, 175, 175, 742, 610, C
frmLabReport = 0, 0, 0, 0, C, 200, 200, 767, 635, C
clsLisReviewForm = 75, 75, 1060, 447, C
frm408AccResult = 100, 100, 667, 535, C, 0, 0, 567, 435, C
frmTBReport = 0, 0, 0, 0, C, 25, 25, 592, 460, C
modLISReviewLibrary = 0, 0, 0, 0, C
frmSearchPt = 0, 0, 0, 0, C, 50, 50, 617, 485, C
frmTmpCumulative = 0, 0, 0, 0, C, 75, 75, 642, 510, C
frmCumulForReview = 0, 0, 0, 0, C, 100, 100, 667, 535, C
frmOnLineHelp = 66, 87, 1191, 502, C, 150, 150, 717, 585, C
frm4NewResultView = 110, 145, 1302, 512, C, 175, 175, 742, 610, C
frmLisReviewinLib = 0, 0, 0, 0, C, 200, 200, 767, 635, C
frm401ResultView_WM = 66, 87, 1212, 450, C, 66, 87, 1146, 621, C
frm401ResultView = 110, 145, 1256, 508, Z, 22, 29, 1102, 563, C
frm516Ab = 110, 145, 1534, 630, C, 88, 116, 1512, 601, C
frm515CVR = 44, 58, 1468, 543, C, 132, 174, 1556, 659, C
