modCommon = 48, 206, 1537, 696, 
frmMain = 68, 94, 1476, 640, Z, 27, 32, 1599, 956, C
frmDB_Local = 312, 312, 1606, 962, C, 104, 104, 1529, 594, C
frmDB_MSSQL = 156, 156, 1450, 806, C, 107, 421, 1532, 911, C
frmDB_Oracle = 104, 104, 1398, 754, C, 174, 162, 1599, 652, C
frmLogin = 78, 78, 1390, 728, C, 182, 182, 1607, 672, C
modDBConnection = 52, 52, 1541, 542, C
frmHospInfo = 0, 0, 1399, 507, C, 121, 89, 664, 763, C
frmWorkList = 103, 263, 1528, 753, , 174, 83, 1396, 899, C
modQuery = 266, 304, 1691, 794, 
modConst = -31, 22, 1394, 512, 
modLibrary = 78, 78, 1399, 728, 
clsCommon = 182, 182, 1557, 723, C
modCommunication = 373, 208, 1781, 710, 
frmErrMsg = 0, 0, 0, 0, C, 130, 130, 1364, 674, C
frmDB_PGSQL = 0, 0, 0, 0, C, 156, 156, 1390, 700, C
frmEMRInfo = 0, 0, 0, 0, C, 182, 182, 1416, 726, C
modSOL2LUN = 78, 78, 1312, 622, 
frmScreenSet = 0, 0, 0, 0, C, 208, 208, 1442, 752, C
frmTestOptSet = 0, 0, 0, 0, C, 234, 234, 1468, 778, C
frmConfig = 0, 0, 0, 0, C, 260, 260, 1494, 804, C
frmTestSet = 0, 0, 0, 0, C, 0, 0, 1234, 544, C
frmResult = 0, 0, 0, 0, C, 26, 26, 1260, 570, C
frmComment = 0, 0, 0, 0, C, 52, 52, 1286, 596, C
modEhwaEMR = 0, 0, 0, 0, C
frmResultTrans = 0, 0, 0, 0, C, 78, 78, 1312, 622, C
