[CONFIG]
Equip=C04
EquipName=D10
ComPort=15
BaudRate=9600
Parity=N
DataBit=8
StopBit=1
RTSEnable=False
DTREnable=False
UID=MLS01
gPort=1
gSpeed=9600
gParity=N
gDataBit=8
gStopBit=1
gStartBit=1
gRTSEnable=F
gDTREnable=F
LOW=4.2
HIGH=6.3

[WebServer]
IP=10.14.1.1
ID=ack
PW=ack2006


[DATABASE]
server = m2
uid = cli
pwd = cli1993
hostname = 

[DATABASELOCAL]
driver = {SQL Server}
server = localhost\SQLEXPRESS
uid = sa
pwd = medimate
database = BioRad
hostname = 
expdate = 100
