modAPI = 176, 176, 697, 621, C
modCommon = 132, 132, 751, 577, C
modLimas = 66, 67, 685, 511, 
modErrMessage = 12, 167, 675, 515, 
modDataBase = -4, 167, 659, 515, C
modDBConnection = 44, 44, 663, 489, C
modRegKeys = 88, 88, 751, 436, C
modCommunication = 110, 110, 631, 555, C
modInstrument = 88, 88, 707, 533, C
modPrintItem = 110, 110, 662, 555, C
clsCommon = 0, 0, 619, 445, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 619, 445, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 110, 110, 773, 455, C
clsStatistics = 66, 66, 618, 511, C
clsMsg_Query = 66, 66, 587, 511, C
clsMsg_Order = 132, 132, 795, 477, C
clsMsg_Result = 88, 88, 609, 533, C
clsMsg_Header = 22, 22, 543, 467, C
clsMsg_Patient = 44, 44, 565, 489, C
clsMsg_Termination = 110, 110, 631, 555, C
clsLogo = 198, 198, 719, 643, C
frmErrMessage = 0, 0, 0, 0, C, 0, 0, 619, 445, C
MDIMain = 22, 22, 685, 370, C, 66, 66, 685, 511, C
frmAbout = 110, 110, 729, 555, C, 66, 66, 685, 511, C
frmDB_JET = 22, 22, 641, 467, C, 44, 44, 663, 489, C
frmTestEqp = 198, 198, 817, 643, C, 176, 176, 795, 621, C
frmComSetup = 62, 126, 725, 474, C, 176, 176, 795, 621, C
frmLogin = 110, 110, 662, 555, C, 198, 198, 817, 643, C
frmRegUser = 0, 0, 0, 0, C, 176, 176, 795, 621, C
frmStatistics = 44, 44, 596, 489, C, 154, 154, 773, 599, C
frmDB_SQL = 176, 176, 697, 621, C, 44, 44, 663, 489, C
frmComm = 22, 22, 685, 370, , 154, 154, 773, 599, C
Module1 = 110, 110, 773, 458, C
Module2 = 66, 66, 729, 414, 
Module3 = 132, 132, 795, 480, 
Module4 = 154, 154, 817, 502, 
Module5 = 110, 110, 900, 746, Z
Module6 = 0, 0, 0, 0, C
