modAPI = 88, 88, 970, 725, 
modCommon = 110, 110, 992, 747, 
modLimas = 22, 22, 924, 620, 
modErrMessage = 0, 0, 0, 0, C
modDataBase = 132, 132, 1014, 769, 
modDBConnection = 0, 0, 0, 0, C
modRegKeys = 0, 0, 0, 0, C
modCommunication = 0, 0, 0, 0, C
modInstrument = 0, 0, 0, 0, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIMain = 0, 0, 0, 0, C, 182, 182, 1576, 663, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDB_JET = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStatistics = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDB_SQL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
odet30 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 66, 66, 946, 711, Z, 22, 22, 902, 685, C
frmDB_ORACLE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSubFunc = 0, 0, 0, 0, C
frmTestEqp = 66, 66, 948, 703, , 0, 0, 0, 0, C
