오스템 라벨 디자이너 프로그램 진행사항

작성일 : 2011년 10월 5일
진행률은 작성일 기준임.

1. 새로만들기 
	진행률 : 30 %

2. 불러오기
	진행률 : 50 %

3. 저장
	진행률 : 80 %

4. 인쇄
	진행률 : 60 %

5. 설정기능
	진행률 : 90 %

6. 공통 (유효성 체크, 화면디자인, 편의기능 등)
	진행률 : 60 %
	

전체공정율
	진행률 : 약 60 %



안녕하세요 오세원입니다.

프로그램 개발 진행사항을 정리하였습니다.



오스템 라벨 디자이너 프로그램 진행사항

작성일 : 2011년 10월 5일
진행률은 작성일 기준임.

1. 새로만들기 
 진행률 : 30 %

2. 불러오기
 진행률 : 50 %

3. 저장
 진행률 : 80 %

4. 인쇄
 진행률 : 60 %

5. 설정기능
 진행률 : 90 %

6. 공통 (유효성 체크, 화면디자인, 편의기능 등)
 진행률 : 60 %
 

현재 전체공정율이 약 60 % 정도입니다.

다음주에 베타버전의 배포가 가능할것 같습니다.



감사합니다.

