Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{53503B59-A095-4078-918A-2FEFB6265F1A}#1.1#0#C:\Schweitzer\Develop\IIS2_POCT\Bin\IISCommon.dll#IISCommon
Reference=*\G{DD0D88C4-A0F6-4DEF-8A1E-0F4DB71453B9}#1a.1#0#C:\Schweitzer\Develop\IIS2_POCT\Bin\IISErrors.dll#IISErrors
Reference=*\G{E31B706F-8351-4568-A4DC-617F694DB3F5}#1.3#0#..\..\..\Bin\IISLibrary.dll#IISLibrary
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={8120B504-1DBA-11D3-9D9C-00104B16DCF8}#3.0#0; MedControls1.ocx
Object={C8094403-41E7-4EF2-826E-2A56177BCC48}#1.0#0; MDIControls.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=clsIISENERGIUM; clsIISENERGIUM.cls
Form=frmIISENERGIUM.frm
Form=frmIISConfig.frm
Module=modIISENERGIUM; modIISENERGIUM.bas
Class=clsIISIntOrder; clsIISIntOrder.cls
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Startup="(None)"
HelpFile=""
Title="IISENERGIUM"
ExeName32="IISINFINITY.dll"
Path32="..\..\..\Bin"
Command32=""
Name="IISENERGIUM"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Bin\IISINFINITY.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interface System"
VersionFileDescription="ENERGIUM"
VersionLegalTrademarks="Schweitzer"
VersionProductName="ENERGIUM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
