[HOSP]
OCS=EASYS
HOSPCD=H01
HOSPNM=든든한내과
LABCD=L01
LABNM=진단검사의학과
PARTCD=P01
PARTNM=학부
MACHCD=H1
MACHNM=HORIBA
USERID=1234
USERPW=
LOGINYN=N
SAVEPW=Y
BARUSE=N
SAVELIS=Y
SAVEAUTO=N
RSTTYPE=3
USERNM=든든한내과
;1:Seq,2:Rack/Pos,3:Check Box
CENTAURXP=B05
ADVIA1800=B02
QCPATH=C:\BIORADQC\
LOGWRITE=1
WORKTEST=1

[VIEW]
COLWIDTH=8
WORKPOS=M

[DATABASE]
DBTYPE=2
'DBTYPE : 1=ORACLE,2=MSSQL
LOCALPATH=C:\IF_HORIBA\Database\HORIBA.mdb
LOCALUID=admin
LOCALPWD=admin
ORACLESID=DJH
ORACLEUID=dreamer
ORACLEPWD=dsdvp
MSSQLIP=IF
MSSQLDB=postgres
MSSQLUID=postgres
MSSQLPWD=clinic2013!
MSSQLIP_QC=192.168.1.13
MSSQLDB_QC=QCDAO
MSSQLUID_QC=sa
MSSQLPWD_QC=biorad

[COMM]
COMTYPE=1
'COMTYPE : 1=SERIAL,2=SOCKET
COMPORT=5
SPEED=9600
PARITY=N
DATABIT=8
STARTBIT=1
STOPBIT=1
RTSEnable=True
DTREnable=True

TCPTYPE=1
'TCPTYPE : 1=CLIENT,2=SERVER
TCPIP=127.0.0.10
TCPPORT=5150
BARUSE=N

