frmConfig = 0, 0, 557, 451, Z, 44, 44, 586, 489, C
Comm = 180, 95, 836, 475, 
DB_Func = 154, 154, 803, 718, 
Library = 44, 44, 738, 549, 
frmEquipExam = 154, 154, 809, 513, C, 66, 66, 608, 511, C
frmInterface = 105, -14, 1310, 711, , 1, 11, 689, 625, C
SamsungDll = 154, 203, 920, 631, 
sl_d_60_c = 132, 174, 948, 632, 
modType = 0, 0, 816, 458, 
odeconst = 66, 87, 882, 545, 
sl_p_95_c = 154, 203, 970, 661, 
odet30 = 44, 58, 860, 516, 
cDirItem = 0, 0, 0, 0, C
cDirList = 0, 0, 0, 0, C
clsFTP = 0, 0, 0, 0, C
