▩------ 펌웨어버전 확인------▩
프린터의 LCD창에 zebra printer의 펌웨어 버전이 표시됩니다.
V60.13.0.6(V60.13.0.9)이상에서 한글이 정상적으로 발행됩니다.
* V60.13.0.6보다 낮은 프린터일 경우에는 프린터의 펌웨어를 다운로드 하셔야합니다.

▩------ 폰트다운로드 ------▩
1. pc와 프린터를 parallel로 연결합니다.
2. Lpt_1.bat를 더블클릭합니다.
3. COPY Kfont3.zsu LPT1가 실행됩니다.
4. 프린터에 data불이 깜박깜박 거리는 작업이 끝나면,
5. Lpt_2.bat를 더블클릭합니다.
6. COPY Uhangul.zse LPT1가 실행됩니다.
7. 프린터에 data불이 깜박깜박 거리는 작업이 끝나면,
8. Lpt_3.bat를 더블클릭합니다.
9. COPY auto.txt LPT1가 실행됩니다.
10. 프린터에 data불이 깜박깜박 거리는 작업이 끝나면 다운로드가 완료된다.

▩------ 한글발행명령어 ------▩

^XA
^BY2,2.0^FS
^SEE:UHANGUL.DAT^FS
^CW1,E:KFONT3.FNT^CI26^FS
^FO50,50^A0,40,40^FDChang Sung^FS
^FO50,100^A0,40,40^FD02) 597-5972^FS
^FO50,150^B3N,N,50,Y^FD5975972^FS
^FO50,250^A1N,30,30^FD한글영문한자출력^FS
^FO50,300^A1N,50,50^FD한글영문한자출력^FS
^PQ2,1,1,Y^FS
^XZ

▩------ 한글발행설명 ------▩

1. 폰트정의하는부분입니다.
^SEE:UHANGUL.DAT^FS
^CW1,E:KFONT3.FNT^CI26^FS

2. 한글발행하는부분입니다.
^FO50,250^A1N,30,30^FD한글영문한자출력^FS

