clsQcItem = 88, 116, 1280, 482, C
clsRstHistory = 0, 0, 0, 0, C
clsQcOrder = 0, 0, 567, 435, C
clsControlMaster = 0, 0, 0, 0, C
clsQcResult = 0, 0, 1486, 368, C
clsSchedule = 0, 0, 0, 0, C
clsQcRstData = 22, 29, 1508, 397, C
clsQCMicRst = 0, 0, 0, 0, C
clsQcMst = 0, 0, 0, 0, C
clsQCMicrobe = 0, 0, 0, 0, C
clsQCBldRst = 0, 0, 0, 0, C
clsQCTtest = 0, 0, 0, 0, C
clsQcReview = 22, 29, 1508, 397, C
clsControlItem = 0, 0, 0, 0, C
clsLisQCForm = 0, 0, 0, 0, C
frm302QCReview_N_ALL = 154, 203, 1255, 736, C, 75, 75, 642, 510, C
frm601MachHistory = 0, 0, 0, 0, C, 100, 100, 667, 535, C
modQC = 0, 0, 0, 0, C
frm310QCReprint_N = 0, 0, 0, 0, C, 125, 125, 692, 560, C
modQCclass = 0, 0, 0, 0, C
frm3011QCControlMaster_N = 132, 174, 1490, 829, C, 150, 150, 717, 585, C
frm301QCMaster_N = 50, 50, 630, 370, C, 175, 175, 742, 610, C
frm312QCSchedule_N = 0, 0, 0, 0, C, 200, 200, 767, 635, C
frm309QCOrder_N = 44, 58, 1190, 421, C, 0, 0, 567, 435, C
frm311QCResultEntry_N = 22, 29, 1530, 283, C, 25, 25, 592, 460, C
frm302QCReview_N = 132, 174, 1249, 707, C, 50, 50, 617, 485, C
