                           InstallFactory Report화일

                                                       작성: 2007-4-6/18:37:12

[일반]
타이틀: KPS 발행 프로그램
소스 폴더: D:\프로그램소스\프로그램소스\VB\한흥-바코드발행프로그램\한흥프린팅-발행프로그램\KPS\KPS\Setup
기본 설치 폴더: {ProgramFiles}\KPSProgram
기본 설치 폴더로만 설치 가능: 아니오
설치화일이 만들어진 폴더: D:\프로그램소스\프로그램소스\VB\한흥-바코드발행프로그램\한흥프린팅-발행프로그램\KPS\KPS\InStall
설치화일의 이름: KPS발행프로그램.exe
설치화일의 언어: 한글
설치화일의 볼륨 크기: 단일 볼륨
설치시 화일이 이미 있으면 겹쳐쓸지 물어보기: 예
설치 완료 후 시스템 재시작 필요함: 아니오

[창]
위자드 창 비트맵: InstallFactory 기본 위자드 창 비트맵
제작자: K.D.H
배경창 머리글: KPS발행프로그램
배경창 머리글 Log폰트: ffffff,ffffffd0,0,0,0,2bc,ff,0,0,0,3,2,1,12,Times New Roman
배경창 머리글 그림자: 예
배경창 꼬리글: Copyright(c) 2007, Developer  K.D.H
배경창 꼬리글 Log폰트: ffffff,fffffff3,0,0,0,190,0,0,0,0,1,2,1,22,MS Sans Serif
배경창 색 1: ff8000
배경창 색 2: 000000

[단축 아이콘]
단축 아이콘1: KPS발행프로그램,D:\프로그램소스\프로그램소스\VB\한흥-바코드발행프로그램\한흥프린팅-발행프로그램\KPS\KPS\Setup\PrjKps.exe,{ProgramGroup},,{TargetDir},
단축 아이콘2: KPS발행프로그램,D:\프로그램소스\프로그램소스\VB\한흥-바코드발행프로그램\한흥프린팅-발행프로그램\KPS\KPS\Setup\PrjKps.exe,{DeskTop},,{TargetDir},
단축 아이콘3: KPS발행프로그램,D:\프로그램소스\프로그램소스\VB\한흥-바코드발행프로그램\한흥프린팅-발행프로그램\KPS\KPS\Setup\PrjKps.exe,{StartMenu},,{TargetDir},
프로그램그룹 이름: KPS발행프로그램

[기타 화일]
기타 화일1: C:\WINDOWS\system32\stdole2.tlb,{WinSysDir},겹쳐쓸지 물어보기,삭제할지 물어보기,,,
기타 화일2: C:\WINDOWS\system32\msvbvm60.dll,{WinSysDir},겹쳐쓸지 물어보기,삭제할지 물어보기,,,
기타 화일3: C:\WINDOWS\system32\oleaut32.dll,{WinSysDir},겹쳐쓸지 물어보기,삭제할지 물어보기,,,
기타 화일4: C:\WINDOWS\system32\olepro32.dll,{WinSysDir},겹쳐쓸지 물어보기,삭제할지 물어보기,,,
기타 화일5: C:\WINDOWS\system32\asycfilt.dll,{WinSysDir},겹쳐쓸지 물어보기,삭제할지 물어보기,,,
기타 화일6: C:\WINDOWS\system32\ctl3d32.dll,{WinSysDir},겹쳐쓸지 물어보기,삭제할지 물어보기,,,
기타 화일7: C:\WINDOWS\system32\comcat.dll,{WinSysDir},겹쳐쓸지 물어보기,삭제할지 물어보기,,,
기타 화일8: C:\WINDOWS\system32\VB6KO.DLL,{WinSysDir},겹쳐쓸지 물어보기,삭제할지 물어보기,,,
기타 화일9: C:\WINDOWS\system32\VB6STKIT.DLL,{WinSysDir},겹쳐쓸지 물어보기,삭제할지 물어보기,,,
기타 화일10: C:\WINDOWS\system32\AS-IFce1.ocx,{WinSysDir},겹쳐쓸지 물어보기,삭제할지 물어보기,,,
기타 화일11: C:\WINDOWS\system32\mscomct2.ocx,{WinSysDir},겹쳐쓸지 물어보기,삭제할지 물어보기,,,
기타 화일12: C:\WINDOWS\system32\MSCOMM32.OCX,{WinSysDir},겹쳐쓸지 물어보기,삭제할지 물어보기,,,
기타 화일13: C:\WINDOWS\system32\HCrypto.dll,{WinSysDir},겹쳐쓸지 물어보기,삭제할지 물어보기,,,
기타 화일14: C:\WINDOWS\system32\THREED32.OCX,{WinSysDir},겹쳐쓸지 물어보기,삭제할지 물어보기,,,
기타 화일15: C:\WINDOWS\system32\mscomctl.ocx,{WinSysDir},겹쳐쓸지 물어보기,삭제할지 물어보기,,,
기타 화일16: C:\WINDOWS\system32\comdlg32.dll,{WinSysDir},겹쳐쓸지 물어보기,삭제할지 물어보기,,,
기타 화일17: C:\Program Files\Spread60\Bin\SPR32X60.ocx,{WinSysDir},겹쳐쓸지 물어보기,삭제할지 물어보기,,,
기타 화일18: C:\Program Files\Common Files\System\ado\msado15.dll,{WinSysDir},겹쳐쓸지 물어보기,삭제할지 물어보기,,,

[레지스트리]
레지스트리1: HKEY_CLASSES_ROOT\Licenses,FBC672E3-F04D-11D2-AFA5-E82C878FD532,문자열 값,mpjpopkpjpsikptiwompqijproqjipppnixj,,

[제거]
제거 타입: 설치시 만든 폴더 안에 설치 이후에 만들어진 화일이 있으면 삭제할지 물어봄
제어판의 '프로그램 추가/제거' 항목에 등록할 이름: KPS발행프로그램 제거
프로그램그룹에 추가할 제거 단축 아이콘의 이름: KPS발행프로그램 제거

--------------------------------------------------------------------------------
총 소스화일의 수  : 30
총 소스화일의 크기: 8,050,261 바이트

총 설치화일의 수  : 1
총 설치화일의 크기: 4,068,461 바이트