DSN=NW_IFSERVER;UID=EJNUSER;PWD=EJNPASS;

SELECT A.WNIFDATE, A.WNIFSLIP, A.WNIFITEM, A.WNIFOITP, A.WNIFWKNO, A.WNIF1SMS, A.WNIFHPFG, A.WNIFIDNO, A.WNIFNAME, B.CPNWCODE    
FROM ACAWNIFH A, ACRCPNWH B   
WHERE A.WNIFDATE = B.CPNWDATE     
AND A.WNIFSLIP = B.CPNWSLIP     
AND A.WNIFITEM = B.CPNWITEM     
AND A.WNIFOITP = B.CPNWOITP     
AND A.WNIFWKNO = B.CPNWWKNO     
AND A.WNIF1SMS = B.CPNWSMS1     
AND A.WNIFHPFG = B.CPNWHPFG     
AND A.WNIFSMYR = '09'     
AND A.WNIFSMSN = '59569791'     
AND A.WNIFSMS1 = '1'     
AND A.WNIFSTAT != 'X' 