아래는 장비 데이터 받아서 파싱할때 포지션 사용하던거예요.

인터페이스에서 포지션 설정한 다음 장비에서 단방향으로 사용한거구요,

장비 덤프는 압축해서 첨부했어요.

Urine은 없네요.. 아시는걸꺼라..

 

면역 - ACCESS2

1H|\^&|||ACCESS^501112|||||LIS||P|1|20120321102741
12
2P|1|
BB
3O|1|471|^15^1|^^^HBsAgV3^1|||||||||||Serum||||||||||F        15-1을 포지션으로 사용..
F7
4R|1|^^^HBsAgV3^1|0.25^Non-React.|S/CO||N||F||||20120320170145|501112
10
5L|1|F
00 

 

생화학 - Cs400

1H|\^&|||Analyzer ID|||||HOST||1|20121221172749
64
2P|0||||김현나|||||||||^
9B
3O|1|^9^1^39^N|||R|20121221171009|||||||||1||||||||||O       9를 포지션으로 사용
0A
4R|1|^^^GLU|124|mg/dL|70^110\^|H||F||||20121221171009
3F
5L|1|N
08 

 

혈액학 - HORIBA

 

u 000000000AUTO_SID012               --AUTO가 나오면 끝3자리 이용해서 12로 사용

 

 

Urine - UroMeter720 - 이건 나오는 순서대로 사용했어요.. 
