[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=e:\MediMate\Program_Source\Interface\부천순천향병원\Cobas h232_poct_protocol\Setup

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
Interface.mdb=
interface.ini=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Common Files\Software FX Shared\Cfx4032.ocx=
C:\Sheridan\ActiveThreed\THREED20.OCX=
C:\WINDOWS\system32\msxml3.dll=
C:\WINDOWS\system32\msxml.dll=
C:\WINDOWS\system32\SPR32X60.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
e:\medimate\program_source\interface\부천순천향병원\cobas h232_poct_protocol\interface.ini=
e:\medimate\program_source\interface\부천순천향병원\cobas h232_poct_protocol\interface.mdb=
C:\Documents and Settings\Administrator\바탕 화면\천안순천향병원\Cobas h232_poct_protocol\Interface.mdb=
C:\Documents and Settings\Administrator\바탕 화면\천안순천향병원\Cobas h232_poct_protocol\interface.ini=

[Package|Standard Setup Package 1|Files Removed]
c:\program files\common files\software fx shared\cfx4032.ocx=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mfc40.dll=
c:\windows\system32\mfc42.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\msvcrt.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\msvcrt40.dll=

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6KO.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2KO.DLL=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\MSMSKKO.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGKO.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCKO.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\msxml.dll=Yes
C:\WINDOWS\system32\msxml3.dll=Yes
C:\Sheridan\ActiveThreed\THREED20.OCX=Yes
C:\WINDOWS\system32\SPR32X60.ocx=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\WINSKKO.DLL=Yes
E:\MediMate\Program_Source\Interface\부천순천향병원\Cobas h232_poct_protocol\IF_H232.exe=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSCOMKO.DLL=Yes
E:\MediMate\Program_Source\Interface\부천순천향병원\Cobas h232_poct_protocol\interface.ini=Yes
E:\MediMate\Program_Source\Interface\부천순천향병원\Cobas h232_poct_protocol\Interface.mdb=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\인터페이스_진행\일산백병원\Cobas h232\IF_H232.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\THREED32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMSKKO.DLL=$(WinSysPath)
C:\Program Files\Spread60\Bin\SPR32X60.ocx=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCKO.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\인터페이스_진행\일산백병원\Cobas h232\interface.ini=$(AppPath)
D:\인터페이스_진행\일산백병원\Cobas h232\Interface.mdb=$(AppPath)
C:\Documents and Settings\Administrator\바탕 화면\천안순천향병원\Cobas h232_poct_protocol\IF_H232_test.exe=$(AppPath)
C:\WINDOWS\system32\Cfx4032.ocx=$(WinSysPath)
C:\WINDOWS\system32\msxml.dll=$(WinSysPath)
C:\WINDOWS\system32\msxml3.dll=$(WinSysPath)
C:\Sheridan\ActiveThreed\THREED20.OCX=$(WinSysPath)
C:\Documents and Settings\Administrator\Local Settings\Application Data\TOBESOFT\MiPlatform320U\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\SPR32X60.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\WINSKKO.DLL=$(WinSysPath)
C:\Documents and Settings\Administrator\바탕 화면\천안순천향병원\Cobas h232_poct_protocol\Interface.mdb=$(AppPath)
C:\Documents and Settings\Administrator\바탕 화면\천안순천향병원\Cobas h232_poct_protocol\interface.ini=$(AppPath)
E:\MediMate\Program_Source\Interface\부천순천향병원\Cobas h232_poct_protocol\IF_H232.exe=$(AppPath)
E:\MediMate\Program_Source\Interface\부천순천향병원\Cobas h232_poct_protocol\interface.ini=$(AppPath)
E:\MediMate\Program_Source\Interface\부천순천향병원\Cobas h232_poct_protocol\Interface.mdb=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\인터페이스_진행\일산백병원\Cobas h232\IF_H232.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\인터페이스_진행\일산백병원\Cobas h232\interface.ini=Yes
D:\인터페이스_진행\일산백병원\Cobas h232\Interface.mdb=Yes
C:\Documents and Settings\Administrator\바탕 화면\천안순천향병원\Cobas h232_poct_protocol\IF_H232_test.exe=No
C:\Documents and Settings\Administrator\바탕 화면\천안순천향병원\Cobas h232_poct_protocol\Interface.mdb=No
C:\Documents and Settings\Administrator\바탕 화면\천안순천향병원\Cobas h232_poct_protocol\interface.ini=No
E:\MediMate\Program_Source\Interface\부천순천향병원\Cobas h232_poct_protocol\IF_H232.exe=No
E:\MediMate\Program_Source\Interface\부천순천향병원\Cobas h232_poct_protocol\interface.ini=No
E:\MediMate\Program_Source\Interface\부천순천향병원\Cobas h232_poct_protocol\Interface.mdb=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=IF_H232

[Package|Standard Setup Package 1|Package]
PackageFolder=e:\MediMate\Program_Source\Interface\부천순천향병원\Cobas h232_poct_protocol\Setup
ProjectFolder=E:\MediMate\Program_Source\Interface\부천순천향병원\Cobas h232_poct_protocol
ServerSideCab=
File1=e:\MediMate\Program_Source\Interface\부천순천향병원\Cobas h232_poct_protocol\Setup\setup.exe
File2=e:\MediMate\Program_Source\Interface\부천순천향병원\Cobas h232_poct_protocol\Setup\Setup.Lst
File3=e:\MediMate\Program_Source\Interface\부천순천향병원\Cobas h232_poct_protocol\Setup\IF_H232.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
