modEQ_Main = 203, 38, 1039, 595, 
frmEQ_Main = 55, 203, 1182, 704, , 34, -14, 1193, 652, C
mod공용_CTLS = 340, 116, 1187, 896, C
mod공용_DBMS = 317, 68, 1143, 827, C
mod공용_SPRD = 134, 115, 597, 895, C
frmEQ공용_Info = 134, 428, 1204, 961, C, 110, 145, 905, 606, C
frmEQ공용_Login = 35, 129, 1114, 726, C, 44, 58, 839, 519, C
frmEQ공용_장비검사코드관리_입력 = 565, 159, 1613, 939, C, 0, 0, 0, 0, C
frmEQ_검사결과관리 = 140, 201, 1089, 631, C, 0, 0, 0, 0, C
frmEQ공용_Set_DB = 764, 28, 1593, 874, C, 66, 87, 861, 548, C
frmEQ공용_Set_Port = 204, 417, 1495, 921, C, 88, 116, 883, 577, C
frmEQ공용_장비검사코드관리_조회 = 18, 77, 1260, 701, C, 0, 0, 0, 0, C
frmEQ공용_처방코드연동 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMSCOMM = 971, 106, 1434, 952, C
modK4500 = 80, 143, 1258, 685, C
mod공용_PREINSTANCE = 130, 142, 1310, 684, C
