[HOSP]
OCS=HWASAN
HOSPCD=H01
HOSPNM=부천예손병원
LABCD=L01
LABNM=진단검사의학과
PARTCD=P01
PARTNM=뇨화학부
MACHCD=U01
MACHNM=UrinscanPro
USERID=S0010
USERNM=예손
USERPW=
LOGINYN=N
SAVEPW=Y
BARUSE=Y
SAVELIS=Y
SAVEAUTO=Y
RSTTYPE=3
;1:Seq,2:Rack/Pos,3:Check Box

[VIEW]
COLWIDTH=6
BARLENGTH=11

[DATABASE]
DBTYPE=2
/LOCALPATH=C:\IF_URINSCAN\Database\UrinscanPro.mdb
LOCALPATH=D:\VB\부천예손병원_화산\IF\Database\UrinscanPro.mdb
LOCALUID=admin
LOCALPWD=admin
ORACLESID=ICMSV
ORACLEUID=LAB
ORACLEPWD=bobath
MSSQLIP=192.168.1.9
MSSQLDB=metro
MSSQLUID=sa
MSSQLPWD=mms

[COMM]
COMTYPE=1
'COMTYPE : 1=SERIAL,2=SOCKET
SPEED=9600
PARITY=N
DATABIT=8
STARTBIT=1
STOPBIT=1
RTSEnable=True
DTREnable=True

TCPTYPE=1
'TCPTYPE : 1=CLIENT,2=SERVER
TCPIP=127.0.0.10
TCPPORT=5150
BARUSE=N

COMPORT=3
