Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{D446CA9D-D25A-40FB-B7BA-6F8513C268B1}#4.0#0#..\..\..\Bin\IISCommon.dll#
Reference=*\G{000FFB88-4602-46B9-BA45-A6E539C16705}#1.0#0#..\..\..\Bin\IISABL555.dll#IISABL555
Reference=*\G{9B94A9F5-08A4-4B9A-919F-1C5B9A2B2CB6}#1.0#0#..\..\..\Bin\IISACL100.dll#IISACL100
Reference=*\G{3BE32EF3-FDD5-406C-A07C-77F46983F7AE}#1.0#0#..\..\..\Bin\IISACL6000.dll#IISACL6000
Reference=*\G{C28ACE98-2A75-474E-A7B9-0B103AA67932}#1.0#0#..\..\..\Bin\IISACL9000.dll#IISACL9000
Reference=*\G{C9CEB6BE-4CD5-4CDA-9740-CFB2BEC54623}#1.0#0#..\..\..\Bin\IISAdvia120.dll#IISAdvia120
Reference=*\G{4EDB085F-71BD-4EA2-9712-7D8002A6A487}#1.0#0#..\..\..\Bin\IISAU1000.dll#IISAU1000
Reference=*\G{A98055DF-8E36-41AE-8222-06CF2C8C10A9}#1.0#0#..\..\..\Bin\IISBN100.dll#IISBN100
Reference=*\G{8F762367-E811-4FB3-B755-BCB9C79C760A}#1.0#0#..\..\..\Bin\IISBNII.dll#IISBNII
Reference=*\G{6C8E1FB9-FAAF-490E-85E5-AFAE2EB90575}#1.0#0#..\..\..\Bin\IISCentaur.dll#IISCentaur
Reference=*\G{9BADBDDC-785D-4CAB-AE58-AB07D393C732}#1.0#0#..\..\..\Bin\IISDimensionAR.dll#IISDimensionAR
Reference=*\G{BCACD165-4488-49A2-9A94-D1DC1E4A8D02}#1.0#0#..\..\..\Bin\IISDimensionRXL.dll#IISDimensionRXL
Reference=*\G{EC58DF81-CBA4-43B3-BC15-57AF3482D772}#1.0#0#..\..\..\Bin\IISElecsys1010.dll#IISElecsys1010
Reference=*\G{4542D471-0CDD-4894-BFCC-E7A99FFA7361}#1.0#0#..\..\..\Bin\IISElecsys2010.dll#IISElecsys2010
Reference=*\G{EC490EFB-A8BD-4661-8ACA-1FB50F3B9541}#1.0#0#..\..\..\Bin\IISRapidLab850.dll#IISRapidLab850
Reference=*\G{6502E38C-83A4-4064-863E-365C0737DC55}#1.0#0#..\..\..\Bin\IISUriscanPro.dll#IISUriscanPro
Reference=*\G{8EDDB411-A11B-44AD-B268-8E3B42DF484B}#1.0#0#..\..\..\Bin\IISVidas.dll#IISVidas
Reference=*\G{CA5FEA29-2D81-4A5E-A38F-D20ECA38137C}#1.0#0#..\..\..\Bin\IISVitek.dll#IISVitek
Reference=*\G{79F13D03-B1ED-426F-9B59-F18248F09C43}#1.0#0#..\..\..\Bin\IISABL835.dll#IISABL835
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
RelatedDoc=Version.log
Form=frmIISHospital.frm
Class=clsIISInstrShow; clsIISInstrShow.cls
Class=clsIISHopMenu; clsIISHopMenu.cls
Startup="(None)"
HelpFile=""
Title="IISHospital"
ExeName32="IISHospital.dll"
Path32="..\..\..\Bin"
Command32=""
Name="IISHospital"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Bin\IISHospital.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interface System"
VersionCompanyName="POMIS"
VersionFileDescription="동국대학교 경주병원(Hospital.dll)"
VersionLegalCopyright="Copyright 2000 POMIS Co., Ltd."
VersionLegalTrademarks="Schweitzer"
VersionProductName="Hospital"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
