Frm_Main = 66, 87, 1423, 670, , 44, 58, 1401, 641, C
Frm_New = 26, 26, 1487, 539, , 130, 130, 1523, 643, C
Mod_Function = 0, 0, 0, 0, C
mod_Variable = 0, 0, 0, 0, C
Frm_Setting = 0, 0, 0, 0, C, 130, 130, 1443, 771, C
Frm_Information = 0, 0, 0, 0, C, 104, 104, 1417, 745, C
Mod_ZebraHan = 0, 0, 0, 0, C
ScreenFrm = 0, 0, 0, 0, C, 208, 208, 1521, 849, C
Frm_Size = 0, 0, 0, 0, C, 156, 156, 1469, 797, C
frmComSetup = 88, 116, 1445, 699, , 22, 29, 1379, 613, C
modDataBase = 0, 0, 0, 0, C
modDBConnection = 0, 0, 0, 0, C
Frm_Excel = 156, 156, 1471, 806, Z, 234, 234, 1547, 875, C
