Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Form=From\Frm_Main.frm
Form=From\Frm_New.frm
Module=Mod_Function; Module\Mod_Function.bas
Module=mod_Variable; Module\mod_Variable.bas
Form=From\Frm_Setting.frm
Form=From\Frm_Information.frm
Module=Mod_ZebraHan; Module\Mod_ZebraHan.bas
Form=From\Screen.frm
Form=From\Frm_Size.frm
Form=From\frmComSetup.frm
Module=modDataBase; Module\modDataBase.bas
Module=modDBConnection; Module\modDBConnection.bas
Form=From\Frm_Excel.frm
IconForm="Frm_Main"
Startup="Frm_Main"
HelpFile=""
Title="Prj_HanHung"
ExeName32="NewPrj_Barcode.exe"
Command32=""
Name="Prj_HanHung"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FINAL SE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
