modAPI = 0, 0, 0, 0, C
modCommon = 0, 0, 0, 0, C
modLimas = 66, 87, 1212, 551, 
modErrMessage = 182, 182, 1550, 715, 
modDataBase = 208, 208, 1576, 741, 
modDBConnection = 130, 130, 1562, 663, 
modRegKeys = 234, 234, 1602, 767, 
modCommunication = 0, 0, 0, 0, C
modInstrument = 88, 116, 1105, 528, 
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 1368, 533, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 26, 26, 1394, 559, 
clsStatistics = 52, 52, 1420, 585, 
clsMsg_Query = 78, 78, 1446, 611, 
clsMsg_Order = 104, 104, 1472, 637, 
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 130, 130, 1498, 663, 
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 156, 156, 1524, 689, , 110, 145, 1256, 609, C
MDIMain = 182, 182, 1550, 715, , 44, 58, 1190, 522, C
frmAbout = 0, 0, 0, 0, C, 154, 203, 1300, 667, C
frmDB_JET = 0, 0, 0, 0, C, 0, 0, 1146, 464, C
frmComSetup = 0, 0, 0, 0, C, 22, 29, 1168, 493, C
frmLogin = 0, 0, 0, 0, C, 44, 58, 1190, 522, C
frmRegUser = 208, 208, 1576, 741, , 66, 87, 1212, 551, C
frmStatistics = 0, 0, 0, 0, C, 88, 116, 1234, 580, C
frmDB_SQL = 0, 0, 0, 0, C, 110, 145, 1256, 609, C
Module2 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 88, 116, 1227, 528, Z, 22, 29, 1190, 410, C
frmDB_ORACLE = 0, 0, 0, 0, C, 132, 174, 1278, 638, C
modSubFunc = 0, 0, 0, 0, C
frmTestEqp = 234, 234, 1602, 767, , 154, 203, 1300, 667, C
sl_d_m01 = 0, 0, 0, 0, C
sl_p_m01 = 0, 0, 0, 0, C
modSpreadToExcel = 88, 116, 1234, 580, C
cPopupMenu = 0, 0, 0, 0, C
