-----------------------------------------------------------------------------
NAME: AdvanSure
TYPE: Patient List Files
-----------------------------------------------------------------------------
ID 	 NAME 	 PANEL 	 A 	 B 	 AGE 	 GENDER 	 ADDR 	 CONTACT 	 BIRTH 	 RRN 	 CLIENT 	 INSPECTOR 	 HOSPITAL 	 EXAMDATE
C1600707952	권희성	2	1	1							서부지부			2016-06-10
C1600707952	권희성	1	1	1							서부지부			2016-06-10
C1600707962	테스트	1	1	1							서부지부			2016-06-10
C1600707972	최주광	2	1	1							서부지부			2016-06-10
C1600707972	최주광	1	1	1							서부지부			2016-06-10
