[00:09:06] : @ Hallym Hospital               
12- 1-2001  0:11
10483                            
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        4.2    g/dl                        3.5   5.0   
Direct-Bil     0.19   mg/dl                                   
Alkal.Phos     85     U/l                         53    128   
GOT            23     U/l                         0     40    
GPT            19     U/l                         0     43    
GGT            28     U/l                         11    50    
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.1    mg/dl                       4.6   23.4  
CREATININE     0.61   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.65   mg/dl                       0.00  1.10  

[00:09:15] : @ Hallym Hospital               
12- 1-2001  0:11
10483                            
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        4.2    g/dl                        3.5   5.0   
Direct-Bil     0.19   mg/dl                                   
Alkal.Phos     85     U/l                         53    128   
GOT            23     U/l                         0     40    
GPT            19     U/l                         0     43    
GGT            28     U/l                         11    50    
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.1    mg/dl                       4.6   23.4  
CREATININE     0.61   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.65   mg/dl                       0.00  1.10  

[00:09:53] : @ Hallym Hospital               
12- 1-2001  0:11
10483                            
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        4.2    g/dl                        3.5   5.0   
Direct-Bil     0.19   mg/dl                                   
Alkal.Phos     85     U/l                         53    128   
GOT            23     U/l                         0     40    
GPT            19     U/l                         0     43    
GGT            28     U/l                         11    50    
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.1    mg/dl                       4.6   23.4  
CREATININE     0.61   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.65   mg/dl                       0.00  1.10  

[00:16:55] : @ Hallym Hospital               
12- 1-2001  0:19
10483                            
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        4.2    g/dl                        3.5   5.0   
Direct-Bil     0.19   mg/dl                                   
Alkal.Phos     85     U/l                         53    128   
GOT            23     U/l                         0     40    
GPT            19     U/l                         0     43    
GGT            28     U/l                         11    50    
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.1    mg/dl                       4.6   23.4  
CREATININE     0.61   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.65   mg/dl                       0.00  1.10  

[10:26:27] : @ Hallym Hospital               
12- 1-2001 10:28
1471                             
               
Total_Protain         g/dl                                    
Albumin               g/dl                                    
Direct-Bil            mg/dl                                   
Alkal.Phos            U/l                                     
GOT                   U/l                                     
GPT                   U/l                                     
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN                   mg/dl                                   
CREATININE            mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose        83     mg/dl                       0     115   
AMYLASE               U/l                                     
M-TB                  mg/dl                                   

[10:26:29] : @ Hallym Hospital               
12- 1-2001 10:28
10351                            
               
Total_Protain         g/dl                                    
Albumin               g/dl                                    
Direct-Bil            mg/dl                                   
Alkal.Phos            U/l                                     
GOT            18     U/l                         0     40    
GPT            17     U/l                         0     43    
GGT            34     U/l                         11    50    
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol    243    mg/dl                       0     260   
Treglyceride   159    mg/dl                       40    200   
HDL-Cholesterol       mg/dl                                   
BUN                   mg/dl                                   
CREATININE            mg/dl                                   
UA             3.21   mg/dl                 N     3.40  7.00  
Calcium               mg/dl                                   
Glucose        102    mg/dl                       0     115   
AMYLASE               U/l                                     
M-TB                  mg/dl                                   

[10:26:30] : @ Hallym Hospital               
12- 1-2001 10:28
10384                            
               
Total_Protain  7.6    g/dl                        6.0   8.5   
Albumin        4.5    g/dl                        3.5   5.0   
Direct-Bil     0.02   mg/dl                                   
Alkal.Phos     121    U/l                   N     42    98    
GOT            18     U/l                         0     40    
GPT            22     U/l                         0     36    
GGT            22     U/l                         7     32    
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            20.4   mg/dl                       4.6   24.0  
CREATININE     0.69   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.35   mg/dl                       0.00  1.10  

[10:26:32] : @ Hallym Hospital               
12- 1-2001 10:28
10351                            
               
Total_Protain         g/dl                                    
Albumin               g/dl                                    
Direct-Bil            mg/dl                                   
Alkal.Phos            U/l                                     
GOT            18     U/l                         0     40    
GPT            17     U/l                         0     43    
GGT            34     U/l                         11    50    
CK-NAC                U/l                                     
LDH-DGKC              U/l                  @ Hallym Hospital               
12- 1-2001 10:28
10473                            
               
Total_Protain         g/dl                                    
Albumin               g/dl                                    
Direct-Bil            mg/dl                                   
Alkal.Phos            U/l                                     
GOT            32     U/l                         0     40    
GPT            54     U/l                   N     0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol    187    mg/dl                       0     260   
Treglyceride   129    mg/dl                       40    200   
HDL-Cholesterol       mg/dl                                   
BUN                   mg/dl                                   
CREATININE            mg/dl                                   
UA             7.31   mg/dl                 N     3.40  7.00  
Calcium               mg/dl                                   
Glucose        113    mg/dl                       0     115   
AMYLASE        110    U/l                         0     220   
M-TB           0.90   mg/dl                       0.00  1.10  

[10:26:33] :                    
Cholesterol    243    mg/dl                       0     260   
Treglyceride   159    mg/dl                       40    200   
HDL-Cholesterol       mg/dl                                   
BUN                   mg/dl                                   
CREATININE            mg/dl                                   
UA             3.21   mg/dl                 N     3.40  7.00  
Calcium               mg/dl                                   
Glucose        102    mg/dl                       0     115   
AMYLASE               U/l                                     
M-TB                  mg/dl                                   

[10:27:18] : @ Hallym Hospital               
12- 1-2001 10:29
10473                            
               
Total_Protain         g/dl                                    
Albumin               g/dl                                    
Direct-Bil            mg/dl                                   
Alkal.Phos            U/l                                     
GOT            32     U/l                         0     40    
GPT            54     U/l                   N     0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol    187    mg/dl                       0     260   
Treglyceride   129    mg/dl                       40    200   
HDL-Cholesterol       mg/dl                                   
BUN                   mg/dl                                   
CREATININE            mg/dl                                   
UA             7.31   mg/dl                 N     3.40  7.00  
Calcium               mg/dl                                   
Glucose        113    mg/dl                       0     115   
AMYLASE        110    U/l                         0     220   
M-TB           0.90   mg/dl                       0.00  1.10  

[10:27:29] : @ Hallym Hospital               
12- 1-2001 10:29
10473                            
               
Total_Protain         g/dl                                    
Albumin               g/dl                                    
Direct-Bil            mg/dl                                   
Alkal.Phos            U/l                                     
GOT            32     U/l                         0     40    
GPT            54     U/l                   N     0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol    187    mg/dl                       0     260   
Treglyceride   129    mg/dl                       40    200   
HDL-Cholesterol       mg/dl                                   
BUN                   mg/dl                                   
CREATININE            mg/dl                                   
UA             7.31   mg/dl                 N     3.40  7.00  
Calcium               mg/dl                                   
Glucose        113    mg/dl                       0     115   
AMYLASE        110    U/l                         0     220   
M-TB           0.90   mg/dl                       0.00  1.10  

[10:27:59] : @ Hallym Hospital               
12- 1-2001 10:30
10473                            
               
Total_Protain         g/dl                                    
Albumin               g/dl                                    
Direct-Bil            mg/dl                                   
Alkal.Phos            U/l                                     
GOT            32     U/l                         0     40    
GPT            54     U/l                   N     0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol    187    mg/dl                       0     260   
Treglyceride   129    mg/dl                       40    200   
HDL-Cholesterol       mg/dl                                   
BUN                   mg/dl                                   
CREATININE            mg/dl                                   
UA             7.31   mg/dl                 N     3.40  7.00  
Calcium               mg/dl                                   
Glucose        113    mg/dl                       0     115   
AMYLASE        110    U/l                         0     220   
M-TB           0.90   mg/dl                       0.00  1.10  

[10:28:03] : @ Hallym Hospital               
12- 1-2001 10:30
10473                            
               
Total_Protain         g/dl                                    
Albumin               g/dl                                    
Direct-Bil            mg/dl                                   
Alkal.Phos            U/l                                     
GOT            32     U/l                         0     40    
GPT            54     U/l                   N     0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol    187    mg/dl                       0     260   
Treglyceride   129    mg/dl                       40    200   
HDL-Cholesterol       mg/dl                                   
BUN                   mg/dl                                   
CREATININE            mg/dl                                   
UA             7.31   mg/dl                 N     3.40  7.00  
Calcium               mg/dl                                   
Glucose        113    mg/dl                       0     115   
AMYLASE        110    U/l                         0     220   
M-TB           0.90   mg/dl                       0.00  1.10  

[10:28:05] : @ Hallym Hospital               
12- 1-2001 10:30
10473                            
               
Total_Protain         g/dl                                    
Albumin               g/dl                                    
Direct-Bil            mg/dl                                   
Alkal.Phos            U/l                                     
GOT            32     U/l                         0     40    
GPT            54     U/l                   N     0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol    187    mg/dl                       0     260   
Treglyceride   129    mg/dl                       40    200   
HDL-Cholesterol       mg/dl                                   
BUN                   mg/dl                                   
CREATININE            mg/dl                                   
UA             7.31   mg/dl                 N     3.40  7.00  
Calcium               mg/dl                                   
Glucose        113    mg/dl                       0     115   
AMYLASE        110    U/l                         0     220   
M-TB           0.90   mg/dl                       0.00  1.10  

[10:28:06] : @ Hallym Hospital               
12- 1-2001 10:30
10473                            
               
Total_Protain         g/dl                                    
Albumin               g/dl                                    
Direct-Bil            mg/dl                                   
Alkal.Phos            U/l                                     
GOT            32     U/l                         0     40    
GPT            54     U/l                   N     0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol    187    mg/dl                       0     260   
Treglyceride   129    mg/dl                       40    200   
HDL-Cholesterol       mg/dl                                   
BUN                   mg/dl                                   
CREATININE            mg/dl                                   
UA             7.31   mg/dl                 N     3.40  7.00  
Calcium               mg/dl                                   
Glucose        113    mg/dl                       0     115   
AMYLASE        110    U/l                         0     220   
M-TB           0.90   mg/dl                       0.00  1.10  

[10:28:08] : @ Hallym Hospital               
12- 1-2001 10:30
10473                            
               
Total_Protain         g/dl                                    
Albumin               g/dl                                    
Direct-Bil            mg/dl                                   
Alkal.Phos            U/l                                     
GOT            32     U/l                         0     40    
GPT            54     U/l                   N     0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol    187    mg/dl                       0     260   
Treglyceride   129    mg/dl                       40    200   
HDL-Cholesterol       mg/dl                                   
BUN                   mg/dl                                   
CREATININE            mg/dl                                   
UA             7.31   mg/dl                 N     3.40  7.00  
Calcium               mg/dl                                   
Glucose        113    mg/dl                       0     115   
AMYLASE        110    U/l                         0     220   
M-TB           0.90   mg/dl                       0.00  1.10  

[10:28:09] : @ Hallym Hospital               
12- 1-2001 10:30
10473                            
               
Total_Protain         g/dl                                    
Albumin               g/dl                                    
Direct-Bil            mg/dl                                   
Alkal.Phos            U/l                                     
GOT            32     U/l                         0     40    
GPT            54     U/l                   N     0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol    187    mg/dl                       0     260   
Treglyceride   129    mg/dl                       40    200   
HDL-Cholesterol       mg/dl                                   
BUN                   mg/dl                                   
CREATININE            mg/dl                                   
UA             7.31   mg/dl                 N     3.40  7.00  
Calcium               mg/dl                                   
Glucose        113    mg/dl                       0     115   
AMYLASE        110    U/l                         0     220   
M-TB           0.90   mg/dl                       0.00  1.10  

[10:28:10] : @ Hallym Hospital               
12- 1-2001 10:30
10473                            
               
Total_Protain         g/dl                                    
Albumin               g/dl                                    
Direct-Bil            mg/dl                                   
Alkal.Phos            U/l                                     
GOT            32     U/l                         0     40    
GPT            54     U/l                   N     0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol    187    mg/dl                       0     260   
Treglyceride   129    mg/dl                       40    200   
HDL-Cholesterol       mg/dl                                   
BUN                   mg/dl                                   
CREATININE            mg/dl                                   
UA             7.31   mg/dl                 N     3.40  7.00  
Calcium               mg/dl                                   
Glucose        113    mg/dl                       0     115   
AMYLASE        110    U/l                         0     220   
M-TB           0.90   mg/dl                       0.00  1.10  

[10:28:12] : @ Hallym Hospital               
12- 1-2001 10:30
10473                            
               
Total_Protain         g/dl                                    
Albumin               g/dl                                    
Direct-Bil            mg/dl                                   
Alkal.Phos            U/l                                     
GOT            32     U/l                         0     40    
GPT            54     U/l                   N     0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol    187    mg/dl                       0     260   
Treglyceride   129    mg/dl                       40    200   
HDL-Cholesterol       mg/dl                                   
BUN                   mg/dl                                   
CREATININE            mg/dl                                   
UA             7.31   mg/dl                 N     3.40  7.00  
Calcium               mg/dl                                   
Glucose        113    mg/dl                       0     115   
AMYLASE        110    U/l                         0     220   
M-TB           0.90   mg/dl                       0.00  1.10  

[10:28:13] : @ Hallym Hospital               
12- 1-2001 10:30
10473                            
               
Total_Protain         g/dl                                    
Albumin               g/dl                                    
Direct-Bil            mg/dl                                   
Alkal.Phos            U/l                                     
GOT            32     U/l                         0     40    
GPT            54     U/l                   N     0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol    187    mg/dl                       0     260   
Treglyceride   129    mg/dl                       40    200   
HDL-Cholesterol       mg/dl                                   
BUN                   mg/dl                                   
CREATININE            mg/dl                                   
UA             7.31   mg/dl                 N     3.40  7.00  
Calcium               mg/dl                                   
Glucose        113    mg/dl                       0     115   
AMYLASE        110    U/l                         0     220   
M-TB           0.90   mg/dl                       0.00  1.10  

[10:29:41] : @ Hallym Hospital               
12- 1-2001 10:31
10473                            
               
Total_Protain         g/dl                                    
Albumin               g/dl                                    
Direct-Bil            mg/dl                                   
Alkal.Phos            U/l                                     
GOT            32     U/l                         0     40    
GPT            54     U/l                   N     0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol    187    mg/dl                       0     260   
Treglyceride   129    mg/dl                       40    200   
HDL-Cholesterol       mg/dl                                   
BUN                   mg/dl                                   
CREATININE            mg/dl                                   
UA             7.31   mg/dl                 N     3.40  7.00  
Calcium               mg/dl                                   
Glucose        113    mg/dl                       0     115   
AMYLASE        110    U/l                         0     220   
M-TB           0.90   mg/dl                       0.00  1.10  

[11:02:11] : @ Hallym Hospital               
12- 1-2001 11:04
10473                            
               
Total_Protain         g/dl                                    
Albumin               g/dl                                    
Direct-Bil            mg/dl                                   
Alkal.Phos            U/l                                     
GOT            32     U/l                         0     40    
GPT            54     U/l                   N     0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol    187    mg/dl                       0     260   
Treglyceride   129    mg/dl                       40    200   
HDL-Cholesterol       mg/dl                                   
BUN                   mg/dl                                   
CREATININE            mg/dl                                   
UA             7.31   mg/dl                 N     3.40  7.00  
Calcium               mg/dl                                   
Glucose        113    mg/dl                       0     115   
AMYLASE        110    U/l                         0     220   
M-TB           0.90   mg/dl                       0.00  1.10  

[11:27:03] : @ Hallym Hospital               
12- 1-2001 11:29
10473                            
               
Total_Protain         g/dl                                    
Albumin               g/dl                                    
Direct-Bil            mg/dl                                   
Alkal.Phos            U/l                                     
GOT            32     U/l                         0     40    
GPT            54     U/l                   N     0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol    187    mg/dl                       0     260   
Treglyceride   129    mg/dl                       40    200   
HDL-Cholesterol       mg/dl                                   
BUN                   mg/dl                                   
CREATININE            mg/dl                                   
UA             7.31   mg/dl                 N     3.40  7.00  
Calcium               mg/dl                                   
Glucose        113    mg/dl                       0     115   
AMYLASE        110    U/l                         0     220   
M-TB           0.90   mg/dl                       0.00  1.10  

[11:46:18] : @ Hallym Hospital               
12- 1-2001 11:48
10446                            
               
Total_Protain  7.6    g/dl                        6.5   8.3   
Albumin        5.0    g/dl                        3.5   5.0   
Direct-Bil     0.35   mg/dl                                   
Alkal.Phos     64     U/l                         53    128   
GOT            19     U/l                         0     40    
GPT            22     U/l                         0     43    
GGT            27     U/l                         11    50    
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol    214    mg/dl                       0     260   
Treglyceride   85     mg/dl                       40    200   
HDL-Cholesterol       mg/dl                                   
BUN            13.5   mg/dl                       4.6   23.4  
CREATININE     1.00   mg/dl                                   
UA             4.94   mg/dl                       3.40  7.00  
Calcium               mg/dl                                   
Glucose        86     mg/dl                       0     115   
AMYLASE        49     U/l                         0     220   
M-TB           0.89   mg/dl                       0.00  1.10  

[11:50:28] : @ Hallym Hospital               
12- 1-2001 11:52
10498                            
               
Total_Protain         g/dl                                    
Albumin               g/dl                                    
Direct-Bil            mg/dl                                   
Alkal.Phos            U/l                                     
GOT                   U/l                                     
GPT                   U/l                                     
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            9.3    mg/dl                       4.6   24.0  
CREATININE     0.74   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE        63     U/l                         0     220   
M-TB                  mg/dl                                   

[11:54:23] : @ Hallym Hospital               
12- 1-2001 11:56
10506                            
               
Total_Protain  7.4    g/dl                        6.0   8.5   
Albumin        4.3    g/dl                        3.5   5.0   
Direct-Bil     0.18   mg/dl                                   
Alkal.Phos     88     U/l                         42    98    
GOT            20     U/l                         0     40    
GPT            21     U/l                         0     36    
GGT            21     U/l                         7     32    
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol    198    mg/dl                       0     260   
Treglyceride   101    mg/dl                       40    200   
HDL-Cholesterol       mg/dl                                   
BUN            19.5   mg/dl                       4.6   24.0  
CREATININE     0.79   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.57   mg/dl                       0.00  1.10  

[11:56:44] : @ Hallym Hospital               
12- 1-2001 11:58
10122                            
               
Total_Protain  6.9    g/dl                        6.0   8.5   
Albumin        4.0    g/dl                        3.5   5.0   
Direct-Bil            mg/dl                                   
Alkal.Phos     70     U/l                         42    98    
GOT            14     U/l                         0     40    
GPT            11     U/l                         0     36    
GGT            48     U/l                   N     7     32    
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN                   mg/dl                                   
CREATININE            mg/dl                                   
UA                    mg                              
M-TB           0.41   mg/dl                       0.00  1.10  

[11:56:46] : @ Hallym Hospital               
12- 1-2001 11:58
1471                             
               
Total_Protain         g/dl                                    
Albumin               g/dl                                    
Direct-Bil            mg/dl                                   
Alkal.Phos            U/l                                     
GOT                   U/l                                     
GPT                   U/l                                     
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN                   mg/dl                                   
CREATININE            mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose        122    mg/dl                 N     0     115   
AMYLASE               U/l                                     
M-TB                  mg/dl                                   

[12:06:05] : @ Hallym Hospital               
12- 1-2001 12:08
10511                            
               
Total_Protain  7.5    g/dl                        6.0   8.5   
Albumin        4.8    g/dl                        3.5   5.0   
Direct-Bil            mg/dl                                   
Alkal.Phos     89     U/l                         42    98    
GOT            19     U/l                         0     40    
GPT            25     U/l                         0     36    
GGT            17     U/l                         7     32    
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol    208    mg/dl                       0     260   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            15.4   mg/dl                       4.6   24.0  
CREATININE     0.80   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.38   mg/dl                       0.00  1.10  

