[20:40:08] : @ Hallym Hospital               
11- 1-2001 20:42
10483                            
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        4.2    g/dl                        3.5   5.0   
Direct-Bil     0.19   mg/dl                                   
Alkal.Phos     85     U/l                         53    128   
GOT            23     U/l                         0     40    
GPT            19     U/l                         0     43    
GGT            28     U/l                         11    50    
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.1    mg/dl                       4.6   23.4  
CREATININE     0.61   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.65   mg/dl                       0.00  1.10  

[21:18:05] : @ Hallym Hospital               
11- 1-2001 21:20
2250                             
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        3.8    g/dl                        3.5   5.0   
Direct-Bil     0.09   mg/dl                                   
Alkal.Phos     206    U/l                   N     53    128   
GOT            16     U/l                         0     40    
GPT            12     U/l                         0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.4    mg/dl                       4.6   23.4  
CREATININE     0.68   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.32   mg/dl                       0.00  1.10  

[21:20:36] : @ Hallym Hospital               
11- 1-2001 21:22
2250                             
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        3.8    g/dl                        3.5   5.0   
Direct-Bil     0.09   mg/dl                                   
Alkal.Phos     206    U/l                   N     53    128   
GOT            16     U/l                         0     40    
GPT            12     U/l                         0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.4    mg/dl                       4.6   23.4  
CREATININE     0.68   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.32   mg/dl                       0.00  1.10  

[21:22:45] : @ Hallym Hospital               
11- 1-2001 21:24
2250                             
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        3.8    g/dl                        3.5   5.0   
Direct-Bil     0.09   mg/dl                                   
Alkal.Phos     206    U/l                   N     53    128   
GOT            16     U/l                         0     40    
GPT            12     U/l                         0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.4    mg/dl                       4.6   23.4  
CREATININE     0.68   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.32   mg/dl                       0.00  1.10  

[21:22:58] : @ Hallym Hospital               
11- 1-2001 21:25
2250                             
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        3.8    g/dl                        3.5   5.0   
Direct-Bil     0.09   mg/dl                                   
Alkal.Phos     206    U/l                   N     53    128   
GOT            16     U/l                         0     40    
GPT            12     U/l                         0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.4    mg/dl                       4.6   23.4  
CREATININE     0.68   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.32   mg/dl                       0.00  1.10  

[21:24:11] : @ Hallym Hospital               
11- 1-2001 21:26
2250                             
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        3.8    g/dl                        3.5   5.0   
Direct-Bil     0.09   mg/dl                                   
Alkal.Phos     206    U/l                   N     53    128   
GOT            16     U/l                         0     40    
GPT            12     U/l                         0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.4    mg/dl                       4.6   23.4  
CREATININE     0.68   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.32   mg/dl                       0.00  1.10  

[21:25:21] : @ Hallym Hospital               
11- 1-2001 21:27
2250                             
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        3.8    g/dl                        3.5   5.0   
Direct-Bil     0.09   mg/dl                                   
Alkal.Phos     206    U/l                   N     53    128   
GOT            16     U/l                         0     40    
GPT            12     U/l                         0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.4    mg/dl                       4.6   23.4  
CREATININE     0.68   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.32   mg/dl                       0.00  1.10  

[21:30:20] : @ Hallym Hospital               
11- 1-2001 21:32
2250                             
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        3.8    g/dl                        3.5   5.0   
Direct-Bil     0.09   mg/dl                                   
Alkal.Phos     206    U/l                   N     53    128   
GOT            16     U/l                         0     40    
GPT            12     U/l                         0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.4    mg/dl                       4.6   23.4  
CREATININE     0.68   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.32   mg/dl                       0.00  1.10  

[21:32:08] : @ Hallym Hospital               
11- 1-2001 21:34
2250                             
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        3.8    g/dl                        3.5   5.0   
Direct-Bil     0.09   mg/dl                                   
Alkal.Phos     206    U/l                   N     53    128   
GOT            16     U/l                         0     40    
GPT            12     U/l                         0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.4    mg/dl                       4.6   23.4  
CREATININE     0.68   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.32   mg/dl                       0.00  1.10  

[21:35:13] : @ Hallym Hospital               
11- 1-2001 21:34
9223                             
               
Total_Protain  7.0    g/dl                        6.5   8.3   
Albumin        3.5    g/dl                  N     3.5   5.0   
Direct-Bil     0.97   mg/dl                                   
Alkal.Phos     82     U/l                         53    128   
GOT            53     U/l                   N     0     40    
GPT            34     U/l                         0     43    
GGT            40     U/l                         11    50    
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol    170    mg/dl                       0     260   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            120.8  mg/dl          r      N     4.6   23.4  
CREATININE     1.07   mg/dl                                   
UA                    mg Hospital               
11- 1-2001 21:37
2250                             
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        3.8    g/dl                        3.5   5.0   
Direct-Bil     0.09   mg/dl                                   
Alkal.Phos     206    U/l                   N     53    128   
GOT            16     U/l                         0     40    
GPT            12     U/l                         0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.4    mg/dl                       4.6   23.4  
CREATININE     0.68   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.32   mg/dl                       0.00  1.10  

[21:36:00] : @ Hallym Hospital               
11- 1-2001 21:38
10483                            
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        4.2    g/dl                        3.5   5.0   
Direct-Bil     0.19   mg/dl                                   
Alkal.Phos     85     U/l                         53    128   
GOT            23     U/l                         0     40    
GPT            19     U/l                         0     43    
GGT            28     U/l                         11    50    
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.1    mg/dl                       4.6   23.4  
CREATININE     0.61   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.65   mg/dl                       0.00  1.10  

[21:45:27] : @ Hallym Hospital               
11- 1-2001 21:47
2250                             
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        3.8    g/dl                        3.5   5.0   
Direct-Bil     0.09   mg/dl                                   
Alkal.Phos     206    U/l                   N     53    128   
GOT            16     U/l                         0     40    
GPT            12     U/l                         0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.4    mg/dl                       4.6   23.4  
CREATININE     0.68   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.32   mg/dl                       0.00  1.10  

[21:45:55] : @ Hallym Hospital               
11- 1-2001 21:47
2250                             
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        3.8    g/dl                        3.5   5.0   
Direct-Bil     0.09   mg/dl                                   
Alkal.Phos     206    U/l                   N     53    128   
GOT            16     U/l                         0     40    
GPT            12     U/l                         0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.4    mg/dl                       4.6   23.4  
CREATININE     0.68   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.32   mg/dl                       0.00  1.10  

[21:46:16] : @ Hallym Hospital               
11- 1-2001 21:48
2250                             
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        3.8    g/dl                        3.5   5.0   
Direct-Bil     0.09   mg/dl                                   
Alkal.Phos     206    U/l                   N     53    128   
GOT            16     U/l                         0     40    
GPT            12     U/l                         0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.4    mg/dl                       4.6   23.4  
CREATININE     0.68   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.32   mg/dl                       0.00  1.10  

[21:46:43] : @ Hallym Hospital               
11- 1-2001 21:48
2250                             
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        3.8    g/dl                        3.5   5.0   
Direct-Bil     0.09   mg/dl                                   
Alkal.Phos     206    U/l                   N     53    128   
GOT            16     U/l                         0     40    
GPT            12     U/l                         0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.4    mg/dl                       4.6   23.4  
CREATININE     0.68   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.32   mg/dl                       0.00  1.10  

[22:03:15] : @ Hallym Hospital               
11- 1-2001 22:05
2250                             
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        3.8    g/dl                        3.5   5.0   
Direct-Bil     0.09   mg/dl                                   
Alkal.Phos     206    U/l                   N     53    128   
GOT            16     U/l                         0     40    
GPT            12     U/l                         0     43    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.4    mg/dl                       4.6   23.4  
CREATININE     0.68   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.32   mg/dl                       0.00  1.10  

[22:10:35] : @ Hallym Hospital               
11- 1-2001 22:12
9907                             
               
Total_Protain  7.1    g/dl                        6.0   8.5   
Albumin        3.9    g/dl                        3.5   5.0   
Direct-Bil            mg/dl                                   
Alkal.Phos     121    U/l                   N     42    98    
GOT            13     U/l                         0     40    
GPT            8      U/l                         0     36    
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.2    mg/dl                       4.6   24.0  
CREATININE     0.62   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.42   mg/dl                       0.00  1.10  

[22:10:51] : @ Hallym Hospital               
11- 1-2001 22:12
10483                            
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        4.2    g/dl                        3.5   5.0   
Direct-Bil     0.19   mg/dl                                   
Alkal.Phos     85     U/l                         53    128   
GOT            23     U/l                         0     40    
GPT            19     U/l                         0     43    
GGT            28     U/l                         11    50    
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.1    mg/dl                       4.6   23.4  
CREATININE     0.61   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.65   mg/dl                       0.00  1.10  

[22:11:12] : @ Hallym Hospital               
11- 1-2001 22:13
9895                             
               
Total_Protain  7.7    g/dl                        6.5   8.3   
Albumin        4.6    g/dl                        3.5   5.0   
Direct-Bil     0.24   mg/dl                                   
Alkal.Phos     133    U/l                   N     53    128   
GOT            25     U/l                         0     40    
GPT            39     U/l                         0     43    
GGT            40     U/l                         11    50    
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            18.4   mg/dl                       4.6   23.4  
CREATININE     1.31   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose        105    mg/dl                       0     115   
AMYLASE        53     U/l                         0     220   
M-TB           0.66   mg/dl                       0.00  1.10  

[22:11:57] : @ Hallym Hospital               
11- 1-2001 22:14
2242                             
               
Total_Protain         g/dl                                    
Albumin               g/dl                                    
Direct-Bil     0.37   mg/dl                                   
Alkal.Phos            U/l                                     
GOT                   U/l                                     
GPT                   U/l                                     
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN                   mg/dl                                   
CREATININE            mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB                  mg/dl                                   

[22:12:47] : @ Hallym Hospital               
11- 1-2001 22:14
2242                             
               
Total_Protain         g/dl                                    
Albumin               g/dl                                    
Direct-Bil     0.37   mg/dl                                   
Alkal.Phos            U/l                                     
GOT                   U/l                                     
GPT                   U/l                                     
GGT                   U/l                                     
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN                   mg/dl                                   
CREATININE            mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB                  mg/dl                                   

[23:29:16] : @ Hallym Hospital               
11- 1-2001 23:31
10483                            
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        4.2    g/dl                        3.5   5.0   
Direct-Bil     0.19   mg/dl                                   
Alkal.Phos     85     U/l                         53    128   
GOT            23     U/l                         0     40    
GPT            19     U/l                         0     43    
GGT            28     U/l                         11    50    
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.1    mg/dl                       4.6   23.4  
CREATININE     0.61   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.65   mg/dl                       0.00  1.10  

[23:29:46] : @ Hallym Hospital               
11- 1-2001 23:31
10483                            
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        4.2    g/dl                        3.5   5.0   
Direct-Bil     0.19   mg/dl                                   
Alkal.Phos     85     U/l                         53    128   
GOT            23     U/l                         0     40    
GPT            19     U/l                         0     43    
GGT            28     U/l                         11    50    
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.1    mg/dl                       4.6   23.4  
CREATININE     0.61   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.65   mg/dl                       0.00  1.10  

[23:33:19] : @ Hallym Hospital               
11- 1-2001 23:35
10483                            
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        4.2    g/dl                        3.5   5.0   
Direct-Bil     0.19   mg/dl                                   
Alkal.Phos     85     U/l                         53    128   
GOT            23     U/l                         0     40    
GPT            19     U/l                         0     43    
GGT            28     U/l                         11    50    
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.1    mg/dl                       4.6   23.4  
CREATININE     0.61   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.65   mg/dl                       0.00  1.10  

[23:57:16] : @ Hallym Hospital               
11- 1-2001 23:59
10483                            
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        4.2    g/dl                        3.5   5.0   
Direct-Bil     0.19   mg/dl                                   
Alkal.Phos     85     U/l                         53    128   
GOT            23     U/l                         0     40    
GPT            19     U/l                         0     43    
GGT            28     U/l                         11    50    
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.1    mg/dl                       4.6   23.4  
CREATININE     0.61   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.65   mg/dl                       0.00  1.10  

[23:59:15] : @ Hallym Hospital               
12- 1-2001  0:01
10483                            
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        4.2    g/dl                        3.5   5.0   
Direct-Bil     0.19   mg/dl                                   
Alkal.Phos     85     U/l                         53    128   
GOT            23     U/l                         0     40    
GPT            19     U/l                         0     43    
GGT            28     U/l                         11    50    
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.1    mg/dl                       4.6   23.4  
CREATININE     0.61   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.65   mg/dl                       0.00  1.10  

[23:59:55] : @ Hallym Hospital               
12- 1-2001  0:02
10483                            
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        4.2    g/dl                        3.5   5.0   
Direct-Bil     0.19   mg/dl                                   
Alkal.Phos     85     U/l                         53    128   
GOT            23     U/l                         0     40    
GPT            19     U/l                         0     43    
GGT            28     U/l                         11    50    
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.1    mg/dl                       4.6   23.4  
CREATININE     0.61   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.65   mg/dl                       0.00  1.10  

[00:08:12] : @ Hallym Hospital               
12- 1-2001  0:10
10483                            
               
Total_Protain  7.4    g/dl                        6.5   8.3   
Albumin        4.2    g/dl                        3.5   5.0   
Direct-Bil     0.19   mg/dl                                   
Alkal.Phos     85     U/l                         53    128   
GOT            23     U/l                         0     40    
GPT            19     U/l                         0     43    
GGT            28     U/l                         11    50    
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol           mg/dl                                   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            8.1    mg/dl                       4.6   23.4  
CREATININE     0.61   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
M-TB           0.65   mg/dl                       0.00  1.10  

