[10:34:40] : @ Hallym Hospital               
13- 1-2001 10:36
10583                            
               
Total_Protain  6.6    g/dl                        6.0   8.5   
Albumin        4.0    g/dl                        3.5   5.0   
Direct-Bil     0.74   mg/dl                                   
Alkal.Phos            U/l                                     
GOT            13     U/l                         0     40    
GPT            10     U/l                         0     36    
GGT            23     U/l                         7     32    
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol    107    mg/dl                       0     260   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            13.2   mg/dl                       4.6   24.0  
CREATININE     0.77   mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose        124    mg/dl                 N     0     115   
AMYLASE        31     U/l                         0     220   
Total-Bil      1.20   mg/dl                 N     0.00  1.10  

[10:38:52] : @ Hallym Hospital               
13- 1-2001 10:41
10598                            
               
Total_Protain  ------ g/dl                        6.5   8.3   
Albumin        ------ g/dl                        3.5   5.0   
Direct-Bil     ------ mg/dl                                   
Alkal.Phos     ------ U/l                         53    128   
GOT                   U/l                                     
GPT                   U/l                                     
GGT            ------ U/l                         11    50    
CK-NAC                U/l                                     
LDH-DGKC              U/l                                     
Cholesterol    ------ mg/dl                       0     260   
Treglyceride          mg/dl                                   
HDL-Cholesterol       mg/dl                                   
BUN            ------ mg/dl                       4.6   23.4  
CREATININE     ------ mg/dl                                   
UA                    mg/dl                                   
Calcium               mg/dl                                   
Glucose               mg/dl                                   
AMYLASE               U/l                                     
Total-Bil      ------ mg/dl                       0.00  1.10  

