[Root]
Most Recent Package=Standard Setup Package 2


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\WEDES\AAA\SemiLIS\Main\Ver1.0\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Spread25\BIN\ss32x25.ocx=
E:\WEDES\AAA\SemiLIS\Dll\AT0101.dll=
E:\WEDES\AAA\SemiLIS\Dll\AS0401.dll=
E:\WEDES\AAA\SemiLIS\Dll\AS0301.dll=
E:\WEDES\AAA\SemiLIS\Dll\AS0201.dll=
E:\WEDES\AAA\SemiLIS\Dll\AS0101.dll=
E:\WEDES\AAA\SemiLIS\Dll\AR0101.dll=
E:\WEDES\AAA\SemiLIS\DbDLL\Print\Result\Ver1.0\AO0101.dll=
E:\WEDES\AAA\SemiLIS\Dll\AJ0101.dll=
C:\WINDOWS\SYSTEM\MSADO20.TLB=
E:\WEDES\AAA\SemiLIS\Dll\FS0401.dll=
E:\WEDES\AAA\SemiLIS\Dll\AB0101.dll=
E:\WEDES\AAA\SemiLIS\Dll\FT0101.dll=
E:\WEDES\AAA\SemiLIS\Dll\FS0301.dll=
E:\WEDES\AAA\SemiLIS\Dll\FS0201.dll=
E:\WEDES\AAA\SemiLIS\Dll\FS0101.dll=
E:\WEDES\AAA\SemiLIS\Dll\FR0101.dll=
E:\WEDES\AAA\SemiLIS\FormDLL\Print\Result\Ver1.0\FO0101.dll=
E:\WEDES\AAA\SemiLIS\Dll\FJ0101.dll=
E:\WEDES\AAA\SemiLIS\FormDLL\Basecode\Ver1.0\FB0101.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=
C:\WINDOWS\SYSTEM\COMDLG32.OCX=
C:\WINDOWS\SYSTEM\COMCT332.OCX=
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=

[Package|Standard Setup Package 1|Files Added]
E:\WEDES\AAA\SemiLIS\Dll\SemiLIS.reg=
E:\WEDES\AAA\SEMILIS.MDB=
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=
C:\Program Files\Common Files\SYSTEM\ADO\MSADO15.DLL=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
E:\WEDES\AAA\SemiLIS\Main\Ver1.0\SemiLIS.exe=Yes
C:\WINDOWS\SYSTEM\msvbvm60.dll=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6KO.DLL=Yes
E:\WEDES\AAA\SemiLIS\FormDLL\Basecode\Ver1.0\FB0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\FJ0101.dll=Yes
E:\WEDES\AAA\SemiLIS\FormDLL\Print\Result\Ver1.0\FO0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\FR0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\FS0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\FS0201.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\FS0301.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\FT0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\AB0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\FS0401.dll=Yes
C:\WINDOWS\SYSTEM\MSADO20.TLB=Yes
E:\WEDES\AAA\SemiLIS\Dll\AJ0101.dll=Yes
E:\WEDES\AAA\SemiLIS\DbDLL\Print\Result\Ver1.0\AO0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\AR0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\AS0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\AS0201.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\AS0301.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\AS0401.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\AT0101.dll=Yes
C:\WINDOWS\SYSTEM\THREED32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Program Files\Spread25\BIN\ss32x25.ocx=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\MSCC2KO.DLL=Yes
C:\WINDOWS\SYSTEM\COMCT332.OCX=Yes
C:\WINDOWS\SYSTEM\CMCT3KO.DLL=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\CMDLGKO.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSCMCKO.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\WEDES\AAA\SemiLIS\Dll\SemiLIS.reg=Yes
E:\WEDES\AAA\SEMILIS.MDB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Common Files\SYSTEM\ADO\MSADO15.DLL=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=Yes
E:\WEDES\AAA\SemiLIS\Dll\SemiLIS.reg=Register

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\WEDES\AAA\SemiLIS\Main\Ver1.0\SemiLIS.exe=$(AppPath)
C:\WINDOWS\SYSTEM\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6KO.DLL=$(WinSysPath)
E:\WEDES\AAA\SemiLIS\FormDLL\Basecode\Ver1.0\FB0101.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\FJ0101.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\FormDLL\Print\Result\Ver1.0\FO0101.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\FR0101.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\FS0101.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\FS0201.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\FS0301.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\FT0101.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\AB0101.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\FS0401.dll=$(AppPath)
C:\WINDOWS\SYSTEM\MSADO20.TLB=$(WinSysPath)
E:\WEDES\AAA\SemiLIS\Dll\AJ0101.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\DbDLL\Print\Result\Ver1.0\AO0101.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\AR0101.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\AS0101.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\AS0201.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\AS0301.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\AS0401.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\AT0101.dll=$(AppPath)
C:\WINDOWS\SYSTEM\THREED32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Program Files\Spread25\BIN\ss32x25.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCC2KO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMCT3KO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMDLGKO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCMCKO.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\WEDES\AAA\SEMILIS.MDB=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Common Files\SYSTEM\ADO\MSADO15.DLL=$(CommonFilesSys)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\WEDES\AAA\SemiLIS\Main\Ver1.0\SemiLIS.exe=Yes
E:\WEDES\AAA\SemiLIS\FormDLL\Basecode\Ver1.0\FB0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\FJ0101.dll=Yes
E:\WEDES\AAA\SemiLIS\FormDLL\Print\Result\Ver1.0\FO0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\FR0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\FS0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\FS0201.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\FS0301.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\FT0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\AB0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\FS0401.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\AJ0101.dll=Yes
E:\WEDES\AAA\SemiLIS\DbDLL\Print\Result\Ver1.0\AO0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\AR0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\AS0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\AS0201.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\AS0301.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\AS0401.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\AT0101.dll=Yes
E:\WEDES\AAA\SEMILIS.MDB=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=SemiLIS

[Package|Standard Setup Package 1|IconGroups]
Group0=SemiLIS
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|SemiLIS]
Icon1=SemiLIS.exe
Title1=SemiLIS
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=E:\WEDES\AAA\SemiLIS\Main\Ver1.0\Package
ProjectFolder=E:\WEDES\AAA\SemiLIS\Main\Ver1.0
ServerSideCab=
File1=E:\WEDES\AAA\SemiLIS\Main\Ver1.0\Package\setup.exe
File2=E:\WEDES\AAA\SemiLIS\Main\Ver1.0\Package\Setup.Lst
File3=E:\WEDES\AAA\SemiLIS\Main\Ver1.0\Package\SemiLIS.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\WEDES\AAA\SemiLIS\Main\Ver1.0\Package

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]
Semilis.mdb=C:\Program Files\SemiLIS\Semilis.mdb
Semilis.reg=E:\인터페이스\인천동구보건소\Semilis.reg

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]
C:\Program Files\Spread25\BIN\ss32x25.ocx=
E:\WEDES\AAA\SemiLIS\Dll\AT0101.dll=
E:\WEDES\AAA\SemiLIS\Dll\AS0401.dll=
E:\WEDES\AAA\SemiLIS\Dll\AS0301.dll=
E:\WEDES\AAA\SemiLIS\Dll\AS0201.dll=
E:\WEDES\AAA\SemiLIS\Dll\AS0101.dll=
E:\WEDES\AAA\SemiLIS\Dll\AR0101.dll=
E:\WEDES\AAA\SemiLIS\DbDLL\Print\Result\Ver1.0\AO0101.dll=
E:\WEDES\AAA\SemiLIS\Dll\AJ0101.dll=
C:\WINDOWS\SYSTEM\MSADO20.TLB=
E:\WEDES\AAA\SemiLIS\Dll\FS0401.dll=
E:\WEDES\AAA\SemiLIS\Dll\AB0101.dll=
E:\WEDES\AAA\SemiLIS\Dll\FT0101.dll=
E:\WEDES\AAA\SemiLIS\Dll\FS0301.dll=
E:\WEDES\AAA\SemiLIS\Dll\FS0201.dll=
E:\WEDES\AAA\SemiLIS\Dll\FS0101.dll=
E:\WEDES\AAA\SemiLIS\Dll\FR0101.dll=
E:\WEDES\AAA\SemiLIS\FormDLL\Print\Result\Ver1.0\FO0101.dll=
E:\WEDES\AAA\SemiLIS\Dll\FJ0101.dll=
E:\WEDES\AAA\SemiLIS\FormDLL\Basecode\Ver1.0\FB0101.dll=
C:\Program Files\SemiLIS\FT0101.dll=
C:\Program Files\SemiLIS\AR0101.dll=
C:\Program Files\SemiLIS\AJ0101.dll=
C:\Program Files\SemiLIS\FR0101.dll=
C:\Program Files\SemiLIS\FO0101.dll=
C:\Program Files\SemiLIS\FJ0101.dll=
C:\Program Files\SemiLIS\FB0101.dll=
C:\Program Files\SemiLIS\AB0101.dll=
C:\Program Files\SemiLIS\AS0401.dll=
C:\Program Files\SemiLIS\AS0301.dll=
C:\Program Files\SemiLIS\AS0201.dll=
C:\Program Files\SemiLIS\AS0101.dll=
E:\인터페이스\인천동구보건소\SemiLIS\Source\DbDLL\Print\Result\Ver1.0\AO0101.dll=
C:\Program Files\Common Files\SYSTEM\ADO\msado25.tlb=
C:\Program Files\SemiLIS\FS0401.dll=
C:\Program Files\SemiLIS\FS0301.dll=
C:\Program Files\SemiLIS\FS0201.dll=
C:\Program Files\SemiLIS\FS0101.dll=

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=
C:\WINDOWS\SYSTEM\COMDLG32.OCX=
C:\WINDOWS\SYSTEM\COMCT332.OCX=
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=

[Package|Standard Setup Package 2|Files Added]
semilis.reg=
semilis.mdb=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=
c:\program files\common files\system\ado\msado15.dll=

[Package|Standard Setup Package 2|Files Removed]

[Package|Standard Setup Package 2|Files In Project]
C:\WINDOWS\SYSTEM\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6KO.DLL=Yes
C:\WINDOWS\SYSTEM\THREED32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Program Files\Spread25\BIN\ss32x25.ocx=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\MSCC2KO.DLL=Yes
C:\WINDOWS\SYSTEM\COMCT332.OCX=Yes
C:\WINDOWS\SYSTEM\CMCT3KO.DLL=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\CMDLGKO.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSCMCKO.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Common Files\SYSTEM\ADO\MSADO15.DLL=Yes
E:\인터페이스\인천동구보건소\SemiLIS\Source\Main\Ver1.0\SemiLIS.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\SemiLIS\FS0101.dll=Yes
C:\Program Files\SemiLIS\FS0201.dll=Yes
C:\Program Files\SemiLIS\FS0301.dll=Yes
C:\Program Files\SemiLIS\FS0401.dll=Yes
C:\Program Files\Common Files\SYSTEM\ADO\msado25.tlb=Yes
E:\인터페이스\인천동구보건소\SemiLIS\Source\DbDLL\Print\Result\Ver1.0\AO0101.dll=Yes
C:\Program Files\SemiLIS\AS0101.dll=Yes
C:\Program Files\SemiLIS\AS0201.dll=Yes
C:\Program Files\SemiLIS\AS0301.dll=Yes
C:\Program Files\SemiLIS\AS0401.dll=Yes
C:\Program Files\SemiLIS\AB0101.dll=Yes
C:\Program Files\SemiLIS\FB0101.dll=Yes
C:\Program Files\SemiLIS\FJ0101.dll=Yes
C:\Program Files\SemiLIS\FO0101.dll=Yes
C:\Program Files\SemiLIS\FR0101.dll=Yes
C:\Program Files\SemiLIS\AJ0101.dll=Yes
C:\Program Files\SemiLIS\AR0101.dll=Yes
C:\Program Files\SemiLIS\FT0101.dll=Yes
E:\인터페이스\인천동구보건소\Semilis.reg=Yes
C:\Program Files\SemiLIS\Semilis.mdb=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=Yes
E:\WEDES\AAA\SemiLIS\Dll\SemiLIS.reg=Register
E:\인터페이스\인천동구보건소\Semilis.reg=Register

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
E:\WEDES\AAA\SemiLIS\Main\Ver1.0\SemiLIS.exe=$(AppPath)
C:\WINDOWS\SYSTEM\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6KO.DLL=$(WinSysPath)
E:\WEDES\AAA\SemiLIS\FormDLL\Basecode\Ver1.0\FB0101.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\FJ0101.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\FormDLL\Print\Result\Ver1.0\FO0101.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\FR0101.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\FS0101.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\FS0201.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\FS0301.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\FT0101.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\AB0101.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\FS0401.dll=$(AppPath)
C:\WINDOWS\SYSTEM\MSADO20.TLB=$(WinSysPath)
E:\WEDES\AAA\SemiLIS\Dll\AJ0101.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\DbDLL\Print\Result\Ver1.0\AO0101.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\AR0101.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\AS0101.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\AS0201.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\AS0301.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\AS0401.dll=$(AppPath)
E:\WEDES\AAA\SemiLIS\Dll\AT0101.dll=$(AppPath)
C:\WINDOWS\SYSTEM\THREED32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Program Files\Spread25\BIN\ss32x25.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCC2KO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMCT3KO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMDLGKO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCMCKO.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\WEDES\AAA\SEMILIS.MDB=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Common Files\SYSTEM\ADO\MSADO15.DLL=$(CommonFilesSys)
E:\인터페이스\인천동구보건소\SemiLIS\Source\Main\Ver1.0\SemiLIS.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\SemiLIS\FS0101.dll=$(WinSysPath)
C:\Program Files\SemiLIS\FS0201.dll=$(WinSysPath)
C:\Program Files\SemiLIS\FS0301.dll=$(WinSysPath)
C:\Program Files\SemiLIS\FS0401.dll=$(WinSysPath)
C:\Program Files\Common Files\SYSTEM\ADO\msado25.tlb=$(WinSysPath)
E:\인터페이스\인천동구보건소\SemiLIS\Source\DbDLL\Print\Result\Ver1.0\AO0101.dll=$(WinSysPath)
C:\Program Files\SemiLIS\AS0101.dll=$(WinSysPath)
C:\Program Files\SemiLIS\AS0201.dll=$(WinSysPath)
C:\Program Files\SemiLIS\AS0301.dll=$(WinSysPath)
C:\Program Files\SemiLIS\AS0401.dll=$(WinSysPath)
C:\Program Files\SemiLIS\AB0101.dll=$(WinSysPath)
C:\Program Files\SemiLIS\FB0101.dll=$(WinSysPath)
C:\Program Files\SemiLIS\FJ0101.dll=$(WinSysPath)
C:\Program Files\SemiLIS\FO0101.dll=$(WinSysPath)
C:\Program Files\SemiLIS\FR0101.dll=$(WinSysPath)
C:\Program Files\SemiLIS\AJ0101.dll=$(WinSysPath)
C:\Program Files\SemiLIS\AR0101.dll=$(WinSysPath)
C:\Program Files\SemiLIS\FT0101.dll=$(WinSysPath)
C:\Program Files\SemiLIS\Semilis.mdb=$(AppPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
E:\WEDES\AAA\SemiLIS\Main\Ver1.0\SemiLIS.exe=Yes
E:\WEDES\AAA\SemiLIS\FormDLL\Basecode\Ver1.0\FB0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\FJ0101.dll=Yes
E:\WEDES\AAA\SemiLIS\FormDLL\Print\Result\Ver1.0\FO0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\FR0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\FS0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\FS0201.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\FS0301.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\FT0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\AB0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\FS0401.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\AJ0101.dll=Yes
E:\WEDES\AAA\SemiLIS\DbDLL\Print\Result\Ver1.0\AO0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\AR0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\AS0101.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\AS0201.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\AS0301.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\AS0401.dll=Yes
E:\WEDES\AAA\SemiLIS\Dll\AT0101.dll=Yes
E:\WEDES\AAA\SEMILIS.MDB=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
E:\인터페이스\인천동구보건소\SemiLIS\Source\Main\Ver1.0\SemiLIS.exe=No
C:\Program Files\SemiLIS\Semilis.mdb=No

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=SemiLIS

[Package|Standard Setup Package 2|IconGroups]
Group0=SemiLIS
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 2|SemiLIS]
Icon1=SemiLIS.exe
Title1=SemiLIS
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 2|Package]
PackageFolder=E:\WEDES\AAA\SemiLIS\Main\Ver1.0\Package
ProjectFolder=E:\인터페이스\인천동구보건소\SemiLIS\Source\Main\Ver1.0
ServerSideCab=
File1=E:\WEDES\AAA\SemiLIS\Main\Ver1.0\Package\setup.exe
File2=E:\WEDES\AAA\SemiLIS\Main\Ver1.0\Package\Setup.Lst
File3=E:\WEDES\AAA\SemiLIS\Main\Ver1.0\Package\SemiLIS.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
