Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\A..\..\FormDLL\Basecode\Ver1.0\FB01.vbp
Reference=*\A..\..\DbDLL\Basecode\Ver1.0\AB01.vbp
Reference=*\A..\..\DbDLL\Jubsu\Ver1.0\AJ01.vbp
Reference=*\A..\..\FormDLL\Jubsu\Ver1.0\FJ01.vbp
Reference=*\A..\..\..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\FormDLL\Print\Result\Ver1.0\FO01.vbp
Reference=*\A..\..\..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\DbDLL\Print\Result\Ver1.0\AO01.vbp
Reference=*\A..\..\..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\DbDLL\Result\Ver1.0\AR01.vbp
Reference=*\A..\..\..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\FormDLL\Result\Ver1.0\FR01.vbp
Reference=*\G{0F91351D-1F22-11D3-B8C5-0060978EA99B}#1.0#0#..\..\..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\DbDLL\Search\Ver1.0\AS0101.dll#
Reference=*\G{5D82A2B5-1FF4-11D3-B8C5-0060978EA99B}#1.0#0#..\..\..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\FormDLL\Search\Ver1.0\FS0101.dll#
Reference=*\A..\..\..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\FormDLL\Search\Ver1.0\FS04.vbp
Reference=*\G{B0ADB915-1FF5-11D3-B8C5-0060978EA99B}#1.0#0#..\..\..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\FormDLL\Search\Ver1.0\FS0301.dll#
Reference=*\G{18C6B2F9-1FF5-11D3-B8C5-0060978EA99B}#1.0#0#..\..\..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\FormDLL\Search\Ver1.0\FS0201.dll#
Reference=*\G{1F189EFD-1F23-11D3-B8C5-0060978EA99B}#1.0#0#..\..\..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\ExeModule\AS0201.dll#AS0201
Reference=*\G{72FC56FD-1F24-11D3-B8C5-0060978EA99B}#1.0#0#..\..\..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\ExeModule\AS0301.dll#AS0301
Reference=*\G{A86DDA01-7FF4-4F70-AC5B-BA200170F8E5}#3.0#0#..\..\..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\ExeModule\AS0401.dll#AS0401
Reference=*\G{A777411E-2C16-11D4-B314-00E0981E1F45}#1.0#0#..\..\..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\DbDLL\sTatistics\Ver1.1.1\AT0101.dll#
Reference=*\G{A777412F-2C16-11D4-B314-00E0981E1F45}#1.0#0#..\..\..\..\..\..\..\CS_Source\인터페이스\인천동구보건소\SemiLIS\Source\FormDLL\sTatistics\Ver1.1.1\FT0101.dll#
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; Threed32.OCX
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=FMC0101; ..\..\Common\Ver1.0\FMC0101.bas
Module=FMC0201; ..\..\Common\Ver1.0\FMC0201.bas
Module=FMC0301; ..\..\Common\Ver1.0\FMC0301.bas
Module=FMC0401; ..\..\Common\Ver1.0\FMC0401.bas
Module=FMC0501; ..\..\Common\Ver1.0\FMC0501.bas
Form=FSM0101.frm
Module=FMC0601; ..\..\Common\Ver1.0\FMC0601.bas
Form=FGM0101.frm
Form=FGM0201.frm
Module=FMC0701; ..\..\Common\Ver1.0\FMC0701.bas
Form=FSM0201.frm
ResFile32="Logics.RES"
IconForm="FGM0101"
Startup="FGM0101"
HelpFile=""
Title="SemiLIS"
ExeName32="SemiLIS.exe"
Command32=""
Name="SemiLIS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JCE"
VersionLegalCopyright="JCE"
VersionLegalTrademarks="JCE-SemiLIS"
VersionProductName="JCE-SemiLIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
