1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6850130||^^^Myco-M^|R||||||Q||||||||||||||F
4R|1|^^^Myco-M^^DOSE|1.1|INDEX||N||F||||20180704094446
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#8960140||^^^Myco-M^|R||||||Q||||||||||||||F
4R|1|^^^Myco-M^^DOSE|15|INDEX||N||F||||20180704094505
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071231010332||ALL||||||||O
3Q|2|071231010403||ALL||||||||O
4Q|3|071231000756||ALL||||||||O
5Q|4|071231001104||ALL||||||||O
6Q|5|071231010465||ALL||||||||O
7Q|6|071231010224||ALL||||||||O
0Q|7|071231010355||ALL||||||||O
1L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071231010332||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|1.0|INDEX||N||F||||20180704103222
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071231010403||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|2.3|INDEX||N||F||||20180704103304
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071231000756||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|4.3|INDEX||N||F||||20180704103344
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071231001104||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|3.6|INDEX||N||F||||20180704103426
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071231010465||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|2.3|INDEX||N||F||||20180704103508
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071231010224||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|0.60|INDEX||N||F||||20180704103550
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071231010355||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|1.5|INDEX||N||F||||20180704103632
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#3056746||^^^TXAB^|R||||||Q||||||||||||||F
4R|1|^^^TXAB^^DOSE|4.89|Index||N||F||||20180704104232
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#3046746||^^^TXAB^|R||||||Q||||||||||||||F
4R|1|^^^TXAB^^DOSE|0.305|Index||N||F||||20180704104250
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

