1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#8960140||^^^Myco-M^|R||||||Q||||||||||||||F
4R|1|^^^Myco-M^^DOSE|15|INDEX||N||F||||20180703100122
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6850130||^^^Myco-M^|R||||||Q||||||||||||||F
4R|1|^^^Myco-M^^DOSE|1.0|INDEX||N||F||||20180703100140
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071221001304||ALL||||||||O
3Q|2|071221010908||ALL||||||||O
4Q|3|071221001113||ALL||||||||O
5Q|4|071193110039||ALL||||||||O
6Q|5|071203110017||ALL||||||||O
7Q|6|071203110022||ALL||||||||O
0Q|7|071221010844||ALL||||||||O
1Q|8|071221001251||ALL||||||||O
2Q|9|071231010268||ALL||||||||O
3Q|10|071221010976||ALL||||||||O
4L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071221001304||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|2.9|INDEX||N||F||||20180703104034
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071221010908||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|1.9|INDEX||N||F||||20180703104116
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071221001113||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|1.6|INDEX||N||F||||20180703104158
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071193110039||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|3.1|INDEX||N||F||||20180703104240
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071203110017||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|5.2|INDEX||N||F||||20180703104322
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071203110022||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|6.3|INDEX||N||F||||20180703104402
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071221010844||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|6.7|INDEX||N||F||||20180703104444
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071221001251||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|4.1|INDEX||N||F||||20180703104526
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071231010268||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|4.7|INDEX||N||F||||20180703104608
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071221010976||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|4.7|INDEX||N||F||||20180703104650
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#81417391||^^^IGF-I^|R||||||Q||||||||||||||F
4R|1|^^^IGF-I^^DOSE|95.86|ng/mL||N||F||||20180703112129
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#81427391||^^^IGF-I^|R||||||Q||||||||||||||F
4R|1|^^^IGF-I^^DOSE|385.4|ng/mL||N||F||||20180703112253
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6680360||^^^HSV-G^|R||||||Q||||||||||||||F
4R|1|^^^HSV-G^^DOSE|<0.500|Index||<||F||||20180703112956
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6690350||^^^HSV-G^|R||||||Q||||||||||||||F
4R|1|^^^HSV-G^^DOSE|10.4|Index||N||F||||20180703113222
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6720360||^^^HSV-M^|R||||||Q||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20180703113243
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6860390||^^^HSV-M^|R||||||Q||||||||||||||F
4R|1|^^^HSV-M^^DOSE|2.01|Index||N||F||||20180703113304
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#3430100||^^^Mump-M^|R||||||Q||||||||||||||F
4R|1|^^^Mump-M^^DOSE|3.4|Index||N||F||||20180703113325
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#3440100||^^^Mump-M^|R||||||Q||||||||||||||F
4R|1|^^^Mump-M^^DOSE|0.20|Index||N||F||||20180703113346
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#8370360||^^^Tox-G2^|R||||||Q||||||||||||||F
4R|1|^^^Tox-G2^^DOSE|<3.00|IU/mL||<||F||||20180703113407
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#8380360||^^^Tox-G2^|R||||||Q||||||||||||||F
4R|1|^^^Tox-G2^^DOSE|23.5|IU/mL||N||F||||20180703113428
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#2530120||^^^CMV-MII^|R||||||Q||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|41.7|U/mL||N||F||||20180703113553
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#2520120||^^^CMV-MII^|R||||||Q||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20180703113634
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1640100||^^^CMVGII^|R||||||Q||||||||||||||F
4R|1|^^^CMVGII^^DOSE|<5.00|U/mL||<||F||||20180703113717
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1650100||^^^CMVGII^|R||||||Q||||||||||||||F
4R|1|^^^CMVGII^^DOSE|68.6|U/mL||N||F||||20180703113737
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5180370||^^^RUBG10^|R||||||Q||||||||||||||F
4R|1|^^^RUBG10^^DOSE|<3.00|IU/mL||<||F||||20180703113758
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5550370||^^^RUBG10^|R||||||Q||||||||||||||F
4R|1|^^^RUBG10^^DOSE|38.6|IU/mL||N||F||||20180703113818
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5190370||^^^Rub-M^|R||||||Q||||||||||||||F
4R|1|^^^Rub-M^^DOSE|<10.0|AU/mL||<||F||||20180703114417
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5560370||^^^Rub-M^|R||||||Q||||||||||||||F
4R|1|^^^Rub-M^^DOSE|56.0|AU/mL||N||F||||20180703114435
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071222200457||ALL||||||||O
3Q|2|071222200449||ALL||||||||O
4Q|3|071222200472||ALL||||||||O
5Q|4|071222200453||ALL||||||||O
6Q|5|071232200148||ALL||||||||O
7Q|6|071223200011||ALL||||||||O
0Q|7|071232210033||ALL||||||||O
1Q|8|071222200430||ALL||||||||O
2Q|9|071213210006||ALL||||||||O
3Q|10|071222200464||ALL||||||||O
4Q|11|071193210005||ALL||||||||O
5Q|12|071223200010||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00951076||^
3O|1|071223200011||^^^RubG^|N|20180703|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00951076||^
3O|1|071223200011||^^^RubM^|N|20180703|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00920753||^
3O|1|071223200010||^^^RubM^|N|20180703|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071232200219||ALL||||||||O
3Q|2|071232200197||ALL||||||||O
4Q|3|071232200190||ALL||||||||O
5Q|4|071232200240||ALL||||||||O
6Q|5|071232210027||ALL||||||||O
7Q|6|071222200478||ALL||||||||O
0Q|7|071222200408||ALL||||||||O
1Q|8|071192200374||ALL||||||||O
2Q|9|071182210115||ALL||||||||O
3Q|10|071192200380||ALL||||||||O
4Q|11|071202210073||ALL||||||||O
5Q|12|071202210003||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071232200231||ALL||||||||O
3Q|2|071232200253||ALL||||||||O
4Q|3|071192200368||ALL||||||||O
5Q|4|071203210007||ALL||||||||O
6Q|5|071193200037||ALL||||||||O
7Q|6|071203210008||ALL||||||||O
0Q|7|071233200007||ALL||||||||O
1Q|8|071203210009||ALL||||||||O
2Q|9|071203200005||ALL||||||||O
3Q|10|071213200003||ALL||||||||O
4L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00909231||^
3O|1|071233200007||^^^RubG^|N|20180703|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00909231||^
3O|1|071233200007||^^^RubM^|N|20180703|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071232200231||ALL||||||||O
3Q|2|071232200253||ALL||||||||O
4Q|3|071192200368||ALL||||||||O
5Q|4|071203210007||ALL||||||||O
6Q|5|071193200037||ALL||||||||O
7Q|6|071203210008||ALL||||||||O
0Q|7|071233200007||ALL||||||||O
1Q|8|071203210009||ALL||||||||O
2Q|9|071203200005||ALL||||||||O
3Q|10|071213200003||ALL||||||||O
4L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00909231||^
3O|1|071233200007||^^^RubG^|N|20180703|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00909231||^
3O|1|071233200007||^^^RubM^|N|20180703|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071232200231||ALL||||||||O
3Q|2|071232200253||ALL||||||||O
4Q|3|071192200368||ALL||||||||O
5Q|4|071203210007||ALL||||||||O
6Q|5|071193200037||ALL||||||||O
7Q|6|071203210008||ALL||||||||O
0Q|7|071203210009||ALL||||||||O
1Q|8|071203200005||ALL||||||||O
2Q|9|071213200003||ALL||||||||O
3Q|10|071233200007||ALL||||||||O
4L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00909231||^
3O|1|071233200007||^^^RubG^|N|20180703|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00909231||^
3O|1|071233200007||^^^RubM^|N|20180703|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071232200231||ALL||||||||O
3Q|2|071232200253||ALL||||||||O
4Q|3|071192200368||ALL||||||||O
5Q|4|071203210007||ALL||||||||O
6Q|5|071193200037||ALL||||||||O
7Q|6|071203210008||ALL||||||||O
0Q|7|071233200007||ALL||||||||O
1Q|8|071203210009||ALL||||||||O
2Q|9|071203200005||ALL||||||||O
3Q|10|071213200003||ALL||||||||O
4L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00909231||^
3O|1|071233200007||^^^RubG^|N|20180703|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071222200457||ALL||||||||O
3Q|2|071222200449||ALL||||||||O
4Q|3|071222200472||ALL||||||||O
5Q|4|071222200453||ALL||||||||O
6Q|5|071232200148||ALL||||||||O
7Q|6|071232210033||ALL||||||||O
0Q|7|071222200430||ALL||||||||O
1Q|8|071213210006||ALL||||||||O
2Q|9|071222200464||ALL||||||||O
3Q|10|071193210005||ALL||||||||O
4L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071223200010||ALL||||||||O
3Q|2|071223200011||ALL||||||||O
4L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00951076||^
3O|1|071223200011||^^^RubG^|N|20180703|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071232200219||ALL||||||||O
3Q|2|071232200197||ALL||||||||O
4Q|3|071232200190||ALL||||||||O
5Q|4|071232200240||ALL||||||||O
6Q|5|071232210027||ALL||||||||O
7Q|6|071222200478||ALL||||||||O
0Q|7|071222200408||ALL||||||||O
1Q|8|071192200374||ALL||||||||O
2Q|9|071192200380||ALL||||||||O
3Q|10|071202210073||ALL||||||||O
4Q|11|071202210003||ALL||||||||O
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071232200231||ALL||||||||O
3Q|2|071232200253||ALL||||||||O
4Q|3|071192200368||ALL||||||||O
5Q|4|071203210007||ALL||||||||O
6Q|5|071193200037||ALL||||||||O
7Q|6|071203210008||ALL||||||||O
0Q|7|071203210009||ALL||||||||O
1Q|8|071203200005||ALL||||||||O
2Q|9|071213200003||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5650490||^^^EBV-M^|R||||||Q||||||||||||||F
4R|1|^^^EBV-M^^DOSE|57.8|U/mL||N||F||||20180703122656
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5420440||^^^EBV-M^|R||||||Q||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180703122739
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071232200219||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|191.8|ng/mL||N||F||||20180703124159
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071232200197||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|130.9|ng/mL||N||F||||20180703124324
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071232200190||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|255.0|ng/mL||N||F||||20180703124447
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071232200240||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|175.3|ng/mL||N||F||||20180703124611
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071232210027||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|222.6|ng/mL||N||F||||20180703124737
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071222200478||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|165.8|ng/mL||N||F||||20180703124901
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071223200017||ALL||||||||O
3Q|2|071203200004||ALL||||||||O
4Q|3|071223200001||ALL||||||||O
5Q|4|071203210001||ALL||||||||O
6Q|5|071223200018||ALL||||||||O
7Q|6|071213210003||ALL||||||||O
0Q|7|071193210004||ALL||||||||O
1Q|8|071203210003||ALL||||||||O
2Q|9|071233200016||ALL||||||||O
3Q|10|071233210004||ALL||||||||O
4Q|11|071193200036||ALL||||||||O
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00902909||^
3O|1|071223200017||^^^Mump-G^|N|20180703|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00698593||^
3O|1|071223200018||^^^MeaslesG^|N|20180703|||||||||||||||||||X
4R|1|^^^MeaslesG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00698593||^
3O|1|071223200018||^^^RubG^|N|20180703|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00944116||^
3O|1|071233200016||^^^ToxoM^|N|20180703|||||||||||||||||||X
4R|1|^^^ToxoM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071223200017||ALL||||||||O
3Q|2|071203200004||ALL||||||||O
4Q|3|071223200001||ALL||||||||O
5Q|4|071203210001||ALL||||||||O
6Q|5|071223200018||ALL||||||||O
7Q|6|071213210003||ALL||||||||O
0Q|7|071193210004||ALL||||||||O
1Q|8|071203210003||ALL||||||||O
2Q|9|071233200016||ALL||||||||O
3Q|10|071233210004||ALL||||||||O
4Q|11|071193200036||ALL||||||||O
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00902909||^
3O|1|071223200017||^^^Mump-G^|N|20180703|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00698593||^
3O|1|071223200018||^^^MeaslesG^|N|20180703|||||||||||||||||||X
4R|1|^^^MeaslesG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00698593||^
3O|1|071223200018||^^^RubG^|N|20180703|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00944116||^
3O|1|071233200016||^^^ToxoM^|N|20180703|||||||||||||||||||X
4R|1|^^^ToxoM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071203210010||ALL||||||||O
3Q|2|071193210002||ALL||||||||O
4Q|3|071213200004||ALL||||||||O
5Q|4|071223210001||ALL||||||||O
6Q|5|071213200002||ALL||||||||O
7Q|6|071213200005||ALL||||||||O
0L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071222200408||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|119.2|ng/mL||N||F||||20180703125025
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071192200374||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|275.8|ng/mL||N||F||||20180703125148
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071192200380||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|161.7|ng/mL||N||F||||20180703125311
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071202210073||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|346.3|ng/mL||N||F||||20180703125437
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071202210003||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|31.78|ng/mL||N||F||||20180703125601
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071203210008||^^^HSV-G^|R||||||||||||||||||||F
4R|1|^^^HSV-G^^DOSE|>30.0|Index||>||F||||20180703125725
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071232200231||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|210.3|ng/mL||N||F||||20180703130137
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071232200253||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|117.9|ng/mL||N||F||||20180703130301
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071192200368||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|218.4|ng/mL||N||F||||20180703130425
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071203210007||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20180703130508
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071193200037||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20180703130549
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071203210009||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20180703130631
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071203200005||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20180703130713
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071213200003||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|0.509|Index||N||F||||20180703130755
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071222200457||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|144.4|ng/mL||N||F||||20180703130836
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071222200449||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|215.8|ng/mL||N||F||||20180703131002
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071222200472||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|290.5|ng/mL||N||F||||20180703131125
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071193210005||^^^Tox-G2^|R||||||||||||||||||||F
4R|1|^^^Tox-G2^^DOSE|<3.00|IU/mL||<||F||||20180703131310
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071213210006||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20180703131332
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071222200453||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|175.2|ng/mL||N||F||||20180703131413
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071232200148||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|166.3|ng/mL||N||F||||20180703131537
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071232210033||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|141.5|ng/mL||N||F||||20180703131702
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071222200430||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|236.6|ng/mL||N||F||||20180703131826
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071222200464||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|169.3|ng/mL||N||F||||20180703131949
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071203200004||^^^HSV-G^|R||||||||||||||||||||F
4R|1|^^^HSV-G^^DOSE|1.73|Index||N||F||||20180703132525
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071193210004||^^^HSV-G^|R||||||||||||||||||||F
4R|1|^^^HSV-G^^DOSE|>30.0|Index||>||F||||20180703132648
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071223200001||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20180703132855
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071233200016||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20180703132937
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071213210003||^^^CMVGII^|R||||||||||||||||||||F
4R|1|^^^CMVGII^^DOSE|76.6|U/mL||N||F||||20180703133040
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071193200036||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20180703133101
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071203210003||^^^CMVGII^|R||||||||||||||||||||F
4R|1|^^^CMVGII^^DOSE|<5.00|U/mL||<||F||||20180703133144
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071203200004||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180703133307
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071223200001||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180703133349
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071203210001||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180703133431
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071213210003||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180703133514
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071203210003||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180703133555
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071233210004||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180703133635
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071193200036||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180703133717
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071223200001||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20180703133759
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071233200016||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20180703133841
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071223200017||^^^Mump-M^|R||||||||||||||||||||F
4R|1|^^^Mump-M^^DOSE|0.60|Index||N||F||||20180703133923
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071232200273||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071232200273||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|191.4|ng/mL||N||F||||20180703143524
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071223210002||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071223200010||ALL||||||||O
3Q|2|071223200011||ALL||||||||O
4Q|3|071233200007||ALL||||||||O
5Q|4|071233210010||ALL||||||||O
6Q|5|071233210008||ALL||||||||O
7L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00951076||^
3O|1|071223200011||^^^RubG^|N|20180703|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00909231||^
3O|1|071233200007||^^^RubM^|N|20180703|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00217784||^
3O|1|071233210008||^^^Mump-G^|N|20180703|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00217784||^
3O|1|071233210008||^^^RubG^|N|20180703|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071223200010||ALL||||||||O
3Q|2|071223200011||ALL||||||||O
4Q|3|071233200007||ALL||||||||O
5Q|4|071233210010||ALL||||||||O
6Q|5|071233210008||ALL||||||||O
7L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00951076||^
3O|1|071223200011||^^^RubG^|N|20180703|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00920753||^
3O|1|071223200010||^^^RubM^|N|20180703|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00217784||^
3O|1|071233210010||^^^RubM^|N|20180703|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00217784||^
3O|1|071233210008||^^^Mump-G^|N|20180703|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00217784||^
3O|1|071233210008||^^^RubG^|N|20180703|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071223210002||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180703151314
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071223200001||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F\R||||20180703132855
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071203210010||ALL||||||||O
3Q|2|071193210002||ALL||||||||O
4Q|3|071213200004||ALL||||||||O
5Q|4|071223210001||ALL||||||||O
6Q|5|071213200002||ALL||||||||O
7Q|6|071213200005||ALL||||||||O
0Q|7|071223200018||ALL||||||||O
1Q|8|071233200016||ALL||||||||O
2L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00698593||^
3O|1|071223200018||^^^RubG^|N|20180703|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00944116||^
3O|1|071233200016||^^^ToxoM^|N|20180703|||||||||||||||||||X
4R|1|^^^ToxoM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071223200010||ALL||||||||O
3Q|2|071223200011||ALL||||||||O
4Q|3|071233200007||ALL||||||||O
5Q|4|071233210010||ALL||||||||O
6Q|5|071233210008||ALL||||||||O
7L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00951076||^
3O|1|071223200011||^^^RubG^|N|20180703|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00909231||^
3O|1|071233200007||^^^RubM^|N|20180703|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00217784||^
3O|1|071233210008||^^^Mump-G^|N|20180703|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00217784||^
3O|1|071233210008||^^^RubG^|N|20180703|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071223200010||^^^RUBG5^|R||||||||||||||||||||F
4R|1|^^^RUBG5^^DOSE|3.64|IU/mL||N||F||||20180703153125
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071233210008||^^^Mump-M^|R||||||||||||||||||||F
4R|1|^^^Mump-M^^DOSE|0.35|Index||N||F||||20180703153144
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071223200011||^^^RUBG5^|R||||||||||||||||||||F
4R|1|^^^RUBG5^^DOSE|11.9|IU/mL||N||F||||20180703153229
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071233200007||^^^RUBG5^|R||||||||||||||||||||F
4R|1|^^^RUBG5^^DOSE|37.0|IU/mL||N||F||||20180703153250
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071233210008||^^^RUBG5^|R||||||||||||||||||||F
4R|1|^^^RUBG5^^DOSE|131|IU/mL||N||F||||20180703153308
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071223200010||^^^Rub-M^|R||||||||||||||||||||F
4R|1|^^^Rub-M^^DOSE|<10.0|AU/mL||<||F||||20180703154216
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071223200011||^^^Rub-M^|R||||||||||||||||||||F
4R|1|^^^Rub-M^^DOSE|<10.0|AU/mL||<||F||||20180703154237
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071233200007||^^^Rub-M^|R||||||||||||||||||||F
4R|1|^^^Rub-M^^DOSE|<10.0|AU/mL||<||F||||20180703154259
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071233210010||^^^Rub-M^|R||||||||||||||||||||F
4R|1|^^^Rub-M^^DOSE|135|AU/mL||N||F||||20180703154318
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071233210010||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00217784||^
3O|1|071233210010||^^^RubM^|N|20180703|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071213200002||^^^HSV-G^|R||||||||||||||||||||F
4R|1|^^^HSV-G^^DOSE|<0.500|Index||<||F||||20180703155534
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071203210010||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180703155617
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071193210002||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180703155658
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071213200004||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180703155741
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071223210001||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180703155822
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071213200005||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|147|U/mL||N||F||||20180703155902
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071203210010||^^^RUBG5^|R||||||||||||||||||||F
4R|1|^^^RUBG5^^DOSE|92.3|IU/mL||N||F||||20180703155946
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071223200018||^^^RUBG5^|R||||||||||||||||||||F
4R|1|^^^RUBG5^^DOSE|32.2|IU/mL||N||F||||20180703160008
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071233200016||^^^RUBG5^|R||||||||||||||||||||F
4R|1|^^^RUBG5^^DOSE|<3.00|IU/mL||<||F||||20180703160026
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071203210010||^^^Rub-M^|R||||||||||||||||||||F
4R|1|^^^Rub-M^^DOSE|<10.0|AU/mL||<||F||||20180703160708
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071223200018||^^^Rub-M^|R||||||||||||||||||||F
4R|1|^^^Rub-M^^DOSE|<10.0|AU/mL||<||F||||20180703160729
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071233200016||^^^Rub-M^|R||||||||||||||||||||F
4R|1|^^^Rub-M^^DOSE|<10.0|AU/mL||<||F||||20180703160747
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071233210010||^^^Rub-M^|R||||||||||||||||||||F
4R|1|^^^Rub-M^^DOSE|123|AU/mL||N||F||||20180703164144
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|CLEAN||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|CLEAN||^^^CLEAN^|R||||||||||||||||||||X
4R|1|^^^CLEAN^^DOSE||||N||X||||20180703165544
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|CLEAN||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071183210005||^^^Tox-G2^|R||||||||||||||||||||F
4R|1|^^^Tox-G2^^DOSE|<3.00|IU/mL||<||F||||20180703175103
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

