[HOSP]
OCS=NU
HOSPCD=017
HOSPNM=일산백병원
MACHCD=I01
MACHNM=CFX96
LABCD=L01
LABNM=병리과
PARTCD=P01
PARTNM=병리학부
USERPW=%48564948@#
LOGINYN=N
SAVEPW=Y
BARUSE=Y
SAVELIS=Y
SAVEAUTO=N
RSTTYPE=3
;1:Seq,2:Rack/Pos,3:Check Box
COLWIDTH=30

[DATABASE]
DBTYPE=2
'DBTYPE : 1=ORACLE,2=MSSQL
LOCALPATH=D:\프로젝트\VB\일산백병원\CFX96\Interface.mdb
LOCALUID=admin
LOCALPWD=admin
//운영
//ORACLESID=REAL_HIS017_CTF
ORACLESID=HIS017_EDU
ORACLEUID=lisu02
ORACLEPWD=lisu02
;MSSQLIP=ISPHISDB
MSSQLIP=172.17.23.5
MSSQLDB=OPENDB
MSSQLUID=sansoft
MSSQLPWD=anat12!


[COMM]
COMTYPE=3
'COMTYPE : 1=SERIAL,2=SOCKET,3=FILE
COMPORT=1
SPEED=9600
PARITY=N
DATABIT=8
STARTBIT=1
STOPBIT=1
RTSEnable=True
DTREnable=True
TCPTYPE=1
'TCPTYPE : 1=CLIENT,2=SERVER
TCPIP=127.0.0.10
TCPPORT=5150
BARUSE=N
ORDPATH=C:\INTERFACE\
RSTPATH=C:\INTERFACE\

[TEMPLETE]
COUNT=3
1=N
2=BCC
3=ASCUS