[CONFIG]
OCS=BIT
Equip=Micros60
EquipCode=Micros60
QCEquip=EM017
gPort=1
gSpeed=9600
gParity=N
gDataBit=8
gStopBit=1
gStartBit=1
gRTSEnable=TRUE
gDTREnable=TRUE
WaitTime = 30
Handshaking=NONE
InBUFFERSize=1024
OutBUFFERSize=512
RThreshold=1
SThreshold=0
InputLen=1
ParityReplace=?
CDTimeOut=0
CTSTimeOut=0
DSRTimeOut=0
NullDiscard=Y
ACKUse=0
ComFormat=5
;1:ASTM,2:AU,3:XE,4:URIN,5:ABGA
ASTMFormat=1
;1:Standard,2:Long
OPTVersion=1.3
GumPart=1
IFMode=WorkList
AutoSave=True
IFScreen=ХыЧе
COLWIDTH=6
TBLNM=J

[DATABASE]
DBTYPE=2
SERVER =192.168.2.11
DATABASE=HIB70
UID=sa
PWD=hib

[DRDATABASE]
DBTYPE=2
SERVER =sqlserver
DATABASE=SEOSAN
UID=sa
PWD=bitocs

[Server]
IFUser=ASDF
