clsIISDbCon = 22, 22, 591, 466, C
frmIISDbSetup = 22, 22, 591, 466, C, 0, 0, 569, 444, C
frmIISSplash = 66, 66, 635, 510, C, 110, 110, 679, 554, C
clsIISSplash = 154, 154, 723, 598, C
clsIISTables = 110, 110, 679, 554, C
clsIISProgress = 44, 44, 613, 488, C
clsIISPopup = 22, 22, 588, 466, C
clsIISConst = 176, 176, 742, 620, C
clsIISMenu = 22, 22, 588, 466, C
clsIISMenus = 0, 0, 566, 444, C
clsIISSort = 110, 110, 673, 554, C
clsIISCodeList = 132, 132, 695, 576, C
frmIISCodeList = 88, 88, 651, 532, C, 176, 176, 739, 620, C
clsIISPrint = 22, 22, 557, 466, C
frmIISFolderSelect = 110, 110, 670, 552, C, 22, 22, 582, 464, C
clsIISFolderSelect = 0, 0, 560, 442, C
clsIISCommon = 176, 176, 745, 620, C
modIISApi = 198, 198, 767, 642, C
modIISCommon = 132, 132, 745, 491, C
