modAPI = 66, 66, 971, 680, 
modCommon = 118, 159, 1023, 769, 
modLimas = 66, 66, 976, 642, C
modErrMessage = 22, 22, 993, 469, C
modDataBase = 44, 44, 1015, 491, 
modDBConnection = 110, 110, 1015, 724, 
modRegKeys = 0, 0, 971, 447, C
modCommunication = 264, 264, 1169, 878, C
modInstrument = 0, 0, 905, 614, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 44, 44, 949, 658, 
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 132, 138, 885, 782, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 22, 23, 786, 675, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 286, 286, 987, 899, C
frmErrMessage = 220, 220, 921, 833, C, 99, 176, 617, 535, C
MDIMain = 0, 0, 971, 447, , 79, 85, 984, 699, C
frmDB_JET = 44, 44, 949, 658, C, 253, 20, 694, 297, C
frmComSetup = 0, 0, 905, 614, C, 22, 22, 1040, 730, C
frmStatistics = 66, 66, 849, 654, , 88, 88, 900, 700, C
frmDB_SQL = 176, 176, 1081, 790, C, 211, 444, 645, 748, C
odeconst = 22, 22, 927, 636, C
frmDB_ORACLE = 176, 176, 1147, 623, C, 291, 177, 723, 487, C
frmComm = 88, 88, 839, 672, Z, 148, 86, 1184, 824, C
frmResult = 0, 0, 563, 681, , 102, 8, 1138, 788, C
frmSpPreview = 88, 88, 802, 709, C, 208, 21, 912, 634, C
PrintDlg = 154, 154, 924, 600, C, 66, 66, 770, 679, C
frmLogin = 0, 0, 0, 0, C, 110, 110, 1035, 644, C
clsIInterface = 154, 154, 1057, 768, C
frmTestEqp = 22, 23, 978, 499, , 220, 230, 984, 882, C
