[Root]
Most Recent Package=Standard Setup Package 7

[Package|Standard Setup Package 1|Axsym1 Interface]
Icon1=Axsym1.exe
Title1=Axsym1 Interface
StartIn1=$(AppPath)
Key1=Icon1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Source\인터페이스\동부시립병원\Axsym\setup

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Source\인터페이스\보라매병원\TosohG7\HSCotrol.ocx=
C:\Program Files\Common Files\System\ado\msjro.dll=
C:\Program Files\Common Files\System\ado\msado26.tlb=
C:\Source\인터페이스\동의의료원\Axsym1\HSCotrol.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]
c:\source\인터페이스\동의의료원\axsym1\database\interface.mdb=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6KO.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\scrrnko.dll=Yes
C:\Program Files\Common Files\System\ado\msado26.tlb=Yes
C:\Program Files\Common Files\System\ado\msjro.dll=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCKO.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2KO.DLL=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\WINDOWS\system32\CMCT3KO.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGKO.DLL=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSCOMKO.DLL=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\TABCTKO.DLL=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\MSMSKKO.DLL=Yes
C:\WINDOWS\system32\THREED32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Program Files\Spread60\Bin\SPR32X60.ocx=Yes
C:\WINDOWS\system32\mfc42.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Source\인터페이스\동의의료원\Axsym1\DataBase\Interface.mdb=Yes
C:\Source\인터페이스\동부시립병원\Axsym\Axsym.exe=Yes
C:\Source\인터페이스\동의의료원\Axsym1\HSCotrol.ocx=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Source\인터페이스\동의의료원\Axsym1\Axsym1.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrnko.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado26.tlb=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msjro.dll=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCT3KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGKO.DLL=$(WinSysPath)
C:\Source\인터페이스\보라매병원\TosohG7\HSCotrol.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMSKKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\THREED32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Program Files\Spread60\Bin\SPR32X60.ocx=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Source\인터페이스\동의의료원\Axsym1\DataBase\Interface.mdb=$(AppPath)\database
C:\Source\인터페이스\동부시립병원\Axsym\Axsym.exe=$(AppPath)
C:\Source\인터페이스\동의의료원\Axsym1\HSCotrol.ocx=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Source\인터페이스\동의의료원\Axsym1\Axsym1.exe=No
C:\Source\인터페이스\동의의료원\Axsym1\DataBase\Interface.mdb=No
C:\Source\인터페이스\동부시립병원\Axsym\Axsym.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Axsym Interface

[Package|Standard Setup Package 1|IconGroups]
Group0=Axsym Interface
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Axsym Interface]
Icon1=Axsym.exe
Title1=Axsym Interface
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Source\인터페이스\동부시립병원\Axsym\setup
ProjectFolder=C:\Source\인터페이스\동부시립병원\Axsym
ServerSideCab=
File1=C:\Source\인터페이스\동부시립병원\Axsym\setup\setup.exe
File2=C:\Source\인터페이스\동부시립병원\Axsym\setup\Setup.Lst
File3=C:\Source\인터페이스\동부시립병원\Axsym\setup\Axsym.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Source\인터페이스\동부시립병원\Axsym\Package

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]
CRAXDRT.DLL=

[Package|Standard Setup Package 2|Missing Dependency Information]
C:\Source\한국건협\임상병리\OIP8.TLB=
C:\Program Files\Common Files\System\ado\msjro.dll=
C:\Program Files\Common Files\System\ado\msado26.tlb=

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=

[Package|Standard Setup Package 2|Files Added]
C:\Source\인터페이스\동부시립병원\Axsym\DataBase\Interface.mdb=

[Package|Standard Setup Package 2|Files Removed]

[Package|Standard Setup Package 2|Files In Project]
C:\Source\인터페이스\동부시립병원\Axsym\Axsym.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6KO.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\scrrnko.dll=Yes
C:\Program Files\Common Files\System\ado\msado26.tlb=Yes
C:\Program Files\Common Files\System\ado\msjro.dll=Yes
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\Source\한국건협\임상병리\OIP8.TLB=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCKO.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2KO.DLL=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\WINDOWS\system32\CMCT3KO.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGKO.DLL=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSCOMKO.DLL=Yes
C:\WINDOWS\system32\THREED32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Program Files\Spread60\Bin\SPR32X60.ocx=Yes
C:\WINDOWS\system32\mfc42.dll=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\MSMSKKO.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Source\인터페이스\동부시립병원\Axsym\DataBase\Interface.mdb=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
C:\Source\인터페이스\동부시립병원\Axsym\Axsym.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrnko.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado26.tlb=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msjro.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\Source\한국건협\임상병리\OIP8.TLB=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCT3KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\THREED32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Program Files\Spread60\Bin\SPR32X60.ocx=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMSKKO.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Source\인터페이스\동부시립병원\Axsym\DataBase\Interface.mdb=$(AppPath)\database

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
C:\Source\인터페이스\동부시립병원\Axsym\Axsym.exe=No
C:\Source\인터페이스\동부시립병원\Axsym\DataBase\Interface.mdb=No

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=Axsym Interface

[Package|Standard Setup Package 2|IconGroups]
Group0=Axsym Interface
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 2|Axsym Interface]
Icon1=Axsym.exe
Title1=Axsym Interface
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 2|Package]
PackageFolder=C:\Source\인터페이스\동부시립병원\Axsym\Package
ProjectFolder=C:\Source\인터페이스\동부시립병원\Axsym
ServerSideCab=
File1=C:\Source\인터페이스\동부시립병원\Axsym\Package\setup.exe
File2=C:\Source\인터페이스\동부시립병원\Axsym\Package\Setup.Lst
File3=C:\Source\인터페이스\동부시립병원\Axsym\Package\Axsym.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 3|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Source\인터페이스\동부시립병원\Axsym\Package (2)

[Package|Standard Setup Package 3|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 3|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 3|Files Found]

[Package|Standard Setup Package 3|Files Released]
CRAXDRT.DLL=

[Package|Standard Setup Package 3|Missing Dependency Information]
C:\Source\한국건협\임상병리\OIP8.TLB=
C:\Program Files\Common Files\System\ado\msjro.dll=
C:\Program Files\Common Files\System\ado\msado26.tlb=

[Package|Standard Setup Package 3|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=

[Package|Standard Setup Package 3|Files Added]
C:\Source\인터페이스\동부시립병원\Axsym\DataBase\Interface.mdb=

[Package|Standard Setup Package 3|Files Removed]

[Package|Standard Setup Package 3|Files In Project]
C:\Source\인터페이스\동부시립병원\Axsym\Axsym.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6KO.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\scrrnko.dll=Yes
C:\Program Files\Common Files\System\ado\msado26.tlb=Yes
C:\Program Files\Common Files\System\ado\msjro.dll=Yes
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\Source\한국건협\임상병리\OIP8.TLB=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCKO.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2KO.DLL=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\WINDOWS\system32\CMCT3KO.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGKO.DLL=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSCOMKO.DLL=Yes
C:\WINDOWS\system32\THREED32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Program Files\Spread60\Bin\SPR32X60.ocx=Yes
C:\WINDOWS\system32\mfc42.dll=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\MSMSKKO.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Source\인터페이스\동부시립병원\Axsym\DataBase\Interface.mdb=Yes

[Package|Standard Setup Package 3|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 3|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 3|Install Locations]
C:\Source\인터페이스\동부시립병원\Axsym\Axsym.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrnko.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado26.tlb=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msjro.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\Source\한국건협\임상병리\OIP8.TLB=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCT3KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\THREED32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Program Files\Spread60\Bin\SPR32X60.ocx=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMSKKO.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Source\인터페이스\동부시립병원\Axsym\DataBase\Interface.mdb=$(AppPath)\database

[Package|Standard Setup Package 3|Configure Shared Files]
Applicable=Yes
C:\Source\인터페이스\동부시립병원\Axsym\Axsym.exe=No
C:\Source\인터페이스\동부시립병원\Axsym\DataBase\Interface.mdb=No

[Package|Standard Setup Package 3|Distribution]
Type=single
Size=
Title=Axsym Interface

[Package|Standard Setup Package 3|IconGroups]
Group0=Axsym Interface
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 3|Axsym Interface]
Icon1=Axsym.exe
Title1=Axsym Interface
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 3|Package]
PackageFolder=C:\Source\인터페이스\동부시립병원\Axsym\Package (2)
ProjectFolder=C:\Source\인터페이스\동부시립병원\Axsym
ServerSideCab=
File1=C:\Source\인터페이스\동부시립병원\Axsym\Package (2)\setup.exe
File2=C:\Source\인터페이스\동부시립병원\Axsym\Package (2)\Setup.Lst
File3=C:\Source\인터페이스\동부시립병원\Axsym\Package (2)\Axsym.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 4|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Source\인터페이스\동부시립병원\Axsym\Package

[Package|Standard Setup Package 4|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 4|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 4|Files Found]

[Package|Standard Setup Package 4|Files Released]
CRAXDRT.DLL=

[Package|Standard Setup Package 4|Missing Dependency Information]
C:\Source\한국건협\임상병리\OIP8.TLB=
C:\Program Files\Common Files\System\ado\msjro.dll=
C:\Program Files\Common Files\System\ado\msado26.tlb=

[Package|Standard Setup Package 4|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=

[Package|Standard Setup Package 4|Files Added]
C:\Source\인터페이스\동부시립병원\Axsym\DataBase\Interface.mdb=

[Package|Standard Setup Package 4|Files Removed]

[Package|Standard Setup Package 4|Files In Project]
C:\Source\인터페이스\동부시립병원\Axsym\Axsym.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6KO.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\scrrnko.dll=Yes
C:\Program Files\Common Files\System\ado\msado26.tlb=Yes
C:\Program Files\Common Files\System\ado\msjro.dll=Yes
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\Source\한국건협\임상병리\OIP8.TLB=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCKO.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2KO.DLL=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\WINDOWS\system32\CMCT3KO.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGKO.DLL=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSCOMKO.DLL=Yes
C:\WINDOWS\system32\THREED32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\MSMSKKO.DLL=Yes
C:\Program Files\Spread60\Bin\fpSpr60.ocx=Yes
C:\WINDOWS\system32\mfc42.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Source\인터페이스\동부시립병원\Axsym\DataBase\Interface.mdb=Yes

[Package|Standard Setup Package 4|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 4|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 4|Install Locations]
C:\Source\인터페이스\동부시립병원\Axsym\Axsym.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrnko.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado26.tlb=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msjro.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\Source\한국건협\임상병리\OIP8.TLB=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCT3KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\THREED32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMSKKO.DLL=$(WinSysPath)
C:\Program Files\Spread60\Bin\fpSpr60.ocx=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Source\인터페이스\동부시립병원\Axsym\DataBase\Interface.mdb=$(AppPath)\database

[Package|Standard Setup Package 4|Configure Shared Files]
Applicable=Yes
C:\Source\인터페이스\동부시립병원\Axsym\Axsym.exe=No
C:\Source\인터페이스\동부시립병원\Axsym\DataBase\Interface.mdb=No

[Package|Standard Setup Package 4|Distribution]
Type=single
Size=
Title=Axsym Interface

[Package|Standard Setup Package 4|IconGroups]
Group0=Axsym Interface
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 4|Axsym Interface]
Icon1=Axsym.exe
Title1=Axsym Interface
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 4|Package]
PackageFolder=C:\Source\인터페이스\동부시립병원\Axsym\Package
ProjectFolder=C:\Source\인터페이스\동부시립병원\Axsym
ServerSideCab=
File1=C:\Source\인터페이스\동부시립병원\Axsym\Package\setup.exe
File2=C:\Source\인터페이스\동부시립병원\Axsym\Package\Setup.Lst
File3=C:\Source\인터페이스\동부시립병원\Axsym\Package\Axsym.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 5|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Source\인터페이스\동부시립병원\Axsym\Package_new

[Package|Standard Setup Package 5|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 5|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 5|Files Found]

[Package|Standard Setup Package 5|Files Released]

[Package|Standard Setup Package 5|Missing Dependency Information]
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=
C:\Source\한국건협\임상병리\OIP8.TLB=
C:\Program Files\Common Files\System\ado\msjro.dll=
C:\Program Files\Common Files\System\ado\msado26.tlb=

[Package|Standard Setup Package 5|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=

[Package|Standard Setup Package 5|Files Added]
C:\Source\인터페이스\동부시립병원\Axsym\Image\close.bmp=
C:\Source\인터페이스\동부시립병원\Axsym\Image\left.bmp=
C:\Source\인터페이스\동부시립병원\Axsym\Image\leftdis.bmp=
C:\Source\인터페이스\동부시립병원\Axsym\Image\Print.bmp=
C:\Source\인터페이스\동부시립병원\Axsym\Image\right.bmp=
C:\Source\인터페이스\동부시립병원\Axsym\Image\rightdis.bmp=
C:\Source\인터페이스\동부시립병원\Axsym\Image\setup.bmp=
C:\Source\인터페이스\동부시립병원\Axsym\Image\zoom.bmp=

[Package|Standard Setup Package 5|Files Removed]

[Package|Standard Setup Package 5|Files In Project]
C:\Source\인터페이스\동부시립병원\Axsym\Axsym.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6KO.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\scrrnko.dll=Yes
C:\Program Files\Common Files\System\ado\msado26.tlb=Yes
C:\Program Files\Common Files\System\ado\msjro.dll=Yes
C:\Source\한국건협\임상병리\OIP8.TLB=Yes
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCKO.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2KO.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGKO.DLL=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSCOMKO.DLL=Yes
C:\WINDOWS\system32\THREED32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Program Files\Spread60\Bin\fpSpr60.ocx=Yes
C:\WINDOWS\system32\mfc42.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Source\인터페이스\동부시립병원\Axsym\Image\close.bmp=Yes
C:\Source\인터페이스\동부시립병원\Axsym\Image\left.bmp=Yes
C:\Source\인터페이스\동부시립병원\Axsym\Image\leftdis.bmp=Yes
C:\Source\인터페이스\동부시립병원\Axsym\Image\Print.bmp=Yes
C:\Source\인터페이스\동부시립병원\Axsym\Image\right.bmp=Yes
C:\Source\인터페이스\동부시립병원\Axsym\Image\rightdis.bmp=Yes
C:\Source\인터페이스\동부시립병원\Axsym\Image\setup.bmp=Yes
C:\Source\인터페이스\동부시립병원\Axsym\Image\zoom.bmp=Yes

[Package|Standard Setup Package 5|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 5|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 5|Install Locations]
C:\Source\인터페이스\동부시립병원\Axsym\Axsym.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrnko.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado26.tlb=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msjro.dll=$(WinSysPath)
C:\Source\한국건협\임상병리\OIP8.TLB=$(WinSysPath)
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\THREED32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Program Files\Spread60\Bin\fpSpr60.ocx=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Source\인터페이스\동부시립병원\Axsym\Image\close.bmp=$(AppPath)\image
C:\Source\인터페이스\동부시립병원\Axsym\Image\left.bmp=$(AppPath)\image
C:\Source\인터페이스\동부시립병원\Axsym\Image\leftdis.bmp=$(AppPath)\image
C:\Source\인터페이스\동부시립병원\Axsym\Image\Print.bmp=$(AppPath)\image
C:\Source\인터페이스\동부시립병원\Axsym\Image\right.bmp=$(AppPath)\image
C:\Source\인터페이스\동부시립병원\Axsym\Image\rightdis.bmp=$(AppPath)\image
C:\Source\인터페이스\동부시립병원\Axsym\Image\setup.bmp=$(AppPath)\image
C:\Source\인터페이스\동부시립병원\Axsym\Image\zoom.bmp=$(AppPath)\image

[Package|Standard Setup Package 5|Configure Shared Files]
Applicable=Yes
C:\Source\인터페이스\동부시립병원\Axsym\Axsym.exe=No
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=No
C:\Source\인터페이스\동부시립병원\Axsym\Image\close.bmp=No
C:\Source\인터페이스\동부시립병원\Axsym\Image\left.bmp=No
C:\Source\인터페이스\동부시립병원\Axsym\Image\leftdis.bmp=No
C:\Source\인터페이스\동부시립병원\Axsym\Image\Print.bmp=No
C:\Source\인터페이스\동부시립병원\Axsym\Image\right.bmp=No
C:\Source\인터페이스\동부시립병원\Axsym\Image\rightdis.bmp=No
C:\Source\인터페이스\동부시립병원\Axsym\Image\setup.bmp=No
C:\Source\인터페이스\동부시립병원\Axsym\Image\zoom.bmp=No

[Package|Standard Setup Package 5|Distribution]
Type=single
Size=
Title=Axsym Interface

[Package|Standard Setup Package 5|IconGroups]
Group0=Axsym Interface
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 5|Axsym Interface]
Icon1=Axsym.exe
Title1=Axsym Interface
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 5|Package]
PackageFolder=C:\Source\인터페이스\동부시립병원\Axsym\Package_new
ProjectFolder=C:\Source\인터페이스\동부시립병원\Axsym
ServerSideCab=
File1=C:\Source\인터페이스\동부시립병원\Axsym\Package_new\setup.exe
File2=C:\Source\인터페이스\동부시립병원\Axsym\Package_new\Setup.Lst
File3=C:\Source\인터페이스\동부시립병원\Axsym\Package_new\Axsym.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 6|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Source\인터페이스\동부시립병원\Axsym\Package (2)

[Package|Standard Setup Package 6|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 6|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 6|Files Found]

[Package|Standard Setup Package 6|Files Released]

[Package|Standard Setup Package 6|Missing Dependency Information]
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=
C:\Source\한국건협\임상병리\OIP8.TLB=
C:\Program Files\Common Files\System\ado\msjro.dll=
C:\Program Files\Common Files\System\ado\msado26.tlb=

[Package|Standard Setup Package 6|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=

[Package|Standard Setup Package 6|Files Added]

[Package|Standard Setup Package 6|Files Removed]

[Package|Standard Setup Package 6|Files In Project]
C:\Source\인터페이스\동부시립병원\Axsym\Axsym.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6KO.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\scrrnko.dll=Yes
C:\Program Files\Common Files\System\ado\msado26.tlb=Yes
C:\Program Files\Common Files\System\ado\msjro.dll=Yes
C:\Source\한국건협\임상병리\OIP8.TLB=Yes
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCKO.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2KO.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGKO.DLL=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSCOMKO.DLL=Yes
C:\WINDOWS\system32\THREED32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Program Files\Spread60\Bin\fpSpr60.ocx=Yes
C:\WINDOWS\system32\mfc42.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 6|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 6|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 6|Install Locations]
C:\Source\인터페이스\동부시립병원\Axsym\Axsym.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrnko.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado26.tlb=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msjro.dll=$(WinSysPath)
C:\Source\한국건협\임상병리\OIP8.TLB=$(WinSysPath)
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\THREED32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Program Files\Spread60\Bin\fpSpr60.ocx=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 6|Configure Shared Files]
Applicable=Yes
C:\Source\인터페이스\동부시립병원\Axsym\Axsym.exe=No
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=No

[Package|Standard Setup Package 6|Distribution]
Type=single
Size=
Title=Axsym Interface

[Package|Standard Setup Package 6|IconGroups]
Group0=Axsym Interface
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 6|Axsym Interface]
Icon1=Axsym.exe
Title1=Axsym Interface
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 6|Package]
PackageFolder=C:\Source\인터페이스\동부시립병원\Axsym\Package (2)
ProjectFolder=C:\Source\인터페이스\동부시립병원\Axsym
ServerSideCab=
File1=C:\Source\인터페이스\동부시립병원\Axsym\Package (2)\setup.exe
File2=C:\Source\인터페이스\동부시립병원\Axsym\Package (2)\Setup.Lst
File3=C:\Source\인터페이스\동부시립병원\Axsym\Package (2)\Axsym.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 7|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Source\인터페이스\동부시립병원\Axsym\Package (4)

[Package|Standard Setup Package 7|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 7|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 7|Files Found]

[Package|Standard Setup Package 7|Files Released]

[Package|Standard Setup Package 7|Missing Dependency Information]

[Package|Standard Setup Package 7|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=

[Package|Standard Setup Package 7|Files Added]

[Package|Standard Setup Package 7|Files Removed]

[Package|Standard Setup Package 7|Files In Project]
C:\Source\인터페이스\동부시립병원\Axsym\Axsym.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6KO.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\scrrnko.dll=Yes
C:\Program Files\Common Files\System\ado\msado26.tlb=Yes
C:\Program Files\Common Files\System\ado\msjro.dll=Yes
C:\Source\한국건협\임상병리\OIP8.TLB=Yes
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCKO.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2KO.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGKO.DLL=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSCOMKO.DLL=Yes
C:\WINDOWS\system32\THREED32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Program Files\Spread60\Bin\fpSpr60.ocx=Yes
C:\WINDOWS\system32\mfc42.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 7|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 7|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 7|Install Locations]
C:\Source\인터페이스\동부시립병원\Axsym\Axsym.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrnko.dll=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado26.tlb=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msjro.dll=$(WinSysPath)
C:\Source\한국건협\임상병리\OIP8.TLB=$(WinSysPath)
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=$(AppPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\THREED32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Program Files\Spread60\Bin\fpSpr60.ocx=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 7|Configure Shared Files]
Applicable=Yes
C:\Source\인터페이스\동부시립병원\Axsym\Axsym.exe=No
C:\Program Files\Microsoft Office\Office10\EXCEL.EXE=No

[Package|Standard Setup Package 7|Distribution]
Type=single
Size=
Title=Axsym Interface

[Package|Standard Setup Package 7|IconGroups]
Group0=Axsym Interface
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 7|Axsym Interface]
Icon1=Axsym.exe
Title1=Axsym Interface
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 7|Package]
PackageFolder=C:\Source\인터페이스\동부시립병원\Axsym\Package (4)
ProjectFolder=C:\Source\인터페이스\동부시립병원\Axsym
ServerSideCab=
File1=C:\Source\인터페이스\동부시립병원\Axsym\Package (4)\setup.exe
File2=C:\Source\인터페이스\동부시립병원\Axsym\Package (4)\Setup.Lst
File3=C:\Source\인터페이스\동부시립병원\Axsym\Package (4)\Axsym.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
