 Select M.wnifdpcd, M.wnifdate, M.wnifslip, M.wnifoitp, M.wnifidno 
      , M.wnifname, M.wnifrsex, M.wnifward, M.wnifroom, M.wnifdept 
      , M.wnifstat, M.wnifqchk, M.wnifwkno  
      , R.cpnwstat, R.cpnwrtcd, R.cpnwnval, R.cpnwrslt 
      , nvl(E.coifdech, '6') as dech 
      , nvl(E.coifpaup,'') as paup, nvl(E.coifpalo,'') as palo
      , nvl(E.coifDeup,'') as deup, nvl(E.coifdelo,'') as delo
 From acawnifh M
    , acrcpnwh R
    , acccoifm E 
 Where M.wnifdpcd = R.cpnwdpcd 
   and M.wnifdate = R.cpnwdate 
   and M.wnifslip = R.cpnwslip 
   and M.wnifoitp = R.cpnwoitp 
   and M.wnifidno = R.cpnwidno 
   and M.wnifwkno = R.cpnwwkno 
   and R.cpnwcode = E.coifcode(+) 
   and R.cpnwstat < '4'      
   and R.cpnwcode = 'TMaster.ExamCode' 
   and M.wnifsmyr = 'smyr' 
   and M.wnifsmsn = '+smsn+'     
   and M.wnifsms1 = '+sms1+'