
서버SQL=MSSQL 2012
서버이름=200.200.123.54\SQLEXPRESS,1433
서버아이디=sa
서버패스워드=!ddsoft@
데이터베이스명=kChart




SELECT L.[검체번호], J.[진료지원ID], L.[진료검사ID], A.[챠트번호], A.[환자이름], A.[환자성별], A.[보험나이],
 J.[접수일자], J.[접수번호], L.[처방코드], L.[서브코드], L.[검사명칭], L.[검사결과], L.[하이로우], L.[검사상태], L.[연동구분], L.[수정자], L.[수정일자], 
 L.[참고치0], L.[참고치1], L.[참고치2], L.[참고치3], L.[참고치4], L.[참고치5], L.[참고치6], L.[참고치7]
FROM [TB_진료검사] L
  INNER JOIN [TB_진료지원] J ON (L.진료지원ID=J.진료지원ID)
  INNER JOIN [TB_진료일반] A ON (J.진료일자=A.진료일자 AND J.챠트번호=A.챠트번호 AND J.진료번호=A.진료번호)
WHERE 1=1
AND  L.[검체번호]='150712003'                          	--> 검체번호 검색사용시(바코드번호)
AND  J.[처방일자]='2015-07-12'                         	--> 처방일자검색
AND  J.[접수일자]='2015-07-13'                         	--> 접수일자검색
AND  L.[검사종류]='03'                                  --> 검사종류를 사용시
AND  L.[처방코드]+L.[서브코드]='A000101'         	--> A0001 처방코드의 결과가 3개있을경우는 A000101 A000102 A000103
ORDER BY J.[접수일자], J.[접수번호]



--검사결과 장비업데이트시 검사상태=2 , 연동구분=1, 수정자='LAB', 하이로우='L' or 'H', 검사결과='normal' or '12345', 수정일자=getdate()

--참고치 남자 참고치0~참고치1, 여자 참고치2~참고치3, 소아남 참고치4~참고치5, 소아여 참고치6~참고치7
--참고치에 남자 참고치0,참고치1 만 입력하였을겨우 모든성별나이도 남자참고치를 적용하세요







'검사결과(병리검사등)

SELECT	A.[챠트번호], A.[환자이름], A.[환자나이], A.[환자성별], A.[보험나이],J.[접수일자], J.[접수번호], L.[처방코드], L.[서브코드], L.[검사명칭], L.[검사결과], L.[하이로우], L.[검사상태], L.[연동구분], L.[수정자], L.[수정일자]
FROM	[TB_진료검사] L
		INNER JOIN [TB_진료지원] J ON (L.진료지원ID=J.진료지원ID)
		INNER JOIN [TB_진료일반] A ON (J.진료일자=A.진료일자 AND J.챠트번호=A.챠트번호 AND J.진료번호=A.진료번호)
WHERE	1=1
AND		A.[검진연동KEY]='검진접수KEY'   --접수별검진키
AND		L.[처방코드]='B001'		--OCS처방코드
AND		L.[검사상태]=5		--검사결과완료



'그외결과(방사선등)

SELECT	A.[챠트번호], A.[환자이름], A.[환자나이], A.[환자성별], A.[보험나이], I.[판독내용]

FROM	[TB_진료처방] B
		INNER JOIN [TB_진료일반] A ON (B.진료일자=A.진료일자 AND B.챠트번호=A.챠트번호 AND B.진료번호=A.진료번호)
		INNER JOIN [TB_진료지원] I ON (B.진료지원ID=I.진료지원ID)
WHERE	1=1
AND		A.[검진연동KEY]='검진접수KEY'   --접수별검진키
AND		B.[처방코드]='B001'		--OCS처방코드
AND		I.[판독의사]<>''		--검사결과완료


