===== FarPoint Technologies, Inc =====
===== Begin of Excel Workbook General Load =====
5/23/2011 - 18:06

Col	Row	Information
___	___	___________
		Import Excel File: D:\프로젝트\한흥프린팅\참고자료_유현\한 (2)\070811001\excel\test3.xls

===== End of Excel Workbook General Load =====

===== Begin of Excel Sheet Load =====
		Import Sheet:  0
-	-	102:Excel reads the AllowDragDrop, AutoClipboard, and EditEnterAction properties from the registry. If you modify these properties in Spread, the changes are not saved at export.

===== End of Excel Sheet Load =====
===== FarPoint Technologies, Inc =====
