modCommon = 26, 26, 1325, 676, 
frmInterface = 94, 179, 1393, 829, , 36, 35, 1373, 685, C
frmDB_Local = 0, 0, 0, 0, C, 78, 78, 1415, 728, C
frmDB_MSSQL = 26, 26, 1294, 676, C, 104, 104, 1441, 754, C
frmDB_Oracle = 0, 0, 0, 0, C, 130, 130, 1467, 780, C
frmLogin = 0, 0, 0, 0, C, 156, 156, 1493, 806, C
modDBConnection = 0, 0, 0, 0, C
frmHospInfo = 0, 0, 0, 0, C, 182, 182, 1519, 832, C
frmWorkList = 0, 0, 0, 0, C, 48, 347, 1385, 997, C
modQuery = 52, 52, 1320, 702, 
modConst = 130, 130, 1399, 780, 
modLibrary = 0, 0, 1299, 650, 
clsCommon = 0, 0, 0, 0, C
modCommunication = 156, 156, 1455, 806, C
frmErrMsg = 0, 0, 0, 0, C, 234, 234, 1571, 884, C
frmDB_PGSQL = 0, 0, 0, 0, C, 260, 260, 1597, 910, C
frmEMRInfo = 0, 0, 0, 0, C, 286, 286, 1623, 936, C
modSOL2LUN = 0, 0, 0, 0, C
frmScreenSet = 0, 0, 0, 0, C, 312, 312, 1649, 962, C
frmTestOptSet = 0, 0, 0, 0, C, 0, 0, 1337, 650, C
frmConfig = 0, 0, 0, 0, C, 26, 26, 1363, 676, C
frmTestSet = 0, 0, 0, 0, C, 52, 52, 1389, 702, C
frmResult = 0, 0, 1351, 490, , 48, 192, 1385, 842, C
MDIIF = 182, 182, 1451, 832, , 26, 26, 1363, 676, C
modJSON = 0, 0, 0, 0, C
clsJSON = 0, 0, 0, 0, C
frmPreview = 0, 0, 0, 0, C, 130, 130, 1467, 780, C
modBase64 = 0, 0, 0, 0, C
modCalcTest = 78, 78, 1378, 611, 
