[HOSP]
OCS=NAVY
HOSPCD=M200
HOSPNM=군부대
LABCD=01
LABNM=군부대 의무대
PARTCD=LU
PARTNM=생화학부
MACHCD=C01
MACHNM=A25
USERPW=
LOGINYN=Y
SAVEPW=Y
BARUSE=Y
SAVELIS=Y
SAVEAUTO=Y
RSTTYPE=3
;1:Seq,2:Rack/Pos,3:Check Box
CENTAURXP=B05
ADVIA1800=B02
QCPATH=C:\BIORADQC\
LOGWRITE=1
USERID=dev
USERNM=군부대

[VIEW]
COLWIDTH=8
WORKPOS=P
'WORKPOS : P=POPUP,M=MAIN

[DATABASE]
DBTYPE=99
'DBTYPE : 1=ORACLE,2=MSSQL,99:사용안함
LOCALPATH=D:\GITHUB\DELPHI\SAN_IF\VB\__한스메디칼\JSON버전\IF_A25\Database\A25.mdb
LOCALUID=admin
LOCALPWD=admin
ORACLESID=EDEMIS
ORACLEUID=iora03
ORACLEPWD=iora03
MSSQLIP=192.168.10.210\OCSSERVER
MSSQLDB=medichart
MSSQLUID=sa
MSSQLPWD=neosoft
MSSQLIP_QC=192.168.1.13
MSSQLDB_QC=QCDAO
MSSQLUID_QC=sa
MSSQLPWD_QC=biorad

[COMM]
COMTYPE=3
'COMTYPE : 1=SERIAL,2=SOCKET,3=FILE
COMPORT=1
SPEED=9600
PARITY=N
DATABIT=8
STARTBIT=1
STOPBIT=1
RTSEnable=True
DTREnable=True

TCPTYPE=1
'TCPTYPE : 1=CLIENT,2=SERVER
TCPIP=127.0.0.10
TCPPORT=5150
BARUSE=N

ORDERPATH=C:\Program Files\A25\Import\
RESULTPATH=C:\Program Files\A25\Export\

[JSON]
LOGIN=http://www.edemis.mnd.mil:8515/ws/device/sl/lr/LRController/selEqpIfUserHsptCdInfo
WORK=http://www.edemis.mnd.mil:8515/ws/device/sl/lr/LRController/selEqpIfSmporeWrkCtlg
BARCD=http://www.edemis.mnd.mil:8515/ws/device/sl/lr/LRController/selEqpIfSmporeRsltCtlg
SAVE=http://www.edemis.mnd.mil:8515/ws/device/sl/lr/LRController/exeEqpIfSmporeRsltCtlg

