Result
[검체종류] 위생검 조직

[검체적절성] Adequate

[검사방법] RealTime PCR

[검사결과]
H.pylori PCR : Positive
H.pylori Mutation : Positive (A2142G, A2143G)

[해석적 보고]
상기 검사는 사람의 위생검사에서 클라리스로마이신 내성 유발 점돌연변이를 다중실시간종합효소연쇄반응(multipl
ex real-ime PCR)으로 정성검사 하는 방법입니다. 대부분의 클라리스로마이신 내성을 가진 헬리코박터균은 23S
 rRNA유전자의
2142와 2143번째 염기 서열에 점 돌연변이를 가지고 있고, 각각 A2142G와 A2143G로 표현됩니다.
점 돌연변이의 구별은 약제 저항성 진단에 활용될 수 있습니다.
(참고문헌 Diagn Microboil infect Dis. 2007;59(4):421-423)

[결과 판독 참조]
Analyte - 결과 값 - 판독
-------------------------------------------------
H.pylori - ≤39 - H.pylori 검출
A2142G - ≤39 - A2142G검출 (클라리스로마이신 내성)
A2143G - ≤39 - A2142G검출 (클라리스로마이신 내성)
음성 - >39 or N/A - 미검출

조의주 M.D / 정지한 M.D





























