R,NORMAL ,2012-12-21,16:01,3            ,             ,             ,49,0,000,01,01,GOT-PS  ,=,21       U/l   ,03,0    ,0    , @         x



R,NORMAL ,2012-12-21,14:50,1            ,             ,             ,49,0,000,01,01,GOT-PS  ,=,7        U/l   ,01,0    ,0    , @    

R,NORMAL ,2012-12-21,15:57,2            ,             ,             ,49,0,000,01,06,Na-PS   ,=,****     mEq/l ,  ,0    ,0    ,        E 8,
										    K-PS    ,=,****     mEq/l ,  ,0.0  ,0.0  ,        E 8,
										    Cl-PS   ,<,-OR      mEq/l ,  ,0    ,0    ,        E 3,
										    GOT-PS  ,=,7        U/l   ,01,0    ,0    , @         ,
										    GOT-PS  ,=,7        U/l   ,01,0    ,0    , @         ,
										    GOT-PS  ,=,7        U/l   ,01,0    ,0    , @         
