[CONFIG]
OCS=MSINFOTEC
Equip=VISION
EquipCode=VISION
QCEquip=EM017
gPort=5
gSpeed=19200
gParity=N
gDataBit=8
gStopBit=1
gStartBit=1
gRTSEnable=TRUE
gDTREnable=TRUE
WaitTime = 30
Handshaking=NONE
InBUFFERSize=1024
OutBUFFERSize=512
RThreshold=1
SThreshold=0
InputLen=1
ParityReplace=?
CDTimeOut=0
CTSTimeOut=0
DSRTimeOut=0
NullDiscard=Y
ACKUse=0
ComFormat=5
;1:ASTM,2:AU,3:XE,4:URIN,5:ABGA
ASTMFormat=1
;1:Standard,2:Long
OPTVersion=1.3
GumPart=1
IFMode=WorkList
AutoSave=False
IFScreen=ХыЧе

[DATABASE]
DBTYPE=1
;1=oracle
;driver =
server =mit006
uid =emr
pwd =msit0517

[Server]
IFUser=123456
