[CODE]
PASS=dd0551

[ORDER]
ORDTABLE=s2lab302
RSLTTABLE=s2lab302
MSTTABLE=MSTTABLE
ORDDATE=orddt
RSLTDATE=vfydt1
BARCODE=ptid
PID=ptid
PNAME=
PSEX=
PAGE=
TESTCD=TESTCD
RESULT=rstcd
INTRESULT=rstval
STATUS=
JUDGE=
MACHCODE=eqpcd
USER=vfyid1

[CONFIG]
OCS=NTL
Equip=Allergen
EquipCode=Allergen
QCEquip=EM017
gPort=6
gSpeed=9600
gParity=N
gDataBit=8
gStopBit=1
gStartBit=1
gRTSEnable=TRUE
gDTREnable=TRUE
WaitTime = 30
Handshaking=NONE
InBUFFERSize=1024
OutBUFFERSize=512
RThreshold=1
SThreshold=0
InputLen=1
ParityReplace=?
CDTimeOut=0
CTSTimeOut=0
DSRTimeOut=0
NullDiscard=Y
ACKUse=0
ComFormat=5
;1:ASTM,2:AU,3:XE,4:URIN,5:ABGA
ASTMFormat=1
;1:Standard,2:Long
OPTVersion=1.3
GumPart=1
IFMode=WorkList
AutoSave=False
IFScreen=통합

[DATABASE]
DBTYPE=2
//SERVER =12.0.0.198
//SERVER =ntl.labcenter.kr,14032
SERVER =115.68.13.133,14032
DATABASE=LC11_NTL
UID =interface11
PWD =interface11

[DRDATABASE]
DBTYPE=2
//SERVER =12.0.0.198
SERVER =sqlserver
DATABASE=SANGJU_OCS
UID =bit
PWD =#bitbit

[EQPCD]
C2200=1001
C2210=1002
C3721=1004
C3720=1003
B2570=1005
B2580=1006
B2710=1008
B2602=1007
C3780=1018
C2411=1009
C2443=1012
B2611=1022
C2420=1010
C3711=1013
C3730=1016
C3750=1017

LocalDB = C:\chartplus\data\Interface.mdb

[Server]
ServerPath=http://if.ncc.re.kr/WEBSERVICE/INTERFACE/LisInterface.asmx?wsdl
IFUser=Didim

[SERVICE]
URL=https://192.168.1.250
SVC=SCC0191A
HCD=77777770
MCD=10

[ASSAY]
IN=PROTIA Allergy-Q64 Inhalant
FD=PROTIA Allergy-Q64 Food
AT=PROTIA Allergy-Q Atopy
INCD=62800
FDCD=62700
ATCD=62500
ORDER=C:\프로젝트\엔티엘의료재단\
RESULT=C:\프로젝트\엔티엘의료재단\
WKCD=WC31
