frmConfig = 132, 174, 1501, 724, C, 110, 145, 1416, 797, C
frmInterface = 81, 369, 1470, 866, Z, -10, 0, 1544, 493, C
modCommon = 110, 145, 1479, 695, C
modDatabase = 44, 58, 1433, 554, C
modLibrary = 0, 0, 1369, 550, C
modDbLibrary = 66, 87, 1455, 583, 
frmLogin = 66, 87, 1398, 739, C, 132, 174, 1438, 826, C
frmTestSet = 132, 174, 1501, 724, C, 154, 203, 1460, 855, C
frmProgress = 132, 174, 1478, 827, C, 110, 145, 1456, 797, C
clsFTP = 110, 145, 1506, 625, C
cDirItem = 0, 0, 0, 0, C
cDirList = 0, 0, 0, 0, C
sl_d_m01 = 154, 203, 1564, 856, 
sl_d_m05 = 0, 0, 1410, 652, 
sl_p_m01 = 110, 145, 1520, 797, 
sl_p_m05 = 132, 174, 1542, 826, 
odet30 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
