1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09607221|0^50012^1^^S1^SC|^^^962^\^^^964^\^^^989^\^^^990^\^^^991^\^^^26901^\^^^28004^\^^^28005^\^^^28010^\^^^28014^\^^^28015^\^^^28020^\^^^28056^\^^^28057^\^^^28416^\^^^28454^\^^^28457^|R||20181211135149||||N||||1|||||||20181211135136|||F
C|1|I|                              ^^^^|G
R|1|^^^962/|2.8|      ||N||F||||||1|1||^^^|^^^
C|1|I|0|I
R|2|^^^964/|25.5|      ||N||F||||||1|1||^^^|^^^
C|2|I|0|I
R|3|^^^989/|131|mmol/L||N||F|||||ISE1|1|1||^^^|^^^
C|3|I|0|I
R|4|^^^990/|3.2|mmol/L||N||F|||||ISE1|1|1||^^^|^^^
C|4|I|0|I
R|5|^^^991/|99|mmol/L||N||F|||||ISE1|1|1||^^^|^^^
C|5|I|0|I
R|6|^^^26901/|0.53|      ||N||F|||||C12|1|1|0|000804^^000804^|00731^^00731^
C|6|I|0|I
R|7|^^^28004/|35|U/L||N||F|||||C11|1|1|0|000113^^000113^|00018^^00018^
C|7|I|0|I
R|8|^^^28005/|89|U/L||N||F|||||C12|1|1|0|000111^^000111^|00234^^00234^
C|8|I|0|I
R|9|^^^28010/|44|mg/dL||N||F|||||C11|1|1|0|000116^^000116^|01194^^01194^
C|9|I|0|I
R|10|^^^28014/|174|mg/dL||N||F|||||C12|1|1|0|000112^^000112^|00395^^00395^
C|10|I|0|I
R|11|^^^28015/|184.89|mg/dL||N||F|||||C11|1|1|0|000120^^000120^|00903^^00903^
C|11|I|0|I
R|12|^^^28020/|13.5|mg/dL||N||F|||||C11|1|1|0|000111^^000111^|01148^^01148^
C|12|I|0|I
R|13|^^^28056/|43|U/L||N||F|||||C11|1|1|0|000118^^000118^|00306^^00306^
C|13|I|0|I
R|14|^^^28057/|28|U/L||N||F|||||C12|1|1|0|000116^^000116^|00297^^00297^
C|14|I|0|I
R|15|^^^28416/|0.39|mg/dL||N||F|||||C11|1|1|0|803281^^803281^|00238^^00238^
C|15|I|0|I
R|16|^^^28454/|4.7|g/dL||N||F|||||C11|1|1|0|803245^^^|00933^^^
C|16|I|0|I
R|17|^^^28457/|1.9|g/dL||N||F|||||C12|1|1|0|804287^^^|00344^^^
C|17|I|0|I
L|1|N

