1H|\^&|||LST008AS^1|||||HOST|RSUPL^BATCH|P|1
P|1|||||||U||||||^
O|1|09606328|0^50023^3^^S1^SC|^^^28457^\^^^28005^\^^^28057^\^^^28056^\^^^964^\^^^28020^\^^^26901^\^^^991^\^^^962^\^^^28454^\^^^28014^\^^^28012^\^^^990^\^^^28013^\^^^989^\^^^28011^|R||20181211110338||||N||||1|||||||20181211110323|||F
C|1|I|                              ^^^^|G
R|1|^^^28457/|4.4|g/dL||N||F|||||C12|1|1|0|804287^^^|00344^^^
C|1|I|0|I
R|2|^^^28005/|80|U/L||N||F|||||C12|1|1|0|000111^^000111^|00234^^00234^
C|2|I|0|I
R|3|^^^28057/|20|U/L||N||F|||||C12|1|1|0|000116^^000116^|00297^^00297^
C|3|I|0|I
R|4|^^^28056/|24|U/L||N||F|||||C11|1|1|0|000118^^000118^|00306^^00306^
C|4|I|0|I
R|5|^^^964/|20.5|      ||N||F||||||1|1||^^^|^^^
C|5|I|0|I
R|6|^^^28020/|15.0|mg/dL||N||F|||||C11|1|1|0|000111^^000111^|01148^^01148^
C|6|I|0|I
R|7|^^^26901/|0.73|      ||N||F|||||C12|1|1|0|000804^^000804^|00731^^00731^
C|7|I|0|I
R|8|^^^991/|106|mmol/L||N||F|||||ISE1|1|1||^^^|^^^
C|8|I|0|I
R|9|^^^962/|2.6|      ||N||F||||||1|1||^^^|^^^
C|9|I|0|I
R|10|^^^28454/|7.0|g/dL||N||F|||||C11|1|1|0|803245^^^|00933^^^
C|10|I|0|I
R|11|^^^28014/|146|mg/dL||N||F|||||C12|1|1|0|000112^^000112^|00395^^00395^
C|11|I|0|I
R|12|^^^28012/|53|mg/dL||N||F|||||C12|1|1|0|000123^^000123^|00374^^00374^
C|12|I|0|I
R|13|^^^990/|5.0|mmol/L||N||F|||||ISE1|1|1||^^^|^^^
C|13|I|0|I
R|14|^^^28013/|73|mg/dL||N||F|||||C12|1|1|0|000118^^000118^|00081^^00081^
C|14|I|0|I
R|15|^^^989/|142|mmol/L||N||F|||||ISE1|1|1||^^^|^^^
C|15|I|0|I
R|16|^^^28011/|58|mg/dL||N||F|||||C11|1|1|0|000119^^000119^|01819^^01819^
C|16|I|0|I
L|1|N

