1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09604485|0^50050^4^^S1^SC|^^^962^\^^^963^\^^^28004^\^^^28005^\^^^28010^\^^^28011^\^^^28012^\^^^28015^\^^^28022^\^^^28024^\^^^28073^\^^^28421^\^^^28454^\^^^28457^|R||20181210154221||||N||||1|||||||20181210154216|||F
C|1|I|                              ^^^^|G
R|1|^^^962/|2.7|      ||N||F||||||1|1||^^^|^^^
C|1|I|0|I
R|2|^^^963/|2.9|      ||N||F||||||1|1||^^^|^^^
C|2|I|0|I
R|3|^^^28004/|13|U/L||N||F|||||C11|1|1|0|000113^^000113^|00018^^00018^
C|3|I|0|I
R|4|^^^28005/|39|U/L||N||F|||||C12|1|1|0|000111^^000111^|00234^^00234^
C|4|I|0|I
R|5|^^^28010/|175|mg/dL||N||F|||||C11|1|1|0|000116^^000116^|01194^^01194^
C|5|I|0|I
R|6|^^^28011/|65|mg/dL||N||F|||||C11|1|1|0|000119^^000119^|01819^^01819^
C|6|I|0|I
R|7|^^^28012/|60|mg/dL||N||F|||||C12|1|1|0|000123^^000123^|00374^^00374^
C|7|I|0|I
R|8|^^^28015/|48.10|mg/dL||N||F|||||C11|1|1|0|000120^^000120^|00903^^00903^
C|8|I|0|I
R|9|^^^28022/|3.3|mg/dL||N||F|||||C12|1|1|0|000108^^000108^|00193^^00193^
C|9|I|0|I
R|10|^^^28024/|3.3|mg/dL||N||F|||||C11|1|1|0|000106^^000106^|00190^^00190^
C|10|I|0|I
R|11|^^^28073/|0.0|R.U.  ||N||F|||||C11|1|1|0|000001^^000001^|00036^^00036^
C|11|I|0|I
R|12|^^^28421/|8.8|mg/dL||N||F|||||C11|1|1|0|803246^^803246^|00735^^00735^
C|12|I|0|I
R|13|^^^28454/|7.0|g/dL||N||F|||||C11|1|1|0|803245^^^|00933^^^
C|13|I|0|I
R|14|^^^28457/|4.3|g/dL||N||F|||||C12|1|1|0|804287^^^|00344^^^
C|14|I|0|I
L|1|N

