
1
H|\^&|||LST008
AS^1|||||HOST|
TSREQ^REAL|P|1

Q|1|^^096072
33^0^50012^3^^
S1^SC^R1||ALL|
|||||||O
L|1|N




1H|\^&|||LST00
8AS^1|||||HOST
|RSUPL^REAL|P|
1
P|1|||||||U|
|||||^
O|1|096
06207|0^50009^
1^^S1^SC|^^^28
073^|R||201812
11134655||||N|
|||1|||||||201
81211134643|||
F
C|1|I|      
              
          ^^^^
|G
R|1|^^^2807
3/|0.0|R.U.  |
|N||F|||||C11|
1|1


|0|000001^^000
001^|00035^^00
035^
C|1|I|0|I

L|1|N



1H|\^&|||LST00
8AS^1|||||HOST
|RSUPL^REAL|P|
1
P|1|||||||U|
|||||^
O|1|096
06258|0^50009^
2^^S1^SC|^^^96
2^\^^^965^\^^^
28005^\^^^2841
6^\^^^28417^\^
^^28454^\^^^28
457^|R||201812
11134657||||N|
|||1|||||||201
81211134644|||
F
C|1|I|      
              
   


       ^^^^|G
R|1|^^^962/|3.
8|      ||N||F
||||||1|1||^^^
|^^^
C|1|I|0|I

R|2|^^^965/|0
.38|      ||N|
|F||||||1|1||^
^^|^^^
C|2|I|0
|I
R|3|^^^2800
5/|77|U/L||N||
F|||||C12|1|1|
0|000111^^0001
11^|00234^^002
34^
C|3|I|0|I
R|4|^^^28416/
|0.49|mg/dL||N
||F


|||||C11|1|1|0
|803281^^80328
1^|00238^^0023
8^
C|4|I|0|I
R
|5|^^^28417/|0
.11|mg/dL||N||
F|||||C12|1|1|
0|803244^^8032
44^|03213^^03
213^
C|5|I|0|I

R|6|^^^28454/
|8.4|g/dL||N||
F|||||C11|1|1|
0|803245^^^|00
933^^^
C|6|I|0
|I
R|7|^^^2845
7/|4.6|g/dL||N
||F


|||||C12|1|1|
0|804287^^^|00
344^^^
C|7|I|0
|I
L|1|N

