
1H|\^&|||LS
T008AS^1|||||H
OST|RSUPL^BATC
H|P|1
P|1|||||
||U||||||^
O|1
|09605960|0^50
034^5^^S1^SC|^
^^28457^\^^^28
005^\^^^28057^
\^^^28008^\^^^
28056^\^^^964^
\^^^28020^\^^^
26901^\^^^2842
1^\^^^963^\^^^
28012^\^^^2801
0^\^^^28015^\^
^^28417^\^^^28
004^\^


^^962^\^^^2845
4^\^^^28014^\^
^^965^\^^^2841
6^\^^^28024^\
^^^28003^\^^^2
8013^\^^^28073
^\^^^28011^\^^
^28022^|R||201
81211114412|||
|N||||1|||||||
20181211114355
|||F
C|1|I|   
              
             ^
^^^|G
R|1|^^^2
8457/|4.2|g/dL
||N||F|||||C12
|1|


1|0|804287^^^|
00344^^^
C|1|I
|0|I
R|2|^^^28
005/|41|U/L||N
||F|||||C12|1|
1|0|000111^^00
0111^|00234^^0
0234^
C|2|I|0|
I
R|3|^^^28057
/|10|U/L||N||F
|||||C12|1|1|0
|000116^^00011
6^|00297^^0029
7^
C|3|I|0|I
R
|4|^^^28008/|1
17.5|U/L||N||F
|||||C11|1|1|0
|0


00107^^000107
^|00749^^00749
^
C|4|I|0|I
R|
5|^^^28056/|25
|U/L||N||F||||
|C11|1|1|0|000
118^^000118^|0
0306^^00306^
C
|5|I|0|I
R|6|^
^^964/|24.5|  
    ||N||F||||
||1|1||^^^|^^^

C|6|I|0|I
R|7
|^^^28020/|12.
0|mg/dL||N||F|
||||C11|1|1|0|
000111^^000111
^|0


1148^^01148^
C
|7|I|0|I
R|8|
^^^26901/|0.49
|      ||N||F|
||||C12|1|1|0|
000804^^000804
^|00731^^00731
^
C|8|I|0|I
R|
9|^^^28421/|9.
1|mg/dL||N||F|
||||C11|1|1|0|
803246^^803246
^|00130^^00130
^
C|9|I|0|I
R|
10|^^^963/|2.6
|      ||N||F|
|||||1|1||^^^|
^^^



C|10|I|0|I
R
|11|^^^28012/|
70|mg/dL||N||F
|||||C12|1|1|
0|000123^^0001
23^|00374^^003
74^
C|11|I|0|I

R|12|^^^28010
/|182|mg/dL||N
||F|||||C11|1|
1|0|000116^^00
0116^|01194^^0
1194^
C|12|I|0
|I
R|13|^^^280
15/|0.69|mg/dL
||N||F|||||C11
|1|1|0|000120^
^000


120^|00903^^0
0903^
C|13|I|0
|I
R|14|^^^284
17/|0.18|mg/dL
||N||F|||||C12
|1|1|0|803244^
^803244^|03213
^^03213^
C|14|
I|0|I
R|15|^^^
28004/|12|U/L|
|N||F|||||C11|
1|1|0|000113^^
000113^|00018^
^00018^
C|15|I
|0|I
R|16|^^^9
62/|3.0|      
||N||F||||||1|
1||


^^^|^^^
C|16|
I|0|I
R|17|^^^
28454/|7.2|g/d
L||N||F|||||C1
1|1|1|0|803245
^^^|00933^^^
C
|17|I|0|I
R|18
|^^^28014/|85|
mg/dL||N||F|||
||C12|1|1|0|00
0112^^000112^|
00395^^00395^
C|18|I|0|I
R|1
9|^^^965/|0.49
|      ||N||F|
|||||1|1||^^^|
^^^
C|19|I|0|I

R|


20|^^^28416/|0
.67|mg/dL||N||
F|||||C11|1|1|
0|803281^^8032
81^|00238^^002
38^
C|20|I|0|I

R|21|^^^28024
/|2.8|mg/dL||N
||F|||||C11|1|
1|0|000106^^00
0106^|00190^^
00190^
C|21|I|
0|I
R|22|^^^28
003/|330|U/L||
N||F|||||C12|1
|1|0|000111^^0
00111^|00587^^
005


87^
C|22|I|0|
I
R|23|^^^2801
3/|103|mg/dL||
N||F|||||C12|1
|1|0|000118^^0
00118^|00081^^
00081^
C|23|I|
0|I
R|24|^^^28
073/|0.0|R.U. 
 ||N||F|||||C1
1|1|1|0|000001
^^000001^|0003
5^^00035^
C|24
|I|0|I
R|25|^^
^28011/|89|mg/
dL||N||F|||||C
11|1|1|0|00011
9^^


000119^|01819
^^01819^
C|25|
I|0|I
R|26|^^^
28022/|3.4|mg/
dL||N||F|||||C
12|1|1|0|00010
8^^000108^|003
03^^00303^
C|2
6|I|0|I
L|1|N

