1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09606030|0^50006^3^^S1^SC|^^^962^\^^^965^\^^^28003^\^^^28005^\^^^28008^\^^^28013^\^^^28015^\^^^28020^\^^^28022^\^^^28024^\^^^28416^\^^^28417^\^^^28421^\^^^28454^\^^^28457^|R||20181211132449||||N||||1|||||||20181211132435|||F
C|1|I|                              ^^^^|G
R|1|^^^962/|2.6|      ||N||F||||||1|1||^^^|^^^
C|1|I|0|I
R|2|^^^965/|0.52|      ||N||F||||||1|1||^^^|^^^
C|2|I|0|I
R|3|^^^28003/|328|U/L||N||F|||||C12|1|1|0|000111^^000111^|00587^^00587^
C|3|I|0|I
R|4|^^^28005/|51|U/L||N||F|||||C12|1|1|0|000111^^000111^|00234^^00234^
C|4|I|0|I
R|5|^^^28008/|63.5|U/L||N||F|||||C11|1|1|0|000107^^000107^|00749^^00749^
C|5|I|0|I
R|6|^^^28013/|130|mg/dL||N||F|||||C12|1|1|0|000118^^000118^|00081^^00081^
C|6|I|0|I
R|7|^^^28015/|1.01|mg/dL||N||F|||||C11|1|1|0|000120^^000120^|00903^^00903^
C|7|I|0|I
R|8|^^^28020/|13.3|mg/dL||N||F|||||C11|1|1|0|000111^^000111^|01148^^01148^
C|8|I|0|I
R|9|^^^28022/|5.8|mg/dL||N||F|||||C12|1|1|0|000108^^000108^|00303^^00303^
C|9|I|0|I
R|10|^^^28024/|3.0|mg/dL||N||F|||||C11|1|1|0|000106^^000106^|00190^^00190^
C|10|I|0|I
R|11|^^^28416/|0.71|mg/dL||N||F|||||C11|1|1|0|803281^^803281^|00238^^00238^
C|11|I|0|I
R|12|^^^28417/|0.19|mg/dL||N||F|||||C12|1|1|0|803244^^803244^|03213^^03213^
C|12|I|0|I
R|13|^^^28421/|9.0|mg/dL||N||F|||||C11|1|1|0|803246^^803246^|00130^^00130^
C|13|I|0|I
R|14|^^^28454/|6.7|g/dL||N||F|||||C11|1|1|0|803245^^^|00933^^^
C|14|I|0|I
R|15|^^^28457/|4.1|g/dL||N||F|||||C12|1|1|0|804287^^^|00344^^^
C|15|I|0|I
L|1|N

1H|\^&|||LST008AS^1|||||HOST|RSUPL^BATCH|P|1
P|1|||||||U||||||^
O|1|T-CO2 N|9001^30002^1^^QC^SC|^^^26903^|||||||Q||||1|||||||20181211094439|||F
C|1|I|^^^^|G
R|1|^^^26903/|18.3|      ||N|||||||C12|1|1|0|000001^^^|00002^^^
C|1|I|0|I
L|1|N

