1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09606665|0^50009^5^^S1^SC|^^^28073^|R||20181211134703||||N||||1|||||||20181211134647|||F
C|1|I|                              ^^^^|G
R|1|^^^28073/|0.0|R.U.  ||N||F|||||C11|1|1|0|000001^^000001^|00035^^00035^
C|1|I|0|I
L|1|N

1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09606761|0^50010^1^^S1^SC|^^^28073^|R||20181211134721||||N||||1|||||||20181211134709|||F
C|1|I|                              ^^^^|G
R|1|^^^28073/|0.0|R.U.  ||N||F|||||C11|1|1|0|000001^^000001^|00035^^00035^
C|1|I|0|I
L|1|N

1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09606077|0^50011^2^^S1^SC|^^^962^\^^^965^\^^^28003^\^^^28005^\^^^28008^\^^^28013^\^^^28015^\^^^28020^\^^^28022^\^^^28024^\^^^28073^\^^^28114^\^^^28416^\^^^28417^\^^^28421^\^^^28454^\^^^28457^|R||20181211135101||||N||||1|||||||20181211135050|||F
C|1|I|                              ^^^^|G
R|1|^^^962/|3.3|      ||N||C||||||2|1||^^^|^^^
C|1|I|0|I
R|2|^^^965/|0.56|      ||N||C||||||2|1||^^^|^^^
C|2|I|0|I
R|3|^^^28003/|393|U/L||N||C|||||C12|2|1|0|000111^^000111^|00587^^00587^
C|3|I|0|I
R|4|^^^28005/|64|U/L||N||C|||||C12|2|1|0|000111^^000111^|00234^^00234^
C|4|I|0|I
R|5|^^^28008/|67.0|U/L||N||C|||||C11|2|1|0|000107^^000107^|00749^^00749^
C|5|I|0|I
R|6|^^^28013/|162|mg/dL||N||C|||||C12|2|1|0|000118^^000118^|00081^^00081^
C|6|I|0|I
R|7|^^^28015/|0.44|mg/dL||N||C|||||C11|2|1|0|000120^^000120^|00903^^00903^
C|7|I|0|I
R|8|^^^28020/|22.9|mg/dL||N||C|||||C11|2|1|0|000111^^000111^|01148^^01148^
C|8|I|0|I
R|9|^^^28022/|5.5|mg/dL||N||C|||||C12|2|1|0|000108^^000108^|00303^^00303^
C|9|I|0|I
R|10|^^^28024/|2.7|mg/dL||N||C|||||C11|2|1|0|000106^^000106^|00190^^00190^
C|10|I|0|I
R|11|^^^28073/|0.0|R.U.  ||N||C|||||C11|2|1|0|000001^^000001^|00035^^00035^
C|11|I|0|I
R|12|^^^28114/|144|ug/dL||N||C|||||C11|2|1|0|000001^^000001^|00050^^00050^
C|12|I|0|I
R|13|^^^28416/|0.67|mg/dL||N||C|||||C11|2|1|0|803281^^803281^|00238^^00238^
C|13|I|0|I
R|14|^^^28417/|0.11|mg/dL||N||C|||||C12|2|1|0|803244^^803244^|03213^^03213^
C|14|I|0|I
R|15|^^^28421/|9.5|mg/dL||N||C|||||C11|2|1|0|803246^^803246^|00130^^00130^
C|15|I|0|I
R|16|^^^28454/|7.7|g/dL||N||C|||||C11|2|1|0|803245^^^|00933^^^
C|16|I|0|I
R|17|^^^28457/|4.4|g/dL||N||C|||||C12|2|1|0|804287^^^|00344^^^
C|17|I|0|I
L|1|N

