
1H|\^&|||LST0
08AS^1|||||HOS
T|RSUPL^REAL|P
|1
P|1|||||||U
||||||^
O|1|09
607224|0^50012
^2^^S1^SC|^^^9
62^\^^^964^\^^
^989^\^^^990^\
^^^991^\^^^26
901^\^^^26903^
\^^^28005^\^^^
28014^\^^^2802
0^\^^^28056^\^
^^28057^\^^^28
454^\^^^28457^
|R||2018121113
5151|


|||N||||1|||||
||201812111351
37|||F
C|1|I| 
              
              
 ^^^^|G
R|1|^^
^962/|2.6|    
  ||N||F|||||
|1|1||^^^|^^^
C|1|I|0|I
R|2|
^^^964/|16.1| 
     ||N||F|||
|||1|1||^^^|^^
^
C|2|I|0|I
R|
3|^^^989/|145|
mmol/L||N||F||
|||ISE1|1|1||^
^^|


^^^
C|3|I|0|I
R|4|^^^990/|3.
4|mmol/L||N||F
|||||ISE1|1|1|
|^^^|^^^
C|4|I
|0|I
R|5|^^^99
1/|108|mmol/L
||N||F|||||ISE
1|1|1||^^^|^^^

C|5|I|0|I
R|6
|^^^26901/|0.6
1|      ||N||F
|||||C12|1|1|0
|000804^^00080
4^|00731^^0073
1^
C|6|I|0|I
R
|7|^^^26903/|2
3.0


|      ||N||F|
||||C12|1|1|0|
000001^^^|0000
2^^^
C|7|I|0|I

R|8|^^^28005
/|45|U/L||N||F
|||||C12|1|1|0
|000111^^00011
1^|00234^^0023
4^
C|8|I|0|I
R
|9|^^^28014/|1
09|mg/dL||N||F
|||||C12|1|1|0
|000112^^00011
2^|00395^^0039
5^
C|9|I|0|I
R|10|^^^28020/
|9.8


|mg/dL||N||F||
|||C11|1|1|0|
000111^^000111
^|01148^^01148
^
C|10|I|0|I
R
|11|^^^28056/|
32|U/L||N||F||
|||C11|1|1|0|0
00118^^000118^
|00306^^00306^

C|11|I|0|I
R|
12|^^^28057/|1
8|U/L||N||F||
|||C12|1|1|0|0
00116^^000116^
|00297^^00297^

C|12|I|0|I
R|
13|^


^^28454/|5.9|
g/dL||N||F||||
|C11|1|1|0|803
245^^^|00933^^
^
C|13|I|0|I
R
|14|^^^28457/|
3.3|g/dL||N||F
|||||C12|1|1|0
|804287^^^|003
44^^^
C|14|I|0
|I
L|1|N

