
1H|\^&|||LST
008AS^1|||||HO
ST|RSUPL^REAL|
P|1
P|1|||||||
U||||||^
O|1|0
9605898|0^5000
6^2^^S1^SC|^^^
962^\^^^965^\^
^^28003^\^^^28
005^\^^^28008^
\^^^28013^\^^^
28015^\^^^2802
0^\^^^28022^\^
^^28024^\^^^28
073^\^^^28114^
\^^^28416^\^^^
28417^\^^^2842
1^\^^


^28454^\^^^284
57^|R||2018121
1132447||||N||
||1|||||||2018
1211132434|||F

C|1|I|       
              
         ^^^^|
G
R|1|^^^962/|
3.6|      ||N|
|F||||||1|1||^
^^|^^^
C|1|I|0
|I
R|2|^^^965/
|0.66|      ||
N||F||||||1|1|
|^^^|^^^
C|2|I
|0|I
R|3|^^^28
00


3/|432|U/L||N|
|F|||||C12|1|1
|0|000111^^000
111^|00587^^00
587^
C|3|I|0|I

R|4|^^^28005/
|67|U/L||N||F|
||||C12|1|1|0|
000111^^000111
^|00234^^00234
^
C|4|I|0|I
R|
5|^^^28008/|93
.5|U/L||N||F|
||||C11|1|1|0|
000107^^000107
^|00749^^00749
^
C|5|I|0|I
R|
6|^


^^28013/|180|m
g/dL||N||F||||
|C12|1|1|0|000
118^^000118^|0
0081^^00081^
C
|6|I|0|I
R|7|^
^^28015/|4.22
|mg/dL||N||F||
|||C11|1|1|0|0
00120^^000120^
|00903^^00903^

C|7|I|0|I
R|8
|^^^28020/|16.
0|mg/dL||N||F|
||||C11|1|1|0|
000111^^000111
^|01148^^01148
^
C


|8|I|0|I
R|9|
^^^28022/|6.5|
mg/dL||N||F|||
||C12|1|1|0|00
0108^^000108^|
00303^^00303^
C|9|I|0|I
R|10
|^^^28024/|3.0
|mg/dL||N||F||
|||C11|1|1|0|0
00106^^000106^
|00190^^00190^

C|10|I|0|I
R|
11|^^^28073/|0
.0|R.U.  ||N||
F|||||C11|1|1|
0|000001^^0000
01^


|00035^^00035^

C|11|I|0|I
R|
12|^^^28114/|1
32|ug/dL||N||F
|||||C11|1|1|0
|000001^^00000
1^|00050^^0005
0^
C|12|I|0|I
R|13|^^^28416/
|0.81|mg/dL||N
||F|||||C11|1|
1|0|803281^^80
3281^|00238^^0
0238^
C|13|I|0
|I
R|14|^^^284
17/|0.15|mg/dL
||N||F|||||C12
|1

|1|0|803244^
^803244^|03213
^^03213^
C|14|
I|0|I
R|15|^^^
28421/|9.3|mg/
dL||N||F|||||C
11|1|1|0|80324
6^^803246^|001
30^^00130^
C|1
5|I|0|I
R|16|^
^^28454/|8.0|g
/dL||N||F|||||
C11|1|1|0|8032
45^^^|00933^^^

C|16|I|0|I
R|
17|^^^28457/|4
.4|g/dL||N||F|
||||


C12|1|1|0|8042
87^^^|00344^^^

C|17|I|0|I
L|
1|N

