
1H|\^&|||LST
008AS^1|||||HO
ST|RSUPL^REAL|
P|1
P|1|||||||
U||||||^
O|1|0
9606580|0^5000
9^4^^S1^SC|^^^
962^\^^^965^\^
^^28003^\^^^28
005^\^^^28008^
\^^^28013^\^^^
28015^\^^^280
20^\^^^28022^\
^^^28024^\^^^2
8073^\^^^28114
^\^^^28416^\^^
^28417^\^^^284
21^\^^


^28454^\^^^284
57^|R||2018121
1134700||||N||
||1|||||||2018
1211134646|||F

C|1|I|       
             
          ^^^^
|G
R|1|^^^962/
|3.3|      ||N
||F||||||1|1||
^^^|^^^
C|1|I|
0|I
R|2|^^^965
/|0.41|      |
|N||F||||||1|1
||^^^|^^^
C|2|
I|0|I
R|3|^^^2
800


3/|339|U/L||N|
|F|||||C12|1|1
|0|000111^^000
111^|00587^^00
587^
C|3|I|0|
I
R|4|^^^28005
/|46|U/L||N||F
|||||C12|1|1|0
|000111^^00011
1^|00234^^0023
4^
C|4|I|0|I
R
|5|^^^28008/|1
98.5|U/L||N||F
|||||C11|1|1|0
|000107^^00010
7^|00749^^007
49^
C|5|I|0|I
R|6|


^^^28013/|95|m
g/dL||N||F||||
|C12|1|1|0|00
0118^^000118^|
00081^^00081^
C|6|I|0|I
R|7|
^^^28015/|2.18
|mg/dL||N||F||
|||C11|1|1|0|0
00120^^000120^
|00903^^00903^

C|7|I|0|I
R|8
|^^^28020/|12.
0|mg/dL||N||F
|||||C11|1|1|0
|000111^^00011
1^|01148^^0114
8^
C


|8|I|0|I
R|9|
^^^28022/|4.4|
mg/dL||N||F|||
||C12|1|1|0|00
0108^^000108^|
00303^^00303^
C|9|I|0|I
R|10
|^^^28024/|3.7
|mg/dL||N||F||
|||C11|1|1|0|0
00106^^000106
^|00190^^00190
^
C|10|I|0|I
R
|11|^^^28073/|
0.0|R.U.  ||N|
|F|||||C11|1|1
|0|000001^^000
001^


|00035^^00035
^
C|11|I|0|I
R
|12|^^^28114/|
72|ug/dL||N||F
|||||C11|1|1|0
|000001^^00000
1^|00050^^0005
0^
C|12|I|0|I
R|13|^^^28416
/|0.51|mg/dL||
N||F|||||C11|1
|1|0|803281^^8
03281^|00238^^
00238^
C|13|I|
0|I
R|14|^^^28
417/|0.10|mg/d
L||N||F|||||C1
2|1|


1|0|803244^^80
3244^|03213^^0
3213^
C|14|I|0
|I
R|15|^^^284
21/|9.4|mg/dL
||N||F|||||C11
|1|1|0|803246^
^803246^|00130
^^00130^
C|15|
I|0|I
R|16|^^^
28454/|7.8|g/d
L||N||F|||||C1
1|1|1|0|803245
^^^|00933^^^
C
|16|I|0|I
R|17
|^^^28457/|4.
5|g/dL||N||F||
|||C


12|1|1|0|80428
7^^^|00344^^^
C|17|I|0|I
L|
1|N

