
1
H|\^&|||LST008
AS^1|||||HOST|
RSUPL^REAL|P|1

P|1|||||||U|
|||||^
O|1|096
07233|0^50012^
3^^S1^SC|^^^98
9^\^^^990^\^^^
991^\^^^26903^
|R||2018121113
5153||||N||||1
|||||||2018121
1135138|||F
C|
1|I|         
              
       ^^^^|G
R|1|^^^989/|13
8|mm


ol/L||N||F||||
|ISE1|1|1||^^^
|^^^
C|1|I|0|I

R|2|^^^990/|3
.7|mmol/L||N|
|F|||||ISE1|1|
1||^^^|^^^
C|2
|I|0|I
R|3|^^^
991/|114|mmol/
L||N||F|||||IS
E1|1|1||^^^|^^
^
C|3|I|0|I
R|
4|^^^26903/|7.
0|      ||N||F
|||||C12|1|1|
0|000001^^^|00
002^^^
C|4|I|0
|I
L


|1|N

