

1H|\^&|||LST00
8AS^1|||||HOST
|RSUPL^REAL|P|
1
P|1|||||||U|
|||||^
O|1|096
07081|0^50004^
4^^S1^SC|^^^96
2^\^^^965^\^^^
28004^\^^^280
05^\^^^28056^\
^^^28057^\^^^2
8416^\^^^28417
^\^^^28454^\^^
^28457^|R||201
81211130736|||
|N||||1|||||||
20181211130722
|||F



C|1|I|       
              
         ^^^^|
G
R|1|^^^962/|
3.1|      ||N|
|F||||||1|1||
^^^|^^^
C|1|I|
0|I
R|2|^^^965
/|0.30|      |
|N||F||||||1|1
||^^^|^^^
C|2|
I|0|I
R|3|^^^2
8004/|37|U/L||
N||F|||||C11|1
|1|0|000113^^0
00113^|00018^^
00018^
C|3|I|0
|I



R|4|^^^28005/|
65|U/L||N||F||
|||C12|1|1|0|0
00111^^000111^
|00234^^00234^

C|4|I|0|I
R|5
|^^^28056/|37|
U/L||N||F|||||
C11|1|1|0|0001
18^^000118^|00
306^^00306^
C|
5|I|0|I
R|6|^^
^28057/|68|U/L
||N||F|||||C12
|1|1|0|000116
^^000116^|0029
7^^00297^
C|6|
I|0


|I
R|7|^^^284
16/|0.47|mg/dL
||N||F|||||C11
|1|1|0|803281^
^803281^|00238
^^00238^
C|7|I
|0|I
R|8|^^^28
417/|0.17|mg/d
L||N||F|||||C1
2|1|1|0|803244
^^803244^|0321
3^^03213^
C|8|
I|0|I
R|9|^^^2
8454/|7.8|g/dL
||N||F|||||C11
|1|1|0|803245^
^^|00933^^^
C|
9|I


|0|I
R|10|^^^2
8457/|4.7|g/dL
||N||F|||||C12
|1|1|0|804287^
^^|00344^^^
C|
10|I|0|I
L|1|N


