

1H|\^&|||LST00
8AS^1|||||HOST
|RSUPL^BATCH|P
|1
P|1|||||||U
||||||^
O|1|IM
M-Q H|6001^300
03^2^^QC^SC|^^
^28015^\^^^280
15^\^^^28426^\
^^^28426^|||||
||Q||||1||||||
|2018121109461
6|||F
C|1|I|^^
^^|G
R|1|^^^28
015/|25.29|mg/
dL||N|||||||C1
1|1|1|0|000120
^^0


00120^|00903^^
00903^
C|1|I|0
|I
R|2|^^^2801
5/|23.52|mg/dL
||N|||||||C11|
1|1|1|000120^^
000120^|00824^
^00824^
C|2|I|
0|I
R|3|^^^284
26/|50.1|IU/mL
||N|||||||C11|
1|1|0|802212^^
802212^|00346^
^00346^
C|3|I|
0|I
R|4|^^^284
26/|48.9|IU/mL
||N|||||||C11|
1|


1|1|802212^^80
2212^|00345^^0
0345^
C|4|I|0|
I
L|1|N

