

1H|\^&|||LST00
8AS^1|||||HOST
|RSUPL^REAL|P|
1
P|1|||||||U|
|||||^
O|1|096
06124|0^50006^
5^^S1^SC|^^^28
073^|R||201812
11132453||||N
||||1|||||||20
181211132437||
|F
C|1|I|     
              
           ^^^
^|G
R|1|^^^280
73/|0.0|R.U.  
||N||F|||||C11
|1|1

|
0|000001^^0000
01^|00035^^000
35^
C|1|I|0|I

L|1|N


1
H|\^&|||LST008
AS^1|||||HOST|
RSUPL^REAL|P|1

P|1|||||||U||
||||^
O|1|0960
6176|0^50007^1
^^S1^SC|^^^280
73^|R||2018121
1132509||||N||
||1|||||||2018
1211132455|||F

C|1|I|       
              
         ^^^^|
G
R|1|^^^28073
/|0.0|R.U.  ||
N||F|||||C11|1
|1


|0|000001^^000
001^|00035^^00
035^
C|1|I|0|I

L|1|N

