1H|\^&|||LST008AS^1|||||HOST|RSUPL^BATCH|P|1
P|1|||||||U||||||^
O|1|BIO-RAD 2|2001^30001^2^^QC^SC|^^^28457^\^^^28457^\^^^28005^\^^^28005^\^^^28057^\^^^28057^\^^^28008^\^^^28056^\^^^28056^\^^^28020^\^^^28020^\^^^28421^\^^^28111^\^^^26901^\^^^28417^\^^^28417^\^^^28114^\^^^28114^\^^^28004^\^^^28004^\^^^28014^\^^^28012^\^^^28012^\^^^28024^\^^^28024^\^^^28003^\^^^28013^\^^^28120^\^^^28120^\^^^28416^\^^^28010^\^^^28011^\^^^28011^\^^^28454^\^^^28454^\^^^28022^\^^^28125^|||||||Q||||1|||||||20181211094556|||F
C|1|I|^^^^|G
R|1|^^^28457/|2.8|g/dL||N|||||||C12|1|1|0|804287^^^|00344^^^
C|1|I|0|I
R|2|^^^28457/|2.8|g/dL||N|||||||C12|1|1|1|804287^^^|02237^^^
C|2|I|0|I
R|3|^^^28005/|254|U/L||N|||||||C12|1|1|0|000111^^000111^|00234^^00234^
C|3|I|0|I
R|4|^^^28005/|248|U/L||N|||||||C12|1|1|1|000111^^000111^|00233^^00233^
C|4|I|0|I
R|5|^^^28057/|97|U/L||N|||||||C12|1|1|0|000116^^000116^|00297^^00297^
C|5|I|0|I
R|6|^^^28057/|99|U/L||N|||||||C12|1|1|1|000116^^000116^|00343^^00343^
C|6|I|0|I
R|7|^^^28008/|548.7|U/L||N|||||||C11|1|1|0|000107^^000107^|00749^^00749^
C|7|I|0|I
R|8|^^^28056/|216|U/L||N|||||||C11|1|1|0|000118^^000118^|00306^^00306^
C|8|I|0|I
R|9|^^^28056/|218|U/L||N|||||||C11|1|1|1|000118^^000118^|00201^^00201^
C|9|I|0|I
R|10|^^^28020/|49.1|mg/dL||N|||||||C11|1|1|0|000111^^000111^|01148^^01148^
C|10|I|0|I
R|11|^^^28020/|49.2|mg/dL||N|||||||C11|1|1|1|000111^^000111^|00238^^00238^
C|11|I|0|I
R|12|^^^28421/|12.4|mg/dL||N|||||||C11|1|1|0|803246^^803246^|00130^^00130^
C|12|I|0|I
R|13|^^^28111/|426|U/L||N|||||||C12|1|1|0|000848^^000848^|00241^^00241^
C|13|I|0|I
R|14|^^^26901/|5.50|      ||N|||||||C12|1|1|0|000804^^000804^|00731^^00731^
C|14|I|0|I
R|15|^^^28417/|1.43|mg/dL||N|||||||C12|1|1|0|803244^^803244^|03213^^03213^
C|15|I|0|I
R|16|^^^28417/|1.44|mg/dL||N|||||||C12|1|1|1|803244^^803244^|01792^^01792^
C|16|I|0|I
R|17|^^^28114/|70|ug/dL||N|||||||C11|1|1|0|000001^^000001^|00050^^00050^
C|17|I|0|I
R|18|^^^28114/|70|ug/dL||N|||||||C11|1|1|1|000001^^000001^|00049^^00049^
C|18|I|0|I
R|19|^^^28004/|143|U/L||N|||||||C11|1|1|0|000113^^000113^|00018^^00018^
C|19|I|0|I
R|20|^^^28004/|142|U/L||N|||||||C11|1|1|1|000113^^000113^|00598^^00598^
C|20|I|0|I
R|21|^^^28014/|254|mg/dL||N|||||||C12|1|1|0|000112^^000112^|00395^^00395^
C|21|I|0|I
R|22|^^^28012/|29|mg/dL||N|||||||C12|1|1|0|000123^^000123^|00374^^00374^
C|22|I|0|I
R|23|^^^28012/|30|mg/dL||N|||||||C12|1|1|1|000123^^000123^|00375^^00375^
C|23|I|0|I
R|24|^^^28024/|7.1|mg/dL||N|||||||C11|1|1|0|000106^^000106^|00190^^00190^
C|24|I|0|I
R|25|^^^28024/|7.2|mg/dL||N|||||||C11|1|1|1|000106^^000106^|00192^^00192^
C|25|I|0|I
R|26|^^^28003/|689|U/L||N|||||||C12|1|1|0|000111^^000111^|00587^^00587^
C|26|I|0|I
R|27|^^^28013/|57|mg/dL||N|||||||C12|1|1|0|000118^^000118^|00081^^00081^
C|27|I|0|I
R|28|^^^28120/|107|U/L||N|||||||C12|1|1|0|000820^^000820^|00466^^00466^
C|28|I|0|I
R|29|^^^28120/|106|U/L||N|||||||C12|1|1|1|000820^^000820^|00473^^00473^
C|29|I|0|I
R|30|^^^28416/|4.29|mg/dL||N|||||||C11|1|1|0|803281^^803281^|00238^^00238^
C|30|I|0|I
R|31|^^^28010/|95|mg/dL||N|||||||C11|1|1|0|000116^^000116^|01194^^01194^
C|31|I|0|I
R|32|^^^28011/|91|mg/dL||N|||||||C11|1|1|0|000119^^000119^|01819^^01819^
C|32|I|0|I
R|33|^^^28011/|89|mg/dL||N|||||||C11|1|1|1|000119^^000119^|01798^^01798^
C|33|I|0|I
R|34|^^^28454/|4.3|g/dL||N|||||||C11|1|1|0|803245^^^|00933^^^
C|34|I|0|I
R|35|^^^28454/|4.3|g/dL||N|||||||C11|1|1|1|803245^^^|00946^^^
C|35|I|0|I
R|36|^^^28022/|9.4|mg/dL||N|||||||C12|1|1|1|000108^^000108^|00303^^00303^
C|36|I|0|I
R|37|^^^28125/|149|ug/dL||N|||||||C12|1|1|0|000838^^000838^|00524^^00524^
C|37|I|0|I
L|1|N

