1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|10297234|0^50008^3^^S1^SC|^^^989^\^^^990^\^^^991^\^^^28003^\^^^28111^|R||20190523104611||||N||||1|||||||20190523104057|||F
C|1|I|                              ^^^^|G
R|1|^^^989/|138|mmol/L||N||F|||||ISE1|1|1||^^^|^^^
C|1|I|0|I
R|2|^^^990/|3.3|mmol/L||N||F|||||ISE1|1|1||^^^|^^^
C|2|I|0|I
R|3|^^^991/|99|mmol/L||N||F|||||ISE1|1|1||^^^|^^^
C|3|I|0|I
R|4|^^^28003/|617|U/L||N||F|||||C12|1|1|0|000111^^000111^|00529^^00529^
C|4|I|0|I
R|5|^^^28111/|7104|U/L||A||F|||||C12|1|1|0|000001^^000001^|00047^^00047^
C|5|I|9|I
L|1|N

