P|1|||||||U||||||^
O|1|10396995|0^50001^2^^S1^SC|^^^26903^\^^^28022^\^^^28024^\^^^28421^|R||20190612095020||||N||||1|||||||20190612094508|||F
C|1|I|                              ^^^^|G
R|1|^^^26903/|26.1|      ||N||F|||||C12|1|1|0|000001^^^|00048^^^
C|1|I|0|I
R|2|^^^28022/|6.9|mg/dL||N||F|||||C12|1|1|0|000111^^000111^|00463^^00463^
C|2|I|0|I
R|3|^^^28024/|3.7|mg/dL||N||F|||||C11|1|1|0|000108^^000108^|00046^^00046^
C|3|I|0|I
R|4|^^^28421/|9.3|mg/dL||N||F|||||C11|1|1|0|902602^^902602^|00439^^00439^
C|4|I|0|I
L|1|N


