1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|10408583|0^50036^2^^S1^SC|^^^962^\^^^28004^\^^^28005^\^^^28010^\^^^28416^\^^^28454^\^^^28457^|R||20190614110941||||N||||1|||||||20190614110432|||F
C|1|I|                              ^^^^|G
R|1|^^^962/|2.4|      ||N||C||||||2|1||^^^|^^^
C|1|I|0|I
R|2|^^^28004/|1|U/L||N||C|||||C11|2|1|0|000113^^000113^|01613^^01613^
C|2|I|0|I
R|3|^^^28005/|71|U/L||N||C|||||C12|2|1|0|000116^^000116^|00036^^00036^
C|3|I|0|I
R|4|^^^28010/|65|mg/dL||N||C|||||C11|2|1|0|000118^^000118^|00316^^00316^
C|4|I|0|I
R|5|^^^28416/|0.22|mg/dL||N||C|||||C11|2|1|0|809438^^809438^|02027^^02027^
C|5|I|0|I
R|6|^^^28454/|4.3|g/dL||N||C|||||C11|2|1|0|809440^^^|01342^^^
C|6|I|0|I
R|7|^^^28457/|1.9|g/dL||N||C|||||C12|2|1|0|812534^^^|01795^^^
C|7|I|0|I
L|1|N

