@ Hallym Hospital
11- 1-2001 17:53
9795

Total_Protain  8.1    g/dl                        6.0   8.5
Albumin               g/dl
Direct-Bil            mg/dl
Alkal.Phos     80     U/l                         42    98
GOT            22     U/l                         0     40
GPT            22     U/l                         0     36
GGT            72     U/l                   N     7     32
CK-NAC                U/l
LDH-DGKC              U/l
Cholesterol    273    mg/dl                 N     0     260
Treglyceride          mg/dl
HDL-Cholesterol       mg/dl
BUN            13.3   mg/dl                       4.6   24.0
CREATININE            mg/dl
UA                    mg/dl
Calcium               mg/dl
Glucose        70     mg/dl                       0     115
AMYLASE               U/l