modAPI = 0, 0, 0, 0, C
modCommon = 88, 88, 1086, 702, C
modLimas = 44, 44, 1042, 658, 
modErrMessage = 176, 232, 1422, 698, 
modDataBase = 22, 22, 1020, 636, C
modDBConnection = 0, 1, 997, 614, 
modRegKeys = 110, 110, 1108, 724, 
modCommunication = 88, 88, 1085, 702, C
modPrintItem = 132, 132, 1130, 746, C
clsCommon = 176, 176, 1174, 790, C
clsLogo = 220, 290, 1422, 915, C
frmErrMessage = 44, 58, 1124, 656, C, 132, 132, 1130, 746, C
MDIMain = 110, 110, 1108, 724, C, 66, 66, 1064, 680, C
frmAbout = 0, 0, 0, 0, C, 110, 110, 1108, 724, C
frmDB_JET = 0, 0, 0, 0, C, 198, 198, 1196, 812, C
frmComSetup = 198, 198, 1196, 812, C, 220, 220, 1218, 834, C
frmLogin = 22, 29, 1105, 627, C, 132, 132, 1130, 746, C
frmRegUser = 0, 0, 0, 0, C, 264, 264, 1262, 878, C
frmDB_SQL = 0, 0, 0, 0, C, 0, 0, 998, 614, C
frmComm = 299, 243, 1297, 857, Z, 28, -9, 1026, 605, C
frmDB_ORACLE = 0, 0, 0, 0, C, 22, 22, 1020, 636, C
modSubFunc = 132, 132, 1130, 746, C
frmTestEqp = 154, 154, 1152, 768, C, 44, 44, 1042, 658, C
modSpreadToExcel = 0, 1, 998, 614, C
clsStrToken = 66, 87, 1268, 712, C
clsStatistics = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
cPopupMenu = 0, 0, 0, 0, C
modInstrument = 198, 261, 1400, 886, C
