MSH|^~\&|epoc|Epocal|LAB|LAB|20181205183311||ORU^R01|2018120518073512388|P|2.6|||AL|NE|||||||||
PID|1||123||||||||||||||||||||||||||||||||||||
OBR|1|||BGEM^BGEM Test Card|||20181205180735|||||||20181205180735|Blood|||||||||||||||||||1111||||||||||||||||
OBX|1|NM|Patient temperature||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|2|ST|Hemodilution||No||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|3|ST|Sample type||Unspecified||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|4|ST|Draw site||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|5|ST|Allen's test||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|6|ST|Delivery system||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|7|ST|Mode||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|8|NM|FiO2||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|9|NM|Vt||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|10|NM|RR||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|11|NM|TR||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|12|NM|PEEP||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|13|NM|PS||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|14|NM|IT||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|15|NM|ET||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|16|NM|PIP||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|17|NM|MAP||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|18|NM|RQ||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|19|ST|Comments||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|20|ST|Criticals present||No||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|21|ST|Critical action||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|22|ST|Critical notify||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|23|ST|Read back||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|24|ST|Notify date||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|25|ST|Ordering physician||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|26|ST|Order time||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|27|ST|Collected by||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|28|ST|Collection time||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|29|ST|Reject test||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|30|ST|Patient location||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|31|ST|Patient age||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|32|ST|Patient gender||||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|33|NM|Ambient temperature||24.2|C|||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|34|NM|Ambient pressure||769.5|mmHg|||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|35|ST|EDM Test status||Incomplete||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|36|ST|Card Lot||00-18022-30||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|37|ST|Card Expiration Date||09-Jul-2018||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|38|ST|ReaderSerNum||12388||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|39|ST|HostSerNum||12279521401038||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|40|ST|Error Text||iQC Failure: Sample delivery||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|41|ST|HostAlias||12279521401038||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|42|ST|Reader Alias||Rdr12388||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|43|ST|Department name||BMT Backup||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|44|ST|ReaderMaintenanceRequired||No||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|45|NM|Bubble width||0.30||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|46|ST|EnforceCriticalHandling||Yes||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|47|ST|Host Mode||0||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|48|ST|eQC time||05-Dec-2018 18:00:04||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|49|NM|Test duration||212.8||||||F|||20181205180735||||^^12388-12279521401038|||||||
OBX|50|ST|Host SW Version||3.27.3||||||F|||20181205180735||||^^12388-12279521401038|||||||
