# tnsnames.ora Network Configuration File: D:\oracle\product\10.2.0\client_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

#운영
NHIMCPRD =
  (DESCRIPTION =
    (ENABLE=BROKEN)
    (ADDRESS_LIST =
      (LOAD_BALANCE = OFF)
      (FAILOVER = ON)
      (ADDRESS = (PROTOCOL=TCP)(HOST=192.168.1.132)(PORT=1521))
      (ADDRESS = (PROTOCOL=TCP)(HOST=192.168.1.131)(PORT=1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME=NHIMCPRD)
      (FAILOVER_MODE=
        (TYPE=select)
        (METHOD=basic)
      )
    )
  )

#개발
NHIMCDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.3.171)(PORT = 8521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = NHIMCDEV)
    )
  )

