Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={4BD5DFC7-B668-44E0-A002-C1347061239D}#1.0#0; HSCotrol.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=modCommon; modCommon.bas
Form=frmInterface.frm
Form=frmDB_Local.frm
Form=frmDB_MSSQL.frm
Form=frmDB_Oracle.frm
Form=frmLogin.frm
Module=modDBConnection; modDBConnection.bas
Form=frmHospInfo.frm
Form=frmWorkList.frm
Module=modQuery; modQuery.bas
Module=modConst; modConst.bas
Module=modLibrary; modLibrary.bas
Class=clsCommon; clsCommon.cls
Module=modCommunication; modCommunication.bas
Form=frmErrMsg.frm
Form=frmDB_PGSQL.frm
Form=frmEMRInfo.frm
Module=modSOL2LUN; modSOL2LUN.bas
Form=frmScreenSet.frm
Form=frmTestOptSet.frm
Form=frmConfig.frm
Form=frmTestSet.frm
Form=frmResult.frm
Form=MDIIF.frm
Module=modJSON; modJSON.bas
Class=clsJSON; clsJSON.cls
Form=frmPreview.frm
Module=modBase64; modBase64.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
IconForm="MDIIF"
Startup="Sub Main"
HelpFile=""
Title="IF_EASYS"
ExeName32="BS360S.exe"
Command32=""
Name="BS360S"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="INTERFACE"
VersionCompanyName="SANSOFT"
VersionLegalCopyright="SANSOFT"
VersionProductName="SANSOFT Interface"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
