[CONFIG]
ImagePath=Image\
LayoutPath=Layout\
LogoPath=Logo\
ScanPath=Scan\
WorkPath=Work\
LogPath=Work\Log\

[MODE]
ScaleMode=1
;1=vbTwips,3:vbPixels
ScaleCal=15
HPaperSize=75
WPaperSize=35
;¥‹¿ß=mm
Devide=2
