[code]

[CONFIG]
Equip=U411
EquipCode=U01
QCEquip=EM017
;Equip=0CX7SUPE
;Equip=0CX3
gPort=1
gSpeed=9600
gParity=N
gDataBit=8
gStopBit=1
gStartBit=1
gRTSEnable=TRUE
gDTREnable=TRUE

WaitTime = 30

Handshaking=NONE
InBUFFERSize=1024
OutBUFFERSize=512
RThreshold=1
SThreshold=0
InputLen=1
ParityReplace=?
CDTimeOut=0
CTSTimeOut=0
DSRTimeOut=0
NullDiscard=Y
ACKUse=0

[DATABASELOCAL]
driver = {SQL Server}
server = 12.0.0.215\SQLEXPRESS
uid = sa
pwd = medimate
database = Interface
hostname = 

[DATABASEOCS]
driver ={SQL Server}
server = 12.0.0.99
uid = sa
pwd = ehddlf
database = hospital
hostname = 

[DATABASE]
driver ={SQL Server}
server = 192.168.0.250
uid = ait
pwd = aittoliss
database = meditoliss
hostname = 
