[CODE]
PASS=dd0551

[ORDER]
ORDTABLE=s2lab302
RSLTTABLE=s2lab302
MSTTABLE=MSTTABLE
ORDDATE=orddt
RSLTDATE=vfydt1
BARCODE=ptid
PID=ptid
PNAME=
PSEX=
PAGE=
TESTCD=TESTCD
RESULT=rstcd
INTRESULT=rstval
STATUS=
JUDGE=
MACHCODE=eqpcd
USER=vfyid1

[CONFIG]
Equip=URIT8021A
EquipCode=URIT8021A
QCEquip=EM017
gPort=1
gSpeed=9600
gParity=N
gDataBit=7
gStopBit=1
gStartBit=1
gRTSEnable=TRUE
gDTREnable=TRUE
WaitTime = 30
Handshaking=NONE
InBUFFERSize=1024
OutBUFFERSize=512
RThreshold=1
SThreshold=0
InputLen=1
ParityReplace=?
CDTimeOut=0
CTSTimeOut=0
DSRTimeOut=0
NullDiscard=Y
ACKUse=0
ComFormat=2
;1:ASTM,2:AU,3:XE,4:URIN
ASTMFormat=1
;1:Standard,2:Long
OPTVersion=1.3

[DATABASEOCS]
driver ={SQL Server}
server = 192.168.0.250
uid = sa
pwd = bit
database = hospital
hostname = 

[DATABASE]
driver ={SQL Server}
DBTYPE=2
;DBTYPE=1 [oracle]
;driver =
;server =ORA8I
;uid =JAIN_PPH
;pwd =JAIN_PPH
;database =
;hostname = 

;DBTYPE=2 [mssql]
SERVER =192.168.0.250
DATABASE=meditoliss
UID =ait
PWD =aittoliss


LocalDB = C:\chartplus\data\Interface.mdb

[DATABASELOCAL]
driver = {SQL Server}
server = 12.0.0.215\SQLEXPRESS
uid = sa
pwd = medimate
database = Interface
hostname = 

[Server]
;ServerPath=http://if.ncc.re.kr/WEBSERVICE/INTERFACE/LisInterface.asmx?wsdl
ServerPath=\\192.168.0.15\CheckData\
IFUser=041202

