[Genedia HIV]
Time:;13:17:31
Date:;09/07/03
OVER limit:;3.000
Operator:;
Wavelengths:;450nm/620nm
NC<=0.1995;0.0653333<=0.1995
PC>=0.9995;3>=0.9995
If 'Sample>=NC+0.3005' Then Result:='+'
If 'Sample<NC+0.2995' Then Result:='-'
Default result := ?
Cut-off;(NC+0.30);0.365

[Results]
Patient ID;Assay;Reader value;Qual. value;Well Location
"";"Genedia HIV";"0.074";"NC1";"A1"
"";"Genedia HIV";"0.062";"NC2";"B1"
"";"Genedia HIV";"0.060";"NC3";"C1"
"";"Genedia HIV";"3.000";"PC1";"D1"
"";"Genedia HIV";"3.000";"PC2";"E1"
"20030707-L-00034";"Genedia HIV";"0.061";"-";"F1"
"20030707-L-00035";"Genedia HIV";"0.062";"-";"G1"
"20030707-L-00038";"Genedia HIV";"0.072";"-";"H1"
"20030707-L-00040";"Genedia HIV";"0.071";"-";"A2"
"20030707-L-00041";"Genedia HIV";"0.059";"-";"B2"
"20030707-L-00043";"Genedia HIV";"0.058";"-";"C2"
"20030707-L-00044";"Genedia HIV";"0.059";"-";"D2"
"20030707-L-00045";"Genedia HIV";"0.061";"-";"E2"
"20030707-L-00046";"Genedia HIV";"0.070";"-";"F2"
"20030707-L-00047";"Genedia HIV";"0.060";"-";"G2"
"20030707-L-00048";"Genedia HIV";"0.058";"-";"H2"
"20030707-L-00049";"Genedia HIV";"0.062";"-";"A3"
"20030707-L-00050";"Genedia HIV";"0.056";"-";"B3"
"20030707-L-00051";"Genedia HIV";"0.054";"-";"C3"
"20030707-L-00052";"Genedia HIV";"0.054";"-";"D3"
"20030707-L-00053";"Genedia HIV";"0.051";"-";"E3"
"20030707-L-00054";"Genedia HIV";"0.062";"-";"F3"
"20030707-L-00055";"Genedia HIV";"0.058";"-";"G3"
"20030707-L-00056";"Genedia HIV";"0.053";"-";"H3"
"20030707-L-00057";"Genedia HIV";"0.056";"-";"A4"
"20030707-L-00058";"Genedia HIV";"0.092";"-";"B4"
"20030707-L-00059";"Genedia HIV";"0.055";"-";"C4"
"20030707-L-00060";"Genedia HIV";"0.051";"-";"D4"
"20030707-L-00061";"Genedia HIV";"0.057";"-";"E4"
"20030707-L-00062";"Genedia HIV";"0.058";"-";"F4"
"20030707-L-00063";"Genedia HIV";"0.056";"-";"G4"
"20030707-L-00065";"Genedia HIV";"0.055";"-";"H4"
"20030707-L-00066";"Genedia HIV";"0.056";"-";"A5"
"20030707-L-00067";"Genedia HIV";"0.055";"-";"B5"
"20030707-L-00068";"Genedia HIV";"0.050";"-";"C5"
"20030707-L-00069";"Genedia HIV";"0.060";"-";"D5"
"20030707-L-00070";"Genedia HIV";"0.059";"-";"E5"
"20030707-L-00073";"Genedia HIV";"0.057";"-";"F5"
"20030707-T-00017";"Genedia HIV";"0.055";"-";"G5"
"20030708-L-00001";"Genedia HIV";"0.052";"-";"H5"
"20030708-L-00002";"Genedia HIV";"0.059";"-";"A6"
"20030708-L-00004";"Genedia HIV";"0.057";"-";"B6"
"20030708-L-00008";"Genedia HIV";"0.053";"-";"C6"
"20030708-L-00009";"Genedia HIV";"0.054";"-";"D6"
"20030708-L-00014";"Genedia HIV";"0.060";"-";"E6"
"20030708-L-00019";"Genedia HIV";"0.047";"-";"F6"
"20030708-L-00026";"Genedia HIV";"0.058";"-";"G6"
"20030708-L-00027";"Genedia HIV";"0.059";"-";"H6"
"20030708-L-00031";"Genedia HIV";"0.059";"-";"A7"
"20030708-L-00038";"Genedia HIV";"0.049";"-";"B7"
"20030708-L-00043";"Genedia HIV";"0.056";"-";"C7"
"20030708-L-00044";"Genedia HIV";"0.056";"-";"D7"
"20030708-L-00050";"Genedia HIV";"0.052";"-";"E7"
"20030708-L-00051";"Genedia HIV";"0.046";"-";"F7"
"20030708-T-00003";"Genedia HIV";"0.051";"-";"G7"
"20030709-T-00001";"Genedia HIV";"0.055";"-";"H7"
"20030709-T-00002";"Genedia HIV";"0.057";"-";"A8"
"20030709-T-00004";"Genedia HIV";"0.058";"-";"B8"
[End Of Results]
