[Genedia HBsAg3.0]
Time:;12:51:12
Date:;09/07/03
OVER limit:;3.000
Operator:;
Wavelengths:;450nm/620nm
If 'Sample<PC' Then Result:='-'
If 'Sample>=PC' Then Result:='+'
Default result := ?
cutoff;PC;3.000

[Results]
Patient ID;Assay;Reader value;Qual. value;Well Location
"";"Genedia HBsAg3.0";"0.020";"NC1";"A1"
"";"Genedia HBsAg3.0";"0.020";"NC2";"B1"
"";"Genedia HBsAg3.0";"0.016";"NC3";"C1"
"";"Genedia HBsAg3.0";"3.000";"PC1";"D1"
"";"Genedia HBsAg3.0";"3.000";"PC2";"E1"
"20030707-L-00038";"Genedia HBsAg3.0";"0.013";"-";"F1"
"20030707-L-00069";"Genedia HBsAg3.0";"0.010";"-";"G1"
"20030707-L-00070";"Genedia HBsAg3.0";"0.014";"-";"H1"
"20030707-L-00073";"Genedia HBsAg3.0";"0.014";"-";"A2"
"20030707-T-00019";"Genedia HBsAg3.0";"0.011";"-";"B2"
"20030708-L-00001";"Genedia HBsAg3.0";"0.012";"-";"C2"
"20030708-L-00002";"Genedia HBsAg3.0";"0.014";"-";"D2"
"20030708-L-00004";"Genedia HBsAg3.0";"0.011";"-";"E2"
"20030708-L-00008";"Genedia HBsAg3.0";"0.010";"-";"F2"
"20030708-L-00009";"Genedia HBsAg3.0";"0.010";"-";"G2"
"20030708-L-00014";"Genedia HBsAg3.0";"0.012";"-";"H2"
"20030708-L-00019";"Genedia HBsAg3.0";"3.000";"+";"A3"
"20030708-L-00026";"Genedia HBsAg3.0";"0.012";"-";"B3"
"20030708-L-00027";"Genedia HBsAg3.0";"0.012";"-";"C3"
"20030708-L-00031";"Genedia HBsAg3.0";"0.011";"-";"D3"
"20030708-L-00038";"Genedia HBsAg3.0";"0.010";"-";"E3"
"20030708-L-00050";"Genedia HBsAg3.0";"0.011";"-";"F3"
"20030708-L-00051";"Genedia HBsAg3.0";"0.011";"-";"G3"
"20030708-T-00001";"Genedia HBsAg3.0";"0.017";"-";"H3"
"20030709-T-00001";"Genedia HBsAg3.0";"0.013";"-";"A4"
"20030709-T-00002";"Genedia HBsAg3.0";"0.010";"-";"B4"
"20030709-T-00003";"Genedia HBsAg3.0";"3.000";"+";"C4"
"20030709-T-00004";"Genedia HBsAg3.0";"0.013";"-";"D4"
[End Of Results]
