93031007



오류
<?xml version='1.0' encoding='utf-8'?>
<root><spcworklist><resultKM error="yes" type="status" clear="true" description="error|com.error.90000|업무처리 시 오류가 발생하였습니다. |java.lang.IndexOutOfBoundsException:  ValueObject-TBL index is Out Of Get range(0). TBL size (0)|himed.his.lis.interfacemngtapp.interfacemngt.InterFaceMngtImpl.reqGetSpcWorkListRefBCNO() at line 189 in InterFaceMngtImpl.java" updateinstance="false" source="1331608973701"/>
</spcworklist></root>


정상
<?xml version='1.0' encoding='utf-8'?>
<root><resultKM error="no" type="status" clear="true" description="info||정상적으로 처리되었습니다." updateinstance="true" source="1331609029600"/>
</root>
