
QC
O|1|dsDNA^Level 2^B09MG^3|46979|^^^dsDNA||20120319143032|||||Q
R|1|^^^dsDNA^QUANT|31|IU/mL||||F|||20120319143204|20120319151459
R|2|^^^dsDNA^QUAL|POSITIVE|||||F|||20120319143204|20120319151459


일반바코드 QC
O|1|Q24IL0030^^B09MA^1||^^^Chrom|R|20120316172930
R|1|^^^Chrom^QUANT|<0.2|AI||<^RV: -100000 Warning: SVB Too Low\Chrom: -43126 No QC||F|||20120316174749|20120316183054
R|2|^^^Chrom^QUAL|Negative|||^RV: -100000 Warning: SVB Too Low\Chrom: -43126 No QC||F|||20120316174749|20120316183054

일반바코드 검체
O|1|O24IL2G00^^B09MA^3||^^^dsDNA|R|20120316172932
R|1|^^^dsDNA^QUANT|32|IU/mL||^RV: -100000 Warning: SVB Too Low\dsDNA: -43126 No QC||F|||20120316174900|20120316183204
R|2|^^^dsDNA^QUAL|POSITIVE|||^RV: -100000 Warning: SVB Too Low\dsDNA: -43126 No QC||F|||20120316174900|20120316183204

R|1|^^^Chrom^QUANT|>8.0|AI||>^RV: -100000 Warning: SVB Too Low\Chrom: -43126 No QC||F|||20120316174900|20120316183204 ==> 실제 장비화면에는 ">8.0" 로 표시됨 
R|2|^^^Chrom^QUAL|POSITIVE|||^RV: -100000 Warning: SVB Too Low\Chrom: -43126 No QC||F|||20120316174900|20120316183204

QC Level 1(High)
O|1|dsDNA^Level 1^B09MG^1|46970|^^^dsDNA||20120319143032|||||Q
R|1|^^^dsDNA^QUANT|1|IU/mL||||F|||20120319143052|20120319151347
R|2|^^^dsDNA^QUAL|Negative|||||F|||20120319143052|20120319151347

O|1|Chrom^Level 1^B09MG^1|46970|^^^Chrom||20120319143032|||||Q
R|1|^^^Chrom^QUANT|0.1|AI||<||F|||20120319143052|20120319151347 ==> 실제 장비화면에는 "< 0.2" 로 표시됨 
R|2|^^^Chrom^QUAL|Negative|||||F|||20120319143052|20120319151347

QC Level 2(Low)
O|1|Chrom^Level 2^B09MG^2|46978|^^^Chrom||20120319143032|||||Q
R|1|^^^Chrom^QUANT|2.8|AI||||F|||20120319143128|20120319151423
R|2|^^^Chrom^QUAL|POSITIVE|||||F|||20120319143128|20120319151423

O|1|SS-A52^Level 2^B09MG^2|46978|^^^SS-A52||20120319143032|||||Q
R|1|^^^SS-A52^QUANT|3.6|AI||||F|||20120319143128|20120319151423
R|2|^^^SS-A52^QUAL|POSITIVE|||||F|||20120319143128|20120319151423


QC Level 3(Low)
O|1|dsDNA^Level 2^B09MG^3|46979|^^^dsDNA||20120319143032|||||Q
R|1|^^^dsDNA^QUANT|31|IU/mL||||F|||20120319143204|20120319151459
R|2|^^^dsDNA^QUAL|POSITIVE|||||F|||20120319143204|20120319151459

O|1|Ribo P^Level 2^B09MG^3|46979|^^^Ribo P||20120319143032|||||Q
R|1|^^^Ribo P^QUANT|3.2|AI||||F|||20120319143204|20120319151459
R|2|^^^Ribo P^QUAL|POSITIVE|||||F|||20120319143204|20120319151459

O|1|SmRNP^Level 2^B09MG^3|46979|^^^SmRNP||20120319143032|||||Q
R|1|^^^SmRNP^QUANT|3.1|AI||||F|||20120319143204|20120319151459
R|2|^^^SmRNP^QUAL|POSITIVE|||||F|||20120319143204|20120319151459


