modAPI = 0, 0, 0, 0, C
modCommon = 0, 0, 0, 0, C
modLimas = 44, 44, 931, 536, C
modErrMessage = 0, 0, 0, 0, C
modDataBase = 0, 0, 0, 0, C
modDBConnection = 0, 0, 0, 0, C
modRegKeys = 0, 0, 0, 0, C
modCommunication = 0, 0, 0, 0, C
modInstrument = 242, 242, 1107, 744, 
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIMain = 110, 110, 997, 602, C, 22, 22, 842, 514, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDB_JET = 0, 0, 0, 0, C, 176, 176, 1041, 678, C
frmTestEqp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComSetup = 66, 66, 953, 558, C, 66, 66, 931, 568, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStatistics = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDB_SQL = 0, 0, 0, 0, C, 154, 154, 1019, 656, C
odet30 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 154, 154, 952, 656, Z, 176, 176, 1041, 678, C
