[CONFIG]
OCS=MEDIOUS
Equip=influ
EquipCode=influ
QCEquip=EM017
gPort=10
gSpeed=19200
gParity=N
gDataBit=8
gStopBit=1
gStartBit=1
gRTSEnable=TRUE
gDTREnable=TRUE
WaitTime = 30
Handshaking=NONE
InBUFFERSize=1024
OutBUFFERSize=512
RThreshold=1
SThreshold=0
InputLen=1
ParityReplace=?
CDTimeOut=0
CTSTimeOut=0
DSRTimeOut=0
NullDiscard=Y
ACKUse=0
ComFormat=5
;1:ASTM,2:AU,3:XE,4:URIN,5:ABGA
ASTMFormat=1
;1:Standard,2:Long
OPTVersion=1.3
GumPart=1
IFMode=Barcode
AutoSave=True
IFScreen=통합
UID=MLS01

[WebServer]
IP=10.51.1.24
ID=lab
PW=lab2014

[DATABASE]
DBTYPE=1
server = m2
uid = cli
pwd = cli1993
hostname = 

[TCPIP]
IP=127.0.0.1
PORT=5150

[RSTTYPE]
TYPE=2
## 1:정량,2:정성
BARPOS=5
CHALPOS1=3
CHALPOS2=4
QUALPOS=4
QUANPOS=10

[Server]
IFUser=ultra

