19:51:28 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102205213]]></P0><P1><![CDATA[X0003]]></P1><P2><![CDATA[25]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191022194818]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
19:51:29 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102205213]]></P0><P1><![CDATA[X0032]]></P1><P2><![CDATA[113]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191022194818]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
19:51:29 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102205213]]></P0><P1><![CDATA[X0030]]></P1><P2><![CDATA[143]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191022194818]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
19:51:29 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102205213]]></P0><P1><![CDATA[X0031]]></P1><P2><![CDATA[3.6]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191022194818]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
19:51:29 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102205213]]></P0><P1><![CDATA[X0033]]></P1><P2><![CDATA[0.90]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191022194818]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
19:51:29 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102205213]]></P0><P1><![CDATA[X00101]]></P1><P2><![CDATA[7.368]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191022194818]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
19:51:29 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102205213]]></P0><P1><![CDATA[X00102]]></P1><P2><![CDATA[37.5]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191022194818]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
19:51:29 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102205213]]></P0><P1><![CDATA[X00103]]></P1><P2><![CDATA[442.6]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191022194818]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
19:51:29 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102205213]]></P0><P1><![CDATA[X0036]]></P1><P2><![CDATA[192]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191022194818]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
19:51:29 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102205213]]></P0><P1><![CDATA[X0035]]></P1><P2><![CDATA[10.4]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191022194818]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
19:51:29 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102205213]]></P0><P1><![CDATA[XXXX]]></P1><P2><![CDATA[0.66]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191022194818]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
19:51:29 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102205213]]></P0><P1><![CDATA[XXXXX]]></P1><P2><![CDATA[8.6]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191022194818]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
19:51:29 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102205213]]></P0><P1><![CDATA[X00104]]></P1><P2><![CDATA[21.6]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191022194818]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
19:51:29 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102205213]]></P0><P1><![CDATA[XXX]]></P1><P2><![CDATA[22.7]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191022194818]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
19:51:30 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102205213]]></P0><P1><![CDATA[X00105]]></P1><P2><![CDATA[-3.4]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191022194818]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
19:51:30 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102205213]]></P0><P1><![CDATA[X00107]]></P1><P2><![CDATA[100.0]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191022194818]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
19:51:30 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102205213]]></P0><P1><![CDATA[X00108]]></P1><P2><![CDATA[8]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191022194818]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
