00:33:33 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102700023]]></P0><P1><![CDATA[X0003]]></P1><P2><![CDATA[25]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191027002906]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
00:33:33 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102700023]]></P0><P1><![CDATA[X0032]]></P1><P2><![CDATA[107]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191027002906]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
00:33:33 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102700023]]></P0><P1><![CDATA[X0030]]></P1><P2><![CDATA[142]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191027002906]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
00:33:33 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102700023]]></P0><P1><![CDATA[X0031]]></P1><P2><![CDATA[4.2]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191027002906]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
00:33:33 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102700023]]></P0><P1><![CDATA[X0033]]></P1><P2><![CDATA[0.97]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191027002906]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
00:33:33 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102700023]]></P0><P1><![CDATA[X00101]]></P1><P2><![CDATA[7.194]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191027002906]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
00:33:33 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102700023]]></P0><P1><![CDATA[X00102]]></P1><P2><![CDATA[59.4]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191027002906]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
00:33:34 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102700023]]></P0><P1><![CDATA[X00103]]></P1><P2><![CDATA[97.2]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191027002906]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
00:33:34 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102700023]]></P0><P1><![CDATA[X0036]]></P1><P2><![CDATA[247]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191027002906]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
00:33:34 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102700023]]></P0><P1><![CDATA[X0035]]></P1><P2><![CDATA[87.3]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191027002906]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
00:33:34 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102700023]]></P0><P1><![CDATA[XXXX]]></P1><P2><![CDATA[1.89]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191027002906]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
00:33:34 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102700023]]></P0><P1><![CDATA[XXXXX]]></P1><P2><![CDATA[8.4]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191027002906]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
00:33:34 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102700023]]></P0><P1><![CDATA[X00104]]></P1><P2><![CDATA[22.9]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191027002906]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
00:33:34 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102700023]]></P0><P1><![CDATA[XXX]]></P1><P2><![CDATA[24.8]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191027002906]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
00:33:34 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102700023]]></P0><P1><![CDATA[X00105]]></P1><P2><![CDATA[-5.2]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191027002906]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
00:33:34 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102700023]]></P0><P1><![CDATA[X00107]]></P1><P2><![CDATA[95.4]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191027002906]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
00:33:34 <NewDataSet><Table><QID><![CDATA[PG_SRL.SLP91_P03]]></QID><QTYPE><![CDATA[Package]]></QTYPE><USERID><![CDATA[SUA]]></USERID><EXECTYPE><![CDATA[NONQUERY]]></EXECTYPE><TABLENAME><![CDATA[]]></TABLENAME><P0><![CDATA[19102700023]]></P0><P1><![CDATA[X00108]]></P1><P2><![CDATA[12]]></P2><P3><![CDATA[]]></P3><P4><![CDATA[EPOC-4]]></P4><P5><![CDATA[]]></P5><P6><![CDATA[20191027002906]]></P6><P7><![CDATA[]]></P7><P8><![CDATA[]]></P8><P9><![CDATA[]]></P9></Table></NewDataSet>
