[HOSP]
OCS=JWINFO
HOSPCD=H01
HOSPNM=동부제일병원
LABCD=L01
LABNM=진단검사의학과
PARTCD=P01
PARTNM=학부
MACHCD=ACL
MACHNM=ACLElite
USERID=31201393
USERPW=
LOGINYN=N
SAVEPW=Y
BARUSE=Y
SAVELIS=Y
SAVEAUTO=Y
RSTTYPE=3
USERNM=동부제일
;1:Seq,2:Rack/Pos,3:Check Box
CENTAURXP=B05
ADVIA1800=B02
QCPATH=C:\BIORADQC\
LOGWRITE=1

[VIEW]
COLWIDTH=10

[DATABASE]
DBTYPE=1
'DBTYPE : 1=ORACLE,2=MSSQL
LOCALPATH=D:\프로젝트\VB\동부제일병원_중외\IF\Database\ACLElite.mdb
LOCALUID=admin
LOCALPWD=admin
ORACLESID=DJH
ORACLEUID=dreamer
ORACLEPWD=dsdvp
MSSQLIP=192.168.100.155
MSSQLDB=MEDIPLUS
MSSQLUID=interface_base
MSSQLPWD=int_!jj1m
MSSQLIP_QC=192.168.1.13
MSSQLDB_QC=QCDAO
MSSQLUID_QC=sa
MSSQLPWD_QC=biorad


[COMM]
COMTYPE=1
'COMTYPE : 1=SERIAL,2=SOCKET
COMPORT=1
SPEED=9600
PARITY=N
DATABIT=8
STARTBIT=1
STOPBIT=1
RTSEnable=True
DTREnable=True

TCPTYPE=1
'TCPTYPE : 1=CLIENT,2=SERVER
TCPIP=127.0.0.10
TCPPORT=5150
BARUSE=N

