1. 2002/11/08 
   - 지원장비 : Hitachi7600(바코드 사용)

2. 2002/12/04
   - 추가내용 : Hitachi7600 바코드 사용 안하는 경우 추가...

3. 2003/1/8
   - 추가장비 : Hitachi7020(바코드 사용 안함)
		Hitachi747 (바코드 사용)

4. 2003/2/26
   - 추가내용 : 전송길이(240Byte) 관련 버그 수정
                STAT Rack에 대한 오더전송 기능 추가
                Dara Alarm 수신 및 표시(Header 'C')

5. 2003/5/6
   - H-7600 추가내용 : 
	1) Serum Index 오더전송 기능 추가
	2) 자동재검으로 바코드를 다시 SCAN할 경우 'clr' 처리

   - H-7600 Batch Mode는 삭제 (1.2.X 버전에선 바코드 사용하는 방식만 지원할 예정)
   - H-7020 삭제 (위 내용과 동일)

6. 2003/7/16
   - H7600 추가내용 : 오더 요구시 바코드번호가 아니라 Rack/Pos로 오더요구 기능 추가(부산건협)
	              Rack/Pos로 오더요구한 경우 바코드 정보도 함께 전송하도록... 
                
7. 2004/4/2
   - H7600 수정내용 : [Q] Record에서 'A'인 경우 처리 수정

8. 2004/10/25
   - H7600 수정내용 : Sample Type 구분해서 오더 전송 기능 추가


### Ver1.2.3 ###

1. 2005/3/9
   - 추가장비 : Hitachi-7080 (바코드 사용)
