Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{D38FB125-FCE5-4B7F-81CF-7631AEB0D7DF}#1.0#0#..\..\Bin\IISCommon.dll#IISCommon
Reference=*\G{EAEF6686-9A37-4DAC-B272-52E3BAB9A672}#1.0#0#..\..\Bin\IISArchitect.dll#IISArchitect
Reference=*\G{59490087-EF84-487B-BB32-171E923E6F31}#1.0#0#..\..\Bin\IISCentaur.dll#IISCentaur
Reference=*\G{AE1B88BB-558C-4A32-9424-B213874C3A56}#1.0#0#..\..\Bin\IISCobasE602.dll#IISCobasE602
Reference=*\G{D8E74A88-A817-4BD7-9E2E-20221C39EEC5}#1.0#0#..\..\Bin\IISDPC.dll#IISDPC
Reference=*\G{ADFE39ED-CEC2-4CF8-A174-D6233A0EE028}#1.0#0#..\..\Bin\IISCentaur2.dll#IISCentaur2
Reference=*\G{E675878F-0A2F-4259-98F0-5B7292C28998}#1.1#0#..\..\Bin\IISCobas8000.dll#
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Class=clsIISInstrShow; clsIISInstrShow.cls
Class=clsIISHopMenu; clsIISHopMenu.cls
Form=frmIISHospital.frm
Startup="(None)"
HelpFile=""
Title="IISHospital"
ExeName32="IISHospital.dll"
Path32="..\..\Bin"
Command32=""
Name="IISHospital"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\IISHospital.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interface System"
VersionCompanyName="DIDIM"
VersionFileDescription="Hospital"
VersionLegalCopyright="Copyright 2015 DIDIM Co., Ltd."
VersionLegalTrademarks="MediLAB"
VersionProductName="Hospital"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
