modAPI = 0, 0, 0, 0, C
modCommon = 22, 22, 887, 524, C
modLimas = 44, 44, 931, 536, 
modErrMessage = 220, 220, 1085, 722, C
modDataBase = 110, 110, 975, 612, C
modDBConnection = 88, 88, 953, 590, 
modRegKeys = 154, 154, 1019, 656, C
modCommunication = 198, 198, 1063, 700, C
modInstrument = 242, 242, 1107, 744, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 66, 66, 931, 568, C
clsSqlSentence = 44, 44, 909, 546, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 44, 44, 909, 546, C
clsEqpResult = 66, 66, 931, 568, C
clsStatistics = 88, 88, 953, 590, C
clsMsg_Query = 88, 88, 953, 590, C
clsMsg_Order = 132, 132, 997, 634, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 0, 0, C, 220, 220, 1085, 720, C
MDIMain = 110, 110, 997, 602, , 22, 22, 842, 514, C
frmAbout = 0, 0, 0, 0, C, 242, 242, 1107, 744, C
frmDB_JET = 0, 0, 865, 507, C, 176, 176, 1041, 678, C
frmTestEqp = 0, 0, 0, 0, C, 198, 198, 1063, 700, C
frmComSetup = 66, 66, 953, 558, C, 66, 66, 931, 568, C
frmLogin = 22, 22, 887, 524, C, 132, 132, 997, 634, C
frmRegUser = 0, 0, 0, 0, C, 110, 110, 975, 612, C
frmStatistics = 0, 0, 0, 0, C, 220, 220, 1085, 722, C
frmDB_SQL = 176, 176, 1041, 678, C, 154, 154, 1019, 656, C
odet30 = 198, 198, 1063, 702, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 110, 110, 975, 612, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 154, 154, 952, 656, Z, 176, 176, 1041, 678, C
frmDB_ORACLE = 88, 88, 953, 590, C, 66, 66, 931, 568, C
modSubFunc = 242, 242, 1107, 744, C
