frmPassmgr = 67, 44, 741, 563, C, 176, 176, 1038, 820, C
mdiMain = 153, 102, 617, 509, , 308, 308, 1170, 952, C
basSpec = 94, 67, 729, 504, C
frmSpec12 = 28, 56, 726, 537, , 66, 66, 928, 710, C
frmHelpSpec = 55, 63, 702, 470, C, 264, 264, 1126, 908, C
frmRemark = 19, 21, 761, 539, C, 26, 26, 1419, 539, C
frmRmk = 65, 46, 675, 557, C, 0, 0, 0, 0, C
frmItemCode = 98, 99, 877, 621, , 286, 286, 1148, 930, C
frmSlipQry = 84, 74, 699, 481, , 88, 88, 950, 732, C
frmRetList = 62, 37, 720, 501, C, 0, 0, 1393, 513, C
frmQryGeom = 117, 67, 705, 474, C, 242, 242, 1104, 886, C
frmQryJangbi = 152, 102, 616, 509, CZ, 220, 220, 1082, 864, C
frmQrySuga = 71, 88, 785, 575, C, 286, 286, 1148, 930, C
frmRoutine = 77, 102, 798, 606, C, 0, 0, 0, 0, C
frmQryRoutine = 82, 100, 701, 507, C, 264, 264, 1126, 908, C
frmMicroOrg = 27, 67, 756, 565, C, 66, 66, 928, 710, C
frmMicroanti = 33, 138, 718, 527, C, 0, 0, 862, 644, C
frmMicroQryOrg = 14, 32, 790, 528, C, 88, 88, 950, 732, C
frmMicroGroup = 75, 76, 700, 574, C, 44, 44, 906, 688, C
frmMicroGrmgr = 26, 74, 761, 458, C, 22, 22, 884, 666, C
frmMicroZone = 157, 102, 621, 509, C, 110, 110, 972, 754, C
frmSample = 62, 12, 750, 524, C, 0, 0, 0, 0, C
frmNormal = 35, 98, 776, 505, C, 132, 132, 994, 776, C
frmSplash = 164, 102, 630, 512, , 44, 44, 906, 688, C
frmNormalEdit = 58, 27, 691, 503, C, 154, 154, 1016, 798, C
adoCnst = 334, 161, 800, 571, 
modBasic = 80, 164, 678, 570, 
modSpr25 = 152, 102, 616, 509, C
frmExadd = 62, 59, 754, 539, C, 220, 220, 1082, 864, C
frmSelectName = 72, 7, 738, 532, C, 110, 110, 972, 754, C
frmPrItem = 31, 52, 748, 462, C, 198, 198, 1060, 842, C
frmExamInfo = 153, 128, 619, 512, , 242, 242, 1104, 886, C
FrmViewOrder = 113, 113, 739, 569, C, 0, 0, 862, 644, C
FrmViewExamInfo = 272, 148, 738, 532, C, 22, 22, 884, 666, C
FrmIdPass = 35, 102, 501, 679, , 308, 308, 1170, 952, C
