frmPassmgr = 109, 138, 723, 545, C, 0, 0, 0, 0, C
mdiMain = 153, 102, 617, 509, C, 0, 0, 0, 0, C
adoConst = 137, 88, 601, 495, C
modSpr25 = 0, 0, 0, 0, C
basSpec = 46, 45, 681, 482, C
frmPassword = 54, 89, 746, 496, C, 0, 0, 0, 0, C
frmSpec12 = 35, 54, 733, 535, C, 0, 0, 0, 0, C
modBasic = 68, 58, 532, 465, C
frmHelpSpec = 39, 183, 686, 590, C, 0, 0, 0, 0, C
frmRemark = 20, 95, 762, 550, C, 0, 0, 0, 0, C
frmRmk = 65, 46, 675, 557, C, 0, 0, 0, 0, C
frmItemCode = 69, 78, 760, 474, C, 0, 0, 0, 0, C
frmSlipQry = 153, 102, 617, 509, C, 0, 0, 0, 0, C
frmRetList = 73, 107, 669, 514, C, 0, 0, 0, 0, C
frmQryGeom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQryJangbi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQrySuga = 112, 13, 721, 501, C, 0, 0, 0, 0, C
frmRoutine = 162, 60, 883, 564, C, 0, 0, 0, 0, C
frmQryRoutine = 138, 124, 602, 531, C, 0, 0, 0, 0, C
frmDegree = 76, 53, 705, 509, C, 0, 0, 0, 0, C
