modCommon = 149, 108, 1445, 598, C
frmDB_Local = 0, 0, 0, 0, C, 0, 0, 1260, 498, C
frmDB_MSSQL = 0, 0, 0, 0, C, 26, 26, 1286, 524, C
frmDB_Oracle = 0, 0, 0, 0, C, 52, 52, 1312, 550, C
frmLogin = 0, 0, 0, 0, C, 78, 78, 1338, 576, C
modDBConnection = 52, 52, 1541, 542, 
modQuery = 288, 204, 1584, 694, 
modConst = -31, 22, 1394, 512, C
modLibrary = 78, 78, 1399, 728, 
clsCommon = 182, 182, 1557, 723, C
modCommunication = 373, 208, 1669, 710, C
frmErrMsg = 0, 0, 1297, 509, C, 26, 26, 1451, 516, C
frmDB_PGSQL = 0, 0, 0, 0, C, 130, 130, 1390, 628, C
modSOL2LUN = 312, 312, 1606, 962, 
frmRegComm = 225, 17, 1705, 637, C, 103, 123, 1415, 773, C
frmMstUser = 120, 235, 1373, 754, C, 51, 27, 1365, 746, C
modErrMessage = 0, 0, 1393, 494, C
modAPI = 26, 26, 1419, 520, C
frmMDI = 48, 113, 1441, 607, C, 0, 0, 1393, 494, C
frmMstComp = 52, 52, 1445, 546, , 49, 19, 1442, 513, C
frmMstPack = 129, 214, 1522, 708, C, 72, 18, 1465, 722, C
frmRegProd = 254, 299, 1647, 795, C, 48, -13, 1441, 550, C
frmRegLabel = 298, 396, 1613, 1046, C, 30, 25, 1345, 675, C
frmTestPrint = 0, 0, 0, 0, C, 78, 78, 1338, 576, C
frmRegBar = 684, 172, 1937, 824, , 8, -8, 1261, 644, C
frmMaster = 242, 360, 1495, 971, C, 67, 18, 1460, 487, C
frmMstDateCode = 250, 56, 1643, 525, , 160, 228, 1553, 871, C
frmRegOrder = 273, 525, 1666, 994, C, 64, 335, 1457, 804, C
frmPrtReel = 97, 294, 1516, 778, , 44, 42, 1463, 526, C
frmPrtPP = 260, 93, 1493, 743, , 182, 182, 1599, 921, C
frmPrtICE = 536, 52, 1767, 702, Z, 182, 182, 1413, 832, C
frmPrtReprint = 52, 52, 1387, 479, C, 78, 78, 1413, 505, C
frmProgress = 104, 104, 1507, 545, C, 234, 234, 1540, 715, C
frmMDBSync = 78, 78, 1306, 728, C, 153, 24, 1381, 674, C
