modAPI = 0, 0, 0, 0, C
modCommon = 0, 0, 0, 0, C
modLimas = 0, 0, 0, 0, C
modErrMessage = 0, 0, 0, 0, C
modDataBase = 0, 0, 0, 0, C
modDBConnection = 0, 0, 0, 0, C
modRegKeys = 0, 0, 0, 0, C
modCommunication = 0, 0, 0, 0, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDB_JET = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDB_SQL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComm = 22, 29, 1263, 682, Z, 44, 58, 1285, 711, C
frmDB_ORACLE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSubFunc = 0, 0, 0, 0, C
frmTestEqp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSpreadToExcel = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
cPopupMenu = 0, 0, 0, 0, C
modInstrument = 0, 0, 0, 0, C
sckStringData = 66, 87, 1307, 739, , 88, 116, 880, 771, C
