Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{1E105B71-F210-4121-A199-8253321B09EF}#1.0#0#..\..\..\..\Common\Dll\jPopupMenu.dll#jPopupMenu
Reference=*\G{B3E9AEA9-97AD-4613-B30F-AFCA509D7108}#1.0#0#..\..\..\..\Common\Dll\jProgressBar.dll#jProgressBar
Reference=*\G{CB9DBF9D-9C6D-4737-A612-D3F46FFF4C96}#1.0#0#..\..\..\..\Common\Dll\S2GLOBAL.dll#S2Global
Reference=*\G{D17448FB-9FE5-4E3C-B998-609F9A7CD776}#1.0#0#..\..\..\..\Common\Dll\jPopupList.dll#jPopupList
Reference=*\G{E8950D80-891D-4B63-8150-9C483BD09755}#1.0#0#..\..\..\..\Common\Dll\S2Dictionary.dll#S2Dictionary
Reference=*\G{1A99C6DE-A3DF-437E-BAC3-FC97EAC6C963}#1.0#0#..\..\..\..\Common\Dll\S2CON_HOS.dll#S2CON_HOS
Reference=*\G{E3858B83-62B9-4E30-9875-2FD0CD582BC1}#1.0#0#..\..\..\..\BBS\Bin\S2BBS_Const.dll#S2BBS_Const
Reference=*\G{A49F1AFC-69DC-4200-94BE-666F9C03B8A0}#1.0#0#..\..\Bin\S2BBS_Library.dll#S2BBS_Library
Reference=*\G{E5E1AED0-5BF9-44D6-8137-B710148E0254}#1.0#0#..\..\..\..\BBS\Bin\S2BBS_ABOTest.dll#S2BBS_ABOTest
Reference=*\G{F56C4EB3-CDA8-4D8E-852A-50A2A9E35DCD}#1.0#0#..\..\..\..\BBS\Bin\S2BBS_Master.dll#S2BBS_Master
Reference=*\G{97348819-9E40-462E-A6EF-5D9D5E096AE9}#1.2#0#..\..\..\..\Common\Dll\S2DCM.dll#S2DCM
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={9167B9A7-D5FA-11D2-86CA-00104BD5476F}#5.0#0; DRctl1.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Object={8120B504-1DBA-11D3-9D9C-00104B16DCF8}#3.0#0; MedControls1.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modPrint; modPrint.bas
Form=frmBBS912.frm
Form=frmBBS917.frm
Form=frmBBS921.frm
Form=frmBBS922.frm
Form=frmBBS923.frm
Class=clsInOutStatus; clsInOutStatus.cls
Form=frmBBS914.frm
Form=frmBBS924.frm
Form=frmBBS961.frm
Form=frmBBS911.frm
Form=frmBBS915.frm
Form=frmBBS913.frm
Form=frmBBS962.frm
Form=frmBBS920.frm
Form=frmBBS963.frm
Form=frmBBS964.frm
Form=frmBBS965.frm
Form=frmBBS919.frm
Form=frmBBS925.frm
Class=clsStaticsForm; clsStaticsForm.cls
Form=frmBBS916.frm
Class=clsStatics; clsStatics.cls
Startup="(None)"
HelpFile=""
Title="S2BBS_Statics"
ExeName32="S2BBS_Statics.dll"
Path32="..\..\Bin"
Command32=""
Name="S2BBS_Statics"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\S2BBS_Statics.dll"
VersionCompatible32="1"
MajorVer=5
MinorVer=0
RevisionVer=33
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="BloodBank Information System"
VersionCompanyName="POMIS"
VersionFileDescription="S2BBS_Statics"
VersionLegalCopyright="Copyright 2000 POMIS Co., Ltd."
VersionLegalTrademarks="Schweitzer"
VersionProductName="BloodBank Information System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
