modAPI = 110, 110, 663, 555, C
modCommon = 176, 176, 772, 551, C
modLimas = 88, 88, 684, 463, C
modErrMessage = 22, 22, 716, 392, C
modDataBase = 0, 0, 0, 0, C
modDBConnection = 154, 154, 760, 538, C
modRegKeys = 132, 132, 740, 516, C
modCommunication = 44, 44, 695, 398, C
modInstrument = 88, 88, 688, 458, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 66, 66, 664, 438, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 88, 88, 899, 339, C
clsEqpResult = 88, 88, 743, 442, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 66, 66, 877, 317, C, 66, 66, 564, 317, C
MDIMain = 66, 66, 666, 436, C, 176, 176, 766, 551, C
frmAbout = 0, 0, 0, 0, C, 88, 88, 686, 460, C
frmDB_JET = 22, 22, 612, 397, C, 66, 66, 656, 441, C
frmTestEqp = 44, 44, 642, 416, C, 22, 22, 530, 394, C
frmComSetup = 110, 110, 707, 494, C, 0, 0, 596, 375, C
frmLogin = 22, 22, 612, 397, C, 132, 132, 722, 507, C
frmRegUser = 22, 22, 612, 397, C, 0, 0, 590, 375, C
frmStatistics = 0, 0, 0, 0, C, 22, 22, 618, 397, C
frmDB_SQL = 66, 66, 662, 441, C, 44, 44, 640, 419, C
Module1 = 132, 132, 647, 516, C
Module2 = 154, 154, 669, 538, C
Module3 = 22, 22, 537, 406, C
Module4 = 44, 44, 559, 428, C
frmComm = 22, 22, 439, 467, Z, 0, 0, 417, 445, C
Module5 = 0, 0, 0, 0, C
Module6 = 0, 0, 0, 0, C
