# TNSNAMES.ORA Network Configuration File: c:\oracle\ora92\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

DJVHPACS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 158.81.100.13)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 158.81.100.15)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = djvhpacs)
    )
  )

DJVHEMR1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 158.81.112.111)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = DJVHEMR1)
    )
  )



###### OSMO용
KVDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 158.81.112.111)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = djvhemr)
    )
  )

############### 15. 대전보훈병원(내부) ##############################

###### 대전개발기
DJ_EMRDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 158.81.112.33)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = EMR_DEV)
    )
  )

###### 대전운영DB 1호기
DJVHEMR1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 158.81.112.111)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = DJVHEMR1)
    )
  )

###### 대전운영DB 2호기
DJVHEMR2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 158.81.112.122)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = DJVHEMR2)
    )
  )

###### 대전운영 LOAD_BALANCE
DJVHEMR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 158.81.112.111)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 158.81.112.122)(PORT = 1521))
    (LOAD_BALANCE = off)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = DJVHEMR)
    )
  )