<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42828.4078649769" ReportOptions.Description.Text="" ReportOptions.LastChange="42830.5681694329" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="228.9765" Top="5.7953" Width="486.48825" Height="34.89765" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ELISA Report Result"/>
    <TfrxPictureView Name="Picture1" Left="7.55906" Top="7.55906" Width="213.41744" Height="121.82684" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    <TfrxMemoView Name="Memo2" Left="240" Top="48" Width="168" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Run Date:"/>
    <TfrxMemoView Name="Memo3" Left="240" Top="72" Width="168" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Operator:"/>
    <TfrxMemoView Name="Memo4" Left="240" Top="96" Width="168" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Run Number:"/>
    <TfrxMemoView Name="Memo5" Left="240" Top="120" Width="168" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Kit Batch Number:"/>
    <TfrxMemoView Name="Memo6" Left="416" Top="48" Width="296" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Run Date:"/>
    <TfrxMemoView Name="Memo7" Left="416" Top="72" Width="296" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Operator:"/>
    <TfrxMemoView Name="Memo8" Left="416" Top="96" Width="296" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Run Number:"/>
    <TfrxMemoView Name="Memo9" Left="416" Top="120" Width="296" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Kit Batch Number:"/>
  </TfrxReportPage>
</TfrxReport>
