1						20200327	2020032700078					ÀÌ½Â¿±	M	58	00078											¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ		¡Þ				¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ
1						20200327	2020032700079					ÀÌ½Â¿±	M	58	00079											¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ		¡Þ				¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ
1						20200327	2020032700081					°íÁ¾¹Î	M	28	00081											¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ		¡Þ				¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ
1						20200327	2020032700082					¹Ú±Ý¿¹	F	70	00082											¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ		¡Þ				¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ
1						20200327	2020032700083					ÀÌ½Â¿±	M	58	00083											¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ		¡Þ				¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ
1						20200327	2020032700084					ÀÌ´ë¿õ	M	49	00084											¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ		¡Þ				¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ
1						20200327	2020032700085					¾Èµ¿À±	M	60	00085											¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ		¡Þ				¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ
1						20200327	2020032700086					ÀÓÀÎ¼÷	F	69	00086											¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ		¡Þ				¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ
1						20200327	2020032700087					¿À¹ÎÇõ	M	72	00087											¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ		¡Þ				¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ
1						20200327	2020032700088					¼®Á¾È¸			00088											¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ		¡Þ				¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ
1						20200327	2020032700089					±è¿Ï±â			00089											¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ		¡Þ				¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ
1						20200327	2020032700090					ÀÌÀ¯ÁÖ	F	23	00090											¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ		¡Þ				¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ
1						20200327	2020032700091					ÀÌÈ£	M	49	00091											¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ		¡Þ				¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ
1						20200327	2020032700092					½Éº¸¶ó			00092											¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ		¡Þ				¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ
1						20200327	2020032700093					±è¸íÀÚ			00093											¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ		¡Þ				¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ	¡Þ
1						20200327	2020032700095					½ÅÁø¼º	M	40	00095	NO.18048																											
