[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Mywork\°æºÏ´ëÄ¥°îº´¿ø\Bioneer\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\msxml.dll=
C:\Program Files\Common Files\MSSoap\Binaries\MSSOAP30.dll=
C:\Program Files\Common Files\System\ado\msado25.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]
D:\Mywork\°æºÏ´ëÄ¥°îº´¿ø\Bioneer\interface.ini=
D:\Mywork\°æºÏ´ëÄ¥°îº´¿ø\Bioneer\Interface.mdb=

[Package|Standard Setup Package 1|Files Removed]
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mfc40.dll=
c:\windows\system32\mfc42.dll=
c:\program files\common files\system\ado\msado25.tlb=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\msvcrt40.dll=
c:\windows\system32\msvcrt.dll=

[Package|Standard Setup Package 1|Files In Project]
D:\Mywork\°æºÏ´ëÄ¥°îº´¿ø\Bioneer\IF_Bioneer.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6KO.DLL=Yes
C:\Program Files\Common Files\System\ado\msado25.tlb=No
C:\Program Files\Common Files\MSSoap\Binaries\MSSOAP30.dll=Yes
C:\WINDOWS\system32\msxml.dll=Yes
C:\WINDOWS\system32\THREED32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=No
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2KO.DLL=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSCOMKO.DLL=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\MSMSKKO.DLL=Yes
C:\Program Files\Spread60\Bin\SPR32X60.ocx=Yes
C:\WINDOWS\system32\mfc42.dll=No
C:\WINDOWS\system32\msvcrt.dll=No
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGKO.DLL=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\WINSKKO.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCKO.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Mywork\°æºÏ´ëÄ¥°îº´¿ø\Bioneer\interface.ini=Yes
D:\Mywork\°æºÏ´ëÄ¥°îº´¿ø\Bioneer\Interface.mdb=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Mywork\°æºÏ´ëÄ¥°îº´¿ø\Bioneer\IF_Bioneer.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6KO.DLL=$(WinSysPath)
C:\Program Files\Common Files\MSSoap\Binaries\MSSOAP30.dll=$(WinSysPath)
C:\WINDOWS\system32\msxml.dll=$(WinSysPath)
C:\WINDOWS\system32\THREED32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMSKKO.DLL=$(WinSysPath)
C:\Program Files\Spread60\Bin\SPR32X60.ocx=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\WINSKKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCKO.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Mywork\°æºÏ´ëÄ¥°îº´¿ø\Bioneer\interface.ini=$(AppPath)
D:\Mywork\°æºÏ´ëÄ¥°îº´¿ø\Bioneer\Interface.mdb=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Mywork\°æºÏ´ëÄ¥°îº´¿ø\Bioneer\IF_Bioneer.exe=No
D:\Mywork\°æºÏ´ëÄ¥°îº´¿ø\Bioneer\interface.ini=No
D:\Mywork\°æºÏ´ëÄ¥°îº´¿ø\Bioneer\Interface.mdb=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Bioneer Interface

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\Mywork\°æºÏ´ëÄ¥°îº´¿ø\Bioneer\Package
ProjectFolder=D:\Mywork\°æºÏ´ëÄ¥°îº´¿ø\Bioneer
ServerSideCab=
File1=D:\Mywork\°æºÏ´ëÄ¥°îº´¿ø\Bioneer\Package\setup.exe
File2=D:\Mywork\°æºÏ´ëÄ¥°îº´¿ø\Bioneer\Package\Setup.Lst
File3=D:\Mywork\°æºÏ´ëÄ¥°îº´¿ø\Bioneer\Package\IF_Bioneer.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
