Comm = 154, 155, 695, 599, 
DB_Func = 44, 44, 554, 489, 
Library = 110, 110, 688, 533, 
Form_config = 88, 88, 574, 539, C, 44, 44, 554, 489, C
frmDisplayLot = 0, 0, 0, 0, C, 66, 66, 576, 511, C
frmSearch = 132, 132, 642, 577, C, 110, 110, 620, 555, C
Form_Main = 605, 353, 1115, 798, Z, 176, 176, 686, 621, C
Form_OrderCode = 132, 132, 618, 583, C, 176, 176, 686, 621, C
frmSta = 0, 0, 510, 445, C, 154, 154, 664, 599, C
frmRerun = 88, 88, 598, 533, C, 66, 66, 576, 511, C
MDButton = 88, 116, 820, 409, , 23, 23, 713, 485, C
MDFrame = 46, 46, 930, 379, , 46, 46, 736, 508, C
Kbnuweb = 156, 159, 953, 619, 
