Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{DD0D88C4-A0F6-4DEF-8A1E-0F4DB71453B9}#13.0#0#..\..\..\Bin\IISErrors.dll#
Reference=*\G{E31B706F-8351-4568-A4DC-617F694DB3F5}#1.0#0#..\..\..\Bin\IISLibrary.dll#IISLibrary
Reference=*\G{53503B59-A095-4078-918A-2FEFB6265F1A}#1.1#0#..\..\..\Bin\IISCommon.dll#IISCommon
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\WINDOWS\system32\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={8120B504-1DBA-11D3-9D9C-00104B16DCF8}#3.0#0; MedControls1.ocx
Object={C8094403-41E7-4EF2-826E-2A56177BCC48}#1.0#0; MDIControls.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=clsIISIT3000; clsIISIT3000.cls
Form=frmIISIT3000.frm
RelatedDoc=Version.log
Form=frmIISConfig.frm
Module=modIISIT3000; modIISIT3000.bas
Class=clsIISIntOrder; clsIISIntOrder.cls
Startup="(None)"
HelpFile=""
Title="IISIT3000"
ExeName32="IISIT3000.dll"
Path32="..\..\..\Bin"
Command32=""
Name="IISIT3000"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Bin\IISIT3000.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interface System"
VersionCompanyName="POMIS"
VersionFileDescription="IT3000"
VersionLegalCopyright="Copyright 2000 POMIS Co., Ltd."
VersionLegalTrademarks="Schweitzer"
VersionProductName="IT3000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
