modAPI = 0, 0, 0, 0, C
modCommon = 66, 81, 873, 731, 
modLimas = 88, 108, 1087, 504, 
modErrMessage = 0, 0, 0, 0, C
modDataBase = 22, 27, 1021, 423, 
modDBConnection = 22, 29, 1062, 447, 
modRegKeys = 0, 0, 0, 0, C
modCommunication = 0, 0, 0, 0, C
modInstrument = 0, 0, 0, 0, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 0, 0, C, 22, 27, 830, 677, C
MDIMain = 132, 162, 1131, 558, , 176, 216, 983, 866, C
frmAbout = 0, 0, 0, 0, C, 66, 81, 874, 731, C
frmDB_JET = 0, 0, 0, 0, C, 88, 108, 896, 758, C
frmComSetup = 0, 0, 0, 0, C, 110, 135, 918, 785, C
frmLogin = 198, 243, 1006, 893, , 176, 216, 984, 866, C
frmRegUser = 0, 0, 0, 0, C, 132, 162, 940, 812, C
frmStatistics = 0, 0, 0, 0, C, 154, 189, 962, 839, C
frmDB_SQL = 0, 0, 0, 0, C, 176, 216, 984, 866, C
Module2 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 44, 54, 851, 704, , 22, 27, 829, 677, C
frmDB_ORACLE = 0, 0, 0, 0, C, 198, 243, 1006, 893, C
modSubFunc = 0, 0, 0, 0, C
gtmcLabel = 0, 0, 0, 0, C, 220, 270, 1028, 920, C
frmTestEqp = 0, 0, 0, 0, C, 242, 297, 1050, 947, C
sl_d_m01 = 0, 0, 0, 0, C
sl_p_m01 = 0, 0, 0, 0, C
