modAPI = 0, 0, 0, 0, C
modCommon = 88, 116, 1005, 473, 
modLimas = 249, 35, 1248, 543, C
modErrMessage = 66, 87, 983, 444, C
modDataBase = 110, 145, 1027, 502, C
modDBConnection = 21, 101, 1020, 497, C
modRegKeys = 67, -5, 1063, 555, C
modCommunication = 132, 174, 1049, 531, C
modInstrument = 44, 58, 961, 415, C
modPrintItem = 44, 58, 951, 432, C
clsCommon = 95, 38, 1012, 396, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 0, 0, C, 220, 270, 1025, 920, C
MDIMain = 88, 116, 1005, 474, C, 22, 27, 827, 677, C
frmAbout = 0, 0, 0, 0, C, 177, 95, 982, 745, C
frmDB_JET = 0, 0, 0, 0, C, 0, 0, 805, 650, C
frmComSetup = 44, 58, 961, 416, C, 22, 27, 827, 677, C
frmDB_SQL = 0, 0, 0, 0, C, 110, 135, 915, 785, C
frmComm = 61, -3, 866, 647, , 88, 108, 893, 758, C
frmTestEqp = 22, 29, 939, 386, Z, 135, 48, 940, 698, C
