modAPI = 0, 0, 0, 0, C
modCommon = 0, 0, 0, 0, C
modLimas = 132, 150, 985, 556, 
modErrMessage = 0, 0, 0, 0, C
modDataBase = 66, 75, 985, 372, C
modDBConnection = 66, 75, 895, 542, C
modRegKeys = 0, 0, 0, 0, C
modCommunication = 0, 0, 0, 0, C
modInstrument = 66, 75, 897, 543, 
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 66, 75, 919, 542, C, 154, 175, 1007, 642, C
MDIMain = 110, 125, 1199, 544, , 66, 75, 919, 542, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 853, 467, C
frmDB_JET = 0, 0, 0, 0, C, 22, 25, 875, 492, C
frmComSetup = 0, 0, 0, 0, C, 44, 50, 897, 517, C
frmLogin = 0, 0, 0, 0, C, 66, 75, 919, 542, C
frmRegUser = 0, 0, 0, 0, C, 88, 100, 941, 567, C
frmStatistics = 0, 0, 0, 0, C, 110, 125, 963, 592, C
frmDB_SQL = 0, 0, 0, 0, C, 132, 150, 985, 617, C
Module2 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 44, 50, 875, 518, Z, 22, 25, 853, 493, C
frmDB_ORACLE = 44, 50, 873, 517, C, 176, 200, 1029, 667, C
modSubFunc = 0, 0, 0, 0, C
frmTestEqp = 0, 0, 0, 0, C, 0, 0, 853, 467, C
sl_d_m01 = 0, 0, 0, 0, C
sl_p_m01 = 0, 0, 0, 0, C
modSpreadToExcel = 88, 100, 941, 567, C
cPopupMenu = 0, 0, 0, 0, C
