modAPI = 22, 22, 572, 467, C
modCommon = 176, 176, 772, 551, C
modLimas = 88, 88, 684, 463, 
modErrMessage = 22, 22, 716, 392, C
modDataBase = 0, 0, 574, 336, Z
modDBConnection = 154, 154, 760, 538, 
modRegKeys = 132, 132, 740, 516, C
modCommunication = 44, 44, 695, 398, C
modInstrument = 88, 88, 688, 458, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 66, 66, 664, 438, 
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 574, 336, C
clsStrState = 154, 154, 728, 490, C
clsResult = 88, 88, 899, 339, C
clsEqpResult = 88, 88, 743, 442, C
clsStatistics = 22, 22, 503, 467, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 78, 78, 1306, 728, 
frmErrMessage = 66, 66, 877, 317, C, 66, 66, 564, 317, C
MDIMain = 66, 66, 666, 436, C, 62, 82, 652, 457, C
frmAbout = 176, 176, 780, 621, C, 88, 88, 686, 460, C
frmDB_JET = 22, 22, 612, 397, C, 66, 66, 656, 441, C
frmTestEqp = 44, 44, 642, 416, C, 22, 22, 530, 394, C
frmLogin = 22, 22, 612, 397, , 132, 132, 722, 507, C
frmRegUser = 22, 22, 612, 397, , 0, 0, 590, 375, C
frmStatistics = 0, 0, 0, 0, C, 22, 22, 618, 397, C
frmDB_SQL = 66, 66, 662, 441, C, 44, 44, 640, 419, C
Module1 = 132, 132, 647, 516, C
Module2 = 154, 154, 669, 538, C
Module3 = 22, 22, 537, 406, C
Module4 = 44, 44, 559, 428, C
frmComSetup = 68, 116, 706, 561, C, 176, 176, 675, 621, C
frmComm = 22, 22, 572, 467, , 0, 0, 518, 445, C
Module5 = 154, 154, 1076, 568, C
Module6 = 0, 0, 0, 0, C
