MSH|^~\&|cobas infinity 3.01.05|Roche Diagnostics|Receiver Application|Receiver Facility|20200311075039||OUL^R21^OUL_R21|276DFCD8-02AB-44AB-876D-61501695D576|P|2.5|||ER|ER||8859/1
PID|1
SAC|||<Control name>|||^^^^^^Q|20200311074105|R
ORC|RE|<Control name>|||||^^^^^R
OBR|1|<Control name>||ALL|||||||||||^^^^^^Q||||||||||||^^^^^R
OBX|1|NM|<infinity LIS code>||<Result>|µIU/mL|9999^TARGET~9999^SD|0|||F|||20200311074105|^^^<Instrument name>..800.4.MU1-e801-1-2|^SYSTEM||<Instrument name>..800.4.MU1-e801-1-2^^<QC result type>|20200311074105
TCD|<infinity LIS code>
SID|<infinity LIS code>^^^ASY|<Reagent Lot>|<Bottle serial>
OBX|2|NM|CEA||15.9|ng/mL|9999^TARGET~9999^SD|0|||F|||20200311074129|^^^L3COF-e801-1-2..800.4.MU1-e801-1-2|^SYSTEM||L3COF-e801-1-2..800.4.MU1-e801-1-2^^Current|20200311074129
TCD|CEA
SID|CEA^^^ASY|426315|13294
OBX|3|NM|CEA-CSF||15.9||9999^TARGET~9999^SD|0|||F|||20200311074129|^^^L3COF-e801-1-2..800.4.MU1-e801-1-2|^SYSTEM||L3COF-e801-1-2..800.4.MU1-e801-1-2^^Current|20200311074129
TCD|CEA-CSF
SID|CEA-CSF^^^ASY|426315|13294
OBX|4|NM|CEA||15.0|ng/mL|9999^TARGET~9999^SD|0|||F|||20200311075317|^^^L3COF-e801-2-1..800.4.MU1-e801-2-1|^SYSTEM||L3COF-e801-2-1..800.4.MU1-e801-2-1^^Current|20200311075317
TCD|CEA
SID|CEA^^^ASY|426315|13290
OBX|5|NM|CEA-CSF||15.0||9999^TARGET~9999^SD|0|||F|||20200311075317|^^^L3COF-e801-2-1..800.4.MU1-e801-2-1|^SYSTEM||L3COF-e801-2-1..800.4.MU1-e801-2-1^^Current|20200311075317
TCD|CEA-CSF
SID|CEA-CSF^^^ASY|426315|13290
OBX|6|NM|FOLATE||7.85|ng/mL|9999^TARGET~9999^SD|0|||F|||20200311074917|^^^L3COF-e801-1-1..800.4.MU1-e801-1-1|^SYSTEM||L3COF-e801-1-1..800.4.MU1-e801-1-1^^Current|20200311074917
TCD|FOLATE
SID|FOLATE^^^ASY|414381|54626
OBX|7|NM|T3||231|ng/dL|9999^TARGET~9999^SD|0|||F|||20200311074053|^^^L3COF-e801-1-1..800.4.MU1-e801-1-1|^SYSTEM||L3COF-e801-1-1..800.4.MU1-e801-1-1^^Current|20200311074053
TCD|T3
SID|T3^^^ASY|406802|47664
OBX|8|NM|T3||244|ng/dL|9999^TARGET~9999^SD|0|||F|||20200311075329|^^^L3COF-e801-2-2..800.4.MU1-e801-2-2|^SYSTEM||L3COF-e801-2-2..800.4.MU1-e801-2-2^^Current|20200311075329
TCD|T3
SID|T3^^^ASY|406802|47683
OBX|9|NM|FERR||180|ng/mL|9999^TARGET~9999^SD|0|||F|||20200311074117|^^^L3COF-e801-1-1..800.4.MU1-e801-1-1|^SYSTEM||L3COF-e801-1-1..800.4.MU1-e801-1-1^^Current|20200311074117
TCD|FERR
SID|FERR^^^ASY|411197|42386
OBX|10|NM|FERR||164|ng/mL|9999^TARGET~9999^SD|0|||F|||20200311075353|^^^L3COF-e801-2-2..800.4.MU1-e801-2-2|^SYSTEM||L3COF-e801-2-2..800.4.MU1-e801-2-2^^Current|20200311075353
TCD|FERR
SID|FERR^^^ASY|411197|59915
OBX|11|NM|FPSA||1.33|ng/mL|9999^TARGET~9999^SD|0|||F|||20200311074153|^^^L3COF-e801-1-2..800.4.MU1-e801-1-2|^SYSTEM||L3COF-e801-1-2..800.4.MU1-e801-1-2^^Current|20200311074153
TCD|FPSA
SID|FPSA^^^ASY|415026|12241
OBX|12|NM|IGE||162|IU/mL|9999^TARGET~9999^SD|0|||F|||20200311074141|^^^L3COF-e801-1-1..800.4.MU1-e801-1-1|^SYSTEM||L3COF-e801-1-1..800.4.MU1-e801-1-1^^Current|20200311074141
TCD|IGE
SID|IGE^^^ASY|394311|48837
OBX|13|NM|HCG||19.7|mIU/mL|9999^TARGET~9999^SD|0|||F|||20200311074217|^^^L3COF-e801-1-2..800.4.MU1-e801-1-2|^SYSTEM||L3COF-e801-1-2..800.4.MU1-e801-1-2^^Current|20200311074217
TCD|HCG
SID|HCG^^^ASY|385896|82137
OBX|14|NM|VIT-B12||589|pg/mL|9999^TARGET~9999^SD|0|||F|||20200311075305|^^^L3COF-e801-1-2..800.4.MU1-e801-1-2|^SYSTEM||L3COF-e801-1-2..800.4.MU1-e801-1-2^^Current|20200311075305
TCD|VIT-B12
SID|VIT-B12^^^ASY|413014|50077
OBX|15|NM|E2||246|pg/mL|9999^TARGET~9999^SD|0|||F|||20200311074205|^^^L3COF-e801-1-1..800.4.MU1-e801-1-1|^SYSTEM||L3COF-e801-1-1..800.4.MU1-e801-1-1^^Current|20200311074205
TCD|E2
SID|E2^^^ASY|419963|5211
OBX|16|NM|PLT||25.8|ng/mL|9999^TARGET~9999^SD|0|||F|||20200311074229|^^^L3COF-e801-1-1..800.4.MU1-e801-1-1|^SYSTEM||L3COF-e801-1-1..800.4.MU1-e801-1-1^^Current|20200311074229
TCD|PLT
SID|PLT^^^ASY|426984|13875
OBX|17|NM|LH||23.2|mIU/mL|9999^TARGET~9999^SD|0|||F|||20200311074253|^^^L3COF-e801-1-1..800.4.MU1-e801-1-1|^SYSTEM||L3COF-e801-1-1..800.4.MU1-e801-1-1^^Current|20200311074253
TCD|LH
SID|LH^^^ASY|373586|7798
OBX|18|NM|FSH||21.2|mIU/mL|9999^TARGET~9999^SD|0|||F|||20200311074241|^^^L3COF-e801-1-2..800.4.MU1-e801-1-2|^SYSTEM||L3COF-e801-1-2..800.4.MU1-e801-1-2^^Current|20200311074241
TCD|FSH
SID|FSH^^^ASY|411472|13366
OBX|19|NM|T4||11.4|µg/dL|9999^TARGET~9999^SD|0|||F|||20200311074329|^^^L3COF-e801-1-2..800.4.MU1-e801-1-2|^SYSTEM||L3COF-e801-1-2..800.4.MU1-e801-1-2^^Current|20200311074329
TCD|T4
SID|T4^^^ASY|415431|8218
OBX|20|NM|AFP||99.0|ng/mL|9999^TARGET~9999^SD|0|||F|||20200311074317|^^^L3COF-e801-1-1..800.4.MU1-e801-1-1|^SYSTEM||L3COF-e801-1-1..800.4.MU1-e801-1-1^^Current|20200311074317
TCD|AFP
SID|AFP^^^ASY|420787|13474
OBX|21|NM|AFP-CSF||99.0||9999^TARGET~9999^SD|0|||F|||20200311074317|^^^L3COF-e801-1-1..800.4.MU1-e801-1-1|^SYSTEM||L3COF-e801-1-1..800.4.MU1-e801-1-1^^Current|20200311074317
TCD|AFP-CSF
SID|AFP-CSF^^^ASY|420787|13474
OBX|22|NM|AFP||102|ng/mL|9999^TARGET~9999^SD|0|||F|||20200311075341|^^^L3COF-e801-2-1..800.4.MU1-e801-2-1|^SYSTEM||L3COF-e801-2-1..800.4.MU1-e801-2-1^^Current|20200311075341
TCD|AFP
SID|AFP^^^ASY|420787|9975
OBX|23|NM|AFP-CSF||102||9999^TARGET~9999^SD|0|||F|||20200311075341|^^^L3COF-e801-2-1..800.4.MU1-e801-2-1|^SYSTEM||L3COF-e801-2-1..800.4.MU1-e801-2-1^^Current|20200311075341
TCD|AFP-CSF
SID|AFP-CSF^^^ASY|420787|9975
OBX|24|NM|TPSA||2.55|ng/mL|9999^TARGET~9999^SD|0|||F|||20200311074341|^^^L3COF-e801-1-1..800.4.MU1-e801-1-1|^SYSTEM||L3COF-e801-1-1..800.4.MU1-e801-1-1^^Current|20200311074341
TCD|TPSA
SID|TPSA^^^ASY|444619|347
OBX|25|NM|TPSA||2.56|ng/mL|9999^TARGET~9999^SD|0|||F|||20200311075417|^^^L3COF-e801-2-2..800.4.MU1-e801-2-2|^SYSTEM||L3COF-e801-2-2..800.4.MU1-e801-2-2^^Current|20200311075417
TCD|TPSA
SID|TPSA^^^ASY|444619|343
OBX|26|NM|FT4||2.82|ng/dL|9999^TARGET~9999^SD|0|||F|||20200311074405|^^^L3COF-e801-1-1..800.4.MU1-e801-1-1|^SYSTEM||L3COF-e801-1-1..800.4.MU1-e801-1-1^^Current|20200311074405
TCD|FT4
SID|FT4^^^ASY|432844|5590
OBX|27|NM|FT4||3.04|ng/dL|9999^TARGET~9999^SD|0|||F|||20200311075441|^^^L3COF-e801-2-2..800.4.MU1-e801-2-2|^SYSTEM||L3COF-e801-2-2..800.4.MU1-e801-2-2^^Current|20200311075441
TCD|FT4
SID|FT4^^^ASY|432844|5594
