Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{4E48B5E1-5F5B-4F80-BEDA-ED593EDAD7C3}#1.0#0#..\..\..\LIS\Bin\S2LIS_Const.dll#S2LIS_Const
Reference=*\G{CB9DBF9D-9C6D-4737-A612-D3F46FFF4C96}#1.0#0#..\..\..\..\Common\Dll\S2GLOBAL.dll#S2Global
Reference=*\G{97348819-9E40-462E-A6EF-5D9D5E096AE9}#1.2#0#..\..\..\..\Common\Dll\S2DCM.dll#S2DCM
Reference=*\G{1A99C6DE-A3DF-437E-BAC3-FC97EAC6C963}#1.5#0#..\..\..\..\Common\Dll\S2CON_HOS.dll#S2CON_HOS
Reference=*\G{53503B59-A095-4078-918A-2FEFB6265F1A}#1.1#0#..\..\Bin\IISCommon.dll#IISCommon
Reference=*\G{E66D7494-C2F0-43A7-8794-61A8D9FA31F6}#1.0#0#..\..\Bin\IISSqlLibrary.dll#IISSqlLibrary
Class=clsIISLogOn; clsIISLogOn.cls
Class=clsIISResults; clsIISResults.cls
Class=clsIISAccInfos; clsIISAccInfos.cls
Class=clsIISEqpTrans; clsIISEqpTrans.cls
Class=clsIISBuffer; clsIISBuffer.cls
Class=clsIISBuffers; clsIISBuffers.cls
Class=clsIISRefs; clsIISRefs.cls
Class=clsIISTestCd; clsIISTestCd.cls
Class=clsIISTestCds; clsIISTestCds.cls
Class=clsIISTestCdFull; clsIISTestCdFull.cls
Class=clsIISTestCdFulls; clsIISTestCdFulls.cls
Class=clsIISTSpc; clsIISTSpc.cls
Class=clsIISTSpcs; clsIISTSpcs.cls
Class=clsIISEqpComm; clsIISEqpComm.cls
Class=clsIISCAccInfo; clsIISCAccInfo.cls
Class=clsIISCResult; clsIISCResult.cls
Class=clsIISIntNm; clsIISIntNm.cls
Class=clsIISIntNms; clsIISIntNms.cls
Class=clsIISQCResults; clsIISQCResults.cls
Class=clsIISQCMaster; clsIISQCMaster.cls
Class=clsIISIntResult; clsIISIntResult.cls
Class=clsIISIntResults; clsIISIntResults.cls
Class=clsIISIntInfo; clsIISIntInfo.cls
Class=clsIISRef; clsIISRef.cls
Class=clsIISMICResult; clsIISMICResult.cls
Class=clsIISMICSensi; clsIISMICSensi.cls
Class=clsIISMICWSBody; clsIISMICWSBody.cls
Class=clsIISMICDrug; clsIISMICDrug.cls
Class=clsIISMICDrugs; clsIISMICDrugs.cls
RelatedDoc=Version.log
Class=clsIISQCResult; clsIISQCResult.cls
Class=clsIISEqpChoice; clsIISEqpChoice.cls
Class=clsIISAccInfo; clsIISAccInfo.cls
Class=clsIISResult; clsIISResult.cls
Class=clsIISInterface; clsIISInterface.cls
Class=clsIISAccession; clsIISAccession.cls
Class=clsIISSqlAccession; clsIISSqlAccession.cls
Class=clsIISTransfer; clsIISTransfer.cls
Class=clsIISAccItem; clsIISAccItem.cls
Class=clsIISOutLab; clsIISOutLab.cls
Startup="(None)"
HelpFile=""
Title="IISLibrary"
ExeName32="IISLibrary.dll"
Path32="..\..\Bin"
Command32=""
Name="IISLibrary"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\IISLibrary.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=14
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interface System"
VersionCompanyName="POMIS"
VersionFileDescription="Library"
VersionLegalCopyright="Copyright 2000 POMIS Co., Ltd."
VersionLegalTrademarks="Schweitzer"
VersionProductName="Library"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
