[Root]
Most Recent Package=임상결과


[Package|임상결과|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\TWHIS\SRC60\OCS\lab\cpresult\Package

[Package|임상결과|Configure DAO ISAMs]
Applicable=No

[Package|임상결과|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|임상결과|Files Found]

[Package|임상결과|Files Released]

[Package|임상결과|Missing Dependency Information]
C:\WINDOWS\SYSTEM\FM20.DLL=
C:\WINDOWS\SYSTEM\Tab32x20.ocx=
C:\WINDOWS\SYSTEM\fpSpr30.ocx=
C:\WINDOWS\SYSTEM\MSADO20.TLB=

[Package|임상결과|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\COMCT332.OCX=

[Package|임상결과|Files Added]

[Package|임상결과|Files Removed]

[Package|임상결과|Files In Project]
C:\TWHIS\exe\임상병리\cpResult.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6KO.DLL=Yes
C:\WINDOWS\SYSTEM\MSADO20.TLB=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSCMCKO.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\MSCC2KO.DLL=Yes
C:\WINDOWS\SYSTEM\COMCT332.OCX=Yes
C:\WINDOWS\SYSTEM\CMCT3KO.DLL=Yes
C:\WINDOWS\SYSTEM\fpSpr30.ocx=Yes
C:\WINDOWS\SYSTEM\Tab32x20.ocx=Yes
C:\WINDOWS\SYSTEM\THREED32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\FM20.DLL=Yes
C:\WINDOWS\SYSTEM\SPIN32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|임상결과|Configure Registry Files]
Applicable=No

[Package|임상결과|Configure Remote Servers]
Applicable=No

[Package|임상결과|Install Locations]
C:\TWHIS\exe\임상병리\cpResult.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6KO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSADO20.TLB=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCMCKO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCC2KO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CMCT3KO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\fpSpr30.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\Tab32x20.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\THREED32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\FM20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\SPIN32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|임상결과|Configure Shared Files]
Applicable=Yes
C:\TWHIS\exe\임상병리\cpResult.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|임상결과|Distribution]
Type=single
Size=
Title=임상결과

[Package|임상결과|IconGroups]
Group0=임상결과
PrivateGroup0=True
Parent0=$(Programs)

[Package|임상결과|임상결과]
Icon1=cpResult.exe
Title1=임상결과
StartIn1=$(AppPath)
Key1=Icon1

[Package|임상결과|Package]
PackageFolder=C:\TWHIS\SRC60\OCS\lab\cpresult\Package
ProjectFolder=C:\TWHIS\SRC60\OCS\lab\cpresult
ServerSideCab=
File1=C:\TWHIS\SRC60\OCS\lab\cpresult\Package\setup.exe
File2=C:\TWHIS\SRC60\OCS\lab\cpresult\Package\Setup.Lst
File3=C:\TWHIS\SRC60\OCS\lab\cpresult\Package\cpResult.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
