frmResult = 206, 248, 949, 592, C, 0, 0, 0, 0, C
mdiMain = 153, 104, 885, 698, , 44, 44, 906, 688, C
adoCnst = 66, 91, 654, 501, C
modBasic = 68, 74, 710, 484, C
mdSpr30 = 125, 146, 895, 679, C
modResult = 90, 159, 955, 659, C
VbCommonProc = 33, 114, 671, 387, C
clpRemark = 104, 72, 711, 575, C, 44, 44, 906, 688, C
frmHistory = 117, 102, 695, 512, C, 154, 154, 1016, 798, C
frmDiffc = 153, 102, 749, 512, C, 88, 88, 950, 732, C
frmLabList = 142, 180, 817, 590, , 286, 286, 1148, 930, C
frmJupsuList = 55, 64, 758, 569, C, 264, 264, 1126, 908, C
frmSens = 187, 167, 851, 577, C, 0, 0, 0, 0, C
frmItemResult = 36, 96, 721, 543, C, 242, 242, 1104, 886, C
frmFunc = 75, 198, 669, 596, C, 132, 132, 994, 776, C
frmQryOrg = 153, 102, 619, 512, C, 198, 198, 1060, 842, C
frmQrySample = 71, 184, 685, 594, C, 220, 220, 1082, 864, C
frmChangeSLip = 69, 90, 686, 500, C, 88, 88, 950, 732, C
frmOills = 153, 102, 763, 512, C, 176, 176, 1038, 820, C
frmRetView = 106, 194, 754, 523, C, 0, 0, 0, 0, C
frmQrySname = 153, 102, 723, 512, C, 242, 242, 1104, 886, C
frmIDChange = 14, 47, 480, 688, I, 176, 176, 1038, 820, C
frmWhere = 32, 157, 786, 776, C, 154, 154, 1016, 798, C
frmMicroClass = 153, 102, 619, 512, C, 0, 0, 862, 644, C
frmReport = 182, 72, 959, 668, C, 264, 264, 1126, 908, C
frmQryLabno = 62, 79, 765, 489, C, 0, 0, 0, 0, C
frmExResult = 14, 114, 779, 553, C, 110, 110, 972, 754, C
frmMissData = 34, 49, 732, 461, C, 242, 242, 1104, 886, C
frmABOType = 41, 126, 782, 583, C, 66, 66, 928, 710, C
frmRpt = 90, 78, 767, 462, C, 0, 0, 0, 0, C
frmSheetStool = 5, 107, 717, 491, C, 110, 110, 972, 754, C
frmSheetabo = 38, 93, 730, 525, C, 0, 0, 0, 0, C
frmSheetDirect = 77, 69, 703, 453, C, 66, 66, 928, 710, C
frmSheetMicro1 = 39, 101, 754, 582, C, 88, 88, 950, 732, C
frmMEnrol = 70, 45, 782, 508, C, 308, 308, 1170, 952, C
frmSheetStool2 = 129, 102, 595, 679, C, 88, 88, 950, 732, C
frmitemadd = 153, 128, 619, 512, C, 220, 220, 1082, 864, C
frmMicroSheet = 0, 0, 0, 0, C, 220, 220, 1082, 864, C
frmMicroEnrol = 62, 37, 714, 501, C, 22, 22, 884, 666, C
FrmIdPass = 468, 50, 934, 627, C, 198, 198, 1060, 842, C
