Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSADOR15.DLL#Microsoft ActiveX Data Objects Recordset 2.0 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={F13C99C0-4D73-11D2-B8B2-0000C00A958C}#3.0#0; FPSPR30.OCX
Object={48932A52-981F-101B-A7FB-4A79242FD97B}#2.0#0; TAB32X20.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Form=frmResult.frm
Form=mdiMain.frm
Module=adoCnst; ..\cpBas\adoConst.bas
Module=modBasic; ..\cpBas\modBasic.bas
Module=mdSpr30; ..\cpBas\Ssocx30.bas
Module=modResult; modResult.bas
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; SPIN32.OCX
Module=VbCommonProc; ..\cpBas\vbusual3.bas
Form=Clpremar.frm
Form=frmHistory.frm
Form=frmDiffc.frm
Form=frmLabList.frm
Form=frmJupsuList.frm
Form=frmSens.frm
Form=frmItemResult.frm
Form=frmFunc.frm
Form=frmQryOrg.frm
Form=frmQrySample.frm
Form=frmChangeSLip.frm
Form=frmOills.frm
Form=frmRetview.frm
Form=frmQrySname.frm
Form=frmIDChange.frm
Form=frmWhere.frm
Form=frmMicroClass.frm
Form=frmReport.frm
Form=frmQryLabno.frm
Form=frmExResult.frm
Form=frmMissData.frm
Form=frmABOType.frm
Form=frmRpt.frm
Form=frmSheetStool.frm
Form=frmSheetabo.frm
Form=frmSheetDirect.frm
Form=frmSheetMicro1.frm
Form=frmMSheet.frm
Form=frmSheetStool2.frm
Form=frmItemAdd.frm
Form=frmMicroSheet.frm
Form=frmMicroEnrol.frm
Form=..\cpbas\Frmpass2.frm
IconForm="mdiMain"
Startup="mdiMain"
HelpFile=""
Title="cpResult"
ExeName32="cpResult.exe"
Path32="..\..\..\exe\임상병리"
Command32=""
Name="cpResult"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="(주)투윈"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
