modEQ_Main = 424, 207, 1260, 768, C
frmEQ_Main = 160, 59, 1117, 827, C, 66, 81, 1225, 747, C
mod공용_CTLS = 340, 116, 1187, 896, C
mod공용_DBMS = 317, 9, 1143, 768, C
mod공용_SPRD = 134, 115, 597, 961, C
frmEQ공용_Info = 134, 428, 1204, 961, C, 0, 0, 0, 0, C
frmEQ공용_Login = 58, 180, 1137, 777, C, 0, 0, 0, 0, C
frmEQ공용_장비검사코드관리_입력 = 565, 159, 1613, 1006, C, 0, 0, 0, 0, C
frmEQ_검사결과관리 = 13, 148, 1239, 582, C, 0, 0, 0, 0, C
frmEQ공용_Set_DB = 764, 28, 1593, 874, C, 0, 0, 0, 0, C
frmEQ공용_Set_Port = 204, 417, 1495, 921, C, 0, 0, 0, 0, C
frmEQ공용_장비검사코드관리_조회 = 346, 106, 1588, 730, C, 0, 0, 0, 0, C
frmEQ공용_처방코드연동 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMSCOMM = 327, 42, 790, 822, C
modELECSYS2010 = 241, 155, 1467, 697, C
