300 DPI

^XA
^SEE:UHANGUL.DAT^FS
^PON^FS
^CWJ,E:KFONT3.FNT^FS
^MD9^FO100,160^CI26^A0N,60,50^FH^FDProvider : KUKDO Co.Ltd^FS
^FO100,240^CI26^A0N,60,50^FH^FDChimei P/N : 6906B0001A000^FS
^FO100,320^CI26^A0N,60,50^FH^FDName : TP203C(KCF)^FS
^FO100,400^CI26^A0N,60,50^FH^FDTotal Quantity/Length : 9Reels/36288000000cm^FS
^FO100,480^CI26^A0N,60,50^FH^FDSize : 1.5mm x 10000cm/Reel^FS
^FO100,560^CI26^A0N,60,50^FH^FDExpiration Date : 2020/08/03^FS
^FO100,700^CI26^BY3,3,100^BC^FD2X270830000030P100001C^FS
^FO700,50^CI26^A0N,60,50^FH^FD2020-08-03 00:00:00^FS
^FO50,900^CI26^BY2,3,130^BC^FD2X27083K3040P30111000^FS
^FO630,900^CI26^BY2,3,130^BC^FD2X27083K3040P30211000^FS
^FO50,1100^CI26^BY2,3,130^BC^FD2X27083K3040P30311000^FS
^FO630,1100^CI26^BY2,3,130^BC^FD2X27083K3040P30411000^FS
^FO50,1300^CI26^BY2,3,130^BC^FD2X27083K3040P30511000^FS
^FO630,1300^CI26^BY2,3,130^BC^FD2X27083K3040P30711000^FS
^FO50,1500^CI26^BY2,3,130^BC^FD2X27083K3040P30811000^FS
^FO630,1500^CI26^BY2,3,130^BC^FD2X27083K3040P30911000^FS
^FO50,1700^CI26^BY2,3,130^BC^FD2X27083K3040P31011000^FS
^FO630,1700^CI26^BY2,3,130^BC^FD2X27083K3040P30611000^FS
^XZ


200 DPI
^XA
^SEE:UHANGUL.DAT^FS
^PON^FS
^CWJ,E:KFONT3.FNT^FS
^MD8^PRD
^FO50,0^CI26^A0N,40,30^FH^FDProvider : KUKDO Co.Ltd^FS
^FO50,60^CI26^A0N,40,30^FH^FDChimei P/N : 6906B0001D000^FS
^FO50,120^CI26^A0N,40,30^FH^FDName : TP203C(KAF)^FS
^FO50,180^CI26^A0N,40,30^FH^FDTotal Quantity/Length : 10Reel/200000cm^FS
^FO50,240^CI26^A0N,40,30^FH^FDSize : 1.5mm x 20000cm/Reel^FS
^FO50,300^CI26^A0N,40,30^FH^FDExpiration Date : 2020/08/14^FS

^FO100,500^CI26^BY1,1,100^BC^FD2Y0P08E00000315010002E^FS
^FO500,0^CI26^A0N,30,20^FH^FD03/15 07:38:10^FS

^FO50,630^CI26^BY1,1,100^BC^FD2Y0P08E031501P10120000^FS
^FO400,630^CI26^BY1,1,100^BC^FD2Y0P08E031501P10220000^FS

^FO50,750^CI26^BY1,1,100^BC^FD2Y0P08E031501P10320000^FS
^FO400,760^CI26^BY1,1,100^BC^FD2Y0P08E031501P10420000^FS

^FO50,890^CI26^BY1,1,100^BC^FD2Y0P08E031501P10520000^FS
^FO400,890^CI26^BY1,1,100^BC^FD2Y0P08E031501P10620000^FS

^FO50,1020^CI26^BY1,1,100^BC^FD2Y0P08E031501P10720000^FS
^FO400,1020^CI26^BY1,1,100^BC^FD2Y0P08E031501P10820000^FS

^FO50,1150^CI26^BY1,1,100^BC^FD2Y0P08E031501P10920000^FS
^FO400,1150^CI26^BY1,1,100^BC^FD2Y0P08E031501P11020000^FS
^XZ
