^XA
^SEE:UHANGUL.DAT^FS
^PON^FS
^CWJ,E:KFONT3.FNT^FS
^MD9^FO110,80^CI26^BCN,60,Y,N,N^FD32401002000001^FS
^FO740,80^CI26^BCN,60,Y,N,N^FD32401002000001^FS
^FO300,210^CI26^A0N,45,35^FH^FDKAF-TP408A^FS
^FO930,210^CI26^A0N,45,35^FH^FDKAF-TP408A^FS
^FO300,280^CI26^A0N,35,25^FH^FD1.5 x 200^FS
^FO930,280^CI26^A0N,35,25^FH^FD1.5 x 200^FS
^FO300,320^CI26^A0N,35,25^FH^FD2020.03.04^FS
^FO930,320^CI26^A0N,35,25^FH^FD2020.03.04^FS
^FO300,370^CI26^A0N,35,25^FH^FD2020.08.03^FS
^FO930,370^CI26^A0N,35,25^FH^FD2020.08.03^FS
^FO300,410^CI26^A0N,35,25^FH^FD-10 _7E 5'C^FS
^FO930,410^CI26^A0N,35,25^FH^FD-10 _7E 5'C^FS
^FO300,470^CI26^A0N,35,25^FH^FDK3F041Y2CS (P101)^FS
^FO930,470^CI26^A0N,35,25^FH^FDK3F041Y2CS (P101)^FS
^FO20,550^CI26^BCN,100,Y,N,N^FD32401002000001KK340110020000^FS
^FO650,550^CI26^BCN,100,Y,N,N^FD32401002000001KK340110020000^FS
^XZ
