^XA
^SEE:UHANGUL.DAT^FS
^PON^FS
^CWJ,E:KFONT3.FNT^FS
^MD8
^FO100,20^BY1,1,100^BCN,60,Y,N,N^FD32401002000001^FS
^FO450,20^BCN,60,Y,N,N^FD32401002000001^FS
^FO80,210^A0N,45,35^FH^FDKAF-TP408G^FS
^FO630,210^A0N,45,35^FH^FDKAF-TP408G^FS
^FO140,280^A0N,35,30^FH^FD1.5 x 200^FS
^FO630,280^A0N,35,30^FH^FD1.5 x 200^FS
^FO160,320^A0N,35,30^FH^FD2020.03.18^FS
^FO630,320^A0N,35,30^FH^FD2020.03.18^FS
^FO20,360^BY1,1,80^BCN,80,Y,N,N^FD32401002000001KK3J0101020000^FS
^FO450,360^BY1,1,80^BCN,80,Y,N,N^FD32401002000001KK3J0101020000^FS
^XZ
