
^XA
^SEE:UHANGUL.DAT^FS
^PON^FS
^CWJ,E:KFONT3.FNT^FS
^MD9^FO20,50^CI26^BCN,40,Y,N,N^FD2X2707R0202001P10110000^FS

^FO50,200^CI26^A0N,25,25^FH^FDName : TP203(ACF)^FS
^FO50,230^CI26^A0N,25,25^FH^FDSize : 1.5mm x 10000cm/Reel^FS
^FO50,260^CI26^A0N,25,15^FH^FDProduction Date : 2020.02.26^FS
^FO50,290^CI26^A1N,25,15^FH^FDExpiration Date : 2020.07.25^FS
^FO50,320^CI26^A1N,25,15^FH^FDStorage Temperature : -10 _7E 5_A1C9^FS
^FO50,350^CI26^A1N,25,15^FH^FDSDI ACF Lot : K2F261Y2CM (P101)^FS
^FO50,380^CI26^A1N,25,15^FH^FDMaterial Code : 6906B0001D000^FS
^FO660,100^CI26^BCN,60,Y,N,N^FD2X2707R0202001P10110000^FS
^FO680,200^CI26^A1N,25,15^FH^FDName : TP203(ACF)^FS
^FO680,230^CI26^A1N,25,15^FH^FDSize : 1.5mm x 10000cm/Reel^FS
^FO680,260^CI26^A1N,25,15^FH^FDProduction Date : 2020.02.26^FS
^FO680,290^CI26^A1N,25,15^FH^FDExpiration Date : 2020.07.25^FS
^FO680,320^CI26^A1N,25,15^FH^FDStorage Temperature : -10 _7E 5_A1C9^FS
^FO680,350^CI26^A1N,25,15^FH^FDSDI ACF Lot : K2F261Y2CM (P101)^FS
^FO680,380^CI26^A1N,25,15^FH^FDMaterial Code : 6906B0001D000^FS
^XZ
