modAPI = 0, 0, 0, 0, C
modCommon = 0, 0, 0, 0, C
modLimas = 88, 116, 1052, 525, C
modErrMessage = 0, 0, 0, 0, C
modDataBase = 0, 0, 0, 0, C
modDBConnection = 0, 0, 0, 0, C
modRegKeys = 0, 0, 0, 0, C
modCommunication = 0, 0, 0, 0, C
modInstrument = 0, 0, 0, 0, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 0, 0, C, 132, 174, 1017, 769, C
MDIMain = 110, 115, 871, 741, C, 22, 23, 783, 650, C
frmAbout = 0, 0, 0, 0, C, 176, 232, 1061, 827, C
frmDB_JET = 0, 0, 0, 0, C, 198, 261, 1083, 856, C
frmComSetup = 0, 0, 0, 0, C, 220, 290, 1105, 885, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 885, 595, C
frmRegUser = 0, 0, 0, 0, C, 22, 29, 907, 624, C
frmStatistics = 0, 0, 0, 0, C, 44, 58, 929, 653, C
frmDB_SQL = 0, 0, 0, 0, C, 66, 87, 951, 682, C
Module2 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 88, 92, 849, 718, Z, 44, 46, 805, 673, C
frmDB_ORACLE = 0, 0, 0, 0, C, 88, 116, 973, 711, C
modSubFunc = 0, 0, 0, 0, C
gtmcLabel = 0, 0, 0, 0, C, 110, 145, 995, 740, C
frmTestEqp = 0, 0, 0, 0, C, 132, 174, 1017, 769, C
sl_d_m01 = 0, 0, 0, 0, C
sl_p_m01 = 0, 0, 0, 0, C
