modAPI = 154, 161, 1000, 671, C
modCommon = 0, 0, 0, 0, C
modLimas = 198, 207, 1143, 717, 
modErrMessage = 44, 46, 959, 573, C
modDataBase = 0, 0, 0, 0, C
modDBConnection = 0, 0, 0, 0, C
modRegKeys = 220, 230, 1165, 740, C
modCommunication = 66, 69, 911, 533, 
modInstrument = 88, 92, 933, 556, 
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 110, 115, 955, 579, 
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 0, 0, C, 176, 184, 999, 657, C
MDIMain = 176, 184, 1022, 694, , 22, 23, 877, 482, C
frmAbout = 0, 0, 0, 0, C, 220, 230, 1043, 703, C
frmDB_JET = 0, 0, 0, 0, C, 0, 0, 823, 473, C
frmComSetup = 0, 0, 0, 0, C, 44, 46, 889, 525, C
frmLogin = 0, 0, 0, 0, C, 44, 46, 867, 519, C
frmRegUser = 0, 0, 0, 0, C, 66, 69, 889, 542, C
frmStatistics = 0, 0, 0, 0, C, 88, 92, 911, 565, C
frmDB_SQL = 0, 0, 0, 0, C, 110, 115, 933, 588, C
Module2 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 66, 69, 921, 528, Z, 88, 92, 943, 550, C
frmDB_ORACLE = 0, 0, 0, 0, C, 132, 138, 955, 611, C
modSubFunc = 0, 0, 0, 0, C
gtmcLabel = 0, 0, 0, 0, C, 154, 161, 977, 634, C
frmTestEqp = 0, 0, 0, 0, C, 176, 184, 999, 657, C
sl_d_m01 = 0, 0, 0, 0, C
sl_p_m01 = 0, 0, 0, 0, C
