[Rx] 1,  0,HV  
[Rx] 
[Rx], 1,20
[Rx]08      ,OTHER
[Rx]      , 5435,
[Rx]31-08-09,21:03
[Rx]:30,C
WBC   
[Rx],  0.02,L  ,K/
[Rx]uL  ,1,  0
NE
[Rx]#   ,  0.00, 
[Rx]  ,K/uL  ,1,  
[Rx]0
LY#   ,  0
[Rx].00,   ,K/uL  
[Rx],1,  0
MO#   
[Rx],  0.00,   ,K
[Rx]/uL  ,1,  0
E
[Rx]O#   ,  0.00,
[Rx]   ,K/uL  ,1, 
[Rx] 0
BA#   ,  
[Rx]0.00,   ,K/uL 
[Rx] ,1,  0
NRBC#
[Rx] ,      ,   ,
[Rx]K/uL  ,1,  0

[Rx]NE%   ,  0.00
[Rx],   ,%     ,1,
[Rx]  0
LY%   ,  
[Rx]0.00,   ,%   
[Rx]  ,1,  0
MO% 
[Rx]  ,  0.00,   
[Rx],%     ,1,  0
[Rx]
EO%   ,  0.0
[Rx]0,   ,%     ,1
[Rx],  0
BA%   , 
[Rx] 0.00,   ,%  
[Rx]   ,1,  0
NRB
[Rx]C% ,      ,   
[Rx],%     ,1,  0
[Rx]
RBC   ,  0.0
[Rx]0,*  ,M/uL  ,
[Rx]1,  0
HB    ,
[Rx]   0.0,*  ,g/
[Rx]dL  ,1,  0
HC
[Rx]T   ,------,* 
[Rx] ,%     ,1,10
[Rx]0
MCV   ,----
[Rx]--,*  ,fL    
[Rx],1,100
MCH   
[Rx],   0.0,L  ,Pg
[Rx]    ,1,  0
M
[Rx]CHC  ,------,*
[Rx]  ,g/dL  ,1,1
[Rx]00
RDW   ,HIG
[Rx]H  ,H  ,%    
[Rx] ,1,  0
RETIC
[Rx]#,      ,   ,M
[Rx]/uL  ,0,  0

[Rx]RETIC%,      ,
[Rx]   ,%     ,1,
[Rx]  0
PLT   ,  
[Rx]  4.,L  ,K/uL 
[Rx] ,1,  0
MPV 
[Rx]  ,   5.9,   ,
[Rx]fL    ,1,  0
[Rx]
PDW   ,   0.0
[Rx],   ,%     ,1,
[Rx]  0
PCT   , 
[Rx]     ,   ,%   
[Rx]  ,0,  0
31
[Rx] 1,  1,HV   ,
[Rx] 1,2008 
[Rx]     ,OT
[Rx]HER      , 543
[Rx]6,31-08-09,21:
[Rx]16:10,C
WBC 
[Rx]  ,  0.04,L  ,
[Rx]K/uL  ,1,  0
[Rx]
NE#   ,  0.00
[Rx],   ,K/uL  ,1,
[Rx]  0
LY#   , 
[Rx] 0.00,   ,K/uL
[Rx]  ,1,  0
MO# 
[Rx]  ,  0.00,   
[Rx],K/uL  ,1,  0
[Rx]
EO#   ,  0.0
[Rx]0,   ,K/uL  ,1
[Rx],  0
BA#   , 
[Rx] 0.00,   ,K/u
[Rx]L  ,1,  0
NRB
[Rx]C# ,      ,   
[Rx],K/uL  ,1,  0
[Rx]
NE%   ,  0.0
[Rx]0,   ,%     ,
[Rx]1,  0
LY%   ,
[Rx]  0.00,   ,%  
[Rx]   ,1,  0
MO
[Rx]%   ,  0.00,  
[Rx] ,%     ,1,  0
[Rx]
EO%   ,  0.
[Rx]00,   ,%     ,
[Rx]1,  0
BA%   
[Rx],  0.00,   ,% 
[Rx]    ,1,  0
NR
[Rx]BC% ,      , 
[Rx]  ,%     ,1,  
[Rx]0
RBC   ,  0
[Rx].00,L  ,M/uL  
[Rx],1,  0
HB    
[Rx],   0.0,*  ,g
[Rx]/dL  ,1,  0
H
[Rx]CT   ,------,
[Rx]H  ,%     ,1,1
[Rx]00
MCV   ,---
[Rx]---,H  ,fL   
[Rx] ,1,100
MCH  
[Rx] ,   0.0,L  ,
[Rx]Pg    ,1,  0

[Rx]MCHC  ,------,
[Rx]H  ,g/dL  ,1,
[Rx]100
RDW   ,  
[Rx]11.0,L  ,%    
[Rx] ,1,  0
RETI
[Rx]C#,      ,   ,
[Rx]M/uL  ,0,  0
[Rx]
RETIC%,      
[Rx],   ,%     ,1,
[Rx]  0
PLT   , 
[Rx]   3.,L  ,K/uL
[Rx]  ,1,  0
MPV
[Rx]   ,   8.0,   
[Rx],fL    ,1,  0
[Rx]
PDW   ,   0.
[Rx]0,   ,%     ,1
[Rx],  0
PCT   , 
[Rx]     ,   ,%  
[Rx]   ,0,  0
12
[Rx] 1
[Rx],  2,HV   , 1,
[Rx]2008      ,
[Rx]MOUSE      ,
[Rx] 5437,31-08-09
[Rx],21:19:29,S
[Rx]
WBC   , 
[Rx] 0.02,L 
[Rx] ,K/uL  ,1,  
[Rx]0
NE#   ,  0.
[Rx]00,L  ,K/uL  ,
[Rx]1,  0
LY#   
[Rx],  0.00,L  ,K/
[Rx]uL  ,1,  0
MO
[Rx]#   ,  0.00, 
[Rx]  ,K/uL  ,1,  
[Rx]0
EO#   ,  0.
[Rx]00,   ,K/uL  
[Rx],1,  0
BA#   
[Rx],  0.00,   ,K
[Rx]/uL  ,1,  0
N
[Rx]RBC# ,      , 
[Rx]  ,K/uL  ,1, 
[Rx] 0
NE%   ,  0
[Rx].00,L  ,%    
[Rx] ,1,  0
LY%  
[Rx] ,  0.00,L  ,%
[Rx]     ,1,  0

[Rx]MO%   ,  0.00,
[Rx]   ,%     ,1, 
[Rx] 0
EO%   ,  
[Rx]0.00,   ,%    
[Rx] ,1,  0
BA% 
[Rx]  ,  0.00,   ,
[Rx]%     ,1,  0

[Rx]NRBC% ,      
[Rx],   ,
[Rx]% 
[Rx]    ,1,  0
[Rx]
RB
[Rx]C   
[Rx],  0.00,*  ,M/
[Rx]uL  ,1,  0
H
[Rx]B    ,   0.0,*
[Rx]  ,g/dL 
[Rx] ,1,  
[Rx]0
HCT   ,---
[Rx]---,*  ,%     
[Rx],1,100
MCV  
[Rx] ,------,*  ,f
[Rx]L    ,1,100
M
[Rx]CH   ,   0.0,
[Rx]L  ,Pg    ,1, 
[Rx] 0
MCHC  ,--
[Rx]----,*  ,g/dL 
[Rx] ,1,100
RDW 
[Rx]  ,HIGH  ,H  ,
[Rx]%     ,1,  0
[Rx]
RETIC#,      
[Rx],   ,M/uL  ,0,
[Rx]  0
RETIC%, 
[Rx]     ,   ,%   
[Rx]  ,1,  0
PLT
[Rx]   ,    3.,L  
[Rx],K/uL  ,1,  0
[Rx]
MPV   ,   5.
[Rx]5,   ,fL    ,1
[Rx],  0
PDW   ,
[Rx]   0.0,   ,%  
[Rx]   ,1,  0
PCT
[Rx]   ,      ,  
[Rx] ,%     ,0,  0
[Rx]
5C
[Rx]
[Rx] 1,  3,HV   , 
[Rx]1,2008     
[Rx] ,MOUSE     
[Rx] , 5438,31-08
[Rx]-09,21:22:00,S
[Rx]
WBC   
[Rx],  0.04,
[Rx]L  ,K/uL  ,1, 
[Rx] 0
NE#   ,  
[Rx]0.00,L  ,K/uL 
[Rx] ,1,  0
LY# 
[Rx]  ,  0.00,L  ,
[Rx]K/uL  ,1,  0

[Rx]MO#   ,  0.00
[Rx],   ,K/uL  ,1,
[Rx]  0
EO#   ,  
[Rx]0.00,   ,K/uL
[Rx]  ,1,  0
BA# 
[Rx]  ,  0.00,   ,
[Rx]K/uL  ,1,  0
[Rx]
NRBC# ,      
[Rx],   ,K/uL  ,1
[Rx],  0
NE%   , 
[Rx] 0.00,L  ,%   
[Rx]  ,1,  0
LY%
[Rx]   ,  0.00,L  
[Rx],%     ,1,  0
[Rx]
MO%   ,  0.0
[Rx]0,   ,%     ,1
[Rx],  0
EO%   ,
[Rx]  0.00,   ,%  
[Rx]   ,1,  0
BA%
[Rx]   ,  0.00,  
[Rx] ,%     ,1,  0
[Rx]
NRBC% ,    
[Rx]  ,   ,
[Rx]%     ,1, 
[Rx] 0
R
[Rx]BC  
[Rx] ,  0.00,*  ,M
[Rx]/uL  ,1,  0

[Rx]HB    ,   0.0,
[Rx]*  ,g/dL
[Rx]  ,1,
[Rx]  0
HCT   ,  
[Rx] 0.0,*  ,%    
[Rx] ,1,  0
MCV 
[Rx]  ,  28.2,*  ,
[Rx]fL    ,1,  0
[Rx]
MCH   ,   0.0
[Rx],L  ,Pg    ,1,
[Rx]  0
MCHC  , 
[Rx]  0.0,*  ,g/dL
[Rx]  ,1,  0
RDW
[Rx]   ,HIGH  ,H  
[Rx],%     ,1,  0
[Rx]
RETIC#,     
[Rx] ,   ,M/uL  ,0
[Rx],  0
RETIC%,
[Rx]      ,   ,%  
[Rx]   ,1,  0
PL
[Rx]T   ,    5.,L 
[Rx] ,K/uL  ,1,  0
[Rx]
MPV   ,   6
[Rx].5,   ,fL    ,
[Rx]1,  0
PDW   
[Rx],   0.0,   ,% 
[Rx]    ,1,  0
PC
[Rx]T   ,      , 
[Rx]  ,%     ,0,  
[Rx]0
0D
[Rx] 1,  4,HV   ,
[Rx] 1,2008 
[Rx]     ,OTH
[Rx]ER      , 5439
[Rx],31-08-09,21:
[Rx]34:37,C
WBC  
[Rx] ,  0.02,L  ,
[Rx]K/uL  ,1,  0

[Rx]NE#   ,  0.00,
[Rx]   ,K/uL  ,1,
[Rx]  0
LY#   ,  
[Rx]0.00,   ,K/uL 
[Rx] ,1,  0
MO# 
[Rx]  ,  0.00,   ,
[Rx]K/uL  ,1,  0
[Rx]
EO#   ,  0.00
[Rx],   ,K/uL  ,1,
[Rx]  0
BA#   , 
[Rx] 0.00,   ,K/uL
[Rx]  ,1,  0
NRBC
[Rx]# ,      ,   
[Rx],K/uL  ,1,  0
[Rx]
NE%   ,  0.0
[Rx]0,   ,%     ,1
[Rx],  0
LY%   , 
[Rx] 0.00,   ,%  
[Rx]   ,1,  0
MO%
[Rx]   ,  0.00,  
[Rx] ,%     ,1,  0
[Rx]
EO%   ,  0.0
[Rx]0,   ,%     ,
[Rx]1,  0
BA%   ,
[Rx]  0.00,   ,%  
[Rx]   ,1,  0
NR
[Rx]BC% ,      ,  
[Rx] ,%     ,1,  
[Rx]0
RBC   ,  0.
[Rx]00,*  ,M/uL  ,
[Rx]1,  0
HB    
[Rx],   0.0,*  ,g/
[Rx]dL  ,1,  0
H
[Rx]CT   ,------,*
[Rx]  ,%     ,1,10
[Rx]0
MCV   ,---
[Rx]---,*  ,fL    
[Rx],1,100
MCH  
[Rx] ,   0.0,L  ,P
[Rx]g    ,1,  0
M
[Rx]CHC  ,------,
[Rx]*  ,g/dL  ,1,1
[Rx]00
RDW   ,HI
[Rx]GH  ,H  ,%    
[Rx] ,1,  0
RETIC
[Rx]#,      ,   ,
[Rx]M/uL  ,0,  0

[Rx]RETIC%,      ,
[Rx]   ,%     ,1,
[Rx]  0
PLT   ,  
[Rx]  3.,L  ,K/uL
[Rx]  ,1,  0
MPV 
[Rx]  ,   7.2,   ,
[Rx]fL    ,1,  0
[Rx]
PDW   ,   0.0
[Rx],   ,%     ,1,
[Rx]  0
PCT   , 
[Rx]     ,   ,%   
[Rx]  ,0,  0
24
[Rx] 1,  5,HV   ,
[Rx] 1,2008    
[Rx]  ,MOUSE   
[Rx]   , 5440,31-0
[Rx]8-09,21:44:15,
[Rx]S
WBC 
[Rx]  ,  0.02
[Rx],L  ,K/uL  ,1
[Rx],  0
NE#   , 
[Rx] 0.00,L  ,K/u
[Rx]L  ,1,  0
LY#
[Rx]   ,  0.00,L  
[Rx],K/uL  ,1,  0
[Rx]
MO#   ,  0.0
[Rx]0,   ,K/uL  ,
[Rx]1,  0
EO#   ,
[Rx]  0.00,   ,K/u
[Rx]L  ,1,  0
BA
[Rx]#   ,  0.00,  
[Rx] ,K/uL  ,1,  0
[Rx]
NRBC# ,    
[Rx]  ,   ,K/uL  ,
[Rx]1,  0
NE%   ,
[Rx]  0.00,L  ,% 
[Rx]    ,1,  0
LY
[Rx]%   ,  0.00,L
[Rx]  ,%     ,1,  
[Rx]0
MO%   ,  0.
[Rx]00,   ,%     
[Rx],1,  0
EO%   
[Rx],  0.00,   ,% 
[Rx]    ,1,  0
B
[Rx]A%   ,  0.00, 
[Rx]  ,%     ,1, 
[Rx] 0
NRBC% ,   
[Rx]   ,   ,
[Rx]%     ,1,
[Rx]  0
RB
[Rx]C
[Rx]   ,  0.00,* 
[Rx] ,M/uL  ,1,  0
[Rx]
HB    ,   0.
[Rx]0,*  ,g/dL 
[Rx] ,
[Rx]1,  0
HCT   ,
[Rx]------,*  ,% 
[Rx]    ,1,100
MC
[Rx]V   ,------,* 
[Rx] ,fL    ,1,10
[Rx]0
MCH   ,   0
[Rx].0,L  ,Pg    
[Rx],1,  0
MCHC  
[Rx],------,*  ,g
[Rx]/dL  ,1,100
R
[Rx]DW   ,HIGH  ,H
[Rx]  ,%     ,1, 
[Rx] 0
RETIC#,   
[Rx]   ,   ,M/uL 
[Rx] ,0,  0
RETIC
[Rx]%,      ,   ,%
[Rx]     ,1,  0

[Rx]PLT   ,    4.,
[Rx]L  ,K/uL  ,1,
[Rx]  0
MPV   ,  
[Rx] 4.5,L  ,fL   
[Rx] ,1,  0
PDW 
[Rx]  ,   0.0,   ,
[Rx]%     ,1,  0
[Rx]
PCT   ,      
[Rx],   ,%     ,0,
[Rx]  0
00
[Rx] 1,  
[Rx]6,HV   , 1,2
[Rx]008      ,MOU
[Rx]SE      , 54
[Rx]41,31-08-09,2
[Rx]1:51:23,S
[Rx]
WBC   , 1
[Rx]6.90,H  ,K
[Rx]/uL  ,1,  0

[Rx]NE#   ,  9.03,
[Rx]H  ,K/uL  ,1, 
[Rx] 0
LY#   ,  
[Rx]6.57,   ,K/uL 
[Rx] ,1,  0
MO#  
[Rx] ,  0.27,   ,
[Rx]K/uL  ,1,  0

[Rx]EO#   ,  0.13
[Rx],   ,K/uL  ,1,
[Rx]  0
BA#   ,  
[Rx]0.90,H  ,K/uL
[Rx]  ,1,  0
NRBC
[Rx]# ,      ,   ,
[Rx]K/uL  ,1,  0
[Rx]
NE%   , 53.45
[Rx],H  ,%     ,1
[Rx],  0
LY%   , 
[Rx]38.85,L  ,%   
[Rx]  ,1,  0
MO%
[Rx]   ,  1.62,   
[Rx],%     ,1,  0
[Rx]
EO%   ,  0.7
[Rx]7,   ,%     ,1
[Rx],  0
BA%   ,
[Rx]  5.31,H  ,%  
[Rx]   ,1,  0
NRB
[Rx]C% ,      ,  
[Rx] ,
[Rx]%   
[Rx]  ,1,  0
R
[Rx]B
[Rx]C   ,  
[Rx]8.70,   ,M/uL 
[Rx] ,1,  0
HB  
[Rx]  ,  16.0,*  ,
[Rx]g/dL
[Rx]  ,1,  0
[Rx]
HCT   ,  49.
[Rx]9,H  ,%     ,1
[Rx],  0
MCV   ,
[Rx]  57.3,   ,fL 
[Rx]   ,1,  0
MC
[Rx]H   ,  18.4,  
[Rx] ,Pg    ,1,  
[Rx]0
MCHC  ,  32
[Rx].1,   ,g/dL  ,
[Rx]1,  0
RDW   
[Rx],  23.1,   ,% 
[Rx]    ,1,  0
R
[Rx]ETIC#,      , 
[Rx]  ,M/uL  ,0,  
[Rx]0
RETIC%,   
[Rx]   ,   ,%     
[Rx],1,  0
PLT  
[Rx] ,  685.,   ,K
[Rx]/uL  ,1,  0
M
[Rx]PV   ,   7.2,
[Rx]   ,fL    ,1, 
[Rx] 0
PDW   ,  
[Rx] 0.0,   ,%    
[Rx] ,1,  0
PCT 
[Rx]  ,      ,   ,
[Rx]%     ,0,  0

[Rx]66
[Rx] 
[Rx]1,  7,HV   , 1
[Rx],2008      
[Rx],MOUSE      
[Rx], 5442,31-08-
[Rx]09,21:53:53,S
[Rx]
WBC   ,
[Rx] 18.50,H
[Rx]  ,K/uL  ,1,  
[Rx]0
NE#   ,  9
[Rx].89,H  ,K/uL  
[Rx],1,  0
LY#  
[Rx] ,  7.41,   ,K
[Rx]/uL  ,1,  0
M
[Rx]O#   ,  0.20,
[Rx]   ,K/uL  ,1, 
[Rx] 0
EO#   ,  
[Rx]0.16,   ,K/uL 
[Rx] ,1,  0
BA#  
[Rx] ,  0.84,H  ,
[Rx]K/uL  ,1,  0

[Rx]NRBC# ,      ,
[Rx]   ,K/uL  ,1,
[Rx]  0
NE%   , 5
[Rx]3.46,H  ,%   
[Rx]  ,1,  0
LY% 
[Rx]  , 40.06,L  ,
[Rx]%     ,1,  0
[Rx]
MO%   ,  1.06
[Rx],   ,%     ,1,
[Rx]  0
EO%   , 
[Rx] 0.87,   ,%   
[Rx]  ,1,  0
BA%
[Rx]   ,  4.54,H  
[Rx],%     ,1,  0
[Rx]
NRBC% ,     
[Rx] ,   ,
[Rx]%
[Rx]     ,1,  
[Rx]0
R
[Rx]BC   
[Rx],  8.71,   ,M/
[Rx]uL  ,1,  0
H
[Rx]B    ,  15.8,*
[Rx]  ,g/dL
[Rx]  ,1, 
[Rx] 0
HCT   ,  5
[Rx]1.1,H  ,%     
[Rx],1,  0
MCV  
[Rx] ,  58.7,   ,f
[Rx]L    ,1,  0

[Rx]MCH   ,  18.1,
[Rx]   ,Pg    ,1,
[Rx]  0
MCHC  ,  
[Rx]30.9,   ,g/dL 
[Rx] ,1,  0
RDW 
[Rx]  ,  23.7,   ,
[Rx]%     ,1,  0

[Rx]RETIC#,      
[Rx],   ,M/uL  ,0,
[Rx]  0
RETIC%, 
[Rx]     ,   ,%   
[Rx]  ,1,  0
PLT 
[Rx]  ,  726.,   
[Rx],K/uL  ,1,  0
[Rx]
MPV   ,   6.
[Rx]9,   ,fL    ,1
[Rx],  0
PDW   , 
[Rx]  0.0,   ,%  
[Rx]   ,1,  0
PCT
[Rx]   ,      ,  
[Rx] ,%     ,0,  0
[Rx]
5B
[Rx] 1,  
[Rx]8,HV   , 1,2
[Rx]008      ,MOU
[Rx]SE      , 54
[Rx]43,31-08-09,2
[Rx]2:01:32,S
[Rx]
WBC   , 1
[Rx]9.20,H  ,K/
[Rx]uL  ,1,  0
N
[Rx]E#   , 10.38,H
[Rx]  ,K/uL  ,1, 
[Rx] 0
LY#   ,  7
[Rx].45,   ,K/uL  
[Rx],1,  0
MO#  
[Rx] ,  0.29,   ,K
[Rx]/uL  ,1,  0

[Rx]EO#   ,  0.16,
[Rx]   ,K/uL  ,1, 
[Rx] 0
BA#   ,  
[Rx]0.92,H  ,K/uL 
[Rx] ,1,  0
NRBC#
[Rx] ,      ,   ,
[Rx]K/uL  ,1,  0

[Rx]NE%   , 54.07
[Rx],H  ,%     ,1,
[Rx]  0
LY%   , 3
[Rx]8.79,L  ,%   
[Rx]  ,1,  0
MO% 
[Rx]  ,  1.50,   ,
[Rx]%     ,1,  0
[Rx]
EO%   ,  0.85
[Rx],   ,%     ,1
[Rx],  0
BA%   , 
[Rx] 4.78,H  ,%   
[Rx]  ,1,  0
NRB
[Rx]C% ,      ,   
[Rx],
[Rx]%   
[Rx]  ,1,  0
R
[Rx]BC   ,  8
[Rx].63,   ,M/uL  
[Rx],1,  0
HB   
[Rx] ,  15.9,*  ,g
[Rx]/dL
[Rx]  ,1,  0

[Rx]HCT   ,  49.7,
[Rx]H  ,%     ,1, 
[Rx] 0
MCV   ,  
[Rx]57.6,   ,fL   
[Rx] ,1,  0
MCH 
[Rx]  ,  18.4,   ,
[Rx]Pg    ,1,  0
[Rx]
MCHC  ,  32.0
[Rx],   ,g/dL  ,1,
[Rx]  0
RDW   , 
[Rx] 22.3,   ,%   
[Rx]  ,1,  0
RETI
[Rx]C#,      ,   
[Rx],M/uL  ,0,  0
[Rx]
RETIC%,     
[Rx] ,   ,%     ,1
[Rx],  0
PLT   ,
[Rx]  681.,   ,K/u
[Rx]L  ,1,  0
MPV
[Rx]   ,   7.1,  
[Rx] ,fL    ,1,  0
[Rx]
PDW   ,   0
[Rx].0,   ,%     ,
[Rx]1,  0
PCT   ,
[Rx]      ,   ,% 
[Rx]    ,0,  0
47
[Rx]
