[Rx] 
[Rx]1,  0,HV   
[Rx], 1,2008 
[Rx]     ,OTHER   
[Rx]   , 5365,30-0
[Rx]8-09,21:58:58
[Rx],B
WBC   ,  0
[Rx].02,L  ,K/uL 
[Rx] ,1,  0
NE#  
[Rx] ,  0.00,   ,K
[Rx]/uL  ,1,  0

[Rx]LY#   ,  0.00,
[Rx]   ,K/uL  ,1,
[Rx]  0
MO#   ,  
[Rx]0.00,   ,K/uL
[Rx]  ,1,  0
EO# 
[Rx]  ,  0.00,   ,
[Rx]K/uL  ,1,  0
[Rx]
BA#   ,  0.00
[Rx],   ,K/uL  ,1
[Rx],  0
NRBC# , 
[Rx]     ,   ,K/uL
[Rx]  ,1,  0
NE%
[Rx]   ,  0.00,   
[Rx],%     ,1,  0
[Rx]
LY%   ,  0.0
[Rx]0,   ,%     ,
[Rx]1,  0
MO%   ,
[Rx]  0.00,   ,%  
[Rx]   ,1,  0
EO
[Rx]%   ,  0.00,  
[Rx] ,%     ,1,  
[Rx]0
BA%   ,  0.
[Rx]00,   ,%     ,
[Rx]1,  0
NRBC% 
[Rx],      ,   ,% 
[Rx]    ,1,  0
R
[Rx]BC   ,  0.00,L
[Rx]  ,M/uL  ,1, 
[Rx] 0
HB    ,   
[Rx]0.0,*  ,g/dL  
[Rx],1,  0
HCT  
[Rx] ,------,H  ,%
[Rx]     ,1,100

[Rx]MCV   ,------,
[Rx]H  ,fL    ,1,1
[Rx]00
MCH   ,  
[Rx] 0.0,L  ,Pg   
[Rx] ,1,  0
MCHC
[Rx]  ,------,H  ,
[Rx]g/dL  ,1,100

[Rx]RDW   ,  45.9
[Rx],H  ,%     ,1,
[Rx]  0
RETIC#, 
[Rx]     ,   ,M/uL
[Rx]  ,0,  0
RET
[Rx]IC%,      ,   
[Rx],%     ,1,  0
[Rx]
PLT   ,    5
[Rx].,L  ,K/uL  ,1
[Rx],  0
MPV   ,
[Rx]   8.3,   ,fL 
[Rx]   ,1,  0
PDW
[Rx]   ,   0.0,  
[Rx] ,%     ,1,  0
[Rx]
PCT   ,     
[Rx] ,   ,%     ,
[Rx]0,  0
F3
[Rx] 1,  1,HV 
[Rx]  , 1,2008 
[Rx]     ,MOUSE 
[Rx]     , 5366,3
[Rx]0-08-09,22:01:
[Rx]57,S
WB
[Rx]C   , 16
[Rx].96,H  ,K/uL  
[Rx],1,  0
NE#  
[Rx] ,  9.16,H  ,K
[Rx]/uL  ,1,  0

[Rx]LY#   ,  6.68,
[Rx]   ,K/uL  ,1, 
[Rx] 0
MO#   ,  
[Rx]0.29,   ,K/uL 
[Rx] ,1,  0
EO#  
[Rx] ,  0.09,   ,
[Rx]K/uL  ,1,  0

[Rx]BA#   ,  0.75
[Rx],H  ,K/uL  ,1,
[Rx]  0
NRBC# ,  
[Rx]    ,   ,K/uL
[Rx]  ,1,  0
NE% 
[Rx]  , 53.98,H  ,
[Rx]%     ,1,  0
[Rx]
LY%   , 39.36
[Rx],L  ,%     ,1
[Rx],  0
MO%   , 
[Rx] 1.70,   ,%   
[Rx]  ,1,  0
EO%
[Rx]   ,  0.52,   
[Rx],%     ,1,  0
[Rx]
BA%   ,  4.4
[Rx]4,H  ,%     ,1
[Rx],  0
NRBC% , 
[Rx]     ,   ,
[Rx]%     
[Rx],1,  0
R
[Rx]BC   ,  8.42, 
[Rx]  ,M/uL  ,1, 
[Rx] 0
HB    ,  1
[Rx]5.8,*  ,g/dL
[Rx]  
[Rx],1,  0
HCT  
[Rx] ,  50.2,H  ,%
[Rx]     ,1,  0

[Rx]MCV   ,  59.6,
[Rx]   ,fL    ,1, 
[Rx] 0
MCH   ,  
[Rx]18.8,   ,Pg   
[Rx] ,1,  0
MCHC
[Rx]  ,  31.5,   ,
[Rx]g/dL  ,1,  0
[Rx]
RDW   ,  22.2
[Rx],   ,%     ,1,
[Rx]  0
RETIC#, 
[Rx]     ,   ,M/uL
[Rx]  ,0,  0
RET
[Rx]IC%,      ,   
[Rx],%     ,1,  0
[Rx]
PLT   ,  675
[Rx].,   ,K/uL  ,1
[Rx],  0
MPV   ,
[Rx]   6.8,   ,fL 
[Rx]   ,1,  0
PD
[Rx]W   ,   0.0,  
[Rx] ,%     ,1,  0
[Rx]
PCT   ,    
[Rx]  ,   ,%     ,
[Rx]0,  0
46
[Rx] 1,  2
[Rx],HV   , 1,20
[Rx]08      ,MOU
[Rx]SE      , 536
[Rx]7,30-08-09,22
[Rx]:16:04,S
[Rx]
WBC   ,  
[Rx]4.04,   ,K/
[Rx]uL  ,1,  0
NE
[Rx]#   ,  0.95,  
[Rx] ,K/uL  ,1,  
[Rx]0
LY#   ,  2.
[Rx]89,   ,K/uL  
[Rx],1,  0
MO#   
[Rx],  0.19,   ,K/
[Rx]uL  ,1,  0
E
[Rx]O#   ,  0.00, 
[Rx]  ,K/uL  ,1,  
[Rx]0
BA#   ,  0
[Rx].00,   ,K/uL  
[Rx],1,  0
NRBC#
[Rx] ,      ,   ,K
[Rx]/uL  ,1,  0
N
[Rx]E%   , 23.56,
[Rx]   ,%     ,1, 
[Rx] 0
LY%   , 71
[Rx].59,   ,%    
[Rx] ,1,  0
MO%  
[Rx] ,  4.69,   ,
[Rx]%     ,1,  0

[Rx]EO%   ,  0.11,
[Rx]   ,%     ,1,
[Rx]  0
BA%   ,  
[Rx]0.04,   ,%    
[Rx] ,1,  0
NRBC
[Rx]% ,      ,   ,
[Rx]%   
[Rx]  ,1,  0
R
[Rx]BC   , 10.
[Rx]50,H  ,M/uL  ,
[Rx]1,  0
HB    
[Rx],  16.3,*  ,g/
[Rx]dL
[Rx]  ,1,  0
H
[Rx]CT   ,  56.1,H
[Rx]  ,%     ,1,  
[Rx]0
MCV   ,  5
[Rx]3.4,   ,fL    
[Rx],1,  0
MCH  
[Rx] ,  15.5,   ,P
[Rx]g    ,1,  0
M
[Rx]CHC  ,  29.1,
[Rx]L  ,g/dL  ,1, 
[Rx] 0
RDW   ,  
[Rx]16.4,   ,%    
[Rx] ,1,  0
RETIC
[Rx]#,      ,   ,
[Rx]M/uL  ,0,  0

[Rx]RETIC%,      
[Rx],   ,%     ,1,
[Rx]  0
PLT   , 
[Rx] 633.,   ,K/uL
[Rx]  ,1,  0
MPV 
[Rx]  ,   4.5,L  
[Rx],fL    ,1,  0
[Rx]
PDW   ,   0.
[Rx]0,   ,%     ,1
[Rx],  0
PCT   , 
[Rx]     ,   ,%  
[Rx]   ,0,  0
03
[Rx] 1
[Rx],  3,HV   , 1,
[Rx]2008      ,
[Rx]MOUSE      ,
[Rx] 5368,30-08-09
[Rx],22:18:19,S
[Rx]
WBC   , 
[Rx] 7.34,  
[Rx] ,K/uL  ,1,  0
[Rx]
NE#   ,  0.
[Rx]88,   ,K/uL  ,
[Rx]1,  0
LY#   ,
[Rx]  6.15,   ,K/
[Rx]uL  ,1,  0
MO
[Rx]#   ,  0.30,  
[Rx] ,K/uL  ,1,  
[Rx]0
EO#   ,  0.
[Rx]01,   ,K/uL  
[Rx],1,  0
BA#   
[Rx],  0.00,   ,K/
[Rx]uL  ,1,  0
N
[Rx]RBC# ,      , 
[Rx]  ,K/uL  ,1,  
[Rx]0
NE%   , 11
[Rx].93,   ,%     
[Rx],1,  0
LY%  
[Rx] , 83.78,   ,%
[Rx]     ,1,  0
M
[Rx]O%   ,  4.14,
[Rx]   ,%     ,1, 
[Rx] 0
EO%   ,  0
[Rx].12,   ,%    
[Rx] ,1,  0
BA%  
[Rx] ,  0.02,   ,
[Rx]%     ,1,  0

[Rx]NRBC% ,      ,
[Rx]   ,
[Rx]% 
[Rx]    ,1,  0
[Rx]
RB
[Rx]C   
[Rx],  9.47,H  ,M/
[Rx]uL  ,1,  0
HB
[Rx]    ,  15.6,*
[Rx]  ,g/dL 
[Rx] ,1,  
[Rx]0
HCT   ,  5
[Rx]3.1,H  ,%     
[Rx],1,  0
MCV  
[Rx] ,  56.1,   ,f
[Rx]L    ,1,  0
M
[Rx]CH   ,  16.5,
[Rx]   ,Pg    ,1, 
[Rx] 0
MCHC  ,  
[Rx]29.4,L  ,g/dL 
[Rx] ,1,  0
RDW 
[Rx]  ,  17.5,   ,
[Rx]%     ,1,  0

[Rx]RETIC#,      
[Rx],   ,M/uL  ,0,
[Rx]  0
RETIC%, 
[Rx]     ,   ,%   
[Rx]  ,1,  0
PLT 
[Rx]  ,  528.,L  
[Rx],K/uL  ,1,  0
[Rx]
MPV   ,   4.
[Rx]8,L  ,fL    ,1
[Rx],  0
PDW   , 
[Rx]  0.0,   ,%  
[Rx]   ,1,  0
PCT
[Rx]   ,      ,  
[Rx] ,%     ,0,  0
[Rx]
D2
[Rx] 1,
[Rx]  4,HV   , 1,
[Rx]2008      ,M
[Rx]OUSE      ,
[Rx] 5369,30-08-09
[Rx],22:20:44,S
[Rx]
WBC   , 
[Rx] 5.66,  
[Rx] ,K/uL  ,1,  0
[Rx]
NE#   ,  0.
[Rx]81,   ,K/uL  ,
[Rx]1,  0
LY#   ,
[Rx]  4.55,   ,K/
[Rx]uL  ,1,  0
MO
[Rx]#   ,  0.29,  
[Rx] ,K/uL  ,1,  
[Rx]0
EO#   ,  0.
[Rx]01,   ,K/uL  ,
[Rx]1,  0
BA#   
[Rx],  0.00,   ,K/
[Rx]uL  ,1,  0
NR
[Rx]BC# ,      , 
[Rx]  ,K/uL  ,1,  
[Rx]0
NE%   , 14
[Rx].35,   ,%     
[Rx],1,  0
LY%   
[Rx], 80.33,   ,%
[Rx]     ,1,  0
M
[Rx]O%   ,  5.15, 
[Rx]  ,%     ,1, 
[Rx] 0
EO%   ,  0
[Rx].13,   ,%    
[Rx] ,1,  0
BA%  
[Rx] ,  0.05,   ,%
[Rx]     ,1,  0

[Rx]NRBC% ,      ,
[Rx]   ,
[Rx]% 
[Rx]    ,1,  0
[Rx]
R
[Rx]BC   , 
[Rx]10.63,H  ,M/u
[Rx]L  ,1,  0
HB 
[Rx]   ,  15.8,* 
[Rx] ,g/dL
[Rx]  ,1,  0
[Rx]
HCT   ,  56
[Rx].3,H  ,%     ,
[Rx]1,  0
MCV   ,
[Rx]  53.0,   ,fL
[Rx]    ,1,  0
MC
[Rx]H   ,  14.9, 
[Rx]  ,Pg    ,1,  
[Rx]0
MCHC  ,  2
[Rx]8.1,L  ,g/dL  
[Rx],1,  0
RDW   
[Rx],  17.7,   ,%
[Rx]     ,1,  0
R
[Rx]ETIC#,      ,
[Rx]   ,M/uL  ,0, 
[Rx] 0
RETIC%,   
[Rx]   ,   ,%    
[Rx] ,1,  0
PLT  
[Rx] ,  661.,   ,
[Rx]K/uL  ,1,  0

[Rx]MPV   ,   4.7
[Rx],L  ,fL    ,1,
[Rx]  0
PDW   ,  
[Rx] 0.0,   ,%   
[Rx]  ,1,  0
PCT 
[Rx]  ,      ,   
[Rx],%     ,0,  0
[Rx]
00
[Rx] 1,  5,HV  
[Rx] , 1,2008  
[Rx]    ,MOUSE 
[Rx]     , 5370,30
[Rx]-08-09,22:23:0
[Rx]3,S
WBC
[Rx]   ,  4.
[Rx]50,   ,K/uL  
[Rx],1,  0
NE#   
[Rx],  0.58,   ,K/
[Rx]uL  ,1,  0
L
[Rx]Y#   ,  3.70, 
[Rx]  ,K/uL  ,1, 
[Rx] 0
MO#   ,  0
[Rx].21,   ,K/uL  
[Rx],1,  0
EO#  
[Rx] ,  0.00,   ,K
[Rx]/uL  ,1,  0

[Rx]BA#   ,  0.00,
[Rx]   ,K/uL  ,1, 
[Rx] 0
NRBC# ,  
[Rx]    ,   ,K/uL 
[Rx] ,1,  0
NE%  
[Rx] , 12.96,   ,
[Rx]%     ,1,  0

[Rx]LY%   , 82.26
[Rx],   ,%     ,1,
[Rx]  0
MO%   ,  
[Rx]4.73,   ,%   
[Rx]  ,1,  0
EO% 
[Rx]  ,  0.05,   ,
[Rx]%     ,1,  0
[Rx]
BA%   ,  0.00
[Rx],   ,%     ,1
[Rx],  0
NRBC% , 
[Rx]     ,   ,
[Rx]%     ,
[Rx]1,  0
RB
[Rx]C   , 10.29,H
[Rx]  ,M/uL  ,1, 
[Rx] 0
HB    ,  1
[Rx]6.0,*  ,g/dL 
[Rx] 
[Rx],1,  0
HCT  
[Rx] ,  55.4,H  ,%
[Rx]     ,1,  0

[Rx]MCV   ,  53.8,
[Rx]   ,fL    ,1,
[Rx]  0
MCH   ,  
[Rx]15.5,   ,Pg   
[Rx] ,1,  0
MCHC
[Rx]  ,  28.9,L  ,
[Rx]g/dL  ,1,  0
[Rx]
RDW   ,  17.4
[Rx],   ,%     ,1
[Rx],  0
RETIC#, 
[Rx]     ,   ,M/uL
[Rx]  ,0,  0
RET
[Rx]IC%,      ,   
[Rx],%     ,1,  0
[Rx]
PLT   ,  666
[Rx].,   ,K/uL  ,1
[Rx],  0
MPV   ,
[Rx]   4.5,L  ,fL 
[Rx]   ,1,  0
PDW
[Rx]   ,   0.0,  
[Rx] ,%     ,1,  0
[Rx]
PCT   ,    
[Rx]  ,   ,%     ,
[Rx]0,  0
00
[Rx] 1,  6,
[Rx]HV   , 1,20
[Rx]08      ,MOU
[Rx]SE      , 537
[Rx]1,30-08-09,22:
[Rx]25:47,S
[Rx]
WBC   ,  
[Rx]6.46,   ,K/
[Rx]uL  ,1,  0
NE
[Rx]#   ,  0.72,  
[Rx] ,K/uL  ,1,  
[Rx]0
LY#   ,  5.
[Rx]45,   ,K/uL  
[Rx],1,  0
MO#   
[Rx],  0.30,   ,K/
[Rx]uL  ,1,  0
E
[Rx]O#   ,  0.00, 
[Rx]  ,K/uL  ,1,  
[Rx]0
BA#   ,  0
[Rx].00,   ,K/uL  
[Rx],1,  0
NRBC#
[Rx] ,      ,   ,K
[Rx]/uL  ,1,  0
N
[Rx]E%   , 11.07,
[Rx]   ,%     ,1, 
[Rx] 0
LY%   , 84
[Rx].34,   ,%    
[Rx] ,1,  0
MO%  
[Rx] ,  4.59,   ,
[Rx]%     ,1,  0

[Rx]EO%   ,  0.01,
[Rx]   ,%     ,1,
[Rx]  0
BA%   ,  
[Rx]0.00,   ,%    
[Rx] ,1,  0
NRBC
[Rx]% ,      ,   ,
[Rx]%   
[Rx]  ,1,  0
R
[Rx]BC   , 10.0
[Rx]7,H  ,M/uL  ,
[Rx]1,  0
HB    ,
[Rx]  15.9,*  ,g/
[Rx]dL
[Rx]  ,1,  0
HC
[Rx]T   ,  54.8,H 
[Rx] ,%     ,1,  
[Rx]0
MCV   ,  54
[Rx].4,   ,fL    
[Rx],1,  0
MCH   
[Rx],  15.8,   ,Pg
[Rx]    ,1,  0
M
[Rx]CHC  ,  29.0,L
[Rx]  ,g/dL  ,1, 
[Rx] 0
RDW   ,  1
[Rx]7.6,   ,%    
[Rx] ,1,  0
RETIC
[Rx]#,      ,   ,M
[Rx]/uL  ,0,  0

[Rx]RETIC%,      ,
[Rx]   ,%     ,1,
[Rx]  0
PLT   ,  
[Rx]638.,   ,K/uL 
[Rx] ,1,  0
MPV 
[Rx]  ,   4.5,L  ,
[Rx]fL    ,1,  0
[Rx]
PDW   ,   0.0
[Rx],   ,%     ,1,
[Rx]  0
PCT   , 
[Rx]     ,   ,%   
[Rx]  ,0,  0
FF
[Rx] 1,
[Rx]  7,HV   , 1,2
[Rx]008      ,M
[Rx]OUSE      , 
[Rx]5372,30-08-09
[Rx],22:28:29,S
[Rx]
WBC   ,  
[Rx]4.18,   
[Rx],K/uL  ,1,  0
[Rx]
NE#   ,  0.97
[Rx],   ,K/uL  ,1
[Rx],  0
LY#   , 
[Rx] 3.07,   ,K/uL
[Rx]  ,1,  0
MO#
[Rx]   ,  0.12,   
[Rx],K/uL  ,1,  0
[Rx]
EO#   ,  0.0
[Rx]0,   ,K/uL  ,1
[Rx],  0
BA#   ,
[Rx]  0.01,   ,K/u
[Rx]L  ,1,  0
NRB
[Rx]C# ,      ,  
[Rx] ,K/uL  ,1,  0
[Rx]
NE%   , 23.
[Rx]32,   ,%     ,
[Rx]1,  0
LY%   ,
[Rx] 73.53,   ,% 
[Rx]    ,1,  0
MO
[Rx]%   ,  2.95,  
[Rx] ,%     ,1,  
[Rx]0
EO%   ,  0.
[Rx]07,   ,%     
[Rx],1,  0
BA%   
[Rx],  0.12,   ,% 
[Rx]    ,1,  0
N
[Rx]RBC% ,      , 
[Rx]  ,
[Rx]%  
[Rx]   ,1,  0
[Rx]
R
[Rx]BC   , 
[Rx]10.21,H  ,M/uL
[Rx]  ,1,  0
HB  
[Rx]  ,  16.0,*  
[Rx],g/dL
[Rx]  ,1,  0
[Rx]
HCT   ,  54.
[Rx]7,H  ,%     ,1
[Rx],  0
MCV   ,
[Rx]  53.6,   ,fL 
[Rx]   ,1,  0
MCH
[Rx]   ,  15.7,  
[Rx] ,Pg    ,1,  0
[Rx]
MCHC  ,  29
[Rx].3,L  ,g/dL  ,
[Rx]1,  0
RDW   ,
[Rx]  16.3,   ,% 
[Rx]    ,1,  0
RE
[Rx]TIC#,      , 
[Rx]  ,M/uL  ,0,  
[Rx]0
RETIC%,   
[Rx]   ,   ,%     
[Rx],1,  0
PLT   
[Rx],  641.,   ,K
[Rx]/uL  ,1,  0
M
[Rx]PV   ,   4.4,
[Rx]L  ,fL    ,1, 
[Rx] 0
PDW   ,  
[Rx] 0.0,   ,%    
[Rx] ,1,  0
PCT  
[Rx] ,      ,   ,
[Rx]%     ,0,  0

[Rx]07
[Rx] 1,
[Rx]  8,HV   , 1,2
[Rx]008      ,MO
[Rx]USE      , 
[Rx]5373,30-08-09
[Rx],22:43:52,S
[Rx]
WBC   ,  
[Rx]9.14,   
[Rx],K/uL  ,1,  0
[Rx]
NE#   ,  1.4
[Rx]3,   ,K/uL  ,1
[Rx],  0
LY#   ,
[Rx]  6.68,   ,K/u
[Rx]L  ,1,  0
MO#
[Rx]   ,  0.61,H 
[Rx] ,K/uL  ,1,  0
[Rx]
EO#   ,  0.
[Rx]31,H  ,K/uL  ,
[Rx]1,  0
BA#   ,
[Rx]  0.11,   ,K/
[Rx]uL  ,1,  0
NR
[Rx]BC# ,      ,  
[Rx] ,K/uL  ,1,  
[Rx]0
NE%   , 15.
[Rx]64,   ,%     
[Rx],1,  0
LY%   
[Rx], 73.10,   ,% 
[Rx]    ,1,  0
M
[Rx]O%   ,  6.66, 
[Rx]  ,%     ,1,  
[Rx]0
EO%   ,  3
[Rx].36,   ,%     
[Rx],1,  0
BA%  
[Rx] ,  1.25,   ,%
[Rx]     ,1,  0
N
[Rx]RBC% ,      ,
[Rx]   ,
[Rx]%  
[Rx]   ,1,  0
[Rx]
RB
[Rx]C   ,
[Rx] 10.82,H  ,M/u
[Rx]L  ,1,  0
HB
[Rx]    ,  15.9,* 
[Rx] ,g/dL
[Rx]  ,1,  
[Rx]0
HCT   ,  5
[Rx]7.8,H  ,%     
[Rx],1,  0
MCV   
[Rx],  53.4,   ,f
[Rx]L    ,1,  0
M
[Rx]CH   ,  14.7,
[Rx]   ,Pg    ,1, 
[Rx] 0
MCHC  ,  2
[Rx]7.5,L  ,g/dL 
[Rx] ,1,  0
RDW  
[Rx] ,  18.4,   ,
[Rx]%     ,1,  0

[Rx]RETIC#,      ,
[Rx]   ,M/uL  ,0,
[Rx]  0
RETIC%,  
[Rx]    ,   ,%   
[Rx]  ,1,  0
PLT 
[Rx]  ,  491.,L  ,
[Rx]K/uL  ,1,  0
[Rx]
MPV   ,   4.9
[Rx],L  ,fL    ,1
[Rx],  0
PDW   , 
[Rx]  0.0,   ,%   
[Rx]  ,1,  0
PCT
[Rx]   ,      ,   
[Rx],%     ,0,  0
[Rx]
5E
[Rx] 
[Rx]1,  9,HV   , 1
[Rx],2008      
[Rx],MOUSE      
[Rx], 5374,30-08-
[Rx]09,22:46:09,S
[Rx]
WBC   ,
[Rx]  5.20, 
[Rx]  ,K/uL  ,1,  
[Rx]0
NE#   ,  0
[Rx].50,   ,K/uL  
[Rx],1,  0
LY#  
[Rx] ,  4.26,   ,K
[Rx]/uL  ,1,  0
M
[Rx]O#   ,  0.43,
[Rx]H  ,K/uL  ,1, 
[Rx] 0
EO#   ,  
[Rx]0.00,   ,K/uL 
[Rx] ,1,  0
BA#  
[Rx] ,  0.00,   ,
[Rx]K/uL  ,1,  0

[Rx]NRBC# ,      
[Rx],   ,K/uL  ,1,
[Rx]  0
NE%   ,  
[Rx]9.62,   ,%   
[Rx]  ,1,  0
LY% 
[Rx]  , 82.00,   ,
[Rx]%     ,1,  0
[Rx]
MO%   ,  8.34
[Rx],H  ,%     ,1
[Rx],  0
EO%   , 
[Rx] 0.04,   ,%   
[Rx]  ,1,  0
BA%
[Rx]   ,  0.00,   
[Rx],%     ,1,  0
[Rx]
NRBC% ,     
[Rx] ,   ,
[Rx]%
[Rx]     ,1,  
[Rx]0
R
[Rx]BC   
[Rx], 10.61,H  ,M/
[Rx]uL  ,1,  0
H
[Rx]B    ,  16.1,*
[Rx]  ,g/dL
[Rx]  ,1, 
[Rx] 0
HCT   ,  5
[Rx]6.7,H  ,%     
[Rx],1,  0
MCV  
[Rx] ,  53.4,   ,f
[Rx]L    ,1,  0

[Rx]MCH   ,  15.2,
[Rx]   ,Pg    ,1, 
[Rx] 0
MCHC  ,  
[Rx]28.4,L  ,g/dL 
[Rx] ,1,  0
RDW 
[Rx]  ,  18.4,   ,
[Rx]%     ,1,  0

[Rx]RETIC#,      
[Rx],   ,M/uL  ,0,
[Rx]  0
RETIC%, 
[Rx]     ,   ,%   
[Rx]  ,1,  0
PLT 
[Rx]  ,  626.,   
[Rx],K/uL  ,1,  0
[Rx]
MPV   ,   4.
[Rx]3,L  ,fL    ,1
[Rx],  0
PDW   , 
[Rx]  0.0,   ,%  
[Rx]   ,1,  0
PCT
[Rx]   ,      ,  
[Rx] ,%     ,0,  0
[Rx]
D4
[Rx] 1, 10,HV 
[Rx]  , 1,2008 
[Rx]     ,MOUSE
[Rx]      , 5375,3
[Rx]0-08-09,22:48
[Rx]:25,S
W
[Rx]BC   ,  
[Rx]5.72,   ,K/uL
[Rx]  ,1,  0
NE# 
[Rx]  ,  0.57,   ,
[Rx]K/uL  ,1,  0
[Rx]
LY#   ,  4.75
[Rx],   ,K/uL  ,1
[Rx],  0
MO#   , 
[Rx] 0.36,   ,K/uL
[Rx]  ,1,  0
EO#
[Rx]   ,  0.03,   
[Rx],K/uL  ,1,  0
[Rx]
BA#   ,  0.0
[Rx]1,   ,K/uL  ,1
[Rx],  0
NRBC# , 
[Rx]     ,   ,K/u
[Rx]L  ,1,  0
NE%
[Rx]   ,  9.91,  
[Rx] ,%     ,1,  0
[Rx]
LY%   , 83.1
[Rx]0,   ,%     ,
[Rx]1,  0
MO%   ,
[Rx]  6.32,   ,%  
[Rx]   ,1,  0
EO
[Rx]%   ,  0.58,  
[Rx] ,%     ,1,  
[Rx]0
BA%   ,  0.
[Rx]09,   ,%     ,
[Rx]1,  0
NRBC% 
[Rx],      ,   
[Rx],%    
[Rx] ,1,  0
R
[Rx]BC   ,  9.92
[Rx],H  ,M/uL  ,1
[Rx],  0
HB    , 
[Rx] 14.9,*  ,g/dL
[Rx]  ,1,  0
HCT
[Rx]   ,  54.1,H  
[Rx],%     ,1,  0
[Rx]
MCV   ,  54.
[Rx]5,   ,fL    ,
[Rx]1,  0
MCH   ,
[Rx]  15.0,   ,Pg 
[Rx]   ,1,  0
MC
[Rx]HC  ,  27.5,L 
[Rx] ,g/dL  ,1,  0
[Rx]
RDW   ,  17
[Rx].5,   ,%     ,
[Rx]1,  0
RETIC#
[Rx],      ,   ,M/
[Rx]uL  ,0,  0
RE
[Rx]TIC%,      , 
[Rx]  ,%     ,1,  
[Rx]0
PLT   ,  6
[Rx]14.,   ,K/uL  
[Rx],1,  0
MPV   
[Rx],   4.8,L  ,f
[Rx]L    ,1,  0
P
[Rx]DW   ,   0.0,
[Rx]   ,%     ,1, 
[Rx] 0
PCT   ,   
[Rx]   ,   ,%    
[Rx] ,0,  0
F5
[Rx] 
[Rx]1, 11,HV   , 
[Rx]1,2008     
[Rx] ,MOUSE     
[Rx] , 5376,30-08-
[Rx]09,22:50:40,S
[Rx]
WBC   
[Rx],  6.84,
[Rx] P1,K/uL  ,1, 
[Rx] 0
NE#   ,  
[Rx]0.75,   ,K/uL 
[Rx] ,1,  0
LY#  
[Rx] ,  5.47,   ,
[Rx]K/uL  ,1,  0

[Rx]MO#   ,  0.51,
[Rx]H  ,K/uL  ,1,
[Rx]  0
EO#   ,  
[Rx]0.08,   ,K/uL
[Rx]  ,1,  0
BA# 
[Rx]  ,  0.03,   ,
[Rx]K/uL  ,1,  0
[Rx]
NRBC# ,      
[Rx],   ,K/uL  ,1,
[Rx]  0
NE%   , 
[Rx]10.91,   ,%   
[Rx]  ,1,  0
LY%
[Rx]   , 80.00,   
[Rx],%     ,1,  0
[Rx]
MO%   ,  7.4
[Rx]4,   ,%     ,1
[Rx],  0
EO%   ,
[Rx]  1.17,   ,%  
[Rx]   ,1,  0
BA%
[Rx]   ,  0.48,  
[Rx] ,%     ,1,  0
[Rx]
NRBC% ,     
[Rx] ,   ,
[Rx]%     ,1, 
[Rx] 0
R
[Rx]BC  
[Rx] , 10.17,H  ,M
[Rx]/uL  ,1,  0

[Rx]HB    ,  15.0,
[Rx]*  ,g/dL
[Rx]  ,1, 
[Rx] 0
HCT   ,  
[Rx]55.2,H  ,%    
[Rx] ,1,  0
MCV 
[Rx]  ,  54.3,   ,
[Rx]fL    ,1,  0

[Rx]MCH   ,  14.7
[Rx],   ,Pg    ,1,
[Rx]  0
MCHC  , 
[Rx] 27.2,L  ,g/dL
[Rx]  ,1,  0
RDW 
[Rx]  ,  16.9,   
[Rx],%     ,1,  0
[Rx]
RETIC#,     
[Rx] ,   ,M/uL  ,0
[Rx],  0
RETIC%, 
[Rx]     ,   ,%  
[Rx]   ,1,  0
PLT
[Rx]   ,  595.,  
[Rx] ,K/uL  ,1,  0
[Rx]
MPV   ,   4.
[Rx]8,L  ,fL    ,
[Rx]1,  0
PDW   ,
[Rx]   0.0,   ,% 
[Rx]    ,1,  0
PC
[Rx]T   ,      , 
[Rx]  ,%     ,0,  
[Rx]0
00
[Rx] 1, 12,
[Rx]HV   , 1,200
[Rx]8      ,MOU
[Rx]SE      , 5377
[Rx],30-08-09,22:
[Rx]52:58,S
[Rx]
WBC   ,  
[Rx]6.10, P1,K/u
[Rx]L  ,1,  0
NE#
[Rx]   ,  0.88,  
[Rx] ,K/uL  ,1,  0
[Rx]
LY#   ,  4.8
[Rx]1,   ,K/uL  ,
[Rx]1,  0
MO#   ,
[Rx]  0.32,   ,K/u
[Rx]L  ,1,  0
EO
[Rx]#   ,  0.06,  
[Rx] ,K/uL  ,1,  0
[Rx]
BA#   ,  0.
[Rx]04,   ,K/uL  ,
[Rx]1,  0
NRBC# ,
[Rx]      ,   ,K/
[Rx]uL  ,1,  0
NE
[Rx]%   , 14.39, 
[Rx]  ,%     ,1,  
[Rx]0
LY%   , 78.
[Rx]78,   ,%     
[Rx],1,  0
MO%   
[Rx],  5.26,   ,%
[Rx]     ,1,  0
E
[Rx]O%   ,  0.99, 
[Rx]  ,%     ,1, 
[Rx] 0
BA%   ,  0
[Rx].58,   ,%     
[Rx],1,  0
NRBC%
[Rx] ,      ,   ,
[Rx]%   
[Rx]  ,1,  0

[Rx]RBC   , 10.
[Rx]33,H  ,M/uL  ,
[Rx]1,  0
HB    
[Rx],  15.2,*  ,g/
[Rx]d
[Rx]L  ,1,  0
H
[Rx]CT   ,  54.0,H
[Rx]  ,%     ,1,  
[Rx]0
MCV   ,  5
[Rx]2.3,   ,fL    
[Rx],1,  0
MCH  
[Rx] ,  14.7,   ,P
[Rx]g    ,1,  0
M
[Rx]CHC  ,  28.1,
[Rx]L  ,g/dL  ,1, 
[Rx] 0
RDW   ,  
[Rx]17.9,   ,%    
[Rx] ,1,  0
RETI
[Rx]C#,      ,   ,
[Rx]M/uL  ,0,  0

[Rx]RETIC%,      
[Rx],   ,%     ,1,
[Rx]  0
PLT   , 
[Rx] 498.,L  ,K/uL
[Rx]  ,1,  0
MPV 
[Rx]  ,   4.8,L  
[Rx],fL    ,1,  0
[Rx]
PDW   ,   0.0
[Rx],   ,%     ,1
[Rx],  0
PCT   , 
[Rx]     ,   ,%  
[Rx]   ,0,  0
53
[Rx] 1, 13,
[Rx]HV   , 1,20
[Rx]08      ,MOU
[Rx]SE      , 5378
[Rx],30-08-09,22:
[Rx]55:13,S
[Rx]
WBC   ,  
[Rx]5.74, P1,K/u
[Rx]L  ,1,  0
NE
[Rx]#   ,  0.94,  
[Rx] ,K/uL  ,1,  
[Rx]0
LY#   ,  4.
[Rx]35,   ,K/uL  ,
[Rx]1,  0
MO#   
[Rx],  0.28,   ,K/
[Rx]uL  ,1,  0
E
[Rx]O#   ,  0.13, 
[Rx]  ,K/uL  ,1,  
[Rx]0
BA#   ,  0
[Rx].04,   ,K/uL  
[Rx],1,  0
NRBC# 
[Rx],      ,   ,K
[Rx]/uL  ,1,  0
N
[Rx]E%   , 16.43, 
[Rx]  ,%     ,1, 
[Rx] 0
LY%   , 75
[Rx].79,   ,%    
[Rx] ,1,  0
MO%  
[Rx] ,  4.91,   ,%
[Rx]     ,1,  0

[Rx]EO%   ,  2.19,
[Rx]   ,%     ,1, 
[Rx] 0
BA%   ,  
[Rx]0.67,   ,%    
[Rx] ,1,  0
NRBC
[Rx]% ,      ,   ,
[Rx]%   
[Rx]  ,1,  0
RB
[Rx]C   , 10.
[Rx]04,H  ,M/uL  ,
[Rx]1,  0
HB    
[Rx],  13.4,*  ,g/
[Rx]dL 
[Rx] ,1,  0
H
[Rx]CT   ,  56.2,H
[Rx]  ,%     ,1,  
[Rx]0
MCV   ,  5
[Rx]6.0,   ,fL    
[Rx],1,  0
MCH  
[Rx] ,  13.3,L  ,P
[Rx]g    ,1,  0
M
[Rx]CHC  ,  23.8,
[Rx]L  ,g/dL  ,1, 
[Rx] 0
RDW   ,  
[Rx]17.6,   ,%    
[Rx] ,1,  0
RETIC
[Rx]#,      ,   ,
[Rx]M/uL  ,0,  0

[Rx]RETIC%,      
[Rx],   ,%     ,1,
[Rx]  0
PLT   ,  
[Rx]395.,L  ,K/uL
[Rx]  ,1,  0
MPV 
[Rx]  ,   4.9,L  
[Rx],fL    ,1,  0
[Rx]
PDW   ,   0.0
[Rx],   ,%     ,1
[Rx],  0
PCT   , 
[Rx]     ,   ,%  
[Rx]   ,0,  0
33
[Rx] 1, 14,
[Rx]HV   , 1,20
[Rx]08      ,MOU
[Rx]SE      , 537
[Rx]9,30-08-09,22:
[Rx]57:30,S
[Rx]
WBC   ,  
[Rx]3.72,   ,K/u
[Rx]L  ,1,  0
NE
[Rx]#   ,  0.40,  
[Rx] ,K/uL  ,1,  0
[Rx]
LY#   ,  3.
[Rx]11,   ,K/uL  ,
[Rx]1,  0
MO#   
[Rx],  0.19,   ,K/
[Rx]uL  ,1,  0
EO
[Rx]#   ,  0.02, 
[Rx]  ,K/uL  ,1,  
[Rx]0
BA#   ,  0.
[Rx]00,   ,K/uL  
[Rx],1,  0
NRBC# 
[Rx],      ,   ,K
[Rx]/uL  ,1,  0
N
[Rx]E%   , 10.68, 
[Rx]  ,%     ,1, 
[Rx] 0
LY%   , 83
[Rx].55,   ,%     
[Rx],1,  0
MO%  
[Rx] ,  5.22,   ,%
[Rx]     ,1,  0

[Rx]EO%   ,  0.51,
[Rx]   ,%     ,1, 
[Rx] 0
BA%   ,  
[Rx]0.05,   ,%    
[Rx] ,1,  0
NRBC%
[Rx] ,      ,   ,
[Rx]%   
[Rx]  ,1,  0
R
[Rx]BC   , 10.1
[Rx]1,H  ,M/uL  ,
[Rx]1,  0
HB    ,
[Rx]  14.7,*  ,g/d
[Rx]L
[Rx]  ,1,  0
HC
[Rx]T   ,  54.9,H 
[Rx] ,%     ,1,  
[Rx]0
MCV   ,  54
[Rx].3,   ,fL    ,
[Rx]1,  0
MCH   
[Rx],  14.5,   ,Pg
[Rx]    ,1,  0
M
[Rx]CHC  ,  26.8,L
[Rx]  ,g/dL  ,1,  
[Rx]0
RDW   ,  1
[Rx]7.3,   ,%     
[Rx],1,  0
RETIC
[Rx]#,      ,   ,M
[Rx]/uL  ,0,  0
R
[Rx]ETIC%,      ,
[Rx]   ,%     ,1, 
[Rx] 0
PLT   ,  
[Rx]421.,L  ,K/uL 
[Rx] ,1,  0
MPV 
[Rx]  ,   4.7,L  ,
[Rx]fL    ,1,  0

[Rx]PDW   ,   0.0
[Rx],   ,%     ,1,
[Rx]  0
PCT   ,  
[Rx]    ,   ,%   
[Rx]  ,0,  0
D1
[Rx] 1, 15,HV  
[Rx] , 1,2008  
[Rx]    ,MOUSE  
[Rx]    , 5380,30
[Rx]-08-09,22:59:4
[Rx]7,S
WB
[Rx]C   ,  4
[Rx].16,   ,K/uL  
[Rx],1,  0
NE#  
[Rx] ,  0.39,   ,K
[Rx]/uL  ,1,  0

[Rx]LY#   ,  3.52,
[Rx]   ,K/uL  ,1, 
[Rx] 0
MO#   ,  
[Rx]0.23,   ,K/uL 
[Rx] ,1,  0
EO#  
[Rx] ,  0.03,   ,
[Rx]K/uL  ,1,  0

[Rx]BA#   ,  0.00
[Rx],   ,K/uL  ,1,
[Rx]  0
NRBC# ,  
[Rx]    ,   ,K/uL
[Rx]  ,1,  0
NE% 
[Rx]  ,  9.26,   ,
[Rx]%     ,1,  0
[Rx]
LY%   , 84.51
[Rx],   ,%     ,1,
[Rx]  0
MO%   , 
[Rx] 5.52,   ,%   
[Rx]  ,1,  0
EO%
[Rx]   ,  0.63,   
[Rx],%     ,1,  0
[Rx]
BA%   ,  0.0
[Rx]8,   ,%     ,1
[Rx],  0
NRBC% ,
[Rx]      ,   
[Rx],%     
[Rx],1,  0

[Rx]R
[Rx]BC   , 10.33,H
[Rx]  ,M/uL  ,1, 
[Rx] 0
HB    ,  1
[Rx]5.7,*  ,g/d
[Rx]L 
[Rx] ,1,  0
HCT  
[Rx] ,  57.3,H  ,%
[Rx]     ,1,  0

[Rx]MCV   ,  55.5,
[Rx]   ,fL    ,1,
[Rx]  0
MCH   ,  
[Rx]15.2,   ,Pg  
[Rx]  ,1,  0
MCHC
[Rx]  ,  27.4,L  ,
[Rx]g/dL  ,1,  0
[Rx]
RDW   ,  16.2
[Rx],   ,%     ,1
[Rx],  0
RETIC#, 
[Rx]     ,   ,M/uL
[Rx]  ,0,  0
RET
[Rx]IC%,      ,   
[Rx],%     ,1,  0
[Rx]
PLT   ,  461
[Rx].,L  ,K/uL  ,
[Rx]1,  0
MPV   ,
[Rx]   4.5,L  ,fL 
[Rx]   ,1,  0
PD
[Rx]W   ,   0.0,  
[Rx] ,%     ,1,  
[Rx]0
PCT   ,    
[Rx]  ,   ,%     ,
[Rx]0,  0
CE
[Rx] 1, 1
[Rx]6,HV   , 1,2
[Rx]008      ,MO
[Rx]USE      , 5
[Rx]381,30-08-09,2
[Rx]3:02:05,S
[Rx]
WBC   ,  
[Rx]3.98,   ,
[Rx]K/uL  ,1,  0

[Rx]NE#   ,  0.42,
[Rx]   ,K/uL  ,1,
[Rx]  0
LY#   ,  
[Rx]3.31,   ,K/uL
[Rx]  ,1,  0
MO# 
[Rx]  ,  0.25,   ,
[Rx]K/uL  ,1,  0
[Rx]
EO#   ,  0.00
[Rx],   ,K/uL  ,1,
[Rx]  0
BA#   , 
[Rx] 0.00,   ,K/uL
[Rx]  ,1,  0
NRB
[Rx]C# ,      ,   
[Rx],K/uL  ,1,  0
[Rx]
NE%   , 10.6
[Rx]5,   ,%     ,1
[Rx],  0
LY%   , 
[Rx]83.15,   ,%  
[Rx]   ,1,  0
MO%
[Rx]   ,  6.16,  
[Rx] ,%     ,1,  0
[Rx]
EO%   ,  0.0
[Rx]0,   ,%     ,
[Rx]1,  0
BA%   ,
[Rx]  0.04,   ,% 
[Rx]    ,1,  0
NR
[Rx]BC% ,      ,  
[Rx] ,
[Rx]%   
[Rx]  ,1,  0

[Rx]RB
[Rx]C   , 1
[Rx]0.17,H  ,M/uL
[Rx]  ,1,  0
HB  
[Rx]  ,  15.1,*  
[Rx],g/dL
[Rx]  ,1,  0
[Rx]
HCT   ,  55.
[Rx]5,H  ,%     ,
[Rx]1,  0
MCV   ,
[Rx]  54.6,   ,fL 
[Rx]   ,1,  0
MC
[Rx]H   ,  14.8,  
[Rx] ,Pg    ,1,  
[Rx]0
MCHC  ,  27
[Rx].2,L  ,g/dL  
[Rx],1,  0
RDW   
[Rx],  16.9,   ,% 
[Rx]    ,1,  0
R
[Rx]ETIC#,      , 
[Rx]  ,M/uL  ,0, 
[Rx] 0
RETIC%,   
[Rx]   ,   ,%    
[Rx] ,1,  0
PLT  
[Rx] ,  635.,   ,K
[Rx]/uL  ,1,  0

[Rx]MPV   ,   4.4,
[Rx]L  ,fL    ,1,
[Rx]  0
PDW   ,  
[Rx] 0.0,   ,%    
[Rx] ,1,  0
PCT 
[Rx]  ,      ,   ,
[Rx]%     ,0,  0
[Rx]
04
[Rx] 1, 17,HV 
[Rx]  , 1,2008 
[Rx]     ,MOUSE 
[Rx]     , 5382,3
[Rx]0-08-09,23:04:
[Rx]27,S
WB
[Rx]C   ,  2.
[Rx]96,   ,K/uL  
[Rx],1,  0
NE#   
[Rx],  0.39,   ,K/
[Rx]uL  ,1,  0
L
[Rx]Y#   ,  2.36, 
[Rx]  ,K/uL  ,1, 
[Rx] 0
MO#   ,  0
[Rx].20,   ,K/uL  
[Rx],1,  0
EO#  
[Rx] ,  0.01,   ,K
[Rx]/uL  ,1,  0

[Rx]BA#   ,  0.00,
[Rx]   ,K/uL  ,1, 
[Rx] 0
NRBC# ,  
[Rx]    ,   ,K/uL 
[Rx] ,1,  0
NE%  
[Rx] , 13.01,   ,
[Rx]%     ,1,  0

[Rx]LY%   , 79.88,
[Rx]   ,%     ,1,
[Rx]  0
MO%   ,  
[Rx]6.68,   ,%   
[Rx]  ,1,  0
EO% 
[Rx]  ,  0.32,   ,
[Rx]%     ,1,  0
[Rx]
BA%   ,  0.11
[Rx],   ,%     ,1,
[Rx]  0
NRBC% , 
[Rx]     ,   ,
[Rx]%     
[Rx],1,  0
R
[Rx]BC   , 10.15,H
[Rx]  ,M/uL  ,1,  
[Rx]0
HB    ,  1
[Rx]4.8,*  ,g/dL
[Rx]  
[Rx],1,  0
HCT  
[Rx] ,  55.7,H  ,%
[Rx]     ,1,  0
M
[Rx]CV   ,  54.9,
[Rx]   ,fL    ,1, 
[Rx] 0
MCH   ,  
[Rx]14.6,   ,Pg   
[Rx] ,1,  0
MCHC 
[Rx] ,  26.6,L  ,
[Rx]g/dL  ,1,  0

[Rx]RDW   ,  18.3
[Rx],   ,%     ,1,
[Rx]  0
RETIC#, 
[Rx]     ,   ,M/uL
[Rx]  ,0,  0
RETI
[Rx]C%,      ,   
[Rx],%     ,1,  0
[Rx]
PLT   ,  552
[Rx].,L  ,K/uL  ,1
[Rx],  0
MPV   , 
[Rx]  4.8,L  ,fL 
[Rx]   ,1,  0
PDW
[Rx]   ,   0.0,  
[Rx] ,%     ,1,  0
[Rx]
PCT   ,     
[Rx] ,   ,%     ,
[Rx]0,  0
00
[Rx] 1, 1
[Rx]8,HV   , 1,2
[Rx]008      ,MO
[Rx]USE      , 5
[Rx]383,30-08-09,2
[Rx]3:06:54,S
[Rx]
WBC   ,  
[Rx]3.66,   ,K
[Rx]/uL  ,1,  0

[Rx]NE#   ,  0.32,
[Rx]   ,K/uL  ,1,
[Rx]  0
LY#   ,  
[Rx]3.20,   ,K/uL 
[Rx] ,1,  0
MO# 
[Rx]  ,  0.14,   ,
[Rx]K/uL  ,1,  0
[Rx]
EO#   ,  0.00
[Rx],   ,K/uL  ,1,
[Rx]  0
BA#   , 
[Rx] 0.00,   ,K/uL
[Rx]  ,1,  0
NRBC
[Rx]# ,      ,   
[Rx],K/uL  ,1,  0
[Rx]
NE%   ,  8.8
[Rx]7,   ,%     ,1
[Rx],  0
LY%   , 
[Rx]87.31,   ,%  
[Rx]   ,1,  0
MO%
[Rx]   ,  3.77,  
[Rx] ,%     ,1,  0
[Rx]
EO%   ,  0.0
[Rx]5,   ,%     ,
[Rx]1,  0
BA%   ,
[Rx]  0.00,   ,%  
[Rx]   ,1,  0
NR
[Rx]BC% ,      ,  
[Rx] ,
[Rx]%   
[Rx]  ,1,  0
R
[Rx]BC   , 10
[Rx].56,H  ,M/uL 
[Rx] ,1,  0
HB   
[Rx] ,  15.7,*  ,
[Rx]g/dL
[Rx]  ,1,  0

[Rx]HCT   ,  57.0,
[Rx]H  ,%     ,1,
[Rx]  0
MCV   ,  
[Rx]54.0,   ,fL  
[Rx]  ,1,  0
MCH 
[Rx]  ,  14.9,   ,
[Rx]Pg    ,1,  0
[Rx]
MCHC  ,  27.5
[Rx],L  ,g/dL  ,1
[Rx],  0
RDW   , 
[Rx] 17.0,   ,%   
[Rx]  ,1,  0
RET
[Rx]IC#,      ,   
[Rx],M/uL  ,0,  0
[Rx]
RETIC%,     
[Rx] ,   ,%     ,
[Rx]1,  0
PLT   ,
[Rx]  664.,   ,K/u
[Rx]L  ,1,  0
MP
[Rx]V   ,   4.5,L 
[Rx] ,fL    ,1,  
[Rx]0
PDW   ,   0
[Rx].0,   ,%     ,
[Rx]1,  0
PCT   
[Rx],      ,   ,% 
[Rx]    ,0,  0
0
[Rx]1
[Rx] 1, 19,HV
[Rx]   , 1,2008 
[Rx]     ,MOUSE
[Rx]      , 5384,3
[Rx]0-08-09,23:09
[Rx]:50,S
W
[Rx]BC   ,  
[Rx]3.76,   ,K/uL 
[Rx] ,1,  0
NE# 
[Rx]  ,  0.61,   ,
[Rx]K/uL  ,1,  0

[Rx]LY#   ,  2.97
[Rx],   ,K/uL  ,1,
[Rx]  0
MO#   , 
[Rx] 0.17,   ,K/uL
[Rx]  ,1,  0
EO# 
[Rx]  ,  0.01,   
[Rx],K/uL  ,1,  0
[Rx]
BA#   ,  0.00
[Rx],   ,K/uL  ,1
[Rx],  0
NRBC# , 
[Rx]     ,   ,K/u
[Rx]L  ,1,  0
NE%
[Rx]   , 16.12,   
[Rx],%     ,1,  0
[Rx]
LY%   , 79.0
[Rx]8,   ,%     ,
[Rx]1,  0
MO%   ,
[Rx]  4.63,   ,%  
[Rx]   ,1,  0
EO
[Rx]%   ,  0.17,  
[Rx] ,%     ,1,  0
[Rx]
BA%   ,  0.
[Rx]00,   ,%     ,
[Rx]1,  0
NRBC% 
[Rx],      ,   ,
[Rx]%    
[Rx] ,1,  0
RB
[Rx]C   , 10.60
[Rx],H  ,M/uL  ,1,
[Rx]  0
HB    , 
[Rx] 15.3,*  ,g/dL
[Rx] 
[Rx] ,1,  0
HCT 
[Rx]  ,  58.4,H  
[Rx],%     ,1,  0
[Rx]
MCV   ,  55.
[Rx]1,   ,fL    ,1
[Rx],  0
MCH   , 
[Rx] 14.4,   ,Pg 
[Rx]   ,1,  0
MCH
[Rx]C  ,  26.2,L 
[Rx] ,g/dL  ,1,  0
[Rx]
RDW   ,  18.
[Rx]2,   ,%     ,
[Rx]1,  0
RETIC#,
[Rx]      ,   ,M/
[Rx]uL  ,0,  0
RE
[Rx]TIC%,      , 
[Rx]  ,%     ,1,  
[Rx]0
PLT   ,  64
[Rx]2.,   ,K/uL  
[Rx],1,  0
MPV   
[Rx],   4.5,L  ,f
[Rx]L    ,1,  0
P
[Rx]DW   ,   0.0, 
[Rx]  ,%     ,1, 
[Rx] 0
PCT   ,   
[Rx]   ,   ,%    
[Rx] ,0,  0
F1
[Rx] 1,
[Rx] 20,HV   , 1,2
[Rx]008      ,M
[Rx]OUSE      , 
[Rx]5385,30-08-09,
[Rx]23:12:10,S
[Rx]
WBC   ,  
[Rx]4.96,   
[Rx],K/uL  ,1,  0
[Rx]
NE#   ,  1.6
[Rx]8,   ,K/uL  ,1
[Rx],  0
LY#   ,
[Rx]  3.04,   ,K/u
[Rx]L  ,1,  0
MO#
[Rx]   ,  0.21,  
[Rx] ,K/uL  ,1,  0
[Rx]
EO#   ,  0.0
[Rx]2,   ,K/uL  ,
[Rx]1,  0
BA#   ,
[Rx]  0.01,   ,K/u
[Rx]L  ,1,  0
NR
[Rx]BC# ,      ,  
[Rx] ,K/uL  ,1,  
[Rx]0
NE%   , 33.
[Rx]96,   ,%     ,
[Rx]1,  0
LY%   
[Rx], 61.29,   ,% 
[Rx]    ,1,  0
M
[Rx]O%   ,  4.30, 
[Rx]  ,%     ,1,  
[Rx]0
EO%   ,  0
[Rx].31,   ,%     
[Rx],1,  0
BA%   
[Rx],  0.13,   ,%
[Rx]     ,1,  0
N
[Rx]RBC% ,      , 
[Rx]  ,
[Rx]%  
[Rx]   ,1,  0
[Rx]
RB
[Rx]C   ,
[Rx]  9.27,   ,M/u
[Rx]L  ,1,  0
HB 
[Rx]   ,  14.4,* 
[Rx] ,g/dL 
[Rx] ,1,  0
[Rx]
HCT   ,  51
[Rx].4,H  ,%     ,
[Rx]1,  0
MCV   ,
[Rx]  55.5,   ,fL
[Rx]    ,1,  0
MC
[Rx]H   ,  15.5,  
[Rx] ,Pg    ,1,  
[Rx]0
MCHC  ,  28
[Rx].0,L  ,g/dL  
[Rx],1,  0
RDW   
[Rx],  18.9,   ,% 
[Rx]    ,1,  0
R
[Rx]ETIC#,      , 
[Rx]  ,M/uL  ,0, 
[Rx] 0
RETIC%,   
[Rx]   ,   ,%    
[Rx] ,1,  0
PLT  
[Rx] ,  256.,L  ,K
[Rx]/uL  ,1,  0

[Rx]MPV   ,   4.7,
[Rx]L  ,fL    ,1,
[Rx]  0
PDW   ,  
[Rx] 0.0,   ,%    
[Rx] ,1,  0
PCT 
[Rx]  ,      ,   ,
[Rx]%     ,0,  0
[Rx]
FE
[Rx] 1, 21,HV   
[Rx], 1,2008   
[Rx]   ,MOUSE   
[Rx]   , 5386,30-
[Rx]08-09,23:14:27
[Rx],S
WBC
[Rx]   ,  3.2
[Rx]0,   ,K/uL  ,
[Rx]1,  0
NE#   ,
[Rx]  0.35,   ,K/u
[Rx]L  ,1,  0
LY
[Rx]#   ,  2.65,  
[Rx] ,K/uL  ,1,  
[Rx]0
MO#   ,  0.
[Rx]18,   ,K/uL  ,
[Rx]1,  0
EO#   
[Rx],  0.01,   ,K/
[Rx]uL  ,1,  0
B
[Rx]A#   ,  0.01, 
[Rx]  ,K/uL  ,1,  
[Rx]0
NRBC# ,   
[Rx]   ,   ,K/uL  
[Rx],1,  0
NE%   
[Rx], 10.93,   ,%
[Rx]     ,1,  0
L
[Rx]Y%   , 82.77,
[Rx]   ,%     ,1, 
[Rx] 0
MO%   ,  5
[Rx].70,   ,%    
[Rx] ,1,  0
EO%  
[Rx] ,  0.40,   ,%
[Rx]     ,1,  0

[Rx]BA%   ,  0.20,
[Rx]   ,%     ,1,
[Rx]  0
NRBC% ,  
[Rx]    ,   
[Rx],%     ,
[Rx]1,  0

[Rx]RB
[Rx]C   , 10.12,H 
[Rx] ,M/uL  ,1,  
[Rx]0
HB    ,  15
[Rx].8,*  ,g/d
[Rx]L  ,
[Rx]1,  0
HCT   
[Rx],  54.5,H  ,% 
[Rx]    ,1,  0
MC
[Rx]V   ,  53.9, 
[Rx]  ,fL    ,1,  
[Rx]0
MCH   ,  1
[Rx]5.6,   ,Pg    
[Rx],1,  0
MCHC 
[Rx] ,  29.0,L  ,g
[Rx]/dL  ,1,  0
R
[Rx]DW   ,  17.0,
[Rx]   ,%     ,1, 
[Rx] 0
RETIC#,  
[Rx]    ,   ,M/uL 
[Rx] ,0,  0
RETIC
[Rx]%,      ,   ,
[Rx]%     ,1,  0

[Rx]PLT   ,  655.
[Rx],   ,K/uL  ,1,
[Rx]  0
MPV   ,  
[Rx] 4.6,L  ,fL  
[Rx]  ,1,  0
PDW 
[Rx]  ,   0.0,   ,
[Rx]%     ,1,  0
[Rx]
PCT   ,      
[Rx],   ,%     ,0
[Rx],  0
F8
[Rx] 1, 22,HV   
[Rx], 1,2008   
[Rx]   ,MOUSE  
[Rx]    , 5387,30-
[Rx]08-09,23:16:4
[Rx]3,S
WBC
[Rx]   ,  3.1
[Rx]6,   ,K/uL  ,
[Rx]1,  0
NE#   ,
[Rx]  0.82,   ,K/
[Rx]uL  ,1,  0
LY
[Rx]#   ,  2.20,  
[Rx] ,K/uL  ,1,  
[Rx]0
MO#   ,  0.
[Rx]13,   ,K/uL  ,
[Rx]1,  0
EO#   
[Rx],  0.01,   ,K/
[Rx]uL  ,1,  0
BA
[Rx]#   ,  0.01, 
[Rx]  ,K/uL  ,1,  
[Rx]0
NRBC# ,   
[Rx]   ,   ,K/uL  
[Rx],1,  0
NE%   
[Rx], 25.96,   ,%
[Rx]     ,1,  0
L
[Rx]Y%   , 69.51, 
[Rx]  ,%     ,1, 
[Rx] 0
MO%   ,  4
[Rx].14,   ,%    
[Rx] ,1,  0
EO%  
[Rx] ,  0.24,   ,%
[Rx]     ,1,  0

[Rx]BA%   ,  0.16,
[Rx]   ,%     ,1, 
[Rx] 0
NRBC% ,  
[Rx]    ,   ,
[Rx]%     ,
[Rx]1,  0
RB
[Rx]C   ,  9.81,H 
[Rx] ,M/uL  ,1,  
[Rx]0
HB    ,  14
[Rx].7,*  ,g/dL 
[Rx] 
[Rx],1,  0
HCT   
[Rx],  52.3,H  ,%
[Rx]     ,1,  0
M
[Rx]CV   ,  53.3, 
[Rx]  ,fL    ,1, 
[Rx] 0
MCH   ,  1
[Rx]5.0,   ,Pg   
[Rx] ,1,  0
MCHC 
[Rx] ,  28.1,L  ,g
[Rx]/dL  ,1,  0

[Rx]RDW   ,  17.2,
[Rx]   ,%     ,1,
[Rx]  0
RETIC#,  
[Rx]    ,   ,M/uL
[Rx]  ,0,  0
RETI
[Rx]C%,      ,   ,
[Rx]%     ,1,  0
[Rx]
PLT   ,  581.
[Rx],L  ,K/uL  ,1
[Rx],  0
MPV   , 
[Rx]  4.7,L  ,fL  
[Rx]  ,1,  0
PDW
[Rx]   ,   0.0,   
[Rx],%     ,1,  0
[Rx]
PCT   ,     
[Rx] ,   ,%     ,0
[Rx],  0
00
[Rx] 
[Rx]1, 23,HV   , 
[Rx]1,2008  
[Rx]    ,OTHE
[Rx]R      , 5388,
[Rx]30-08-09,23:2
[Rx]8:55,C
WBC   
[Rx],  0.04,L  ,K/
[Rx]uL  ,1,  0
N
[Rx]E#   ,  0.00, 
[Rx]  ,K/uL  ,1, 
[Rx] 0
LY#   ,  0
[Rx].00,   ,K/uL  
[Rx],1,  0
MO#  
[Rx] ,  0.00,   ,K
[Rx]/uL  ,1,  0

[Rx]EO#   ,  0.00,
[Rx]   ,K/uL  ,1, 
[Rx] 0
BA#   ,  
[Rx]0.00,   ,K/uL 
[Rx] ,1,  0
NRBC
[Rx]# ,      ,   ,
[Rx]K/uL  ,1,  0

[Rx]NE%   ,  0.00
[Rx],   ,%     ,1,
[Rx]  0
LY%   ,  
[Rx]0.00,   ,%   
[Rx]  ,1,  0
MO% 
[Rx]  ,  0.00,   
[Rx],%     ,1,  0
[Rx]
EO%   ,  0.00
[Rx],   ,%     ,1
[Rx],  0
BA%   , 
[Rx] 0.00,   ,%  
[Rx]   ,1,  0
NRB
[Rx]C% ,      ,   
[Rx],%     ,1,  0
[Rx]
RBC   ,  0.0
[Rx]0,L  ,M/uL  ,
[Rx]1,  0
HB    ,
[Rx]   0.0,*  ,g/d
[Rx]L  ,1,  0
HC
[Rx]T   ,------,H 
[Rx] ,%     ,1,10
[Rx]0
MCV   ,----
[Rx]--,H  ,fL    ,
[Rx]1,100
MCH   
[Rx],   0.0,L  ,Pg
[Rx]    ,1,  0
MC
[Rx]HC  ,------,H
[Rx]  ,g/dL  ,1,10
[Rx]0
RDW   ,  2
[Rx]5.2,   ,%     
[Rx],1,  0
RETIC#
[Rx],      ,   ,M
[Rx]/uL  ,0,  0
R
[Rx]ETIC%,      ,
[Rx]   ,%     ,1, 
[Rx] 0
PLT   ,   
[Rx] 2.,L  ,K/uL 
[Rx] ,1,  0
MPV  
[Rx] ,   6.4,   ,f
[Rx]L    ,1,  0

[Rx]PDW   ,   0.0,
[Rx]   ,%     ,1,
[Rx]  0
PCT   ,  
[Rx]    ,   ,%    
[Rx] ,0,  0
0F
[Rx] 1, 24,HV
[Rx]   , 1,2008
[Rx]      ,MOUSE
[Rx]      , 5389,
[Rx]31-08-09,01:36
[Rx]:39,S

[Rx]WBC   , 
[Rx]16.72,H  ,K/uL
[Rx]  ,1,  0
NE#
[Rx]   ,  8.93,H  
[Rx],K/uL  ,1,  0
[Rx]
LY#   ,  6.5
[Rx]0,   ,K/uL  ,1
[Rx],  0
MO#   ,
[Rx]  0.28,   ,K/u
[Rx]L  ,1,  0
EO#
[Rx]   ,  0.11,  
[Rx] ,K/uL  ,1,  0
[Rx]
BA#   ,  0.
[Rx]90,H  ,K/uL  ,
[Rx]1,  0
NRBC# ,
[Rx]      ,   ,K/
[Rx]uL  ,1,  0
NE
[Rx]%   , 53.38,H 
[Rx] ,%     ,1,  
[Rx]0
LY%   , 38.
[Rx]88,L  ,%     
[Rx],1,  0
MO%   
[Rx],  1.70,   ,% 
[Rx]    ,1,  0
E
[Rx]O%   ,  0.64, 
[Rx]  ,%     ,1, 
[Rx] 0
BA%   ,  5
[Rx].40,H  ,%     
[Rx],1,  0
NRBC%
[Rx] ,      ,   
[Rx],%   
[Rx]  ,1,  0

[Rx]RBC   ,  8.40
[Rx],   ,M/uL  ,1
[Rx],  0
HB    , 
[Rx] 15.1,*  ,g/d
[Rx]L
[Rx]  ,1,  0
HCT
[Rx]   ,  48.6,H  
[Rx],%     ,1,  0
[Rx]
MCV   ,  57.
[Rx]9,   ,fL    ,
[Rx]1,  0
MCH   ,
[Rx]  18.0,   ,Pg 
[Rx]   ,1,  0
MC
[Rx]HC  ,  31.1,  
[Rx] ,g/dL  ,1,  
[Rx]0
RDW   ,  22
[Rx].5,   ,%     ,
[Rx]1,  0
RETIC#
[Rx],      ,   ,M/
[Rx]uL  ,0,  0
R
[Rx]ETIC%,      , 
[Rx]  ,%     ,1, 
[Rx] 0
PLT   ,  6
[Rx]71.,   ,K/uL  
[Rx],1,  0
MPV  
[Rx] ,   7.1,   ,f
[Rx]L    ,1,  0

[Rx]PDW   ,   0.0,
[Rx]   ,%     ,1, 
[Rx] 0
PCT   ,  
[Rx]    ,   ,%    
[Rx] ,0,  0
4C
[Rx] 1, 25,HV 
[Rx]  , 1,2008  
[Rx]    ,MOUSE 
[Rx]     , 5390,31
[Rx]-08-09,01:39:3
[Rx]5,S
WB
[Rx]C   , 17
[Rx].14,H  ,K/uL  
[Rx],1,  0
NE#   
[Rx],  9.13,H  ,K
[Rx]/uL  ,1,  0
L
[Rx]Y#   ,  6.81, 
[Rx]  ,K/uL  ,1, 
[Rx] 0
MO#   ,  0
[Rx].32,   ,K/uL 
[Rx] ,1,  0
EO#  
[Rx] ,  0.11,   ,K
[Rx]/uL  ,1,  0

[Rx]BA#   ,  0.77,
[Rx]H  ,K/uL  ,1,
[Rx]  0
NRBC# ,  
[Rx]    ,   ,K/uL 
[Rx] ,1,  0
NE% 
[Rx]  , 53.24,H  ,
[Rx]%     ,1,  0

[Rx]LY%   , 39.75
[Rx],L  ,%     ,1,
[Rx]  0
MO%   ,  
[Rx]1.84,   ,%   
[Rx]  ,1,  0
EO% 
[Rx]  ,  0.64,   
[Rx],%     ,1,  0
[Rx]
BA%   ,  4.52
[Rx],H  ,%     ,1
[Rx],  0
NRBC% , 
[Rx]     ,   ,
[Rx]%     ,
[Rx]1,  0
RB
[Rx]C   ,  8.38,
[Rx]   ,M/uL  ,1, 
[Rx] 0
HB    ,  1
[Rx]5.1,*  ,g/dL 
[Rx] ,1,  0
HCT  
[Rx] ,  48.8,H  ,%
[Rx]     ,1,  0

[Rx]MCV   ,  58.2,
[Rx]   ,fL    ,1,
[Rx]  0
MCH   ,  
[Rx]18.0,   ,Pg  
[Rx]  ,1,  0
MCHC
[Rx]  ,  30.9,   
[Rx],g/dL  ,1,  0
[Rx]
RDW   ,  22.3
[Rx],   ,%     ,1
[Rx],  0
RETIC#, 
[Rx]     ,   ,M/uL
[Rx]  ,0,  0
RET
[Rx]IC%,      ,   
[Rx],%     ,1,  0
[Rx]
PLT   ,  647
[Rx].,   ,K/uL  ,
[Rx]1,  0
MPV   ,
[Rx]   7.0,   ,fL 
[Rx]   ,1,  0
PD
[Rx]W   ,   0.0,  
[Rx] ,%     ,1,  
[Rx]0
PCT   ,    
[Rx]  ,   ,%     
[Rx],0,  0
51
[Rx] 1, 26,
[Rx]HV   , 1,200
[Rx]8      ,MOUS
[Rx]E      , 5391
[Rx],31-08-09,01:5
[Rx]0:15,S
[Rx]
WBC   ,  
[Rx]8.20,   ,K/u
[Rx]L  ,1,  0
NE#
[Rx]   ,  0.72,   
[Rx],K/uL  ,1,  0
[Rx]
LY#   ,  7.1
[Rx]8,   ,K/uL  ,1
[Rx],  0
MO#   ,
[Rx]  0.30,   ,K/u
[Rx]L  ,1,  0
EO
[Rx]#   ,  0.00,  
[Rx] ,K/uL  ,1,  0
[Rx]
BA#   ,  0.
[Rx]00,   ,K/uL  ,
[Rx]1,  0
NRBC# ,
[Rx]      ,   ,K/
[Rx]uL  ,1,  0
NE
[Rx]%   ,  8.78, 
[Rx]  ,%     ,1,  
[Rx]0
LY%   , 87.
[Rx]53,   ,%     
[Rx],1,  0
MO%   
[Rx],  3.67,   ,% 
[Rx]    ,1,  0
E
[Rx]O%   ,  0.01, 
[Rx]  ,%     ,1,  
[Rx]0
BA%   ,  0
[Rx].02,   ,%     
[Rx],1,  0
NRBC%
[Rx] ,      ,   ,
[Rx]%   
[Rx]  ,1,  0
RB
[Rx]C   , 10.5
[Rx]2,H  ,M/uL  ,
[Rx]1,  0
HB    ,
[Rx]  16.3,*  ,g/
[Rx]dL 
[Rx] ,1,  0
HC
[Rx]T   ,  55.7,H 
[Rx] ,%     ,1,  
[Rx]0
MCV   ,  52
[Rx].9,   ,fL    
[Rx],1,  0
MCH   
[Rx],  15.5,   ,Pg
[Rx]    ,1,  0
M
[Rx]CHC  ,  29.3,L
[Rx]  ,g/dL  ,1, 
[Rx] 0
RDW   ,  1
[Rx]7.3,   ,%     
[Rx],1,  0
RETIC
[Rx]#,      ,   ,M
[Rx]/uL  ,0,  0

[Rx]RETIC%,      ,
[Rx]   ,%     ,1, 
[Rx] 0
PLT   ,  
[Rx]760.,   ,K/uL 
[Rx] ,1,  0
MPV 
[Rx]  ,   4.6,L  ,
[Rx]fL    ,1,  0
[Rx]
PDW   ,   0.0
[Rx],   ,%     ,1,
[Rx]  0
PCT   , 
[Rx]     ,   ,%   
[Rx]  ,0,  0
FE
[Rx] 1
[Rx], 27,HV   , 1,
[Rx]2008      ,
[Rx]MOUSE      ,
[Rx] 5392,31-08-0
[Rx]9,01:52:30,
[Rx]S
WBC   ,
[Rx]  9.46,  
[Rx] ,K/uL  ,1,  
[Rx]0
NE#   ,  1.
[Rx]32,   ,K/uL  
[Rx],1,  0
LY#   
[Rx],  7.86,   ,K/
[Rx]uL  ,1,  0
M
[Rx]O#   ,  0.28, 
[Rx]  ,K/uL  ,1, 
[Rx] 0
EO#   ,  0
[Rx].00,   ,K/uL  
[Rx],1,  0
BA#  
[Rx] ,  0.00,   ,K
[Rx]/uL  ,1,  0
N
[Rx]RBC# ,      ,
[Rx]   ,K/uL  ,1, 
[Rx] 0
NE%   , 1
[Rx]3.91,   ,%    
[Rx] ,1,  0
LY%  
[Rx] , 83.12,   ,
[Rx]%     ,1,  0

[Rx]MO%   ,  2.91,
[Rx]   ,%     ,1,
[Rx]  0
EO%   ,  
[Rx]0.03,   ,%   
[Rx]  ,1,  0
BA% 
[Rx]  ,  0.02,   ,
[Rx]%     ,1,  0
[Rx]
NRBC% ,      
[Rx],   
[Rx],%
[Rx]     ,1,  0
[Rx]

[Rx]RBC   
[Rx],  9.77,H  ,M/
[Rx]uL  ,1,  0
H
[Rx]B    ,  15.3,*
[Rx]  ,g/d
[Rx]L  ,1,  
[Rx]0
HCT   ,  5
[Rx]2.7,H  ,%     
[Rx],1,  0
MCV  
[Rx] ,  53.9,   ,f
[Rx]L    ,1,  0

[Rx]MCH   ,  15.7,
[Rx]   ,Pg    ,1, 
[Rx] 0
MCHC  ,  
[Rx]29.0,L  ,g/dL 
[Rx] ,1,  0
RDW 
[Rx]  ,  16.6,   ,
[Rx]%     ,1,  0

[Rx]RETIC#,      
[Rx],   ,M/uL  ,0,
[Rx]  0
RETIC%,  
[Rx]    ,   ,%   
[Rx]  ,1,  0
PLT 
[Rx]  ,  766.,   
[Rx],K/uL  ,1,  0
[Rx]
MPV   ,   4.
[Rx]9,L  ,fL    ,1
[Rx],  0
PDW   , 
[Rx]  0.0,   ,%  
[Rx]   ,1,  0
PCT
[Rx]   ,      ,  
[Rx] ,%     ,0,  0
[Rx]
E9
[Rx] 1, 28,H
[Rx]V   , 1,200
[Rx]8      ,MOU
[Rx]SE      , 5393
[Rx],31-08-09,01:
[Rx]54:53,S
[Rx]
WBC   , 
[Rx] 8.44,   ,K/
[Rx]uL  ,1,  0
NE
[Rx]#   ,  1.06, 
[Rx]  ,K/uL  ,1,  
[Rx]0
LY#   ,  7.
[Rx]04,   ,K/uL  
[Rx],1,  0
MO#   
[Rx],  0.34,   ,K/
[Rx]uL  ,1,  0
E
[Rx]O#   ,  0.00, 
[Rx]  ,K/uL  ,1,  
[Rx]0
BA#   ,  0
[Rx].00,   ,K/uL  
[Rx],1,  0
NRBC#
[Rx] ,      ,   ,K
[Rx]/uL  ,1,  0
N
[Rx]E%   , 12.50,
[Rx]   ,%     ,1, 
[Rx] 0
LY%   , 8
[Rx]3.41,   ,%    
[Rx] ,1,  0
MO%  
[Rx] ,  4.08,   ,
[Rx]%     ,1,  0

[Rx]EO%   ,  0.00,
[Rx]   ,%     ,1,
[Rx]  0
BA%   ,  
[Rx]0.02,   ,%   
[Rx]  ,1,  0
NRBC
[Rx]% ,      ,   
[Rx],%  
[Rx]   ,1,  0

[Rx]RBC   , 10.
[Rx]47,H  ,M/uL  ,
[Rx]1,  0
HB    
[Rx],  16.2,*  ,g/
[Rx]d
[Rx]L  ,1,  0
HC
[Rx]T   ,  55.8,H
[Rx]  ,%     ,1,  
[Rx]0
MCV   ,  5
[Rx]3.3,   ,fL    
[Rx],1,  0
MCH   
[Rx],  15.5,   ,P
[Rx]g    ,1,  0
M
[Rx]CHC  ,  29.0,
[Rx]L  ,g/dL  ,1, 
[Rx] 0
RDW   ,  1
[Rx]7.2,   ,%    
[Rx] ,1,  0
RETIC
[Rx]#,      ,   ,
[Rx]M/uL  ,0,  0

[Rx]RETIC%,      ,
[Rx]   ,%     ,1,
[Rx]  0
PLT   ,  
[Rx]680.,   ,K/uL
[Rx]  ,1,  0
MPV 
[Rx]  ,   4.5,L  
[Rx],fL    ,1,  0
[Rx]
PDW   ,   0.0
[Rx],   ,%     ,1
[Rx],  0
PCT   , 
[Rx]     ,   ,%  
[Rx]   ,0,  0
00
[Rx] 1, 29,HV
[Rx]   , 1,2008
[Rx]      ,MOUS
[Rx]E      , 5394,
[Rx]31-08-09,01:57
[Rx]:10,S
W
[Rx]BC   , 1
[Rx]1.28,H  ,K/uL 
[Rx] ,1,  0
NE#  
[Rx] ,  1.13,   ,
[Rx]K/uL  ,1,  0

[Rx]LY#   ,  9.69,
[Rx]H  ,K/uL  ,1,
[Rx]  0
MO#   ,  
[Rx]0.45,H  ,K/uL
[Rx]  ,1,  0
EO# 
[Rx]  ,  0.01,   ,
[Rx]K/uL  ,1,  0
[Rx]
BA#   ,  0.00
[Rx],   ,K/uL  ,1,
[Rx]  0
NRBC# , 
[Rx]     ,   ,K/uL
[Rx]  ,1,  0
NE%
[Rx]   , 10.06,   
[Rx],%     ,1,  0
[Rx]
LY%   , 85.9
[Rx]0,   ,%     ,1
[Rx],  0
MO%   , 
[Rx] 4.00,   ,%  
[Rx]   ,1,  0
EO%
[Rx]   ,  0.05,  
[Rx] ,%     ,1,  0
[Rx]
BA%   ,  0.0
[Rx]0,   ,%     ,
[Rx]1,  0
NRBC% ,
[Rx]      ,   ,
[Rx]%    
[Rx] ,1,  0
R
[Rx]BC   , 10.15,
[Rx]H  ,M/uL  ,1,
[Rx]  0
HB    ,  
[Rx]15.7,*  ,g/dL
[Rx]  ,1,  0
HCT 
[Rx]  ,  56.5,H  ,
[Rx]%     ,1,  0
[Rx]
MCV   ,  55.7
[Rx],   ,fL    ,1
[Rx],  0
MCH   , 
[Rx] 15.5,   ,Pg 
[Rx]   ,1,  0
MCH
[Rx]C  ,  27.8,L  
[Rx],g/dL  ,1,  0
[Rx]
RDW   ,  16.
[Rx]1,   ,%     ,
[Rx]1,  0
RETIC#,
[Rx]      ,   ,M/u
[Rx]L  ,0,  0
RE
[Rx]TIC%,      ,  
[Rx] ,%     ,1,  0
[Rx]
PLT   ,  67
[Rx]1.,   ,K/uL  ,
[Rx]1,  0
MPV   
[Rx],   4.6,L  ,fL
[Rx]    ,1,  0
PD
[Rx]W   ,   0.0, 
[Rx]  ,%     ,1,  
[Rx]0
PCT   ,   
[Rx]   ,   ,%     
[Rx],0,  0
69
[Rx] 1, 30,HV
[Rx]   , 1,2008
[Rx]      ,MOUSE
[Rx]      , 5395,
[Rx]31-08-09,01:59
[Rx]:27,S
W
[Rx]BC   ,  
[Rx]8.18,   ,K/uL 
[Rx] ,1,  0
NE# 
[Rx]  ,  0.79,   ,
[Rx]K/uL  ,1,  0
[Rx]
LY#   ,  7.10
[Rx],   ,K/uL  ,1,
[Rx]  0
MO#   , 
[Rx] 0.28,   ,K/uL
[Rx]  ,1,  0
EO# 
[Rx]  ,  0.00,   
[Rx],K/uL  ,1,  0
[Rx]
BA#   ,  0.00
[Rx],   ,K/uL  ,1
[Rx],  0
NRBC# , 
[Rx]     ,   ,K/uL
[Rx]  ,1,  0
NE%
[Rx]   ,  9.64,   
[Rx],%     ,1,  0
[Rx]
LY%   , 86.8
[Rx]3,   ,%     ,1
[Rx],  0
MO%   ,
[Rx]  3.45,   ,%  
[Rx]   ,1,  0
EO%
[Rx]   ,  0.01,  
[Rx] ,%     ,1,  0
[Rx]
BA%   ,  0.
[Rx]06,   ,%     ,
[Rx]1,  0
NRBC% ,
[Rx]      ,   ,
[Rx]%    
[Rx] ,1,  0
R
[Rx]BC   , 11.12,
[Rx]H  ,M/uL  ,1,
[Rx]  0
HB    ,  
[Rx]16.3,*  ,g/d
[Rx]L
[Rx]  ,1,  0
HCT
[Rx]   ,  60.4,H  
[Rx],%     ,1,  0
[Rx]
MCV   ,  54.
[Rx]3,   ,fL    ,
[Rx]1,  0
MCH   ,
[Rx]  14.7,   ,Pg 
[Rx]   ,1,  0
MC
[Rx]HC  ,  27.0,L 
[Rx] ,g/dL  ,1,  
[Rx]0
RDW   ,  16
[Rx].9,   ,%     ,
[Rx]1,  0
RETIC#
[Rx],      ,   ,M/
[Rx]uL  ,0,  0
R
[Rx]ETIC%,      , 
[Rx]  ,%     ,1,  
[Rx]0
PLT   ,  7
[Rx]49.,   ,K/uL  
[Rx],1,  0
MPV  
[Rx] ,   4.6,L  ,f
[Rx]L    ,1,  0
P
[Rx]DW   ,   0.0,
[Rx]   ,%     ,1, 
[Rx] 0
PCT   ,  
[Rx]    ,   ,%    
[Rx] ,0,  0
EE
[Rx] 1, 3
[Rx]1,HV   , 1,2
[Rx]008      ,MOU
[Rx]SE      , 5
[Rx]396,31-08-09,0
[Rx]2:10:44,S
[Rx]
WBC   , 1
[Rx]2.00,H  ,K
[Rx]/uL  ,1,  0

[Rx]NE#   ,  0.98,
[Rx]   ,K/uL  ,1, 
[Rx] 0
LY#   , 1
[Rx]0.52,H  ,K/uL 
[Rx] ,1,  0
MO# 
[Rx]  ,  0.45,H  ,
[Rx]K/uL  ,1,  0

[Rx]EO#   ,  0.03
[Rx],   ,K/uL  ,1,
[Rx]  0
BA#   , 
[Rx] 0.01,   ,K/uL
[Rx]  ,1,  0
NRBC
[Rx]# ,      ,   
[Rx],K/uL  ,1,  0
[Rx]
NE%   ,  8.20
[Rx],   ,%     ,1
[Rx],  0
LY%   , 
[Rx]87.69,   ,%  
[Rx]   ,1,  0
MO%
[Rx]   ,  3.78,   
[Rx],%     ,1,  0
[Rx]
EO%   ,  0.2
[Rx]8,   ,%     ,1
[Rx],  0
BA%   ,
[Rx]  0.05,   ,%  
[Rx]   ,1,  0
NRB
[Rx]C% ,      ,  
[Rx] ,
[Rx]%   
[Rx]  ,1,  0
R
[Rx]BC   , 10
[Rx].62,H  ,M/uL 
[Rx] ,1,  0
HB   
[Rx] ,  16.2,*  ,
[Rx]g/dL
[Rx]  ,1,  0

[Rx]HCT   ,  56.6,
[Rx]H  ,%     ,1,
[Rx]  0
MCV   ,  
[Rx]53.3,   ,fL  
[Rx]  ,1,  0
MCH 
[Rx]  ,  15.3,   
[Rx],Pg    ,1,  0
[Rx]
MCHC  ,  28.6
[Rx],L  ,g/dL  ,1
[Rx],  0
RDW   , 
[Rx] 17.2,   ,%  
[Rx]   ,1,  0
RET
[Rx]IC#,      ,  
[Rx] ,M/uL  ,0,  0
[Rx]
RETIC%,     
[Rx] ,   ,%     ,
[Rx]1,  0
PLT   ,
[Rx]  615.,   ,K/
[Rx]uL  ,1,  0
MP
[Rx]V   ,   4.7,L 
[Rx] ,fL    ,1,  
[Rx]0
PDW   ,   0
[Rx].0,   ,%     
[Rx],1,  0
PCT   
[Rx],      ,   ,%
[Rx]     ,0,  0
6
[Rx]1
[Rx] 1, 
[Rx]32,HV   , 1,2
[Rx]008      ,MOU
[Rx]SE      , 5
[Rx]397,31-08-09,0
[Rx]2:13:04,S
[Rx]
WBC   ,  
[Rx]5.30,   ,
[Rx]K/uL  ,1,  0

[Rx]NE#   ,  0.42
[Rx],   ,K/uL  ,1,
[Rx]  0
LY#   , 
[Rx] 4.63,   ,K/uL
[Rx]  ,1,  0
MO# 
[Rx]  ,  0.14,   
[Rx],K/uL  ,1,  0
[Rx]
EO#   ,  0.09
[Rx],   ,K/uL  ,1
[Rx],  0
BA#   , 
[Rx] 0.02,   ,K/u
[Rx]L  ,1,  0
NRB
[Rx]C# ,      ,   
[Rx],K/uL  ,1,  0
[Rx]
NE%   ,  7.8
[Rx]8,   ,%     ,1
[Rx],  0
LY%   ,
[Rx] 87.42,   ,%  
[Rx]   ,1,  0
MO
[Rx]%   ,  2.59,  
[Rx] ,%     ,1,  0
[Rx]
EO%   ,  1.
[Rx]76,   ,%     ,
[Rx]1,  0
BA%   ,
[Rx]  0.34,   ,% 
[Rx]    ,1,  0
NR
[Rx]BC% ,      ,  
[Rx] ,
[Rx]%   
[Rx]  ,1,  0

[Rx]RB
[Rx]C   ,  
[Rx]7.34,   ,M/uL
[Rx]  ,1,  0
HB  
[Rx]  ,  11.0,*  
[Rx],g/dL 
[Rx] ,1,  0
[Rx]
HCT   ,  40.0
[Rx],   ,%     ,1
[Rx],  0
MCV   , 
[Rx] 54.5,   ,fL 
[Rx]   ,1,  0
MCH
[Rx]   ,  15.0,  
[Rx] ,Pg    ,1,  0
[Rx]
MCHC  ,  27.
[Rx]5,L  ,g/dL  ,
[Rx]1,  0
RDW   ,
[Rx]  16.5,   ,% 
[Rx]    ,1,  0
RE
[Rx]TIC#,      ,  
[Rx] ,M/uL  ,0,  
[Rx]0
RETIC%,    
[Rx]  ,   ,%     
[Rx],1,  0
PLT   
[Rx],  322.,L  ,K/
[Rx]uL  ,1,  0
M
[Rx]PV   ,   4.8,L
[Rx]  ,fL    ,1, 
[Rx] 0
PDW   ,   
[Rx]0.0,   ,%    
[Rx] ,1,  0
PCT  
[Rx] ,      ,   ,%
[Rx]     ,0,  0

[Rx]35
[Rx] 1, 33,HV  
[Rx] , 1,2008  
[Rx]    ,MOUSE  
[Rx]    , 5398,31
[Rx]-08-09,02:15:2
[Rx]0,S
WBC
[Rx]   ,  9.
[Rx]64,   ,K/uL  ,
[Rx]1,  0
NE#   
[Rx],  1.02,   ,K/
[Rx]uL  ,1,  0
L
[Rx]Y#   ,  8.35, 
[Rx]  ,K/uL  ,1,  
[Rx]0
MO#   ,  0
[Rx].20,   ,K/uL  
[Rx],1,  0
EO#   
[Rx],  0.04,   ,K
[Rx]/uL  ,1,  0
B
[Rx]A#   ,  0.03,
[Rx]   ,K/uL  ,1, 
[Rx] 0
NRBC# ,   
[Rx]   ,   ,K/uL 
[Rx] ,1,  0
NE%  
[Rx] , 10.53,   ,%
[Rx]     ,1,  0

[Rx]LY%   , 86.65,
[Rx]   ,%     ,1,
[Rx]  0
MO%   ,  
[Rx]2.08,   ,%    
[Rx] ,1,  0
EO% 
[Rx]  ,  0.46,   ,
[Rx]%     ,1,  0

[Rx]BA%   ,  0.29
[Rx],   ,%     ,1,
[Rx]  0
NRBC% ,  
[Rx]    ,   ,
[Rx]%     ,
[Rx]1,  0
R
[Rx]B
[Rx]C   ,  7.98,  
[Rx] ,M/uL  ,1,  
[Rx]0
HB    ,  11
[Rx].5,*  ,g/dL
[Rx]  ,
[Rx]1,  0
HCT   
[Rx],  43.9,   ,% 
[Rx]    ,1,  0
M
[Rx]CV   ,  55.0, 
[Rx]  ,fL    ,1,  
[Rx]0
MCH   ,  1
[Rx]4.4,   ,Pg    
[Rx],1,  0
MCHC 
[Rx] ,  26.2,L  ,g
[Rx]/dL  ,1,  0

[Rx]RDW   ,  16.7,
[Rx]   ,%     ,1, 
[Rx] 0
RETIC#,  
[Rx]    ,   ,M/uL 
[Rx] ,0,  0
RETI
[Rx]C%,      ,   ,
[Rx]%     ,1,  0

[Rx]PLT   ,  563.
[Rx],L  ,K/uL  ,1,
[Rx]  0
MPV   , 
[Rx]  4.9,L  ,fL  
[Rx]  ,1,  0
PDW 
[Rx]  ,   0.0,   
[Rx],%     ,1,  0
[Rx]
PCT   ,     
[Rx] ,   ,%     ,0
[Rx],  0
0F
[Rx] 1, 34,H
[Rx]V   , 1,200
[Rx]8      ,MOU
[Rx]SE      , 5399
[Rx],31-08-09,02:1
[Rx]7:36,S
[Rx]
WBC   ,  
[Rx]2.66,   ,K/u
[Rx]L  ,1,  0
NE#
[Rx]   ,  0.42,  
[Rx] ,K/uL  ,1,  0
[Rx]
LY#   ,  2.0
[Rx]4,   ,K/uL  ,
[Rx]1,  0
MO#   ,
[Rx]  0.19,   ,K/u
[Rx]L  ,1,  0
EO
[Rx]#   ,  0.00,  
[Rx] ,K/uL  ,1,  
[Rx]0
BA#   ,  0.
[Rx]00,   ,K/uL  ,
[Rx]1,  0
NRBC# 
[Rx],      ,   ,K/
[Rx]uL  ,1,  0
N
[Rx]E%   , 15.69, 
[Rx]  ,%     ,1,  
[Rx]0
LY%   , 76
[Rx].76,   ,%     
[Rx],1,  0
MO%   
[Rx],  7.30,   ,%
[Rx]     ,1,  0
E
[Rx]O%   ,  0.14,
[Rx]   ,%     ,1, 
[Rx] 0
BA%   ,  0
[Rx].12,   ,%    
[Rx] ,1,  0
NRBC%
[Rx] ,      ,   ,
[Rx]%   
[Rx]  ,1,  0
RB
[Rx]C   , 10.2
[Rx]1,H  ,M/uL  ,
[Rx]1,  0
HB    ,
[Rx]  15.1,*  ,g/
[Rx]dL 
[Rx] ,1,  0
HC
[Rx]T   ,  55.6,H 
[Rx] ,%     ,1,  
[Rx]0
MCV   ,  54
[Rx].5,   ,fL    
[Rx],1,  0
MCH   
[Rx],  14.8,   ,Pg
[Rx]    ,1,  0
M
[Rx]CHC  ,  27.2,L
[Rx]  ,g/dL  ,1, 
[Rx] 0
RDW   ,  1
[Rx]9.2,   ,%    
[Rx] ,1,  0
RETIC
[Rx]#,      ,   ,M
[Rx]/uL  ,0,  0

[Rx]RETIC%,      ,
[Rx]   ,%     ,1,
[Rx]  0
PLT   ,  
[Rx]401.,L  ,K/uL 
[Rx] ,1,  0
MPV 
[Rx]  ,   4.7,L  ,
[Rx]fL    ,1,  0
[Rx]
PDW   ,   0.0
[Rx],   ,%     ,1,
[Rx]  0
PCT   , 
[Rx]     ,   ,%   
[Rx]  ,0,  0
00
[Rx] 1, 
[Rx]35,HV   , 1,2
[Rx]008      ,MO
[Rx]USE      , 5
[Rx]400,31-08-09,
[Rx]02:20:00,S
[Rx]
WBC   ,  
[Rx]8.76,   ,
[Rx]K/uL  ,1,  0

[Rx]NE#   ,  0.87
[Rx],   ,K/uL  ,1,
[Rx]  0
LY#   ,  
[Rx]7.57,   ,K/uL
[Rx]  ,1,  0
MO# 
[Rx]  ,  0.32,   
[Rx],K/uL  ,1,  0
[Rx]
EO#   ,  0.01
[Rx],   ,K/uL  ,1
[Rx],  0
BA#   , 
[Rx] 0.00,   ,K/uL
[Rx]  ,1,  0
NRB
[Rx]C# ,      ,   
[Rx],K/uL  ,1,  0
[Rx]
NE%   ,  9.9
[Rx]0,   ,%     ,1
[Rx],  0
LY%   ,
[Rx] 86.43,   ,%  
[Rx]   ,1,  0
MO%
[Rx]   ,  3.60,  
[Rx] ,%     ,1,  0
[Rx]
EO%   ,  0.0
[Rx]8,   ,%     ,
[Rx]1,  0
BA%   ,
[Rx]  0.00,   ,% 
[Rx]    ,1,  0
NR
[Rx]BC% ,      ,  
[Rx] ,
[Rx]%   
[Rx]  ,1,  0

[Rx]R
[Rx]BC   , 1
[Rx]0.56,H  ,M/uL 
[Rx] ,1,  0
HB  
[Rx]  ,  15.9,*  ,
[Rx]g/dL
[Rx]  ,1,  0

[Rx]HCT   ,  59.6
[Rx],H  ,%     ,1,
[Rx]  0
MCV   , 
[Rx] 56.4,   ,fL  
[Rx]  ,1,  0
MCH 
[Rx]  ,  15.1,   
[Rx],Pg    ,1,  0
[Rx]
MCHC  ,  26.
[Rx]7,L  ,g/dL  ,1
[Rx],  0
RDW   ,
[Rx]  16.7,   ,%  
[Rx]   ,1,  0
RET
[Rx]IC#,      ,  
[Rx] ,M/uL  ,0,  0
[Rx]
RETIC%,    
[Rx]  ,   ,%     ,
[Rx]1,  0
PLT   ,
[Rx]  428.,L  ,K/
[Rx]uL  ,1,  0
MP
[Rx]V   ,   4.8,L
[Rx]  ,fL    ,1,  
[Rx]0
PDW   ,   
[Rx]0.0,   ,%     
[Rx],1,  0
PCT  
[Rx] ,      ,   ,%
[Rx]     ,0,  0
C
[Rx]7
[Rx]
[Rx] 1, 36,HV   , 
[Rx]1,2008     
[Rx] ,MOUSE     
[Rx] , 5401,31-08
[Rx]-09,02:22:15,S
[Rx]
WBC   
[Rx],  1.46,
[Rx]L  ,K/uL  ,1, 
[Rx] 0
NE#   ,  
[Rx]0.21,   ,K/uL 
[Rx] ,1,  0
LY#  
[Rx] ,  1.17,   ,
[Rx]K/uL  ,1,  0

[Rx]MO#   ,  0.08
[Rx],   ,K/uL  ,1,
[Rx]  0
EO#   ,  
[Rx]0.00,   ,K/uL
[Rx]  ,1,  0
BA# 
[Rx]  ,  0.00,   ,
[Rx]K/uL  ,1,  0
[Rx]
NRBC# ,      
[Rx],   ,K/uL  ,1
[Rx],  0
NE%   , 
[Rx]14.14,   ,%   
[Rx]  ,1,  0
LY%
[Rx]   , 80.11,   
[Rx],%     ,1,  0
[Rx]
MO%   ,  5.5
[Rx]4,   ,%     ,1
[Rx],  0
EO%   , 
[Rx] 0.21,   ,%  
[Rx]   ,1,  0
BA%
[Rx]   ,  0.00,  
[Rx] ,%     ,1,  0
[Rx]
NRBC% ,     
[Rx] ,   ,
[Rx]%     ,1, 
[Rx] 0
R
[Rx]BC  
[Rx] ,  5.11,L  ,M
[Rx]/uL  ,1,  0

[Rx]HB    ,   7.6,
[Rx]*  ,g/dL
[Rx]  ,1, 
[Rx] 0
HCT   ,  
[Rx]27.6,L  ,%    
[Rx] ,1,  0
MCV 
[Rx]  ,  54.0,   ,
[Rx]fL    ,1,  0
[Rx]
MCH   ,  14.9
[Rx],   ,Pg    ,1,
[Rx]  0
MCHC  , 
[Rx] 27.5,L  ,g/dL
[Rx]  ,1,  0
RDW
[Rx]   ,  18.1,   
[Rx],%     ,1,  0
[Rx]
RETIC#,     
[Rx] ,   ,M/uL  ,0
[Rx],  0
RETIC%,
[Rx]      ,   ,%  
[Rx]   ,1,  0
PLT
[Rx]   ,  257.,L 
[Rx] ,K/uL  ,1,  0
[Rx]
MPV   ,   4
[Rx].6,L  ,fL    ,
[Rx]1,  0
PDW   ,
[Rx]   0.0,   ,% 
[Rx]    ,1,  0
PC
[Rx]T   ,      , 
[Rx]  ,%     ,0,  
[Rx]0
DC
[Rx] 1, 37,HV   ,
[Rx] 1,2008    
[Rx]  ,MOUSE    
[Rx]  , 5402,31-08
[Rx]-09,02:26:43,
[Rx]S
WBC  
[Rx] ,  7.70
[Rx],   ,K/uL  ,1,
[Rx]  0
NE#   , 
[Rx] 0.75,   ,K/uL
[Rx]  ,1,  0
LY#
[Rx]   ,  6.78,   
[Rx],K/uL  ,1,  0
[Rx]
MO#   ,  0.1
[Rx]5,   ,K/uL  ,1
[Rx],  0
EO#   ,
[Rx]  0.01,   ,K/u
[Rx]L  ,1,  0
BA#
[Rx]   ,  0.00,  
[Rx] ,K/uL  ,1,  0
[Rx]
NRBC# ,     
[Rx] ,   ,K/uL  ,
[Rx]1,  0
NE%   ,
[Rx]  9.80,   ,% 
[Rx]    ,1,  0
LY
[Rx]%   , 88.03,  
[Rx] ,%     ,1,  
[Rx]0
MO%   ,  2.
[Rx]01,   ,%     ,
[Rx]1,  0
EO%   
[Rx],  0.16,   ,% 
[Rx]    ,1,  0
B
[Rx]A%   ,  0.00, 
[Rx]  ,%     ,1,  
[Rx]0
NRBC% ,   
[Rx]   ,   ,
[Rx]%     ,1,
[Rx]  0
RB
[Rx]C
[Rx]   ,  9.87,H  
[Rx],M/uL  ,1,  0
[Rx]
HB    ,  15.
[Rx]1,*  ,g/dL 
[Rx] ,1
[Rx],  0
HCT   ,
[Rx]  53.3,H  ,%  
[Rx]   ,1,  0
MCV
[Rx]   ,  54.0,  
[Rx] ,fL    ,1,  0
[Rx]
MCH   ,  15
[Rx].3,   ,Pg    ,
[Rx]1,  0
MCHC  
[Rx],  28.3,L  ,g/
[Rx]dL  ,1,  0
RD
[Rx]W   ,  17.0, 
[Rx]  ,%     ,1,  
[Rx]0
RETIC#,   
[Rx]   ,   ,M/uL  
[Rx],0,  0
RETIC%
[Rx],      ,   ,%
[Rx]     ,1,  0
P
[Rx]LT   ,  682.,
[Rx]   ,K/uL  ,1, 
[Rx] 0
MPV   ,   
[Rx]4.6,L  ,fL   
[Rx] ,1,  0
PDW  
[Rx] ,   0.0,   ,
[Rx]%     ,1,  0

[Rx]PCT   ,      ,
[Rx]   ,%     ,0,
[Rx]  0
14
[Rx] 1, 38,HV   
[Rx], 1,2008   
[Rx]   ,MOUSE   
[Rx]   , 5403,31-
[Rx]08-09,02:28:59
[Rx],S
WBC 
[Rx]  ,  9.02
[Rx],   ,K/uL  ,1
[Rx],  0
NE#   , 
[Rx] 0.73,   ,K/u
[Rx]L  ,1,  0
LY#
[Rx]   ,  8.03,   
[Rx],K/uL  ,1,  0
[Rx]
MO#   ,  0.2
[Rx]5,   ,K/uL  ,1
[Rx],  0
EO#   ,
[Rx]  0.00,   ,K/u
[Rx]L  ,1,  0
BA
[Rx]#   ,  0.00,  
[Rx] ,K/uL  ,1,  0
[Rx]
NRBC# ,    
[Rx]  ,   ,K/uL  ,
[Rx]1,  0
NE%   ,
[Rx]  8.12,   ,% 
[Rx]    ,1,  0
LY
[Rx]%   , 89.01, 
[Rx]  ,%     ,1,  
[Rx]0
MO%   ,  2.
[Rx]82,   ,%     
[Rx],1,  0
EO%   
[Rx],  0.04,   ,% 
[Rx]    ,1,  0
B
[Rx]A%   ,  0.01, 
[Rx]  ,%     ,1,  
[Rx]0
NRBC% ,   
[Rx]   ,   ,
[Rx]%     ,1
[Rx],  0
RB
[Rx]C
[Rx]   ,  9.92,H 
[Rx] ,M/uL  ,1,  0
[Rx]
HB    ,  15
[Rx].6,*  ,g/dL 
[Rx] ,
[Rx]1,  0
HCT   ,
[Rx]  57.0,H  ,% 
[Rx]    ,1,  0
MC
[Rx]V   ,  57.5, 
[Rx]  ,fL    ,1,  
[Rx]0
MCH   ,  1
[Rx]5.7,   ,Pg    
[Rx],1,  0
MCHC  
[Rx],  27.4,L  ,g
[Rx]/dL  ,1,  0
R
[Rx]DW   ,  16.7,
[Rx]   ,%     ,1, 
[Rx] 0
RETIC#,   
[Rx]   ,   ,M/uL 
[Rx] ,0,  0
RETIC
[Rx]%,      ,   ,%
[Rx]     ,1,  0

[Rx]PLT   ,  694.,
[Rx]   ,K/uL  ,1,
[Rx]  0
MPV   ,  
[Rx] 4.7,L  ,fL   
[Rx] ,1,  0
PDW 
[Rx]  ,   0.0,   ,
[Rx]%     ,1,  0
[Rx]
PCT   ,      
[Rx],   ,%     ,0
[Rx],  0
00
[Rx] 1,
[Rx] 39,HV   , 1,
[Rx]2008      ,
[Rx]MOUSE      ,
[Rx] 5404,31-08-0
[Rx]9,02:31:14,S
[Rx]
WBC   , 
[Rx] 9.46,  
[Rx] ,K/uL  ,1,  
[Rx]0
NE#   ,  1.
[Rx]09,   ,K/uL  ,
[Rx]1,  0
LY#   
[Rx],  8.04,   ,K/
[Rx]uL  ,1,  0
M
[Rx]O#   ,  0.32, 
[Rx]  ,K/uL  ,1,  
[Rx]0
EO#   ,  0
[Rx].00,   ,K/uL  
[Rx],1,  0
BA#  
[Rx] ,  0.00,   ,K
[Rx]/uL  ,1,  0
N
[Rx]RBC# ,      ,
[Rx]   ,K/uL  ,1, 
[Rx] 0
NE%   , 11
[Rx].54,   ,%    
[Rx] ,1,  0
LY%  
[Rx] , 85.01,   ,
[Rx]%     ,1,  0

[Rx]MO%   ,  3.39,
[Rx]   ,%     ,1,
[Rx]  0
EO%   ,  
[Rx]0.02,   ,%   
[Rx]  ,1,  0
BA% 
[Rx]  ,  0.03,   ,
[Rx]%     ,1,  0
[Rx]
NRBC% ,      
[Rx],   
[Rx],%
[Rx]     ,1,  
[Rx]0

[Rx]RBC   
[Rx], 10.46,H  ,M/
[Rx]uL  ,1,  0
H
[Rx]B    ,  16.2,*
[Rx]  ,g/d
[Rx]L  ,1, 
[Rx] 0
HCT   ,  5
[Rx]6.8,H  ,%     
[Rx],1,  0
MCV  
[Rx] ,  54.3,   ,f
[Rx]L    ,1,  0

[Rx]MCH   ,  15.5,
[Rx]   ,Pg    ,1, 
[Rx] 0
MCHC  ,  
[Rx]28.5,L  ,g/dL 
[Rx] ,1,  0
RDW 
[Rx]  ,  17.2,   ,
[Rx]%     ,1,  0
[Rx]
RETIC#,      
[Rx],   ,M/uL  ,0,
[Rx]  0
RETIC%, 
[Rx]     ,   ,%   
[Rx]  ,1,  0
PLT
[Rx]   ,  727.,   
[Rx],K/uL  ,1,  0
[Rx]
MPV   ,   4.
[Rx]7,L  ,fL    ,1
[Rx],  0
PDW   ,
[Rx]   0.0,   ,%  
[Rx]   ,1,  0
PCT
[Rx]   ,      ,  
[Rx] ,%     ,0,  0
[Rx]
00
[Rx] 1,
[Rx] 40,HV   , 1,
[Rx]2008      ,M
[Rx]OUSE      ,
[Rx] 5405,31-08-09
[Rx],02:33:29,
[Rx]S
WBC   ,
[Rx] 11.30,H 
[Rx] ,K/uL  ,1,  
[Rx]0
NE#   ,  1.
[Rx]42,   ,K/uL  ,
[Rx]1,  0
LY#   
[Rx],  9.54,H  ,K/
[Rx]uL  ,1,  0
MO
[Rx]#   ,  0.33, 
[Rx]  ,K/uL  ,1,  
[Rx]0
EO#   ,  0.
[Rx]01,   ,K/uL  
[Rx],1,  0
BA#   
[Rx],  0.00,   ,K/
[Rx]uL  ,1,  0
N
[Rx]RBC# ,      , 
[Rx]  ,K/uL  ,1, 
[Rx] 0
NE%   , 12
[Rx].58,   ,%     
[Rx],1,  0
LY%  
[Rx] , 84.44,   ,%
[Rx]     ,1,  0

[Rx]MO%   ,  2.90,
[Rx]   ,%     ,1, 
[Rx] 0
EO%   ,  
[Rx]0.06,   ,%    
[Rx] ,1,  0
BA%  
[Rx] ,  0.02,   ,
[Rx]%     ,1,  0

[Rx]NRBC% ,      
[Rx],   
[Rx],%
[Rx]     ,1,  0
[Rx]

[Rx]RBC   ,
[Rx] 10.41,H  ,M/
[Rx]uL  ,1,  0
HB
[Rx]    ,  16.4,*
[Rx]  ,g/d
[Rx]L  ,1,  
[Rx]0
HCT   ,  57
[Rx].0,H  ,%     
[Rx],1,  0
MCV   
[Rx],  54.8,   ,f
[Rx]L    ,1,  0
M
[Rx]CH   ,  15.8, 
[Rx]  ,Pg    ,1, 
[Rx] 0
MCHC  ,  2
[Rx]8.8,L  ,g/dL 
[Rx] ,1,  0
RDW  
[Rx] ,  16.7,   ,
[Rx]%     ,1,  0

[Rx]RETIC#,      ,
[Rx]   ,M/uL  ,0,
[Rx]  0
RETIC%,  
[Rx]    ,   ,%    
[Rx] ,1,  0
PLT 
[Rx]  ,  663.,   ,
[Rx]K/uL  ,1,  0
[Rx]
MPV   ,   4.6
[Rx],L  ,fL    ,1
[Rx],  0
PDW   , 
[Rx]  0.0,   ,%   
[Rx]  ,1,  0
PCT
[Rx]   ,      ,   
[Rx],%     ,0,  0
[Rx]
93
[Rx]
[Rx] 1, 41,HV   ,
[Rx] 1,2008    
[Rx]  ,MOUSE    
[Rx]  , 5406,31-08
[Rx]-09,02:35:44,
[Rx]S
WBC  
[Rx] ,  9.36
[Rx],   ,K/uL  ,1,
[Rx]  0
NE#   ,  
[Rx]1.47,   ,K/uL
[Rx]  ,1,  0
LY# 
[Rx]  ,  7.57,   
[Rx],K/uL  ,1,  0
[Rx]
MO#   ,  0.31
[Rx],   ,K/uL  ,1
[Rx],  0
EO#   , 
[Rx] 0.01,   ,K/uL
[Rx]  ,1,  0
BA#
[Rx]   ,  0.00,   
[Rx],K/uL  ,1,  0
[Rx]
NRBC# ,     
[Rx] ,   ,K/uL  ,1
[Rx],  0
NE%   ,
[Rx] 15.67,   ,%  
[Rx]   ,1,  0
LY%
[Rx]   , 80.91,  
[Rx] ,%     ,1,  0
[Rx]
MO%   ,  3.
[Rx]30,   ,%     ,
[Rx]1,  0
EO%   ,
[Rx]  0.13,   ,% 
[Rx]    ,1,  0
BA
[Rx]%   ,  0.00,  
[Rx] ,%     ,1,  
[Rx]0
NRBC% ,    
[Rx]  ,   ,
[Rx]%     ,1,
[Rx]  0
RB
[Rx]C 
[Rx]  ,  7.58,   
[Rx],M/uL  ,1,  0
[Rx]
HB    ,  16.
[Rx]4,*  ,g/dL
[Rx]  ,
[Rx]1,  0
HCT   ,
[Rx]  40.3,   ,% 
[Rx]    ,1,  0
MC
[Rx]V   ,  53.2,  
[Rx] ,fL    ,1,  
[Rx]0
MCH   ,  21
[Rx].6,H  ,Pg    
[Rx],1,  0
MCHC  
[Rx],  40.7,H  ,g
[Rx]/dL  ,1,  0
R
[Rx]DW   ,  16.9, 
[Rx]  ,%     ,1, 
[Rx] 0
RETIC#,   
[Rx]   ,   ,M/uL  
[Rx],0,  0
RETIC
[Rx]%,      ,   ,%
[Rx]     ,1,  0

[Rx]PLT   ,  567.,
[Rx]L  ,K/uL  ,1, 
[Rx] 0
MPV   ,  
[Rx] 4.8,L  ,fL   
[Rx] ,1,  0
PDW 
[Rx]  ,   0.0,   ,
[Rx]%     ,1,  0
[Rx]
PCT   ,      
[Rx],   ,%     ,0,
[Rx]  0
FC
[Rx] 1, 42,HV   ,
[Rx] 1,2008     
[Rx] ,MOUSE    
[Rx]  , 5407,31-0
[Rx]8-09,02:45:17,
[Rx]S
WBC 
[Rx]  , 11.80
[Rx],H  ,K/uL  ,1
[Rx],  0
NE#   , 
[Rx] 1.62,   ,K/u
[Rx]L  ,1,  0
LY#
[Rx]   ,  9.90,H  
[Rx],K/uL  ,1,  0
[Rx]
MO#   ,  0.2
[Rx]7,   ,K/uL  ,1
[Rx],  0
EO#   ,
[Rx]  0.00,   ,K/u
[Rx]L  ,1,  0
BA#
[Rx]   ,  0.00,  
[Rx] ,K/uL  ,1,  0
[Rx]
NRBC# ,    
[Rx]  ,   ,K/uL  ,
[Rx]1,  0
NE%   ,
[Rx] 13.76,   ,% 
[Rx]    ,1,  0
LY
[Rx]%   , 83.88,  
[Rx] ,%     ,1,  
[Rx]0
MO%   ,  2.
[Rx]33,   ,%     
[Rx],1,  0
EO%   
[Rx],  0.01,   ,% 
[Rx]    ,1,  0
B
[Rx]A%   ,  0.02, 
[Rx]  ,%     ,1,  
[Rx]0
NRBC% ,   
[Rx]   ,   
[Rx],%     ,1,
[Rx]  0

[Rx]RBC
[Rx]   , 10.29,H  
[Rx],M/uL  ,1,  0
[Rx]
HB    ,  15.
[Rx]9,*  ,g/d
[Rx]L  ,1
[Rx],  0
HCT   ,
[Rx]  54.6,H  ,%  
[Rx]   ,1,  0
MCV
[Rx]   ,  53.1,  
[Rx] ,fL    ,1,  0
[Rx]
MCH   ,  15
[Rx].5,   ,Pg    ,
[Rx]1,  0
MCHC  ,
[Rx]  29.1,L  ,g/
[Rx]dL  ,1,  0
RD
[Rx]W   ,  18.2, 
[Rx]  ,%     ,1,  
[Rx]0
RETIC#,    
[Rx]  ,   ,M/uL  
[Rx],0,  0
RETIC%
[Rx],      ,   ,%
[Rx]     ,1,  0
P
[Rx]LT   ,  660.,
[Rx]   ,K/uL  ,1, 
[Rx] 0
MPV   ,   
[Rx]4.5,L  ,fL   
[Rx] ,1,  0
PDW  
[Rx] ,   0.0,   ,
[Rx]%     ,1,  0

[Rx]PCT   ,      ,
[Rx]   ,%     ,0,
[Rx]  0
91
[Rx] 1, 43,
[Rx]HV   , 1,20
[Rx]08      ,MOU
[Rx]SE      , 540
[Rx]8,31-08-09,02:
[Rx]47:40,S
[Rx]
WBC   ,  
[Rx]8.22,   ,K/u
[Rx]L  ,1,  0
NE#
[Rx]   ,  0.96,   
[Rx],K/uL  ,1,  0
[Rx]
LY#   ,  6.9
[Rx]9,   ,K/uL  ,
[Rx]1,  0
MO#   ,
[Rx]  0.26,   ,K/u
[Rx]L  ,1,  0
EO
[Rx]#   ,  0.01,  
[Rx] ,K/uL  ,1,  0
[Rx]
BA#   ,  0.
[Rx]00,   ,K/uL  ,
[Rx]1,  0
NRBC# 
[Rx],      ,   ,K/
[Rx]uL  ,1,  0
NE
[Rx]%   , 11.67, 
[Rx]  ,%     ,1,  
[Rx]0
LY%   , 85.
[Rx]07,   ,%     
[Rx],1,  0
MO%   
[Rx],  3.16,   ,%
[Rx]     ,1,  0
E
[Rx]O%   ,  0.07, 
[Rx]  ,%     ,1, 
[Rx] 0
BA%   ,  0
[Rx].03,   ,%    
[Rx] ,1,  0
NRBC%
[Rx] ,      ,   ,
[Rx]%   
[Rx]  ,1,  0
R
[Rx]BC   , 11.0
[Rx]7,H  ,M/uL  ,1
[Rx],  0
HB    ,
[Rx]  16.6,*  ,g/d
[Rx]L
[Rx]  ,1,  0
HC
[Rx]T   ,  59.1,H 
[Rx] ,%     ,1,  0
[Rx]
MCV   ,  53
[Rx].4,   ,fL    ,
[Rx]1,  0
MCH   
[Rx],  15.0,   ,Pg
[Rx]    ,1,  0
MC
[Rx]HC  ,  28.1,L
[Rx]  ,g/dL  ,1,  
[Rx]0
RDW   ,  1
[Rx]7.6,   ,%     
[Rx],1,  0
RETIC#
[Rx],      ,   ,M
[Rx]/uL  ,0,  0
R
[Rx]ETIC%,      ,
[Rx]   ,%     ,1, 
[Rx] 0
PLT   ,  
[Rx]745.,   ,K/uL 
[Rx] ,1,  0
MPV  
[Rx] ,   4.3,L  ,
[Rx]fL    ,1,  0

[Rx]PDW   ,   0.0
[Rx],   ,%     ,1,
[Rx]  0
PCT   ,  
[Rx]    ,   ,%   
[Rx]  ,0,  0
E6
[Rx] 1, 44,HV   ,
[Rx] 1,2008    
[Rx]  ,MOUSE    
[Rx]  , 5409,31-0
[Rx]8-09,02:49:56,
[Rx]S
WBC  
[Rx] , 12.94
[Rx],H  ,K/uL  ,1
[Rx],  0
NE#   , 
[Rx] 2.49,H  ,K/uL
[Rx]  ,1,  0
LY#
[Rx]   ,  9.80,H  
[Rx],K/uL  ,1,  0
[Rx]
MO#   ,  0.4
[Rx]9,H  ,K/uL  ,1
[Rx],  0
EO#   ,
[Rx]  0.13,   ,K/u
[Rx]L  ,1,  0
BA#
[Rx]   ,  0.04,  
[Rx] ,K/uL  ,1,  0
[Rx]
NRBC# ,     
[Rx] ,   ,K/uL  ,
[Rx]1,  0
NE%   ,
[Rx] 19.23,   ,% 
[Rx]    ,1,  0
LY
[Rx]%   , 75.71,  
[Rx] ,%     ,1,  
[Rx]0
MO%   ,  3.
[Rx]80,   ,%     ,
[Rx]1,  0
EO%   
[Rx],  0.98,   ,% 
[Rx]    ,1,  0
BA
[Rx]%   ,  0.28, 
[Rx]  ,%     ,1,  
[Rx]0
NRBC% ,   
[Rx]   ,   ,
[Rx]%     ,1,
[Rx]  0
RB
[Rx]C
[Rx]   ,  9.58,H  
[Rx],M/uL  ,1,  0
[Rx]
HB    ,  15.
[Rx]2,*  ,g/dL 
[Rx] ,
[Rx]1,  0
HCT   ,
[Rx]  52.1,H  ,%  
[Rx]   ,1,  0
MC
[Rx]V   ,  54.4,  
[Rx] ,fL    ,1,  
[Rx]0
MCH   ,  15
[Rx].9,   ,Pg    ,
[Rx]1,  0
MCHC  
[Rx],  29.2,L  ,g/
[Rx]dL  ,1,  0
R
[Rx]DW   ,  17.3, 
[Rx]  ,%     ,1,  
[Rx]0
RETIC#,   
[Rx]   ,   ,M/uL  
[Rx],0,  0
RETIC
[Rx]%,      ,   ,%
[Rx]     ,1,  0
P
[Rx]LT   ,  287.,
[Rx]L  ,K/uL  ,1, 
[Rx] 0
MPV   ,  
[Rx] 4.9,L  ,fL   
[Rx] ,1,  0
PDW  
[Rx] ,   0.0,   ,
[Rx]%     ,1,  0

[Rx]PCT   ,      
[Rx],   ,%     ,0,
[Rx]  0
E3
[Rx]
[Rx] 1, 45,HV   , 
[Rx]1,2008     
[Rx] ,MOUSE    
[Rx]  , 5410,31-08
[Rx]-09,02:52:14,S
[Rx]
WBC   
[Rx],  9.18,
[Rx]   ,K/uL  ,1,
[Rx]  0
NE#   ,  
[Rx]0.90,   ,K/uL
[Rx]  ,1,  0
LY# 
[Rx]  ,  7.95,   ,
[Rx]K/uL  ,1,  0
[Rx]
MO#   ,  0.32
[Rx],   ,K/uL  ,1,
[Rx]  0
EO#   , 
[Rx] 0.01,   ,K/uL
[Rx]  ,1,  0
BA# 
[Rx]  ,  0.00,   
[Rx],K/uL  ,1,  0
[Rx]
NRBC# ,     
[Rx] ,   ,K/uL  ,1
[Rx],  0
NE%   , 
[Rx] 9.80,   ,%  
[Rx]   ,1,  0
LY%
[Rx]   , 86.55,   
[Rx],%     ,1,  0
[Rx]
MO%   ,  3.5
[Rx]4,   ,%     ,
[Rx]1,  0
EO%   ,
[Rx]  0.11,   ,%  
[Rx]   ,1,  0
BA
[Rx]%   ,  0.00,  
[Rx] ,%     ,1,  0
[Rx]
NRBC% ,    
[Rx]  ,   ,
[Rx]%     ,1, 
[Rx] 0
RB
[Rx]C 
[Rx]  , 10.26,H  ,
[Rx]M/uL  ,1,  0
[Rx]
HB    ,  15.9
[Rx],*  ,g/dL
[Rx]  ,1
[Rx],  0
HCT   ,
[Rx]  55.9,H  ,%  
[Rx]   ,1,  0
MC
[Rx]V   ,  54.5,  
[Rx] ,fL    ,1,  
[Rx]0
MCH   ,  15
[Rx].5,   ,Pg    ,
[Rx]1,  0
MCHC  
[Rx],  28.4,L  ,g/
[Rx]dL  ,1,  0
R
[Rx]DW   ,  17.6, 
[Rx]  ,%     ,1,  
[Rx]0
RETIC#,   
[Rx]   ,   ,M/uL  
[Rx],0,  0
RETIC
[Rx]%,      ,   ,%
[Rx]     ,1,  0
P
[Rx]LT   ,  619.,
[Rx]   ,K/uL  ,1, 
[Rx] 0
MPV   ,  
[Rx] 4.5,L  ,fL   
[Rx] ,1,  0
PDW 
[Rx]  ,   0.0,   ,
[Rx]%     ,1,  0

[Rx]PCT   ,      
[Rx],   ,%     ,0,
[Rx]  0
00
[Rx] 1, 4
[Rx]6,HV   , 
[Rx]1,2008     
[Rx] ,OTHER    
[Rx]  , 5411,31-0
[Rx]8-09,03:04:15,
[Rx]C
WBC   ,  0
[Rx].04,L  ,K/uL  
[Rx],1,  0
NE#   
[Rx],  0.00,   ,K
[Rx]/uL  ,1,  0
L
[Rx]Y#   ,  0.00,
[Rx]   ,K/uL  ,1, 
[Rx] 0
MO#   ,  0
[Rx].00,   ,K/uL 
[Rx] ,1,  0
EO#  
[Rx] ,  0.00,   ,K
[Rx]/uL  ,1,  0

[Rx]BA#   ,  0.00,
[Rx]   ,K/uL  ,1,
[Rx]  0
NRBC# ,  
[Rx]    ,   ,K/uL 
[Rx] ,1,  0
NE% 
[Rx]  ,  0.00,   ,
[Rx]%     ,1,  0
[Rx]
LY%   ,  0.00
[Rx],   ,%     ,1,
[Rx]  0
MO%   , 
[Rx] 0.00,   ,%   
[Rx]  ,1,  0
EO% 
[Rx]  ,  0.00,   
[Rx],%     ,1,  0
[Rx]
BA%   ,  0.0
[Rx]0,   ,%     ,1
[Rx],  0
NRBC% , 
[Rx]     ,   ,%  
[Rx]   ,1,  0
RBC
[Rx]   ,  0.00,L 
[Rx] ,M/uL  ,1,  0
[Rx]
HB    ,   0.
[Rx]0,*  ,g/dL  ,
[Rx]1,  0
HCT   ,
[Rx]------,H  ,%  
[Rx]   ,1,100
MC
[Rx]V   ,------,H 
[Rx] ,fL    ,1,10
[Rx]0
MCH   ,   0
[Rx].0,L  ,Pg    ,
[Rx]1,  0
MCHC  
[Rx],------,H  ,g/
[Rx]dL  ,1,100
R
[Rx]DW   ,  41.7,H
[Rx]  ,%     ,1,  
[Rx]0
RETIC#,   
[Rx]   ,   ,M/uL  
[Rx],0,  0
RETIC%
[Rx],      ,   ,%
[Rx]     ,1,  0
P
[Rx]LT   ,    4.,
[Rx]L  ,K/uL  ,1, 
[Rx] 0
MPV   ,   
[Rx]5.9,   ,fL   
[Rx] ,1,  0
PDW  
[Rx] ,   0.0,   ,
[Rx]%     ,1,  0

[Rx]PCT   ,      ,
[Rx]   ,%     ,0,
[Rx]  0
F1
[Rx] 1,  0,HV  
[Rx] 
[Rx], 1,20
[Rx]08      ,OTHER
[Rx]      , 5411,
[Rx]31-08-09,03:04
[Rx]:15,C
WBC   ,
[Rx]  0.04,L  ,K/
[Rx]uL  ,1,  0
NE
[Rx]#   ,  0.00, 
[Rx]  ,K/uL  ,1,  
[Rx]0
LY#   ,  0
[Rx].00,   ,K/uL  
[Rx],1,  0
MO#   
[Rx],  0.00,   ,K
[Rx]/uL  ,1,  0
E
[Rx]O#   ,  0.00,
[Rx]   ,K/uL  ,1, 
[Rx] 0
BA#   ,  0
[Rx].00,   ,K/uL 
[Rx] ,1,  0
NRBC#
[Rx] ,      ,   ,K
[Rx]/uL  ,1,  0

[Rx]NE%   ,  0.00,
[Rx]   ,%     ,1,
[Rx]  0
LY%   ,  
[Rx]0.00,   ,%    
[Rx] ,1,  0
MO% 
[Rx]  ,  0.00,   ,
[Rx]%     ,1,  0
[Rx]
EO%   ,  0.00
[Rx],   ,%     ,1,
[Rx]  0
BA%   , 
[Rx] 0.00,   ,%   
[Rx]  ,1,  0
NRB
[Rx]C% ,      ,   
[Rx],%     ,1,  0
[Rx]
RBC   ,  0.0
[Rx]0,L  ,M/uL  ,1
[Rx],  0
HB    ,
[Rx]   0.0,*  ,g/d
[Rx]L  ,1,  0
HCT
[Rx]   ,------,H 
[Rx] ,%     ,1,100
[Rx]
MCV   ,----
[Rx]--,H  ,fL    ,
[Rx]1,100
MCH   
[Rx],   0.0,L  ,Pg
[Rx]    ,1,  0
MC
[Rx]HC  ,------,H
[Rx]  ,g/dL  ,1,10
[Rx]0
RDW   ,  4
[Rx]1.7,H  ,%     
[Rx],1,  0
RETIC#
[Rx],      ,   ,M
[Rx]/uL  ,0,  0
R
[Rx]ETIC%,      ,
[Rx]   ,%     ,1, 
[Rx] 0
PLT   ,   
[Rx] 4.,L  ,K/uL 
[Rx] ,1,  0
MPV  
[Rx] ,   5.9,   ,
[Rx]fL    ,1,  0

[Rx]PDW   ,   0.0,
[Rx]   ,%     ,1,
[Rx]  0
PCT   ,  
[Rx]    ,   ,%   
[Rx]  ,0,  0
0B
[Rx] 1, 
[Rx] 1,HV   , 1,2
[Rx]008      ,MO
[Rx]USE      , 5
[Rx]412,31-08-09,0
[Rx]3:07:17,S
[Rx]
WBC   , 1
[Rx]7.26,H  ,
[Rx]K/uL  ,1,  0

[Rx]NE#   ,  9.26,
[Rx]H  ,K/uL  ,1,
[Rx]  0
LY#   ,  
[Rx]6.77,   ,K/uL 
[Rx] ,1,  0
MO# 
[Rx]  ,  0.29,   ,
[Rx]K/uL  ,1,  0
[Rx]
EO#   ,  0.10
[Rx],   ,K/uL  ,1,
[Rx]  0
BA#   , 
[Rx] 0.84,H  ,K/uL
[Rx]  ,1,  0
NRBC
[Rx]# ,      ,   
[Rx],K/uL  ,1,  0
[Rx]
NE%   , 53.63
[Rx],H  ,%     ,1
[Rx],  0
LY%   , 
[Rx]39.25,L  ,%  
[Rx]   ,1,  0
MO%
[Rx]   ,  1.66,   
[Rx],%     ,1,  0
[Rx]
EO%   ,  0.6
[Rx]0,   ,%     ,1
[Rx],  0
BA%   ,
[Rx]  4.86,H  ,%  
[Rx]   ,1,  0
NR
[Rx]BC% ,      ,  
[Rx] ,
[Rx]%   
[Rx]  ,1,  0

[Rx]R
[Rx]BC   ,  
[Rx]8.29,   ,M/uL 
[Rx] ,1,  0
HB   
[Rx] ,  15.4,*  ,
[Rx]g/dL
[Rx]  ,1,  0

[Rx]HCT   ,  48.3
[Rx],H  ,%     ,1,
[Rx]  0
MCV   ,  
[Rx]58.3,   ,fL  
[Rx]  ,1,  0
MCH 
[Rx]  ,  18.6,   ,
[Rx]Pg    ,1,  0
[Rx]
MCHC  ,  31.9
[Rx],   ,g/dL  ,1
[Rx],  0
RDW   , 
[Rx] 22.3,   ,%  
[Rx]   ,1,  0
RET
[Rx]IC#,      ,   
[Rx],M/uL  ,0,  0
[Rx]
RETIC%,     
[Rx] ,   ,%     ,
[Rx]1,  0
PLT   ,
[Rx]  636.,   ,K/
[Rx]uL  ,1,  0
MP
[Rx]V   ,   7.4,  
[Rx] ,fL    ,1,  
[Rx]0
PDW   ,   0
[Rx].0,   ,%     
[Rx],1,  0
PCT   
[Rx],      ,   ,% 
[Rx]    ,0,  0
5
[Rx]7
[Rx] 1,  2
[Rx],HV   , 1,20
[Rx]08      ,MOU
[Rx]SE      , 541
[Rx]3,31-08-09,03:
[Rx]09:41,S
[Rx]
WBC   ,  
[Rx]9.08,   ,K/
[Rx]uL  ,1,  0
NE
[Rx]#   ,  0.95, 
[Rx]  ,K/uL  ,1,  
[Rx]0
LY#   ,  7.
[Rx]79,   ,K/uL  
[Rx],1,  0
MO#   
[Rx],  0.34,   ,K
[Rx]/uL  ,1,  0
E
[Rx]O#   ,  0.00, 
[Rx]  ,K/uL  ,1, 
[Rx] 0
BA#   ,  0
[Rx].00,   ,K/uL  
[Rx],1,  0
NRBC#
[Rx] ,      ,   ,K
[Rx]/uL  ,1,  0

[Rx]NE%   , 10.48,
[Rx]   ,%     ,1, 
[Rx] 0
LY%   , 8
[Rx]5.74,   ,%    
[Rx] ,1,  0
MO%  
[Rx] ,  3.76,   ,
[Rx]%     ,1,  0

[Rx]EO%   ,  0.00
[Rx],   ,%     ,1,
[Rx]  0
BA%   ,  
[Rx]0.02,   ,%   
[Rx]  ,1,  0
NRBC
[Rx]% ,      ,   ,
[Rx]%   
[Rx]  ,1,  0
RB
[Rx]C   , 10.
[Rx]76,H  ,M/uL  
[Rx],1,  0
HB    
[Rx],  16.5,*  ,g
[Rx]/dL 
[Rx] ,1,  0
H
[Rx]CT   ,  56.5,H
[Rx]  ,%     ,1, 
[Rx] 0
MCV   ,  5
[Rx]2.5,   ,fL   
[Rx] ,1,  0
MCH  
[Rx] ,  15.3,   ,
[Rx]Pg    ,1,  0

[Rx]MCHC  ,  29.2,
[Rx]L  ,g/dL  ,1,
[Rx]  0
RDW   ,  
[Rx]16.3,   ,%   
[Rx]  ,1,  0
RETI
[Rx]C#,      ,   ,
[Rx]M/uL  ,0,  0
[Rx]
RETIC%,      
[Rx],   ,%     ,1
[Rx],  0
PLT   , 
[Rx] 632.,   ,K/uL
[Rx]  ,1,  0
MPV
[Rx]   ,   4.7,L  
[Rx],fL    ,1,  0
[Rx]
PDW   ,   0.
[Rx]0,   ,%     ,1
[Rx],  0
PCT   ,
[Rx]      ,   ,%  
[Rx]   ,0,  0
F9
[Rx]
[Rx] 1,  
[Rx]3,HV   , 1,2
[Rx]008      ,MO
[Rx]USE      , 5
[Rx]414,31-08-09,0
[Rx]3:12:01,
[Rx]S
WBC   , 
[Rx]10.82,H  ,
[Rx]K/uL  ,1,  0
[Rx]
NE#   ,  1.23
[Rx],   ,K/uL  ,1,
[Rx]  0
LY#   , 
[Rx] 9.13,   ,K/uL
[Rx]  ,1,  0
MO# 
[Rx]  ,  0.37,   
[Rx],K/uL  ,1,  0
[Rx]
EO#   ,  0.0
[Rx]6,   ,K/uL  ,1
[Rx],  0
BA#   , 
[Rx] 0.02,   ,K/u
[Rx]L  ,1,  0
NRB
[Rx]C# ,      ,   
[Rx],K/uL  ,1,  0
[Rx]
NE%   , 11.3
[Rx]9,   ,%     ,
[Rx]1,  0
LY%   ,
[Rx] 84.42,   ,%  
[Rx]   ,1,  0
MO
[Rx]%   ,  3.43,  
[Rx] ,%     ,1,  
[Rx]0
EO%   ,  0.
[Rx]58,   ,%     ,
[Rx]1,  0
BA%   
[Rx],  0.18,   ,% 
[Rx]    ,1,  0
NR
[Rx]BC% ,      , 
[Rx]  
[Rx],%  
[Rx]   ,1,  0

[Rx]RBC   , 1
[Rx]0.62,H  ,M/uL
[Rx]  ,1,  0
HB  
[Rx]  ,  16.3,*  
[Rx],g/d
[Rx]L  ,1,  0
[Rx]
HCT   ,  57.6
[Rx],H  ,%     ,1
[Rx],  0
MCV   , 
[Rx] 54.2,   ,fL 
[Rx]   ,1,  0
MCH
[Rx]   ,  15.3,   
[Rx],Pg    ,1,  0
[Rx]
MCHC  ,  28.
[Rx]3,L  ,g/dL  ,
[Rx]1,  0
RDW   ,
[Rx]  16.5,   ,%  
[Rx]   ,1,  0
RE
[Rx]TIC#,      ,  
[Rx] ,M/uL  ,0,  
[Rx]0
RETIC%,    
[Rx]  ,   ,%     ,
[Rx]1,  0
PLT   
[Rx],  601.,   ,K/
[Rx]uL  ,1,  0
M
[Rx]PV   ,   4.9,L
[Rx]  ,fL    ,1,  
[Rx]0
PDW   ,   
[Rx]0.0,   ,%     
[Rx],1,  0
PCT  
[Rx] ,      ,   ,%
[Rx]     ,0,  0

[Rx]D3
[Rx] 1,  4,HV   ,
[Rx] 1,2008    
[Rx]  ,MOUSE    
[Rx]  , 5415,31-08
[Rx]-09,03:14:16,
[Rx]S
WBC  
[Rx] , 11.32
[Rx],H  ,K/uL  ,1,
[Rx]  0
NE#   , 
[Rx] 1.00,   ,K/uL
[Rx]  ,1,  0
LY# 
[Rx]  ,  9.90,H  
[Rx],K/uL  ,1,  0
[Rx]
MO#   ,  0.4
[Rx]0,   ,K/uL  ,1
[Rx],  0
EO#   ,
[Rx]  0.01,   ,K/u
[Rx]L  ,1,  0
BA#
[Rx]   ,  0.00,  
[Rx] ,K/uL  ,1,  0
[Rx]
NRBC# ,     
[Rx] ,   ,K/uL  ,
[Rx]1,  0
NE%   ,
[Rx]  8.86,   ,%  
[Rx]   ,1,  0
LY
[Rx]%   , 87.50,  
[Rx] ,%     ,1,  
[Rx]0
MO%   ,  3.
[Rx]52,   ,%     ,
[Rx]1,  0
EO%   
[Rx],  0.07,   ,% 
[Rx]    ,1,  0
BA
[Rx]%   ,  0.04, 
[Rx]  ,%     ,1,  
[Rx]0
NRBC% ,   
[Rx]   ,   ,
[Rx]%     ,1,
[Rx]  0
RB
[Rx]C
[Rx]   , 10.72,H  
[Rx],M/uL  ,1,  0
[Rx]
HB    ,  16.
[Rx]5,*  ,g/dL 
[Rx] ,1
[Rx],  0
HCT   ,
[Rx]  58.2,H  ,%  
[Rx]   ,1,  0
MCV
[Rx]   ,  54.3,  
[Rx] ,fL    ,1,  0
[Rx]
MCH   ,  15
[Rx].4,   ,Pg    ,
[Rx]1,  0
MCHC  ,
[Rx]  28.4,L  ,g/
[Rx]dL  ,1,  0
RD
[Rx]W   ,  16.9, 
[Rx]  ,%     ,1,  
[Rx]0
RETIC#,    
[Rx]  ,   ,M/uL  
[Rx],0,  0
RETIC%
[Rx],      ,   ,%
[Rx]     ,1,  0
P
[Rx]LT   ,  612., 
[Rx]  ,K/uL  ,1, 
[Rx] 0
MPV   ,   
[Rx]4.8,L  ,fL   
[Rx] ,1,  0
PDW  
[Rx] ,   0.0,   ,%
[Rx]     ,1,  0

[Rx]PCT   ,      ,
[Rx]   ,%     ,0,
[Rx]  0
BB
[Rx] 
[Rx]1,  5,HV   , 1
[Rx],2008      
[Rx],MOUSE     
[Rx] , 5416,31-08-
[Rx]09,03:16:31,S
[Rx]
WBC   
[Rx], 10.52,
[Rx]   ,K/uL  ,1, 
[Rx] 0
NE#   ,  1
[Rx].46,   ,K/uL 
[Rx] ,1,  0
LY#  
[Rx] ,  8.77,   ,
[Rx]K/uL  ,1,  0

[Rx]MO#   ,  0.29,
[Rx]   ,K/uL  ,1,
[Rx]  0
EO#   ,  
[Rx]0.00,   ,K/uL 
[Rx] ,1,  0
BA# 
[Rx]  ,  0.00,   ,
[Rx]K/uL  ,1,  0
[Rx]
NRBC# ,      
[Rx],   ,K/uL  ,1,
[Rx]  0
NE%   , 
[Rx]13.88,   ,%   
[Rx]  ,1,  0
LY%
[Rx]   , 83.36,   
[Rx],%     ,1,  0
[Rx]
MO%   ,  2.7
[Rx]4,   ,%     ,1
[Rx],  0
EO%   , 
[Rx] 0.02,   ,%  
[Rx]   ,1,  0
BA%
[Rx]   ,  0.00,   
[Rx],%     ,1,  0
[Rx]
NRBC% ,     
[Rx] ,   ,
[Rx]%     ,1,  
[Rx]0
R
[Rx]BC  
[Rx] , 10.00,H  ,M
[Rx]/uL  ,1,  0
H
[Rx]B    ,  15.2,
[Rx]*  ,g/dL
[Rx]  ,1, 
[Rx] 0
HCT   ,  5
[Rx]5.5,H  ,%    
[Rx] ,1,  0
MCV  
[Rx] ,  55.5,   ,
[Rx]fL    ,1,  0

[Rx]MCH   ,  15.2
[Rx],   ,Pg    ,1,
[Rx]  0
MCHC  ,  
[Rx]27.4,L  ,g/dL
[Rx]  ,1,  0
RDW 
[Rx]  ,  17.0,   
[Rx],%     ,1,  0
[Rx]
RETIC#,      
[Rx],   ,M/uL  ,0
[Rx],  0
RETIC%, 
[Rx]     ,   ,%  
[Rx]   ,1,  0
PLT
[Rx]   ,  502.,L 
[Rx] ,K/uL  ,1,  0
[Rx]
MPV   ,   4.
[Rx]8,L  ,fL    ,
[Rx]1,  0
PDW   ,
[Rx]   0.0,   ,% 
[Rx]    ,1,  0
PC
[Rx]T   ,      ,  
[Rx] ,%     ,0,  
[Rx]0
00
[Rx] 
[Rx]1,  6,HV   , 1
[Rx],2008      
[Rx],MOUSE      
[Rx], 5417,31-08-
[Rx]09,03:18:48,S
[Rx]
WBC   ,
[Rx]  8.60, 
[Rx]  ,K/uL  ,1,  
[Rx]0
NE#   ,  1
[Rx].35,   ,K/uL  
[Rx],1,  0
LY#  
[Rx] ,  7.04,   ,K
[Rx]/uL  ,1,  0
M
[Rx]O#   ,  0.21,
[Rx]   ,K/uL  ,1, 
[Rx] 0
EO#   ,  
[Rx]0.00,   ,K/uL 
[Rx] ,1,  0
BA#  
[Rx] ,  0.00,   ,
[Rx]K/uL  ,1,  0

[Rx]NRBC# ,      ,
[Rx]   ,K/uL  ,1,
[Rx]  0
NE%   , 1
[Rx]5.75,   ,%   
[Rx]  ,1,  0
LY% 
[Rx]  , 81.81,   ,
[Rx]%     ,1,  0
[Rx]
MO%   ,  2.42
[Rx],   ,%     ,1,
[Rx]  0
EO%   , 
[Rx] 0.01,   ,%   
[Rx]  ,1,  0
BA% 
[Rx]  ,  0.02,   
[Rx],%     ,1,  0
[Rx]
NRBC% ,     
[Rx] ,   ,
[Rx]%
[Rx]     ,1,  
[Rx]0
R
[Rx]BC   
[Rx], 10.77,H  ,M/
[Rx]uL  ,1,  0
H
[Rx]B    ,  16.4,*
[Rx]  ,g/dL
[Rx]  ,1,  
[Rx]0
HCT   ,  5
[Rx]6.8,H  ,%     
[Rx],1,  0
MCV  
[Rx] ,  52.7,   ,f
[Rx]L    ,1,  0

[Rx]MCH   ,  15.2,
[Rx]   ,Pg    ,1, 
[Rx] 0
MCHC  ,  
[Rx]28.9,L  ,g/dL 
[Rx] ,1,  0
RDW 
[Rx]  ,  18.6,   ,
[Rx]%     ,1,  0

[Rx]RETIC#,      
[Rx],   ,M/uL  ,0,
[Rx]  0
RETIC%, 
[Rx]     ,   ,%   
[Rx]  ,1,  0
PLT 
[Rx]  ,  446.,L  
[Rx],K/uL  ,1,  0
[Rx]
MPV   ,   4.
[Rx]7,L  ,fL    ,1
[Rx],  0
PDW   ,
[Rx]   0.0,   ,%  
[Rx]   ,1,  0
PCT
[Rx]   ,      ,  
[Rx] ,%     ,0,  0
[Rx]
CC
[Rx] 1,  7,HV 
[Rx]  , 1,2008 
[Rx]     ,MOUSE 
[Rx]     , 5418,31
[Rx]-08-09,03:21:
[Rx]55,S
WB
[Rx]C   , 12
[Rx].06,H  ,K/uL  
[Rx],1,  0
NE#  
[Rx] ,  1.25,   ,K
[Rx]/uL  ,1,  0
L
[Rx]Y#   , 10.32,
[Rx]H  ,K/uL  ,1, 
[Rx] 0
MO#   ,  0
[Rx].40,   ,K/uL 
[Rx] ,1,  0
EO#  
[Rx] ,  0.07,   ,
[Rx]K/uL  ,1,  0

[Rx]BA#   ,  0.02,
[Rx]   ,K/uL  ,1,
[Rx]  0
NRBC# ,  
[Rx]    ,   ,K/uL
[Rx]  ,1,  0
NE% 
[Rx]  , 10.35,   ,
[Rx]%     ,1,  0
[Rx]
LY%   , 85.58
[Rx],   ,%     ,1,
[Rx]  0
MO%   , 
[Rx] 3.32,   ,%   
[Rx]  ,1,  0
EO%
[Rx]   ,  0.60,   
[Rx],%     ,1,  0
[Rx]
BA%   ,  0.1
[Rx]5,   ,%     ,1
[Rx],  0
NRBC% ,
[Rx]      ,   ,
[Rx]%     
[Rx],1,  0
RB
[Rx]C   , 10.19,
[Rx]H  ,M/uL  ,1, 
[Rx] 0
HB    ,  
[Rx]15.4,*  ,g/dL 
[Rx] ,1,  0
HCT  
[Rx] ,  54.9,H  ,
[Rx]%     ,1,  0

[Rx]MCV   ,  53.9
[Rx],   ,fL    ,1,
[Rx]  0
MCH   , 
[Rx] 15.1,   ,Pg  
[Rx]  ,1,  0
MCHC
[Rx]  ,  28.1,L  
[Rx],g/dL  ,1,  0
[Rx]
RDW   ,  16.
[Rx]6,   ,%     ,1
[Rx],  0
RETIC#, 
[Rx]     ,   ,M/u
[Rx]L  ,0,  0
RET
[Rx]IC%,      ,  
[Rx] ,%     ,1,  0
[Rx]
PLT   ,  38
[Rx]6.,L  ,K/uL  ,
[Rx]1,  0
MPV   ,
[Rx]   5.0,   ,fL
[Rx]    ,1,  0
PD
[Rx]W   ,   0.0, 
[Rx]  ,%     ,1,  
[Rx]0
PCT   ,    
[Rx]  ,   ,%     
[Rx],0,  0
98
[Rx] 
[Rx]1,  8,HV   , 1
[Rx],2008      
[Rx],MOUSE     
[Rx] , 5419,31-08-
[Rx]09,03:24:11,
[Rx]S
WBC   
[Rx],  9.48,
[Rx]   ,K/uL  ,1, 
[Rx] 0
NE#   ,  
[Rx]0.92,   ,K/uL 
[Rx] ,1,  0
LY#  
[Rx] ,  8.35,   ,
[Rx]K/uL  ,1,  0

[Rx]MO#   ,  0.21,
[Rx]   ,K/uL  ,1,
[Rx]  0
EO#   ,  
[Rx]0.01,   ,K/uL
[Rx]  ,1,  0
BA# 
[Rx]  ,  0.00,   ,
[Rx]K/uL  ,1,  0
[Rx]
NRBC# ,      
[Rx],   ,K/uL  ,1
[Rx],  0
NE%   , 
[Rx] 9.67,   ,%   
[Rx]  ,1,  0
LY%
[Rx]   , 88.07,   
[Rx],%     ,1,  0
[Rx]
MO%   ,  2.1
[Rx]9,   ,%     ,1
[Rx],  0
EO%   , 
[Rx] 0.06,   ,%  
[Rx]   ,1,  0
BA%
[Rx]   ,  0.02,   
[Rx],%     ,1,  0
[Rx]
NRBC% ,     
[Rx] ,   
[Rx],
[Rx]%     ,1, 
[Rx] 0

[Rx]RBC  
[Rx] , 11.00,H  ,
[Rx]M/uL  ,1,  0

[Rx]HB    ,  15.5,
[Rx]*  ,g/d
[Rx]L  ,1,
[Rx]  0
HCT   ,  
[Rx]53.9,H  ,%   
[Rx]  ,1,  0
MCV 
[Rx]  ,  49.0,   ,
[Rx]fL    ,1,  0
[Rx]
MCH   ,  14.1
[Rx],   ,Pg    ,1
[Rx],  0
MCHC  , 
[Rx] 28.8,L  ,g/dL
[Rx]  ,1,  0
RDW
[Rx]   ,  17.8,   
[Rx],%     ,1,  0
[Rx]
RETIC#,     
[Rx] ,   ,M/uL  ,0
[Rx],  0
RETIC%,
[Rx]      ,   ,%  
[Rx]   ,1,  0
PL
[Rx]T   ,  721.,  
[Rx] ,K/uL  ,1,  0
[Rx]
MPV   ,   4
[Rx].5,L  ,fL    ,
[Rx]1,  0
PDW   
[Rx],   0.0,   ,% 
[Rx]    ,1,  0
PC
[Rx]T   ,      , 
[Rx]  ,%     ,0,  
[Rx]0
08
[Rx] 
[Rx]1,  9,HV   , 
[Rx]1,2008      
[Rx],MOUSE     
[Rx] , 5420,31-08-
[Rx]09,03:26:26,S
[Rx]
WBC   ,
[Rx]  9.86, 
[Rx]  ,K/uL  ,1, 
[Rx] 0
NE#   ,  0
[Rx].78,   ,K/uL 
[Rx] ,1,  0
LY#  
[Rx] ,  8.83,   ,K
[Rx]/uL  ,1,  0

[Rx]MO#   ,  0.25,
[Rx]   ,K/uL  ,1,
[Rx]  0
EO#   ,  
[Rx]0.00,   ,K/uL 
[Rx] ,1,  0
BA# 
[Rx]  ,  0.00,   ,
[Rx]K/uL  ,1,  0

[Rx]NRBC# ,      
[Rx],   ,K/uL  ,1,
[Rx]  0
NE%   , 
[Rx] 7.89,   ,%   
[Rx]  ,1,  0
LY% 
[Rx]  , 89.56,   
[Rx],%     ,1,  0
[Rx]
MO%   ,  2.5
[Rx]0,   ,%     ,1
[Rx],  0
EO%   , 
[Rx] 0.03,   ,%  
[Rx]   ,1,  0
BA%
[Rx]   ,  0.02,   
[Rx],%     ,1,  0
[Rx]
NRBC% ,     
[Rx] ,   
[Rx],
[Rx]%     ,1, 
[Rx] 0
R
[Rx]BC 
[Rx]  , 10.17,H  ,
[Rx]M/uL  ,1,  0
[Rx]
HB    ,  15.6
[Rx],*  ,g/dL
[Rx]  ,1,
[Rx]  0
HCT   , 
[Rx] 54.9,H  ,%   
[Rx]  ,1,  0
MCV
[Rx]   ,  54.0,   
[Rx],fL    ,1,  0
[Rx]
MCH   ,  15.
[Rx]3,   ,Pg    ,1
[Rx],  0
MCHC  ,
[Rx]  28.4,L  ,g/d
[Rx]L  ,1,  0
RD
[Rx]W   ,  17.8,  
[Rx] ,%     ,1,  0
[Rx]
RETIC#,    
[Rx]  ,   ,M/uL  ,
[Rx]0,  0
RETIC%
[Rx],      ,   ,% 
[Rx]    ,1,  0
P
[Rx]LT   ,  666., 
[Rx]  ,K/uL  ,1,  
[Rx]0
MPV   ,   
[Rx]4.9,L  ,fL    
[Rx],1,  0
PDW  
[Rx] ,   0.0,   ,%
[Rx]     ,1,  0

[Rx]PCT   ,      ,
[Rx]   ,%     ,0, 
[Rx] 0
EC
[Rx] 1, 10
[Rx],HV   , 1,20
[Rx]08      ,MOU
[Rx]SE      , 542
[Rx]1,31-08-09,03
[Rx]:28:41,S
[Rx]
WBC   , 1
[Rx]1.10,H  ,K/
[Rx]uL  ,1,  0
NE
[Rx]#   ,  1.62, 
[Rx]  ,K/uL  ,1,  
[Rx]0
LY#   ,  9
[Rx].07,   ,K/uL  
[Rx],1,  0
MO#   
[Rx],  0.40,   ,K
[Rx]/uL  ,1,  0
E
[Rx]O#   ,  0.01, 
[Rx]  ,K/uL  ,1, 
[Rx] 0
BA#   ,  0
[Rx].01,   ,K/uL 
[Rx] ,1,  0
NRBC#
[Rx] ,      ,   ,K
[Rx]/uL  ,1,  0

[Rx]NE%   , 14.58,
[Rx]   ,%     ,1, 
[Rx] 0
LY%   , 8
[Rx]1.67,   ,%    
[Rx] ,1,  0
MO% 
[Rx]  ,  3.64,   ,
[Rx]%     ,1,  0

[Rx]EO%   ,  0.06
[Rx],   ,%     ,1,
[Rx]  0
BA%   ,  
[Rx]0.05,   ,%   
[Rx]  ,1,  0
NRBC
[Rx]% ,      ,   
[Rx],
[Rx]%   
[Rx]  ,1,  0
RB
[Rx]C   ,  9
[Rx].98,H  ,M/uL  
[Rx],1,  0
HB    
[Rx],  16.1,*  ,g
[Rx]/dL 
[Rx] ,1,  0
H
[Rx]CT   ,  55.2,
[Rx]H  ,%     ,1, 
[Rx] 0
MCV   ,  5
[Rx]5.3,   ,fL   
[Rx] ,1,  0
MCH  
[Rx] ,  16.1,   ,
[Rx]Pg    ,1,  0

[Rx]MCHC  ,  29.2
[Rx],L  ,g/dL  ,1,
[Rx]  0
RDW   ,  
[Rx]17.7,   ,%   
[Rx]  ,1,  0
RETI
[Rx]C#,      ,   ,
[Rx]M/uL  ,0,  0
[Rx]
RETIC%,      
[Rx],   ,%     ,1
[Rx],  0
PLT   , 
[Rx] 512.,L  ,K/u
[Rx]L  ,1,  0
MPV
[Rx]   ,   4.6,L  
[Rx],fL    ,1,  0
[Rx]
PDW   ,   0.
[Rx]0,   ,%     ,
[Rx]1,  0
PCT   ,
[Rx]      ,   ,%  
[Rx]   ,0,  0
A3
[Rx]
[Rx] 1, 11,HV  
[Rx] , 1,2008   
[Rx]   ,MOUSE  
[Rx]    , 5422,31-
[Rx]08-09,03:30:5
[Rx]6,S
WBC
[Rx]   ,  9.
[Rx]84,   ,K/uL  ,
[Rx]1,  0
NE#   ,
[Rx]  1.45,   ,K/
[Rx]uL  ,1,  0
LY
[Rx]#   ,  8.08, 
[Rx]  ,K/uL  ,1,  
[Rx]0
MO#   ,  0.
[Rx]30,   ,K/uL  
[Rx],1,  0
EO#   
[Rx],  0.01,   ,K
[Rx]/uL  ,1,  0
B
[Rx]A#   ,  0.00, 
[Rx]  ,K/uL  ,1, 
[Rx] 0
NRBC# ,   
[Rx]   ,   ,K/uL  
[Rx],1,  0
NE%  
[Rx] , 14.74,   ,%
[Rx]     ,1,  0

[Rx]LY%   , 82.15,
[Rx]   ,%     ,1, 
[Rx] 0
MO%   ,  
[Rx]3.01,   ,%    
[Rx] ,1,  0
EO% 
[Rx]  ,  0.10,   ,
[Rx]%     ,1,  0

[Rx]BA%   ,  0.00
[Rx],   ,%     ,1,
[Rx]  0
NRBC% , 
[Rx]     ,   
[Rx],%     
[Rx],1,  0
R
[Rx]BC   ,  9.74,
[Rx]H  ,M/uL  ,1, 
[Rx] 0
HB    ,  1
[Rx]5.6,*  ,g/dL
[Rx] 
[Rx] ,1,  0
HCT  
[Rx] ,  52.1,H  ,
[Rx]%     ,1,  0

[Rx]MCV   ,  53.5,
[Rx]   ,fL    ,1,
[Rx]  0
MCH   ,  
[Rx]16.0,   ,Pg   
[Rx] ,1,  0
MCHC
[Rx]  ,  29.9,L  ,
[Rx]g/dL  ,1,  0
[Rx]
RDW   ,  18.0
[Rx],   ,%     ,1
[Rx],  0
RETIC#, 
[Rx]     ,   ,M/uL
[Rx]  ,0,  0
RET
[Rx]IC%,      ,   
[Rx],%     ,1,  0
[Rx]
PLT   ,  642
[Rx].,   ,K/uL  ,1
[Rx],  0
MPV   ,
[Rx]   4.8,L  ,fL 
[Rx]   ,1,  0
PD
[Rx]W   ,   0.0,  
[Rx] ,%     ,1,  0
[Rx]
PCT   ,    
[Rx]  ,   ,%     ,
[Rx]0,  0
00
[Rx] 1, 12
[Rx],HV   , 1,2
[Rx]008      ,MOU
[Rx]SE      , 54
[Rx]23,31-08-09,03
[Rx]:33:18,S
[Rx]
WBC   ,  
[Rx]9.58,   ,K/
[Rx]uL  ,1,  0
N
[Rx]E#   ,  1.25, 
[Rx]  ,K/uL  ,1,  
[Rx]0
LY#   ,  8
[Rx].11,   ,K/uL  
[Rx],1,  0
MO#  
[Rx] ,  0.20,   ,K
[Rx]/uL  ,1,  0
E
[Rx]O#   ,  0.01,
[Rx]   ,K/uL  ,1, 
[Rx] 0
BA#   ,  0
[Rx].01,   ,K/uL 
[Rx] ,1,  0
NRBC#
[Rx] ,      ,   ,
[Rx]K/uL  ,1,  0

[Rx]NE%   , 13.02,
[Rx]   ,%     ,1,
[Rx]  0
LY%   , 8
[Rx]4.66,   ,%   
[Rx]  ,1,  0
MO% 
[Rx]  ,  2.13,   ,
[Rx]%     ,1,  0
[Rx]
EO%   ,  0.10
[Rx],   ,%     ,1
[Rx],  0
BA%   , 
[Rx] 0.09,   ,%   
[Rx]  ,1,  0
NRB
[Rx]C% ,      ,   
[Rx],
[Rx]%   
[Rx]  ,1,  0
R
[Rx]BC   , 10.
[Rx]41,H  ,M/uL  
[Rx],1,  0
HB    
[Rx],  15.7,*  ,g
[Rx]/dL
[Rx]  ,1,  0
H
[Rx]CT   ,  57.6,H
[Rx]  ,%     ,1, 
[Rx] 0
MCV   ,  5
[Rx]5.3,   ,fL    
[Rx],1,  0
MCH  
[Rx] ,  15.1,   ,P
[Rx]g    ,1,  0

[Rx]MCHC  ,  27.3,
[Rx]L  ,g/dL  ,1,
[Rx]  0
RDW   ,  
[Rx]17.7,   ,%    
[Rx] ,1,  0
RETI
[Rx]C#,      ,   ,
[Rx]M/uL  ,0,  0
[Rx]
RETIC%,      
[Rx],   ,%     ,1,
[Rx]  0
PLT   , 
[Rx] 639.,   ,K/uL
[Rx]  ,1,  0
MPV
[Rx]   ,   4.6,L  
[Rx],fL    ,1,  0
[Rx]
PDW   ,   0.
[Rx]0,   ,%     ,1
[Rx],  0
PCT   ,
[Rx]      ,   ,%  
[Rx]   ,0,  0
FC
[Rx] 1, 
[Rx]13,HV   , 1,2
[Rx]008      ,MO
[Rx]USE      , 5
[Rx]424,31-08-09,
[Rx]03:35:34,S
[Rx]
WBC   , 1
[Rx]1.02,H  ,K
[Rx]/uL  ,1,  0

[Rx]NE#   ,  1.73,
[Rx]   ,K/uL  ,1, 
[Rx] 0
LY#   ,  
[Rx]8.94,   ,K/uL 
[Rx] ,1,  0
MO# 
[Rx]  ,  0.35,   ,
[Rx]K/uL  ,1,  0

[Rx]EO#   ,  0.00
[Rx],   ,K/uL  ,1,
[Rx]  0
BA#   ,  
[Rx]0.00,   ,K/uL
[Rx]  ,1,  0
NRBC
[Rx]# ,      ,   ,
[Rx]K/uL  ,1,  0
[Rx]
NE%   , 15.67
[Rx],   ,%     ,1
[Rx],  0
LY%   , 
[Rx]81.10,   ,%   
[Rx]  ,1,  0
MO%
[Rx]   ,  3.17,   
[Rx],%     ,1,  0
[Rx]
EO%   ,  0.0
[Rx]4,   ,%     ,1
[Rx],  0
BA%   ,
[Rx]  0.02,   ,%  
[Rx]   ,1,  0
NRB
[Rx]C% ,      ,  
[Rx] ,
[Rx]%   
[Rx]  ,1,  0

[Rx]R
[Rx]BC   , 1
[Rx]0.35,H  ,M/uL 
[Rx] ,1,  0
HB  
[Rx]  ,  16.2,*  ,
[Rx]g/dL
[Rx]  ,1,  0

[Rx]HCT   ,  54.4
[Rx],H  ,%     ,1,
[Rx]  0
MCV   , 
[Rx] 52.6,   ,fL  
[Rx]  ,1,  0
MCH 
[Rx]  ,  15.7,   
[Rx],Pg    ,1,  0
[Rx]
MCHC  ,  29.
[Rx]8,L  ,g/dL  ,1
[Rx],  0
RDW   , 
[Rx] 17.5,   ,%  
[Rx]   ,1,  0
RET
[Rx]IC#,      ,  
[Rx] ,M/uL  ,0,  0
[Rx]
RETIC%,     
[Rx] ,   ,%     ,
[Rx]1,  0
PLT   ,
[Rx]  639.,   ,K/
[Rx]uL  ,1,  0
MP
[Rx]V   ,   4.7,L
[Rx]  ,fL    ,1,  
[Rx]0
PDW   ,   
[Rx]0.0,   ,%     
[Rx],1,  0
PCT   
[Rx],      ,   ,%
[Rx]     ,0,  0
B
[Rx]C
[Rx] 1, 14,HV 
[Rx]  , 1,2008 
[Rx]     ,MOUSE
[Rx]      , 5425,3
[Rx]1-08-09,03:37:
[Rx]50,S
W
[Rx]BC   , 1
[Rx]1.46,H  ,K/uL 
[Rx] ,1,  0
NE# 
[Rx]  ,  1.50,   ,
[Rx]K/uL  ,1,  0

[Rx]LY#   ,  9.44
[Rx],H  ,K/uL  ,1,
[Rx]  0
MO#   ,  
[Rx]0.37,   ,K/uL
[Rx]  ,1,  0
EO# 
[Rx]  ,  0.09,   
[Rx],K/uL  ,1,  0
[Rx]
BA#   ,  0.05
[Rx],   ,K/uL  ,1
[Rx],  0
NRBC# , 
[Rx]     ,   ,K/uL
[Rx]  ,1,  0
NE%
[Rx]   , 13.12,   
[Rx],%     ,1,  0
[Rx]
LY%   , 82.3
[Rx]8,   ,%     ,1
[Rx],  0
MO%   ,
[Rx]  3.27,   ,%  
[Rx]   ,1,  0
EO%
[Rx]   ,  0.82,  
[Rx] ,%     ,1,  0
[Rx]
BA%   ,  0.4
[Rx]0,   ,%     ,
[Rx]1,  0
NRBC% ,
[Rx]      ,   
[Rx],%    
[Rx] ,1,  0

[Rx]RBC   , 10.69,
[Rx]H  ,M/uL  ,1,
[Rx]  0
HB    ,  
[Rx]16.2,*  ,g/d
[Rx]L
[Rx]  ,1,  0
HCT 
[Rx]  ,  57.1,H  ,
[Rx]%     ,1,  0
[Rx]
MCV   ,  53.4
[Rx],   ,fL    ,1
[Rx],  0
MCH   , 
[Rx] 15.2,   ,Pg  
[Rx]  ,1,  0
MCH
[Rx]C  ,  28.4,L  
[Rx],g/dL  ,1,  0
[Rx]
RDW   ,  16.
[Rx]3,   ,%     ,
[Rx]1,  0
RETIC#,
[Rx]      ,   ,M/u
[Rx]L  ,0,  0
RE
[Rx]TIC%,      ,  
[Rx] ,%     ,1,  
[Rx]0
PLT   ,  55
[Rx]1.,L  ,K/uL  ,
[Rx]1,  0
MPV   
[Rx],   5.0,   ,fL
[Rx]    ,1,  0
P
[Rx]DW   ,   0.0, 
[Rx]  ,%     ,1,  
[Rx]0
PCT   ,   
[Rx]   ,   ,%     
[Rx],0,  0
8F
[Rx]
[Rx] 1, 15,HV   ,
[Rx] 1,2008     
[Rx] ,MOUSE    
[Rx]  , 5426,31-08
[Rx]-09,03:40:05,
[Rx]S
WBC 
[Rx]  ,  7.78
[Rx],   ,K/uL  ,1,
[Rx]  0
NE#   , 
[Rx] 1.03,   ,K/uL
[Rx]  ,1,  0
LY#
[Rx]   ,  6.34,   
[Rx],K/uL  ,1,  0
[Rx]
MO#   ,  0.2
[Rx]6,   ,K/uL  ,1
[Rx],  0
EO#   , 
[Rx] 0.13,   ,K/u
[Rx]L  ,1,  0
BA#
[Rx]   ,  0.02,  
[Rx] ,K/uL  ,1,  0
[Rx]
NRBC# ,     
[Rx] ,   ,K/uL  ,
[Rx]1,  0
NE%   ,
[Rx] 13.24,   ,%  
[Rx]   ,1,  0
LY
[Rx]%   , 81.47,  
[Rx] ,%     ,1,  0
[Rx]
MO%   ,  3.
[Rx]30,   ,%     ,
[Rx]1,  0
EO%   
[Rx],  1.72,   ,% 
[Rx]    ,1,  0
BA
[Rx]%   ,  0.27, 
[Rx]  ,%     ,1,  
[Rx]0
NRBC% ,   
[Rx]   ,   
[Rx],%     ,1,
[Rx]  0

[Rx]RBC 
[Rx]  ,  9.94,H  
[Rx],M/uL  ,1,  0
[Rx]
HB    ,  16.
[Rx]1,*  ,g/d
[Rx]L  ,1
[Rx],  0
HCT   , 
[Rx] 55.1,H  ,%  
[Rx]   ,1,  0
MCV
[Rx]   ,  55.4,   
[Rx],fL    ,1,  0
[Rx]
MCH   ,  16.
[Rx]2,   ,Pg    ,
[Rx]1,  0
MCHC  ,
[Rx]  29.2,L  ,g/d
[Rx]L  ,1,  0
RD
[Rx]W   ,  17.0,  
[Rx] ,%     ,1,  
[Rx]0
RETIC#,    
[Rx]  ,   ,M/uL  ,
[Rx]0,  0
RETIC%
[Rx],      ,   ,% 
[Rx]    ,1,  0
P
[Rx]LT   ,  348.,L
[Rx]  ,K/uL  ,1, 
[Rx] 0
MPV   ,   
[Rx]5.4,   ,fL    
[Rx],1,  0
PDW  
[Rx] ,   0.0,   ,%
[Rx]     ,1,  0

[Rx]PCT   ,      ,
[Rx]   ,%     ,0, 
[Rx] 0
FD
[Rx] 
[Rx]1, 16,HV   , 1
[Rx],2008      
[Rx],MOUSE      
[Rx], 5427,31-08-
[Rx]09,03:42:19,S
[Rx]
WBC   ,
[Rx] 11.12,H
[Rx]  ,K/uL  ,1,  
[Rx]0
NE#   ,  0
[Rx].82,   ,K/uL  
[Rx],1,  0
LY#   
[Rx],  9.99,H  ,K
[Rx]/uL  ,1,  0
M
[Rx]O#   ,  0.29, 
[Rx]  ,K/uL  ,1, 
[Rx] 0
EO#   ,  0
[Rx].02,   ,K/uL 
[Rx] ,1,  0
BA#  
[Rx] ,  0.00,   ,K
[Rx]/uL  ,1,  0

[Rx]NRBC# ,      ,
[Rx]   ,K/uL  ,1, 
[Rx] 0
NE%   ,  
[Rx]7.34,   ,%    
[Rx] ,1,  0
LY%  
[Rx] , 89.83,   ,
[Rx]%     ,1,  0

[Rx]MO%   ,  2.64
[Rx],   ,%     ,1,
[Rx]  0
EO%   ,  
[Rx]0.17,   ,%   
[Rx]  ,1,  0
BA% 
[Rx]  ,  0.02,   ,
[Rx]%     ,1,  0
[Rx]
NRBC% ,      
[Rx],   ,
[Rx]%
[Rx]     ,1,  
[Rx]0
R
[Rx]BC   
[Rx], 10.92,H  ,M/
[Rx]uL  ,1,  0
H
[Rx]B    ,  16.8,*
[Rx]  ,g/dL
[Rx]  ,1,  
[Rx]0
HCT   ,  5
[Rx]7.0,H  ,%     
[Rx],1,  0
MCV  
[Rx] ,  52.2,   ,f
[Rx]L    ,1,  0
M
[Rx]CH   ,  15.4,
[Rx]   ,Pg    ,1, 
[Rx] 0
MCHC  ,  
[Rx]29.5,L  ,g/dL 
[Rx] ,1,  0
RDW 
[Rx]  ,  16.8,   ,
[Rx]%     ,1,  0

[Rx]RETIC#,      
[Rx],   ,M/uL  ,0,
[Rx]  0
RETIC%, 
[Rx]     ,   ,%   
[Rx]  ,1,  0
PLT
[Rx]   ,  637.,   
[Rx],K/uL  ,1,  0
[Rx]
MPV   ,   4.
[Rx]6,L  ,fL    ,1
[Rx],  0
PDW   ,
[Rx]   0.0,   ,%  
[Rx]   ,1,  0
PCT
[Rx]   ,      ,  
[Rx] ,%     ,0,  0
[Rx]
83
[Rx] 1, 17,HV
[Rx]   , 1,2008
[Rx]      ,MOUSE
[Rx]      , 5428,
[Rx]31-08-09,03:46
[Rx]:40,S
W
[Rx]BC   , 1
[Rx]0.98,H  ,K/uL 
[Rx] ,1,  0
NE# 
[Rx]  ,  1.25,   ,
[Rx]K/uL  ,1,  0

[Rx]LY#   ,  9.35
[Rx],H  ,K/uL  ,1,
[Rx]  0
MO#   , 
[Rx] 0.37,   ,K/uL
[Rx]  ,1,  0
EO# 
[Rx]  ,  0.01,   
[Rx],K/uL  ,1,  0
[Rx]
BA#   ,  0.0
[Rx]0,   ,K/uL  ,1
[Rx],  0
NRBC# , 
[Rx]     ,   ,K/u
[Rx]L  ,1,  0
NE%
[Rx]   , 11.41,  
[Rx] ,%     ,1,  0
[Rx]
LY%   , 85.1
[Rx]2,   ,%     ,
[Rx]1,  0
MO%   ,
[Rx]  3.39,   ,% 
[Rx]    ,1,  0
EO
[Rx]%   ,  0.08,  
[Rx] ,%     ,1,  
[Rx]0
BA%   ,  0.
[Rx]00,   ,%     ,
[Rx]1,  0
NRBC% 
[Rx],      ,   ,
[Rx]%    
[Rx] ,1,  0
R
[Rx]BC   , 10.51,
[Rx]H  ,M/uL  ,1,
[Rx]  0
HB    ,  
[Rx]16.3,*  ,g/dL
[Rx] 
[Rx] ,1,  0
HCT 
[Rx]  ,  54.7,H  ,
[Rx]%     ,1,  0
[Rx]
MCV   ,  52.0
[Rx],   ,fL    ,1,
[Rx]  0
MCH   , 
[Rx] 15.5,   ,Pg  
[Rx]  ,1,  0
MCH
[Rx]C  ,  29.8,L  
[Rx],g/dL  ,1,  0
[Rx]
RDW   ,  18.
[Rx]4,   ,%     ,1
[Rx],  0
RETIC#,
[Rx]      ,   ,M/u
[Rx]L  ,0,  0
RE
[Rx]TIC%,      ,  
[Rx] ,%     ,1,  0
[Rx]
PLT   ,  64
[Rx]6.,   ,K/uL  ,
[Rx]1,  0
MPV   
[Rx],   4.6,L  ,fL
[Rx]    ,1,  0
P
[Rx]DW   ,   0.0, 
[Rx]  ,%     ,1,  
[Rx]0
PCT   ,   
[Rx]   ,   ,%     
[Rx],0,  0
00
[Rx] 1
[Rx], 18,HV   , 1,
[Rx]2008      ,
[Rx]MOUSE      ,
[Rx] 5429,31-08-0
[Rx]9,03:48:54,
[Rx]S
WBC   ,
[Rx]  8.78,  
[Rx] ,K/uL  ,1,  
[Rx]0
NE#   ,  0.
[Rx]86,   ,K/uL  
[Rx],1,  0
LY#   
[Rx],  7.75,   ,K/
[Rx]uL  ,1,  0
M
[Rx]O#   ,  0.17, 
[Rx]  ,K/uL  ,1,  
[Rx]0
EO#   ,  0
[Rx].00,   ,K/uL  
[Rx],1,  0
BA#   
[Rx],  0.00,   ,K
[Rx]/uL  ,1,  0
N
[Rx]RBC# ,      ,
[Rx]   ,K/uL  ,1, 
[Rx] 0
NE%   ,  9
[Rx].75,   ,%    
[Rx] ,1,  0
LY%  
[Rx] , 88.25,   ,%
[Rx]     ,1,  0

[Rx]MO%   ,  1.97,
[Rx]   ,%     ,1,
[Rx]  0
EO%   ,  
[Rx]0.04,   ,%    
[Rx] ,1,  0
BA% 
[Rx]  ,  0.00,   ,
[Rx]%     ,1,  0
[Rx]
NRBC% ,      
[Rx],   
[Rx],%
[Rx]     ,1,  
[Rx]0
[Rx]
RBC  
[Rx] ,  9.74,H  ,M
[Rx]/uL  ,1,  0

[Rx]HB    ,  15.0,
[Rx]*  ,g/
[Rx]dL  ,1, 
[Rx] 0
HCT   ,  
[Rx]54.0,H  ,%    
[Rx] ,1,  0
MCV 
[Rx]  ,  55.4,   ,
[Rx]fL    ,1,  0
[Rx]
MCH   ,  15.4
[Rx],   ,Pg    ,1,
[Rx]  0
MCHC  , 
[Rx] 27.8,L  ,g/dL
[Rx]  ,1,  0
RDW
[Rx]   ,  18.8,   
[Rx],%     ,1,  0
[Rx]
RETIC#,     
[Rx] ,   ,M/uL  ,0
[Rx],  0
RETIC%,
[Rx]      ,   ,%  
[Rx]   ,1,  0
PL
[Rx]T   ,  682.,  
[Rx] ,K/uL  ,1,  0
[Rx]
MPV   ,   4
[Rx].5,L  ,fL    ,
[Rx]1,  0
PDW   
[Rx],   0.0,   ,% 
[Rx]    ,1,  0
P
[Rx]CT   ,      , 
[Rx]  ,%     ,0,  
[Rx]0
DD
[Rx] 1, 19,HV 
[Rx]  , 1,2008 
[Rx]     ,MOUSE
[Rx]      , 5430,3
[Rx]1-08-09,03:51:
[Rx]11,S
W
[Rx]BC   ,  
[Rx]9.76,   ,K/uL 
[Rx] ,1,  0
NE# 
[Rx]  ,  1.32,   ,
[Rx]K/uL  ,1,  0
[Rx]
LY#   ,  8.25
[Rx],   ,K/uL  ,1,
[Rx]  0
MO#   , 
[Rx] 0.18,   ,K/uL
[Rx]  ,1,  0
EO# 
[Rx]  ,  0.01,   
[Rx],K/uL  ,1,  0
[Rx]
BA#   ,  0.0
[Rx]0,   ,K/uL  ,1
[Rx],  0
NRBC# , 
[Rx]     ,   ,K/u
[Rx]L  ,1,  0
NE%
[Rx]   , 13.53,   
[Rx],%     ,1,  0
[Rx]
LY%   , 84.5
[Rx]2,   ,%     ,1
[Rx],  0
MO%   ,
[Rx]  1.81,   ,%  
[Rx]   ,1,  0
EO
[Rx]%   ,  0.09,  
[Rx] ,%     ,1,  0
[Rx]
BA%   ,  0.
[Rx]05,   ,%     ,
[Rx]1,  0
NRBC% 
[Rx],      ,   
[Rx],%    
[Rx] ,1,  0

[Rx]RBC   ,  9.62,
[Rx]H  ,M/uL  ,1,
[Rx]  0
HB    ,  
[Rx]15.3,*  ,g/d
[Rx]L
[Rx]  ,1,  0
HCT 
[Rx]  ,  51.5,H  ,
[Rx]%     ,1,  0
[Rx]
MCV   ,  53.5
[Rx],   ,fL    ,1
[Rx],  0
MCH   , 
[Rx] 15.9,   ,Pg 
[Rx]   ,1,  0
MCH
[Rx]C  ,  29.7,L  
[Rx],g/dL  ,1,  0
[Rx]
RDW   ,  17.
[Rx]9,   ,%     ,
[Rx]1,  0
RETIC#,
[Rx]      ,   ,M/u
[Rx]L  ,0,  0
RE
[Rx]TIC%,      ,  
[Rx] ,%     ,1,  
[Rx]0
PLT   ,  72
[Rx]6.,   ,K/uL  ,
[Rx]1,  0
MPV   
[Rx],   4.5,L  ,fL
[Rx]    ,1,  0
P
[Rx]DW   ,   0.0, 
[Rx]  ,%     ,1,  
[Rx]0
PCT   ,   
[Rx]   ,   ,%     
[Rx],0,  0
F0
[Rx]
[Rx] 1, 20,HV   , 
[Rx]1,2008     
[Rx] ,MOUSE     
[Rx] , 5431,31-08
[Rx]-09,03:53:31,
[Rx]S
WBC  
[Rx] ,  9.84
[Rx],   ,K/uL  ,1,
[Rx]  0
NE#   ,  
[Rx]1.92,   ,K/uL
[Rx]  ,1,  0
LY# 
[Rx]  ,  7.58,   ,
[Rx]K/uL  ,1,  0
[Rx]
MO#   ,  0.31
[Rx],   ,K/uL  ,1
[Rx],  0
EO#   , 
[Rx] 0.02,   ,K/uL
[Rx]  ,1,  0
BA#
[Rx]   ,  0.00,   
[Rx],K/uL  ,1,  0
[Rx]
NRBC# ,     
[Rx] ,   ,K/uL  ,1
[Rx],  0
NE%   ,
[Rx] 19.55,   ,%  
[Rx]   ,1,  0
LY%
[Rx]   , 77.04,  
[Rx] ,%     ,1,  0
[Rx]
MO%   ,  3.2
[Rx]0,   ,%     ,
[Rx]1,  0
EO%   ,
[Rx]  0.19,   ,% 
[Rx]    ,1,  0
BA
[Rx]%   ,  0.02,  
[Rx] ,%     ,1,  
[Rx]0
NRBC% ,    
[Rx]  ,   
[Rx],%     ,1,
[Rx]  0

[Rx]RBC 
[Rx]  , 10.38,H  ,
[Rx]M/uL  ,1,  0
[Rx]
HB    ,  14.9
[Rx],*  ,g/d
[Rx]L  ,1,
[Rx]  0
HCT   , 
[Rx] 55.5,H  ,%   
[Rx]  ,1,  0
MCV
[Rx]   ,  53.5,   
[Rx],fL    ,1,  0
[Rx]
MCH   ,  14.
[Rx]4,   ,Pg    ,1
[Rx],  0
MCHC  ,
[Rx]  26.8,L  ,g/d
[Rx]L  ,1,  0
RD
[Rx]W   ,  17.6,  
[Rx] ,%     ,1,  0
[Rx]
RETIC#,    
[Rx]  ,   ,M/uL  ,
[Rx]0,  0
RETIC%
[Rx],      ,   ,% 
[Rx]    ,1,  0
PL
[Rx]T   ,  728., 
[Rx]  ,K/uL  ,1,  
[Rx]0
MPV   ,   
[Rx]5.1,   ,fL    
[Rx],1,  0
PDW  
[Rx] ,   0.0,   ,%
[Rx]     ,1,  0
P
[Rx]CT   ,      ,
[Rx]   ,%     ,0, 
[Rx] 0
11
[Rx] 1, 21,
[Rx]HV   , 1
[Rx],2008     
[Rx] ,OTHER      
[Rx], 5432,31-08-
[Rx]09,04:22:40,C
[Rx]
WBC   ,  0.02
[Rx],L  ,K/uL  ,1
[Rx],  0
NE#   , 
[Rx] 0.00,   ,K/uL
[Rx]  ,1,  0
LY#
[Rx]   ,  0.00,   
[Rx],K/uL  ,1,  0
[Rx]
MO#   ,  0.0
[Rx]0,   ,K/uL  ,1
[Rx],  0
EO#   , 
[Rx] 0.00,   ,K/u
[Rx]L  ,1,  0
BA#
[Rx]   ,  0.00,  
[Rx] ,K/uL  ,1,  0
[Rx]
NRBC# ,     
[Rx] ,   ,K/uL  ,
[Rx]1,  0
NE%   ,
[Rx]  0.00,   ,% 
[Rx]    ,1,  0
LY
[Rx]%   ,  0.00,  
[Rx] ,%     ,1,  
[Rx]0
MO%   ,  0.
[Rx]00,   ,%     ,
[Rx]1,  0
EO%   
[Rx],  0.00,   ,% 
[Rx]    ,1,  0
B
[Rx]A%   ,  0.00, 
[Rx]  ,%     ,1,  
[Rx]0
NRBC% ,   
[Rx]   ,   ,%     
[Rx],1,  0
RBC   
[Rx],  0.00,*  ,M
[Rx]/uL  ,1,  0
H
[Rx]B    ,   0.0,
[Rx]*  ,g/dL  ,1, 
[Rx] 0
HCT   ,---
[Rx]---,*  ,%    
[Rx] ,1,100
MCV  
[Rx] ,------,*  ,f
[Rx]L    ,1,100

[Rx]MCH   ,   0.0,
[Rx]L  ,Pg    ,1, 
[Rx] 0
MCHC  ,--
[Rx]----,*  ,g/dL 
[Rx] ,1,100
RDW 
[Rx]  ,HIGH  ,H  ,
[Rx]%     ,1,  0

[Rx]RETIC#,      
[Rx],   ,M/uL  ,0,
[Rx]  0
RETIC%,  
[Rx]    ,   ,%   
[Rx]  ,1,  0
PLT 
[Rx]  ,    3.,L  
[Rx],K/uL  ,1,  0
[Rx]
MPV   ,   7.8
[Rx],   ,fL    ,1
[Rx],  0
PDW   , 
[Rx]  0.0,   ,%  
[Rx]   ,1,  0
PCT
[Rx]   ,      ,   
[Rx],%     ,0,  0
[Rx]
1E
[Rx] 
[Rx]1,  0,HV   
[Rx], 1,2008  
[Rx]    ,OTHER   
[Rx]   , 5432,31-0
[Rx]8-09,04:22:40
[Rx],C
WBC   ,  0
[Rx].02,L  ,K/uL 
[Rx] ,1,  0
NE#  
[Rx] ,  0.00,   ,
[Rx]K/uL  ,1,  0

[Rx]LY#   ,  0.00,
[Rx]   ,K/uL  ,1,
[Rx]  0
MO#   ,  
[Rx]0.00,   ,K/uL
[Rx]  ,1,  0
EO# 
[Rx]  ,  0.00,   
[Rx],K/uL  ,1,  0
[Rx]
BA#   ,  0.00
[Rx],   ,K/uL  ,1
[Rx],  0
NRBC# , 
[Rx]     ,   ,K/u
[Rx]L  ,1,  0
NE%
[Rx]   ,  0.00,  
[Rx] ,%     ,1,  0
[Rx]
LY%   ,  0.0
[Rx]0,   ,%     ,
[Rx]1,  0
MO%   ,
[Rx]  0.00,   ,% 
[Rx]    ,1,  0
EO
[Rx]%   ,  0.00,  
[Rx] ,%     ,1,  
[Rx]0
BA%   ,  0.
[Rx]00,   ,%     
[Rx],1,  0
NRBC% 
[Rx],      ,   ,%
[Rx]     ,1,  0
R
[Rx]BC   ,  0.00,*
[Rx]  ,M/uL  ,1, 
[Rx] 0
HB    ,   
[Rx]0.0,*  ,g/dL 
[Rx] ,1,  0
HCT  
[Rx] ,------,*  ,%
[Rx]     ,1,100

[Rx]MCV   ,------,
[Rx]*  ,fL    ,1,
[Rx]100
MCH   ,  
[Rx] 0.0,L  ,Pg   
[Rx] ,1,  0
MCHC
[Rx]  ,------,*  ,
[Rx]g/dL  ,1,100
[Rx]
RDW   ,HIGH  
[Rx],H  ,%     ,1
[Rx],  0
RETIC#, 
[Rx]     ,   ,M/uL
[Rx]  ,0,  0
RET
[Rx]IC%,      ,   
[Rx],%     ,1,  0
[Rx]
PLT   ,    3
[Rx].,L  ,K/uL  ,1
[Rx],  0
MPV   ,
[Rx]   7.8,   ,fL 
[Rx]   ,1,  0
PD
[Rx]W   ,   0.0,  
[Rx] ,%     ,1,  0
[Rx]
PCT   ,    
[Rx]  ,   ,%     ,
[Rx]0,  0
31
[Rx]
[Rx] 1,  1,HV   , 
[Rx]1,2008      
[Rx],MOUSE     
[Rx] , 5433,31-08
[Rx]-09,04:26:11,S
[Rx]
WBC   
[Rx],  9.28,
[Rx]   ,K/uL  ,1, 
[Rx] 0
NE#   ,  
[Rx]0.84,   ,K/uL 
[Rx] ,1,  0
LY# 
[Rx]  ,  8.25,   ,
[Rx]K/uL  ,1,  0

[Rx]MO#   ,  0.19
[Rx],   ,K/uL  ,1,
[Rx]  0
EO#   , 
[Rx] 0.00,   ,K/uL
[Rx]  ,1,  0
BA# 
[Rx]  ,  0.00,   
[Rx],K/uL  ,1,  0
[Rx]
NRBC# ,     
[Rx] ,   ,K/uL  ,1
[Rx],  0
NE%   , 
[Rx] 9.03,   ,%  
[Rx]   ,1,  0
LY%
[Rx]   , 88.90,   
[Rx],%     ,1,  0
[Rx]
MO%   ,  2.0
[Rx]3,   ,%     ,1
[Rx],  0
EO%   ,
[Rx]  0.00,   ,%  
[Rx]   ,1,  0
BA
[Rx]%   ,  0.04,  
[Rx] ,%     ,1,  0
[Rx]
NRBC% ,    
[Rx]  ,   ,
[Rx]%     ,1, 
[Rx] 0
RB
[Rx]C 
[Rx]  ,  9.78,H  ,
[Rx]M/uL  ,1,  0

[Rx]HB    ,  15.0
[Rx],*  ,g/dL 
[Rx] ,1,
[Rx]  0
HCT   , 
[Rx] 50.2,H  ,%   
[Rx]  ,1,  0
MCV 
[Rx]  ,  51.3,   
[Rx],fL    ,1,  0
[Rx]
MCH   ,  15.
[Rx]3,   ,Pg    ,1
[Rx],  0
MCHC  , 
[Rx] 29.9,L  ,g/d
[Rx]L  ,1,  0
RDW
[Rx]   ,  17.5,  
[Rx] ,%     ,1,  0
[Rx]
RETIC#,    
[Rx]  ,   ,M/uL  ,
[Rx]0,  0
RETIC%,
[Rx]      ,   ,% 
[Rx]    ,1,  0
PL
[Rx]T   ,  580.,L
[Rx]  ,K/uL  ,1,  
[Rx]0
MPV   ,   
[Rx]4.4,L  ,fL    
[Rx],1,  0
PDW   
[Rx],   0.0,   ,%
[Rx]     ,1,  0
P
[Rx]CT   ,      ,
[Rx]   ,%     ,0, 
[Rx] 0
FC
