clsIISDbCon = 0, 0, 0, 0, C
frmIISDbSetup = 0, 0, 0, 0, C, 26, 26, 533, 667, C
frmIISSplash = 0, 0, 0, 0, C, 52, 52, 559, 693, C
clsIISSplash = 78, 78, 1405, 622, C
clsIISTables = 234, 234, 1609, 708, C
clsIISProgress = 0, 0, 0, 0, C
clsIISPopup = 0, 0, 0, 0, C
clsIISConst = 78, 78, 1453, 552, C
clsIISMenu = 0, 0, 0, 0, C
clsIISMenus = 0, 0, 0, 0, C
clsIISSort = 0, 0, 0, 0, C
clsIISCodeList = 0, 0, 0, 0, C
frmIISCodeList = 0, 0, 0, 0, C, 78, 78, 585, 719, C
clsIISPrint = 0, 0, 0, 0, C
frmIISFolderSelect = 0, 0, 0, 0, C, 104, 104, 611, 745, C
clsIISFolderSelect = 0, 0, 0, 0, C
clsIISCommon = 0, 0, 1372, 529, Z
modIISApi = 0, 0, 0, 0, C
modIISCommon = 0, 0, 1375, 474, C
