오세원 부장님,
 
금일 엔티엘 의료재단 LIS설치 관련하여 내용 전달해 드립니다.
 
결과 알러젠 분할에 관한 내용입니다.
 
    흡입 -> 모두 분할, 음식-> 아몬드, 잣, 해바라기씨, 멸치, 명태, 가자미 분할 요청
 
    세부 정보
    Food
    1) code fx1(Fish mix) -> f313(멸치)-1.00, f254(가자미)-0.99, f413(명태)-0.98
    2) code fx4(Nut mix) -> f20(아몬드)-1.00, f253(잣)-0.99, w204(해바라기씨)-0.98
    Inhalant
    1) code e71/e73(생쥐/쥐) -> e71(생쥐)-1.00, e73(쥐)-0.99
    2) code gx1(grass mix) -> g1(향기풀)-1.00, g3(오리새)-1.01, g7(갈대)-0.99, g9(외겨이삭)-0.98
 
다른 요청사항으로는 환자검사가 food와 inhalant, Atopy 중 2종류를 동시에 검사진행되게 되면 곂치는 결과에 대해
 
평균치를 적용하여 결과를 넘길 수 있도록 설정해 주시기 바랍니다. (ex - 집먼지 Food - 10, Inhalant - 13일 때 넘겨지는 결과는 11.5가 되도록 해주시기 바랍니다.
 
위 내용을 확인해 주시기 바랍니다.
 
감사합니다.
 
조철민 드림
 