Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Class=FCDC0201; FCDC0101.cls
Form=DELCFG.frm
Module=modHUniCode; ..\..\..\Module\Ver1.1.0.0\modHUniCode.bas
Module=modRegistry; ..\..\..\Module\Ver1.1.0.0\modRegistry.bas
Module=modVariable; ..\..\..\Module\Ver1.2.0.0\modVariable.bas
Module=modVerCheck; ..\..\..\Module\Ver1.1.0.0\modVerCheck.bas
Module=modWinAPI; ..\..\..\Module\Ver1.1.0.0\modWinAPI.bas
Module=modConst; ..\..\..\Module\Ver1.1.0.0\modConst.bas
Startup="(None)"
HelpFile=""
Title="FDC02"
ExeName32="FDC02.dll"
Path32="..\..\..\..\Setup"
Command32=""
Name="FDC02"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="(주) 에이씨케이"
VersionProductName="ACK Interface"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
