modAPI = 0, 0, 0, 0, C
modCommon = 0, 0, 0, 0, C
modLimas = 22, 22, 834, 598, 
modErrMessage = 132, 132, 936, 700, C
modDataBase = 0, 0, 0, 0, C
modDBConnection = 44, 44, 856, 620, 
modRegKeys = 0, 0, 0, 0, C
modCommunication = 0, 0, 0, 0, C
modInstrument = 132, 132, 922, 743, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 0, 0, C, 264, 264, 1054, 875, C
MDIMain = 0, 0, 0, 0, C, 242, 242, 1032, 853, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 790, 611, C
frmDB_JET = 0, 0, 0, 0, C, 22, 22, 812, 633, C
frmComSetup = 0, 0, 0, 0, C, 44, 44, 834, 655, C
frmLogin = 0, 0, 0, 0, C, 66, 66, 856, 677, C
frmRegUser = 0, 0, 0, 0, C, 88, 88, 878, 699, C
frmStatistics = 132, 174, 1343, 711, , 110, 110, 900, 721, C
frmDB_SQL = 0, 0, 0, 0, C, 132, 132, 922, 743, C
Module2 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 88, 88, 803, 721, Z, 66, 66, 781, 699, C
frmDB_ORACLE = 0, 0, 0, 0, C, 154, 154, 944, 765, C
modSubFunc = 0, 0, 0, 0, C
frmTestEqp = 0, 0, 0, 0, C, 176, 176, 966, 787, C
sl_d_m01 = 0, 0, 0, 0, C
sl_p_m01 = 0, 0, 0, 0, C
modSpreadToExcel = 0, 0, 0, 0, C
cPopupMenu = 110, 145, 1346, 797, 
clsInterface = 0, 0, 0, 0, C
clsIntOrder = 0, 0, 0, 0, C
clsIntInfo = 0, 0, 0, 0, C
clsIntTest = 0, 0, 0, 0, C
clsIntResults = 0, 0, 0, 0, C
clsIntResult = 0, 0, 0, 0, C
