### Ver1.0.3 ###

1. 2008/3/11
   - 추가내용 : CI8200 추가(면역학+생화학)

2. 2008/3/12
   - AppendData Parameter 추가
   - SendOrderOK Parameter 추가 (OrdCnt 추가)

3. 2008/3/27
   - 'O' Record에서 'Test could not be performed' 인 경우에 대한 처리 추가
   - Data 길이가 247이 넘어갈 경우 <ETB> 처리 추가...(생화학이 추가되면서 오더수가 늘어남)




### Ver1.0.2 ###

1. 2008/2/20
   - 추가내용 : DispMsgComm 이벤트 추가 (통신상태에 대한 메시지만 표시)




### Ver1.0.1 ###

1. 2005/3/22
   - P Record의 Patient Name 필드에 특정정보 추가 전송 기능 추가



### Ver1.0.0 ###

1. 2004/2/9
   - 기존 Axsym 폴더에 있던 v1.0.1 에서 Architect만 분리

2. 2005/1/26
   - Negative Query 적용
   - 장비 특성상 바코드를 이용하지 않으면 양방향 불가능
