frmConfig = 147, 153, 618, 672, C, 0, 0, 0, 0, C
frmEquipExam = 147, 153, 618, 672, C, 0, 0, 0, 0, C
frmEquipMst = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmErrorList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExamMst = 147, 153, 1052, 672, C, 0, 0, 0, 0, C
frmInterface = 10, 86, 1278, 742, Z, 52, 52, 1452, 581, C
frmExamSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Comm = 147, 153, 618, 672, C
DB_Func = 147, 153, 975, 672, C
Library = 147, 153, 618, 672, CZ
modFILETIME = 0, 0, 0, 0, C
modPingTest = 147, 153, 618, 672, C
Module1 = 147, 153, 875, 672, C
AJUUNI = 59, 100, 1011, 619, C
frmTransSet = 147, 153, 618, 672, CZ, 0, 0, 0, 0, C
