1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|CLEAN||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|CLEAN||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#2530120||^^^CMV-MII^|R||||||Q||||||||||||||X
4R|1|^^^CMV-MII^^DOSE||||N||X||||20180720094059
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#81417391||^^^IGF-I^|R||||||Q||||||||||||||F
4R|1|^^^IGF-I^^DOSE|118.2|ng/mL||N||F||||20180720100229
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#81427391||^^^IGF-I^|R||||||Q||||||||||||||F
4R|1|^^^IGF-I^^DOSE|477.8|ng/mL||N||F||||20180720100351
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1650100||^^^CMVGII^|R||||||Q||||||||||||||F
4R|1|^^^CMVGII^^DOSE|55.0|U/mL||N||F||||20180720101444
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5180370||^^^RUBG10^|R||||||Q||||||||||||||F
4R|1|^^^RUBG10^^DOSE|<3.00|IU/mL||<||F||||20180720101547
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5550370||^^^RUBG10^|R||||||Q||||||||||||||F
4R|1|^^^RUBG10^^DOSE|50.5|IU/mL||N||F||||20180720101607
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6940370||^^^VZV-G^|R||||||Q||||||||||||||F
4R|1|^^^VZV-G^^DOSE|542.6|mIU/mL||N||F||||20180720101628
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6930350||^^^VZV-G^|R||||||Q||||||||||||||F
4R|1|^^^VZV-G^^DOSE|34.25|mIU/mL||N||F||||20180720101649
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1640100||^^^CMVGII^|R||||||Q||||||||||||||F
4R|1|^^^CMVGII^^DOSE|<5.00|U/mL||<||F||||20180720101711
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6680360||^^^HSV-G^|R||||||Q||||||||||||||F
4R|1|^^^HSV-G^^DOSE|<0.500|Index||<||F||||20180720101752
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6860390||^^^HSV-M^|R||||||Q||||||||||||||F
4R|1|^^^HSV-M^^DOSE|2.50|Index||N||F||||20180720101814
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5650490||^^^EBV-M^|R||||||Q||||||||||||||F
4R|1|^^^EBV-M^^DOSE|70.0|U/mL||N||F||||20180720101835
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6690350||^^^HSV-G^|R||||||Q||||||||||||||F
4R|1|^^^HSV-G^^DOSE|12.6|Index||N||F||||20180720101917
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6720360||^^^HSV-M^|R||||||Q||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20180720101937
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#8140340||^^^VZV-M^|R||||||Q||||||||||||||F
4R|1|^^^VZV-M^^DOSE|0.158|Index||N||F||||20180720101958
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5400420||^^^EBNA-G^|R||||||Q||||||||||||||F
4R|1|^^^EBNA-G^^DOSE|<3.00|U/mL||<||F||||20180720102019
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5630410||^^^EBNA-G^|R||||||Q||||||||||||||F
4R|1|^^^EBNA-G^^DOSE|76.2|U/mL||N||F||||20180720102039
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#2520120||^^^CMV-MII^|R||||||Q||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20180720102205
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5420440||^^^EBV-M^|R||||||Q||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180720102244
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#8150340||^^^VZV-M^|R||||||Q||||||||||||||F
4R|1|^^^VZV-M^^DOSE|1.88|Index||N||F||||20180720102326
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071382200242||ALL||||||||O
3Q|2|071392210008||ALL||||||||O
4Q|3|071382200433||ALL||||||||O
5Q|4|071382200117||ALL||||||||O
6Q|5|071382200418||ALL||||||||O
7Q|6|071382200200||ALL||||||||O
0Q|7|071382210001||ALL||||||||O
1Q|8|071382200430||ALL||||||||O
2Q|9|071382200318||ALL||||||||O
3Q|10|071382200438||ALL||||||||O
4Q|11|071382210031||ALL||||||||O
5Q|12|071382200280||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071382200391||ALL||||||||O
3Q|2|071382200373||ALL||||||||O
4Q|3|071382200385||ALL||||||||O
5Q|4|071382200400||ALL||||||||O
6Q|5|071392200209||ALL||||||||O
7Q|6|071382200288||ALL||||||||O
0Q|7|071382200381||ALL||||||||O
1Q|8|071392210044||ALL||||||||O
2Q|9|071392200146||ALL||||||||O
3Q|10|071382200271||ALL||||||||O
4Q|11|071382200414||ALL||||||||O
5Q|12|071382200248||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071402200193||ALL||||||||O
3Q|2|071402200175||ALL||||||||O
4Q|3|071402210007||ALL||||||||O
5Q|4|071402210001||ALL||||||||O
6Q|5|071402200142||ALL||||||||O
7Q|6|071402210010||ALL||||||||O
0Q|7|071382200048||ALL||||||||O
1Q|8|071382200407||ALL||||||||O
2Q|9|071382200365||ALL||||||||O
3Q|10|071382200228||ALL||||||||O
4Q|11|071392200215||ALL||||||||O
5Q|12|071392200110||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071382200423||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#2530120||^^^CMV-MII^|R||||||Q||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|41.2|U/mL||N||F||||20180720105332
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#2520120||^^^CMV-MII^|R||||||Q||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20180720105417
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#3056746||^^^TXAB^|R||||||Q||||||||||||||F
4R|1|^^^TXAB^^DOSE|4.88|Index||N||F||||20180720105746
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#3046746||^^^TXAB^|R||||||Q||||||||||||||F
4R|1|^^^TXAB^^DOSE|0.321|Index||N||F||||20180720110011
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200242||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|45.21|ng/mL||N||F||||20180720110527
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071392210008||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|125.3|ng/mL||N||F||||20180720110651
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200433||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|152.4|ng/mL||N||F||||20180720110814
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200117||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|154.5|ng/mL||N||F||||20180720110938
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200418||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|109.0|ng/mL||N||F||||20180720111102
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200200||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|254.0|ng/mL||N||F||||20180720111229
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382210001||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|159.7|ng/mL||N||F||||20180720111411
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200430||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|179.0|ng/mL||N||F||||20180720111535
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200318||^^^IGF-I^|R||||||||||||||||||||X
4R|1|^^^IGF-I^^DOSE||||N||X||||20180720111704
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200438||^^^IGF-I^|R||||||||||||||||||||X
4R|1|^^^IGF-I^^DOSE||||N||X||||20180720111704
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382210031||^^^IGF-I^|R||||||||||||||||||||X
4R|1|^^^IGF-I^^DOSE||||N||X||||20180720111704
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200280||^^^IGF-I^|R||||||||||||||||||||X
4R|1|^^^IGF-I^^DOSE||||N||X||||20180720111704
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200391||^^^IGF-I^|R||||||||||||||||||||X
4R|1|^^^IGF-I^^DOSE||||N||X||||20180720111704
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200373||^^^IGF-I^|R||||||||||||||||||||X
4R|1|^^^IGF-I^^DOSE||||N||X||||20180720111704
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200385||^^^IGF-I^|R||||||||||||||||||||X
4R|1|^^^IGF-I^^DOSE||||N||X||||20180720111704
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071392200209||^^^IGF-I^|R||||||||||||||||||||X
4R|1|^^^IGF-I^^DOSE||||N||X||||20180720111704
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200288||^^^IGF-I^|R||||||||||||||||||||X
4R|1|^^^IGF-I^^DOSE||||N||X||||20180720111704
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200400||^^^IGF-I^|R||||||||||||||||||||X
4R|1|^^^IGF-I^^DOSE||||N||X||||20180720111704
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200381||^^^IGF-I^|R||||||||||||||||||||X
4R|1|^^^IGF-I^^DOSE||||N||X||||20180720111705
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071392210044||^^^IGF-I^|R||||||||||||||||||||X
4R|1|^^^IGF-I^^DOSE||||N||X||||20180720111705
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071392200146||^^^IGF-I^|R||||||||||||||||||||X
4R|1|^^^IGF-I^^DOSE||||N||X||||20180720111705
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200271||^^^IGF-I^|R||||||||||||||||||||X
4R|1|^^^IGF-I^^DOSE||||N||X||||20180720111705
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200414||^^^IGF-I^|R||||||||||||||||||||X
4R|1|^^^IGF-I^^DOSE||||N||X||||20180720111705
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200248||^^^IGF-I^|R||||||||||||||||||||X
4R|1|^^^IGF-I^^DOSE||||N||X||||20180720111705
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071402200193||^^^IGF-I^|R||||||||||||||||||||X
4R|1|^^^IGF-I^^DOSE||||N||X||||20180720111705
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071402200175||^^^IGF-I^|R||||||||||||||||||||X
4R|1|^^^IGF-I^^DOSE||||N||X||||20180720111705
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071402210007||^^^IGF-I^|R||||||||||||||||||||X
4R|1|^^^IGF-I^^DOSE||||N||X||||20180720111705
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071402210001||^^^IGF-I^|R||||||||||||||||||||X
4R|1|^^^IGF-I^^DOSE||||N||X||||20180720111705
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383200001||ALL||||||||O
3Q|2|071383200005||ALL||||||||O
4Q|3|071383200008||ALL||||||||O
5Q|4|071383200015||ALL||||||||O
6Q|5|071383210007||ALL||||||||O
7Q|6|071373210004||ALL||||||||O
0Q|7|071383210007||ALL||||||||O
1Q|8|071393210001||ALL||||||||O
2Q|9|071403200005||ALL||||||||O
3Q|10|071383210010||ALL||||||||O
4L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955672||^
3O|1|071383200001||^^^Mump-G^|N|20180720|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00414930||^
3O|1|071383200005||^^^Mump-G^|N|20180720|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00742310||^
3O|1|071383200008||^^^RubG^|N|20180720|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955372||^
3O|1|071383200015||^^^Mump-G^|N|20180720|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955372||^
3O|1|071383200015||^^^RubG^|N|20180720|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210007||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00388525||^
3O|1|071373210004||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00388525||^
3O|1|071373210004||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00672148||^
3O|1|071393210001||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210010||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071382200423||ALL||||||||O
3Q|2|071383200014||ALL||||||||O
4Q|3|071383200004||ALL||||||||O
5Q|4|071393200001||ALL||||||||O
6Q|5|071382210031||ALL||||||||O
7Q|6|071382200318||ALL||||||||O
0Q|7|071382200438||ALL||||||||O
1Q|8|071382200280||ALL||||||||O
2Q|9|071403210025||ALL||||||||O
3Q|10|071402200231||ALL||||||||O
4Q|11|071402200225||ALL||||||||O
5Q|12|071402200242||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071402200193||ALL||||||||O
3Q|2|071402200175||ALL||||||||O
4Q|3|071402210007||ALL||||||||O
5Q|4|071402210001||ALL||||||||O
6Q|5|071402200142||ALL||||||||O
7Q|6|071402210010||ALL||||||||O
0Q|7|071382200048||ALL||||||||O
1Q|8|071382200407||ALL||||||||O
2Q|9|071382200365||ALL||||||||O
3Q|10|071382200228||ALL||||||||O
4Q|11|071392200215||ALL||||||||O
5Q|12|071392200110||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00233015||^
3O|1|071383200004||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00233015||^
3O|1|071383200004||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071382200391||ALL||||||||O
3Q|2|071382200373||ALL||||||||O
4Q|3|071382200385||ALL||||||||O
5Q|4|071382200400||ALL||||||||O
6Q|5|071392200209||ALL||||||||O
7Q|6|071382200288||ALL||||||||O
0Q|7|071382200381||ALL||||||||O
1Q|8|071392210044||ALL||||||||O
2Q|9|071392200146||ALL||||||||O
3Q|10|071382200271||ALL||||||||O
4Q|11|071382200414||ALL||||||||O
5Q|12|071382200248||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383210022||ALL||||||||O
3Q|2|071383210017||ALL||||||||O
4Q|3|071393210001||ALL||||||||O
5Q|4|071382200242||ALL||||||||O
6Q|5|071403210002||ALL||||||||O
7Q|6|071393210004||ALL||||||||O
0Q|7|071383210010||ALL||||||||O
1Q|8|071383200003||ALL||||||||O
2Q|9|071393210014||ALL||||||||O
3Q|10|071383210020||ALL||||||||O
4Q|11|071393210006||ALL||||||||O
5Q|12|071383210021||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071374210027||ALL||||||||O
3Q|2|071374210106||ALL||||||||O
4Q|3|071384210045||ALL||||||||O
5Q|4|071374210178||ALL||||||||O
6Q|5|071404210048||ALL||||||||O
7L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00672148||^
3O|1|071393210001||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210010||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00672148||^
3O|1|071403210002||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00393074||^
3O|1|071393210004||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955523||^
3O|1|071383200003||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00863094||^
3O|1|071383210020||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00393074||^
3O|1|071393210006||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383210022||ALL||||||||O
3Q|2|071383210017||ALL||||||||O
4Q|3|071393210001||ALL||||||||O
5Q|4|071382200242||ALL||||||||O
6Q|5|071403210002||ALL||||||||O
7Q|6|071393210004||ALL||||||||O
0Q|7|071383210010||ALL||||||||O
1Q|8|071383200003||ALL||||||||O
2Q|9|071393210014||ALL||||||||O
3Q|10|071383210020||ALL||||||||O
4Q|11|071393210006||ALL||||||||O
5Q|12|071383210021||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00672148||^
3O|1|071393210001||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210010||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00672148||^
3O|1|071403210002||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00393074||^
3O|1|071393210004||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955523||^
3O|1|071383200003||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00863094||^
3O|1|071383210020||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00393074||^
3O|1|071393210006||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383200001||ALL||||||||O
3Q|2|071383200005||ALL||||||||O
4Q|3|071383200008||ALL||||||||O
5Q|4|071383200015||ALL||||||||O
6Q|5|071383210007||ALL||||||||O
7Q|6|071373210004||ALL||||||||O
0Q|7|071383210007||ALL||||||||O
1Q|8|071393210001||ALL||||||||O
2Q|9|071403200005||ALL||||||||O
3Q|10|071383210010||ALL||||||||O
4L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955672||^
3O|1|071383200001||^^^Mump-G^|N|20180720|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00414930||^
3O|1|071383200005||^^^Mump-G^|N|20180720|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00742310||^
3O|1|071383200008||^^^RubG^|N|20180720|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955372||^
3O|1|071383200015||^^^RubG^|N|20180720|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210007||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00388525||^
3O|1|071373210004||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00388525||^
3O|1|071373210004||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00672148||^
3O|1|071393210001||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210010||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383200001||ALL||||||||O
3Q|2|071383200005||ALL||||||||O
4Q|3|071383200008||ALL||||||||O
5Q|4|071383200015||ALL||||||||O
6Q|5|071383210007||ALL||||||||O
7Q|6|071373210004||ALL||||||||O
0Q|7|071383210007||ALL||||||||O
1Q|8|071393210001||ALL||||||||O
2Q|9|071403200005||ALL||||||||O
3Q|10|071383210010||ALL||||||||O
4L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955672||^
3O|1|071383200001||^^^Mump-G^|N|20180720|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00414930||^
3O|1|071383200005||^^^Mump-G^|N|20180720|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00742310||^
3O|1|071383200008||^^^RubG^|N|20180720|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955372||^
3O|1|071383200015||^^^RubG^|N|20180720|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210007||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00388525||^
3O|1|071373210004||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00388525||^
3O|1|071373210004||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00672148||^
3O|1|071393210001||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210010||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383200001||ALL||||||||O
3Q|2|071383200005||ALL||||||||O
4Q|3|071383200008||ALL||||||||O
5Q|4|071383200015||ALL||||||||O
6Q|5|071383210007||ALL||||||||O
7Q|6|071373210004||ALL||||||||O
0Q|7|071383210007||ALL||||||||O
1Q|8|071393210001||ALL||||||||O
2Q|9|071403200005||ALL||||||||O
3Q|10|071383210010||ALL||||||||O
4L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955672||^
3O|1|071383200001||^^^Mump-G^|N|20180720|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00414930||^
3O|1|071383200005||^^^Mump-G^|N|20180720|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00742310||^
3O|1|071383200008||^^^RubG^|N|20180720|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955372||^
3O|1|071383200015||^^^Mump-G^|N|20180720|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955372||^
3O|1|071383200015||^^^RubG^|N|20180720|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210007||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00388525||^
3O|1|071373210004||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00388525||^
3O|1|071373210004||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00672148||^
3O|1|071393210001||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210010||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383200001||ALL||||||||O
3Q|2|071383200005||ALL||||||||O
4Q|3|071383200008||ALL||||||||O
5Q|4|071383200015||ALL||||||||O
6Q|5|071383210007||ALL||||||||O
7Q|6|071373210004||ALL||||||||O
0Q|7|071383210007||ALL||||||||O
1Q|8|071393210001||ALL||||||||O
2Q|9|071403200005||ALL||||||||O
3Q|10|071383210010||ALL||||||||O
4L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955672||^
3O|1|071383200001||^^^Mump-G^|N|20180720|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00414930||^
3O|1|071383200005||^^^Mump-G^|N|20180720|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00742310||^
3O|1|071383200008||^^^Mump-G^|N|20180720|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00742310||^
3O|1|071383200008||^^^RubG^|N|20180720|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955372||^
3O|1|071383200015||^^^MeaslesG^|N|20180720|||||||||||||||||||X
4R|1|^^^MeaslesG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955372||^
3O|1|071383200015||^^^RubG^|N|20180720|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210007||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00388525||^
3O|1|071373210004||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00388525||^
3O|1|071373210004||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00672148||^
3O|1|071393210001||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210010||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383200001||ALL||||||||O
3Q|2|071383200005||ALL||||||||O
4Q|3|071383200015||ALL||||||||O
5Q|4|071383210007||ALL||||||||O
6Q|5|071373210004||ALL||||||||O
7Q|6|071383210007||ALL||||||||O
0Q|7|071403200005||ALL||||||||O
1Q|8|071383210010||ALL||||||||O
2L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955672||^
3O|1|071383200001||^^^Mump-G^|N|20180720|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00414930||^
3O|1|071383200005||^^^Mump-G^|N|20180720|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955372||^
3O|1|071383200015||^^^RubG^|N|20180720|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210007||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00388525||^
3O|1|071373210004||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00388525||^
3O|1|071373210004||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210010||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383200001||ALL||||||||O
3Q|2|071383200005||ALL||||||||O
4Q|3|071383200008||ALL||||||||O
5Q|4|071383200015||ALL||||||||O
6Q|5|071383210007||ALL||||||||O
7Q|6|071373210004||ALL||||||||O
0Q|7|071383210007||ALL||||||||O
1Q|8|071403200005||ALL||||||||O
2Q|9|071383210010||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955672||^
3O|1|071383200001||^^^Mump-G^|N|20180720|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00414930||^
3O|1|071383200005||^^^Mump-G^|N|20180720|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00742310||^
3O|1|071383200008||^^^RubG^|N|20180720|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955372||^
3O|1|071383200015||^^^RubG^|N|20180720|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210007||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00388525||^
3O|1|071373210004||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00388525||^
3O|1|071373210004||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210010||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383200001||ALL||||||||O
3Q|2|071383200005||ALL||||||||O
4Q|3|071383200008||ALL||||||||O
5Q|4|071383200015||ALL||||||||O
6Q|5|071383210007||ALL||||||||O
7Q|6|071383210007||ALL||||||||O
0Q|7|071403200005||ALL||||||||O
1Q|8|071383210010||ALL||||||||O
2L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955672||^
3O|1|071383200001||^^^Mump-G^|N|20180720|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00414930||^
3O|1|071383200005||^^^Mump-G^|N|20180720|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00742310||^
3O|1|071383200008||^^^Mump-G^|N|20180720|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00742310||^
3O|1|071383200008||^^^RubG^|N|20180720|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955372||^
3O|1|071383200015||^^^Mump-G^|N|20180720|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955372||^
3O|1|071383200015||^^^RubG^|N|20180720|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210007||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210010||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071393210001||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00672148||^
3O|1|071393210001||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383200001||ALL||||||||O
3Q|2|071383200005||ALL||||||||O
4Q|3|071383200008||ALL||||||||O
5Q|4|071383200015||ALL||||||||O
6Q|5|071383210007||ALL||||||||O
7Q|6|071373210004||ALL||||||||O
0Q|7|071383210007||ALL||||||||O
1Q|8|071403200005||ALL||||||||O
2Q|9|071383210010||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955672||^
3O|1|071383200001||^^^Mump-G^|N|20180720|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00414930||^
3O|1|071383200005||^^^Mump-G^|N|20180720|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00742310||^
3O|1|071383200008||^^^RubG^|N|20180720|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955372||^
3O|1|071383200015||^^^MeaslesG^|N|20180720|||||||||||||||||||X
4R|1|^^^MeaslesG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955372||^
3O|1|071383200015||^^^RubG^|N|20180720|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210007||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00388525||^
3O|1|071373210004||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00388525||^
3O|1|071373210004||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210010||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383200001||ALL||||||||O
3Q|2|071383200005||ALL||||||||O
4Q|3|071383200008||ALL||||||||O
5Q|4|071383200015||ALL||||||||O
6Q|5|071383210007||ALL||||||||O
7Q|6|071373210004||ALL||||||||O
0Q|7|071403200005||ALL||||||||O
1Q|8|071383210010||ALL||||||||O
2L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955672||^
3O|1|071383200001||^^^Mump-G^|N|20180720|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00414930||^
3O|1|071383200005||^^^Mump-G^|N|20180720|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00742310||^
3O|1|071383200008||^^^RubG^|N|20180720|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955372||^
3O|1|071383200015||^^^RubG^|N|20180720|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210007||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00388525||^
3O|1|071373210004||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00388525||^
3O|1|071373210004||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210010||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383210017||ALL||||||||O
3Q|2|071393210001||ALL||||||||O
4Q|3|071382200242||ALL||||||||O
5Q|4|071403210002||ALL||||||||O
6Q|5|071393210004||ALL||||||||O
7Q|6|071383210010||ALL||||||||O
0Q|7|071383200003||ALL||||||||O
1Q|8|071393210014||ALL||||||||O
2Q|9|071383210020||ALL||||||||O
3Q|10|071393210006||ALL||||||||O
4Q|11|071383210021||ALL||||||||O
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00672148||^
3O|1|071393210001||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210010||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00672148||^
3O|1|071403210002||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00393074||^
3O|1|071393210004||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955523||^
3O|1|071383200003||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00863094||^
3O|1|071383210020||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00393074||^
3O|1|071393210006||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383210022||ALL||||||||O
3Q|2|071383210017||ALL||||||||O
4Q|3|071393210001||ALL||||||||O
5Q|4|071382200242||ALL||||||||O
6Q|5|071403210002||ALL||||||||O
7Q|6|071393210004||ALL||||||||O
0Q|7|071383200003||ALL||||||||O
1Q|8|071393210014||ALL||||||||O
2Q|9|071383210020||ALL||||||||O
3Q|10|071393210006||ALL||||||||O
4L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00672148||^
3O|1|071393210001||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00672148||^
3O|1|071403210002||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00393074||^
3O|1|071393210004||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955523||^
3O|1|071383200003||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00863094||^
3O|1|071383210020||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00393074||^
3O|1|071393210006||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383210022||ALL||||||||O
3Q|2|071383210017||ALL||||||||O
4Q|3|071382200242||ALL||||||||O
5Q|4|071403210002||ALL||||||||O
6Q|5|071393210004||ALL||||||||O
7Q|6|071383200003||ALL||||||||O
0Q|7|071393210014||ALL||||||||O
1Q|8|071383210020||ALL||||||||O
2Q|9|071393210006||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00672148||^
3O|1|071403210002||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00393074||^
3O|1|071393210004||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955523||^
3O|1|071383200003||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00863094||^
3O|1|071383210020||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00393074||^
3O|1|071393210006||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383210007||ALL||||||||O
3Q|2|071383210021||ALL||||||||O
4Q|3|071393210001||ALL||||||||O
5Q|4|071383210010||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210007||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00672148||^
3O|1|071393210001||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210010||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383210007||ALL||||||||O
3Q|2|071383210021||ALL||||||||O
4Q|3|071393210001||ALL||||||||O
5Q|4|071383210010||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210007||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00672148||^
3O|1|071393210001||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210010||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383210007||ALL||||||||O
3Q|2|071383210021||ALL||||||||O
4Q|3|071393210001||ALL||||||||O
5Q|4|071383210010||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210007||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00672148||^
3O|1|071393210001||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210010||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383210007||ALL||||||||O
3Q|2|071383210021||ALL||||||||O
4Q|3|071393210001||ALL||||||||O
5Q|4|071383210010||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210007||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00672148||^
3O|1|071393210001||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210010||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071393210001||ALL||||||||O
3Q|2|071383210021||ALL||||||||O
4Q|3|071383210007||ALL||||||||O
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210007||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00672148||^
3O|1|071393210001||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071393210001||ALL||||||||O
3Q|2|071383210010||ALL||||||||O
4Q|3|071383210021||ALL||||||||O
5Q|4|071383210007||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210007||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00672148||^
3O|1|071393210001||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210010||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383210010||ALL||||||||O
3Q|2|071383210021||ALL||||||||O
4Q|3|071383210007||ALL||||||||O
5Q|4|071393210001||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210007||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00672148||^
3O|1|071393210001||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210010||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383210010||ALL||||||||O
3Q|2|071383210021||ALL||||||||O
4Q|3|071383210007||ALL||||||||O
5Q|4|071393210001||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210007||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00672148||^
3O|1|071393210001||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210010||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071374210027||^^^TXAB^|R||||||||||||||||||||X
4R|1|^^^TXAB^^DOSE||||N||X||||20180720133837
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383210010||ALL||||||||O
3Q|2|071383210021||ALL||||||||O
4Q|3|071383210007||ALL||||||||O
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210007||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210010||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383210010||ALL||||||||O
3Q|2|071383210021||ALL||||||||O
4Q|3|071383210007||ALL||||||||O
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210007||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210010||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383210007||ALL||||||||O
3Q|2|071383210021||ALL||||||||O
4Q|3|071393210001||ALL||||||||O
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210007||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00672148||^
3O|1|071393210001||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071393210001||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20180720140110
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071393210001||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|0.737|Index||N||F||||20180720140152
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071383200004||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20180720140234
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071383200004||^^^CMVGII^|R||||||||||||||||||||F
4R|1|^^^CMVGII^^DOSE|76.5|U/mL||N||F||||20180720140316
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200423||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|108.7|ng/mL||N||F||||20180720140337
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071383200004||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180720140440
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071393200001||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180720140522
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071403210025||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|60.3|U/mL||N||F||||20180720140604
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071403210025||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|0.743|Index||N||F||||20180720140646
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071383200014||^^^VZV-G^|R||||||||||||||||||||F
4R|1|^^^VZV-G^^DOSE|326.0|mIU/mL||N||F||||20180720140727
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382210031||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|136.7|ng/mL||N||F||||20180720140747
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071403210002||^^^CMVGII^|R||||||||||||||||||||F
4R|1|^^^CMVGII^^DOSE|57.7|U/mL||N||F||||20180720140851
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200318||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|244.0|ng/mL||N||F||||20180720140913
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200438||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|297.6|ng/mL||N||F||||20180720141056
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200280||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|134.0|ng/mL||N||F||||20180720141219
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071383200003||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20180720141304
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071402200231||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|185.7|ng/mL||N||F||||20180720141344
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071402200225||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|168.3|ng/mL||N||F||||20180720141508
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071402200242||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|285.7|ng/mL||N||F||||20180720141632
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071402200193||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|292.3|ng/mL||N||F||||20180720141756
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071402200175||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|209.8|ng/mL||N||F||||20180720141922
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071402210007||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|98.18|ng/mL||N||F||||20180720142043
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071402210001||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|245.6|ng/mL||N||F||||20180720142208
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071374210106||^^^TXAB^|R||||||||||||||||||||F
4R|1|^^^TXAB^^DOSE|0.531|Index||N||F||||20180720142252
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071402200142||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|206.8|ng/mL||N||F||||20180720142332
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071402210010||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|172.5|ng/mL||N||F||||20180720142456
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071403200008||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955972||^
3O|1|071403200008||^^^RubG^|N|20180720|||||||||||||||||||X
4R|1|^^^RubG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955972||^
3O|1|071403200008||^^^RubM^|N|20180720|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200048||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|167.8|ng/mL||N||F||||20180720142620
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200407||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|98.18|ng/mL||N||F||||20180720142746
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200365||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|274.8|ng/mL||N||F||||20180720142907
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200228||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|182.5|ng/mL||N||F||||20180720143034
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071392200215||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|193.8|ng/mL||N||F||||20180720143158
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071392200110||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|160.2|ng/mL||N||F||||20180720143322
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200391||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|144.3|ng/mL||N||F||||20180720143444
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200373||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|134.8|ng/mL||N||F||||20180720143607
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200385||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|215.9|ng/mL||N||F||||20180720143731
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071382200048||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200400||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|160.6|ng/mL||N||F||||20180720143857
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071392200209||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|239.4|ng/mL||N||F||||20180720144020
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200288||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|209.1|ng/mL||N||F||||20180720144146
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200381||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|188.0|ng/mL||N||F||||20180720144310
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071392210044||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|73.49|ng/mL||N||F||||20180720144434
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071392200146||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|248.1|ng/mL||N||F||||20180720144558
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200271||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|205.8|ng/mL||N||F||||20180720144721
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200414||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|116.1|ng/mL||N||F||||20180720144846
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200248||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|176.0|ng/mL||N||F||||20180720145008
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071403210002||^^^HSV-G^|R||||||||||||||||||||F
4R|1|^^^HSV-G^^DOSE|16.4|Index||N||F||||20180720145132
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071384210045||^^^TXAB^|R||||||||||||||||||||F
4R|1|^^^TXAB^^DOSE|0.329|Index||N||F||||20180720145256
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071374210178||^^^TXAB^|R||||||||||||||||||||F
4R|1|^^^TXAB^^DOSE|0.555|Index||N||F||||20180720145422
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071383210021||^^^HSV-G^|R||||||||||||||||||||F
4R|1|^^^HSV-G^^DOSE|>30.0|Index||>||F||||20180720145545
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071383210020||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|10.7|U/mL||N||F||||20180720145916
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383210007||ALL||||||||O
3Q|2|071383210010||ALL||||||||O
4L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210007||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210010||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071393210006||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|6.23|U/mL||N||F||||20180720145958
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383210007||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210007||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071393210004||^^^CMVGII^|R||||||||||||||||||||F
4R|1|^^^CMVGII^^DOSE|114|U/mL||N||F||||20180720150039
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200242||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|45.23|ng/mL||N||F||||20180720150122
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071383210017||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180720150204
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071383200003||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180720150246
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071393210014||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|27.5|U/mL||N||F||||20180720150328
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071383210020||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|17.0|U/mL||N||F||||20180720150407
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071383210022||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|0.501|Index||N||F||||20180720150450
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071383200003||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20180720150532
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071383210020||^^^VZV-M^|R||||||||||||||||||||F
4R|1|^^^VZV-M^^DOSE|0.340|Index||N||F||||20180720150616
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071383210020||^^^VZV-G^|R||||||||||||||||||||F
4R|1|^^^VZV-G^^DOSE|1390|mIU/mL||N||F||||20180720150656
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071383210007||^^^EBNA-G^|R||||||||||||||||||||F
4R|1|^^^EBNA-G^^DOSE|>600|U/mL||>||F||||20180720150946
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071373210004||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|6.35|U/mL||N||F||||20180720151110
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071374210027||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071383210010||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20180720151152
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071404210048||^^^TXAB^|R||||||||||||||||||||F
4R|1|^^^TXAB^^DOSE|0.385|Index||N||F||||20180720151255
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071383210007||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180720151316
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071373210004||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180720151358
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071403200005||^^^VZV-M^|R||||||||||||||||||||F
4R|1|^^^VZV-M^^DOSE|0.656|Index||N||F||||20180720151440
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071383200008||^^^RUBG10^|R||||||||||||||||||||F
4R|1|^^^RUBG10^^DOSE|10.7|IU/mL||N||F||||20180720151522
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071383200015||^^^RUBG10^|R||||||||||||||||||||F
4R|1|^^^RUBG10^^DOSE|13.1|IU/mL||N||F||||20180720151543
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071383200001||^^^VZV-G^|R||||||||||||||||||||F
4R|1|^^^VZV-G^^DOSE|213.8|mIU/mL||N||F||||20180720151603
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071383200005||^^^VZV-G^|R||||||||||||||||||||F
4R|1|^^^VZV-G^^DOSE|2214|mIU/mL||N||F||||20180720151625
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071383200015||^^^VZV-G^|R||||||||||||||||||||F
4R|1|^^^VZV-G^^DOSE|528.7|mIU/mL||N||F||||20180720151646
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071403200005||^^^VZV-G^|R||||||||||||||||||||F
4R|1|^^^VZV-G^^DOSE|62.00|mIU/mL||N||F||||20180720151727
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071403200008||^^^RUBG10^|R||||||||||||||||||||F
4R|1|^^^RUBG10^^DOSE|22.4|IU/mL||N||F||||20180720151749
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071382200048||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|191.5|ng/mL||N||F||||20180720151810
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#8960140||^^^Myco-M^|R||||||Q||||||||||||||X
4R|1|^^^Myco-M^^DOSE||||N||X||||20180720151843
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071373210004||ALL||||||||O
3Q|2|071383210007||ALL||||||||O
4Q|3|071383210007||ALL||||||||O
5Q|4|071403200008||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210007||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00388525||^
3O|1|071373210004||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955972||^
3O|1|071403200008||^^^RubM^|N|20180720|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071383210007||^^^CMVGII^|R||||||||||||||||||||F
4R|1|^^^CMVGII^^DOSE|54.1|U/mL||N||F||||20180720154632
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071373210004||ALL||||||||O
3Q|2|071383210007||ALL||||||||O
4Q|3|071383210007||ALL||||||||O
5Q|4|071403200008||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210007||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00388525||^
3O|1|071373210004||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955972||^
3O|1|071403200008||^^^RubM^|N|20180720|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071373210004||^^^CMVGII^|R||||||||||||||||||||F
4R|1|^^^CMVGII^^DOSE|85.4|U/mL||N||F||||20180720154650
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071373210004||ALL||||||||O
3Q|2|071383210007||ALL||||||||O
4Q|3|071403200008||ALL||||||||O
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00599356||^
3O|1|071383210007||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00388525||^
3O|1|071373210004||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955972||^
3O|1|071403200008||^^^RubM^|N|20180720|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071374210027||^^^TXAB^|R||||||||||||||||||||F
4R|1|^^^TXAB^^DOSE|0.327|Index||N||F||||20180720155102
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6850130||^^^Myco-M^|R||||||Q||||||||||||||F
4R|1|^^^Myco-M^^DOSE|1.7|INDEX||N||F||||20180720155205
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#8960140||^^^Myco-M^|R||||||Q||||||||||||||F
4R|1|^^^Myco-M^^DOSE|19|INDEX||N||F||||20180720155947
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071381010458||ALL||||||||O
3Q|2|071391000084||ALL||||||||O
4Q|3|071391010771||ALL||||||||O
5Q|4|071401000084||ALL||||||||O
6Q|5|071391000989||ALL||||||||O
7Q|6|071391010734||ALL||||||||O
0Q|7|071391010754||ALL||||||||O
1Q|8|071391000578||ALL||||||||O
2Q|9|071381010427||ALL||||||||O
3Q|10|071401010377||ALL||||||||O
4Q|11|071401010142||ALL||||||||O
5Q|12|071391010739||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071401000084||ALL||||||||O
3Q|2|071391010725||ALL||||||||O
4Q|3|071391010737||ALL||||||||O
5Q|4|071391010734||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071391010737||ALL||||||||O
3Q|2|071391010734||ALL||||||||O
4Q|3|071401000084||ALL||||||||O
5Q|4|071391010725||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071391010737||ALL||||||||O
3Q|2|071391010734||ALL||||||||O
4Q|3|071401000084||ALL||||||||O
5Q|4|071391010725||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071391010734||ALL||||||||O
3Q|2|071401000084||ALL||||||||O
4Q|3|071391010737||ALL||||||||O
5Q|4|071391010725||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071391010734||ALL||||||||O
3Q|2|071401000084||ALL||||||||O
4Q|3|071391010737||ALL||||||||O
5Q|4|071391010725||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071391010725||ALL||||||||O
3Q|2|071391010737||ALL||||||||O
4L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071383210007||^^^EBNA-G^|R||||||||||||||||||||F
4R|1|^^^EBNA-G^^DOSE|>600|U/mL||>||F||||20180720162110
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071373210004||^^^CMVGII^|R||||||||||||||||||||F
4R|1|^^^CMVGII^^DOSE|79.5|U/mL||N||F||||20180720162131
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071383210007||^^^CMVGII^|R||||||||||||||||||||F
4R|1|^^^CMVGII^^DOSE|68.7|U/mL||N||F||||20180720162152
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071381010458||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|2.8|INDEX||N||F||||20180720163758
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071391000084||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|5.5|INDEX||N||F||||20180720163922
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071391010771||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|1.5|INDEX||N||F||||20180720164004
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071401000084||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|1.2|INDEX||N||F||||20180720164045
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071391000989||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|3.9|INDEX||N||F||||20180720164128
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071391010734||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|6.6|INDEX||N||F||||20180720164210
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071391010754||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|14|INDEX||N||F||||20180720164252
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071391000578||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|>27|INDEX||>||F||||20180720164334
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071381010427||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|6.9|INDEX||N||F||||20180720164416
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071401010377||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|4.9|INDEX||N||F||||20180720164456
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071401010142||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|8.0|INDEX||N||F||||20180720164538
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071391010739||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|1.5|INDEX||N||F||||20180720164620
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071391010725||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|3.1|INDEX||N||F||||20180720164702
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071391010737||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|2.1|INDEX||N||F||||20180720164744
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071403210003||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00388795||^
3O|1|071403210003||^^^CMVG^|N|20180720|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00388795||^
3O|1|071403210003||^^^CMV-M^|N|20180720|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071403210003||^^^CMVGII^|R||||||||||||||||||||F
4R|1|^^^CMVGII^^DOSE|93.8|U/mL||N||F||||20180720190145
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071403210003||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|8.07|U/mL||N||F||||20180720190204
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071403210003||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|58.2|U/mL||N||F||||20180720190328
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5560370||^^^Rub-M^|R||||||Q||||||||||||||F
4R|1|^^^Rub-M^^DOSE|64.3|AU/mL||N||F||||20180720191603
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5190370||^^^Rub-M^|R||||||Q||||||||||||||F
4R|1|^^^Rub-M^^DOSE|<10.0|AU/mL||<||F||||20180720191706
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071403200008||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955972||^
3O|1|071403200008||^^^RubM^|N|20180720|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071403200008||^^^Rub-M^|R||||||||||||||||||||F
4R|1|^^^Rub-M^^DOSE|<10.0|AU/mL||<||F||||20180720204334
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071383200015||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955372||^
3O|1|071383200015||^^^MeaslesG^|N|20180720|||||||||||||||||||X
4R|1|^^^MeaslesG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00955372||^
3O|1|071383200015||^^^Mump-G^|N|20180720|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1280160||^^^MEAS-G^|R||||||Q||||||||||||||X
4R|1|^^^MEAS-G^^DOSE||||N||X||||20180720224824
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1280160||^^^MEAS-G^|R||||||Q||||||||||||||X
4R|1|^^^MEAS-G^^DOSE||||N||X||||20180720225051
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1370160||^^^MEAS-G^|R||||||Q||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|80.7|AU/ml||N||F||||20180720232148
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071383200015||^^^MEAS-G^|R||||||||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|237|AU/ml||N||F||||20180720232206
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1280160||^^^MEAS-G^|R||||||Q||||||||||||||F
4R|1|^^^MEAS-G^^DOSE|<5.00|AU/ml||<||F||||20180720233443
5L|1|N

