[CODE]
PASS=dd0551

[ORDER]
ORDTABLE=s2lab302
RSLTTABLE=s2lab302
MSTTABLE=MSTTABLE
ORDDATE=orddt
RSLTDATE=vfydt1
BARCODE=ptid
PID=ptid
PNAME=
PSEX=
PAGE=
TESTCD=TESTCD
RESULT=rstcd
INTRESULT=rstval
STATUS=
JUDGE=
MACHCODE=eqpcd
USER=vfyid1

[CONFIG]
Equip=UroMeter
EquipCode=UroMeter
QCEquip=EM017
gPort=1
gSpeed=9600
gParity=N
gDataBit=8
gStopBit=1
gStartBit=1
gRTSEnable=TRUE
gDTREnable=TRUE
WaitTime = 30
Handshaking=NONE
InBUFFERSize=1024
OutBUFFERSize=512
RThreshold=1
SThreshold=0
InputLen=1
ParityReplace=?
CDTimeOut=0
CTSTimeOut=0
DSRTimeOut=0
NullDiscard=Y
ACKUse=0
ComFormat=5
;1:ASTM,2:AU,3:XE,4:URIN,5:ABGA
ASTMFormat=1
;1:Standard,2:Long
OPTVersion=1.3

[DATABASE]
DBTYPE=2
;1=oracle
;driver =
;server =msdb
;uid =emr
;pwd =msit0517
;database =
;hostname = 

;2=mssql
SERVER =bitserver
DATABASE=medichart
UID =sa
PWD =bit

LocalDB = C:\chartplus\data\Interface.mdb

[Server]
ServerPath=http://if.ncc.re.kr/WEBSERVICE/INTERFACE/LisInterface.asmx?wsdl
IFUser=ASDF

