modAPI = 0, 0, 0, 0, C
modCommon = 0, 0, 0, 0, C
modLimas = 66, 66, 1060, 467, 
modErrMessage = 0, 0, 0, 0, C
modDataBase = 110, 110, 1038, 641, 
modDBConnection = 88, 88, 1082, 488, 
modRegKeys = 0, 0, 0, 0, C
modCommunication = 0, 0, 0, 0, C
modInstrument = 0, 0, 0, 0, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 154, 154, 1016, 798, 
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 0, 0, C, 176, 176, 1056, 839, C
MDIMain = 0, 0, 0, 0, C, 220, 220, 1100, 883, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDB_JET = 0, 0, 0, 0, C, 110, 110, 990, 773, C
frmComSetup = 88, 88, 901, 751, , 66, 66, 879, 729, C
frmLogin = 0, 0, 0, 0, C, 132, 132, 1012, 795, C
frmRegUser = 0, 0, 0, 0, C, 154, 154, 1034, 817, C
frmStatistics = 0, 0, 0, 0, C, 176, 176, 1056, 839, C
frmDB_SQL = 0, 0, 0, 0, C, 154, 154, 1034, 817, C
odet30 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 44, 44, 857, 707, Z, 22, 22, 835, 685, C
frmDB_ORACLE = 0, 0, 0, 0, C, 110, 110, 990, 773, C
modSubFunc = 0, 0, 0, 0, C
frmTestEqp = 0, 0, 0, 0, C, 198, 198, 1078, 861, C
