Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{F2D4ED20-FFD3-101A-ADF2-04021C007002}#3.0#0#..\Axsym\oip8.tlb#Oracle InProc Server 3.0 Type Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#6.0#0; fpSpr60.ocx
Module=modAPI; Module\modAPI.bas
Module=modCommon; Module\modCommon.bas
Module=modLimas; Module\modLimas.bas
Module=modErrMessage; Module\modErrMessage.bas
Module=modDataBase; Module\modDataBase.bas
Module=modDBConnection; Module\modDBConnection.bas
Module=modRegKeys; Module\modRegKeys.bas
Module=modCommunication; Module\modCommunication.bas
Module=modInstrument; Module\modInstrument.bas
Module=modPrintItem; Module\modPrintItem.bas
Class=clsCommon; Class\clsCommon.cls
Class=clsSqlSentence; Class\clsSqlSentence.cls
Class=clsStrToken; Class\clsStrTokenizer.cls
Class=clsStrState; Class\clsPreStatement.cls
Class=clsResult; Class\clsResult.cls
Class=clsEqpResult; Class\clsEqpResult.cls
Class=clsStatistics; Class\clsStatistics.cls
Class=clsMsg_Query; Class\clsMsg_Query.cls
Class=clsMsg_Order; Class\clsMsg_Order.cls
Class=clsMsg_Result; Class\clsMsg_Result.cls
Class=clsMsg_Header; Class\clsMsg_Header.cls
Class=clsMsg_Patient; Class\clsMsg_Patient.cls
Class=clsMsg_Termination; Class\clsMsg_Termination.cls
Class=clsLogo; Class\clsLogo.cls
Form=Form\frmErrMessage.frm
Form=Form\MDIMain.frm
Form=Form\frmDB_JET.frm
Form=Form\frmTestEqp.frm
Form=Form\frmComSetup.frm
Form=Form\frmStatistics.frm
Form=Form\frmDB_SQL.frm
Module=odeconst; Module\odeconst.bas
Form=Form\frmDB_ORACLE.frm
Form=Form\frmComm.frm
Form=Form\frmResult.frm
Form=Form\frmSpPreview.frm
Form=Form\PrintDlg.frm
Form=Form\frmLogin.frm
Class=clsIInterface; Class\IInterface.cls
IconForm="MDIMain"
Startup="Sub Main"
HelpFile=""
Title="VitrosEci Interface"
ExeName32="Axsym.exe"
Command32=""
Name="VitrosEci"
HelpContextID="0"
Description="이 프로그램은 임상병리과 면역검사 VitrosEci 인터페이스 프로그램 입니다."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GTMC"
VersionLegalCopyright="(주) 지티엠씨"
VersionLegalTrademarks="VitrosEci Interface"
VersionProductName="LAB Interface"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
