modAPI = 0, 0, 0, 0, C
modCommon = 0, 0, 0, 0, C
modLimas = 154, 154, 1062, 687, 
modErrMessage = 0, 0, 0, 0, C
modDataBase = 0, 0, 0, 0, C
modDBConnection = 0, 0, 0, 0, C
modRegKeys = 0, 0, 0, 0, C
modCommunication = 0, 0, 0, 0, C
modInstrument = 0, 0, 0, 0, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIMain = 110, 110, 1018, 643, , 22, 22, 930, 556, C
frmDB_JET = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTestEqp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComSetup = 0, 0, 0, 0, C, 132, 132, 973, 665, C
frmStatistics = 0, 0, 0, 0, C, 132, 132, 1040, 665, C
frmDB_SQL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
frmDB_ORACLE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComm = 88, 88, 996, 621, Z, 66, 66, 974, 599, C
frmResult = 110, 110, 1018, 643, , 88, 88, 996, 621, C
frmSpPreview = 0, 0, 0, 0, C, 220, 220, 1128, 753, C
PrintDlg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsIInterface = 132, 174, 964, 777, C
