Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E18A806B-C93B-4CF0-BEE0-ECC850A7780C}#1.0#0#..\..\..\..\IIS2\Bin\IISCompact.dll#IISCompact
Reference=*\G{78F64F30-A354-4124-B060-B8E4BFC67ABD}#1.0#0#..\..\..\..\IIS2\Bin\IISRackRotor.dll#IISRackRotor
Reference=*\G{13B0782B-741A-4652-B49A-C4688555777B}#1.0#0#..\..\..\..\IIS2\Bin\IISAxsym.dll#IISAxsym
Reference=*\G{A05B7013-89A0-430D-8BFD-756C0E7DDA61}#1.0#0#..\..\..\..\IIS2\Bin\IISCX3Delta.dll#IISCX3Delta
Reference=*\G{FB4E8817-4BAC-402F-9EA1-C848924CFF21}#1.0#0#..\..\..\..\IIS2\Bin\IISDimensionRXL.dll#IISDimensionRXL
Reference=*\G{D53DA1A7-3BBD-468B-B259-3D57BDB34823}#1.0#0#..\..\..\..\IIS2\Bin\IISHitachi7600.dll#IISHitachi7600
Reference=*\G{A5BD4419-03FB-4BB3-AB37-BAAB8ECD8791}#1.0#0#..\..\..\..\IIS2\Bin\IISLpiaNv7.dll#IISLpiaNv7
Reference=*\G{0B4C690B-0E9E-4EAE-943B-EDEA815B96C5}#1.0#0#..\..\..\..\IIS2\Bin\IISRapidLab850.dll#IISRapidLab850
Reference=*\G{3F9CBA8C-10DE-4404-BAA3-9EF89A70A869}#1.0#0#..\..\..\..\IIS2\Bin\IISRapidLab860.dll#IISRapidLab860
Reference=*\G{4C403D17-1E22-4969-8327-262151A09FB3}#1.0#0#..\..\..\..\IIS2\Bin\IISRapidLab865.dll#IISRapidLab865
Reference=*\G{3E2299B7-1474-4206-95BF-6338E9AD3C2C}#1.0#0#..\..\..\..\IIS2\Bin\IISSE9000.dll#IISSE9000
Reference=*\G{0E5015FF-F368-48AE-B875-359021D3BD04}#1.0#0#..\..\..\..\IIS2\Bin\IISStks.dll#IISStks
Reference=*\G{E9B8C714-43E9-4D45-A6BB-42A7411A851D}#1.0#0#..\..\..\..\IIS2\Bin\IISUriscanPro.dll#IISUriscanPro
Reference=*\G{8E5A356A-D6C0-4F2D-B827-FC778827E355}#1.0#0#..\..\..\..\IIS2\Bin\IISVariantII.dll#IISVariantII
Reference=*\G{E890E9E2-ED73-4A2F-8317-42058214D9E6}#1.0#0#..\..\..\..\IIS2\Bin\IISVitek.dll#IISVitek
Reference=*\G{84BB99DF-4F76-47F9-AEF0-28FB0F39F4AA}#1.0#0#..\..\..\..\IIS2\Bin\IISXT1800i_old.dll#IISXT1800i
Reference=*\G{CB77A338-1449-4627-806A-C5D8D7A843A0}#1.0#0#..\..\..\..\IIS2\Bin\IISCA500.dll#IISCA500
Reference=*\G{B91C46A5-7B90-434D-AD79-7AE8ABB2FB04}#1.0#0#..\..\..\..\IIS2\Bin\IISCA1500.dll#
Reference=*\G{E7CAE481-D777-42AC-970C-9630A1396DB4}#1.0#0#..\..\..\..\IIS2\Bin\IISArchitect.dll#
Reference=*\G{2021BAAE-6790-4BD4-A7C5-4FAFD0088E94}#1.0#0#..\..\..\..\IIS2\Bin\IISTEST1.dll#IISTEST1
Reference=*\G{9C6BC704-3E58-431A-82F2-6D1E74EDB112}#1.0#0#..\..\..\..\IIS2\Bin\IISPCX.dll#IISPCX
Reference=*\G{5A3FCF10-F345-4346-B871-D42C37442E88}#1.0#0#..\..\..\..\IIS2\Bin\IISGem3000.dll#
Reference=*\G{B3258E93-07CB-4F00-BFD0-5D2954F476D2}#1.0#0#..\..\..\..\IIS2\Bin\IISXE2100ASTM.dll#IISXE2100ASTM
Reference=*\G{C82E1BDC-E043-48C1-8E97-6554EAF7D9B4}#1.0#0#..\..\..\..\IIS2\Bin\IISVitekII.dll#IISVitekII
Reference=*\G{A7AEF91E-81D8-462E-BBD6-8C510959164E}#1.0#0#..\..\..\..\IIS2\Bin\IISXT2000i.dll#IISXT2000i
Reference=*\G{4B90461A-5E71-4BB9-9684-64C9F53905B4}#1.0#0#..\..\..\..\IIS2\Bin\IISDxC800.dll#IISDXC800
Reference=*\G{53503B59-A095-4078-918A-2FEFB6265F1A}#1.0#0#..\..\..\Bin\IISCommon.dll#IISCommon
Reference=*\G{4381E6B1-D047-456A-AF33-CE99D426639D}#1.0#0#..\..\..\..\IIS2\Bin\IISChorusTRIO.dll#IISChorusTRIO
Reference=*\G{3CDAA1B7-5555-42E4-8EC6-97AFD51887DF}#1.0#0#..\..\..\..\IIS2\Bin\IISRapidLab348_1.dll#IISRapidLab348_1
Reference=*\G{F8DDDFBF-1558-499A-930A-BA94B3D2AE43}#1.0#0#..\..\..\..\IIS2\Bin\IISRapidLab348_2.dll#IISRapidLab348_2
Reference=*\G{ECB8ED09-3458-4FEF-8FEB-9598BA100980}#1.0#0#..\..\..\..\IIS2\Bin\IISRapidLab348_3.dll#IISRapidLab348_3
Reference=*\G{55E0665D-26EB-4836-A716-7087BEBCFDAC}#1.0#0#..\..\..\..\IIS2\Bin\IISRapidLab348_4.dll#IISRapidLab348_4
Reference=*\G{C27B9B44-4926-4350-9AE1-B1BF345ABD48}#1.0#0#..\..\..\..\IIS2\Bin\IISEPOC_1.dll#IISEPOC_1
Reference=*\G{DB80C71C-D56C-4F6A-AD60-90F15C4261D4}#1.0#0#..\..\..\..\IIS2\Bin\IISEPOC_2.dll#IISEPOC_2
Reference=*\G{558DEBFD-2C67-4435-B3CE-F04FC38DB439}#1.1#0#..\..\..\Bin\IISIT3000.dll#
Reference=*\G{F0999172-329B-4E4E-A424-084C3B28AAB5}#1.0#0#..\..\..\Bin\IISINFINITY.dll#IISINFINITY
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Class=clsIISInstrShow; clsIISInstrShow.cls
RelatedDoc=Version.log
Class=clsIISHopMenu; clsIISHopMenu.cls
Form=frmIISHospital.frm
Startup="(None)"
HelpFile=""
Title="IISHospital"
ExeName32="IISHospital.dll"
Path32="..\..\..\Bin"
Command32=""
Name="IISHospital"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Bin\IISHospital.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interface System"
VersionCompanyName="POMIS"
VersionFileDescription="전주예수병원(Hospital.dll)"
VersionLegalCopyright="Copyright 2000 POMIS Co., Ltd."
VersionLegalTrademarks="Schweitzer"
VersionProductName="Hospital"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
