<html>
<head>
<meta name="VI60_defaultClientScript" content="VBScript">
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
<script ID="clientEventHandlersVBS" LANGUAGE="vbscript">
<!--

Sub window_onload
	
	'Init Spread code window
	fpCode.Colwidth(1)=45
	fpCode.operationmode=1	'Read only
	fpCode.SetText 1,0,"Generated Code Window"
	
	'Init working spreadsheet
	'Allow text to overflow to adjacent cells
	fpSpread1.AllowCellOverflow=true

	
	'Init Listbox
	listbox1.FontSize=10
	listbox1.FontName="Times New Roman"
	Listbox1.addItem "Remove All Borders"
	Listbox1.addItem "Solid"
	Listbox1.addItem "Dash"
	Listbox1.addItem "Dot"
	Listbox1.addItem "Dash Dot"
	Listbox1.addItem "Dash Dot Dot"
	Listbox1.addItem "Fine Solid"
	Listbox1.addItem "Fine Dash"
	Listbox1.addItem "Fine Dot"
	Listbox1.addItem "Fine Dash Dot"
	Listbox1.addItem "Fine Dash Dot Dot"
	
	Listbox1.ListIndex=0
	
	'Init Listbox
	listbox2.FontSize=10
	listbox2.FontName="Times New Roman"
	Listbox2.addItem "Each Cell"
	Listbox2.addItem "Entire block"
	Listbox2.ListIndex=0

	Listbox1.object.style=2
	Listbox2.object.style=2

End Sub

Sub Listbox2_Change  
'Apply to what
	Listbox1_Change  
end sub

Sub Listbox1_Change  
'Border Style
dim borderstyle

	'Reset Code window
	fpCode.row=-1
	fpCode.Col=-1
	fpCode.Action= 12	'SS_ACTION_CLEAR_TEXT	
	'Make the first row active
	fpCode.row=1
	fpCode.Col=1
	fpCode.Action= 0	'SS_ACTION_ACTIVE_CELL
		
	if listbox1.ListIndex=0 then
		'Reset Spread
		fpSpread1.row=-1
		fpSpread1.Col=-1
		fpSpread1.Action= 3		'SS_ACTION_CLEAR
		
		'Update Code Window
		fpCode.SetText 1,1,"fpSpread1.Row = -1"
		fpCode.SetText 1,1,"fpSpread1.Col = -1"
		fpCode.SetText 1,1,"fpSpread1.Action = 3"
		exit sub
	end if
	
	'Get the selected border style
	select case listbox1.ListIndex
			case 1	'Solid
				borderstyle=1
			case 2	'Dash
				borderstyle=2
			case 3	'Dot
				borderstyle=3
			case 4	'Dash Dot
				borderstyle=4
			case 5	'Dash Dot Dot
				borderstyle=5
			case 6	'Fine Solid	
				borderstyle=11
			case 7	'Fine Dash	
				borderstyle=12
			case 8	'Fine Dot
				borderstyle=13		
			case 9	'Fine Dash Dot	
				borderstyle=14
			case 10	'Fine Dash Dot Dot	
				borderstyle=15
	end select
		
	if fpSpread1.IsBlockSelected=true then
		'Block of cells is selected
		fpSpread1.Row=fpSpread1.SelBlockRow
		fpSpread1.Row2=fpSpread1.SelBlockRow2
		fpSpread1.Col=fpSpread1.SelBlockCol
		fpSpread1.Col2=fpSpread1.SelBlockCol2
		fpSpread1.BlockMode=true
		if listbox2.ListIndex=0 then
			'Apply to each cell
			fpSpread1.CellBorderType=1 or 2 or 4 or 8	'Apply border to all sides
			'Update Code Window		
			fpCode.SetText 1,6,"fpSpread1.CellBorderType = 1 or 2 or 4 or 8"
		else
			'Apply to block
			fpSpread1.CellBorderType=16	'Apply border to block (outline)
			'Update Code Window		
			fpCode.SetText 1,6,"fpSpread1.CellBorderType = 16"
		end if
		fpSpread1.CellBorderStyle = borderstyle	'Set border style
		fpSpread1.CellBorderColor=rgb(255,0,0)  '&H00FF0000&	'Blue
		fpSpread1.Action=16	'Set Border
		fpSpread1.BlockMode=false
	
		'Update Code Window		
		fpCode.SetText 1,1,"fpSpread1.Row = " & fpSpread1.SelBlockRow
		fpCode.SetText 1,2,"fpSpread1.Row2 = " & fpSpread1.SelBlockRow2
		fpCode.SetText 1,3,"fpSpread1.Col = " & fpSpread1.SelBlockCol
		fpCode.SetText 1,4,"fpSpread1.Col2 = " & fpSpread1.SelBlockCol2
		fpCode.SetText 1,5,"fpSpread1.BlockMode = True"
		fpCode.SetText 1,7,"fpSpread1.CellBorderStyle = " & borderstyle
		fpCode.SetText 1,8,"fpSpread1.CellBorderColor = RGB(255,0,0)"
		fpCode.SetText 1,9,"fpSpread1.Action = 16"
		fpCode.SetText 1,10,"fpSpread1.BlockMode = False"
		
		
	else
		'Individual cell
		fpSpread1.Row=fpSpread1.ActiveRow
		fpSpread1.Col=fpSpread1.ActiveCol
		fpSpread1.CellBorderType=1 or 2 or 4 or 8	'Apply border to all sides
		fpSpread1.CellBorderStyle = borderstyle	'Set border style
		fpSpread1.CellBorderColor=rgb(255,0,0)  '&H00FF0000&	'Blue
		fpSpread1.Action=16	'Set Border
		
		'Update Code Window		
		fpCode.SetText 1,1,"fpSpread1.Row = " & fpSpread1.ActiveRow
		fpCode.SetText 1,2,"fpSpread1.Col = " & fpSpread1.ActiveCol
		fpCode.SetText 1,3,"fpSpread1.CellBorderStyle = " & borderstyle
		fpCode.SetText 1,4,"fpSpread1.CellBorderColor = RGB(255,0,0)"
		fpCode.SetText 1,5,"fpSpread1.Action = 16"
	end if
	
End Sub


-->
</script>
</head>
<body>

<table bgColor="#cccc99" border="0" cellPadding="1" cellSpacing="1" width="100%">
  
  <tr>
    <td><font size="5"><strong>&nbsp;<img align="top" alt ="" src="spicon.jpg" WIDTH="28" HEIGHT="28" 
     > 
       &nbsp;&nbsp;Border Styles 
      </strong></font>
        </td></tr></table>
    <br><FONT 
face=Arial size=-1><FONT face=Arial size=-1><FONT face=Arial size=-1> You can specify whether a cell 
or group of cells have a border. If you have a border, it can be displayed on 
the left, right, top, bottom, or around all four sides of a cell or cell range. 
You can specify more than one style and color for the same cell. A border can be 
displayed as a solid, dashed, dotted, dash-dot, or dash-dot-dot line in regular 
and fine line weights.&nbsp;</FONT>   
            
            </FONT> The following example allows you to 
select a  cell or range of 
cells and add a border around your selection. You can view the generated code in 
the window below the spreadsheet.<BR>

<BR><BR></FONT>
<hr>


<p align="center">
<font size="2"> 
       
          
       
Highlight a 
cell or group of cells in the spreadsheet below then 
       
          
       
choose a border style to apply to the selection. While you can assign different 
border styles to the same cell or change the border line 
color, this example allows you to choose from a pre-defined border set and makes the borders 
lines red.<BR><BR>
<I>NOTE: You may need to first choose the "Remove All Borders" option in the combobox to view some changes</I>
</font> 

</p>
<P align=center><FONT size=2> Choose 
border style: </FONT>
<OBJECT CLASSID = "clsid:5220cb21-c88d-11cf-b347-00aa00a28331"><PARAM NAME="LPKPath" VALUE="farpoint.lpk"></OBJECT> 
<OBJECT classid="clsid:24A0F9D4-8B9B-11D2-9A01-0020AF131A57" codeBase=fpspr30.cab height=15 
	id=Listbox1 style="HEIGHT: 21px; LEFT: 235px; TOP: 284px; WIDTH: 136px">
	<PARAM NAME="_Version" VALUE="131073">
	<PARAM NAME="_ExtentX" VALUE="3598">
	<PARAM NAME="_ExtentY" VALUE="741">
	<PARAM NAME="_StockProps" VALUE="68">
	<PARAM NAME="Enabled" VALUE="-1">
	<PARAM NAME="Style" VALUE="1">
	<PARAM NAME="BackColor" VALUE="-2147483643">
	<PARAM NAME="ForeColor" VALUE="-2147483640">
	<PARAM NAME="Text" VALUE="">
	<PARAM NAME="Columns" VALUE="0">
	<PARAM NAME="Sorted" VALUE="0">
	<PARAM NAME="SelDrawFocusRect" VALUE="1">
	<PARAM NAME="ColumnSeparatorChar" VALUE="9">
	<PARAM NAME="ColumnSearch" VALUE="-1">
	<PARAM NAME="ColumnWidthScale" VALUE="2">
	<PARAM NAME="RowHeight" VALUE="-1">
	<PARAM NAME="MultiSelect" VALUE="0">
	<PARAM NAME="WrapList" VALUE="0">
	<PARAM NAME="WrapWidth" VALUE="0">
	<PARAM NAME="SelMax" VALUE="-1">
	<PARAM NAME="AutoSearch" VALUE="1">
	<PARAM NAME="SearchMethod" VALUE="0">
	<PARAM NAME="VirtualMode" VALUE="0">
	<PARAM NAME="VRowCount" VALUE="0">
	<PARAM NAME="DataSync" VALUE="3">
	<PARAM NAME="ThreeDInsideStyle" VALUE="1">
	<PARAM NAME="ThreeDInsideHighlightColor" VALUE="-2147483633">
	<PARAM NAME="ThreeDInsideShadowColor" VALUE="-2147483642">
	<PARAM NAME="ThreeDInsideWidth" VALUE="1">
	<PARAM NAME="ThreeDOutsideStyle" VALUE="1">
	<PARAM NAME="ThreeDOutsideHighlightColor" VALUE="16777215">
	<PARAM NAME="ThreeDOutsideShadowColor" VALUE="-2147483632">
	<PARAM NAME="ThreeDOutsideWidth" VALUE="1">
	<PARAM NAME="ThreeDFrameWidth" VALUE="0">
	<PARAM NAME="BorderStyle" VALUE="0">
	<PARAM NAME="BorderColor" VALUE="-2147483642">
	<PARAM NAME="BorderWidth" VALUE="1">
	<PARAM NAME="ThreeDOnFocusInvert" VALUE="0">
	<PARAM NAME="ThreeDFrameColor" VALUE="-2147483633">
	<PARAM NAME="Appearance" VALUE="2">
	<PARAM NAME="BorderDropShadow" VALUE="0">
	<PARAM NAME="BorderDropShadowColor" VALUE="-2147483632">
	<PARAM NAME="BorderDropShadowWidth" VALUE="3">
	<PARAM NAME="ScrollHScale" VALUE="2">
	<PARAM NAME="ScrollHInc" VALUE="0">
	<PARAM NAME="ColsFrozen" VALUE="0">
	<PARAM NAME="ScrollBarV" VALUE="1">
	<PARAM NAME="NoIntegralHeight" VALUE="0">
	<PARAM NAME="HighestPrecedence" VALUE="0">
	<PARAM NAME="AllowColResize" VALUE="0">
	<PARAM NAME="AllowColDragDrop" VALUE="0">
	<PARAM NAME="ReadOnly" VALUE="0">
	<PARAM NAME="VScrollSpecial" VALUE="0">
	<PARAM NAME="VScrollSpecialType" VALUE="0">
	<PARAM NAME="EnableKeyEvents" VALUE="-1">
	<PARAM NAME="EnableTopChangeEvent" VALUE="-1">
	<PARAM NAME="DataAutoHeadings" VALUE="-1">
	<PARAM NAME="DataAutoSizeCols" VALUE="2">
	<PARAM NAME="SearchIgnoreCase" VALUE="-1">
	<PARAM NAME="ScrollBarH" VALUE="1">
	<PARAM NAME="DataFieldList" VALUE="">
	<PARAM NAME="ColumnEdit" VALUE="-1">
	<PARAM NAME="ColumnBound" VALUE="-1">
	<PARAM NAME="Style" VALUE="2">
	<PARAM NAME="MaxDrop" VALUE="8">
	<PARAM NAME="ListWidth" VALUE="-1">
	<PARAM NAME="EditHeight" VALUE="-1">
	<PARAM NAME="GrayAreaColor" VALUE="-2147483633">
	<PARAM NAME="ListLeftOffset" VALUE="-1">
	<PARAM NAME="ComboGap" VALUE="7">
	<PARAM NAME="MaxEditLen" VALUE="150">
	<PARAM NAME="VirtualPageSize" VALUE="0">
	<PARAM NAME="VirtualPagesAhead" VALUE="0">
	<PARAM NAME="ExtendCol" VALUE="0">
	<PARAM NAME="ColumnLevels" VALUE="1">
	<PARAM NAME="ListGrayAreaColor" VALUE="-2147483637">
	<PARAM NAME="GroupHeaderHeight" VALUE="-1">
	<PARAM NAME="GroupHeaderShow" VALUE="0">
	<PARAM NAME="AllowGrpResize" VALUE="0">
	<PARAM NAME="AllowGrpDragDrop" VALUE="0">
	<PARAM NAME="MergeAdjustView" VALUE="0">
	<PARAM NAME="ColumnHeaderShow" VALUE="0">
	<PARAM NAME="ColumnHeaderHeight" VALUE="-1">
	<PARAM NAME="GrpsFrozen" VALUE="0">
	<PARAM NAME="BorderGrayAreaColor" VALUE="-2147483637">
	<PARAM NAME="ExtendRow" VALUE="0">
	<PARAM NAME="MousePointer" VALUE="0">
	<PARAM NAME="DataMemberList" VALUE=""></OBJECT>
&nbsp;&nbsp;&nbsp;<FONT size=2>  Apply to:&nbsp; </FONT>&nbsp;
<OBJECT classid="clsid:24A0F9D4-8B9B-11D2-9A01-0020AF131A57" codeBase=fpspr30.cab height=15 
	id=Listbox2 style="HEIGHT: 21px; LEFT: 441px; TOP: 284px; WIDTH: 88px">
	<PARAM NAME="_Version" VALUE="131073">
	<PARAM NAME="_ExtentX" VALUE="2328">
	<PARAM NAME="_ExtentY" VALUE="741">
	<PARAM NAME="_StockProps" VALUE="68">
	<PARAM NAME="Enabled" VALUE="-1">
	<PARAM NAME="BackColor" VALUE="-2147483643">
	<PARAM NAME="ForeColor" VALUE="-2147483640">
	<PARAM NAME="Text" VALUE="">
	<PARAM NAME="Columns" VALUE="0">
	<PARAM NAME="Sorted" VALUE="0">
	<PARAM NAME="SelDrawFocusRect" VALUE="1">
	<PARAM NAME="ColumnSeparatorChar" VALUE="9">
	<PARAM NAME="ColumnSearch" VALUE="-1">
	<PARAM NAME="ColumnWidthScale" VALUE="2">
	<PARAM NAME="RowHeight" VALUE="-1">
	<PARAM NAME="MultiSelect" VALUE="0">
	<PARAM NAME="WrapList" VALUE="0">
	<PARAM NAME="WrapWidth" VALUE="0">
	<PARAM NAME="SelMax" VALUE="-1">
	<PARAM NAME="AutoSearch" VALUE="1">
	<PARAM NAME="SearchMethod" VALUE="0">
	<PARAM NAME="VirtualMode" VALUE="0">
	<PARAM NAME="VRowCount" VALUE="0">
	<PARAM NAME="DataSync" VALUE="3">
	<PARAM NAME="ThreeDInsideStyle" VALUE="1">
	<PARAM NAME="ThreeDInsideHighlightColor" VALUE="-2147483633">
	<PARAM NAME="ThreeDInsideShadowColor" VALUE="-2147483642">
	<PARAM NAME="ThreeDInsideWidth" VALUE="1">
	<PARAM NAME="ThreeDOutsideStyle" VALUE="1">
	<PARAM NAME="ThreeDOutsideHighlightColor" VALUE="16777215">
	<PARAM NAME="ThreeDOutsideShadowColor" VALUE="-2147483632">
	<PARAM NAME="ThreeDOutsideWidth" VALUE="1">
	<PARAM NAME="ThreeDFrameWidth" VALUE="0">
	<PARAM NAME="BorderStyle" VALUE="0">
	<PARAM NAME="BorderColor" VALUE="-2147483642">
	<PARAM NAME="BorderWidth" VALUE="1">
	<PARAM NAME="ThreeDOnFocusInvert" VALUE="0">
	<PARAM NAME="ThreeDFrameColor" VALUE="-2147483633">
	<PARAM NAME="Appearance" VALUE="2">
	<PARAM NAME="BorderDropShadow" VALUE="0">
	<PARAM NAME="BorderDropShadowColor" VALUE="-2147483632">
	<PARAM NAME="BorderDropShadowWidth" VALUE="3">
	<PARAM NAME="ScrollHScale" VALUE="2">
	<PARAM NAME="ScrollHInc" VALUE="0">
	<PARAM NAME="ColsFrozen" VALUE="0">
	<PARAM NAME="ScrollBarV" VALUE="1">
	<PARAM NAME="NoIntegralHeight" VALUE="0">
	<PARAM NAME="HighestPrecedence" VALUE="0">
	<PARAM NAME="AllowColResize" VALUE="0">
	<PARAM NAME="AllowColDragDrop" VALUE="0">
	<PARAM NAME="ReadOnly" VALUE="0">
	<PARAM NAME="VScrollSpecial" VALUE="0">
	<PARAM NAME="VScrollSpecialType" VALUE="0">
	<PARAM NAME="EnableKeyEvents" VALUE="-1">
	<PARAM NAME="EnableTopChangeEvent" VALUE="-1">
	<PARAM NAME="DataAutoHeadings" VALUE="-1">
	<PARAM NAME="DataAutoSizeCols" VALUE="2">
	<PARAM NAME="SearchIgnoreCase" VALUE="-1">
	<PARAM NAME="ScrollBarH" VALUE="1">
	<PARAM NAME="DataFieldList" VALUE="">
	<PARAM NAME="ColumnEdit" VALUE="-1">
	<PARAM NAME="ColumnBound" VALUE="-1">
	<PARAM NAME="Style" VALUE="2">
	<PARAM NAME="MaxDrop" VALUE="8">
	<PARAM NAME="ListWidth" VALUE="-1">
	<PARAM NAME="EditHeight" VALUE="-1">
	<PARAM NAME="GrayAreaColor" VALUE="-2147483633">
	<PARAM NAME="ListLeftOffset" VALUE="-1">
	<PARAM NAME="ComboGap" VALUE="7">
	<PARAM NAME="MaxEditLen" VALUE="150">
	<PARAM NAME="VirtualPageSize" VALUE="0">
	<PARAM NAME="VirtualPagesAhead" VALUE="0">
	<PARAM NAME="ExtendCol" VALUE="0">
	<PARAM NAME="ColumnLevels" VALUE="1">
	<PARAM NAME="ListGrayAreaColor" VALUE="-2147483637">
	<PARAM NAME="GroupHeaderHeight" VALUE="-1">
	<PARAM NAME="GroupHeaderShow" VALUE="0">
	<PARAM NAME="AllowGrpResize" VALUE="0">
	<PARAM NAME="AllowGrpDragDrop" VALUE="0">
	<PARAM NAME="MergeAdjustView" VALUE="0">
	<PARAM NAME="ColumnHeaderShow" VALUE="0">
	<PARAM NAME="ColumnHeaderHeight" VALUE="-1">
	<PARAM NAME="GrpsFrozen" VALUE="0">
	<PARAM NAME="BorderGrayAreaColor" VALUE="-2147483637">
	<PARAM NAME="ExtendRow" VALUE="0">
	<PARAM NAME="MousePointer" VALUE="0">
	<PARAM NAME="DataMemberList" VALUE=""></OBJECT>

</P>
<P align=center>
<br>
<OBJECT classid=clsid:F6F0030F-7A0D-4106-849A-264C2F6D4052 id=fpSpread1 
style="HEIGHT: 188px; LEFT: 0px; TOP: 0px; WIDTH: 378px"><PARAM NAME="_Version" VALUE="196608"><PARAM NAME="_ExtentX" VALUE="10001"><PARAM NAME="_ExtentY" VALUE="4974"><PARAM NAME="_StockProps" VALUE="64"><PARAM NAME="Enabled" VALUE="-1"><PARAM NAME="AllowCellOverflow" VALUE="0"><PARAM NAME="AllowDragDrop" VALUE="0"><PARAM NAME="AllowMultiBlocks" VALUE="0"><PARAM NAME="AllowUserFormulas" VALUE="0"><PARAM NAME="ArrowsExitEditMode" VALUE="0"><PARAM NAME="AutoCalc" VALUE="-1"><PARAM NAME="AutoClipboard" VALUE="-1"><PARAM NAME="AutoSize" VALUE="0"><PARAM NAME="BackColorStyle" VALUE="0"><PARAM NAME="BorderStyle" VALUE="1"><PARAM NAME="ButtonDrawMode" VALUE="0"><PARAM NAME="ColHeaderDisplay" VALUE="2"><PARAM NAME="ColsFrozen" VALUE="0"><PARAM NAME="DAutoCellTypes" VALUE="1"><PARAM NAME="DAutoFill" VALUE="1"><PARAM NAME="DAutoHeadings" VALUE="1"><PARAM NAME="DAutoSave" VALUE="1"><PARAM NAME="DAutoSizeCols" VALUE="2"><PARAM NAME="DInformActiveRowChange" VALUE="1"><PARAM NAME="DisplayColHeaders" VALUE="1"><PARAM NAME="DisplayRowHeaders" VALUE="1"><PARAM NAME="EditEnterAction" VALUE="0"><PARAM NAME="EditModePermanent" VALUE="0"><PARAM NAME="EditModeReplace" VALUE="0"><PARAM NAME="FormulaSync" VALUE="-1"><PARAM NAME="GrayAreaBackColor" VALUE="12632256"><PARAM NAME="GridColor" VALUE="12632256"><PARAM NAME="GridShowHoriz" VALUE="1"><PARAM NAME="GridShowVert" VALUE="1"><PARAM NAME="GridSolid" VALUE="1"><PARAM NAME="MaxCols" VALUE="500"><PARAM NAME="MaxRows" VALUE="500"><PARAM NAME="MoveActiveOnFocus" VALUE="-1"><PARAM NAME="NoBeep" VALUE="0"><PARAM NAME="NoBorder" VALUE="0"><PARAM NAME="OperationMode" VALUE="0"><PARAM NAME="Position" VALUE="0"><PARAM NAME="ProcessTab" VALUE="0"><PARAM NAME="Protect" VALUE="-1"><PARAM NAME="ReDraw" VALUE="1"><PARAM NAME="RestrictCols" VALUE="0"><PARAM NAME="RestrictRows" VALUE="0"><PARAM NAME="RetainSelBlock" VALUE="-1"><PARAM NAME="RowHeaderDisplay" VALUE="1"><PARAM NAME="RowsFrozen" VALUE="0"><PARAM NAME="ScrollBarExtMode" VALUE="0"><PARAM NAME="ScrollBarMaxAlign" VALUE="-1"><PARAM NAME="ScrollBars" VALUE="3"><PARAM NAME="ScrollBarShowMax" VALUE="-1"><PARAM NAME="SelectBlockOptions" VALUE="15"><PARAM NAME="ShadowColor" VALUE="-2147483633"><PARAM NAME="ShadowDark" VALUE="-2147483632"><PARAM NAME="ShadowText" VALUE="-2147483630"><PARAM NAME="StartingColNumber" VALUE="1"><PARAM NAME="StartingRowNumber" VALUE="1"><PARAM NAME="UnitType" VALUE="1"><PARAM NAME="UserResize" VALUE="3"><PARAM NAME="VirtualMaxRows" VALUE="-1"><PARAM NAME="VirtualMode" VALUE="0"><PARAM NAME="VirtualOverlap" VALUE="0"><PARAM NAME="VirtualRows" VALUE="0"><PARAM NAME="VirtualScrollBuffer" VALUE="0"><PARAM NAME="VisibleCols" VALUE="0"><PARAM NAME="VisibleRows" VALUE="0"><PARAM NAME="VScrollSpecial" VALUE="0"><PARAM NAME="VScrollSpecialType" VALUE="0"><PARAM NAME="Appearance" VALUE="0"><PARAM NAME="TextTip" VALUE="0"><PARAM NAME="TextTipDelay" VALUE="500"><PARAM NAME="ScrollBarTrack" VALUE="0"><PARAM NAME="ClipboardOptions" VALUE="15"><PARAM NAME="DataMember" VALUE=""><PARAM NAME="OLEDropMode" VALUE="0"></OBJECT>
</P><p align="center">
<OBJECT classid=clsid:F6F0030F-7A0D-4106-849A-264C2F6D4052 id=fpCode 
style="HEIGHT: 122px; LEFT: 10px; TOP: 717px; WIDTH: 376px"><PARAM NAME="_Version" VALUE="196608"><PARAM NAME="_ExtentX" VALUE="9948"><PARAM NAME="_ExtentY" VALUE="3228"><PARAM NAME="_StockProps" VALUE="64"><PARAM NAME="Enabled" VALUE="-1"><PARAM NAME="AllowCellOverflow" VALUE="0"><PARAM NAME="AllowDragDrop" VALUE="0"><PARAM NAME="AllowMultiBlocks" VALUE="0"><PARAM NAME="AllowUserFormulas" VALUE="0"><PARAM NAME="ArrowsExitEditMode" VALUE="0"><PARAM NAME="AutoCalc" VALUE="-1"><PARAM NAME="AutoClipboard" VALUE="-1"><PARAM NAME="AutoSize" VALUE="0"><PARAM NAME="BackColorStyle" VALUE="0"><PARAM NAME="BorderStyle" VALUE="1"><PARAM NAME="ButtonDrawMode" VALUE="0"><PARAM NAME="ColHeaderDisplay" VALUE="2"><PARAM NAME="ColsFrozen" VALUE="0"><PARAM NAME="DAutoCellTypes" VALUE="1"><PARAM NAME="DAutoFill" VALUE="1"><PARAM NAME="DAutoHeadings" VALUE="1"><PARAM NAME="DAutoSave" VALUE="1"><PARAM NAME="DAutoSizeCols" VALUE="2"><PARAM NAME="DInformActiveRowChange" VALUE="1"><PARAM NAME="DisplayColHeaders" VALUE="1"><PARAM NAME="DisplayRowHeaders" VALUE="0"><PARAM NAME="EditEnterAction" VALUE="0"><PARAM NAME="EditModePermanent" VALUE="0"><PARAM NAME="EditModeReplace" VALUE="0"><PARAM NAME="FormulaSync" VALUE="-1"><PARAM NAME="GrayAreaBackColor" VALUE="12632256"><PARAM NAME="GridColor" VALUE="12632256"><PARAM NAME="GridShowHoriz" VALUE="0"><PARAM NAME="GridShowVert" VALUE="0"><PARAM NAME="GridSolid" VALUE="1"><PARAM NAME="MaxCols" VALUE="1"><PARAM NAME="MaxRows" VALUE="50"><PARAM NAME="MoveActiveOnFocus" VALUE="-1"><PARAM NAME="NoBeep" VALUE="0"><PARAM NAME="NoBorder" VALUE="0"><PARAM NAME="OperationMode" VALUE="0"><PARAM NAME="Position" VALUE="0"><PARAM NAME="ProcessTab" VALUE="0"><PARAM NAME="Protect" VALUE="-1"><PARAM NAME="ReDraw" VALUE="-1"><PARAM NAME="RestrictCols" VALUE="0"><PARAM NAME="RestrictRows" VALUE="0"><PARAM NAME="RetainSelBlock" VALUE="-1"><PARAM NAME="RowHeaderDisplay" VALUE="1"><PARAM NAME="RowsFrozen" VALUE="0"><PARAM NAME="ScrollBarExtMode" VALUE="-1"><PARAM NAME="ScrollBarMaxAlign" VALUE="-1"><PARAM NAME="ScrollBars" VALUE="2"><PARAM NAME="ScrollBarShowMax" VALUE="-1"><PARAM NAME="SelectBlockOptions" VALUE="15"><PARAM NAME="ShadowColor" VALUE="-2147483633"><PARAM NAME="ShadowDark" VALUE="-2147483632"><PARAM NAME="ShadowText" VALUE="-2147483630"><PARAM NAME="StartingColNumber" VALUE="1"><PARAM NAME="StartingRowNumber" VALUE="1"><PARAM NAME="UnitType" VALUE="1"><PARAM NAME="UserResize" VALUE="3"><PARAM NAME="VirtualMaxRows" VALUE="-1"><PARAM NAME="VirtualMode" VALUE="0"><PARAM NAME="VirtualOverlap" VALUE="0"><PARAM NAME="VirtualRows" VALUE="0"><PARAM NAME="VirtualScrollBuffer" VALUE="0"><PARAM NAME="VisibleCols" VALUE="0"><PARAM NAME="VisibleRows" VALUE="0"><PARAM NAME="VScrollSpecial" VALUE="0"><PARAM NAME="VScrollSpecialType" VALUE="0"><PARAM NAME="Appearance" VALUE="0"><PARAM NAME="TextTip" VALUE="0"><PARAM NAME="TextTipDelay" VALUE="500"><PARAM NAME="ScrollBarTrack" VALUE="0"><PARAM NAME="ClipboardOptions" VALUE="15"><PARAM NAME="DataMember" VALUE=""><PARAM NAME="OLEDropMode" VALUE="0"></OBJECT>
</p>
<p align="center">&nbsp;</p>

</body>
</html>

