<html>
<head>
<meta name="VI60_defaultClientScript" content="VBScript">
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
<script ID="clientEventHandlersVBS" LANGUAGE="vbscript">
<!--

Sub window_onload

	
	'Init Spread code window
	fpCode.Colwidth(1)=45
	fpCode.operationmode=0  '1	'Read only
	fpCode.SetText 1,0,"Generated Code Window"
	
	'Init working spreadsheet
	'Hide grid lines
	fpSpread1.GridShowHoriz=false
	fpSpread1.GridShowVert=false
	'Change col width
	fpspread1.colwidth(2)=15
	fpSpread1.EditModePermanent=true
	fpspread1.MaxCols=6
	fpspread1.MaxRows=13
	
	'Show scroolbars when needed
	fpspread1.ScrollBars=2
	
	fpCode.MaxCols=1
	fpCode.MaxRows=20

	'Init Listbox
	listbox1.FontSize=10
	listbox1.FontName="Times New Roman"
	Listbox1.addItem "Button"
	Listbox1.addItem "Checkbox"
	Listbox1.addItem "Combobox"
	Listbox1.addItem "Date"
	Listbox1.addItem "Edit"		
	Listbox1.addItem "Float"	
	Listbox1.addItem "Formatted PIC(Mask)"	
	Listbox1.addItem "Integer"	
	Listbox1.addItem "Owner Drawn"	
	Listbox1.addItem "Picture"	
	Listbox1.addItem "Static Text"	
	Listbox1.addItem "Time"	
	Listbox1.ListIndex=0

	Listbox1.object.style=2
	
End Sub

sub MarkRow(row)
'Color the row that was changed
	fpCode.Col=1
	fpCode.row=row
	fpCode.forecolor=rgb(0,0,255)
end sub

Sub MakeHeader (row2)
'Sets up the customization header

	'Add border around cell type
	fpSpread1.Row=2
	fpSpread1.Col=2
	'Add border
	fpSpread1.CellBorderType=1 or 2 or 4 or 8	'Apply border to all sides
	fpSpread1.CellBorderStyle = 1	'Solid border style
	fpSpread1.Action=16	'Set Border
	
	fpspread1.Row=4
	fpspread1.Col=1
	fpspread1.FontUnderline=true
	fpspread1.TypeEditLen=100
	fpSpread1.settext 1,4,"You can edit the following properties then view your changes above:"
					
'Lock the header cells
	fpSpread1.Row=4
	fpSpread1.Row2=row2
	fpSpread1.Col=1
	fpSpread1.Col2=1
	fpSpread1.BlockMode=true
	fpspread1.lock=true
	fpSpread1.BlockMode=false
	fpspread1.Row=4
	fpspread1.Col=2
	fpspread1.Lock=true
	fpspread1.col=3
	fpspread1.Lock=true
	fpspread1.protect=true
			
	'Adjust alignment
	fpSpread1.Row=5
	fpSpread1.Row2=row2
	fpSpread1.Col=1
	fpSpread1.Col2=1
	fpSpread1.BlockMode=true
	fpSpread1.TypeHAlign=1	'Right
	fpSpread1.BlockMode=false
			
	'Adjust color
	fpSpread1.Row=5
	fpSpread1.Row2=row2
	fpSpread1.Col=2
	fpSpread1.Col2=2
	fpSpread1.BlockMode=true
	fpSpread1.BackColor=&H00C0FFFF&	'Yellow
	fpSpread1.BlockMode=false
end sub

Sub Listbox1_Change  
dim temp
dim i

	'Reset Code window
	fpCode.row=-1
	fpCode.Col=-1
	fpCode.Action= 12	'SS_ACTION_CLEAR_TEXT	
	'Clear font
	i=1
	while cint(i) <= fpCode.MaxRows
		fpCode.Row=cint(i)
		fpCode.Col=1
		fpCode.ForeColor=rgb(0,0,0)
		i=cint(i) + 1
	wend
	
	'Make the first row active
	fpCode.row=1
	fpCode.Col=1
	fpCode.Action= 0	'SS_ACTION_ACTIVE_CELL

	'Reset Spread
	fpSpread1.Row=-1
	fpSpread1.Col=-1
	fpSpread1.Action=3	'SS_ACTION_CLEAR

	fpspread1.EditModeReplace=true
	fpspread1.AllowCellOverflow=true
			
	'Select cell
	fpSpread1.Row=2
	fpSpread1.Col=2
	
	select case listbox1.ListIndex
		case 0	'Button			
			fpSpread1.RowHeight(2)=15
			fpSpread1.ColWidth(2)=10
			fpSpread1.ColWidth(1)=10
			
			fpSpread1.CellType=7	'Button
			fpSpread1.TypeButtonText="Change this text"
			
			MakeHeader 9			
			
			fpSpread1.settext 1,5,"Button text:"
			fpSpread1.settext 1,6,"Shadow width:"
			fpSpread1.settext 1,7,"Style:"
			fpSpread1.settext 1,8,"Button color:"
			fpSpread1.settext 1,9,"Text color:"
				
			'Make Integer Cell type
			fpSpread1.Row=6
			fpSpread1.Col=2
			fpSpread1.CellType=3	'Integer
			fpSpread1.TypeSpin=true
			fpSpread1.TypeIntegerMin =1
			fpSpread1.TypeIntegerMax =10
			
			'Make Combo cells types
			fpSpread1.Row=7
			fpSpread1.Row2=9
			fpSpread1.Col=2
			fpSpread1.Col2=2
			fpSpread1.BlockMode=true
			fpSpread1.CellType=8
			fpSpread1.BlockMode=false
			
			'Add Default values
			fpSpread1.settext 2,5,"Change this text"
			fpSpread1.settext 2,6,"1"		
			
			'Style
			fpSpread1.Col=2
			fpSpread1.Row=7
			fpSpread1.TypeComboBoxList="Push Button" & vbtab & "Two State"
			fpSpread1.TypeComboBoxCurSel=0
			
			'Back Color
			fpSpread1.Col=2
			fpSpread1.Row=8
			fpSpread1.TypeComboBoxList="Gray" & vbtab & "Black" & vbtab & "White" & vbtab & "Red" & vbtab & "Green" & vbtab & "Blue"
			fpSpread1.TypeComboBoxCurSel=0
			
			'Text Color
			fpSpread1.Col=2
			fpSpread1.Row=9
			fpSpread1.TypeComboBoxList="Gray" & vbtab & "Black" & vbtab & "White" & vbtab & "Red" & vbtab & "Green" & vbtab & "Blue"
			fpSpread1.TypeComboBoxCurSel=1
			
			'Update code window
			fpCode.SetText 1,1,"fpSpread1.Row = 2"
			fpCode.SetText 1,2,"fpSpread1.Col = 2"
			fpCode.SetText 1,3,"fpSpread1.CellType = 7"
			fpCode.SetText 1,4,"fpSpread1.TypeButtonText = " & """" & "Change this text" & """"
			fpCode.SetText 1,5,"'The following properties are optional"
			fpCode.SetText 1,6,"fpSpread1.TypeButtonShadowSize = 1"
			fpCode.SetText 1,7,"fpSpread1.TypeButtonType = 0"
			fpCode.SetText 1,8,"fpSpread1.TypeButtonColor = &H8000000F&"
			fpCode.SetText 1,9,"fpSpread1.TypeButtonTextColor = &H00000000&"
			fpCode.SetText 1,10,"fpSpread1.TypeButtonPicture = " & """" & """"
			fpCode.SetText 1,11,"fpSpread1.TypeButtonPictureDown = " & """" & """"
			fpCode.SetText 1,12,"fpSpread1.TypeButtonAlign = 0" 
			fpCode.SetText 1,13,"fpSpread1.TypeButtonBorderColor = &H00000000&"
			fpCode.SetText 1,14,"fpSpread1.TypeButtonDarkColor = COLOR_3DSHADOW"
			fpCode.SetText 1,15,"fpSpread1.TypeButtonLightColor = COLOR_3DHILIGHT"
			
			'Make active cell
			fpspread1.Row=5
			fpspread1.Col=2
			fpspread1.Action=0

			
			
			
		case 1	'Checkbox
			fpSpread1.CellType=10	'checkbox
			fpSpread1.TypeCheckText="Change text"
			fpspread1.TypeHAlign=0	'Left
			
			fpspread1.ColWidth(1)=11
			fpspread1.ColWidth(2)=18
			
			MakeHeader 8
			
			fpspread1.SetText 1,5,"Text:"
			fpspread1.SetText 1,6,"Type:"
			fpspread1.SetText 1,7,"Alignment:"
			fpspread1.SetText 1,8,"Picture Alignment:"
			
			fpspread1.SetText 2,5,"Change text"
			'Make Combo cells types
			fpSpread1.Row=6
			fpSpread1.Row2=8
			fpSpread1.Col=2
			fpSpread1.Col2=2
			fpSpread1.BlockMode=true
			fpSpread1.CellType=8
			fpSpread1.BlockMode=false
			
			'Style
			fpSpread1.Col=2
			fpSpread1.Row=6
			fpSpread1.TypeComboBoxList="Two-State" & vbtab & "Three-State"
			fpSpread1.TypeComboBoxCurSel=0
			
			fpSpread1.Row=7
			fpSpread1.TypeComboBoxList="Left" & vbtab & "Right" & vbtab & "Center"
			fpSpread1.TypeComboBoxCurSel=0
			
			fpSpread1.Row=8
			fpSpread1.TypeComboBoxList="Right" & vbtab & "Left" 
			fpSpread1.TypeComboBoxCurSel=1
			
			'Update code window
			fpCode.SetText 1,1,"fpSpread1.Col = 2"
			fpCode.SetText 1,2,"fpSpread1.Row = 2"
			fpCode.SetText 1,3,"fpSpread1.CellType = 10"
			fpCode.SetText 1,4,"fpSpread1.TypeCheckText = " & """" & "Change text" & """"
			fpCode.SetText 1,5,"fpSpread1.TypeCheckType = 0"
			fpCode.SetText 1,6,"fpSpread1.TypeHAlign = 0"
			fpCode.SetText 1,7,"fpspread1.TypeCheckTextAlign = 0"
			fpCode.SetText 1,8,"fpSpread1.TypeCheckPicture = " & """" & """"
	
			
		case 2	'Combobox
			'Add border around cell type
			fpSpread1.Row=2
			fpSpread1.Col=2
			'Add border
			fpSpread1.CellBorderType=1 or 2 or 4 or 8	'Apply border to all sides
			fpSpread1.CellBorderStyle = 1	'Solid border style
			fpSpread1.Action=16	'Set Border
	
			fpspread1.ColWidth(2)=12
			fpSpread1.CellType=8	'Combobox
			fpSpread1.TypeComboBoxList="Spread" & vbtab & "List Pro" & vbtab & "Tab Pro" & vbtab & "Input Pro" & vbtab & "Calendar Objx" & vbtab & "Button Objx"
			fpSpread1.TypeComboBoxCurSel=0
			
			
			fpspread1.settext 2,4,"You can greatly enhance the combobox cell by"
			fpspread1.settext 2,5,"replacing it with List Pro's combobox. List Pro "
			fpspread1.settext 2,6,"supports multiple columns, sorting, searching,"
			fpspread1.settext 2,7,"merging of cell text, displaying one record "
			fpspread1.settext 2,8,"on multiple rows, plus many additional features."
			
			
			'Update code window
			fpCode.Row=-1
			fpCode.Col=-1
			fpCode.TypeEditLen=300
			fpCode.SetText 1,1,"fpSpread1.Row = 2"
			fpCode.SetText 1,2,"fpSpread1.Col = 2"
			fpCode.SetText 1,3,"fpSpread1.CellType = 8"
			fpCode.SetText 1,4,"fpSpread1.TypeComboBoxList = " & """" & "Spread" & """" & " & vbtab & " & """" & "List Pro" & """" & " & vbtab & "& """" & "Tab Pro" & """" '& " & vbtab & "
			
		case 3	'Date
			fpspread1.ColWidth(1)=10
			fpspread1.ColWidth(2)=10
			fpspread1.ColWidth(3)=3
			
			
			fpSpread1.CellType=0	'Date
			fpSpread1.TypeDateCentury=true
			fpSpread1.TypeSpin=true
			fpspread1.TypeDateMin ="01011000"
			fpspread1.TypeDateMax ="12319999" 
			fpSpread1.Value="01222000"
			'temp=chr(fpspread1.TypeDateSeparator)
					
			MakeHeader 9
			
			'Add header text
			fpspread1.SetText 1,5,"Set Min Date:"
			fpspread1.SetText 1,6,"Set Max Date:"
			fpspread1.SetText 1,7,"Separator Char:"
			fpspread1.SetText 1,8,"Show Century:"
			fpspread1.SetText 1,9,"Date Format:"
			fpspread1.SetText 4,5,"NOTE:"
			fpspread1.SetText 4,6,"You can double-click the"
			fpspread1.SetText 4,7,"mouse in any date cell"			
			fpspread1.SetText 4,8,"to choose a date from"
			fpspread1.SetText 4,9,"Spread's pop-up caledar."
			
			'Make date cells
			fpspread1.Col=2
			'Min date
			fpspread1.Row=5
			fpspread1.CellType=0
			fpspread1.TypeDateMin ="01011000" 
			fpspread1.Value="01011000" 
			'Max date
			fpspread1.Row=6
			fpspread1.CellType=0
			fpspread1.TypeDateMax ="12319999"
			fpspread1.Value="12319999"
			
			'Make combox cells
			fpspread1.Col=2
			'Seperator Char.
			fpspread1.Row=7
			fpspread1.CellType=8
			fpspread1.FontSize=10
			fpSpread1.TypeComboBoxList="/" & vbtab & "\"& vbtab & "-"& vbtab & ":"& vbtab & ";"& vbtab & "."& vbtab & " " & vbtab & ","
			fpSpread1.TypeComboBoxCurSel=0
			'Show century
			fpspread1.Row=8
			fpspread1.CellType=8
			fpSpread1.TypeComboBoxList="Yes" & vbtab & "No"
			fpSpread1.TypeComboBoxCurSel=0
			'Date format
			fpspread1.Row=9
			fpspread1.CellType=8
			fpSpread1.TypeComboBoxList="DDMONYY" & vbtab & "DDMMYY" & vbtab & "MMDDYY" & vbtab & "YYMMDD"
			fpSpread1.TypeComboBoxCurSel=2
			
			'Separator char
			fpspread1.SetText 2,7,temp
			fpspread1.Row=7
			fpspread1.TypeEditLen=1
			
			'Update code window
			fpcode.settext 1,1,"fpSpread1.Row = 2"
			fpcode.settext 1,2,"fpSpread1.Col = 2"
			fpcode.settext 1,3,"fpSpread1.CellType = 0"
			fpcode.settext 1,4,"The following properties are optional"
			fpcode.settext 1,5,"fpSpread1.TypeDateMin = " & """" & "01011000" & """"
			fpcode.settext 1,6,"fpSpread1.TypeDateMax = " & """" & "12319999" & """"
			fpcode.settext 1,7,"fpSpread1.TypeDateSeparator = ASC(" & """" & "/" & """" & ")"
			fpcode.settext 1,8,"fpSpread1.TypeDateCentury = True"
			fpcode.settext 1,9,"fpSpread1.TypeDateFormat = 0"
			
		case 4	'Edit
			fpspread1.AllowCellOverflow=false
			fpSpread1.RowHeight(1)=3
			fpSpread1.RowHeight(2)=47
			fpSpread1.RowHeight(3)=3
			fpSpread1.ColWidth(2)=30
			fpspread1.ScrollBars=2
			fpSpread1.CellType=1	'Edit
			fpSpread1.TypeEditLen=1000
			fpSpread1.TypeEditMultiLine=true
			fpspread1.EditModeReplace=false
			fpSpread1.Text="The edit cell can display up to 32K of text.  You can also specify all upper or lower case text, the types of characters allowed, and whether an edit cell displays asterisks (*) instead of the characters typed by users (for passwords)." 
			
			MakeHeader 9
			fpSpread1.settext 1,4,""
			
			fpspread1.SetText 1,5,"Text Length:"
			fpspread1.SetText 1,6,"Case:"
			fpspread1.SetText 1,7,"Char Set:"
			fpspread1.SetText 1,8,"Multiline:"
			fpspread1.SetText 1,9,"Password:"
			
			'Make integer cell
			fpspread1.Row=5
			fpspread1.Col=2
			fpspread1.celltype=3	'Integer
			fpspread1.TypeIntegerMax=20000
			fpspread1.TypeIntegerMin=1
			fpspread1.TypeHAlign=0	'Left
			
			'Make combo
			fpspread1.Row=6
			fpspread1.Row2=9
			fpspread1.Col=2
			fpspread1.Col2=2
			fpspread1.BlockMode=true
			fpspread1.CellType=8	'combobox
			fpspread1.BlockMode=false
			
			'Add text
			fpspread1.Row=5
			fpspread1.Value="1000"
			'fpspread1.SetText 2,5,"1000"
			'Case
			fpspread1.Row=6
			fpSpread1.TypeComboBoxList="Lower Case" & vbtab & "No Case" & vbtab & "Upper Case" 
			fpSpread1.TypeComboBoxCurSel=1
			'Char set
			fpspread1.Row=7
			fpSpread1.TypeComboBoxList="ASCII" & vbtab & "Alpha" & vbtab & "Alphanumeric" & vbtab & "Numeric"
			fpSpread1.TypeComboBoxCurSel=0
			'Multiline
			fpspread1.Row=8
			fpSpread1.TypeComboBoxList="No" & vbtab & "Yes"
			fpSpread1.TypeComboBoxCurSel=1
			'Password
			fpspread1.Row=9
			fpSpread1.TypeComboBoxList="No" & vbtab & "Yes"
			fpSpread1.TypeComboBoxCurSel=0
			
			'fpspread1.TypeEditCharCase 
			'fpspread1.TypeEditCharSet
			'fpspread1.TypeEditMultiLine 
			'fpspread1.TypeEditPassword 
			'fpspread1.TypeEditLen 
			
			'Update code window
			fpCode.SetText 1,1,"fpSpread1.Row = 2"
			fpCode.SetText 1,2,"fpSpread1.Col = 2"
			fpCode.SetText 1,3,"fpSpread1.CellType = 1"
			fpCode.SetText 1,4,"'The following properties are optional"
			fpCode.SetText 1,5,"fpSpread1.TypeEditLen = 1000"
			fpCode.SetText 1,6,"fpSpread1.TypeEditCharCase = 1"
			fpCode.SetText 1,7,"fpSpread1.TypeEditCharSet = 0"
			fpCode.SetText 1,8,"fpSpread1.TypeEditMultiLine = True"			
			fpCode.SetText 1,9,"fpSpread1.TypeEditPassword = False"			
	
			
		case 5	'Float
			fpspread1.colwidth(1)=11
			fpspread1.colwidth(2)=15
			fpspread1.RowHeight(1)=4
			fpspread1.RowHeight(3)=4
			fpspread1.ScrollBars=2
			
			fpSpread1.CellType=2	'Float
			fpSpread1.TypeFloatMoney=true
			fpSpread1.TypeFloatSeparator=true
			fpSpread1.Value="1242.34"
			
			MakeHeader 12
			
			fpspread1.SetText 1,5,"Min. Value:"
			fpspread1.SetText 1,6,"Max. Value:"
			fpspread1.SetText 1,7,"Show Symbol:"
			fpspread1.SetText 1,8,"Symbol Char:"
			fpspread1.SetText 1,9,"Decimal Places:"
			fpspread1.SetText 1,10,"Decimal Char:"
			fpspread1.SetText 1,11,"Show Separator:"
			fpspread1.SetText 1,12,"Separator Char"
			
			'Make float cells
			fpspread1.Col=2
			fpspread1.Row=5
			fpspread1.CellType=2
			fpspread1.TypeFloatMin=-99999999999999
			fpspread1.TypeFloatMax=99999999999999
			fpspread1.TypeFloatMoney =false
			
			fpspread1.Row=6
			fpspread1.CellType=2
			fpspread1.TypeFloatMin=-99999999999999
			fpspread1.TypeFloatMax=99999999999999
			fpspread1.TypeFloatMoney =false
			'Set text
			fpspread1.SetText 2,5,"-99999999999999"
			fpspread1.SetText 2,6,"99999999999999"
			
			'Make combox
			fpspread1.Row=7
			fpspread1.CellType=8
			'Show symbol
			fpSpread1.TypeComboBoxList="Yes" & vbtab & "No" 
			fpSpread1.TypeComboBoxCurSel=0
			
			'Make integer
			fpspread1.Row=9
			fpspread1.CellType=3
			'Decimal Places
			fpspread1.TypeIntegerMax=14
			fpspread1.TypeIntegerMin=0
			fpspread1.TypeHAlign=0 'LEft
			fpspread1.Value=2
			
			'Make combox
			fpspread1.Row=11
			fpspread1.CellType=8
			'Show seperator
			fpSpread1.TypeComboBoxList="Yes" & vbtab & "No" 
			fpSpread1.TypeComboBoxCurSel=0
			
			'Symbol char
			fpspread1.Row=8
			fpspread1.TypeEditLen=1
			fpspread1.Text="$"
			
			'Decimal Char
			fpspread1.Row=10
			fpspread1.TypeEditLen=1
			fpspread1.Text="."

			
			'Seperator Char
			fpspread1.Row=12
			fpspread1.TypeEditLen=1
			fpspread1.Text=","
			
			'Update code window
			fpCode.SetText 1,1,"fpSpread1.Row = 2"
			fpCode.SetText 1,2,"fpSpread1.Col = 2"
			fpCode.SetText 1,3,"fpSpread1.CellType = 2"
			fpCode.SetText 1,4,"'The following properties are optional"
			fpCode.SetText 1,5,"fpSpread1.TypeFloatMin = -9999999.99"
			fpCode.SetText 1,6,"fpSpread1.TypeFloatMax = 9999999.99"
			fpCode.SetText 1,7,"fpSpread1.TypeFloatMoney = True"
			fpCode.SetText 1,8,"fpSpread1.TypeFloatCurrencyChar = " & """" & "$" & """"
			fpCode.SetText 1,9,"fpSpread1.TypeFloatDecimalPlaces = 2"
			fpCode.SetText 1,10,"fpSpread1.TypeFloatDecimalChar = " & """" & "." & """"
			fpCode.SetText 1,11,"fpSpread1.TypeFloatSeparator = True"
			fpCode.SetText 1,12,"fpSpread1.TypeFloatSepChar = " & """" & "," & """"
			
			'fpspread1.TypeFloatMoney 
			'fpspread1.TypeFloatCurrencyChar 
			
			'fpspread1.TypeFloatDecimalPlaces 
			'fpspread1.TypeFloatDecimalChar
			
			
			'fpspread1.TypeFloatSeparator 
			'fpspread1.TypeFloatSepChar 
			
			
		case 6	'Mask
			fpSpread1.ColWidth(2)=13
			
			fpSpread1.CellType=4	'PIC
			fpSpread1.TypePicMask="(999) 999-9999"
			fpSpread1.Value="9194604551"
			
			MakeHeader 5
			
			fpspread1.SetText 1,5,"Set Mask:"
			fpspread1.SetText 2,5,"(999) 999-9999"
			
			fpspread1.Row=5
			fpspread1.TypeEditCharCase=2	'Upper case
			
			fpspread1.Row=9
			fpspread1.TypeEditLen=300
			
			'Add directions
			fpspread1.SetText 2,6,"Available Masks: X, 9, A, N, U, L, H"
			fpspread1.SetText 2,7,"X:  Any ASCII character"
			fpspread1.SetText 2,8,"9:  0-9, decimal"
			fpspread1.SetText 2,9,"A:  A-Z, a-z plus any alphabetic character from larger character sets such as ANSI or Unicode"
			fpspread1.SetText 2,10,"N:  A-Z, a-z, 0-9, decimal"
			fpspread1.SetText 2,11,"U:  A-Z"
			fpspread1.SetText 2,12,"L:  a-z"
			fpspread1.SetText 2,13,"H:  (Hexadecimal) 0-9, a-f, A-F"
			
			'Update code window
			fpCode.SetText 1,1,"fpSpread1.Row = 2"
			fpCode.SetText 1,2,"fpSpread1.Col = 2"
			fpCode.SetText 1,3,"fpSpread1.CellType = 4"
			fpCode.SetText 1,4,"fpSpread1.TypePicMask = " & """" & "(999) 999-9999" & """"

			
		case 7	'Integer
			fpspread1.ColWidth(1)=12
			fpspread1.ColWidth(2)=10
			
			fpSpread1.CellType=3	'Integer
			fpSpread1.TypeSpin=true
			fpSpread1.Value="1234"
			fpspread1.TypeIntegerMin=-2147483648
			fpspread1.TypeIntegerMax=2147483647
						
			MakeHeader 9
			
			fpspread1.SetText 1,5,"Min Value"
			fpspread1.SetText 1,6,"Max Value:"
			fpspread1.SetText 1,7,"Show Spin Button:"
			fpspread1.SetText 1,8,"Spin Increment"
			fpspread1.SetText 1,9,"Spin Wrap"
			
			'Make integer cells
			fpspread1.Col=2
			fpspread1.Row=5
			fpspread1.CellType=3
			fpspread1.TypeIntegerMin=-2147483648
			fpspread1.TypeIntegerMax=2147483647
			fpspread1.Value=-2147483648
			
			fpspread1.Row=6
			fpspread1.CellType=3
			fpspread1.TypeIntegerMin=-2147483648
			fpspread1.TypeIntegerMax=2147483647
			fpspread1.Value=2147483647
			
			'Make combo
			'Show spin button
			fpspread1.Row=7
			fpspread1.CellType=8
			fpSpread1.TypeComboBoxList="Yes" & vbtab & "No" 
			fpSpread1.TypeComboBoxCurSel=0
			
			'Spin Increment
			fpspread1.Row=8
			fpspread1.CellType=3
			fpspread1.TypeIntegerSpinInc=1
			fpspread1.TypeIntegerMin=1
			fpspread1.TypeIntegerMax=2147483647
			fpspread1.Value=1
			
			'Spin wrap?
			fpspread1.Row=9
			fpspread1.CellType=8
			fpSpread1.TypeComboBoxList="Yes" & vbtab & "No" 
			fpSpread1.TypeComboBoxCurSel=1
			
			'Update code window
			fpCode.SetText 1,1,"fpSpread1.Row = 2"
			fpCode.SetText 1,2,"fpSpread1.Col = 2"
			fpCode.SetText 1,3,"fpSpread1.CellType = 3"
			fpCode.SetText 1,4,"'The following properties are optional"
			fpCode.SetText 1,5,"fpSpread1.TypeIntegerMin=-2147483648"
			fpCode.SetText 1,6,"fpSpread1.TypeIntegerMax=2147483648"
			fpCode.SetText 1,7,"fpSpread1.TypeSpin = True"
			fpCode.SetText 1,8,"fpSpread1.TypeIntegerSpinInc = 1"
			fpCode.SetText 1,9,"fpSpread1.TypeIntegerSpinWrap = False"
			
		
			
		case 8	'Owner Drawn
			'fpSpread1.CellType=
			fpspread1.colwidth(1)=4
			fpSpread1.SetText 2,2,"This OWNER DRAWN celltype does not contain an"
			fpSpread1.SetText 2,3,"interactive demo. The owner drawn cell type allows"
			fpSpread1.SetText 2,4,"you draw items in a cell using Windows API calls."
	
		case 9	'Picture
			'fpspread1.CellType=9
			fpspread1.colwidth(1)=4
			fpSpread1.SetText 2,2,"This PICTURE celltype does not contain an interactive demo."
			fpSpread1.SetText 2,3,"The picture cell type supports bitmaps and icons."
			fpSpread1.SetText 2,4,"You can center and strech the picture."
	
			'Update code window
			fpCode.SetText 1,1,"fpSpread1.Row = 2"
			fpCode.SetText 1,2,"fpSpread1.Col = 2"
			fpCode.SetText 1,3,"fpSpread1.CellType = 9"
			fpCode.SetText 1,4,"fpSpread1.TypePictPicture = LoadPicture(" & """" & "mypicture.bmp" & """" & ")"
			fpCode.SetText 1,5,"fpSpread1.TypePictCenter = True"
			fpCode.SetText 1,6,"fpSpread1.TypePictStretch = True"
			fpCode.SetText 1,7,"fpSpread1.TypePictMaintainScale = True"
			
						
		case 10	'Static Text
			fpspread1.ColWidth(1)=10
			fpspread1.ColWidth(2)=20
						
			fpSpread1.CellType=5
			'fpSpread1.typetextshadowin=true
			fpSpread1.Text="The static cell can not be edited"
			
			MakeHeader 6
			
			fpspread1.SetText 1,5,"Text:"
			fpspread1.SetText 1,6,"Shadow Effect:"
			
			fpspread1.SetText 2,5,"The static cell can not be edited"
			
			'Make combo cell
			fpspread1.Row=6
			fpspread1.CellType=8
			fpSpread1.TypeComboBoxList="None" & vbtab & "Shadow In" & vbtab & "Shadow Out"  
			fpSpread1.TypeComboBoxCurSel=0
			
			'Update code window
			fpCode.SetText 1,1,"fpSpread1.Row = 2"
			fpCode.SetText 1,2,"fpSpread1.Col = 2"
			fpCode.SetText 1,3,"fpSpread1.CellType = 5"
			fpCode.SetText 1,4,"fpSpread1.Text = " & """" & "The static cell can not be edited" & """"
			fpCode.SetText 1,5,"fpSpread1.TypeTextShadow = False"
			fpCode.SetText 1,6,"fpSpread1.TypeTextShadowIn = False"
			
		case 11	'Time
			fpspread1.ColWidth(1)=13
			fpspread1.ColWidth(2)=12
			
			fpSpread1.CellType=6
			fpSpread1.TypeSpin=true
			fpSpread1.Value="120000"
			
			MakeHeader 7
			
			fpspread1.SetText 1,5,"Time Display:"
			fpspread1.SetText 1,6,"Display Seconds:"
			fpspread1.SetText 1,7,"Time Separator Char:"
			
			'Make combox cells
			'Time Display
			fpspread1.Row=5
			fpspread1.CellType=8
			fpSpread1.TypeComboBoxList="12-Hour Display" & vbtab & "24-Hour Display" 
			fpSpread1.TypeComboBoxCurSel=0
			'Display Seconds
			fpspread1.Row=6
			fpspread1.CellType=8
			fpSpread1.TypeComboBoxList="No" & vbtab & "Yes" 
			fpSpread1.TypeComboBoxCurSel=0
			
			'Seperator Char.
			fpspread1.Row=7
			fpspread1.CellType=8
			fpspread1.FontSize=10
			fpSpread1.TypeComboBoxList="/" & vbtab & "\"& vbtab & "-"& vbtab & ":"& vbtab & ";"& vbtab & "."& vbtab & " " & vbtab & ","
			fpSpread1.TypeComboBoxCurSel=3
			
			'Update code window
			fpCode.SetText 1,1,"fpSpread1.Row = 2"
			fpCode.SetText 1,2,"fpSpread1.Col = 2"
			fpCode.SetText 1,3,"fpSpread1.CellType = 6"
			fpCode.SetText 1,4,"fpSpread1.TypeTime24Hour = 0"
			fpCode.SetText 1,5,"fpSpread1.TypeTimeSeconds = False"
			fpCode.SetText 1,6,"fpSpread1.TypeTimeSeparator = ASC(" & """" & ":" & """" & ")"
			fpCode.SetText 1,7,"fpSpread1.TypeTimeMin = " & """" & "000000" & """"
			fpCode.SetText 1,8,"fpSpread1.TypeTimeMax = " & """" & "235959" & """"
			
		case 12
			
	end select
	'Activate the cell
	fpSpread1.Action=0	
End Sub


Sub fpSpread1_ComboCloseUp (col,row,SelChange)
	
	'No selection made
	if selchange=-1 then exit sub
	
	fpSpread1.Row=2
	fpSpread1.col=2
	select case fpspread1.CellType
		case 0	'Date
			if row=8 and col=2 then
				'Show century
				if selchange=0 then
					'Yes
					fpspread1.TypeDateCentury=true
					'Update code window
					fpCode.SetText 1,8,"fpSpread1.TypeDateCentury = True"
					MarkRow 8
				else
					'No
					fpspread1.TypeDateCentury=false
					'Update code window
					fpCode.SetText 1,8,"fpSpread1.TypeDateCentury = False"
					MarkRow 8
				end if
			
			elseif row=9 and col=2 then
				'Date format
				fpspread1.TypeDateFormat=selchange
				'Update code window
				fpCode.SetText 1,9,"fpSpread1.TypeDateFormat = " & selchange
				MarkRow 9
			end if
			
		case 1	'Edit
			select case row
				case 6	'Case
					fpspread1.Text=""
					fpspread1.TypeEditCharCase=selchange	
					'Update code window
					fpCode.SetText 1,6,"fpSpread1.TypeEditCharCase = " & selchange
					MarkRow 6
				case 7	'Char Set
					fpspread1.Text=""
					fpspread1.TypeEditCharSet=selchange	
					'Update code window
					fpCode.SetText 1,7,"fpSpread1.TypeEditCharSet = " & selchange
					MarkRow 7
				case 8	'Multiline
					if selchange=0 then
						'No
						fpspread1.TypeEditMultiLine=false
						'Update code window
						fpCode.SetText 1,8,"fpSpread1.TypeEditMultiLine = False" 
						MarkRow 8
					else
						'Yes
						fpspread1.TypeEditMultiLine=true
						'Update code window
						fpCode.SetText 1,8,"fpSpread1.TypeEditMultiLine = true" 
						MarkRow 8
					end if
				case 9	'Password
					
					if selchange=0 then
						'No
						fpspread1.TypeEditPassword=false
						'Update code window
						fpCode.SetText 1,9,"fpSpread1.TypeEditPassword = False" 
						MarkRow 9
					else
						'Yes
						fpspread1.GetText 2,8,temp
						'Make sure multiline is turned off
						if temp="Yes" then
							msgbox "Password displays can only be used when multi-line is turned off.  Please first change ''Multiline = No'' (directly above the password option) then reselect this option."
						else
							fpspread1.TypeEditPassword=true
							'Update code window
							fpCode.SetText 1,9,"fpSpread1.TypeEditPassword = True" 
							MarkRow 9
						end if
					end if
					
			end select
			
		case 2	'Float
			if row= 7 then
				'Show symbol
				if selchange=0 then
					'Yes
					fpspread1.TypeFloatMoney=true
					'Update code window
					fpCode.SetText 1,7,"fpSpread1.TypeFloatMoney = True"
					MarkRow 7
				else	
					'Yes
					fpspread1.TypeFloatMoney=false
					'Update code window
					fpCode.SetText 1,7,"fpSpread1.TypeFloatMoney = False"
					MarkRow 7
				end if
			
			elseif row=11 then
				'Show separator
				if selchange=0 then
					'Yes
					fpspread1.TypeFloatSeparator=true
					'Update code window
					fpCode.SetText 1,11,"fpSpread1.TypeFloatSeparator = True"
					MarkRow 11
				else	
					'Yes
					fpspread1.TypeFloatSeparator=false
					'Update code window
					fpCode.SetText 1,11,"fpSpread1.TypeFloatSeparator = False"
					MarkRow 11
				end if
			end if
			
		case 3	'Integer
			if row=7 then
				'Show Spin Button
				if selchange=0 then
					'Yes
					fpspread1.TypeSpin=true
					'Update code window
					fpCode.SetText 1,7,"fpSpread1.TypeSpin = True"
					MarkRow 7
				else
					'No
					fpspread1.TypeSpin=false
					'Update code window
					fpCode.SetText 1,7,"fpSpread1.TypeSpin = False"
					MarkRow 7
				end if
				
			elseif row=9 then
				'Spin Wrap
				if selchange=0 then
					'Yes
					fpspread1.TypeIntegerSpinWrap=true
					'Update code window
					fpCode.SetText 1,9,"fpSpread1.TypeIntegerSpinWrap = True"
					MarkRow 9
				else
					'No
					fpspread1.TypeIntegerSpinWrap=false
					'Update code window
					fpCode.SetText 1,9,"fpSpread1.TypeIntegerSpinWrap = False"
					MarkRow 9
				end if
			end if
		
		case 4
		
		case 5	'Static cell
			if row=6 then
				select case selchange
					case 0	'None
						fpspread1.TypeTextShadow=false
						fpspread1.TypeTextShadowIn =false
						'Update code window
						fpCode.SetText 1,5,"fpSpread1.TypeTextShadow = False"
						fpCode.SetText 1,6,"fpSpread1.TypeTextShadowIn = False"
						MarkRow 5
						MarkRow 6
					case 1	'Shadow In
						fpspread1.TypeTextShadow=false
						fpspread1.TypeTextShadowIn =true
						'Update code window
						fpCode.SetText 1,5,"fpSpread1.TypeTextShadow = False"
						fpCode.SetText 1,6,"fpSpread1.TypeTextShadowIn = True"
						MarkRow 5
						MarkRow 6
					case 2	'Shadow Out
						fpspread1.TypeTextShadow=true
						fpspread1.TypeTextShadowIn =false
						'Update code window
						fpCode.SetText 1,5,"fpSpread1.TypeTextShadow = True"
						fpCode.SetText 1,6,"fpSpread1.TypeTextShadowIn = False"
						MarkRow 5
						MarkRow 6
				end select
			
			end if
		
		case 6	'Time
			if row=5 then
				'Time Display
				fpspread1.TypeTime24Hour=selchange
				'Update code window
				fpCode.SetText 1,4,"fpSpread1.TypeTime24Hour = " & selchange
				MarkRow 4
			elseif row=6 then
				'Display Seconds
				if selchange=0 then
					'No
					fpspread1.TypeTimeSeconds=false
					'Update code window
					fpCode.SetText 1,5,"fpSpread1.TypeTimeSeconds = False"
					MarkRow 5
				else
					'Yes
					fpspread1.TypeTimeSeconds=true
					'Update code window
					fpCode.SetText 1,5,"fpSpread1.TypeTimeSeconds = True"
					MarkRow 5
				end if
			end if
		
		case 7	'Button
			select case row
				case 7	'Style
					fpspread1.TypeButtonType=selchange
					'Update code window
					fpCode.SetText 1,7,"fpSpread1.TypeButtonType = " & selchange
					MarkRow 7
					
				case 8	'Button Color
					MarkRow 8
					select case selchange
						case 0	'Gray
							fpspread1.TypeButtonColor=&H8000000F&
							'Update Code Window
							fpCode.SetText 1,8,"fpSpread1.TypeButtonColor = &H8000000F&"
							
						case 1	'Black
							fpspread1.TypeButtonColor=&H00000000&
							'Update Code Window
							fpCode.SetText 1,8,"fpSpread1.TypeButtonColor = &H00000000&"
						case 2	'White
							fpspread1.TypeButtonColor=&H00FFFFFF&
							'Update Code Window
							fpCode.SetText 1,8,"fpSpread1.TypeButtonColor = &H00FFFFFF&"
						case 3	'Red
							fpspread1.TypeButtonColor=&H000000FF&
							'Update Code Window
							fpCode.SetText 1,8,"fpSpread1.TypeButtonColor = &H000000FF&"
						case 4	'Green
							fpspread1.TypeButtonColor=&H0000FF00&
							'Update Code Window
							fpCode.SetText 1,8,"fpSpread1.TypeButtonColor = &H0000FF00&"
						case 5	'Blue
							fpspread1.TypeButtonColor=&H00FF0000&
							'Update Code Window
							fpCode.SetText 1,8,"fpSpread1.TypeButtonColor = &H00FF0000&"
					end select
					
				case 9	'Text Color
				MarkRow 9
				
					select case selchange
						case 0	'Gray
							fpspread1.TypeButtonTextColor=&H8000000F&
							'Update Code Window
							fpCode.SetText 1,9,"fpSpread1.TypeButtonTextColor = &H8000000F&"
						case 1	'Black
							fpspread1.TypeButtonTextColor=&H00000000&
							'Update Code Window
							fpCode.SetText 1,9,"fpSpread1.TypeButtonTextColor = &H00000000&"
						case 2	'White
							fpspread1.TypeButtonTextColor=&H00FFFFFF&
							'Update Code Window
							fpCode.SetText 1,9,"fpSpread1.TypeButtonTextColor = &H00FFFFFF&"
						case 3	'Red
							fpspread1.TypeButtonTextColor=&H000000FF&
							'Update Code Window
							fpCode.SetText 1,9,"fpSpread1.TypeButtonTextColor = &H000000FF&"
						case 4	'Green
							fpspread1.TypeButtonTextColor=&H0000FF00&
							'Update Code Window
							fpCode.SetText 1,9,"fpSpread1.TypeButtonTextColor = &H0000FF00&"
						case 5	'Blue
							fpspread1.TypeButtonTextColor=&H00FF0000&
							'Update Code Window
							fpCode.SetText 1,9,"fpSpread1.TypeButtonTextColor = &H00FF0000&"
					end select
			end select
		
		case 8
		
		case 9
		
		case 10	'Checkbox
			if row=6 and col=2 then
				'Type
				fpspread1.TypeCheckType=selchange
				'Update Code
				fpCode.SetText 1,5,"fpSpread1.TypeCheckType = " & selchange
				MarkRow 5
			elseif row=7 and col=2 then
				'Alignment
				fpspread1.TypeHAlign=selchange
				'Update Code
				fpCode.SetText 1,6,"fpSpread1.TypeHAlign = " & selchange
				MarkRow 6
			elseif row=8 and col=2 then
				'Picture Alignment
				fpspread1.TypeCheckTextAlign=selchange
				fpspread1.GetText 2,7,temp
				if temp="Left" then
					fpspread1.TypeHAlign=0
				elseif temp="Right" then
					fpspread1.TypeHAlign=1
				end if
				'Update Code
				fpCode.SetText 1,7,"fpSpread1.TypeCheckTextAlign = " & selchange
				MarkRow 7
			end if
			
		case 11
		
	
	end select
End Sub

Sub fpSpread1_EditChange (col, row)
dim temp 
dim temp2

	fpSpread1.Row=2
	fpSpread1.col=2

	select case fpspread1.CellType
		case 0	'Date
			if row=5 and col=2 then
				'Min date
				fpspread1.Row=5
				fpspread1.Col=2
				temp=fpspread1.value
				
				fpSpread1.Row=2
				fpSpread1.col=2
				fpspread1.TypeDateMin=temp
				'Update code window
				fpCode.SetText 1,5,"fpSpread1.TypeDateMin = " & temp
				MarkRow 5
			elseif row=6 and col=2 then
				'Max date
				fpspread1.Row=6
				fpspread1.Col=2
				temp=fpspread1.value
				
				fpSpread1.Row=2
				fpSpread1.col=2
				fpspread1.TypeDateMax=temp
				'Update code window
				fpCode.SetText 1,6,"fpSpread1.TypeDateMax = " & temp
				MarkRow 6
			elseif row=7 and col=2 then
				'Separator char
				fpspread1.GetText 2,7,temp
				if temp<>"" then
					fpSpread1.TypeDateSeparator = ASC(temp)
					'Update code window
					fpCode.SetText 1,7,"fpSpread1.TypeDateSeparator = ASC(" & """" & temp & """" & ")"
					MarkRow 7
				end if

			end if
			
		case 1	'Edit
			if row=5 then
				'Text length
				fpspread1.GetText 2,5,temp
				fpspread1.TypeEditLen=temp
				'Update display
				fpCode.SetText 1,5,"fpSpread1.TypeEditLen = " & temp
				MarkRow 5
			end if
		case 2	'Float
			select case row
				case 5	'Min
					fpspread1.Value=0
					fpspread1.GetText 2,5,temp
					fpspread1.TypeFloatMin=temp
					'Update code window
					fpCode.SetText 1,5,"fpSpread1.TypeFloatMin = " & temp
					MarkRow 5
				case 6	'Max
					fpspread1.Value=0
					fpspread1.GetText 2,6,temp
					fpspread1.TypeFloatMax=temp
					'Update code window
					fpCode.SetText 1,6,"fpSpread1.TypeFloatMax = " & temp
					MarkRow 6
				case 8	'Symbol Char
					fpspread1.GetText 2,8,temp
					fpspread1.TypeFloatCurrencyChar=asc(temp)
					'Update code window
					fpCode.SetText 1,8,"fpSpread1.TypeFloatCurrencyChar = ASC(" & temp & ")"
					MarkRow 8
				case 9	'Decimal Places
					fpspread1.GetText 2,9,temp
					fpspread1.TypeFloatDecimalPlaces=temp
					'Update code window
					fpCode.SetText 1,9,"fpSpread1.TypeFloatDecimalPlaces = " & temp
					MarkRow 9
				case 10	'Decimal Char
					fpspread1.GetText 2,10,temp
					fpspread1.TypeFloatDecimalChar=asc(temp)
					'Update code window
					fpCode.SetText 1,10,"fpSpread1.TypeFloatDecimalChar = ASC(" & temp & ")"
					MarkRow 10
				case 12	'Separator Char
					fpspread1.GetText 2,12,temp	
					fpspread1.TypeFloatSepChar=asc(temp)
					'Update code window
					fpCode.SetText 1,12,"fpSpread1.TypeFloatSepChar = ASC(" & temp & ")"
					MarkRow 12
			end select
		
		case 3	'Integer
			if col=2 then
				select case row
					case 5	'Min value
						fpspread1.Value=0
						fpspread1.GetText 2,5,temp
						fpspread1.TypeIntegerMin=temp
						'Update code window
						fpCode.SetText 1,5,"fpSpread1.TypeIntegerMin = " & temp
						MarkRow 5
					case 6	'Max Value
						fpspread1.Value=0
						fpspread1.GetText 2,6,temp
						fpspread1.TypeIntegerMax=temp
						'Update code window
						fpCode.SetText 1,6,"fpSpread1.TypeIntegerMax = " & temp
						MarkRow 6
					case 8	'Spin Increment
						fpspread1.GetText 2,8,temp
						fpspread1.TypeIntegerSpinInc =temp
						'Update code window
						fpCode.SetText 1,8,"fpSpread1.TypeIntegerSpinInc = " & temp
						MarkRow 8
			
				end select
			
			end if
		
		
		case 4	'Formatted PIC (mask)
			if row=5  and col = 2 then
				fpspread1.Value=""
				fpspread1.GetText 2,5,temp
				fpspread1.TypePicMask=temp
				'Update code window
				fpCode.SetText 1,4,"fpSpread1.TypePicMask = " & temp
				MarkRow 4
			end if
		
		case 5	'Static text
			if row=5 and col=2 then
				fpspread1.GetText 2,5,temp
				fpspread1.Text=temp
				'Update code window
				fpCode.SetText 1,4,"fpSpread1.Text = " & """" & temp & """"
				MarkRow 4
			end if
		
		case 6	'Time
			if row=7 and col=2 then
				'Time Separator Char
				fpspread1.GetText 2,7,temp
				if temp<>"" then
					fpSpread1.TypeTimeSeparator= ASC(temp)
					'Update code window
					fpCode.SetText 1,6,"fpSpread1.TypeTimeSeparator = ASC(" & """" & temp & """" &  ")"
					MarkRow 6
				end if
			end if
		
		case 7	'Button
			if (row=5 and col=2) then
				'Change the Button text
				fpspread1.GetText 2,5,temp
				
				fpspread1.Row=2
				fpspread1.Col=2
				fpspread1.TypeButtonText=temp
				'Update Code Window
				fpCode.SetText 1,4,"fpSpread1.TypeButtonText = " & """" & temp & """"
				MarkRow 4
				
			elseif (row=6 and col=2) then
				'Change the Shadow Width
				fpspread1.GetText 2,6,temp
				
				fpspread1.Row=2
				fpspread1.Col=2
				fpspread1.TypeButtonShadowSize=temp
				'Update Code Window
				fpCode.SetText 1,6,"fpSpread1.TypeButtonShadowSize = " & temp
				MarkRow 6
				
			end if
			
		case 10	'Checkbox
			if row=5 and col=2 then
				'Change checkbox text
				'Get text
				fpspread1.GetText 2,5,temp
				'Add text to checkbox
				fpspread1.Row=2
				fpspread1.Col=2
				fpspread1.TypeCheckText=temp
				'Update code window
				fpCode.SetText 1,4,"fpSpread1.TypeCheckText = " & temp
				MarkRow 4
			end if
			
	end select

End Sub


-->
</script>
</head>
<body >

<table bgColor="#cccc99" border="0" cellPadding="1" cellSpacing="1" width="100%">
  
  <tr>
    <td><font size="5"><strong>&nbsp;<img align="top" alt ="" src="spicon.jpg" WIDTH="28" HEIGHT="28" 
     > 
       &nbsp;&nbsp;&nbsp;&nbsp;Cell Types 
      </strong></font>
        </td></tr></table>
    <br><FONT 
face=Arial size=-1><FONT face=Arial size=-1><FONT face=Arial size=-1><FONT 
face=Arial size=-1>You can easily configure Spread to <FONT 
face=Arial size=-1>support the most popular data and database formats using any 
of twelve cell types.&nbsp;</FONT>         
           
              
   </FONT>       
                 
                
                 
            
   </FONT>   
            
            </FONT>       
     The following 
example allows you to change the cell types. You can view the generated code in 
the window below the spreadsheet.<BR>

<BR><BR></FONT>
<hr>


<p align="center"><FONT size=2>     
          Choose a 
cell type to display.&nbsp; The chosen cell type will be displayed with a border 
surrounding the cell (row=2, col=     
            
                
             2).&nbsp; 
Options will appear below the chosen celltype, allowing you to change 
some of its properties.</FONT> 

</p>
<P align=center><FONT size=2> Choose 
cell type: </FONT>
<OBJECT CLASSID = "clsid:5220cb21-c88d-11cf-b347-00aa00a28331"><PARAM NAME="LPKPath" VALUE="farpoint.lpk"></OBJECT> 
<OBJECT classid=clsid:24A0F9D4-8B9B-11D2-9A01-0020AF131A57 codeBase=fpspr30.cab 
height=15 id=Listbox1 
style="HEIGHT: 21px; LEFT: 307px; TOP: 240px; WIDTH: 146px"><PARAM NAME="_Version" VALUE="131073"><PARAM NAME="_ExtentX" VALUE="3863"><PARAM NAME="_ExtentY" VALUE="741"><PARAM NAME="_StockProps" VALUE="68"><PARAM NAME="Enabled" VALUE="-1"><PARAM NAME="BackColor" VALUE="-2147483643"><PARAM NAME="ForeColor" VALUE="-2147483640"><PARAM NAME="Text" VALUE=""><PARAM NAME="Columns" VALUE="0"><PARAM NAME="Sorted" VALUE="0"><PARAM NAME="SelDrawFocusRect" VALUE="1"><PARAM NAME="ColumnSeparatorChar" VALUE="9"><PARAM NAME="ColumnSearch" VALUE="-1"><PARAM NAME="ColumnWidthScale" VALUE="2"><PARAM NAME="RowHeight" VALUE="-1"><PARAM NAME="MultiSelect" VALUE="0"><PARAM NAME="WrapList" VALUE="0"><PARAM NAME="WrapWidth" VALUE="0"><PARAM NAME="SelMax" VALUE="-1"><PARAM NAME="AutoSearch" VALUE="1"><PARAM NAME="SearchMethod" VALUE="0"><PARAM NAME="VirtualMode" VALUE="0"><PARAM NAME="VRowCount" VALUE="0"><PARAM NAME="DataSync" VALUE="3"><PARAM NAME="ThreeDInsideStyle" VALUE="1"><PARAM NAME="ThreeDInsideHighlightColor" VALUE="-2147483633"><PARAM NAME="ThreeDInsideShadowColor" VALUE="-2147483642"><PARAM NAME="ThreeDInsideWidth" VALUE="1"><PARAM NAME="ThreeDOutsideStyle" VALUE="1"><PARAM NAME="ThreeDOutsideHighlightColor" VALUE="16777215"><PARAM NAME="ThreeDOutsideShadowColor" VALUE="-2147483632"><PARAM NAME="ThreeDOutsideWidth" VALUE="1"><PARAM NAME="ThreeDFrameWidth" VALUE="0"><PARAM NAME="BorderStyle" VALUE="0"><PARAM NAME="BorderColor" VALUE="-2147483642"><PARAM NAME="BorderWidth" VALUE="1"><PARAM NAME="ThreeDOnFocusInvert" VALUE="0"><PARAM NAME="ThreeDFrameColor" VALUE="-2147483633"><PARAM NAME="Appearance" VALUE="2"><PARAM NAME="BorderDropShadow" VALUE="0"><PARAM NAME="BorderDropShadowColor" VALUE="-2147483632"><PARAM NAME="BorderDropShadowWidth" VALUE="3"><PARAM NAME="ScrollHScale" VALUE="2"><PARAM NAME="ScrollHInc" VALUE="0"><PARAM NAME="ColsFrozen" VALUE="0"><PARAM NAME="ScrollBarV" VALUE="1"><PARAM NAME="NoIntegralHeight" VALUE="0"><PARAM NAME="HighestPrecedence" VALUE="0"><PARAM NAME="AllowColResize" VALUE="0"><PARAM NAME="AllowColDragDrop" VALUE="0"><PARAM NAME="ReadOnly" VALUE="0"><PARAM NAME="VScrollSpecial" VALUE="0"><PARAM NAME="VScrollSpecialType" VALUE="0"><PARAM NAME="EnableKeyEvents" VALUE="-1"><PARAM NAME="EnableTopChangeEvent" VALUE="-1"><PARAM NAME="DataAutoHeadings" VALUE="-1"><PARAM NAME="DataAutoSizeCols" VALUE="2"><PARAM NAME="SearchIgnoreCase" VALUE="-1"><PARAM NAME="ScrollBarH" VALUE="1"><PARAM NAME="DataFieldList" VALUE=""><PARAM NAME="ColumnEdit" VALUE="-1"><PARAM NAME="ColumnBound" VALUE="-1"><PARAM NAME="Style" VALUE="2"><PARAM NAME="MaxDrop" VALUE="8"><PARAM NAME="ListWidth" VALUE="-1"><PARAM NAME="EditHeight" VALUE="-1"><PARAM NAME="GrayAreaColor" VALUE="-2147483633"><PARAM NAME="ListLeftOffset" VALUE="-1"><PARAM NAME="ComboGap" VALUE="7"><PARAM NAME="MaxEditLen" VALUE="150"><PARAM NAME="VirtualPageSize" VALUE="0"><PARAM NAME="VirtualPagesAhead" VALUE="0"><PARAM NAME="ExtendCol" VALUE="0"><PARAM NAME="ColumnLevels" VALUE="1"><PARAM NAME="ListGrayAreaColor" VALUE="-2147483637"><PARAM NAME="GroupHeaderHeight" VALUE="-1"><PARAM NAME="GroupHeaderShow" VALUE="0"><PARAM NAME="AllowGrpResize" VALUE="0"><PARAM NAME="AllowGrpDragDrop" VALUE="0"><PARAM NAME="MergeAdjustView" VALUE="0"><PARAM NAME="ColumnHeaderShow" VALUE="0"><PARAM NAME="ColumnHeaderHeight" VALUE="-1"><PARAM NAME="GrpsFrozen" VALUE="0"><PARAM NAME="BorderGrayAreaColor" VALUE="-2147483637"><PARAM NAME="ExtendRow" VALUE="0"><PARAM NAME="MousePointer" VALUE="0"><PARAM NAME="DataMemberList" VALUE=""></OBJECT>
&nbsp;&nbsp;&nbsp;<FONT size=2>    </FONT>

</P>
<P align=center>
<br>
<OBJECT classid=clsid:F6F0030F-7A0D-4106-849A-264C2F6D4052 id=fpSpread1 
style="HEIGHT: 206px; LEFT: 132px; TOP: 303px; WIDTH: 378px"><PARAM NAME="_Version" VALUE="196608"><PARAM NAME="_ExtentX" VALUE="10001"><PARAM NAME="_ExtentY" VALUE="5451"><PARAM NAME="_StockProps" VALUE="64"><PARAM NAME="Enabled" VALUE="-1"><PARAM NAME="AllowCellOverflow" VALUE="0"><PARAM NAME="AllowDragDrop" VALUE="0"><PARAM NAME="AllowMultiBlocks" VALUE="0"><PARAM NAME="AllowUserFormulas" VALUE="0"><PARAM NAME="ArrowsExitEditMode" VALUE="0"><PARAM NAME="AutoCalc" VALUE="-1"><PARAM NAME="AutoClipboard" VALUE="-1"><PARAM NAME="AutoSize" VALUE="0"><PARAM NAME="BackColorStyle" VALUE="0"><PARAM NAME="BorderStyle" VALUE="1"><PARAM NAME="ButtonDrawMode" VALUE="0"><PARAM NAME="ColHeaderDisplay" VALUE="2"><PARAM NAME="ColsFrozen" VALUE="0"><PARAM NAME="DAutoCellTypes" VALUE="1"><PARAM NAME="DAutoFill" VALUE="1"><PARAM NAME="DAutoHeadings" VALUE="1"><PARAM NAME="DAutoSave" VALUE="1"><PARAM NAME="DAutoSizeCols" VALUE="2"><PARAM NAME="DInformActiveRowChange" VALUE="1"><PARAM NAME="DisplayColHeaders" VALUE="1"><PARAM NAME="DisplayRowHeaders" VALUE="1"><PARAM NAME="EditEnterAction" VALUE="0"><PARAM NAME="EditModePermanent" VALUE="0"><PARAM NAME="EditModeReplace" VALUE="0"><PARAM NAME="FormulaSync" VALUE="-1"><PARAM NAME="GrayAreaBackColor" VALUE="12632256"><PARAM NAME="GridColor" VALUE="12632256"><PARAM NAME="GridShowHoriz" VALUE="1"><PARAM NAME="GridShowVert" VALUE="1"><PARAM NAME="GridSolid" VALUE="1"><PARAM NAME="MaxCols" VALUE="500"><PARAM NAME="MaxRows" VALUE="500"><PARAM NAME="MoveActiveOnFocus" VALUE="-1"><PARAM NAME="NoBeep" VALUE="0"><PARAM NAME="NoBorder" VALUE="0"><PARAM NAME="OperationMode" VALUE="0"><PARAM NAME="Position" VALUE="0"><PARAM NAME="ProcessTab" VALUE="0"><PARAM NAME="Protect" VALUE="-1"><PARAM NAME="ReDraw" VALUE="1"><PARAM NAME="RestrictCols" VALUE="0"><PARAM NAME="RestrictRows" VALUE="0"><PARAM NAME="RetainSelBlock" VALUE="-1"><PARAM NAME="RowHeaderDisplay" VALUE="1"><PARAM NAME="RowsFrozen" VALUE="0"><PARAM NAME="ScrollBarExtMode" VALUE="0"><PARAM NAME="ScrollBarMaxAlign" VALUE="-1"><PARAM NAME="ScrollBars" VALUE="3"><PARAM NAME="ScrollBarShowMax" VALUE="-1"><PARAM NAME="SelectBlockOptions" VALUE="15"><PARAM NAME="ShadowColor" VALUE="-2147483633"><PARAM NAME="ShadowDark" VALUE="-2147483632"><PARAM NAME="ShadowText" VALUE="-2147483630"><PARAM NAME="StartingColNumber" VALUE="1"><PARAM NAME="StartingRowNumber" VALUE="1"><PARAM NAME="UnitType" VALUE="1"><PARAM NAME="UserResize" VALUE="3"><PARAM NAME="VirtualMaxRows" VALUE="-1"><PARAM NAME="VirtualMode" VALUE="0"><PARAM NAME="VirtualOverlap" VALUE="0"><PARAM NAME="VirtualRows" VALUE="0"><PARAM NAME="VirtualScrollBuffer" VALUE="0"><PARAM NAME="VisibleCols" VALUE="0"><PARAM NAME="VisibleRows" VALUE="0"><PARAM NAME="VScrollSpecial" VALUE="0"><PARAM NAME="VScrollSpecialType" VALUE="0"><PARAM NAME="Appearance" VALUE="0"><PARAM NAME="TextTip" VALUE="0"><PARAM NAME="TextTipDelay" VALUE="500"><PARAM NAME="ScrollBarTrack" VALUE="0"><PARAM NAME="ClipboardOptions" VALUE="15"><PARAM NAME="DataMember" VALUE=""><PARAM NAME="OLEDropMode" VALUE="0"></OBJECT>
</P><p align="center">
<OBJECT classid=clsid:F6F0030F-7A0D-4106-849A-264C2F6D4052 id=fpCode 
style="HEIGHT: 122px; LEFT: 10px; TOP: 717px; WIDTH: 376px"><PARAM NAME="_Version" VALUE="196608"><PARAM NAME="_ExtentX" VALUE="9948"><PARAM NAME="_ExtentY" VALUE="3228"><PARAM NAME="_StockProps" VALUE="64"><PARAM NAME="Enabled" VALUE="-1"><PARAM NAME="AllowCellOverflow" VALUE="0"><PARAM NAME="AllowDragDrop" VALUE="0"><PARAM NAME="AllowMultiBlocks" VALUE="0"><PARAM NAME="AllowUserFormulas" VALUE="0"><PARAM NAME="ArrowsExitEditMode" VALUE="0"><PARAM NAME="AutoCalc" VALUE="-1"><PARAM NAME="AutoClipboard" VALUE="-1"><PARAM NAME="AutoSize" VALUE="0"><PARAM NAME="BackColorStyle" VALUE="0"><PARAM NAME="BorderStyle" VALUE="1"><PARAM NAME="ButtonDrawMode" VALUE="0"><PARAM NAME="ColHeaderDisplay" VALUE="2"><PARAM NAME="ColsFrozen" VALUE="0"><PARAM NAME="DAutoCellTypes" VALUE="1"><PARAM NAME="DAutoFill" VALUE="1"><PARAM NAME="DAutoHeadings" VALUE="1"><PARAM NAME="DAutoSave" VALUE="1"><PARAM NAME="DAutoSizeCols" VALUE="2"><PARAM NAME="DInformActiveRowChange" VALUE="1"><PARAM NAME="DisplayColHeaders" VALUE="1"><PARAM NAME="DisplayRowHeaders" VALUE="0"><PARAM NAME="EditEnterAction" VALUE="0"><PARAM NAME="EditModePermanent" VALUE="0"><PARAM NAME="EditModeReplace" VALUE="0"><PARAM NAME="FormulaSync" VALUE="-1"><PARAM NAME="GrayAreaBackColor" VALUE="12632256"><PARAM NAME="GridColor" VALUE="12632256"><PARAM NAME="GridShowHoriz" VALUE="0"><PARAM NAME="GridShowVert" VALUE="0"><PARAM NAME="GridSolid" VALUE="1"><PARAM NAME="MaxCols" VALUE="1"><PARAM NAME="MaxRows" VALUE="50"><PARAM NAME="MoveActiveOnFocus" VALUE="-1"><PARAM NAME="NoBeep" VALUE="0"><PARAM NAME="NoBorder" VALUE="0"><PARAM NAME="OperationMode" VALUE="0"><PARAM NAME="Position" VALUE="0"><PARAM NAME="ProcessTab" VALUE="0"><PARAM NAME="Protect" VALUE="-1"><PARAM NAME="ReDraw" VALUE="-1"><PARAM NAME="RestrictCols" VALUE="0"><PARAM NAME="RestrictRows" VALUE="0"><PARAM NAME="RetainSelBlock" VALUE="-1"><PARAM NAME="RowHeaderDisplay" VALUE="1"><PARAM NAME="RowsFrozen" VALUE="0"><PARAM NAME="ScrollBarExtMode" VALUE="-1"><PARAM NAME="ScrollBarMaxAlign" VALUE="-1"><PARAM NAME="ScrollBars" VALUE="2"><PARAM NAME="ScrollBarShowMax" VALUE="-1"><PARAM NAME="SelectBlockOptions" VALUE="15"><PARAM NAME="ShadowColor" VALUE="-2147483633"><PARAM NAME="ShadowDark" VALUE="-2147483632"><PARAM NAME="ShadowText" VALUE="-2147483630"><PARAM NAME="StartingColNumber" VALUE="1"><PARAM NAME="StartingRowNumber" VALUE="1"><PARAM NAME="UnitType" VALUE="1"><PARAM NAME="UserResize" VALUE="3"><PARAM NAME="VirtualMaxRows" VALUE="-1"><PARAM NAME="VirtualMode" VALUE="0"><PARAM NAME="VirtualOverlap" VALUE="0"><PARAM NAME="VirtualRows" VALUE="0"><PARAM NAME="VirtualScrollBuffer" VALUE="0"><PARAM NAME="VisibleCols" VALUE="0"><PARAM NAME="VisibleRows" VALUE="0"><PARAM NAME="VScrollSpecial" VALUE="0"><PARAM NAME="VScrollSpecialType" VALUE="0"><PARAM NAME="Appearance" VALUE="0"><PARAM NAME="TextTip" VALUE="0"><PARAM NAME="TextTipDelay" VALUE="500"><PARAM NAME="ScrollBarTrack" VALUE="0"><PARAM NAME="ClipboardOptions" VALUE="15"><PARAM NAME="DataMember" VALUE=""><PARAM NAME="OLEDropMode" VALUE="0"></OBJECT>
</p>
<p align="center">&nbsp;</p>

</body>
</html>



