<html>
<head>
<meta name="VI60_defaultClientScript" content="VBScript">
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
<script ID="clientEventHandlersVBS" LANGUAGE="vbscript">
<!--

Sub window_onload
	
	'Init Spread code window
	fpCode.Colwidth(1)=45
	fpCode.operationmode=1	'Read only
	fpCode.SetText 1,0,"Generated Code Window"
	
	'Init working spreadsheet
	'Allow text to overflow to adjacent cells
	'fpSpread1.AllowCellOverflow=true
	fpSpread1.ColWidth(1) = 5
	fpSpread1.ColWidth(2) = 32
	'Add text
	fpSpread1.SetText 2,2,"Select a cell or range of cells, change the backcolor "
	fpSpread1.SetText 2,3,"or forecolor above, then choose the desired color."
	fpSpread1.SetText 2,4,"Changes will not appear until you change the color."
	fpSpread1.SetText 2,6,"(generated code appears below)"
	
	'Init Listbox
	listbox1.FontSize=10
	listbox1.FontName="Times New Roman"
	Listbox1.addItem "Background Color"
	Listbox1.addItem "Foreground Color"
	Listbox1.ListIndex=0
	
	listbox2.FontSize=10
	listbox2.FontName="Times New Roman"
	listbox2.addItem "White"	
	listbox2.addItem "Red"		
	listbox2.addItem "Green"	
	listbox2.addItem "Blue"		
	listbox2.addItem "Yellow"	
	listbox2.addItem "Gray"		
	Listbox2.ListIndex=0

	Listbox1.object.style=2
	Listbox2.object.style=2
	
End Sub


Sub Listbox7_onchange()
	msgbox "here"
	listbox2.Style=2
	
	
end sub

Sub Listbox2_onchange()

End Sub

Sub Listbox2_CloseUp
dim color
dim selcolor
dim codetext

	'Clear any exiting text
	fpCode.Row=-1
	fpcode.col=1
	fpCode.Action=12  'Clear text
	
	codetext=""
	'Get the selected color
	select case listbox2.ListIndex 
		case 0	'White
			color=&H00FFFFFF&
		case 1	'Red
			color=&H000000FF&
		case 2	'Green
			color=&H0000FF00&
		case 3	'Blue
			color=&H00800000&
		case 4	'Yellow
			color=&H0080FFFF&
		case 5	'Gray
			color=&H8000000F&		
	end select
	
	fpCode.Col=1
	fpCode.Row=1  'fpCode.DataRowCnt +2
	
	'See if a block of cells are selected
	if fpSpread1.IsBlockSelected=true then
		'Block of cells is selected
		fpSpread1.Row=fpSpread1.SelBlockRow
		fpSpread1.Row2=fpSpread1.SelBlockRow2
		fpSpread1.Col=fpSpread1.SelBlockCol
		fpSpread1.Col2=fpSpread1.SelBlockCol2
		fpSpread1.BlockMode=true
		if Listbox1.listindex=0 then
			'Background color
			fpSpread1.BackColor=color
			selcolor="fpSpread1.BackColor = " & color
		else
			'Foreground Color
			fpSpread1.ForeColor=color
			selcolor="fpSpread1.ForeColor = " & color
			fpSpread1.Text="text"
		end if
		fpSpread1.BlockMode=false
		
		'Add code text
		fpCode.Text="fpSpread1.Row = " & fpSpread1.SelBlockRow	
		fpCode.Row=fpCode.Row+1
		fpCode.Text="fpSpread1.Row2 = " & fpSpread1.SelBlockRow2	
		fpCode.Row=fpCode.Row+1
		fpCode.Text="fpSpread1.Col = " & fpSpread1.SelBlockCol	
		fpCode.Row=fpCode.Row+1
		fpCode.Text="fpSpread1.Col2 = " & fpSpread1.SelBlockCol2	
		fpCode.Row=fpCode.Row+1
		fpCode.Text="fpSpread1.BlockMode = True"
		fpCode.Row=fpCode.Row+1
		fpCode.Text=selcolor	
		fpCode.Row=fpCode.Row+1
		fpCode.Text="fpSpread1.BlockMode = False"	
		
	else
		'Individual Cell
		fpSpread1.Row=fpSpread1.ActiveRow
		fpSpread1.Col=fpSpread1.ActiveCol
		'See if setting the backcolor or forecolor
		if Listbox1.listindex=0 then
			'Background color
			fpSpread1.BackColor=color
			selcolor="fpSpread1.BackColor = " & color
		else
			'Foreground Color
			fpSpread1.ForeColor=color
			selcolor="fpSpread1.ForeColor = " & color
			fpSpread1.Text="text"		
		end if	
		'Add code text
		fpCode.Text="fpSpread1.Row = " & fpSpread1.ActiveRow
		fpCode.Row=fpCode.Row+1
		fpCode.Text="fpSpread1.Col = " & fpSpread1.ActiveCol
		fpCode.Row=fpCode.Row+1
		fpCode.Text=selcolor

	end if

End Sub

-->
</script>
</head>
<body>

<table bgColor="#cccc99" border="0" cellPadding="1" cellSpacing="1" width="100%">
  
  <tr>
    <td><font size="5"><strong>&nbsp;<img align="top" alt ="" src="spicon.jpg" WIDTH="28" HEIGHT="28" 
     >&nbsp;&nbsp;Changing Colors 
      </strong></font>
        </td></tr></table>
    <br>
    You can 
change the background and text colors of a cell, selected cells, a column, a 
row, a block of cells, the entire spreadsheet, button cells,
    and locked cells. You can also 
	provide different colors for alternating rows. The following example allows you to 
	change 
	cell colors. You can view the generated code
	in the window below the spreadsheet.<br><br>
<hr>


<p align="center">
<font size="2">Highlight a 
cell or block of cells, choose to change&nbsp;the background or foreground color, then select the 
desired color. <br>While Spread supports all colors, this demonstration limits 
your choices.<br><i>NOTE: Changes will take effect after choosing the 
<STRONG>color</STRONG>        .</i></font> 

</p>
<P align=center><FONT size=2>Change what: </FONT>
<OBJECT CLASSID = "clsid:5220cb21-c88d-11cf-b347-00aa00a28331"><PARAM NAME="LPKPath" VALUE="farpoint.lpk"></OBJECT> 
<OBJECT classid="clsid:24A0F9D4-8B9B-11D2-9A01-0020AF131A57" codeBase=fpspr30.cab height=15 
	id=Listbox1 style="HEIGHT: 21px; LEFT: 232px; TOP: 309px; WIDTH: 124px">
	<PARAM NAME="_Version" VALUE="131073">
	<PARAM NAME="_ExtentX" VALUE="3281">
	<PARAM NAME="_ExtentY" VALUE="741">
	<PARAM NAME="_StockProps" VALUE="68">
	<PARAM NAME="Enabled" VALUE="-1">
	<PARAM NAME="BackColor" VALUE="-2147483643">
	<PARAM NAME="ForeColor" VALUE="-2147483640">
	<PARAM NAME="Text" VALUE="">
	<PARAM NAME="Columns" VALUE="0">
	<PARAM NAME="Sorted" VALUE="0">
	<PARAM NAME="SelDrawFocusRect" VALUE="1">
	<PARAM NAME="ColumnSeparatorChar" VALUE="9">
	<PARAM NAME="ColumnSearch" VALUE="-1">
	<PARAM NAME="ColumnWidthScale" VALUE="2">
	<PARAM NAME="RowHeight" VALUE="-1">
	<PARAM NAME="MultiSelect" VALUE="0">
	<PARAM NAME="WrapList" VALUE="0">
	<PARAM NAME="WrapWidth" VALUE="0">
	<PARAM NAME="SelMax" VALUE="-1">
	<PARAM NAME="AutoSearch" VALUE="1">
	<PARAM NAME="SearchMethod" VALUE="0">
	<PARAM NAME="VirtualMode" VALUE="0">
	<PARAM NAME="VRowCount" VALUE="0">
	<PARAM NAME="DataSync" VALUE="3">
	<PARAM NAME="ThreeDInsideStyle" VALUE="1">
	<PARAM NAME="ThreeDInsideHighlightColor" VALUE="-2147483633">
	<PARAM NAME="ThreeDInsideShadowColor" VALUE="-2147483642">
	<PARAM NAME="ThreeDInsideWidth" VALUE="1">
	<PARAM NAME="ThreeDOutsideStyle" VALUE="1">
	<PARAM NAME="ThreeDOutsideHighlightColor" VALUE="16777215">
	<PARAM NAME="ThreeDOutsideShadowColor" VALUE="-2147483632">
	<PARAM NAME="ThreeDOutsideWidth" VALUE="1">
	<PARAM NAME="ThreeDFrameWidth" VALUE="0">
	<PARAM NAME="BorderStyle" VALUE="0">
	<PARAM NAME="BorderColor" VALUE="-2147483642">
	<PARAM NAME="BorderWidth" VALUE="1">
	<PARAM NAME="ThreeDOnFocusInvert" VALUE="0">
	<PARAM NAME="ThreeDFrameColor" VALUE="-2147483633">
	<PARAM NAME="Appearance" VALUE="2">
	<PARAM NAME="BorderDropShadow" VALUE="0">
	<PARAM NAME="BorderDropShadowColor" VALUE="-2147483632">
	<PARAM NAME="BorderDropShadowWidth" VALUE="3">
	<PARAM NAME="ScrollHScale" VALUE="2">
	<PARAM NAME="ScrollHInc" VALUE="0">
	<PARAM NAME="ColsFrozen" VALUE="0">
	<PARAM NAME="ScrollBarV" VALUE="1">
	<PARAM NAME="NoIntegralHeight" VALUE="0">
	<PARAM NAME="HighestPrecedence" VALUE="0">
	<PARAM NAME="AllowColResize" VALUE="0">
	<PARAM NAME="AllowColDragDrop" VALUE="0">
	<PARAM NAME="ReadOnly" VALUE="0">
	<PARAM NAME="VScrollSpecial" VALUE="0">
	<PARAM NAME="VScrollSpecialType" VALUE="0">
	<PARAM NAME="EnableKeyEvents" VALUE="-1">
	<PARAM NAME="EnableTopChangeEvent" VALUE="-1">
	<PARAM NAME="DataAutoHeadings" VALUE="-1">
	<PARAM NAME="DataAutoSizeCols" VALUE="2">
	<PARAM NAME="SearchIgnoreCase" VALUE="-1">
	<PARAM NAME="ScrollBarH" VALUE="1">
	<PARAM NAME="DataFieldList" VALUE="">
	<PARAM NAME="ColumnEdit" VALUE="-1">
	<PARAM NAME="ColumnBound" VALUE="-1">
	<PARAM NAME="Style" VALUE="2">
	<PARAM NAME="MaxDrop" VALUE="8">
	<PARAM NAME="ListWidth" VALUE="-1">
	<PARAM NAME="EditHeight" VALUE="-1">
	<PARAM NAME="GrayAreaColor" VALUE="-2147483633">
	<PARAM NAME="ListLeftOffset" VALUE="-1">
	<PARAM NAME="ComboGap" VALUE="7">
	<PARAM NAME="MaxEditLen" VALUE="150">
	<PARAM NAME="VirtualPageSize" VALUE="0">
	<PARAM NAME="VirtualPagesAhead" VALUE="0">
	<PARAM NAME="ExtendCol" VALUE="0">
	<PARAM NAME="ColumnLevels" VALUE="1">
	<PARAM NAME="ListGrayAreaColor" VALUE="-2147483637">
	<PARAM NAME="GroupHeaderHeight" VALUE="-1">
	<PARAM NAME="GroupHeaderShow" VALUE="0">
	<PARAM NAME="AllowGrpResize" VALUE="0">
	<PARAM NAME="AllowGrpDragDrop" VALUE="0">
	<PARAM NAME="MergeAdjustView" VALUE="0">
	<PARAM NAME="ColumnHeaderShow" VALUE="0">
	<PARAM NAME="ColumnHeaderHeight" VALUE="-1">
	<PARAM NAME="GrpsFrozen" VALUE="0">
	<PARAM NAME="BorderGrayAreaColor" VALUE="-2147483637">
	<PARAM NAME="ExtendRow" VALUE="0">
	<PARAM NAME="MousePointer" VALUE="0">
	<PARAM NAME="DataMemberList" VALUE=""></OBJECT>
&nbsp;&nbsp;&nbsp;<FONT 
size=2>Choose color:</FONT>&nbsp;
<OBJECT classid="clsid:24A0F9D4-8B9B-11D2-9A01-0020AF131A57" id=Listbox2 style="HEIGHT: 22px; LEFT: 423px; TOP: 308px; WIDTH: 66px">
	<PARAM NAME="_Version" VALUE="131073">
	<PARAM NAME="_ExtentX" VALUE="1746">
	<PARAM NAME="_ExtentY" VALUE="741">
	<PARAM NAME="_StockProps" VALUE="68">
	<PARAM NAME="Enabled" VALUE="-1">
	<PARAM NAME="BackColor" VALUE="-2147483643">
	<PARAM NAME="ForeColor" VALUE="-2147483640">
	<PARAM NAME="Text" VALUE="">
	<PARAM NAME="Columns" VALUE="0">
	<PARAM NAME="Sorted" VALUE="0">
	<PARAM NAME="SelDrawFocusRect" VALUE="1">
	<PARAM NAME="ColumnSeparatorChar" VALUE="9">
	<PARAM NAME="ColumnSearch" VALUE="-1">
	<PARAM NAME="ColumnWidthScale" VALUE="2">
	<PARAM NAME="RowHeight" VALUE="-1">
	<PARAM NAME="MultiSelect" VALUE="0">
	<PARAM NAME="WrapList" VALUE="0">
	<PARAM NAME="WrapWidth" VALUE="0">
	<PARAM NAME="SelMax" VALUE="-1">
	<PARAM NAME="AutoSearch" VALUE="1">
	<PARAM NAME="SearchMethod" VALUE="0">
	<PARAM NAME="VirtualMode" VALUE="0">
	<PARAM NAME="VRowCount" VALUE="0">
	<PARAM NAME="DataSync" VALUE="3">
	<PARAM NAME="ThreeDInsideStyle" VALUE="1">
	<PARAM NAME="ThreeDInsideHighlightColor" VALUE="-2147483633">
	<PARAM NAME="ThreeDInsideShadowColor" VALUE="-2147483642">
	<PARAM NAME="ThreeDInsideWidth" VALUE="1">
	<PARAM NAME="ThreeDOutsideStyle" VALUE="1">
	<PARAM NAME="ThreeDOutsideHighlightColor" VALUE="16777215">
	<PARAM NAME="ThreeDOutsideShadowColor" VALUE="-2147483632">
	<PARAM NAME="ThreeDOutsideWidth" VALUE="1">
	<PARAM NAME="ThreeDFrameWidth" VALUE="0">
	<PARAM NAME="BorderStyle" VALUE="0">
	<PARAM NAME="BorderColor" VALUE="-2147483642">
	<PARAM NAME="BorderWidth" VALUE="1">
	<PARAM NAME="ThreeDOnFocusInvert" VALUE="0">
	<PARAM NAME="ThreeDFrameColor" VALUE="-2147483633">
	<PARAM NAME="Appearance" VALUE="2">
	<PARAM NAME="BorderDropShadow" VALUE="0">
	<PARAM NAME="BorderDropShadowColor" VALUE="-2147483632">
	<PARAM NAME="BorderDropShadowWidth" VALUE="3">
	<PARAM NAME="ScrollHScale" VALUE="2">
	<PARAM NAME="ScrollHInc" VALUE="0">
	<PARAM NAME="ColsFrozen" VALUE="0">
	<PARAM NAME="ScrollBarV" VALUE="1">
	<PARAM NAME="NoIntegralHeight" VALUE="0">
	<PARAM NAME="HighestPrecedence" VALUE="0">
	<PARAM NAME="AllowColResize" VALUE="0">
	<PARAM NAME="AllowColDragDrop" VALUE="0">
	<PARAM NAME="ReadOnly" VALUE="0">
	<PARAM NAME="VScrollSpecial" VALUE="0">
	<PARAM NAME="VScrollSpecialType" VALUE="0">
	<PARAM NAME="EnableKeyEvents" VALUE="-1">
	<PARAM NAME="EnableTopChangeEvent" VALUE="-1">
	<PARAM NAME="DataAutoHeadings" VALUE="-1">
	<PARAM NAME="DataAutoSizeCols" VALUE="2">
	<PARAM NAME="SearchIgnoreCase" VALUE="-1">
	<PARAM NAME="ScrollBarH" VALUE="1">
	<PARAM NAME="DataFieldList" VALUE="">
	<PARAM NAME="ColumnEdit" VALUE="-1">
	<PARAM NAME="ColumnBound" VALUE="-1">
	<PARAM NAME="Style" VALUE="2">
	<PARAM NAME="MaxDrop" VALUE="8">
	<PARAM NAME="ListWidth" VALUE="-1">
	<PARAM NAME="EditHeight" VALUE="-1">
	<PARAM NAME="GrayAreaColor" VALUE="-2147483633">
	<PARAM NAME="ListLeftOffset" VALUE="-1">
	<PARAM NAME="ComboGap" VALUE="7">
	<PARAM NAME="MaxEditLen" VALUE="150">
	<PARAM NAME="VirtualPageSize" VALUE="0">
	<PARAM NAME="VirtualPagesAhead" VALUE="0">
	<PARAM NAME="ExtendCol" VALUE="0">
	<PARAM NAME="ColumnLevels" VALUE="1">
	<PARAM NAME="ListGrayAreaColor" VALUE="-2147483637">
	<PARAM NAME="GroupHeaderHeight" VALUE="-1">
	<PARAM NAME="GroupHeaderShow" VALUE="0">
	<PARAM NAME="AllowGrpResize" VALUE="0">
	<PARAM NAME="AllowGrpDragDrop" VALUE="0">
	<PARAM NAME="MergeAdjustView" VALUE="0">
	<PARAM NAME="ColumnHeaderShow" VALUE="0">
	<PARAM NAME="ColumnHeaderHeight" VALUE="-1">
	<PARAM NAME="GrpsFrozen" VALUE="0">
	<PARAM NAME="BorderGrayAreaColor" VALUE="-2147483637">
	<PARAM NAME="ExtendRow" VALUE="0">
	<PARAM NAME="MousePointer" VALUE="0">
	<PARAM NAME="DataMemberList" VALUE=""></OBJECT>
</P>
<P align=center>
<br>
<OBJECT classid=clsid:F6F0030F-7A0D-4106-849A-264C2F6D4052 id=fpSpread1 
style="HEIGHT: 188px; LEFT: 0px; TOP: 0px; WIDTH: 378px"><PARAM NAME="_Version" VALUE="196608"><PARAM NAME="_ExtentX" VALUE="10002"><PARAM NAME="_ExtentY" VALUE="4974"><PARAM NAME="_StockProps" VALUE="64"><PARAM NAME="Enabled" VALUE="-1"><PARAM NAME="AllowCellOverflow" VALUE="0"><PARAM NAME="AllowDragDrop" VALUE="0"><PARAM NAME="AllowMultiBlocks" VALUE="0"><PARAM NAME="AllowUserFormulas" VALUE="0"><PARAM NAME="ArrowsExitEditMode" VALUE="0"><PARAM NAME="AutoCalc" VALUE="-1"><PARAM NAME="AutoClipboard" VALUE="-1"><PARAM NAME="AutoSize" VALUE="0"><PARAM NAME="BackColorStyle" VALUE="0"><PARAM NAME="BorderStyle" VALUE="1"><PARAM NAME="ButtonDrawMode" VALUE="0"><PARAM NAME="ColHeaderDisplay" VALUE="2"><PARAM NAME="ColsFrozen" VALUE="0"><PARAM NAME="DAutoCellTypes" VALUE="1"><PARAM NAME="DAutoFill" VALUE="1"><PARAM NAME="DAutoHeadings" VALUE="1"><PARAM NAME="DAutoSave" VALUE="1"><PARAM NAME="DAutoSizeCols" VALUE="2"><PARAM NAME="DInformActiveRowChange" VALUE="1"><PARAM NAME="DisplayColHeaders" VALUE="1"><PARAM NAME="DisplayRowHeaders" VALUE="1"><PARAM NAME="EditEnterAction" VALUE="0"><PARAM NAME="EditModePermanent" VALUE="0"><PARAM NAME="EditModeReplace" VALUE="0"><PARAM NAME="FormulaSync" VALUE="-1"><PARAM NAME="GrayAreaBackColor" VALUE="12632256"><PARAM NAME="GridColor" VALUE="12632256"><PARAM NAME="GridShowHoriz" VALUE="1"><PARAM NAME="GridShowVert" VALUE="1"><PARAM NAME="GridSolid" VALUE="1"><PARAM NAME="MaxCols" VALUE="500"><PARAM NAME="MaxRows" VALUE="500"><PARAM NAME="MoveActiveOnFocus" VALUE="-1"><PARAM NAME="NoBeep" VALUE="0"><PARAM NAME="NoBorder" VALUE="0"><PARAM NAME="OperationMode" VALUE="0"><PARAM NAME="Position" VALUE="0"><PARAM NAME="ProcessTab" VALUE="0"><PARAM NAME="Protect" VALUE="-1"><PARAM NAME="ReDraw" VALUE="-1"><PARAM NAME="RestrictCols" VALUE="0"><PARAM NAME="RestrictRows" VALUE="0"><PARAM NAME="RetainSelBlock" VALUE="-1"><PARAM NAME="RowHeaderDisplay" VALUE="1"><PARAM NAME="RowsFrozen" VALUE="0"><PARAM NAME="ScrollBarExtMode" VALUE="0"><PARAM NAME="ScrollBarMaxAlign" VALUE="-1"><PARAM NAME="ScrollBars" VALUE="3"><PARAM NAME="ScrollBarShowMax" VALUE="-1"><PARAM NAME="SelectBlockOptions" VALUE="15"><PARAM NAME="ShadowColor" VALUE="-2147483633"><PARAM NAME="ShadowDark" VALUE="-2147483632"><PARAM NAME="ShadowText" VALUE="-2147483630"><PARAM NAME="StartingColNumber" VALUE="1"><PARAM NAME="StartingRowNumber" VALUE="1"><PARAM NAME="UnitType" VALUE="1"><PARAM NAME="UserResize" VALUE="3"><PARAM NAME="VirtualMaxRows" VALUE="-1"><PARAM NAME="VirtualMode" VALUE="0"><PARAM NAME="VirtualOverlap" VALUE="0"><PARAM NAME="VirtualRows" VALUE="0"><PARAM NAME="VirtualScrollBuffer" VALUE="0"><PARAM NAME="VisibleCols" VALUE="0"><PARAM NAME="VisibleRows" VALUE="0"><PARAM NAME="VScrollSpecial" VALUE="0"><PARAM NAME="VScrollSpecialType" VALUE="0"><PARAM NAME="Appearance" VALUE="0"><PARAM NAME="TextTip" VALUE="0"><PARAM NAME="TextTipDelay" VALUE="500"><PARAM NAME="ScrollBarTrack" VALUE="0"><PARAM NAME="ClipboardOptions" VALUE="15"><PARAM NAME="DataMember" VALUE=""><PARAM NAME="OLEDropMode" VALUE="0"></OBJECT>
</P><p align="center">
<OBJECT classid=clsid:F6F0030F-7A0D-4106-849A-264C2F6D4052 id=fpCode 
style="HEIGHT: 122px; LEFT: 10px; TOP: 717px; WIDTH: 376px"><PARAM NAME="_Version" VALUE="196608"><PARAM NAME="_ExtentX" VALUE="9949"><PARAM NAME="_ExtentY" VALUE="3228"><PARAM NAME="_StockProps" VALUE="64"><PARAM NAME="Enabled" VALUE="-1"><PARAM NAME="AllowCellOverflow" VALUE="0"><PARAM NAME="AllowDragDrop" VALUE="0"><PARAM NAME="AllowMultiBlocks" VALUE="0"><PARAM NAME="AllowUserFormulas" VALUE="0"><PARAM NAME="ArrowsExitEditMode" VALUE="0"><PARAM NAME="AutoCalc" VALUE="-1"><PARAM NAME="AutoClipboard" VALUE="-1"><PARAM NAME="AutoSize" VALUE="0"><PARAM NAME="BackColorStyle" VALUE="0"><PARAM NAME="BorderStyle" VALUE="1"><PARAM NAME="ButtonDrawMode" VALUE="0"><PARAM NAME="ColHeaderDisplay" VALUE="2"><PARAM NAME="ColsFrozen" VALUE="0"><PARAM NAME="DAutoCellTypes" VALUE="1"><PARAM NAME="DAutoFill" VALUE="1"><PARAM NAME="DAutoHeadings" VALUE="1"><PARAM NAME="DAutoSave" VALUE="1"><PARAM NAME="DAutoSizeCols" VALUE="2"><PARAM NAME="DInformActiveRowChange" VALUE="1"><PARAM NAME="DisplayColHeaders" VALUE="1"><PARAM NAME="DisplayRowHeaders" VALUE="0"><PARAM NAME="EditEnterAction" VALUE="0"><PARAM NAME="EditModePermanent" VALUE="0"><PARAM NAME="EditModeReplace" VALUE="0"><PARAM NAME="FormulaSync" VALUE="-1"><PARAM NAME="GrayAreaBackColor" VALUE="12632256"><PARAM NAME="GridColor" VALUE="12632256"><PARAM NAME="GridShowHoriz" VALUE="0"><PARAM NAME="GridShowVert" VALUE="0"><PARAM NAME="GridSolid" VALUE="1"><PARAM NAME="MaxCols" VALUE="1"><PARAM NAME="MaxRows" VALUE="50"><PARAM NAME="MoveActiveOnFocus" VALUE="-1"><PARAM NAME="NoBeep" VALUE="0"><PARAM NAME="NoBorder" VALUE="0"><PARAM NAME="OperationMode" VALUE="0"><PARAM NAME="Position" VALUE="0"><PARAM NAME="ProcessTab" VALUE="0"><PARAM NAME="Protect" VALUE="-1"><PARAM NAME="ReDraw" VALUE="-1"><PARAM NAME="RestrictCols" VALUE="0"><PARAM NAME="RestrictRows" VALUE="0"><PARAM NAME="RetainSelBlock" VALUE="-1"><PARAM NAME="RowHeaderDisplay" VALUE="1"><PARAM NAME="RowsFrozen" VALUE="0"><PARAM NAME="ScrollBarExtMode" VALUE="-1"><PARAM NAME="ScrollBarMaxAlign" VALUE="-1"><PARAM NAME="ScrollBars" VALUE="2"><PARAM NAME="ScrollBarShowMax" VALUE="-1"><PARAM NAME="SelectBlockOptions" VALUE="15"><PARAM NAME="ShadowColor" VALUE="-2147483633"><PARAM NAME="ShadowDark" VALUE="-2147483632"><PARAM NAME="ShadowText" VALUE="-2147483630"><PARAM NAME="StartingColNumber" VALUE="1"><PARAM NAME="StartingRowNumber" VALUE="1"><PARAM NAME="UnitType" VALUE="1"><PARAM NAME="UserResize" VALUE="3"><PARAM NAME="VirtualMaxRows" VALUE="-1"><PARAM NAME="VirtualMode" VALUE="0"><PARAM NAME="VirtualOverlap" VALUE="0"><PARAM NAME="VirtualRows" VALUE="0"><PARAM NAME="VirtualScrollBuffer" VALUE="0"><PARAM NAME="VisibleCols" VALUE="0"><PARAM NAME="VisibleRows" VALUE="0"><PARAM NAME="VScrollSpecial" VALUE="0"><PARAM NAME="VScrollSpecialType" VALUE="0"><PARAM NAME="Appearance" VALUE="0"><PARAM NAME="TextTip" VALUE="0"><PARAM NAME="TextTipDelay" VALUE="500"><PARAM NAME="ScrollBarTrack" VALUE="0"><PARAM NAME="ClipboardOptions" VALUE="15"><PARAM NAME="DataMember" VALUE=""><PARAM NAME="OLEDropMode" VALUE="0"></OBJECT>
</p>
<p align="center">&nbsp;</p>

</body>
</html>

