<html>
<head>
<meta name="VI60_defaultClientScript" content="VBScript">
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
<script ID="clientEventHandlersVBS" LANGUAGE="vbscript">
<!--

Sub window_onload
	
	'Init working spreadsheet
	'Allow text to overflow to adjacent cells
	fpSpread1.AllowCellOverflow=true
	fpspread1.ScrollBars=0
	
	'Set up custom function
   fpSpread1.AddCustomFunction "FARPOINT", 3

	DoOverview

End Sub

Sub fpSpread1_CustomFunction(FunctionName, ParameterCnt, Col, Row, Status)
Dim Val1
Dim Val2
Dim Val3
Dim ret 
' Val2, Val3 As Double

    'Define custom function FARPOINT
    'FunctionName = UCase$(FunctionName)
    FunctionName = FunctionName
    Val1 = fpSpread1.CFGetDoubleParam(1)
    Val2 = fpSpread1.CFGetDoubleParam(2)
    Val3 = fpSpread1.CFGetDoubleParam(3)
        
    If Col <> 0 And Row <> 0 Then
        Select Case FunctionName
        
            Case "FARPOINT"
                ret = Sqr(Val1) + Log(Val2) + Cos(Val3)
        
        End Select
    End If
    
    fpSpread1.CFSetResult ret

End Sub

Sub DoOverview()
Dim X 'As Integer

    fpSpread1.ReDraw = False

    'Select a block of cells
    fpSpread1.Col = 0
    fpSpread1.Row = 0
    fpSpread1.Row2 = -1
    fpSpread1.Col2 = -1
    fpSpread1.BlockMode = True
    fpSpread1.Lock = True
    fpSpread1.BlockMode = False

    'Determine if edit mode is always on
	fpSpread1.EditModePermanent = True
    fpSpread1.ProcessTab = True
    fpSpread1.AllowCellOverflow = True
    fpSpread1.GridShowHoriz = False
    fpSpread1.GridShowVert = False
    fpSpread1.GridSolid = True
    fpSpread1.GridColor = RGB(192, 192, 192)
    
    fpSpread1.ColWidth(1) = 1
    fpSpread1.ColWidth(5) = 4

	fpspread1.SetText 2,3,"Item Price"
	fpspread1.SetText 2,5,"Tax"
	fpspread1.SetText 2,7,"Total"

    fpSpread1.RowHeight(6) = 3.5

    'Select a single cell
    fpSpread1.Col = 4
    fpSpread1.Row = 3
    'Define cells as type FLOAT
    fpSpread1.CellType = 2	'SS_CELL_TYPE_FLOAT
    fpSpread1.TypeFloatMoney = True
    fpSpread1.TypeFloatSeparator = True
    fpSpread1.Text = "123.45"
    fpspread1.Lock=false

    'Select a single cell
    fpSpread1.Col = 4
    fpSpread1.Row = 5
    'Define cells as type FLOAT
    fpSpread1.CellType = 2	'SS_CELL_TYPE_FLOAT
    fpSpread1.TypeFloatMoney = True
    fpSpread1.TypeFloatSeparator = True
    fpSpread1.Text = "0"

     'Select a single cell
    fpSpread1.Col = 4
    fpSpread1.Row = 7
    'Define cells as type FLOAT
    fpSpread1.CellType = 2	'SS_CELL_TYPE_FLOAT
    fpSpread1.TypeFloatMoney = True
    fpSpread1.TypeFloatSeparator = True
    fpSpread1.Text = "0"

    'Select a block of cells
    fpSpread1.Col = 2
    fpSpread1.Row = 5
    fpSpread1.Row2 = 5
    fpSpread1.Col2 = 4
    fpSpread1.BlockMode = True
    'Turn cell borders on for selected sides
    fpSpread1.CellBorderType = 8
    fpSpread1.CellBorderStyle = 1	'SS_BORDER_STYLE_SOLID
    fpSpread1.CellBorderColor = RGB(0, 0, 0)
    fpSpread1.Action = 16	'SS_ACTION_SET_CELL_BORDER
    fpSpread1.BlockMode = False

    'Select a single cell
    fpSpread1.Col = 4
    fpSpread1.Row = 7
    'Turn cell outline borders on
    fpSpread1.CellBorderType = 16	'SS_BORDER_TYPE_OUTLINE
    fpSpread1.CellBorderStyle = 1	'SS_BORDER_STYLE_SOLID
    fpSpread1.CellBorderColor = RGB(0, 0, 0)
    fpSpread1.Action = 16	'SS_ACTION_SET_CELL_BORDER

    fpspread1.SetText 6,3,"Tax Rate"
	
    'Select a single cell
    fpSpread1.Col = 7
    fpSpread1.Row = 3
    'Define cells as type FLOAT
    fpSpread1.CellType = 2	'SS_CELL_TYPE_FLOAT
    fpSpread1.TypeFloatMin = " 0"
    fpSpread1.TypeFloatMax = "100"
    fpSpread1.TypeFloatMoney = False
    fpSpread1.TypeFloatSeparator = False
    fpSpread1.Lock = False

    fpspread1.SetText 7,3,"0.04"

    'Select a single cell
    fpSpread1.Col = 4
    fpSpread1.Row = 5
    'Define formula
    fpSpread1.Formula = "d3*g3"

    fpSpread1.Col = 6
    fpSpread1.Text = "Formula: D3 * G3"
    fpspread1.FontItalic=true
    fpSpread1.RowHeight(5) = 20

    'Select a single cell
    fpSpread1.Col = 4
    fpSpread1.Row = 7
    'Define formula
    fpSpread1.Formula = "d3 + d5"

    fpSpread1.Col = 6
    fpSpread1.Text = "Formula: D3 + D5"
    fpspread1.FontItalic=true
    fpSpread1.RowHeight(7) = 20

    'Select a block of cells
    fpSpread1.Col = 2
    fpSpread1.Row = 10
    fpSpread1.Row2 = 15
    fpSpread1.Col2 = 4
    fpSpread1.BlockMode = True
    'Define cells as type FLOAT
    fpSpread1.CellType = 2	'SS_CELL_TYPE_FLOAT
    fpSpread1.TypeFloatMoney = False
    fpSpread1.TypeFloatSeparator = True
    fpSpread1.BlockMode = False

    'Select a block of cells
    fpSpread1.Col = 4
    fpSpread1.Row = 10
    fpSpread1.Row2 = 14
    fpSpread1.Col2 = 4
    fpSpread1.BlockMode = True
    'Define formula
    fpSpread1.Formula = "B#+C#"
    fpSpread1.BlockMode = False

    'Select a block of cells
    fpSpread1.Col = 2
    fpSpread1.Row = 15
    fpSpread1.Row2 = 15
    fpSpread1.Col2 = 4
    fpSpread1.BlockMode = True
    'Formula for adding rows and columns
    fpSpread1.Formula = "SUM(#10:#14)"
    fpSpread1.BlockMode = False

    fpspread1.SetText 6,10,"Below is a custom defined function, FARPOINT."
    fpspread1.SetText 6,11,"The FARPOINT function is defined as:"
    fpspread1.SetText 6,12,"SQR(Var1) + LOG(Var2) * COS(Var3)"
    fpspread1.SetText 6,13,"The FARPOINT function is being called:"
    fpspread1.SetText 6,14,"=FARPOINT(B15, C15+1, D15)"
    
    fpSpread1.Row = 15
    fpSpread1.Col = 6
    'Define cells as type FLOAT
    fpSpread1.CellType = 2	'SS_CELL_TYPE_FLOAT
    fpSpread1.TypeFloatDecimalPlaces = 4
    fpSpread1.TypeFloatMoney = False
    fpSpread1.TypeFloatSeparator = True
    fpSpread1.ForeColor = RGB(255, 0, 0)
    fpSpread1.FontSize = 12
    fpSpread1.BackColor = RGB(192, 192, 192)

    fpSpread1.Formula = "FARPOINT(B15,C15+1,D15)"

    fpSpread1.ReDraw = True

    'temp="1.00" & vbtab & "6.00" & vbCr'Lf
    'temp=temp & "2.00" & vbtab & "7.00" & vbCr'Lf
    'temp=temp & "3.00" & vbtab & "8.00" & vbCr'Lf
    'temp=temp & "4.00" & vbtab & "9.00" & vbCr'Lf
    'temp=temp & "5.00" & vbtab & "10.00" '& vbCr'Lf
    
    'fpspread1.Row=10
    'fpspread1.Row2=14
    'fpspread1.Col=2
    'fpspread1.Col2=4
    'fpspread1.Clip temp
     
    	fpspread1.settext 2,10,"1.00"
	fpspread1.settext 3,10,"6.00"
	fpspread1.settext 2,11,"2.00"
	fpspread1.settext 3,11,"7.00"
	fpspread1.settext 2,12,"3.00"
	fpspread1.settext 3,12,"8.00"
	fpspread1.settext 2,13,"4.00"
	fpspread1.settext 3,13,"9.00"
	fpspread1.settext 2,14,"5.00"
	fpspread1.settext 3,14,"10.00"

    'Select a block of cells
    fpSpread1.Col = 2
    fpSpread1.Row = 10
    fpSpread1.Row2 = 15
    fpSpread1.Col2 = 4
    fpSpread1.BlockMode = True
    'Turn cell outline borders on
    fpSpread1.CellBorderType = 16	'SS_BORDER_TYPE_OUTLINE
    fpSpread1.CellBorderStyle = 1	'SS_BORDER_STYLE_SOLID
    fpSpread1.CellBorderColor = RGB(0, 0, 0)
    fpSpread1.Action = 16	'SS_ACTION_SET_CELL_BORDER
    fpSpread1.BlockMode = False

    'Select a block of cells
    fpSpread1.Col = 4
    fpSpread1.Row = 10
    fpSpread1.Row2 = 14
    fpSpread1.Col2 = 4
    fpSpread1.BlockMode = True
    'Set font characteristics
    fpSpread1.FontName = "Arial"
    fpSpread1.FontSize = 10 '12
    fpSpread1.ForeColor = RGB(0, 0, 255)
    fpSpread1.FontBold = True
    fpSpread1.BlockMode = False

    'Select a single cell
    fpSpread1.Col = 2
    fpSpread1.Row = 9
    'Enter data into a cell
    fpSpread1.TypeEditLen = 100
    fpSpread1.FontBold = False
    fpSpread1.Text = "The blue cells are the summation of columns B and C i.e. B#+C#"

    fpSpread1.Col = 2
    fpSpread1.Row = 16
    'Enter data into a cell
    fpSpread1.TypeEditLen = 100
    fpSpread1.FontBold = False
    fpSpread1.Text = "The red cells are the summation of row 10 through 14 i.e. SUM(#10:#14)"

    'Select a block of cells
    fpSpread1.Col = 2
    fpSpread1.Row = 15
    fpSpread1.Row2 = 15
    fpSpread1.Col2 = 4
    fpSpread1.BlockMode = True
    'Set font characteristics
    fpSpread1.FontName = "Arial"
    fpSpread1.FontSize = 10
    fpSpread1.ForeColor = RGB(255, 0, 0)
    fpSpread1.FontBold = True
    fpSpread1.BlockMode = False

    'Select a block of cells
    fpSpread1.Col = 2
    fpSpread1.Row = 14
    fpSpread1.Row2 = 14
    fpSpread1.Col2 = 4
    fpSpread1.BlockMode = True
    'Turn cell borders on for selected sides
    fpSpread1.CellBorderType = 8
    fpSpread1.CellBorderStyle = 1	'SS_BORDER_STYLE_SOLID
    fpSpread1.CellBorderColor = RGB(0, 0, 0)
    fpSpread1.Action = 16	'SS_ACTION_SET_CELL_BORDER
    fpSpread1.BlockMode = False

    'Select a block of cells
    fpSpread1.Col = 4
    fpSpread1.Row = 10
    fpSpread1.Row2 = 15
    fpSpread1.Col2 = 4
    fpSpread1.BlockMode = True
    'Turn cell borders on for selected sides
    fpSpread1.CellBorderType = 1
    fpSpread1.CellBorderStyle = 1	'SS_BORDER_STYLE_SOLID
    fpSpread1.CellBorderColor = RGB(0, 0, 0)
    fpSpread1.Action = 16	'SS_ACTION_SET_CELL_BORDER
    fpSpread1.BlockMode = False

    'Select a block of cells
    fpSpread1.Col = 2
    fpSpread1.Row = 10
    fpSpread1.Row2 = 14
    fpSpread1.Col2 = 3
    fpSpread1.BlockMode = True
    'Unlock cells
    fpSpread1.Lock = False
    'Turn block mode off
    fpSpread1.BlockMode = False

    fpSpread1.Col = 2
    fpspread1.SetText 2,1,"Press <Tab> to move to the next editable cell."
    fpspread1.SetText 2,2,"Press <Shift>+<Tab> to move to the previous editable cell."
    
    fpspread1.ColWidth(4)=10
    
    fpspread1.Row=3
    fpspread1.Col=-1
    fpspread1.fontbold=true
    
    fpSpread1.Row=5
    fpspread1.Col=2
    fpspread1.fontbold=true
    fpspread1.Col=4
    fpspread1.fontbold=true
    
    fpSpread1.Row=7
    fpspread1.Col=2
    fpspread1.fontbold=true
    fpspread1.Col=4
    fpspread1.fontbold=true
    
    fpspread1.row=3
    fpspread1.Col=4
    fpspread1.BackColor =&H00C0FFFF&	'Yellow
    fpspread1.Col=7
    fpspread1.BackColor =&H00C0FFFF&	'Yellow
     fpspread1.Row=10
    fpspread1.Row2=14
    fpspread1.Col=2
    fpspread1.Col2=3
    fpspread1.BlockMode=true
    fpspread1.BackColor =&H00C0FFFF&	'Yellow
    fpspread1.BlockMode=false
    
    fpSpread1.RowHeight(2) = fpSpread1.RowHeight(2) * 2
    fpSpread1.Col = 4
    fpSpread1.Row = 3
    fpSpread1.Action = 0	'SS_ACTION_ACTIVE_CELL

End Sub




-->
</script>
</head>
<body>

<table bgColor="#cccc99" border="0" cellPadding="1" cellSpacing="1" width="100%">
  
  <tr>
    <td><font size="5"><strong>&nbsp;<img align="top" alt ="" src="spicon.jpg" WIDTH="28" HEIGHT="28" 
     > &nbsp;&nbsp;&nbsp;Formulas 
      </strong></font>
        </td></tr></table>
<P><FONT face=Arial size=2><FONT face=Arial size=-1>       
       
     You can use the 74 operations provided by the Calc Engine, 
or you can create your own functions to use in formulas. If you prefer, you can allow 
users to enter formulas in cells. You can control the way in which formulas are 
updated and calculated. </FONT></FONT></P>
<P><FONT face=Arial size=2><FONT face=Arial size=-1>      
       
  The 
fpSpread control can use absolute or relative cell references. In absolute cell 
references, for example, "B2", the column and row specified are the column and 
row used for calculations. In relative cell references, the column and row used 
for calculations change based on the location of the formula.&nbsp; 
</FONT></FONT><FONT face=Arial size=2>   
            The 	  following example allows you to edit
	values and view the new results.</FONT> </P>
<hr>

<P></P>
<P align=center>
NOTE: Cells in yellow indicate that the 
value can be edited.
<OBJECT CLASSID = "clsid:5220cb21-c88d-11cf-b347-00aa00a28331"><PARAM NAME="LPKPath" VALUE="farpoint.lpk"></OBJECT> 
</P>
<P align=center>
<br>
<OBJECT classid=clsid:F6F0030F-7A0D-4106-849A-264C2F6D4052 codeBase=fpspr30.cab id=fpSpread1 
style="HEIGHT: 342px; LEFT: 87px; TOP: 197px; WIDTH: 518px"><PARAM NAME="_Version" VALUE="196608"><PARAM NAME="_ExtentX" VALUE="13706"><PARAM NAME="_ExtentY" VALUE="9049"><PARAM NAME="_StockProps" VALUE="64"><PARAM NAME="Enabled" VALUE="-1"><PARAM NAME="AllowCellOverflow" VALUE="0"><PARAM NAME="AllowDragDrop" VALUE="0"><PARAM NAME="AllowMultiBlocks" VALUE="0"><PARAM NAME="AllowUserFormulas" VALUE="0"><PARAM NAME="ArrowsExitEditMode" VALUE="0"><PARAM NAME="AutoCalc" VALUE="-1"><PARAM NAME="AutoClipboard" VALUE="-1"><PARAM NAME="AutoSize" VALUE="0"><PARAM NAME="BackColorStyle" VALUE="0"><PARAM NAME="BorderStyle" VALUE="1"><PARAM NAME="ButtonDrawMode" VALUE="0"><PARAM NAME="ColHeaderDisplay" VALUE="2"><PARAM NAME="ColsFrozen" VALUE="0"><PARAM NAME="DAutoCellTypes" VALUE="1"><PARAM NAME="DAutoFill" VALUE="1"><PARAM NAME="DAutoHeadings" VALUE="1"><PARAM NAME="DAutoSave" VALUE="1"><PARAM NAME="DAutoSizeCols" VALUE="2"><PARAM NAME="DInformActiveRowChange" VALUE="1"><PARAM NAME="DisplayColHeaders" VALUE="1"><PARAM NAME="DisplayRowHeaders" VALUE="1"><PARAM NAME="EditEnterAction" VALUE="0"><PARAM NAME="EditModePermanent" VALUE="0"><PARAM NAME="EditModeReplace" VALUE="0"><PARAM NAME="FormulaSync" VALUE="-1"><PARAM NAME="GrayAreaBackColor" VALUE="12632256"><PARAM NAME="GridColor" VALUE="12632256"><PARAM NAME="GridShowHoriz" VALUE="1"><PARAM NAME="GridShowVert" VALUE="1"><PARAM NAME="GridSolid" VALUE="1"><PARAM NAME="MaxCols" VALUE="500"><PARAM NAME="MaxRows" VALUE="500"><PARAM NAME="MoveActiveOnFocus" VALUE="-1"><PARAM NAME="NoBeep" VALUE="0"><PARAM NAME="NoBorder" VALUE="0"><PARAM NAME="OperationMode" VALUE="0"><PARAM NAME="Position" VALUE="0"><PARAM NAME="ProcessTab" VALUE="0"><PARAM NAME="Protect" VALUE="-1"><PARAM NAME="ReDraw" VALUE="1"><PARAM NAME="RestrictCols" VALUE="0"><PARAM NAME="RestrictRows" VALUE="0"><PARAM NAME="RetainSelBlock" VALUE="-1"><PARAM NAME="RowHeaderDisplay" VALUE="1"><PARAM NAME="RowsFrozen" VALUE="0"><PARAM NAME="ScrollBarExtMode" VALUE="0"><PARAM NAME="ScrollBarMaxAlign" VALUE="-1"><PARAM NAME="ScrollBars" VALUE="3"><PARAM NAME="ScrollBarShowMax" VALUE="-1"><PARAM NAME="SelectBlockOptions" VALUE="15"><PARAM NAME="ShadowColor" VALUE="-2147483633"><PARAM NAME="ShadowDark" VALUE="-2147483632"><PARAM NAME="ShadowText" VALUE="-2147483630"><PARAM NAME="StartingColNumber" VALUE="1"><PARAM NAME="StartingRowNumber" VALUE="1"><PARAM NAME="UnitType" VALUE="1"><PARAM NAME="UserResize" VALUE="3"><PARAM NAME="VirtualMaxRows" VALUE="-1"><PARAM NAME="VirtualMode" VALUE="0"><PARAM NAME="VirtualOverlap" VALUE="0"><PARAM NAME="VirtualRows" VALUE="0"><PARAM NAME="VirtualScrollBuffer" VALUE="0"><PARAM NAME="VisibleCols" VALUE="0"><PARAM NAME="VisibleRows" VALUE="0"><PARAM NAME="VScrollSpecial" VALUE="0"><PARAM NAME="VScrollSpecialType" VALUE="0"><PARAM NAME="Appearance" VALUE="0"><PARAM NAME="TextTip" VALUE="0"><PARAM NAME="TextTipDelay" VALUE="500"><PARAM NAME="ScrollBarTrack" VALUE="0"><PARAM NAME="ClipboardOptions" VALUE="15"><PARAM NAME="DataMember" VALUE=""><PARAM NAME="OLEDropMode" VALUE="0"></OBJECT>
</P><p align="center">
</p>
<p align="center">&nbsp;</p>

</body>
</html>


