<html>
<head>
<meta name="VI60_defaultClientScript" content="VBScript">
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
<script ID="clientEventHandlersVBS" LANGUAGE="vbscript">
<!--

Sub window_onload
	
	'Init Spread code window
	fpCode.Colwidth(1)=45
	fpCode.operationmode=1	'Read only
	fpCode.SetText 1,0,"Generated Code Window"
	
	'Init working spreadsheet
	'Allow text to overflow to adjacent cells
	fpSpread1.AllowCellOverflow=true
	fpSpread1.ColWidth(1)=5
	fpSpread1.ColWidth(2)=12
	'Add text
	fpSpread1.Row=1
	fpSpread1.Col=2
	fpSpread1.FontBold=true
	fpSpread1.ForeColor=rgb(255,0,0)
	fpSpread1.SetText 2,1,"Scroll using the side scrollbar."
	fpSpread1.SetText 2,2,"Notice row one does not scroll."
	fpSpread1.SetText 2,5,"(generated code appears below)"

	'Init Listbox
	listbox1.FontSize=10
	listbox1.FontName="Times New Roman"
	Listbox1.addItem "Rows"
	Listbox1.addItem "Columns"
	Listbox1.ListIndex=0
	
	'Init Listbox
	listbox2.FontSize=10
	listbox2.FontName="Times New Roman"
	Listbox2.addItem "1"
	Listbox2.addItem "2"
	Listbox2.addItem "3"
	Listbox2.addItem "4"
	Listbox2.ListIndex=0

	Listbox1.object.style=2
	Listbox2.object.style=2

	'Init the Rows frozen = 1
	fpSpread1.RowsFrozen=1
	'Add code to code window
	fpCode.SetText 1,1,"fpSpread1.RowsFrozen = 1"
End Sub

Sub Listbox2_Change  
'# rows/columns
	
	if listbox1.ListIndex=0 then
		'Rows
		fpSpread1.RowsFrozen=listbox2.ListIndex+1
		
		'Update text
		fpSpread1.SetText 2,1,"Scroll using the side scrollbar."
		if listbox2.ListIndex = 0 then
			fpSpread1.SetText 2,2,"Notice the top row does not scroll."
		else
			fpSpread1.SetText 2,2,"Notice the top " & listbox2.ListIndex+1 & " rows do not scroll."
		end if
		
		'Add code to code window
		fpCode.SetText 1,1,"fpSpread1.RowsFrozen = " & listbox2.ListIndex+1
		
	else
		'Columns
		fpSpread1.ColsFrozen=listbox2.ListIndex+1

		'Update text
		fpSpread1.SetText 2,1,"Scroll using the bottom scrollbar."
		if listbox2.ListIndex = 0 then
			fpSpread1.SetText 2,2,"Notice the first column does not scroll."
		else
			fpSpread1.SetText 2,2,"Notice the first " & listbox2.ListIndex+1 & " columns do not scroll."
		end if
		
		'Add code to code window
		fpCode.SetText 1,1,"fpSpread1.ColsFrozen = " & listbox2.ListIndex+1
		
	end if
end sub

Sub Listbox1_Change  
'Freeze Rows or Columns

	listbox2_change

	
'	if listbox1.ListIndex=0 then'
		'Rows
	'	fpSpread1.RowsFrozen=listbox2.ListIndex+1
	'else
'		'Columns
		'fpSpread1.ColsFrozen=listbox2.ListIndex+1
	'end if
	
End Sub


-->
</script>
</head>
<body>

<table bgColor="#cccc99" border="0" cellPadding="1" cellSpacing="1" width="100%">
  
  <tr>
    <td><font size="5"><strong>&nbsp;<img align="top" alt ="" src="spicon.jpg" WIDTH="28" HEIGHT="28" 
     >&nbsp;&nbsp;Freeze 
      Rows/Columns from Scrolling 
      </strong></font>
        </td></tr></table>
    <br><FONT 
face=Arial size=-1><FONT face=Arial size=-1>You can freeze 
(make nonscrollable) any number of columns and rows. The frozen columns are 
always the far left columns. The frozen rows are always the top rows.</FONT>             
              
               
               
         The following example allows 
you to freeze columns or rows from scrolling. You can view the generated code in 
the window below the spreadsheet.<BR><BR></FONT>
<hr>


<p align="center">
<font size="2"> 
       
          
      First 
choose to freeze the rows or columns, then choose how many rows/columns to make 
non-scrollable.&nbsp;Then scroll the spreadsheet in the appropriate direction to view the 
changes. While you can freeze any number of rows or columns, this demo limits your choices 
to 4.</font> 

</p>
<P align=center><FONT size=2> Freeze: </FONT>
<OBJECT CLASSID = "clsid:5220cb21-c88d-11cf-b347-00aa00a28331"><PARAM NAME="LPKPath" VALUE="farpoint.lpk"></OBJECT> 
<OBJECT classid=clsid:24A0F9D4-8B9B-11D2-9A01-0020AF131A57 codeBase=fpspr30.cab 
height=15 id=Listbox1 
style="HEIGHT: 21px; LEFT: 166px; TOP: 221px; WIDTH: 74px"><PARAM NAME="_Version" VALUE="131073"><PARAM NAME="_ExtentX" VALUE="1958"><PARAM NAME="_ExtentY" VALUE="741"><PARAM NAME="_StockProps" VALUE="68"><PARAM NAME="Enabled" VALUE="-1"><PARAM NAME="BackColor" VALUE="-2147483643"><PARAM NAME="ForeColor" VALUE="-2147483640"><PARAM NAME="Text" VALUE=""><PARAM NAME="Columns" VALUE="0"><PARAM NAME="Sorted" VALUE="0"><PARAM NAME="SelDrawFocusRect" VALUE="1"><PARAM NAME="ColumnSeparatorChar" VALUE="9"><PARAM NAME="ColumnSearch" VALUE="-1"><PARAM NAME="ColumnWidthScale" VALUE="2"><PARAM NAME="RowHeight" VALUE="-1"><PARAM NAME="MultiSelect" VALUE="0"><PARAM NAME="WrapList" VALUE="0"><PARAM NAME="WrapWidth" VALUE="0"><PARAM NAME="SelMax" VALUE="-1"><PARAM NAME="AutoSearch" VALUE="1"><PARAM NAME="SearchMethod" VALUE="0"><PARAM NAME="VirtualMode" VALUE="0"><PARAM NAME="VRowCount" VALUE="0"><PARAM NAME="DataSync" VALUE="3"><PARAM NAME="ThreeDInsideStyle" VALUE="1"><PARAM NAME="ThreeDInsideHighlightColor" VALUE="-2147483633"><PARAM NAME="ThreeDInsideShadowColor" VALUE="-2147483642"><PARAM NAME="ThreeDInsideWidth" VALUE="1"><PARAM NAME="ThreeDOutsideStyle" VALUE="1"><PARAM NAME="ThreeDOutsideHighlightColor" VALUE="16777215"><PARAM NAME="ThreeDOutsideShadowColor" VALUE="-2147483632"><PARAM NAME="ThreeDOutsideWidth" VALUE="1"><PARAM NAME="ThreeDFrameWidth" VALUE="0"><PARAM NAME="BorderStyle" VALUE="0"><PARAM NAME="BorderColor" VALUE="-2147483642"><PARAM NAME="BorderWidth" VALUE="1"><PARAM NAME="ThreeDOnFocusInvert" VALUE="0"><PARAM NAME="ThreeDFrameColor" VALUE="-2147483633"><PARAM NAME="Appearance" VALUE="2"><PARAM NAME="BorderDropShadow" VALUE="0"><PARAM NAME="BorderDropShadowColor" VALUE="-2147483632"><PARAM NAME="BorderDropShadowWidth" VALUE="3"><PARAM NAME="ScrollHScale" VALUE="2"><PARAM NAME="ScrollHInc" VALUE="0"><PARAM NAME="ColsFrozen" VALUE="0"><PARAM NAME="ScrollBarV" VALUE="1"><PARAM NAME="NoIntegralHeight" VALUE="0"><PARAM NAME="HighestPrecedence" VALUE="0"><PARAM NAME="AllowColResize" VALUE="0"><PARAM NAME="AllowColDragDrop" VALUE="0"><PARAM NAME="ReadOnly" VALUE="0"><PARAM NAME="VScrollSpecial" VALUE="0"><PARAM NAME="VScrollSpecialType" VALUE="0"><PARAM NAME="EnableKeyEvents" VALUE="-1"><PARAM NAME="EnableTopChangeEvent" VALUE="-1"><PARAM NAME="DataAutoHeadings" VALUE="-1"><PARAM NAME="DataAutoSizeCols" VALUE="2"><PARAM NAME="SearchIgnoreCase" VALUE="-1"><PARAM NAME="ScrollBarH" VALUE="1"><PARAM NAME="DataFieldList" VALUE=""><PARAM NAME="ColumnEdit" VALUE="-1"><PARAM NAME="ColumnBound" VALUE="-1"><PARAM NAME="Style" VALUE="2"><PARAM NAME="MaxDrop" VALUE="8"><PARAM NAME="ListWidth" VALUE="-1"><PARAM NAME="EditHeight" VALUE="-1"><PARAM NAME="GrayAreaColor" VALUE="-2147483633"><PARAM NAME="ListLeftOffset" VALUE="-1"><PARAM NAME="ComboGap" VALUE="7"><PARAM NAME="MaxEditLen" VALUE="150"><PARAM NAME="VirtualPageSize" VALUE="0"><PARAM NAME="VirtualPagesAhead" VALUE="0"><PARAM NAME="ExtendCol" VALUE="0"><PARAM NAME="ColumnLevels" VALUE="1"><PARAM NAME="ListGrayAreaColor" VALUE="-2147483637"><PARAM NAME="GroupHeaderHeight" VALUE="-1"><PARAM NAME="GroupHeaderShow" VALUE="0"><PARAM NAME="AllowGrpResize" VALUE="0"><PARAM NAME="AllowGrpDragDrop" VALUE="0"><PARAM NAME="MergeAdjustView" VALUE="0"><PARAM NAME="ColumnHeaderShow" VALUE="0"><PARAM NAME="ColumnHeaderHeight" VALUE="-1"><PARAM NAME="GrpsFrozen" VALUE="0"><PARAM NAME="BorderGrayAreaColor" VALUE="-2147483637"><PARAM NAME="ExtendRow" VALUE="0"><PARAM NAME="MousePointer" VALUE="0"><PARAM NAME="DataMemberList" VALUE=""></OBJECT>
&nbsp;&nbsp;&nbsp;<FONT size=2># rows/cols to freeze&nbsp; </FONT>&nbsp;
<OBJECT classid=clsid:24A0F9D4-8B9B-11D2-9A01-0020AF131A57 codeBase=fpspr30.cab 
height=15 id=Listbox2 
style="HEIGHT: 21px; LEFT: 397px; TOP: 221px; WIDTH: 52px"><PARAM NAME="_Version" VALUE="131073"><PARAM NAME="_ExtentX" VALUE="1376"><PARAM NAME="_ExtentY" VALUE="741"><PARAM NAME="_StockProps" VALUE="68"><PARAM NAME="Enabled" VALUE="-1"><PARAM NAME="BackColor" VALUE="-2147483643"><PARAM NAME="ForeColor" VALUE="-2147483640"><PARAM NAME="Text" VALUE=""><PARAM NAME="Columns" VALUE="0"><PARAM NAME="Sorted" VALUE="0"><PARAM NAME="SelDrawFocusRect" VALUE="1"><PARAM NAME="ColumnSeparatorChar" VALUE="9"><PARAM NAME="ColumnSearch" VALUE="-1"><PARAM NAME="ColumnWidthScale" VALUE="2"><PARAM NAME="RowHeight" VALUE="-1"><PARAM NAME="MultiSelect" VALUE="0"><PARAM NAME="WrapList" VALUE="0"><PARAM NAME="WrapWidth" VALUE="0"><PARAM NAME="SelMax" VALUE="-1"><PARAM NAME="AutoSearch" VALUE="1"><PARAM NAME="SearchMethod" VALUE="0"><PARAM NAME="VirtualMode" VALUE="0"><PARAM NAME="VRowCount" VALUE="0"><PARAM NAME="DataSync" VALUE="3"><PARAM NAME="ThreeDInsideStyle" VALUE="1"><PARAM NAME="ThreeDInsideHighlightColor" VALUE="-2147483633"><PARAM NAME="ThreeDInsideShadowColor" VALUE="-2147483642"><PARAM NAME="ThreeDInsideWidth" VALUE="1"><PARAM NAME="ThreeDOutsideStyle" VALUE="1"><PARAM NAME="ThreeDOutsideHighlightColor" VALUE="16777215"><PARAM NAME="ThreeDOutsideShadowColor" VALUE="-2147483632"><PARAM NAME="ThreeDOutsideWidth" VALUE="1"><PARAM NAME="ThreeDFrameWidth" VALUE="0"><PARAM NAME="BorderStyle" VALUE="0"><PARAM NAME="BorderColor" VALUE="-2147483642"><PARAM NAME="BorderWidth" VALUE="1"><PARAM NAME="ThreeDOnFocusInvert" VALUE="0"><PARAM NAME="ThreeDFrameColor" VALUE="-2147483633"><PARAM NAME="Appearance" VALUE="2"><PARAM NAME="BorderDropShadow" VALUE="0"><PARAM NAME="BorderDropShadowColor" VALUE="-2147483632"><PARAM NAME="BorderDropShadowWidth" VALUE="3"><PARAM NAME="ScrollHScale" VALUE="2"><PARAM NAME="ScrollHInc" VALUE="0"><PARAM NAME="ColsFrozen" VALUE="0"><PARAM NAME="ScrollBarV" VALUE="1"><PARAM NAME="NoIntegralHeight" VALUE="0"><PARAM NAME="HighestPrecedence" VALUE="0"><PARAM NAME="AllowColResize" VALUE="0"><PARAM NAME="AllowColDragDrop" VALUE="0"><PARAM NAME="ReadOnly" VALUE="0"><PARAM NAME="VScrollSpecial" VALUE="0"><PARAM NAME="VScrollSpecialType" VALUE="0"><PARAM NAME="EnableKeyEvents" VALUE="-1"><PARAM NAME="EnableTopChangeEvent" VALUE="-1"><PARAM NAME="DataAutoHeadings" VALUE="-1"><PARAM NAME="DataAutoSizeCols" VALUE="2"><PARAM NAME="SearchIgnoreCase" VALUE="-1"><PARAM NAME="ScrollBarH" VALUE="1"><PARAM NAME="DataFieldList" VALUE=""><PARAM NAME="ColumnEdit" VALUE="-1"><PARAM NAME="ColumnBound" VALUE="-1"><PARAM NAME="Style" VALUE="2"><PARAM NAME="MaxDrop" VALUE="8"><PARAM NAME="ListWidth" VALUE="-1"><PARAM NAME="EditHeight" VALUE="-1"><PARAM NAME="GrayAreaColor" VALUE="-2147483633"><PARAM NAME="ListLeftOffset" VALUE="-1"><PARAM NAME="ComboGap" VALUE="7"><PARAM NAME="MaxEditLen" VALUE="150"><PARAM NAME="VirtualPageSize" VALUE="0"><PARAM NAME="VirtualPagesAhead" VALUE="0"><PARAM NAME="ExtendCol" VALUE="0"><PARAM NAME="ColumnLevels" VALUE="1"><PARAM NAME="ListGrayAreaColor" VALUE="-2147483637"><PARAM NAME="GroupHeaderHeight" VALUE="-1"><PARAM NAME="GroupHeaderShow" VALUE="0"><PARAM NAME="AllowGrpResize" VALUE="0"><PARAM NAME="AllowGrpDragDrop" VALUE="0"><PARAM NAME="MergeAdjustView" VALUE="0"><PARAM NAME="ColumnHeaderShow" VALUE="0"><PARAM NAME="ColumnHeaderHeight" VALUE="-1"><PARAM NAME="GrpsFrozen" VALUE="0"><PARAM NAME="BorderGrayAreaColor" VALUE="-2147483637"><PARAM NAME="ExtendRow" VALUE="0"><PARAM NAME="MousePointer" VALUE="0"><PARAM NAME="DataMemberList" VALUE=""></OBJECT>

</P>
<P align=center>
<br>
<OBJECT classid=clsid:F6F0030F-7A0D-4106-849A-264C2F6D4052 id=fpSpread1 
style="HEIGHT: 188px; LEFT: 0px; TOP: 0px; WIDTH: 378px"><PARAM NAME="_Version" VALUE="196608"><PARAM NAME="_ExtentX" VALUE="10002"><PARAM NAME="_ExtentY" VALUE="4974"><PARAM NAME="_StockProps" VALUE="64"><PARAM NAME="Enabled" VALUE="-1"><PARAM NAME="AllowCellOverflow" VALUE="0"><PARAM NAME="AllowDragDrop" VALUE="0"><PARAM NAME="AllowMultiBlocks" VALUE="0"><PARAM NAME="AllowUserFormulas" VALUE="0"><PARAM NAME="ArrowsExitEditMode" VALUE="0"><PARAM NAME="AutoCalc" VALUE="-1"><PARAM NAME="AutoClipboard" VALUE="-1"><PARAM NAME="AutoSize" VALUE="0"><PARAM NAME="BackColorStyle" VALUE="0"><PARAM NAME="BorderStyle" VALUE="1"><PARAM NAME="ButtonDrawMode" VALUE="0"><PARAM NAME="ColHeaderDisplay" VALUE="2"><PARAM NAME="ColsFrozen" VALUE="0"><PARAM NAME="DAutoCellTypes" VALUE="1"><PARAM NAME="DAutoFill" VALUE="1"><PARAM NAME="DAutoHeadings" VALUE="1"><PARAM NAME="DAutoSave" VALUE="1"><PARAM NAME="DAutoSizeCols" VALUE="2"><PARAM NAME="DInformActiveRowChange" VALUE="1"><PARAM NAME="DisplayColHeaders" VALUE="1"><PARAM NAME="DisplayRowHeaders" VALUE="1"><PARAM NAME="EditEnterAction" VALUE="0"><PARAM NAME="EditModePermanent" VALUE="0"><PARAM NAME="EditModeReplace" VALUE="0"><PARAM NAME="FormulaSync" VALUE="-1"><PARAM NAME="GrayAreaBackColor" VALUE="12632256"><PARAM NAME="GridColor" VALUE="12632256"><PARAM NAME="GridShowHoriz" VALUE="1"><PARAM NAME="GridShowVert" VALUE="1"><PARAM NAME="GridSolid" VALUE="1"><PARAM NAME="MaxCols" VALUE="500"><PARAM NAME="MaxRows" VALUE="500"><PARAM NAME="MoveActiveOnFocus" VALUE="-1"><PARAM NAME="NoBeep" VALUE="0"><PARAM NAME="NoBorder" VALUE="0"><PARAM NAME="OperationMode" VALUE="0"><PARAM NAME="Position" VALUE="0"><PARAM NAME="ProcessTab" VALUE="0"><PARAM NAME="Protect" VALUE="-1"><PARAM NAME="ReDraw" VALUE="1"><PARAM NAME="RestrictCols" VALUE="0"><PARAM NAME="RestrictRows" VALUE="0"><PARAM NAME="RetainSelBlock" VALUE="-1"><PARAM NAME="RowHeaderDisplay" VALUE="1"><PARAM NAME="RowsFrozen" VALUE="0"><PARAM NAME="ScrollBarExtMode" VALUE="0"><PARAM NAME="ScrollBarMaxAlign" VALUE="-1"><PARAM NAME="ScrollBars" VALUE="3"><PARAM NAME="ScrollBarShowMax" VALUE="-1"><PARAM NAME="SelectBlockOptions" VALUE="15"><PARAM NAME="ShadowColor" VALUE="-2147483633"><PARAM NAME="ShadowDark" VALUE="-2147483632"><PARAM NAME="ShadowText" VALUE="-2147483630"><PARAM NAME="StartingColNumber" VALUE="1"><PARAM NAME="StartingRowNumber" VALUE="1"><PARAM NAME="UnitType" VALUE="1"><PARAM NAME="UserResize" VALUE="3"><PARAM NAME="VirtualMaxRows" VALUE="-1"><PARAM NAME="VirtualMode" VALUE="0"><PARAM NAME="VirtualOverlap" VALUE="0"><PARAM NAME="VirtualRows" VALUE="0"><PARAM NAME="VirtualScrollBuffer" VALUE="0"><PARAM NAME="VisibleCols" VALUE="0"><PARAM NAME="VisibleRows" VALUE="0"><PARAM NAME="VScrollSpecial" VALUE="0"><PARAM NAME="VScrollSpecialType" VALUE="0"><PARAM NAME="Appearance" VALUE="0"><PARAM NAME="TextTip" VALUE="0"><PARAM NAME="TextTipDelay" VALUE="500"><PARAM NAME="ScrollBarTrack" VALUE="0"><PARAM NAME="ClipboardOptions" VALUE="15"><PARAM NAME="DataMember" VALUE=""><PARAM NAME="OLEDropMode" VALUE="0"></OBJECT>
</P><p align="center">
<OBJECT classid=clsid:F6F0030F-7A0D-4106-849A-264C2F6D4052 id=fpCode 
style="HEIGHT: 122px; LEFT: 10px; TOP: 717px; WIDTH: 376px"><PARAM NAME="_Version" VALUE="196608"><PARAM NAME="_ExtentX" VALUE="9949"><PARAM NAME="_ExtentY" VALUE="3228"><PARAM NAME="_StockProps" VALUE="64"><PARAM NAME="Enabled" VALUE="-1"><PARAM NAME="AllowCellOverflow" VALUE="0"><PARAM NAME="AllowDragDrop" VALUE="0"><PARAM NAME="AllowMultiBlocks" VALUE="0"><PARAM NAME="AllowUserFormulas" VALUE="0"><PARAM NAME="ArrowsExitEditMode" VALUE="0"><PARAM NAME="AutoCalc" VALUE="-1"><PARAM NAME="AutoClipboard" VALUE="-1"><PARAM NAME="AutoSize" VALUE="0"><PARAM NAME="BackColorStyle" VALUE="0"><PARAM NAME="BorderStyle" VALUE="1"><PARAM NAME="ButtonDrawMode" VALUE="0"><PARAM NAME="ColHeaderDisplay" VALUE="2"><PARAM NAME="ColsFrozen" VALUE="0"><PARAM NAME="DAutoCellTypes" VALUE="1"><PARAM NAME="DAutoFill" VALUE="1"><PARAM NAME="DAutoHeadings" VALUE="1"><PARAM NAME="DAutoSave" VALUE="1"><PARAM NAME="DAutoSizeCols" VALUE="2"><PARAM NAME="DInformActiveRowChange" VALUE="1"><PARAM NAME="DisplayColHeaders" VALUE="1"><PARAM NAME="DisplayRowHeaders" VALUE="0"><PARAM NAME="EditEnterAction" VALUE="0"><PARAM NAME="EditModePermanent" VALUE="0"><PARAM NAME="EditModeReplace" VALUE="0"><PARAM NAME="FormulaSync" VALUE="-1"><PARAM NAME="GrayAreaBackColor" VALUE="12632256"><PARAM NAME="GridColor" VALUE="12632256"><PARAM NAME="GridShowHoriz" VALUE="0"><PARAM NAME="GridShowVert" VALUE="0"><PARAM NAME="GridSolid" VALUE="1"><PARAM NAME="MaxCols" VALUE="1"><PARAM NAME="MaxRows" VALUE="50"><PARAM NAME="MoveActiveOnFocus" VALUE="-1"><PARAM NAME="NoBeep" VALUE="0"><PARAM NAME="NoBorder" VALUE="0"><PARAM NAME="OperationMode" VALUE="0"><PARAM NAME="Position" VALUE="0"><PARAM NAME="ProcessTab" VALUE="0"><PARAM NAME="Protect" VALUE="-1"><PARAM NAME="ReDraw" VALUE="-1"><PARAM NAME="RestrictCols" VALUE="0"><PARAM NAME="RestrictRows" VALUE="0"><PARAM NAME="RetainSelBlock" VALUE="-1"><PARAM NAME="RowHeaderDisplay" VALUE="1"><PARAM NAME="RowsFrozen" VALUE="0"><PARAM NAME="ScrollBarExtMode" VALUE="-1"><PARAM NAME="ScrollBarMaxAlign" VALUE="-1"><PARAM NAME="ScrollBars" VALUE="2"><PARAM NAME="ScrollBarShowMax" VALUE="-1"><PARAM NAME="SelectBlockOptions" VALUE="15"><PARAM NAME="ShadowColor" VALUE="-2147483633"><PARAM NAME="ShadowDark" VALUE="-2147483632"><PARAM NAME="ShadowText" VALUE="-2147483630"><PARAM NAME="StartingColNumber" VALUE="1"><PARAM NAME="StartingRowNumber" VALUE="1"><PARAM NAME="UnitType" VALUE="1"><PARAM NAME="UserResize" VALUE="3"><PARAM NAME="VirtualMaxRows" VALUE="-1"><PARAM NAME="VirtualMode" VALUE="0"><PARAM NAME="VirtualOverlap" VALUE="0"><PARAM NAME="VirtualRows" VALUE="0"><PARAM NAME="VirtualScrollBuffer" VALUE="0"><PARAM NAME="VisibleCols" VALUE="0"><PARAM NAME="VisibleRows" VALUE="0"><PARAM NAME="VScrollSpecial" VALUE="0"><PARAM NAME="VScrollSpecialType" VALUE="0"><PARAM NAME="Appearance" VALUE="0"><PARAM NAME="TextTip" VALUE="0"><PARAM NAME="TextTipDelay" VALUE="500"><PARAM NAME="ScrollBarTrack" VALUE="0"><PARAM NAME="ClipboardOptions" VALUE="15"><PARAM NAME="DataMember" VALUE=""><PARAM NAME="OLEDropMode" VALUE="0"></OBJECT>
</p>
<p align="center">&nbsp;</p>

</body>
</html>

