<html>
<head>
<meta name="VI60_defaultClientScript" content="VBScript">
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
<script ID="clientEventHandlersVBS" LANGUAGE="vbscript">
<!--

Sub window_onload
	
	'Init Spread code window
	fpCode.Colwidth(1)=45
	fpCode.operationmode=1	'Read only
	fpCode.SetText 1,0,"Generated Code Window"
	
	'Init working spreadsheet
	'Allow text to overflow to adjacent cells
	fpSpread1.AllowCellOverflow=true

	'Add text
	fpSpread1.Row=1
	fpSpread1.Col=2
	fpSpread1.SetText 2,2,"Choose which grid lines to show, above"
	fpSpread1.SetText 2,3,"You can also color grid lines"
	fpSpread1.SetText 2,5,"(generated code appears below)"

	'Init Listbox
	listbox1.FontSize=10
	listbox1.FontName="Times New Roman"
	Listbox1.addItem "Show Both"
	Listbox1.addItem "Show Horizontal"
	Listbox1.addItem "Show Vertical"
	Listbox1.addItem "Remove Grid Lines"		
	Listbox1.ListIndex=0
	
	'Init Listbox
	listbox2.FontSize=10
	listbox2.FontName="Times New Roman"
	Listbox2.addItem "Default Grid Color"
	Listbox2.addItem "Add Grid Color"
	Listbox2.ListIndex=0

	Listbox1.object.style=2
	Listbox2.object.style=2

End Sub

Sub Listbox2_Change  
'Color lines
	'Reset Code window
	fpCode.row=-1
	fpCode.Col=-1
	fpCode.Action= 12	'SS_ACTION_CLEAR_TEXT	
	
	if listbox2.ListIndex=1 then
		fpSpread1.GridColor=rgb(255,0,0)
		'Show Code
		fpCode.SetText 1,1,"fpSpread1.GridColor = RGB(255,0,0)"
	else
		fpSpread1.GridColor=&H00C0C0C0&	'Default
		'Show Code
		fpCode.SetText 1,1,"fpSpread1.GridColor = &H00C0C0C0&"
		
	end if 
end sub

Sub Listbox1_Change  

	'Reset Code window
	fpCode.row=-1
	fpCode.Col=-1
	fpCode.Action= 12	'SS_ACTION_CLEAR_TEXT	
	'Make the first row active
	fpCode.row=1
	fpCode.Col=1
	fpCode.Action= 0	'SS_ACTION_ACTIVE_CELL

	select case listbox1.ListIndex
		case 0	'Show Both
			fpSpread1.GridShowHoriz=true
			fpSpread1.GridShowVert=true
			'Show Code
			fpCode.SetText 1,1,"fpSpread1.GridShowHoriz = True"
			fpCode.SetText 1,2,"fpSpread1.GridShowVert = True"
		case 1	'Show Horizontal
			fpSpread1.GridShowHoriz=true
			fpSpread1.GridShowVert=false
			'Show Code
			'fpCode.SetText 1,1,"fpSpread1.GridShowHoriz = True"
			fpCode.SetText 1,1,"fpSpread1.GridShowVert = False"
		case 2	'Show Vertical
			fpSpread1.GridShowHoriz=false
			fpSpread1.GridShowVert=true
			'Show Code
			fpCode.SetText 1,1,"fpSpread1.GridShowHoriz = False"
			'fpCode.SetText 1,2,"fpSpread1.GridShowVert = True"
		case 3	'Remove
			fpSpread1.GridShowHoriz=false
			fpSpread1.GridShowVert=false
			'Show Code
			fpCode.SetText 1,1,"fpSpread1.GridShowHoriz = False"
			fpCode.SetText 1,2,"fpSpread1.GridShowVert = False"
	end select
		
End Sub


-->
</script>
</head>
<body>

<table bgColor="#cccc99" border="0" cellPadding="1" cellSpacing="1" width="100%">
  
  <tr>
    <td><font size="5"><strong>&nbsp;<img align="top" alt ="" src="spicon.jpg" WIDTH="28" HEIGHT="28" 
     > 
       &nbsp;&nbsp;&nbsp;Grid lines 
      </strong></font>
        </td></tr></table>
    <br><FONT 
face=Arial size=-1><FONT face=Arial size=-1><FONT face=Arial size=-1><FONT 
face=Arial size=-1>You can customize the spreadsheet display to create colorful 
spreadsheets, tables, and more.You can also choose whether to display horizontal 
or vertical grid lines or both. If grid lines are displayed, you can specify 
their color and style</FONT>       
                 
                
                 
            
   .&nbsp;</FONT>   
            
            </FONT>       
    The following example 
allows you to turn on or off gridlines. You can view the generated code in 
the window below the spreadsheet.<BR>

<BR><BR></FONT>
<hr>


<p align="center"><FONT size=2>Choose which grid lines to 
display from the left combobox.&nbsp; You can also change the color of the grid 
lines.&nbsp; While Spread supports many colors, this example changes the grid 
line color to red.</FONT> 

</p>
<P align=center><FONT size=2> Choose 
line style: </FONT>
<OBJECT CLASSID = "clsid:5220cb21-c88d-11cf-b347-00aa00a28331"><PARAM NAME="LPKPath" VALUE="farpoint.lpk"></OBJECT> 
<OBJECT classid="clsid:24A0F9D4-8B9B-11D2-9A01-0020AF131A57" codeBase=fpspr30.cab height=15 
	id=Listbox1 style="HEIGHT: 21px; LEFT: 194px; TOP: 347px; WIDTH: 126px">
	<PARAM NAME="_Version" VALUE="131073">
	<PARAM NAME="_ExtentX" VALUE="3334">
	<PARAM NAME="_ExtentY" VALUE="741">
	<PARAM NAME="_StockProps" VALUE="68">
	<PARAM NAME="Enabled" VALUE="-1">
	<PARAM NAME="BackColor" VALUE="-2147483643">
	<PARAM NAME="ForeColor" VALUE="-2147483640">
	<PARAM NAME="Text" VALUE="">
	<PARAM NAME="Columns" VALUE="0">
	<PARAM NAME="Sorted" VALUE="0">
	<PARAM NAME="SelDrawFocusRect" VALUE="1">
	<PARAM NAME="ColumnSeparatorChar" VALUE="9">
	<PARAM NAME="ColumnSearch" VALUE="-1">
	<PARAM NAME="ColumnWidthScale" VALUE="2">
	<PARAM NAME="RowHeight" VALUE="-1">
	<PARAM NAME="MultiSelect" VALUE="0">
	<PARAM NAME="WrapList" VALUE="0">
	<PARAM NAME="WrapWidth" VALUE="0">
	<PARAM NAME="SelMax" VALUE="-1">
	<PARAM NAME="AutoSearch" VALUE="1">
	<PARAM NAME="SearchMethod" VALUE="0">
	<PARAM NAME="VirtualMode" VALUE="0">
	<PARAM NAME="VRowCount" VALUE="0">
	<PARAM NAME="DataSync" VALUE="3">
	<PARAM NAME="ThreeDInsideStyle" VALUE="1">
	<PARAM NAME="ThreeDInsideHighlightColor" VALUE="-2147483633">
	<PARAM NAME="ThreeDInsideShadowColor" VALUE="-2147483642">
	<PARAM NAME="ThreeDInsideWidth" VALUE="1">
	<PARAM NAME="ThreeDOutsideStyle" VALUE="1">
	<PARAM NAME="ThreeDOutsideHighlightColor" VALUE="16777215">
	<PARAM NAME="ThreeDOutsideShadowColor" VALUE="-2147483632">
	<PARAM NAME="ThreeDOutsideWidth" VALUE="1">
	<PARAM NAME="ThreeDFrameWidth" VALUE="0">
	<PARAM NAME="BorderStyle" VALUE="0">
	<PARAM NAME="BorderColor" VALUE="-2147483642">
	<PARAM NAME="BorderWidth" VALUE="1">
	<PARAM NAME="ThreeDOnFocusInvert" VALUE="0">
	<PARAM NAME="ThreeDFrameColor" VALUE="-2147483633">
	<PARAM NAME="Appearance" VALUE="2">
	<PARAM NAME="BorderDropShadow" VALUE="0">
	<PARAM NAME="BorderDropShadowColor" VALUE="-2147483632">
	<PARAM NAME="BorderDropShadowWidth" VALUE="3">
	<PARAM NAME="ScrollHScale" VALUE="2">
	<PARAM NAME="ScrollHInc" VALUE="0">
	<PARAM NAME="ColsFrozen" VALUE="0">
	<PARAM NAME="ScrollBarV" VALUE="1">
	<PARAM NAME="NoIntegralHeight" VALUE="0">
	<PARAM NAME="HighestPrecedence" VALUE="0">
	<PARAM NAME="AllowColResize" VALUE="0">
	<PARAM NAME="AllowColDragDrop" VALUE="0">
	<PARAM NAME="ReadOnly" VALUE="0">
	<PARAM NAME="VScrollSpecial" VALUE="0">
	<PARAM NAME="VScrollSpecialType" VALUE="0">
	<PARAM NAME="EnableKeyEvents" VALUE="-1">
	<PARAM NAME="EnableTopChangeEvent" VALUE="-1">
	<PARAM NAME="DataAutoHeadings" VALUE="-1">
	<PARAM NAME="DataAutoSizeCols" VALUE="2">
	<PARAM NAME="SearchIgnoreCase" VALUE="-1">
	<PARAM NAME="ScrollBarH" VALUE="1">
	<PARAM NAME="DataFieldList" VALUE="">
	<PARAM NAME="ColumnEdit" VALUE="-1">
	<PARAM NAME="ColumnBound" VALUE="-1">
	<PARAM NAME="Style" VALUE="2">
	<PARAM NAME="MaxDrop" VALUE="8">
	<PARAM NAME="ListWidth" VALUE="-1">
	<PARAM NAME="EditHeight" VALUE="-1">
	<PARAM NAME="GrayAreaColor" VALUE="-2147483633">
	<PARAM NAME="ListLeftOffset" VALUE="-1">
	<PARAM NAME="ComboGap" VALUE="7">
	<PARAM NAME="MaxEditLen" VALUE="150">
	<PARAM NAME="VirtualPageSize" VALUE="0">
	<PARAM NAME="VirtualPagesAhead" VALUE="0">
	<PARAM NAME="ExtendCol" VALUE="0">
	<PARAM NAME="ColumnLevels" VALUE="1">
	<PARAM NAME="ListGrayAreaColor" VALUE="-2147483637">
	<PARAM NAME="GroupHeaderHeight" VALUE="-1">
	<PARAM NAME="GroupHeaderShow" VALUE="0">
	<PARAM NAME="AllowGrpResize" VALUE="0">
	<PARAM NAME="AllowGrpDragDrop" VALUE="0">
	<PARAM NAME="MergeAdjustView" VALUE="0">
	<PARAM NAME="ColumnHeaderShow" VALUE="0">
	<PARAM NAME="ColumnHeaderHeight" VALUE="-1">
	<PARAM NAME="GrpsFrozen" VALUE="0">
	<PARAM NAME="BorderGrayAreaColor" VALUE="-2147483637">
	<PARAM NAME="ExtendRow" VALUE="0">
	<PARAM NAME="MousePointer" VALUE="0">
	<PARAM NAME="DataMemberList" VALUE=""></OBJECT>
&nbsp;&nbsp;&nbsp;<FONT size=2> Change grid color:&nbsp; </FONT>&nbsp;
<OBJECT classid="clsid:24A0F9D4-8B9B-11D2-9A01-0020AF131A57" codeBase=fpspr30.cab height=15 
	id=Listbox2 style="HEIGHT: 21px; LEFT: 401px; TOP: 347px; WIDTH: 120px">
	<PARAM NAME="_Version" VALUE="131073">
	<PARAM NAME="_ExtentX" VALUE="3175">
	<PARAM NAME="_ExtentY" VALUE="741">
	<PARAM NAME="_StockProps" VALUE="68">
	<PARAM NAME="Enabled" VALUE="-1">
	<PARAM NAME="BackColor" VALUE="-2147483643">
	<PARAM NAME="ForeColor" VALUE="-2147483640">
	<PARAM NAME="Text" VALUE="">
	<PARAM NAME="Columns" VALUE="0">
	<PARAM NAME="Sorted" VALUE="0">
	<PARAM NAME="SelDrawFocusRect" VALUE="1">
	<PARAM NAME="ColumnSeparatorChar" VALUE="9">
	<PARAM NAME="ColumnSearch" VALUE="-1">
	<PARAM NAME="ColumnWidthScale" VALUE="2">
	<PARAM NAME="RowHeight" VALUE="-1">
	<PARAM NAME="MultiSelect" VALUE="0">
	<PARAM NAME="WrapList" VALUE="0">
	<PARAM NAME="WrapWidth" VALUE="0">
	<PARAM NAME="SelMax" VALUE="-1">
	<PARAM NAME="AutoSearch" VALUE="1">
	<PARAM NAME="SearchMethod" VALUE="0">
	<PARAM NAME="VirtualMode" VALUE="0">
	<PARAM NAME="VRowCount" VALUE="0">
	<PARAM NAME="DataSync" VALUE="3">
	<PARAM NAME="ThreeDInsideStyle" VALUE="1">
	<PARAM NAME="ThreeDInsideHighlightColor" VALUE="-2147483633">
	<PARAM NAME="ThreeDInsideShadowColor" VALUE="-2147483642">
	<PARAM NAME="ThreeDInsideWidth" VALUE="1">
	<PARAM NAME="ThreeDOutsideStyle" VALUE="1">
	<PARAM NAME="ThreeDOutsideHighlightColor" VALUE="16777215">
	<PARAM NAME="ThreeDOutsideShadowColor" VALUE="-2147483632">
	<PARAM NAME="ThreeDOutsideWidth" VALUE="1">
	<PARAM NAME="ThreeDFrameWidth" VALUE="0">
	<PARAM NAME="BorderStyle" VALUE="0">
	<PARAM NAME="BorderColor" VALUE="-2147483642">
	<PARAM NAME="BorderWidth" VALUE="1">
	<PARAM NAME="ThreeDOnFocusInvert" VALUE="0">
	<PARAM NAME="ThreeDFrameColor" VALUE="-2147483633">
	<PARAM NAME="Appearance" VALUE="2">
	<PARAM NAME="BorderDropShadow" VALUE="0">
	<PARAM NAME="BorderDropShadowColor" VALUE="-2147483632">
	<PARAM NAME="BorderDropShadowWidth" VALUE="3">
	<PARAM NAME="ScrollHScale" VALUE="2">
	<PARAM NAME="ScrollHInc" VALUE="0">
	<PARAM NAME="ColsFrozen" VALUE="0">
	<PARAM NAME="ScrollBarV" VALUE="1">
	<PARAM NAME="NoIntegralHeight" VALUE="0">
	<PARAM NAME="HighestPrecedence" VALUE="0">
	<PARAM NAME="AllowColResize" VALUE="0">
	<PARAM NAME="AllowColDragDrop" VALUE="0">
	<PARAM NAME="ReadOnly" VALUE="0">
	<PARAM NAME="VScrollSpecial" VALUE="0">
	<PARAM NAME="VScrollSpecialType" VALUE="0">
	<PARAM NAME="EnableKeyEvents" VALUE="-1">
	<PARAM NAME="EnableTopChangeEvent" VALUE="-1">
	<PARAM NAME="DataAutoHeadings" VALUE="-1">
	<PARAM NAME="DataAutoSizeCols" VALUE="2">
	<PARAM NAME="SearchIgnoreCase" VALUE="-1">
	<PARAM NAME="ScrollBarH" VALUE="1">
	<PARAM NAME="DataFieldList" VALUE="">
	<PARAM NAME="ColumnEdit" VALUE="-1">
	<PARAM NAME="ColumnBound" VALUE="-1">
	<PARAM NAME="Style" VALUE="2">
	<PARAM NAME="MaxDrop" VALUE="8">
	<PARAM NAME="ListWidth" VALUE="-1">
	<PARAM NAME="EditHeight" VALUE="-1">
	<PARAM NAME="GrayAreaColor" VALUE="-2147483633">
	<PARAM NAME="ListLeftOffset" VALUE="-1">
	<PARAM NAME="ComboGap" VALUE="7">
	<PARAM NAME="MaxEditLen" VALUE="150">
	<PARAM NAME="VirtualPageSize" VALUE="0">
	<PARAM NAME="VirtualPagesAhead" VALUE="0">
	<PARAM NAME="ExtendCol" VALUE="0">
	<PARAM NAME="ColumnLevels" VALUE="1">
	<PARAM NAME="ListGrayAreaColor" VALUE="-2147483637">
	<PARAM NAME="GroupHeaderHeight" VALUE="-1">
	<PARAM NAME="GroupHeaderShow" VALUE="0">
	<PARAM NAME="AllowGrpResize" VALUE="0">
	<PARAM NAME="AllowGrpDragDrop" VALUE="0">
	<PARAM NAME="MergeAdjustView" VALUE="0">
	<PARAM NAME="ColumnHeaderShow" VALUE="0">
	<PARAM NAME="ColumnHeaderHeight" VALUE="-1">
	<PARAM NAME="GrpsFrozen" VALUE="0">
	<PARAM NAME="BorderGrayAreaColor" VALUE="-2147483637">
	<PARAM NAME="ExtendRow" VALUE="0">
	<PARAM NAME="MousePointer" VALUE="0">
	<PARAM NAME="DataMemberList" VALUE=""></OBJECT>

</P>
<P align=center>
<br>
<OBJECT classid=clsid:F6F0030F-7A0D-4106-849A-264C2F6D4052 id=fpSpread1 
style="HEIGHT: 188px; LEFT: 0px; TOP: 0px; WIDTH: 378px"><PARAM NAME="_Version" VALUE="196608"><PARAM NAME="_ExtentX" VALUE="10001"><PARAM NAME="_ExtentY" VALUE="4974"><PARAM NAME="_StockProps" VALUE="64"><PARAM NAME="Enabled" VALUE="-1"><PARAM NAME="AllowCellOverflow" VALUE="0"><PARAM NAME="AllowDragDrop" VALUE="0"><PARAM NAME="AllowMultiBlocks" VALUE="0"><PARAM NAME="AllowUserFormulas" VALUE="0"><PARAM NAME="ArrowsExitEditMode" VALUE="0"><PARAM NAME="AutoCalc" VALUE="-1"><PARAM NAME="AutoClipboard" VALUE="-1"><PARAM NAME="AutoSize" VALUE="0"><PARAM NAME="BackColorStyle" VALUE="0"><PARAM NAME="BorderStyle" VALUE="1"><PARAM NAME="ButtonDrawMode" VALUE="0"><PARAM NAME="ColHeaderDisplay" VALUE="2"><PARAM NAME="ColsFrozen" VALUE="0"><PARAM NAME="DAutoCellTypes" VALUE="1"><PARAM NAME="DAutoFill" VALUE="1"><PARAM NAME="DAutoHeadings" VALUE="1"><PARAM NAME="DAutoSave" VALUE="1"><PARAM NAME="DAutoSizeCols" VALUE="2"><PARAM NAME="DInformActiveRowChange" VALUE="1"><PARAM NAME="DisplayColHeaders" VALUE="1"><PARAM NAME="DisplayRowHeaders" VALUE="1"><PARAM NAME="EditEnterAction" VALUE="0"><PARAM NAME="EditModePermanent" VALUE="0"><PARAM NAME="EditModeReplace" VALUE="0"><PARAM NAME="FormulaSync" VALUE="-1"><PARAM NAME="GrayAreaBackColor" VALUE="12632256"><PARAM NAME="GridColor" VALUE="12632256"><PARAM NAME="GridShowHoriz" VALUE="1"><PARAM NAME="GridShowVert" VALUE="1"><PARAM NAME="GridSolid" VALUE="1"><PARAM NAME="MaxCols" VALUE="500"><PARAM NAME="MaxRows" VALUE="500"><PARAM NAME="MoveActiveOnFocus" VALUE="-1"><PARAM NAME="NoBeep" VALUE="0"><PARAM NAME="NoBorder" VALUE="0"><PARAM NAME="OperationMode" VALUE="0"><PARAM NAME="Position" VALUE="0"><PARAM NAME="ProcessTab" VALUE="0"><PARAM NAME="Protect" VALUE="-1"><PARAM NAME="ReDraw" VALUE="1"><PARAM NAME="RestrictCols" VALUE="0"><PARAM NAME="RestrictRows" VALUE="0"><PARAM NAME="RetainSelBlock" VALUE="-1"><PARAM NAME="RowHeaderDisplay" VALUE="1"><PARAM NAME="RowsFrozen" VALUE="0"><PARAM NAME="ScrollBarExtMode" VALUE="0"><PARAM NAME="ScrollBarMaxAlign" VALUE="-1"><PARAM NAME="ScrollBars" VALUE="3"><PARAM NAME="ScrollBarShowMax" VALUE="-1"><PARAM NAME="SelectBlockOptions" VALUE="15"><PARAM NAME="ShadowColor" VALUE="-2147483633"><PARAM NAME="ShadowDark" VALUE="-2147483632"><PARAM NAME="ShadowText" VALUE="-2147483630"><PARAM NAME="StartingColNumber" VALUE="1"><PARAM NAME="StartingRowNumber" VALUE="1"><PARAM NAME="UnitType" VALUE="1"><PARAM NAME="UserResize" VALUE="3"><PARAM NAME="VirtualMaxRows" VALUE="-1"><PARAM NAME="VirtualMode" VALUE="0"><PARAM NAME="VirtualOverlap" VALUE="0"><PARAM NAME="VirtualRows" VALUE="0"><PARAM NAME="VirtualScrollBuffer" VALUE="0"><PARAM NAME="VisibleCols" VALUE="0"><PARAM NAME="VisibleRows" VALUE="0"><PARAM NAME="VScrollSpecial" VALUE="0"><PARAM NAME="VScrollSpecialType" VALUE="0"><PARAM NAME="Appearance" VALUE="0"><PARAM NAME="TextTip" VALUE="0"><PARAM NAME="TextTipDelay" VALUE="500"><PARAM NAME="ScrollBarTrack" VALUE="0"><PARAM NAME="ClipboardOptions" VALUE="15"><PARAM NAME="DataMember" VALUE=""><PARAM NAME="OLEDropMode" VALUE="0"></OBJECT>
</P><p align="center">
<OBJECT classid=clsid:F6F0030F-7A0D-4106-849A-264C2F6D4052 id=fpCode 
style="HEIGHT: 122px; LEFT: 10px; TOP: 717px; WIDTH: 376px"><PARAM NAME="_Version" VALUE="196608"><PARAM NAME="_ExtentX" VALUE="9948"><PARAM NAME="_ExtentY" VALUE="3228"><PARAM NAME="_StockProps" VALUE="64"><PARAM NAME="Enabled" VALUE="-1"><PARAM NAME="AllowCellOverflow" VALUE="0"><PARAM NAME="AllowDragDrop" VALUE="0"><PARAM NAME="AllowMultiBlocks" VALUE="0"><PARAM NAME="AllowUserFormulas" VALUE="0"><PARAM NAME="ArrowsExitEditMode" VALUE="0"><PARAM NAME="AutoCalc" VALUE="-1"><PARAM NAME="AutoClipboard" VALUE="-1"><PARAM NAME="AutoSize" VALUE="0"><PARAM NAME="BackColorStyle" VALUE="0"><PARAM NAME="BorderStyle" VALUE="1"><PARAM NAME="ButtonDrawMode" VALUE="0"><PARAM NAME="ColHeaderDisplay" VALUE="2"><PARAM NAME="ColsFrozen" VALUE="0"><PARAM NAME="DAutoCellTypes" VALUE="1"><PARAM NAME="DAutoFill" VALUE="1"><PARAM NAME="DAutoHeadings" VALUE="1"><PARAM NAME="DAutoSave" VALUE="1"><PARAM NAME="DAutoSizeCols" VALUE="2"><PARAM NAME="DInformActiveRowChange" VALUE="1"><PARAM NAME="DisplayColHeaders" VALUE="1"><PARAM NAME="DisplayRowHeaders" VALUE="0"><PARAM NAME="EditEnterAction" VALUE="0"><PARAM NAME="EditModePermanent" VALUE="0"><PARAM NAME="EditModeReplace" VALUE="0"><PARAM NAME="FormulaSync" VALUE="-1"><PARAM NAME="GrayAreaBackColor" VALUE="12632256"><PARAM NAME="GridColor" VALUE="12632256"><PARAM NAME="GridShowHoriz" VALUE="0"><PARAM NAME="GridShowVert" VALUE="0"><PARAM NAME="GridSolid" VALUE="1"><PARAM NAME="MaxCols" VALUE="1"><PARAM NAME="MaxRows" VALUE="50"><PARAM NAME="MoveActiveOnFocus" VALUE="-1"><PARAM NAME="NoBeep" VALUE="0"><PARAM NAME="NoBorder" VALUE="0"><PARAM NAME="OperationMode" VALUE="0"><PARAM NAME="Position" VALUE="0"><PARAM NAME="ProcessTab" VALUE="0"><PARAM NAME="Protect" VALUE="-1"><PARAM NAME="ReDraw" VALUE="1"><PARAM NAME="RestrictCols" VALUE="0"><PARAM NAME="RestrictRows" VALUE="0"><PARAM NAME="RetainSelBlock" VALUE="-1"><PARAM NAME="RowHeaderDisplay" VALUE="1"><PARAM NAME="RowsFrozen" VALUE="0"><PARAM NAME="ScrollBarExtMode" VALUE="-1"><PARAM NAME="ScrollBarMaxAlign" VALUE="-1"><PARAM NAME="ScrollBars" VALUE="2"><PARAM NAME="ScrollBarShowMax" VALUE="-1"><PARAM NAME="SelectBlockOptions" VALUE="15"><PARAM NAME="ShadowColor" VALUE="-2147483633"><PARAM NAME="ShadowDark" VALUE="-2147483632"><PARAM NAME="ShadowText" VALUE="-2147483630"><PARAM NAME="StartingColNumber" VALUE="1"><PARAM NAME="StartingRowNumber" VALUE="1"><PARAM NAME="UnitType" VALUE="1"><PARAM NAME="UserResize" VALUE="3"><PARAM NAME="VirtualMaxRows" VALUE="-1"><PARAM NAME="VirtualMode" VALUE="0"><PARAM NAME="VirtualOverlap" VALUE="0"><PARAM NAME="VirtualRows" VALUE="0"><PARAM NAME="VirtualScrollBuffer" VALUE="0"><PARAM NAME="VisibleCols" VALUE="0"><PARAM NAME="VisibleRows" VALUE="0"><PARAM NAME="VScrollSpecial" VALUE="0"><PARAM NAME="VScrollSpecialType" VALUE="0"><PARAM NAME="Appearance" VALUE="0"><PARAM NAME="TextTip" VALUE="0"><PARAM NAME="TextTipDelay" VALUE="500"><PARAM NAME="ScrollBarTrack" VALUE="0"><PARAM NAME="ClipboardOptions" VALUE="15"><PARAM NAME="DataMember" VALUE=""><PARAM NAME="OLEDropMode" VALUE="0"></OBJECT>
</p>
<p align="center">&nbsp;</p>

</body>
</html>

