<html>
<head>
<meta name="VI60_defaultClientScript" content="VBScript">
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
<script ID="clientEventHandlersVBS" LANGUAGE="vbscript">
<!--

Sub window_onload

	text1.FontSize =48
	text1.Text ="Test"		
End Sub


-->
</script>
</head>
<body>

<table bgColor="#cccc99" border="0" cellPadding="1" cellSpacing="1" width="100%">
  
  <tr>
    <td><font size="5"><strong>&nbsp;<img align="top" alt ="" src="spicon.jpg" WIDTH="28" HEIGHT="28" 
     >&nbsp;&nbsp;Lock Cells 
      </strong></font>
        </td></tr></table>
    <br><FONT 
face=Arial size=-1>You can lock cells to prevent editing. To do so, you first mark 
cells as locked, then tell the spreadsheet to lock the marked cells (Protect). You 
can remove the locked status from marked cells to edit them, and you can change 
cells so that they are no longer marked as locked. To indicate that cells are 
marked as locked, you can change their background and text colors. The following 
example allows you to lock and unlock cells. You can view the generated code in 
the window below the spreadsheet.<BR><BR></FONT>
<hr>


<p align="center">
<font size="2">Enter 
text in the cell then choose the Lock option to prevent the 
text from being edited.&nbsp; You can choose the Unlock option to continue making text 
changes.&nbsp; You can customize the color of a cell when it 
is locked.&nbsp; This example will automatically change the backcolor of the locked cells 
to gray and the text color to blue.<EM>&nbsp;</EM></font> 

</p>
<P align=center><FONT size=2>Cell Status: </FONT>
<OBJECT 
classid=clsid:5220cb21-c88d-11cf-b347-00aa00a28331></OBJECT>
&nbsp;&nbsp;&nbsp;
</P>
<P align=center>
<OBJECT classid=clsid:5F3EEC30-022A-11D2-880D-0000C0E5948C id=Text1 
style="HEIGHT: 215px; WIDTH: 284px"><PARAM NAME="_Version" VALUE="196608"><PARAM NAME="_ExtentX" VALUE="7514"><PARAM NAME="_ExtentY" VALUE="5689"><PARAM NAME="Enabled" VALUE="-1"><PARAM NAME="MousePointer" VALUE="0"><PARAM NAME="TabStop" VALUE="-1"><PARAM NAME="BackColor" VALUE="-2147483643"><PARAM NAME="ForeColor" VALUE="-2147483640"><PARAM NAME="ThreeDInsideStyle" VALUE="1"><PARAM NAME="ThreeDInsideHighlightColor" VALUE="-2147483633"><PARAM NAME="ThreeDInsideShadowColor" VALUE="-2147483642"><PARAM NAME="ThreeDInsideWidth" VALUE="1"><PARAM NAME="ThreeDOutsideStyle" VALUE="1"><PARAM NAME="ThreeDOutsideHighlightColor" VALUE="-2147483628"><PARAM NAME="ThreeDOutsideShadowColor" VALUE="-2147483632"><PARAM NAME="ThreeDOutsideWidth" VALUE="1"><PARAM NAME="ThreeDFrameWidth" VALUE="0"><PARAM NAME="BorderStyle" VALUE="0"><PARAM NAME="BorderColor" VALUE="-2147483642"><PARAM NAME="BorderWidth" VALUE="1"><PARAM NAME="ButtonDisable" VALUE="0"><PARAM NAME="ButtonHide" VALUE="0"><PARAM NAME="ButtonIncrement" VALUE="1"><PARAM NAME="ButtonMin" VALUE="0"><PARAM NAME="ButtonMax" VALUE="100"><PARAM NAME="ButtonStyle" VALUE="0"><PARAM NAME="ButtonWidth" VALUE="0"><PARAM NAME="ButtonWrap" VALUE="-1"><PARAM NAME="ButtonDefaultAction" VALUE="-1"><PARAM NAME="ThreeDText" VALUE="0"><PARAM NAME="ThreeDTextHighlightColor" VALUE="-2147483633"><PARAM NAME="ThreeDTextShadowColor" VALUE="-2147483632"><PARAM NAME="ThreeDTextOffset" VALUE="1"><PARAM NAME="AlignTextH" VALUE="0"><PARAM NAME="AlignTextV" VALUE="0"><PARAM NAME="AllowNull" VALUE="0"><PARAM NAME="NoSpecialKeys" VALUE="0"><PARAM NAME="AutoAdvance" VALUE="0"><PARAM NAME="AutoBeep" VALUE="0"><PARAM NAME="AutoCase" VALUE="0"><PARAM NAME="CaretInsert" VALUE="0"><PARAM NAME="CaretOverWrite" VALUE="3"><PARAM NAME="UserEntry" VALUE="0"><PARAM NAME="HideSelection" VALUE="-1"><PARAM NAME="InvalidColor" VALUE="-2147483637"><PARAM NAME="InvalidOption" VALUE="0"><PARAM NAME="MarginLeft" VALUE="3"><PARAM NAME="MarginTop" VALUE="3"><PARAM NAME="MarginRight" VALUE="3"><PARAM NAME="MarginBottom" VALUE="3"><PARAM NAME="NullColor" VALUE="-2147483637"><PARAM NAME="OnFocusAlignH" VALUE="0"><PARAM NAME="OnFocusAlignV" VALUE="0"><PARAM NAME="OnFocusNoSelect" VALUE="0"><PARAM NAME="OnFocusPosition" VALUE="0"><PARAM NAME="ControlType" VALUE="0"><PARAM NAME="Text" VALUE=""><PARAM NAME="CharValidationText" VALUE=""><PARAM NAME="MaxLength" VALUE="255"><PARAM NAME="MultiLine" VALUE="0"><PARAM NAME="PasswordChar" VALUE=""><PARAM NAME="IncHoriz" VALUE="0.25"><PARAM NAME="BorderGrayAreaColor" VALUE="-2147483637"><PARAM NAME="NoPrefix" VALUE="0"><PARAM NAME="ScrollV" VALUE="0"><PARAM NAME="ThreeDOnFocusInvert" VALUE="0"><PARAM NAME="ThreeDFrameColor" VALUE="-2147483633"><PARAM NAME="Appearance" VALUE="2"><PARAM NAME="BorderDropShadow" VALUE="0"><PARAM NAME="BorderDropShadowColor" VALUE="-2147483632"><PARAM NAME="BorderDropShadowWidth" VALUE="3"><PARAM NAME="ButtonColor" VALUE="-2147483633"><PARAM NAME="AutoMenu" VALUE="0"><PARAM NAME="ButtonAlign" VALUE="0"><PARAM NAME="OLEDropMode" VALUE="0"><PARAM NAME="OLEDragMode" VALUE="0"></OBJECT>
<br>&nbsp;
</P><p align="center">
</p>
<p align="center">&nbsp;</p>

</body>
</html>

