 <html>
<head>
<meta name="VI60_defaultClientScript" content="VBScript">
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
<script ID="clientEventHandlersVBS" LANGUAGE="vbscript">
<!--

Sub window_onload
	
	'Init Spread code window
	fpCode.Colwidth(1)=45
	fpCode.operationmode=1	'Read only
	fpCode.SetText 1,0,"Generated Code Window"
	
	'Init working spreadsheet
	'Allow text to overflow to adjacent cells
	fpSpread1.AllowCellOverflow=true
	'Add text
	fpSpread1.SetText 2,2,"After making any changes, please"
	fpSpread1.SetText 2,3,"click in this control to view the results."
	fpSpread1.SetText 2,5,"(generated code appears below)"
	
	'Init Listbox
	Listbox1.addItem "Normal"
	Listbox1.addItem "Read Only"
	Listbox1.addItem "Row Mode"
	listbox1.addItem "Single Select"
	listbox1.addItem "Multi-Select"
	listbox1.addItem "Extended Select"
	listbox1.listIndex=0
	Listbox1.object.style=2

	'Init code window text
	fpCode.SetText 1,1,"fpSpread1.OperationMode = SS_OP_MODE_NORMAL"		
	
End Sub

Sub Listbox1_Change()
	'Change the operation mode
	fpSpread1.OperationMode=listbox1.listIndex
	'Set text in code window
	select case listbox1.listindex
		case 0
			fpCode.SetText 1,1,"fpSpread1.OperationMode = SS_OP_MODE_NORMAL"		
		case 1
			fpCode.SetText 1,1,"fpSpread1.OperationMode = SS_OP_MODE_READONLY"				
		case 2
			fpCode.SetText 1,1,"fpSpread1.OperationMode = SS_OP_MODE_ROWMODE"		
		case 3
			fpCode.SetText 1,1,"fpSpread1.OperationMode = SS_OP_MODE_SINGLE_SELECT"		
		case 4
			fpCode.SetText 1,1,"fpSpread1.OperationMode = SS_OP_MODE_MULTI_SELECT"		
		case 5
			fpCode.SetText 1,1,"fpSpread1.OperationMode = SS_OP_MODE_EXT_SELECT"		
	end select
	'Make the top row visible (in case user has scrolled the spreadsheet)
	fpCode.TopRow=1
End Sub

-->
</script>
</head>
<body>

<table bgColor="#cccc99" border="0" cellPadding="1" cellSpacing="1" width="100%">
  
  <tr>
    <td><font size="5"><strong>&nbsp;<img align="top" alt ="" src="spicon.jpg" WIDTH="28" HEIGHT="28">&nbsp;&nbsp;Operation Mode 
      </strong></font>
        </td></tr></table>
    <br>
    Please choose an option from the 
	combobox below then highlight a row in the spreadsheet to view the 
	different 
	operation modes. You can view the generated code
	in the window below the spreadsheet.<br><br>
<table WIDTH="95%" BORDER="0" CELLSPACING="1" CELLPADDING="1">
	<tr>
		<td WIDTH="110"><font size="2"><strong>Setting</strong></font></td>
		<td><font size="2"><strong>Description</strong></font></td>
		<td><font size="2"><strong>Constant</strong></font></td>
	</tr>
	<tr>
		<td vAlign="top"><font size="2">0 - Normal </font>  	</td>
		<td><font size="2">(Default) Performs default 
      spreadsheet operations </font>    	</td>
		<td vAlign="top"><font size="2">SS_OP_MODE_NORMAL</font></td>
	</tr>
	<tr>
		<td vAlign="top"><font size="2">1 - Read Only </font>   	</td>
		<td><font size="2">Places spreadsheet in read-only mode 
      (Within this mode, there is no current active cell.) </font>    
        </td>
		<td vAlign="top"><font size="2">SS_OP_MODE_READONLY</font></td>
	</tr>
	<tr>
		<td vAlign="top"><font size="2">2 - Row Mode </font>   	</td>
		<td><font size="2">Places spreadsheet in row mode ( 
      When the user begins typing data, the data is entered in the active cell, 
      and the spreadsheet removes the highlight bar.) </font>    </td>
		<td vAlign="top"><font size="2">SS_OP_MODE_ROWMODE</font></td>
	</tr>
	<tr>
		<td vAlign="top"><font size="2">3 - Single Select </font>   	</td>
		<td><font size="2">Sets spreadsheet to operate like a 
      single-selection list box </font>        </td>
		<td vAlign="top"><font size="2">SS_OP_MODE_SINGLE_SELECT</font></td>
	</tr>
	<tr>
		<td vAlign="top"><font size="2">4 - Multi Select </font>   	</td>
		<td><font size="2">Sets spreadsheet to operate like a 
      multiple-selection list box </font>        	</td>
		<td vAlign="top"><font size="2">SS_OP_MODE_MULTI_SELECT</font></td>
	</tr>
	<tr>
		<td vAlign="top"><font size="2">5 - Extended Select </font>   		</td>
		<td><font size="2">Sets spreadsheet to operate like an 
      extended-selection list box </font>        	</td>
		<td vAlign="top"><font size="2">SS_OP_MODE_EXT_SELECT</font></td>
	</tr>
</table>
<hr>


<p align="center">
<font size="2">Operation 
mode:&nbsp;
<OBJECT CLASSID = "clsid:5220cb21-c88d-11cf-b347-00aa00a28331"><PARAM NAME="LPKPath" VALUE="farpoint.lpk"></OBJECT> 
<OBJECT classid=clsid:24A0F9D4-8B9B-11D2-9A01-0020AF131A57 codeBase=fpspr30.cab 
height=15 id=Listbox1 
style="HEIGHT: 21px; LEFT: 232px; TOP: 309px; WIDTH: 124px"><PARAM NAME="_Version" VALUE="131073"><PARAM NAME="_ExtentX" VALUE="3281"><PARAM NAME="_ExtentY" VALUE="635"><PARAM NAME="_StockProps" VALUE="68"><PARAM NAME="Enabled" VALUE="-1"><PARAM NAME="BackColor" VALUE="-2147483643"><PARAM NAME="ForeColor" VALUE="-2147483640"><PARAM NAME="Text" VALUE=""><PARAM NAME="Columns" VALUE="0"><PARAM NAME="Sorted" VALUE="0"><PARAM NAME="SelDrawFocusRect" VALUE="1"><PARAM NAME="ColumnSeparatorChar" VALUE="9"><PARAM NAME="ColumnSearch" VALUE="-1"><PARAM NAME="ColumnWidthScale" VALUE="2"><PARAM NAME="RowHeight" VALUE="-1"><PARAM NAME="MultiSelect" VALUE="0"><PARAM NAME="WrapList" VALUE="0"><PARAM NAME="WrapWidth" VALUE="0"><PARAM NAME="SelMax" VALUE="-1"><PARAM NAME="AutoSearch" VALUE="1"><PARAM NAME="SearchMethod" VALUE="0"><PARAM NAME="VirtualMode" VALUE="0"><PARAM NAME="VRowCount" VALUE="0"><PARAM NAME="DataSync" VALUE="3"><PARAM NAME="ThreeDInsideStyle" VALUE="1"><PARAM NAME="ThreeDInsideHighlightColor" VALUE="-2147483633"><PARAM NAME="ThreeDInsideShadowColor" VALUE="-2147483642"><PARAM NAME="ThreeDInsideWidth" VALUE="1"><PARAM NAME="ThreeDOutsideStyle" VALUE="1"><PARAM NAME="ThreeDOutsideHighlightColor" VALUE="16777215"><PARAM NAME="ThreeDOutsideShadowColor" VALUE="-2147483632"><PARAM NAME="ThreeDOutsideWidth" VALUE="1"><PARAM NAME="ThreeDFrameWidth" VALUE="0"><PARAM NAME="BorderStyle" VALUE="0"><PARAM NAME="BorderColor" VALUE="-2147483642"><PARAM NAME="BorderWidth" VALUE="1"><PARAM NAME="ThreeDOnFocusInvert" VALUE="0"><PARAM NAME="ThreeDFrameColor" VALUE="-2147483633"><PARAM NAME="Appearance" VALUE="2"><PARAM NAME="BorderDropShadow" VALUE="0"><PARAM NAME="BorderDropShadowColor" VALUE="-2147483632"><PARAM NAME="BorderDropShadowWidth" VALUE="3"><PARAM NAME="ScrollHScale" VALUE="2"><PARAM NAME="ScrollHInc" VALUE="0"><PARAM NAME="ColsFrozen" VALUE="0"><PARAM NAME="ScrollBarV" VALUE="1"><PARAM NAME="NoIntegralHeight" VALUE="0"><PARAM NAME="HighestPrecedence" VALUE="0"><PARAM NAME="AllowColResize" VALUE="0"><PARAM NAME="AllowColDragDrop" VALUE="0"><PARAM NAME="ReadOnly" VALUE="0"><PARAM NAME="VScrollSpecial" VALUE="0"><PARAM NAME="VScrollSpecialType" VALUE="0"><PARAM NAME="EnableKeyEvents" VALUE="-1"><PARAM NAME="EnableTopChangeEvent" VALUE="-1"><PARAM NAME="DataAutoHeadings" VALUE="-1"><PARAM NAME="DataAutoSizeCols" VALUE="2"><PARAM NAME="SearchIgnoreCase" VALUE="-1"><PARAM NAME="ScrollBarH" VALUE="1"><PARAM NAME="DataFieldList" VALUE=""><PARAM NAME="ColumnEdit" VALUE="-1"><PARAM NAME="ColumnBound" VALUE="-1"><PARAM NAME="Style" VALUE="2"><PARAM NAME="MaxDrop" VALUE="8"><PARAM NAME="ListWidth" VALUE="-1"><PARAM NAME="EditHeight" VALUE="-1"><PARAM NAME="GrayAreaColor" VALUE="-2147483633"><PARAM NAME="ListLeftOffset" VALUE="-1"><PARAM NAME="ComboGap" VALUE="7"><PARAM NAME="MaxEditLen" VALUE="150"><PARAM NAME="VirtualPageSize" VALUE="0"><PARAM NAME="VirtualPagesAhead" VALUE="0"><PARAM NAME="ExtendCol" VALUE="0"><PARAM NAME="ColumnLevels" VALUE="1"><PARAM NAME="ListGrayAreaColor" VALUE="-2147483637"><PARAM NAME="GroupHeaderHeight" VALUE="-1"><PARAM NAME="GroupHeaderShow" VALUE="0"><PARAM NAME="AllowGrpResize" VALUE="0"><PARAM NAME="AllowGrpDragDrop" VALUE="0"><PARAM NAME="MergeAdjustView" VALUE="0"><PARAM NAME="ColumnHeaderShow" VALUE="0"><PARAM NAME="ColumnHeaderHeight" VALUE="-1"><PARAM NAME="GrpsFrozen" VALUE="0"><PARAM NAME="BorderGrayAreaColor" VALUE="-2147483637"><PARAM NAME="ExtendRow" VALUE="0"><PARAM NAME="MousePointer" VALUE="0"><PARAM NAME="DataMemberList" VALUE=""></OBJECT>
 </font>
<br><br>
<OBJECT classid=clsid:F6F0030F-7A0D-4106-849A-264C2F6D4052 id=fpSpread1 
style="HEIGHT: 188px; LEFT: 0px; TOP: 0px; WIDTH: 378px"><PARAM NAME="_Version" VALUE="196608"><PARAM NAME="_ExtentX" VALUE="10001"><PARAM NAME="_ExtentY" VALUE="4974"><PARAM NAME="_StockProps" VALUE="64"><PARAM NAME="Enabled" VALUE="-1"><PARAM NAME="AllowCellOverflow" VALUE="0"><PARAM NAME="AllowDragDrop" VALUE="0"><PARAM NAME="AllowMultiBlocks" VALUE="0"><PARAM NAME="AllowUserFormulas" VALUE="0"><PARAM NAME="ArrowsExitEditMode" VALUE="0"><PARAM NAME="AutoCalc" VALUE="-1"><PARAM NAME="AutoClipboard" VALUE="-1"><PARAM NAME="AutoSize" VALUE="0"><PARAM NAME="BackColorStyle" VALUE="0"><PARAM NAME="BorderStyle" VALUE="1"><PARAM NAME="ButtonDrawMode" VALUE="0"><PARAM NAME="ColHeaderDisplay" VALUE="2"><PARAM NAME="ColsFrozen" VALUE="0"><PARAM NAME="DAutoCellTypes" VALUE="1"><PARAM NAME="DAutoFill" VALUE="1"><PARAM NAME="DAutoHeadings" VALUE="1"><PARAM NAME="DAutoSave" VALUE="1"><PARAM NAME="DAutoSizeCols" VALUE="2"><PARAM NAME="DInformActiveRowChange" VALUE="1"><PARAM NAME="DisplayColHeaders" VALUE="1"><PARAM NAME="DisplayRowHeaders" VALUE="1"><PARAM NAME="EditEnterAction" VALUE="0"><PARAM NAME="EditModePermanent" VALUE="0"><PARAM NAME="EditModeReplace" VALUE="0"><PARAM NAME="FormulaSync" VALUE="-1"><PARAM NAME="GrayAreaBackColor" VALUE="12632256"><PARAM NAME="GridColor" VALUE="12632256"><PARAM NAME="GridShowHoriz" VALUE="1"><PARAM NAME="GridShowVert" VALUE="1"><PARAM NAME="GridSolid" VALUE="1"><PARAM NAME="MaxCols" VALUE="500"><PARAM NAME="MaxRows" VALUE="500"><PARAM NAME="MoveActiveOnFocus" VALUE="-1"><PARAM NAME="NoBeep" VALUE="0"><PARAM NAME="NoBorder" VALUE="0"><PARAM NAME="OperationMode" VALUE="0"><PARAM NAME="Position" VALUE="0"><PARAM NAME="ProcessTab" VALUE="0"><PARAM NAME="Protect" VALUE="-1"><PARAM NAME="ReDraw" VALUE="1"><PARAM NAME="RestrictCols" VALUE="0"><PARAM NAME="RestrictRows" VALUE="0"><PARAM NAME="RetainSelBlock" VALUE="-1"><PARAM NAME="RowHeaderDisplay" VALUE="1"><PARAM NAME="RowsFrozen" VALUE="0"><PARAM NAME="ScrollBarExtMode" VALUE="0"><PARAM NAME="ScrollBarMaxAlign" VALUE="-1"><PARAM NAME="ScrollBars" VALUE="3"><PARAM NAME="ScrollBarShowMax" VALUE="-1"><PARAM NAME="SelectBlockOptions" VALUE="15"><PARAM NAME="ShadowColor" VALUE="-2147483633"><PARAM NAME="ShadowDark" VALUE="-2147483632"><PARAM NAME="ShadowText" VALUE="-2147483630"><PARAM NAME="StartingColNumber" VALUE="1"><PARAM NAME="StartingRowNumber" VALUE="1"><PARAM NAME="UnitType" VALUE="1"><PARAM NAME="UserResize" VALUE="3"><PARAM NAME="VirtualMaxRows" VALUE="-1"><PARAM NAME="VirtualMode" VALUE="0"><PARAM NAME="VirtualOverlap" VALUE="0"><PARAM NAME="VirtualRows" VALUE="0"><PARAM NAME="VirtualScrollBuffer" VALUE="0"><PARAM NAME="VisibleCols" VALUE="0"><PARAM NAME="VisibleRows" VALUE="0"><PARAM NAME="VScrollSpecial" VALUE="0"><PARAM NAME="VScrollSpecialType" VALUE="0"><PARAM NAME="Appearance" VALUE="0"><PARAM NAME="TextTip" VALUE="0"><PARAM NAME="TextTipDelay" VALUE="500"><PARAM NAME="ScrollBarTrack" VALUE="0"><PARAM NAME="ClipboardOptions" VALUE="15"><PARAM NAME="DataMember" VALUE=""><PARAM NAME="OLEDropMode" VALUE="0"></OBJECT>
</p>
<p align="center">
<OBJECT classid=clsid:F6F0030F-7A0D-4106-849A-264C2F6D4052 id=fpCode 
style="HEIGHT: 122px; LEFT: 10px; TOP: 717px; WIDTH: 376px"><PARAM NAME="_Version" VALUE="196608"><PARAM NAME="_ExtentX" VALUE="9948"><PARAM NAME="_ExtentY" VALUE="3228"><PARAM NAME="_StockProps" VALUE="64"><PARAM NAME="Enabled" VALUE="-1"><PARAM NAME="AllowCellOverflow" VALUE="0"><PARAM NAME="AllowDragDrop" VALUE="0"><PARAM NAME="AllowMultiBlocks" VALUE="0"><PARAM NAME="AllowUserFormulas" VALUE="0"><PARAM NAME="ArrowsExitEditMode" VALUE="0"><PARAM NAME="AutoCalc" VALUE="-1"><PARAM NAME="AutoClipboard" VALUE="-1"><PARAM NAME="AutoSize" VALUE="0"><PARAM NAME="BackColorStyle" VALUE="0"><PARAM NAME="BorderStyle" VALUE="1"><PARAM NAME="ButtonDrawMode" VALUE="0"><PARAM NAME="ColHeaderDisplay" VALUE="2"><PARAM NAME="ColsFrozen" VALUE="0"><PARAM NAME="DAutoCellTypes" VALUE="1"><PARAM NAME="DAutoFill" VALUE="1"><PARAM NAME="DAutoHeadings" VALUE="1"><PARAM NAME="DAutoSave" VALUE="1"><PARAM NAME="DAutoSizeCols" VALUE="2"><PARAM NAME="DInformActiveRowChange" VALUE="1"><PARAM NAME="DisplayColHeaders" VALUE="1"><PARAM NAME="DisplayRowHeaders" VALUE="0"><PARAM NAME="EditEnterAction" VALUE="0"><PARAM NAME="EditModePermanent" VALUE="0"><PARAM NAME="EditModeReplace" VALUE="0"><PARAM NAME="FormulaSync" VALUE="-1"><PARAM NAME="GrayAreaBackColor" VALUE="12632256"><PARAM NAME="GridColor" VALUE="12632256"><PARAM NAME="GridShowHoriz" VALUE="0"><PARAM NAME="GridShowVert" VALUE="0"><PARAM NAME="GridSolid" VALUE="1"><PARAM NAME="MaxCols" VALUE="1"><PARAM NAME="MaxRows" VALUE="50"><PARAM NAME="MoveActiveOnFocus" VALUE="-1"><PARAM NAME="NoBeep" VALUE="0"><PARAM NAME="NoBorder" VALUE="0"><PARAM NAME="OperationMode" VALUE="0"><PARAM NAME="Position" VALUE="0"><PARAM NAME="ProcessTab" VALUE="0"><PARAM NAME="Protect" VALUE="-1"><PARAM NAME="ReDraw" VALUE="-1"><PARAM NAME="RestrictCols" VALUE="0"><PARAM NAME="RestrictRows" VALUE="0"><PARAM NAME="RetainSelBlock" VALUE="-1"><PARAM NAME="RowHeaderDisplay" VALUE="1"><PARAM NAME="RowsFrozen" VALUE="0"><PARAM NAME="ScrollBarExtMode" VALUE="-1"><PARAM NAME="ScrollBarMaxAlign" VALUE="-1"><PARAM NAME="ScrollBars" VALUE="2"><PARAM NAME="ScrollBarShowMax" VALUE="-1"><PARAM NAME="SelectBlockOptions" VALUE="15"><PARAM NAME="ShadowColor" VALUE="-2147483633"><PARAM NAME="ShadowDark" VALUE="-2147483632"><PARAM NAME="ShadowText" VALUE="-2147483630"><PARAM NAME="StartingColNumber" VALUE="1"><PARAM NAME="StartingRowNumber" VALUE="1"><PARAM NAME="UnitType" VALUE="1"><PARAM NAME="UserResize" VALUE="3"><PARAM NAME="VirtualMaxRows" VALUE="-1"><PARAM NAME="VirtualMode" VALUE="0"><PARAM NAME="VirtualOverlap" VALUE="0"><PARAM NAME="VirtualRows" VALUE="0"><PARAM NAME="VirtualScrollBuffer" VALUE="0"><PARAM NAME="VisibleCols" VALUE="0"><PARAM NAME="VisibleRows" VALUE="0"><PARAM NAME="VScrollSpecial" VALUE="0"><PARAM NAME="VScrollSpecialType" VALUE="0"><PARAM NAME="Appearance" VALUE="0"><PARAM NAME="TextTip" VALUE="0"><PARAM NAME="TextTipDelay" VALUE="500"><PARAM NAME="ScrollBarTrack" VALUE="0"><PARAM NAME="ClipboardOptions" VALUE="15"><PARAM NAME="DataMember" VALUE=""><PARAM NAME="OLEDropMode" VALUE="0"></OBJECT>
</p>
<p align="center">&nbsp;</p>

</body>
</html>
