<html>
<head>
<meta name="VI60_defaultClientScript" content="VBScript">
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
<script ID="clientEventHandlersVBS" LANGUAGE="vbscript">
<!--

dim itemarray(5,2)

Sub window_onload
	
	'Init working spreadsheet
	SetUpSpread
	
	'populate Item ID array
    itemarray(0, 0) = "SPR01"                 'part num
    itemarray(0, 1) = "FarPoint's Spread 3.5"   'description
    itemarray(0, 2) = "399"                      'price
    itemarray(1, 0) = "LPR01"
    itemarray(1, 1) = "FarPoint's List Pro 2.1"
    itemarray(1, 2) = "249"
    itemarray(2, 0) = "IPR01"
    itemarray(2, 1) = "FarPoint's Input Pro 3"
    itemarray(2, 2) = "149"
    itemarray(3, 0) = "TAB01"
    itemarray(3, 1) = "FarPoint's Tab Pro 3"
    itemarray(3, 2) = "129"
    itemarray(4, 0) = "BTO01"
    itemarray(4, 1) = "FarPoint's Button Objx 2"
    itemarray(4, 2) = "199"
    itemarray(5, 0) = "CAL01"
    itemarray(5, 1) = "FarPoint's Calendar Objx 3"
    itemarray(5, 2) = "229"
    
    'Init first item
	fpspread1.Row=1
	fpspread1.Col=1
	fpspread1.TypeComboBoxCurSel=0
	
	fpSpread1_ComboCloseUp 1, 1, 0
	fpspread1.SetText 5,1,"0.10"
	fpspread1.Row=1
	fpspread1.Col=2
	fpspread1.Action=0
	
	'Init first total
	fpspread1_change 6,fpspread1.maxrows
		
End Sub

Sub SetUpSpread()
Dim i 'As Integer
Dim ret 'As Integer
    
    'Initialize spreadsheet
    'Set maximum number of columns
    fpSpread1.MaxRows = 20
    fpSpread1.MaxCols = 6
    'Scroll bars to vertical only
    fpSpread1.ScrollBars = 2
    'All the use to use the Tab key to move within the control
    fpSpread1.ProcessTab = True
	fpSpread2.ProcessTab = True
	    
    'Set alternating row colors
    fpSpread1.BackColorStyle = 1
    ret = fpSpread1.SetOddEvenRowColor(&HFFFFFF, &H80000008, &H80FFFF, &H80000008)
    
    'Set header text
    fpSpread1.SetText 1,0,"Item ID"
    fpSpread1.SetText 2,0,"Quantity"
    fpSpread1.SetText 3,0,"Description"
    fpSpread1.SetText 4,0,"Unit Price"
    fpSpread1.SetText 5,0,"Discount"
    fpSpread1.SetText 6,0,"Item Total"  
  
    'Set column widths
    fpSpread1.ColWidth(1) = 8  'column 1
    fpSpread1.ColWidth(2) = 7   'column 2
    fpSpread1.ColWidth(3) = 21.5    'column 3
    fpSpread1.ColWidth(4) = 9   'column 4
    fpSpread1.ColWidth(5) = 7   'column 5
    fpSpread1.ColWidth(6) = 9   'column 6
    
'Set up Totals Spread
    fpSpread2.MaxCols = 2
    fpSpread2.MaxRows = 6
    'no scroll bars
    fpSpread2.ScrollBars = 0
    'remove headers
    fpSpread2.DisplayColHeaders = False
    fpSpread2.DisplayRowHeaders = False
    'set column width
    fpSpread2.ColWidth(1) = 11
    
    'Right justify column text
    fpSpread2.Col = 1
    fpSpread2.Row = -1
    fpSpread2.TypeHAlign = 1
    
    'Add header text
    fpSpread2.SetText 1,1,"Subtotal"
    fpSpread2.SetText 1,2,"Sales Tax (6%)"
    fpSpread2.SetText 1,3,"Freight Amount"
    fpSpread2.SetText 1,4,"Total"
    fpSpread2.SetText 1,5,"Amount Paid"
    fpSpread2.SetText 1,6,"Balance Due"
  
    
    'Make float cells
    'Unit price column
    fpSpread1.Col = 4
    fpSpread1.Row = -1
    fpSpread1.CellType = 2
    fpSpread1.TypeFloatMoney = True
    fpspread1.TypeFloatSeparator=true
    
    'Totals column
    fpSpread1.Col = 6
    fpSpread1.Row = -1
    fpSpread1.CellType = 2
    fpSpread1.TypeFloatMoney = True
    fpspread1.TypeFloatSeparator=true
    
    'totals grid
    fpSpread2.Col = 2
    fpSpread2.Row = -1
    fpSpread2.CellType = 2
    fpSpread2.TypeFloatMoney = True
    fpspread2.TypeFloatSeparator=true
    
    'Make quantity col Integer celltype
    fpSpread1.Col = 2
    fpSpread1.Row = -1
    fpSpread1.CellType = 3
    
    'Add formulas for calculation total cost
    i=1
    while i<=fpSpread1.MaxRows-1
       fpSpread1.Col = 6
       fpSpread1.Row = cint(i)
       'quantity * unit cost * discount
       fpSpread1.Formula = "B#*D#*(1-E#)"
       i=cint(i)+1
    wend
    
    'Make the last row total all numbers to pass to bottom spreadsheet
    fpSpread1.Row = fpSpread1.MaxRows
    fpSpread1.Col = 6
    fpSpread1.Formula = "SUM(F1:F" & fpSpread1.MaxRows - 1 & ")"
    
    'totals grid
    fpSpread2.Col = 2
    fpSpread2.Row = 2
    fpSpread2.Formula = "B1*.06"        '6% sales tax
    fpSpread2.Row = 4
    fpSpread2.Formula = "SUM(B1:B3)"    'total
    fpSpread2.Row = 6
    fpSpread2.Formula = "B4-B5"         'balance due
        
    '% col
    fpSpread1.Col = 5
    fpSpread1.Row = -1
    'Define cells as type FLOAT
    fpSpread1.CellType = 2
    fpSpread1.TypeFloatMin = "0.00"
    fpSpread1.TypeFloatMax = "1.00"
    fpSpread1.TypeFloatMoney = False
    fpSpread1.TypeFloatSeparator = False
    fpSpread1.TypeFloatDecimalPlaces = 2
    
    'Lock Item Total column from begin edited
    fpSpread1.Col = fpSpread1.MaxCols
    fpSpread1.Row = -1
    fpSpread1.Lock = True
    'Activate Lock cells
    fpSpread1.Protect = True
    
    'Lock cells in lower spreadsheet
    'descriptions column
    fpSpread2.Col = 1
    fpSpread2.Row = -1
    fpSpread2.Lock = True
    
    'Lock Subtotal cell
    fpSpread2.Col = 2
    fpSpread2.Row = 1
    fpSpread2.Lock = True
    
    'Lock Tax cell
    fpSpread2.Col = 2
    fpSpread2.Row = 2
    fpSpread2.Lock = True
    
    'Lock Total cell
    fpSpread2.Col = 2
    fpSpread2.Row = 4
    fpSpread2.Lock = True
    
    'Lock Amount Paid cell
    fpSpread2.Col = 2
    fpSpread2.Row = 6
    fpSpread2.Lock = True
    
    'Activate Lock cells
    fpSpread2.Protect = True
    
    'Set up as combo box cell types
    fpSpread1.Col = 1
    fpSpread1.Row = -1
    fpSpread1.CellType = 8  'combobox
    fpSpread1.TypeComboBoxList = "SPR01" & vbtab & "LPR01" & vbtab & "IPR01" & vbtab & "TAB01" & vbtab & "BTO01" & vbtab & "CAL01"

	fpSpread1.EditModePermanent = True
	fpSpread2.EditModePermanent = True
	
end sub

Sub fpSpread1_Change(Col, Row)
'Update the totals spread when a dollar change is made
   
    'if change made in column 6
    If Col = 6 Then
        'if last row
        If Row = fpSpread1.MaxRows Then
            fpSpread1.Col = 6
            fpSpread1.Row = fpSpread1.MaxRows
            
            fpSpread2.Col = 2
            fpSpread2.Row = 1
            
            'Copy current value over
            fpSpread2.Value = fpSpread1.Value
        End If
    
    elseif col=1 then
		fpSpread1_ComboCloseUp Col, Row, 1
    End If
End Sub

Sub fpSpread1_ComboCloseUp(Col, Row, SelChange)
'When an item has been selected, add the description and unit price to Spread
dim sel 

	if selchange=-1 then exit sub
	
	

    
    fpspread1.Col=1
    fpspread1.Row=row
    sel=fpspread1.TypeComboBoxCurSel
    
    fpspread1.SetText 2,row,"1"
	fpspread1.SetText 3,row,itemarray(sel, 1)
	fpspread1.SetText 4,row,itemarray(sel, 2)
	
    fpSpread1.Col = 2
    fpSpread1.Row = Row
    fpSpread1.Action = 0
    fpspread1.EditModeReplace=true
End Sub

Sub fpSpread1_LeaveCell(Col, Row, NewCol, NewRow, Cancel )
	if newcol<>2 then
		fpspread1.EditModeReplace=false
	end if
end sub
-->
</script>
</head>
<body>

<table bgColor="#cccc99" border="0" cellPadding="1" cellSpacing="1" width="100%">
  
  <tr>
    <td><font size="5"><strong>&nbsp;<img align="top" alt ="" src="spicon.jpg" WIDTH="28" HEIGHT="28" 
     >&nbsp;&nbsp;&nbsp;&nbsp;Order Entry 
      Example 
      </strong></font>
        </td></tr></table>
<P><FONT face=Arial size=2>The following example simulates 
an order entry&nbsp;page.&nbsp; Begin by choosing an Item ID from 
the first column. You can change the quantity, add a discount, and view 
totals.&nbsp; You can also add in a freight amount and the amount paid below.
 Spread's Calc Engine automatically updates the totals with your changes.</FONT>
<hr>

<P></P>
<P align=center>
<OBJECT CLASSID = "clsid:5220cb21-c88d-11cf-b347-00aa00a28331"><PARAM NAME="LPKPath" VALUE="farpoint.lpk"></OBJECT> 
</P>
<P align=center>
<TABLE border=0 cellPadding=0 cellSpacing=0>
  
  <TR>
    <TD ALIGN="right">
      <OBJECT classid=clsid:F6F0030F-7A0D-4106-849A-264C2F6D4052 codeBase=fpspr30.cab height=15 id=fpSpread1 
      style="HEIGHT: 138px; LEFT: 0px; TOP: 0px; WIDTH: 546px"><PARAM NAME="_Version" VALUE="196608"><PARAM NAME="_ExtentX" VALUE="14446"><PARAM NAME="_ExtentY" VALUE="3651"><PARAM NAME="_StockProps" VALUE="64"><PARAM NAME="Enabled" VALUE="-1"><PARAM NAME="AllowCellOverflow" VALUE="0"><PARAM NAME="AllowDragDrop" VALUE="0"><PARAM NAME="AllowMultiBlocks" VALUE="0"><PARAM NAME="AllowUserFormulas" VALUE="0"><PARAM NAME="ArrowsExitEditMode" VALUE="0"><PARAM NAME="AutoCalc" VALUE="-1"><PARAM NAME="AutoClipboard" VALUE="-1"><PARAM NAME="AutoSize" VALUE="0"><PARAM NAME="BackColorStyle" VALUE="0"><PARAM NAME="BorderStyle" VALUE="1"><PARAM NAME="ButtonDrawMode" VALUE="0"><PARAM NAME="ColHeaderDisplay" VALUE="2"><PARAM NAME="ColsFrozen" VALUE="0"><PARAM NAME="DAutoCellTypes" VALUE="1"><PARAM NAME="DAutoFill" VALUE="1"><PARAM NAME="DAutoHeadings" VALUE="1"><PARAM NAME="DAutoSave" VALUE="1"><PARAM NAME="DAutoSizeCols" VALUE="2"><PARAM NAME="DInformActiveRowChange" VALUE="1"><PARAM NAME="DisplayColHeaders" VALUE="1"><PARAM NAME="DisplayRowHeaders" VALUE="1"><PARAM NAME="EditEnterAction" VALUE="0"><PARAM NAME="EditModePermanent" VALUE="0"><PARAM NAME="EditModeReplace" VALUE="0"><PARAM NAME="FormulaSync" VALUE="-1"><PARAM NAME="GrayAreaBackColor" VALUE="12632256"><PARAM NAME="GridColor" VALUE="12632256"><PARAM NAME="GridShowHoriz" VALUE="1"><PARAM NAME="GridShowVert" VALUE="1"><PARAM NAME="GridSolid" VALUE="1"><PARAM NAME="MaxCols" VALUE="500"><PARAM NAME="MaxRows" VALUE="500"><PARAM NAME="MoveActiveOnFocus" VALUE="-1"><PARAM NAME="NoBeep" VALUE="0"><PARAM NAME="NoBorder" VALUE="0"><PARAM NAME="OperationMode" VALUE="0"><PARAM NAME="Position" VALUE="0"><PARAM NAME="ProcessTab" VALUE="0"><PARAM NAME="Protect" VALUE="-1"><PARAM NAME="ReDraw" VALUE="1"><PARAM NAME="RestrictCols" VALUE="0"><PARAM NAME="RestrictRows" VALUE="0"><PARAM NAME="RetainSelBlock" VALUE="-1"><PARAM NAME="RowHeaderDisplay" VALUE="1"><PARAM NAME="RowsFrozen" VALUE="0"><PARAM NAME="ScrollBarExtMode" VALUE="0"><PARAM NAME="ScrollBarMaxAlign" VALUE="-1"><PARAM NAME="ScrollBars" VALUE="3"><PARAM NAME="ScrollBarShowMax" VALUE="-1"><PARAM NAME="SelectBlockOptions" VALUE="15"><PARAM NAME="ShadowColor" VALUE="-2147483633"><PARAM NAME="ShadowDark" VALUE="-2147483632"><PARAM NAME="ShadowText" VALUE="-2147483630"><PARAM NAME="StartingColNumber" VALUE="1"><PARAM NAME="StartingRowNumber" VALUE="1"><PARAM NAME="UnitType" VALUE="1"><PARAM NAME="UserResize" VALUE="3"><PARAM NAME="VirtualMaxRows" VALUE="-1"><PARAM NAME="VirtualMode" VALUE="0"><PARAM NAME="VirtualOverlap" VALUE="0"><PARAM NAME="VirtualRows" VALUE="0"><PARAM NAME="VirtualScrollBuffer" VALUE="0"><PARAM NAME="VisibleCols" VALUE="0"><PARAM NAME="VisibleRows" VALUE="0"><PARAM NAME="VScrollSpecial" VALUE="0"><PARAM NAME="VScrollSpecialType" VALUE="0"><PARAM NAME="Appearance" VALUE="0"><PARAM NAME="TextTip" VALUE="0"><PARAM NAME="TextTipDelay" VALUE="500"><PARAM NAME="ScrollBarTrack" VALUE="0"><PARAM NAME="ClipboardOptions" VALUE="15"><PARAM NAME="DataMember" VALUE=""><PARAM NAME="OLEDropMode" VALUE="0"></OBJECT>
</TD></TR>
  <TR>
    <TD ALIGN="right">
      <OBJECT classid=clsid:F6F0030F-7A0D-4106-849A-264C2F6D4052 id=fpSpread2 
      style="HEIGHT: 98px; WIDTH: 156px"><PARAM NAME="_Version" VALUE="196608"><PARAM NAME="_ExtentX" VALUE="4127"><PARAM NAME="_ExtentY" VALUE="2593"><PARAM NAME="_StockProps" VALUE="64"><PARAM NAME="Enabled" VALUE="-1"><PARAM NAME="AllowCellOverflow" VALUE="0"><PARAM NAME="AllowDragDrop" VALUE="0"><PARAM NAME="AllowMultiBlocks" VALUE="0"><PARAM NAME="AllowUserFormulas" VALUE="0"><PARAM NAME="ArrowsExitEditMode" VALUE="0"><PARAM NAME="AutoCalc" VALUE="-1"><PARAM NAME="AutoClipboard" VALUE="-1"><PARAM NAME="AutoSize" VALUE="0"><PARAM NAME="BackColorStyle" VALUE="0"><PARAM NAME="BorderStyle" VALUE="1"><PARAM NAME="ButtonDrawMode" VALUE="0"><PARAM NAME="ColHeaderDisplay" VALUE="2"><PARAM NAME="ColsFrozen" VALUE="0"><PARAM NAME="DAutoCellTypes" VALUE="1"><PARAM NAME="DAutoFill" VALUE="1"><PARAM NAME="DAutoHeadings" VALUE="1"><PARAM NAME="DAutoSave" VALUE="1"><PARAM NAME="DAutoSizeCols" VALUE="2"><PARAM NAME="DInformActiveRowChange" VALUE="1"><PARAM NAME="DisplayColHeaders" VALUE="1"><PARAM NAME="DisplayRowHeaders" VALUE="1"><PARAM NAME="EditEnterAction" VALUE="0"><PARAM NAME="EditModePermanent" VALUE="0"><PARAM NAME="EditModeReplace" VALUE="0"><PARAM NAME="FormulaSync" VALUE="-1"><PARAM NAME="GrayAreaBackColor" VALUE="12632256"><PARAM NAME="GridColor" VALUE="12632256"><PARAM NAME="GridShowHoriz" VALUE="1"><PARAM NAME="GridShowVert" VALUE="1"><PARAM NAME="GridSolid" VALUE="1"><PARAM NAME="MaxCols" VALUE="500"><PARAM NAME="MaxRows" VALUE="500"><PARAM NAME="MoveActiveOnFocus" VALUE="-1"><PARAM NAME="NoBeep" VALUE="0"><PARAM NAME="NoBorder" VALUE="0"><PARAM NAME="OperationMode" VALUE="0"><PARAM NAME="Position" VALUE="0"><PARAM NAME="ProcessTab" VALUE="0"><PARAM NAME="Protect" VALUE="-1"><PARAM NAME="ReDraw" VALUE="1"><PARAM NAME="RestrictCols" VALUE="0"><PARAM NAME="RestrictRows" VALUE="0"><PARAM NAME="RetainSelBlock" VALUE="-1"><PARAM NAME="RowHeaderDisplay" VALUE="1"><PARAM NAME="RowsFrozen" VALUE="0"><PARAM NAME="ScrollBarExtMode" VALUE="0"><PARAM NAME="ScrollBarMaxAlign" VALUE="-1"><PARAM NAME="ScrollBars" VALUE="3"><PARAM NAME="ScrollBarShowMax" VALUE="-1"><PARAM NAME="SelectBlockOptions" VALUE="15"><PARAM NAME="ShadowColor" VALUE="-2147483633"><PARAM NAME="ShadowDark" VALUE="-2147483632"><PARAM NAME="ShadowText" VALUE="-2147483630"><PARAM NAME="StartingColNumber" VALUE="1"><PARAM NAME="StartingRowNumber" VALUE="1"><PARAM NAME="UnitType" VALUE="1"><PARAM NAME="UserResize" VALUE="3"><PARAM NAME="VirtualMaxRows" VALUE="-1"><PARAM NAME="VirtualMode" VALUE="0"><PARAM NAME="VirtualOverlap" VALUE="0"><PARAM NAME="VirtualRows" VALUE="0"><PARAM NAME="VirtualScrollBuffer" VALUE="0"><PARAM NAME="VisibleCols" VALUE="0"><PARAM NAME="VisibleRows" VALUE="0"><PARAM NAME="VScrollSpecial" VALUE="0"><PARAM NAME="VScrollSpecialType" VALUE="0"><PARAM NAME="Appearance" VALUE="0"><PARAM NAME="TextTip" VALUE="0"><PARAM NAME="TextTipDelay" VALUE="500"><PARAM NAME="ScrollBarTrack" VALUE="0"><PARAM NAME="ClipboardOptions" VALUE="15"><PARAM NAME="DataMember" VALUE=""><PARAM NAME="OLEDropMode" VALUE="0"></OBJECT>
&nbsp;&nbsp;&nbsp;&nbsp;
</TD></TR></TABLE>
<CENTER></CENTER>
<P></P>


</body>
</html>



