<html>
<head>
<meta name="VI60_defaultClientScript" content="VBScript">
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
<script ID="clientEventHandlersVBS" LANGUAGE="vbscript">
<!--

Sub window_onload

	'Turn off headers
	fpPrint1.DisplayColHeaders=false
	fpPrint1.DisplayRowHeaders=false
	fpPrint1.ScrollBars =0
	fpPrint1.MaxCols=1
	fpPrint1.MaxRows=1
	
	'Make spread print button
	fpPrint1.Row=1
	fpPrint1.Col=1
	fpPrint1.CellType=7	'Button
	fpPrint1.TypeButtonText="Print Invoice"
	
	fpPrint1.ColWidth(1)=12
	fpPrint1.RowHeight(1)=20
	
	'Turn off painting
	fpspread1.redraw=false
	
	'Initialize Invoice Spread
	SpreadSetUp
	'Populate with sample data
	PopulateSpread
	'Lock the specified cells to prevent from being edited
	LockCells

	'Make the Bill To cell receive focus
	fpspread1.Row=12
	fpspread1.Col=1
	fpspread1.Action=0	'Activate Cell	

	'Turn on painting
	fpspread1.redraw=true
End Sub

Sub LockCells
'Lock the specified cells to prevent from being edited

	'Turn off painting
	'fpspread1.redraw=false
	
	'Lock the entire control
	fpspread1.Row=-1
	fpspread1.Col=-1
	fpspread1.Lock=true
	'Change the fore color of the locked cells
	fpspread1.lockforecolor=&H8000000F&	'Gray

	'Unlock cells
	fpspread1.Col=7
	'Invoice
	fpspread1.Row=1
	fpspread1.Lock=false
	'Date
	fpspread1.Row=2
	fpspread1.Lock=false
	'Customer ID
	fpspread1.Row=3
	fpspread1.Lock=false
	'PO#
	fpspread1.Col=4
	fpspread1.Row=8
	fpspread1.Lock=false
	'Bill To
	fpspread1.row=12
	fpspread1.Col=1
	fpspread1.Row2=17
	fpspread1.Col2=1
	fpspread1.BlockMode=true
	fpspread1.Lock=false
	fpspread1.BlockMode=false
	'Ship To
	fpspread1.row=12
	fpspread1.Col=4
	fpspread1.Row2=17
	fpspread1.Col2=4
	fpspread1.BlockMode=true
	fpspread1.Lock=false
	fpspread1.BlockMode=false
	'Phone
	fpspread1.Col=4
	fpspread1.Row=19
	fpspread1.Lock=false
	'Quantity, Item ID, Description, Unit Price
	fpspread1.row=22
	fpspread1.Col=1
	fpspread1.Row2=44
	fpspread1.Col2=5
	fpspread1.BlockMode=true
	fpspread1.Lock=false
	fpspread1.BlockMode=false
	'Shipping Method
	fpspread1.Col=2
	fpspread1.Row=49
	fpspread1.Lock=false
	'Salesperson
	fpspread1.Row=50
	fpspread1.Lock=false
	'Payment Method
	fpspread1.Row=51
	fpspread1.Lock=false
	'Payment Number
	fpspread1.Row=52
	fpspread1.Lock=false
	
	'Sales Tax
	fpspread1.Col=7
	fpspread1.Row=48
	fpspread1.Lock=false
	'Freight
	fpspread1.Row=49
	fpspread1.Lock=false
	'Amount Paid
	fpspread1.Row=51
	fpspread1.Lock=false

	'Turn on the locking
	fpspread1.Protect=true
	
	'Turn on painting
	'fpspread1.redraw=true
End sub

Sub PopulateSpread
'Add sample data
dim itemdata
	
	'Turn off painting
	'fpspread1.ReDraw=false
	
	'Invoice#
	fpSpread1.SetText 7,1,"65482"
	'Date
	fpSpread1.SetText 7,2,"04/12/2000"
	'Customer ID
	fpSpread1.SetText 7,3,"583038472"
	'Purchase Order #
	fpSpread1.SetText 4,8,"HR938284Q"
	'Phone Number
	fpSpread1.Col=4
	fpSpread1.Row=19
	fpSpread1.Value="9194604551"
	
	'Bill To 
	fpSpread1.SetText 1,12,"My Company Corp."
	fpSpread1.SetText 1,13,"Attn: Accounts Payable"
	fpSpread1.SetText 1,14,"123 My Street"
	fpSpread1.SetText 1,15,"Suite 200A"
	fpSpread1.SetText 1,16,"East Springfield, OH 43910"
	fpSpread1.SetText 1,17,"USA"

	'Ship To 
	fpSpread1.SetText 4,12,"My Company Corp."
	fpSpread1.SetText 4,13,"Attn: Receiving Warehouse"
	fpSpread1.SetText 4,14,"123 My Street"
	fpSpread1.SetText 4,15,"Suite 200A"
	fpSpread1.SetText 4,16,"East Springfield, OH 43910"
	fpSpread1.SetText 4,17,"USA"
	
	'Shipping Method
	fpSpread1.SetText 2,49,"Ground"
	'Salesperson
	fpSpread1.SetText 2,50,"Chap Alap"
	'Payment Method
	fpSpread1.SetText 2,51,"Net 30"
	'Payment Number
	fpSpread1.SetText 2,52,"HR938284Q"
	
	'Add items
	itemdata="12" & vbtab & "SPR01" & vbtab & "FarPoint's Spread 3.5 software" & vbtab & "" & vbtab & "399" & vbcr
	itemdata=itemdata & "10" & vbtab & "LPR01" & vbtab & "FarPoint's List Pro software" & vbtab & "" & vbtab & "245" & vbcr
	itemdata=itemdata & "11" & vbtab & "IPR01" & vbtab & "FarPoint's Input Pro software" & vbtab & "" & vbtab & "149" & vbcr
	itemdata=itemdata & "9" & vbtab & "TAB01" & vbtab & "FarPoint's Tab Pro software" & vbtab & "" & vbtab & "129" & vbcr
	itemdata=itemdata & "11" & vbtab & "CDP01" & vbtab & "FarPoint's Calendar Objx software" & vbtab & "" & vbtab & "229" & vbcr
	itemdata=itemdata & "9" & vbtab & "BT001" & vbtab & "FarPoint's Button Objx software" & vbtab & "" & vbtab & "199" & vbcr
	
	'Add the items to Spread
	fpspread1.Row=22
	fpspread1.Row2=45
	fpspread1.Col=1
	fpspread1.Col2=5
	fpspread1.clip= itemdata
	
	'Add Sales Tax
	fpspread1.SetText 7,48,"0"
	'Freight
	fpspread1.SetText 7,49,"40"
	'Amout Paid
	fpspread1.SetText 7,51,"0"
	
	'Turn on painting
	'fpspread1.ReDraw=true
end sub


Sub SpreadSetUp
'Initalize the control
dim i
	
	'Turn off painting
	'fpspread1.ReDraw=false

	'Set the invoice
	fpSpread1.MaxCols=7
	fpSpread1.MaxRows=54
	'Change font size
	fpspread1.Row=-1
	fpspread1.Col=-1
	fpspread1.FontSize=10
	'Turn off grid lines
	fpSpread1.GridShowHoriz=false
	fpSpread1.GridShowVert=false 
	'Allow cell contents to overflow into adjacent cells
	fpSpread1.AllowCellOverflow=true
	'Turn on edit moe
	fpSpread1.EditModePermanent=true
	'Allow the tab key to operate
	fpspread1.ProcessTab=true
	'Changes its size to the number of specified columns and rows
	fpspread1.AutoSize=true
	'Only show vertical scroll bar
	fpspread1.ScrollBars=2	'Vertical
	'Turn off headers
	fpspread1.DisplayColHeaders=false
	fpspread1.DisplayRowHeaders=false
	'Highlight entire cell contents when clicked in
	fpspread1.EditModeReplace=true
	
	 'Set alternating row colors
    'fpSpread1.BackColorStyle = 1
    fpspread1.Col=-1
	for i=22 to 44 step 2
		fpspread1.row=i
		fpspread1.BackColor =&H80FFFF
	next
	
	'Set up col widths
	fpSpread1.ColWidth(1)=15.9
	fpSpread1.ColWidth(2)=9.63
	fpSpread1.ColWidth(3)=34'32.5
	fpSpread1.ColWidth(4)=9.2
	fpSpread1.ColWidth(5)=12
	fpSpread1.ColWidth(6)=2.0
	fpSpread1.ColWidth(7)=10
	
	'Set row heights
	fpSpread1.RowHeight(5)=4.25
	fpSpread1.RowHeight(11)=4.25
	fpSpread1.RowHeight(53)=4.25
	
	'Add text
	fpSpread1.SetText 1,1,"FarPoint Technologies, Inc."
	fpSpread1.SetText 1,2,"175 Southport Dr."
	fpSpread1.SetText 1,3,"Suite 900"
	fpSpread1.SetText 1,4,"Morrisville, NC 27560  USA"
	fpSpread1.SetText 1,6,"Voice: (919) 460-4551"
	fpSpread1.SetText 1,7,"Fax: (919) 460-7606"
	fpSpread1.SetText 1,10,"Bill To:"
	fpSpread1.SetText 1,21,"Quantity"
	fpSpread1.SetText 1,49,"Shipping Method"
	fpSpread1.SetText 1,50,"Salesperson"
	fpSpread1.SetText 1,51,"Payment Method"
	fpSpread1.SetText 1,52,"Payment Number"
	
	fpSpread1.SetText 2,21,"Item ID"
	fpSpread1.SetText 3,8,"Purchase Order #:"
	fpSpread1.SetText 3,19,"Phone Number:"
	fpSpread1.SetText 3,21,"Description"
	fpSpread1.SetText 4,10,"Ship To:"
	fpSpread1.SetText 5,1,"Sales Invoice"
	fpSpread1.SetText 5,2,"Date"
	fpSpread1.SetText 5,3,"Customer ID"
	fpSpread1.SetText 5,21,"Unit Price"
	fpSpread1.SetText 7,21,"Item Total"
	fpSpread1.SetText 1,52,"Payment Number"
	
	fpSpread1.SetText 5,47,"Subtotal"
	fpSpread1.SetText 5,48,"Sales Tax"
	fpSpread1.SetText 5,49,"Freight Amount"
	fpSpread1.SetText 5,50,"Total"
	fpSpread1.SetText 5,51,"Amount Paid"
	fpSpread1.SetText 5,52,"Balance Due"
	fpSpread1.SetText 3,54,"Spread ActiveX Web Sample Page"
	
	'Adjust cell alignments
	fpSpread1.Col=1
	fpSpread1.Row=21
	fpSpread1.TypeHAlign=1	'right
	fpSpread1.Col=3
	fpSpread1.Row=8
	fpSpread1.TypeHAlign=1	'right
	fpSpread1.Row=19
	fpSpread1.TypeHAlign=1	'right
	fpSpread1.Col=5
	fpSpread1.Row=-1
	fpSpread1.TypeHAlign=1	'right
	fpSpread1.Col=2
	fpSpread1.Row=21
	fpSpread1.TypeHAlign=1	'right
	fpSpread1.Col=7
	fpSpread1.Row=21
	fpSpread1.TypeHAlign=1	'right
	fpSpread1.Col=3
	fpSpread1.Row=54
	fpSpread1.TypeHAlign=2	'center
	'Item ID col
	fpSpread1.Row=22
	fpSpread1.Col=2
	fpSpread1.Row2=45
	fpSpread1.Col2=2
	fpSpread1.BlockMode=true
	fpSpread1.TypeHAlign=1	'right
	fpSpread1.BlockMode=false
	
	'Make bold fonts
	'FP Address
	fpSpread1.Row=1
	fpSpread1.Col=1
	fpSpread1.Row2=7
	fpSpread1.Col2=1
	fpSpread1.BlockMode=true
	fpSpread1.FontBold=true
	fpSpread1.FontSize=11
	fpSpread1.BlockMode=false
	'Sales Invoice block
	fpSpread1.Row=1
	fpSpread1.Col=5
	fpSpread1.Row2=7
	fpSpread1.Col2=5
	fpSpread1.BlockMode=true
	fpSpread1.FontBold=true
	fpSpread1.BlockMode=false				

	'Shipping block
	fpSpread1.Row=49
	fpSpread1.Col=1
	fpSpread1.Row2=52
	fpSpread1.Col2=1
	fpSpread1.BlockMode=true
	fpSpread1.FontBold=true
	fpSpread1.BlockMode=false		
	'Totals block
	fpSpread1.Row=47
	fpSpread1.Col=5
	fpSpread1.Row2=52
	fpSpread1.Col2=5
	fpSpread1.BlockMode=true
	fpSpread1.FontBold=true
	fpSpread1.BlockMode=false	
	'Purchase order
	fpSpread1.Row=8
	fpSpread1.Col=3
	fpSpread1.FontBold=true
	'Phone num
	fpSpread1.Row=19
	fpSpread1.Col=3
	fpSpread1.FontBold=true
	'Bill to/Ship to
	fpSpread1.Row=10
	fpSpread1.Col=-1
	fpSpread1.FontBold=true
	'Product header	row
	fpSpread1.Row=21
	fpSpread1.Col=-1
	fpSpread1.FontBold=true
	fpSpread1.FontUnderline=true
	'Turn off header attributes
	fpspread1.Row=21
	fpSpread1.Col=0
	fpSpread1.FontBold=false
	fpSpread1.FontUnderline=false
	'Turn off header attributes
	fpspread1.Row=10
	fpSpread1.Col=0
	fpSpread1.FontBold=false
	'web sample
	fpspread1.Row=54
	fpSpread1.Col=3
	fpSpread1.FontItalic=true
	
	'Change cell types
	'Sales invoice
	fpSpread1.Col=7
	fpSpread1.Row=1
	fpSpread1.CellType=3	'Integer
	fpSpread1.TypeHAlign=0	'Left
	'Date
	fpSpread1.Row=2
	fpSpread1.CellType=0	'Date
	fpSpread1.TypeDateCentury=true
	'Phone mask
	fpSpread1.Col=4
	fpSpread1.Row=19
	fpSpread1.CellType=4	'PIC (mask)
	fpSpread1.TypePicMask="(999) 999-9999"
	'Quantity col
	fpSpread1.Row=22
	fpSpread1.Col=1
	fpSpread1.Row2=45
	fpSpread1.Col2=1
	fpSpread1.BlockMode=true
	fpSpread1.CellType=3	'Integer
	fpSpread1.TypeSpin=true
	fpSpread1.TypeIntegerMin=0
	fpSpread1.BlockMode=false
	'Unit Price
	fpSpread1.Row=22
	fpSpread1.Col=5
	fpSpread1.Row2=45
	fpSpread1.Col2=5
	fpSpread1.BlockMode=true
	fpSpread1.CellType=2	'Float
	fpSpread1.TypeFloatMoney=true	'Show money symbol
	fpSpread1.TypeFloatSeparator=true	'Show thousand separator
	fpSpread1.BlockMode=false
	'Item Total/ sub totals
	fpSpread1.Row=22
	fpSpread1.Col=7
	fpSpread1.Row2=52
	fpSpread1.Col2=7
	fpSpread1.BlockMode=true
	fpSpread1.CellType=2	'Float
	fpSpread1.TypeFloatMoney=true	'Show money symbol
	fpSpread1.TypeFloatSeparator=true	'Show thousand separator
	fpSpread1.BlockMode=false
	
	'Set up formulas
	'Quanity * Unit Price = Item Total
	for i=22 to 45
		fpSpread1.Row=cint(i)
		fpSpread1.Col=7
		fpSpread1.Formula="A#*E#"	
	next 
	
	'Subtotal
	fpSpread1.Row=47
	fpSpread1.Col=7
	fpSpread1.Formula="SUM(G22:G45)"
	'Total
	fpSpread1.Row=50
	fpSpread1.Col=7
	fpSpread1.Formula="SUM(g47:G49)"
	'Balance Due
	fpSpread1.Row=52
	fpSpread1.Col=7
	fpSpread1.Formula="g50-G51"
	
	'Turn on painting
	'fpspread1.ReDraw=true
end sub





Sub fpPrint1_ButtonClicked (col,row,buttondown)
'Print button
'Set printing options for spreadsheet

	fpSpread1.ReDraw=false
	'Unlock locked cells so they print black, not gray (since we're printing color)
	fpSpread1.Protect=false
	
        fpSpread1.PrintColHeaders = false
        fpSpread1.PrintRowHeaders = false
        fpSpread1.PrintBorder = false
        fpSpread1.PrintColor = true 
        fpSpread1.PrintGrid = true
        fpSpread1.PrintShadows = true
        fpSpread1.PrintUseDataMax = False
        'fpSpread1.PrintMarginLeft = 500'#
        'fpSpread1.PrintMarginRight = 0'#
        'fpSpread1.PrintMarginTop = 3'#
        'fpSpread1.PrintMarginBottom = 0'#
        'fpSpread1.PrintHeader = "My Header"
        'fpSpread1.PrintFooter = "My Footer"
        'fpspread1.PrintAbortMsg="Press the Cancel button to cancel the print job"

        fpSpread1.PrintType = 0	'SS_PRINT_ALL
        fpSpread1.Action = 13  'SS_ACTION_PRINT

        'Lock cells
		fpSpread1.Protect=true
		fpSpread1.ReDraw=true
End Sub

-->
</script>
</head>
<body>

<table bgColor="#cccc99" border="0" cellPadding="1" cellSpacing="1" width="100%">
  
  <tr>
    <td><font size="5"><strong>&nbsp;<img align="top" alt ="" src="spicon.jpg" WIDTH="28" HEIGHT="28" 
     > &nbsp;&nbsp;&nbsp;&nbsp;Printing 
      Example 
      </strong></font>
        </td></tr></table>
<P><FONT face=Arial size=2><FONT 
face=Arial size=-1>Spread lets you customize your printed spreadsheet with a 
variety of options. Your printed pages can include headers and footers. You can 
decide whether you want to print the spreadsheet border, the column header and 
row header, the spreadsheet grid, colors, and shadows in headers. You can 
specify the page number that prints on the first page.</FONT>    
          
             
             
          </FONT>
<hr>

<P></P>
<P align=center><FONT face=Arial size=2>The following example simulates a sales invoice.&nbsp;You 
can change any of the information that is not grayed out.&nbsp;You can also use the keyboards' Tab 
key to move between cells that permit editing of the data. Any pricing that 
you add or change will be reflected in the totals.&nbsp; While Spread allows you 
to specify many printing options, this example will print out the entire page 
with pre-set options.</FONT> 
</P>
<P align=center>
<OBJECT CLASSID = "clsid:5220cb21-c88d-11cf-b347-00aa00a28331"><PARAM NAME="LPKPath" VALUE="farpoint.lpk"></OBJECT>

<OBJECT classid="clsid:F6F0030F-7A0D-4106-849A-264C2F6D4052" codeBase=fpspr30.cab height=30 
	id=fpPrint1 style="HEIGHT: 30px; LEFT: 0px; TOP: 0px; WIDTH: 98px" width=98 ?>
	<PARAM NAME="_Version" VALUE="196613">
	<PARAM NAME="_ExtentX" VALUE="2593">
	<PARAM NAME="_ExtentY" VALUE="794">
	<PARAM NAME="_StockProps" VALUE="64">
	<PARAM NAME="Enabled" VALUE="-1">
	<PARAM NAME="AllowCellOverflow" VALUE="0">
	<PARAM NAME="AllowDragDrop" VALUE="0">
	<PARAM NAME="AllowMultiBlocks" VALUE="0">
	<PARAM NAME="AllowUserFormulas" VALUE="0">
	<PARAM NAME="ArrowsExitEditMode" VALUE="0">
	<PARAM NAME="AutoCalc" VALUE="-1">
	<PARAM NAME="AutoClipboard" VALUE="-1">
	<PARAM NAME="AutoSize" VALUE="0">
	<PARAM NAME="BackColorStyle" VALUE="0">
	<PARAM NAME="BorderStyle" VALUE="1">
	<PARAM NAME="ButtonDrawMode" VALUE="0">
	<PARAM NAME="ColHeaderDisplay" VALUE="2">
	<PARAM NAME="ColsFrozen" VALUE="0">
	<PARAM NAME="DAutoCellTypes" VALUE="1">
	<PARAM NAME="DAutoFill" VALUE="1">
	<PARAM NAME="DAutoHeadings" VALUE="1">
	<PARAM NAME="DAutoSave" VALUE="1">
	<PARAM NAME="DAutoSizeCols" VALUE="2">
	<PARAM NAME="DInformActiveRowChange" VALUE="1">
	<PARAM NAME="DisplayColHeaders" VALUE="1">
	<PARAM NAME="DisplayRowHeaders" VALUE="1">
	<PARAM NAME="EditEnterAction" VALUE="0">
	<PARAM NAME="EditModePermanent" VALUE="0">
	<PARAM NAME="EditModeReplace" VALUE="0">
	<PARAM NAME="FormulaSync" VALUE="-1">
	<PARAM NAME="GrayAreaBackColor" VALUE="12632256">
	<PARAM NAME="GridColor" VALUE="12632256">
	<PARAM NAME="GridShowHoriz" VALUE="1">
	<PARAM NAME="GridShowVert" VALUE="1">
	<PARAM NAME="GridSolid" VALUE="1">
	<PARAM NAME="MaxCols" VALUE="500">
	<PARAM NAME="MaxRows" VALUE="500">
	<PARAM NAME="MoveActiveOnFocus" VALUE="-1">
	<PARAM NAME="NoBeep" VALUE="0">
	<PARAM NAME="NoBorder" VALUE="0">
	<PARAM NAME="OperationMode" VALUE="0">
	<PARAM NAME="Position" VALUE="0">
	<PARAM NAME="ProcessTab" VALUE="0">
	<PARAM NAME="Protect" VALUE="-1">
	<PARAM NAME="ReDraw" VALUE="1">
	<PARAM NAME="RestrictCols" VALUE="0">
	<PARAM NAME="RestrictRows" VALUE="0">
	<PARAM NAME="RetainSelBlock" VALUE="-1">
	<PARAM NAME="RowHeaderDisplay" VALUE="1">
	<PARAM NAME="RowsFrozen" VALUE="0">
	<PARAM NAME="ScrollBarExtMode" VALUE="0">
	<PARAM NAME="ScrollBarMaxAlign" VALUE="-1">
	<PARAM NAME="ScrollBars" VALUE="3">
	<PARAM NAME="ScrollBarShowMax" VALUE="-1">
	<PARAM NAME="SelectBlockOptions" VALUE="15">
	<PARAM NAME="ShadowColor" VALUE="-2147483633">
	<PARAM NAME="ShadowDark" VALUE="-2147483632">
	<PARAM NAME="ShadowText" VALUE="-2147483630">
	<PARAM NAME="StartingColNumber" VALUE="1">
	<PARAM NAME="StartingRowNumber" VALUE="1">
	<PARAM NAME="UnitType" VALUE="1">
	<PARAM NAME="UserResize" VALUE="3">
	<PARAM NAME="VirtualMaxRows" VALUE="-1">
	<PARAM NAME="VirtualMode" VALUE="0">
	<PARAM NAME="VirtualOverlap" VALUE="0">
	<PARAM NAME="VirtualRows" VALUE="0">
	<PARAM NAME="VirtualScrollBuffer" VALUE="0">
	<PARAM NAME="VisibleCols" VALUE="0">
	<PARAM NAME="VisibleRows" VALUE="0">
	<PARAM NAME="VScrollSpecial" VALUE="0">
	<PARAM NAME="VScrollSpecialType" VALUE="0">
	<PARAM NAME="Appearance" VALUE="0">
	<PARAM NAME="TextTip" VALUE="0">
	<PARAM NAME="TextTipDelay" VALUE="500">
	<PARAM NAME="ScrollBarTrack" VALUE="0">
	<PARAM NAME="ClipboardOptions" VALUE="15">
	<PARAM NAME="CellNoteIndicator" VALUE="0">
	<PARAM NAME="ShowScrollTips" VALUE="0">
	<PARAM NAME="DataMember" VALUE="">
	<PARAM NAME="OLEDropMode" VALUE="0"></OBJECT>


</P>
<P align=center>
<TABLE border=0 cellPadding=0 cellSpacing=0>
  
  <TR>
    <TD ALIGN="right">
<OBJECT classid="clsid:F6F0030F-7A0D-4106-849A-264C2F6D4052" codeBase=fpspr30.cab height=500 
	id=fpSpread1 style="HEIGHT: 500px; LEFT: 0px; TOP: 0px; WIDTH: 766px" width=766>
	<PARAM NAME="_Version" VALUE="196613">
	<PARAM NAME="_ExtentX" VALUE="20267">
	<PARAM NAME="_ExtentY" VALUE="13228">
	<PARAM NAME="_StockProps" VALUE="64">
	<PARAM NAME="Enabled" VALUE="-1">
	<PARAM NAME="AllowCellOverflow" VALUE="0">
	<PARAM NAME="AllowDragDrop" VALUE="0">
	<PARAM NAME="AllowMultiBlocks" VALUE="0">
	<PARAM NAME="AllowUserFormulas" VALUE="0">
	<PARAM NAME="ArrowsExitEditMode" VALUE="0">
	<PARAM NAME="AutoCalc" VALUE="-1">
	<PARAM NAME="AutoClipboard" VALUE="-1">
	<PARAM NAME="AutoSize" VALUE="0">
	<PARAM NAME="BackColorStyle" VALUE="0">
	<PARAM NAME="BorderStyle" VALUE="1">
	<PARAM NAME="ButtonDrawMode" VALUE="0">
	<PARAM NAME="ColHeaderDisplay" VALUE="2">
	<PARAM NAME="ColsFrozen" VALUE="0">
	<PARAM NAME="DAutoCellTypes" VALUE="1">
	<PARAM NAME="DAutoFill" VALUE="1">
	<PARAM NAME="DAutoHeadings" VALUE="1">
	<PARAM NAME="DAutoSave" VALUE="1">
	<PARAM NAME="DAutoSizeCols" VALUE="2">
	<PARAM NAME="DInformActiveRowChange" VALUE="1">
	<PARAM NAME="DisplayColHeaders" VALUE="1">
	<PARAM NAME="DisplayRowHeaders" VALUE="1">
	<PARAM NAME="EditEnterAction" VALUE="0">
	<PARAM NAME="EditModePermanent" VALUE="0">
	<PARAM NAME="EditModeReplace" VALUE="0">
	<PARAM NAME="FormulaSync" VALUE="-1">
	<PARAM NAME="GrayAreaBackColor" VALUE="12632256">
	<PARAM NAME="GridColor" VALUE="12632256">
	<PARAM NAME="GridShowHoriz" VALUE="1">
	<PARAM NAME="GridShowVert" VALUE="1">
	<PARAM NAME="GridSolid" VALUE="1">
	<PARAM NAME="MaxCols" VALUE="500">
	<PARAM NAME="MaxRows" VALUE="500">
	<PARAM NAME="MoveActiveOnFocus" VALUE="-1">
	<PARAM NAME="NoBeep" VALUE="0">
	<PARAM NAME="NoBorder" VALUE="0">
	<PARAM NAME="OperationMode" VALUE="0">
	<PARAM NAME="Position" VALUE="0">
	<PARAM NAME="ProcessTab" VALUE="0">
	<PARAM NAME="Protect" VALUE="-1">
	<PARAM NAME="ReDraw" VALUE="1">
	<PARAM NAME="RestrictCols" VALUE="0">
	<PARAM NAME="RestrictRows" VALUE="0">
	<PARAM NAME="RetainSelBlock" VALUE="-1">
	<PARAM NAME="RowHeaderDisplay" VALUE="1">
	<PARAM NAME="RowsFrozen" VALUE="0">
	<PARAM NAME="ScrollBarExtMode" VALUE="0">
	<PARAM NAME="ScrollBarMaxAlign" VALUE="-1">
	<PARAM NAME="ScrollBars" VALUE="3">
	<PARAM NAME="ScrollBarShowMax" VALUE="-1">
	<PARAM NAME="SelectBlockOptions" VALUE="15">
	<PARAM NAME="ShadowColor" VALUE="-2147483633">
	<PARAM NAME="ShadowDark" VALUE="-2147483632">
	<PARAM NAME="ShadowText" VALUE="-2147483630">
	<PARAM NAME="StartingColNumber" VALUE="1">
	<PARAM NAME="StartingRowNumber" VALUE="1">
	<PARAM NAME="UnitType" VALUE="1">
	<PARAM NAME="UserResize" VALUE="3">
	<PARAM NAME="VirtualMaxRows" VALUE="-1">
	<PARAM NAME="VirtualMode" VALUE="0">
	<PARAM NAME="VirtualOverlap" VALUE="0">
	<PARAM NAME="VirtualRows" VALUE="0">
	<PARAM NAME="VirtualScrollBuffer" VALUE="0">
	<PARAM NAME="VisibleCols" VALUE="0">
	<PARAM NAME="VisibleRows" VALUE="0">
	<PARAM NAME="VScrollSpecial" VALUE="0">
	<PARAM NAME="VScrollSpecialType" VALUE="0">
	<PARAM NAME="Appearance" VALUE="0">
	<PARAM NAME="TextTip" VALUE="0">
	<PARAM NAME="TextTipDelay" VALUE="500">
	<PARAM NAME="ScrollBarTrack" VALUE="0">
	<PARAM NAME="ClipboardOptions" VALUE="15">
	<PARAM NAME="CellNoteIndicator" VALUE="0">
	<PARAM NAME="ShowScrollTips" VALUE="0">
	<PARAM NAME="DataMember" VALUE="">
	<PARAM NAME="OLEDropMode" VALUE="0"></OBJECT>

     </TD></TR>
  <TR>
    <TD ALIGN="right">
&nbsp;&nbsp;&nbsp;&nbsp;
</TD></TR></TABLE>
<CENTER></CENTER>
<P></P>


</body>
</html>





