<html>
<head>
<meta name="VI60_defaultClientScript" content="VBScript">
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title></title>
<script ID="clientEventHandlersVBS" LANGUAGE="vbscript">
<!--

Sub window_onload
	
	'Init Spread code window
	fpCode.Colwidth(1)=45
	fpCode.operationmode=1	'Read only
	fpCode.SetText 1,0,"Generated Code Window"
	
	'Init working spreadsheet
	'Allow text to overflow to adjacent cells
	fpSpread1.AllowCellOverflow=true
	fpspread1.ScrollBars=0
	
	AddData

End Sub

Sub AddData()
dim sortrow
dim temp

	sortrow=1

    fpSpread1.MaxRows = 20
    fpSpread1.MaxCols = 7

    'Define grid type, style and color for the spreadsheet
    fpSpread1.GridShowHoriz = False
    fpSpread1.GridShowVert = False
    fpspread1.EditModePermanent=true

    'Specify the column width for column 5
    fpSpread1.ColWidth(5) = 3
    fpSpread1.ColWidth(1) = 3
    fpSpread1.ColWidth(7) = 3

    'Select a single cell
    fpSpread1.Col = 2
    fpSpread1.Row = sortrow + 1
    fpSpread1.CellType = 5  'SS_CELL_TYPE_STATIC_TEXT
    fpSpread1.FontBold = True
    fpSpread1.Text = "Select the sort order for each column then press the SORT button."

    'Select a block of cells
    fpSpread1.Col = 2
    fpSpread1.Row = sortrow + 3
    fpSpread1.Row2 = sortrow + 3
    fpSpread1.Col2 = 4
    fpSpread1.BlockMode = True
    'Define cells as type COMBOBOX
    fpSpread1.CellType = 8  'SS_CELL_TYPE_COMBOBOX
    fpSpread1.TypeComboBoxList = "None" & vbtab & "Ascending" &vbtab & "Descending"   
    fpSpread1.CellBorderType = 15
    fpSpread1.CellBorderStyle = 1	'SS_BORDER_STYLE_SOLID
    fpSpread1.CellBorderColor = RGB(0, 0, 0)
    fpSpread1.Action = 16	'SS_ACTION_SET_CELL_BORDER
    fpSpread1.BlockMode = False

	fpspread1.Col=2
	fpspread1.TypeComboBoxCurSel=0
	fpspread1.Col=3
	fpspread1.TypeComboBoxCurSel=0
	fpspread1.Col=4
	fpspread1.TypeComboBoxCurSel=0

    fpSpread1.ColWidth(2) = fpSpread1.ColWidth(2) * 1.5
    fpSpread1.ColWidth(3) = fpSpread1.ColWidth(3) * 1.5
    fpSpread1.ColWidth(4) = fpSpread1.ColWidth(4) * 1.5
    
    'Select a single cell
    fpSpread1.Col = 6
    fpSpread1.Row = sortrow + 3

    'Define cells as type BUTTON
    fpSpread1.CellType = 7	'SS_CELL_TYPE_BUTTON
    fpSpread1.TypeButtonText = "Sort"
    
    'Set the height of a selected row
    fpSpread1.RowHeight(sortrow + 3) = 14.7

    fpspread1.SetText 2,sortrow+5,"Primary Key"
	fpspread1.SetText 3,sortrow+5,"Second Key"
	fpspread1.SetText 4,sortrow+5,"Third Key"
    
    'Select a block of cells
    fpSpread1.Col = 2
    fpSpread1.Row = sortrow + 5
    fpSpread1.Row2 = sortrow + 5
    fpSpread1.Col2 = 4
    fpSpread1.BlockMode = True
    'Set font characteristics
    fpSpread1.FontName = "Arial"
    fpSpread1.FontSize = 10
    fpSpread1.ForeColor = RGB(0, 0, 255)
    fpSpread1.FontBold = True  
   'Turn block mode off
    fpSpread1.BlockMode = False

    fpSpread1.Col = 2
    fpSpread1.Col2 = 2
    fpSpread1.Row = sortrow + 6
    fpSpread1.Row2 = sortrow + 15
    fpSpread1.BlockMode = True
    fpSpread1.CellType = 3	'SS_CELL_TYPE_INTEGER
    fpSpread1.TypeHAlign = 2	'SS_CELL_H_ALIGN_CENTER
    
    fpSpread1.Col = 3
    fpSpread1.Col2 = 3
    fpSpread1.Row = sortrow + 6
    fpSpread1.Row2 = sortrow + 15
    fpSpread1.CellType = 0	'SS_CELL_TYPE_DATE
    fpSpread1.TypeDateCentury = False
    
    fpSpread1.Col = 4
    fpSpread1.Col2 = 4
    fpSpread1.Row = sortrow + 6
    fpSpread1.Row2 = sortrow + 15
    fpSpread1.CellType = 6	'SS_CELL_TYPE_TIME
    
    fpSpread1.BlockMode = False
    fpSpread1.ReDraw = True

    'Populate the control with data
    temp="1" & vbtab & "01/12/00" & vbtab & "12:30 am" & vbCrLf
    temp=temp & "1" & vbtab & "01/18/00" & vbtab & "09:00 am" & vbCrLf
    temp=temp & "2" & vbtab & "02/29/00" & vbtab & "03:00 pm" & vbCrLf
    temp=temp & "2" & vbtab & "02/29/00" & vbtab & "03:30 am" & vbCrLf
    temp=temp & "3" & vbtab & "12/18/00" & vbtab & "01:16 pm" & vbCrLf
    temp=temp & "3" & vbtab & "09/03/00" & vbtab & "12:00 pm" & vbCrLf
    temp=temp & "4" & vbtab & "10/19/00" & vbtab & "11:14 am" & vbCrLf
    temp=temp & "4" & vbtab & "07/14/00" & vbtab & "06:25 pm" & vbCrLf
    temp=temp & "5" & vbtab & "01/22/00" & vbtab & "12:12 am" & vbCrLf
    temp=temp & "5" & vbtab & "08/01/00" & vbtab & "04:45 pm" & vbCrLf
    
    fpspread1.Col=2
    fpspread1.Col2=4
    fpspread1.Row=7
    fpspread1.Row2=16
    fpspread1.clip = temp
    
    'Select a block of cells
    fpSpread1.Col = 2
    fpSpread1.Row = sortrow + 6
    fpSpread1.Row2 = sortrow + 15
    fpSpread1.Col2 = 4
    fpSpread1.BlockMode = True
    'Turn cell borders on for selected sides
    fpSpread1.CellBorderType = 15
    fpSpread1.CellBorderStyle = 1	'SS_BORDER_STYLE_SOLID
    fpSpread1.CellBorderColor = RGB(0, 0, 0)
    fpSpread1.Action = 16	'SS_ACTION_SET_CELL_BORDER
    fpSpread1.BlockMode = False
                         
    fpSpread1.Col = 2
    fpSpread1.Row = 18
    fpSpread1.CellType = 5	'SS_CELL_TYPE_STATIC_TEXT
    fpSpread1.ForeColor = RGB(255, 0, 0)
    fpSpread1.Text = "Please note that the third key is dependent on the second key sort"
    
    fpSpread1.Row = 19
    fpSpread1.CellType = 5	'SS_CELL_TYPE_STATIC_TEXT
    fpSpread1.ForeColor = RGB(255, 0, 0)
    fpSpread1.Text = "and the second key is dependent on the first key sort."

End Sub

Sub fpSpread1_ButtonClicked(Col, Row, ButtonDown)
Dim sort1
Dim sort2 
Dim sort3 
Dim SortIndex 
dim sortrow
dim temp

	'reset code window
	fpCode.Row=-1
	fpCode.Col=-1
	fpCode.Action=12	'Clear text
	
	sortrow=1
	
    fpSpread1.Row = sortrow + 3
    
    fpSpread1.Col = 2
    sort1 = fpSpread1.Text
    
    fpSpread1.Col = 3
    sort2 = fpSpread1.Text
    
    fpSpread1.Col = 4
    sort3 = fpSpread1.Text

    'Select a block of cells
    fpSpread1.Col = 2
    fpSpread1.Row = sortrow + 6
    fpSpread1.Row2 = sortrow + 15
    fpSpread1.Col2 = 4
	
    'Specify if to sort by rows or columns
    fpSpread1.SortBy = 0	'SS_SORT_BY_ROW

	'Update code window
	fpCode.settext 1,1,"fpSpread1.Col = 2"
	fpCode.settext 1,2,"fpSpread1.Row = " & cint(sortrow) + 6
    fpCode.settext 1,3,"fpSpread1.Row2 = " & cint(sortrow) + 15
    fpCode.settext 1,4,"fpSpread1.Col2 = 4"
	
    SortIndex = 1
    
    'Set sort definition for key 1
    Select Case sort1
        Case "Ascending"
            fpSpread1.SortKey(SortIndex) = 2
            fpSpread1.SortKeyOrder(SortIndex) = 1	'SS_SORT_ORDER_ASCENDING
            
            'Update code window
            'fpCode.settext 1,5,"fpSpread1.SortKey(" & SortIndex & ") = 2"
            'fpCode.settext 1,6,"fpSpread1.SortKeyOrder(" & SortIndex & ") = 1"
            fpCode.settext 1,fpCode.DataRowCnt + 1,"fpSpread1.SortKey(" & SortIndex & ") = 2"
            fpCode.settext 1,fpCode.DataRowCnt + 1,"fpSpread1.SortKeyOrder(" & SortIndex & ") = 1"
        
			SortIndex = SortIndex + 1
        Case "Descending"
            fpSpread1.SortKey(SortIndex) = 2
            fpSpread1.SortKeyOrder(SortIndex) = 2	'SS_SORT_ORDER_DESCENDING
            
            'Update code window
            'fpCode.settext 1,5,"fpSpread1.SortKey(" & SortIndex & ") = 2"
            'fpCode.settext 1,6,"fpSpread1.SortKeyOrder(" & SortIndex & ") = 2"
            fpCode.settext 1,fpCode.DataRowCnt + 1,"fpSpread1.SortKey(" & SortIndex & ") = 2"
            fpCode.settext 1,fpCode.DataRowCnt + 1,"fpSpread1.SortKeyOrder(" & SortIndex & ") = 2"
            
            SortIndex = SortIndex + 1
    End Select

    Select Case sort2
        Case "Ascending"
            fpSpread1.SortKey(SortIndex) = 3
            fpSpread1.SortKeyOrder(SortIndex) = 1	'SS_SORT_ORDER_ASCENDING
            
            'Update code window
            'fpCode.settext 1,7,"fpSpread1.SortKey(" & SortIndex & ") = 3"
            'fpCode.settext 1,8,"fpSpread1.SortKeyOrder(" & SortIndex & ") = 1"
            fpCode.settext 1,fpCode.DataRowCnt + 1,"fpSpread1.SortKey(" & SortIndex & ") = 3"
            fpCode.settext 1,fpCode.DataRowCnt + 1,"fpSpread1.SortKeyOrder(" & SortIndex & ") = 1"
            
            SortIndex = SortIndex + 1
        
        Case "Descending"
            fpSpread1.SortKey(SortIndex) = 3
            fpSpread1.SortKeyOrder(SortIndex) = 2	'SS_SORT_ORDER_DESCENDING
            
            'Update code window
			'fpCode.settext 1,7,"fpSpread1.SortKey(" & SortIndex & ") = 3"
            'fpCode.settext 1,8,"fpSpread1.SortKeyOrder(" & SortIndex & ") = 2"
            fpCode.settext 1,fpCode.DataRowCnt + 1,"fpSpread1.SortKey(" & SortIndex & ") = 3"
            fpCode.settext 1,fpCode.DataRowCnt + 1,"fpSpread1.SortKeyOrder(" & SortIndex & ") = 2"
            
            SortIndex = SortIndex + 1
    End Select

    Select Case sort3
        Case "Ascending"
            fpSpread1.SortKey(SortIndex) = 4
            fpSpread1.SortKeyOrder(SortIndex) = 1	'SS_SORT_ORDER_ASCENDING
            
			'Update code window
			'fpCode.settext 1,9,"fpSpread1.SortKey(" & SortIndex & ") = 4"
            'fpCode.settext 1,10,"fpSpread1.SortKeyOrder(" & SortIndex & ") = 1"
            fpCode.settext 1,9,"fpSpread1.SortKey(" & SortIndex & ") = 4"
            fpCode.settext 1,10,"fpSpread1.SortKeyOrder(" & SortIndex & ") = 1"
            
            SortIndex = SortIndex + 1
        Case "Descending"
            fpSpread1.SortKey(SortIndex) = 4
            fpSpread1.SortKeyOrder(SortIndex) = 2	'SS_SORT_ORDER_DESCENDING
            
			'Update code window
			'fpCode.settext 1,9,"fpSpread1.SortKey(" & SortIndex & ") = 4"
            'fpCode.settext 1,10,"fpSpread1.SortKeyOrder(" & SortIndex & ") = 2"
            fpCode.settext 1,fpCode.DataRowCnt + 1,"fpSpread1.SortKey(" & SortIndex & ") = 4"
            fpCode.settext 1,fpCode.DataRowCnt + 1,"fpSpread1.SortKeyOrder(" & SortIndex & ") = 2"
            
            SortIndex = SortIndex + 1
    End Select

    While SortIndex <= 3
        fpSpread1.SortKey(SortIndex) = 0
        fpSpread1.SortKeyOrder(SortIndex) = 0	'SS_SORT_ORDER_NONE
        SortIndex = SortIndex + 1
    Wend

    fpSpread1.Action = 25	'SS_ACTION_SORT
	'Update code window
	fpCode.settext 1,fpCode.DataRowCnt + 1,"fpSpread1.Action = 25"
    
End Sub

-->
</script>
</head>
<body>

<table bgColor="#cccc99" border="0" cellPadding="1" cellSpacing="1" width="100%">
  
  <tr>
    <td><font size="5"><strong>&nbsp;<img align="top" alt ="" src="spicon.jpg" WIDTH="28" HEIGHT="28" 
     > &nbsp;&nbsp;Sorting 
      </strong></font>
        </td></tr></table>
<P><FONT face=Arial size=2><FONT face=Arial size=-1>You can sort spreadsheet data using up 
to 256 sort keys.&nbsp;To sort data, first 
specify the data you want to sort, then specify which column or row you want to 
sort by, the priority of that column or row in the sort (sort by that column or 
row first, second, third, and so on), and whether you want to sort in ascending 
or descending order. </FONT></FONT><FONT face=Arial size=2>The following example 
allows you to specify up to three sort keys to perform the sort. 	  You can view the generated code
	in the window below the spreadsheet.</FONT><br>
<hr></P>
<P align=center>
<OBJECT CLASSID = "clsid:5220cb21-c88d-11cf-b347-00aa00a28331"><PARAM NAME="LPKPath" VALUE="farpoint.lpk"></OBJECT>
<br>
<OBJECT classid=clsid:F6F0030F-7A0D-4106-849A-264C2F6D4052 codeBase=fpspr30.cab id=fpSpread1 
style="HEIGHT: 342px; LEFT: 81px; TOP: 328px; WIDTH: 466px"><PARAM NAME="_Version" VALUE="196608"><PARAM NAME="_ExtentX" VALUE="12329"><PARAM NAME="_ExtentY" VALUE="9049"><PARAM NAME="_StockProps" VALUE="64"><PARAM NAME="Enabled" VALUE="-1"><PARAM NAME="AllowCellOverflow" VALUE="0"><PARAM NAME="AllowDragDrop" VALUE="0"><PARAM NAME="AllowMultiBlocks" VALUE="0"><PARAM NAME="AllowUserFormulas" VALUE="0"><PARAM NAME="ArrowsExitEditMode" VALUE="0"><PARAM NAME="AutoCalc" VALUE="-1"><PARAM NAME="AutoClipboard" VALUE="-1"><PARAM NAME="AutoSize" VALUE="0"><PARAM NAME="BackColorStyle" VALUE="0"><PARAM NAME="BorderStyle" VALUE="1"><PARAM NAME="ButtonDrawMode" VALUE="0"><PARAM NAME="ColHeaderDisplay" VALUE="2"><PARAM NAME="ColsFrozen" VALUE="0"><PARAM NAME="DAutoCellTypes" VALUE="1"><PARAM NAME="DAutoFill" VALUE="1"><PARAM NAME="DAutoHeadings" VALUE="1"><PARAM NAME="DAutoSave" VALUE="1"><PARAM NAME="DAutoSizeCols" VALUE="2"><PARAM NAME="DInformActiveRowChange" VALUE="1"><PARAM NAME="DisplayColHeaders" VALUE="1"><PARAM NAME="DisplayRowHeaders" VALUE="1"><PARAM NAME="EditEnterAction" VALUE="0"><PARAM NAME="EditModePermanent" VALUE="0"><PARAM NAME="EditModeReplace" VALUE="0"><PARAM NAME="FormulaSync" VALUE="-1"><PARAM NAME="GrayAreaBackColor" VALUE="12632256"><PARAM NAME="GridColor" VALUE="12632256"><PARAM NAME="GridShowHoriz" VALUE="1"><PARAM NAME="GridShowVert" VALUE="1"><PARAM NAME="GridSolid" VALUE="1"><PARAM NAME="MaxCols" VALUE="500"><PARAM NAME="MaxRows" VALUE="500"><PARAM NAME="MoveActiveOnFocus" VALUE="-1"><PARAM NAME="NoBeep" VALUE="0"><PARAM NAME="NoBorder" VALUE="0"><PARAM NAME="OperationMode" VALUE="0"><PARAM NAME="Position" VALUE="0"><PARAM NAME="ProcessTab" VALUE="0"><PARAM NAME="Protect" VALUE="-1"><PARAM NAME="ReDraw" VALUE="1"><PARAM NAME="RestrictCols" VALUE="0"><PARAM NAME="RestrictRows" VALUE="0"><PARAM NAME="RetainSelBlock" VALUE="-1"><PARAM NAME="RowHeaderDisplay" VALUE="1"><PARAM NAME="RowsFrozen" VALUE="0"><PARAM NAME="ScrollBarExtMode" VALUE="0"><PARAM NAME="ScrollBarMaxAlign" VALUE="-1"><PARAM NAME="ScrollBars" VALUE="3"><PARAM NAME="ScrollBarShowMax" VALUE="-1"><PARAM NAME="SelectBlockOptions" VALUE="15"><PARAM NAME="ShadowColor" VALUE="-2147483633"><PARAM NAME="ShadowDark" VALUE="-2147483632"><PARAM NAME="ShadowText" VALUE="-2147483630"><PARAM NAME="StartingColNumber" VALUE="1"><PARAM NAME="StartingRowNumber" VALUE="1"><PARAM NAME="UnitType" VALUE="1"><PARAM NAME="UserResize" VALUE="3"><PARAM NAME="VirtualMaxRows" VALUE="-1"><PARAM NAME="VirtualMode" VALUE="0"><PARAM NAME="VirtualOverlap" VALUE="0"><PARAM NAME="VirtualRows" VALUE="0"><PARAM NAME="VirtualScrollBuffer" VALUE="0"><PARAM NAME="VisibleCols" VALUE="0"><PARAM NAME="VisibleRows" VALUE="0"><PARAM NAME="VScrollSpecial" VALUE="0"><PARAM NAME="VScrollSpecialType" VALUE="0"><PARAM NAME="Appearance" VALUE="0"><PARAM NAME="TextTip" VALUE="0"><PARAM NAME="TextTipDelay" VALUE="500"><PARAM NAME="ScrollBarTrack" VALUE="0"><PARAM NAME="ClipboardOptions" VALUE="15"><PARAM NAME="DataMember" VALUE=""><PARAM NAME="OLEDropMode" VALUE="0"></OBJECT>
</P><p align="center">
<OBJECT classid=clsid:F6F0030F-7A0D-4106-849A-264C2F6D4052 id=fpCode 
style="HEIGHT: 122px; LEFT: 10px; TOP: 717px; WIDTH: 376px"><PARAM NAME="_Version" VALUE="196608"><PARAM NAME="_ExtentX" VALUE="9948"><PARAM NAME="_ExtentY" VALUE="3228"><PARAM NAME="_StockProps" VALUE="64"><PARAM NAME="Enabled" VALUE="-1"><PARAM NAME="AllowCellOverflow" VALUE="0"><PARAM NAME="AllowDragDrop" VALUE="0"><PARAM NAME="AllowMultiBlocks" VALUE="0"><PARAM NAME="AllowUserFormulas" VALUE="0"><PARAM NAME="ArrowsExitEditMode" VALUE="0"><PARAM NAME="AutoCalc" VALUE="-1"><PARAM NAME="AutoClipboard" VALUE="-1"><PARAM NAME="AutoSize" VALUE="0"><PARAM NAME="BackColorStyle" VALUE="0"><PARAM NAME="BorderStyle" VALUE="1"><PARAM NAME="ButtonDrawMode" VALUE="0"><PARAM NAME="ColHeaderDisplay" VALUE="2"><PARAM NAME="ColsFrozen" VALUE="0"><PARAM NAME="DAutoCellTypes" VALUE="1"><PARAM NAME="DAutoFill" VALUE="1"><PARAM NAME="DAutoHeadings" VALUE="1"><PARAM NAME="DAutoSave" VALUE="1"><PARAM NAME="DAutoSizeCols" VALUE="2"><PARAM NAME="DInformActiveRowChange" VALUE="1"><PARAM NAME="DisplayColHeaders" VALUE="1"><PARAM NAME="DisplayRowHeaders" VALUE="0"><PARAM NAME="EditEnterAction" VALUE="0"><PARAM NAME="EditModePermanent" VALUE="0"><PARAM NAME="EditModeReplace" VALUE="0"><PARAM NAME="FormulaSync" VALUE="-1"><PARAM NAME="GrayAreaBackColor" VALUE="12632256"><PARAM NAME="GridColor" VALUE="12632256"><PARAM NAME="GridShowHoriz" VALUE="0"><PARAM NAME="GridShowVert" VALUE="0"><PARAM NAME="GridSolid" VALUE="1"><PARAM NAME="MaxCols" VALUE="1"><PARAM NAME="MaxRows" VALUE="50"><PARAM NAME="MoveActiveOnFocus" VALUE="-1"><PARAM NAME="NoBeep" VALUE="0"><PARAM NAME="NoBorder" VALUE="0"><PARAM NAME="OperationMode" VALUE="0"><PARAM NAME="Position" VALUE="0"><PARAM NAME="ProcessTab" VALUE="0"><PARAM NAME="Protect" VALUE="-1"><PARAM NAME="ReDraw" VALUE="-1"><PARAM NAME="RestrictCols" VALUE="0"><PARAM NAME="RestrictRows" VALUE="0"><PARAM NAME="RetainSelBlock" VALUE="-1"><PARAM NAME="RowHeaderDisplay" VALUE="1"><PARAM NAME="RowsFrozen" VALUE="0"><PARAM NAME="ScrollBarExtMode" VALUE="-1"><PARAM NAME="ScrollBarMaxAlign" VALUE="-1"><PARAM NAME="ScrollBars" VALUE="2"><PARAM NAME="ScrollBarShowMax" VALUE="-1"><PARAM NAME="SelectBlockOptions" VALUE="15"><PARAM NAME="ShadowColor" VALUE="-2147483633"><PARAM NAME="ShadowDark" VALUE="-2147483632"><PARAM NAME="ShadowText" VALUE="-2147483630"><PARAM NAME="StartingColNumber" VALUE="1"><PARAM NAME="StartingRowNumber" VALUE="1"><PARAM NAME="UnitType" VALUE="1"><PARAM NAME="UserResize" VALUE="3"><PARAM NAME="VirtualMaxRows" VALUE="-1"><PARAM NAME="VirtualMode" VALUE="0"><PARAM NAME="VirtualOverlap" VALUE="0"><PARAM NAME="VirtualRows" VALUE="0"><PARAM NAME="VirtualScrollBuffer" VALUE="0"><PARAM NAME="VisibleCols" VALUE="0"><PARAM NAME="VisibleRows" VALUE="0"><PARAM NAME="VScrollSpecial" VALUE="0"><PARAM NAME="VScrollSpecialType" VALUE="0"><PARAM NAME="Appearance" VALUE="0"><PARAM NAME="TextTip" VALUE="0"><PARAM NAME="TextTipDelay" VALUE="500"><PARAM NAME="ScrollBarTrack" VALUE="0"><PARAM NAME="ClipboardOptions" VALUE="15"><PARAM NAME="DataMember" VALUE=""><PARAM NAME="OLEDropMode" VALUE="0"></OBJECT>
</p>
<p align="center">&nbsp;</p>

</body>
</html>

