LAB008 = 0, 0, 0, 0, C
clsLisError = 88, 116, 1219, 506, C
LAB306 = 0, 0, 0, 0, C
modResultEntry = 176, 232, 1141, 766, C
clsEquipTransfer = 0, 0, 0, 0, C
clsResult = 132, 174, 1263, 564, C
clsResultCol = 44, 58, 1095, 475, C
clsWSList = 22, 29, 1125, 562, C
clsWSMaster = 0, 0, 0, 0, C
clsComcode031 = 0, 0, 0, 0, C
clsComcode032 = 0, 0, 0, 0, C
clsComcode034 = 176, 232, 1279, 765, C
LAB032 = 0, 0, 0, 0, C
LAB034 = 0, 0, 0, 0, C
clsPatientInfo = 0, 0, 1192, 366, C
LAB031 = 0, 0, 0, 0, C
clsWSBuild = 0, 0, 965, 534, C
LAB301 = 0, 0, 0, 0, C
clsWBatchResult = 88, 116, 1219, 506, C
frmMenu = 0, 0, 0, 0, C, 25, 25, 592, 460, C
