16:49:01 1
UPDATE SPSLMJBBI 
   SET RSLT_STAT = '3', 
       AMEN_ID = 'POCT_INF', 
       UPDT_DT = SysDate 
 WHERE SPCM_NO = '20111005LA00002' 
   AND PID = '10334565' 
   AND SPCM_STAT = '2' 
16:50:04 1
UPDATE SPSLMJBBI 
   SET RSLT_STAT = '3', 
       AMEN_ID = 'POCT_INF', 
       UPDT_DT = SysDate 
 WHERE SPCM_NO = '20111005LA00002' 
   AND PID = '10334565' 
   AND SPCM_STAT = '2' 
16:50:26 1
UPDATE SPSLMJBDI 
   SET RSLT_STAT = '3', 
       MDDL_RPTG_DT = SysDate, 
       LAST_RPTG_DT = SysDate, 
       AMEN_ID = 'POCT_INF', 
       UPDT_DT = SysDate 
 WHERE SPCM_NO = '20111005LA00002' 
   AND EXMN_CD IN ('LABGA63') 
   AND EXMN_CD LIKE '%G%' 
   AND SPCM_STAT = '2' 
