Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\MSADO20.TLB#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSADOR15.DLL#Microsoft ActiveX Data Objects Recordset 2.0 Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={F13C99C0-4D73-11D2-B8B2-0000C00A958C}#3.0#0; FPSPR30.OCX
Object={48932A52-981F-101B-A7FB-4A79242FD97B}#2.0#0; TAB32X20.OCX
Form=frmReport.frm
Form=mdiMain.frm
Module=modBasic; ..\cpBas\modBasic.bas
Module=mdStat; mdStat.bas
Form=frmTongMonth.frm
Form=frmTongYear.frm
Module=mdSpr30; ..\cpBasic\Ssocx30.bas
Form=frmTongitem.frm
Form=frmTime.frm
Form=frmDept.frm
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; SPIN32.OCX
Module=VbCommonProc; ..\..\Basefile\vbusual3.bas
Form=frmEx.frm
Form=frmEr.frm
Form=frmWeek.frm
Form=frmCalData.frm
Form=frmPartDay.frm
Form=frmPartWeek.frm
Form=frmPartMonth.frm
Form=frmPartYear.frm
Form=frmWhonet0.frm
Form=frmWhonet1.frm
Form=frmWhonet2.frm
Module=adoCnst; ..\cpbas\adoconst.bas
Startup="mdiMain"
HelpFile=""
ExeName32="cpStat.exe"
Path32="..\..\..\..\exe\임상병리"
Command32=""
Name="cpStat"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="(주)투윈"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
