frmReport = 154, 102, 790, 512, C, 0, 0, 0, 0, C
mdiMain = 134, 216, 796, 626, C, 0, 0, 0, 0, C
modBasic = 75, 45, 738, 455, 
mdStat = 154, 102, 620, 512, 
frmTongMonth = 38, 117, 751, 527, C, 0, 0, 0, 0, C
frmTongYear = 13, 20, 757, 547, C, 0, 0, 0, 0, C
mdSpr30 = 154, 102, 620, 512, 
frmTongitem = 2, 28, 726, 438, CZ, 0, 0, 0, 0, C
frmTime = 12, 114, 789, 605, C, 0, 0, 0, 0, C
frmDept = 14, 57, 777, 590, C, 0, 0, 0, 0, C
VbCommonProc = 154, 102, 620, 512, 
frmEx = 14, 22, 781, 503, C, 0, 0, 0, 0, C
frmEr = 39, 46, 771, 551, C, 0, 0, 0, 0, C
frmWeek = 31, 37, 696, 447, C, 0, 0, 0, 0, C
frmCalData = 16, 41, 755, 451, , 0, 0, 0, 0, C
frmPartDay = 58, 146, 669, 556, C, 0, 0, 0, 0, C
frmPartWeek = 6, 10, 791, 561, C, 0, 0, 0, 0, C
frmPartMonth = 11, 34, 785, 490, C, 0, 0, 0, 0, C
frmPartYear = -2, 31, 713, 502, C, 0, 0, 0, 0, C
frmWhonet0 = 12, 23, 799, 464, C, 0, 0, 0, 0, C
frmWhonet1 = 42, 111, 751, 573, C, 0, 0, 0, 0, C
frmWhonet2 = 36, 19, 788, 478, C, 0, 0, 0, 0, C
adoCnst = 173, 145, 639, 555, C
