
2017.08.24

1. 화면구성
   접수일자, 병리번호, 진료과명, 등록번호, 입/외 구분, 환자이름, 성별, 나이, 처방일자
   
2. 결과형태 수정요청
   검사결과가 Negative일 경우에도 HPV High/Low Risk Type 결과를 붙여서 보냄
   ex)
   HPV High Risk Type : Negative
   HPV Low Risk Type : Negative
   
3. Comment 제외

ex)
============================================================================
3. Comment
인유두종 바이러스 (Human papilloma virus)는 자궁경부암의 주요 위험인자로 알려져 있습니다. 암과의 관련성 정도......
............................
============================================================================
==> 3. Comment 제외 할것

4. 확정 전에는 첨부사진처럼 줄이 안맞음
   확정 후에는 맞음
   
   
5. 9월 1일 금요일 최종 테스트 하기로 함 

 