modAPI = 0, 0, 0, 0, C
modCommon = 0, 0, 0, 0, C
modLimas = 66, 87, 1212, 551, Z
modErrMessage = 0, 0, 0, 0, C
modDataBase = 0, 0, 0, 0, C
modDBConnection = 0, 0, 0, 0, C
modRegKeys = 0, 0, 0, 0, C
modCommunication = 0, 0, 0, 0, C
modInstrument = 0, 0, 0, 0, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 1017, 412, , 110, 145, 1256, 609, C
MDIMain = 22, 29, 1039, 441, , 44, 58, 1190, 522, C
frmAbout = 0, 0, 0, 0, C, 154, 203, 1300, 667, C
frmDB_JET = 0, 0, 0, 0, C, 0, 0, 1146, 464, C
frmComSetup = 0, 0, 0, 0, C, 22, 29, 1168, 493, C
frmLogin = 0, 0, 0, 0, C, 44, 58, 1190, 522, C
frmRegUser = 0, 0, 0, 0, C, 66, 87, 1212, 551, C
frmStatistics = 0, 0, 0, 0, C, 88, 116, 1234, 580, C
frmDB_SQL = 0, 0, 0, 0, C, 110, 145, 1256, 609, C
Module2 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 88, 116, 1105, 528, , 22, 29, 1190, 410, C
frmDB_ORACLE = 0, 0, 0, 0, C, 132, 174, 1278, 638, C
modSubFunc = 0, 0, 0, 0, C
frmTestEqp = 0, 0, 0, 0, C, 154, 203, 1300, 667, C
sl_d_m01 = 0, 0, 0, 0, C
sl_p_m01 = 0, 0, 0, 0, C
modSpreadToExcel = 88, 116, 1234, 580, 
cPopupMenu = 0, 0, 0, 0, C
