modCommon = 83, 116, 1440, 699, 
frmMain = 295, 355, 1156, 1218, , 55, 52, 1543, 704, C
frmDB_Local = 66, 87, 1404, 739, C, 146, 417, 1484, 1069, C
frmDB_MSSQL = 0, 0, 1338, 652, C, 110, 145, 1448, 797, C
frmDB_Oracle = 410, 268, 1667, 920, C, 132, 174, 1470, 826, C
frmLogin = 154, 203, 1492, 855, , 154, 203, 1492, 855, C
modDBConnection = 88, 116, 1426, 768, C
frmHospInfo = 500, 265, 1757, 918, C, 187, 90, 1444, 743, C
frmWorkList = 266, 350, 1521, 1002, , 620, 116, 1875, 768, C
modQuery = 188, 235, 1443, 887, 
modConst = 2, 4, 1257, 843, 
modLibrary = 220, 290, 847, 887, 
clsCommon = 22, 29, 1321, 681, C
modCommunication = 220, 290, 1516, 942, Z
frmErrMsg = 234, 234, 1585, 748, C, 52, 52, 1403, 566, C
