<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42828.4078649769" ReportOptions.Description.Text="" ReportOptions.LastChange="42842.7186758796" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxResultSet" DataSetName="RangeDataSet"/>
    <item DataSet="frxODDataSet" DataSetName="ODDataSet"/>
    <item DataSet="frxStdDataSet" DataSetName="StdDataSet"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="PageResult" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="ResultData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18" Left="0" Top="336" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxResultSet" DataSetName="RangeDataSet" RowCount="0">
      <TfrxMemoView Name="MemoSubjID" Left="24" Top="0" Width="184" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" Text="[SubjectID]"/>
      <TfrxMemoView Name="MemoNil" Align="baLeft" Left="208" Top="0" Width="78" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[Nil]"/>
      <TfrxMemoView Name="MemoTBAg" Align="baLeft" Left="286" Top="0" Width="78" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[TBAg]"/>
      <TfrxMemoView Name="MemoMitogen" Align="baLeft" Left="364" Top="0" Width="78" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[Mitogen]"/>
      <TfrxMemoView Name="MemoDiffTBAgNil" Align="baLeft" Left="442" Top="0" Width="78" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[DiffTBAgNil]"/>
      <TfrxMemoView Name="MemoDiffMtgNil" Align="baLeft" Left="520" Top="0" Width="78" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[DiffMtgNil]"/>
      <TfrxMemoView Name="MemoResult" Align="baLeft" Left="598" Top="0" Width="91" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[Result]"/>
      <TfrxLineView Name="Line8" Left="8" Top="0" Width="0" Height="18" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line9" Left="16" Top="0" Width="0" Height="18" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line10" Left="704" Top="0" Width="0" Height="18" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line11" Left="712" Top="0" Width="0" Height="18" Color="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="28" Left="0" Top="456" Width="718.1107">
      <TfrxMemoView Name="LabelSig" Align="baLeft" Left="0" Top="1" Width="88" Height="19" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Signature"/>
      <TfrxMemoView Name="MemoSig" Align="baLeft" Left="88" Top="1" Width="232" Height="19" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="LabelDate" Align="baRight" Left="358.1107" Top="0" Width="128" Height="19" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Date"/>
      <TfrxMemoView Name="MemoDate" Align="baRight" Left="486.1107" Top="0" Width="232" Height="19" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56" Left="0" Top="264" Width="718.1107">
      <TfrxMemoView Name="LabelSubjectID" Left="24" Top="35" Width="184" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="10" ParentFont="False" Text="Subject ID"/>
      <TfrxMemoView Name="LabelNil" Align="baLeft" Left="208" Top="35" Width="78" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Nil"/>
      <TfrxMemoView Name="LabelTBAg" Align="baLeft" Left="286" Top="35" Width="78" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="TB Ag"/>
      <TfrxMemoView Name="LabelMitogen" Align="baLeft" Left="364" Top="35" Width="78" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="Mitogen"/>
      <TfrxMemoView Name="LabelDiffTBAgNil" Align="baLeft" Left="442" Top="35" Width="70" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="TB Ag-Nil"/>
      <TfrxMemoView Name="LabelDiffMtgNil" Align="baLeft" Left="512" Top="35" Width="78" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="Mitogen-Nil"/>
      <TfrxMemoView Name="LabelResult" Align="baLeft" Left="590" Top="35" Width="99" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Result"/>
      <TfrxMemoView Name="LabelResultTitle" Left="24" Top="16" Width="648" Height="19" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Results (IU/mL)"/>
      <TfrxLineView Name="Line13" Left="16" Top="16" Width="0" Height="40" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line12" Left="8" Top="8" Width="0" Height="48" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line14" Left="8" Top="8" Width="704" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line15" Left="16" Top="16" Width="688" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line16" Left="704" Top="16" Width="0" Height="40" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line18" Left="712" Top="8" Width="0" Height="48" Color="0" Frame.Typ="1"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="376" Width="718.1107">
      <TfrxLineView Name="Line2" Left="16" Top="8" Width="688" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" Left="8" Top="16" Width="704" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="712" Top="0" Width="0" Height="16" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" Left="8" Top="0" Width="0" Height="16" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line6" Left="16" Top="0" Width="0" Height="8" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line7" Left="704" Top="0" Width="0" Height="8" Color="0" Diagonal="True"/>
    </TfrxFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="188" Left="0" Top="16" Width="718.1107" KeepChild="True">
      <TfrxMemoView Name="LabelTitle" Left="229.41744" Top="23" Width="486.48825" Height="34.89765" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ELISA Report Result"/>
      <TfrxPictureView Name="PictureLogo" Left="8" Top="1.76376" Width="200" Height="80" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="LabelRunDate" Left="240.44094" Top="65.2047" Width="168" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Run Date:"/>
      <TfrxMemoView Name="LabelOperator" Left="240.44094" Top="89.2047" Width="168" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Operator:"/>
      <TfrxMemoView Name="LabelRunNumber" Left="240.44094" Top="113.2047" Width="168" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Run Number:"/>
      <TfrxMemoView Name="LabelKitBatchNumber" Left="240.44094" Top="137.2047" Width="168" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Kit Batch Number:"/>
      <TfrxMemoView Name="MemoRunDate" Left="416.44094" Top="65.2047" Width="296" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[RunDate]"/>
      <TfrxMemoView Name="MemoOperator" Left="416.44094" Top="89.2047" Width="296" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Operator]"/>
      <TfrxMemoView Name="MemoRunNumber" Left="416.44094" Top="113.2047" Width="296" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[RunNumber]"/>
      <TfrxMemoView Name="MemoKitBatchNumber" Left="416.44094" Top="137.2047" Width="296" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[KitBatchNumber]"/>
      <TfrxMemoView Name="MemoResultDesc" Left="48" Top="159" Width="664" Height="19" StretchMode="smActualHeight" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ResultDesc]"/>
      <TfrxMemoView Name="MemoExeVer" Left="8" Top="88" Width="200" Height="24" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ExeVer]"/>
      <TfrxSysMemoView Name="SysMemo1" Left="624" Top="0" Width="88" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] / [TOTALPAGES#]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
  <TfrxReportPage Name="PageStd" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterDataStd" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="16" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxStdDataSet" DataSetName="StdDataSet" RowCount="0">
      <TfrxMemoView Name="MemoStd" Align="baLeft" Left="0" Top="0" Width="96" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Std]"/>
      <TfrxMemoView Name="MemoConc" Align="baLeft" Left="96" Top="0" Width="96" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Conc]"/>
      <TfrxMemoView Name="MemoCV" Align="baLeft" Left="288" Top="0" Width="96" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[CV]"/>
      <TfrxMemoView Name="MemoMean" Align="baLeft" Left="192" Top="0" Width="96" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Mean]"/>
      <TfrxMemoView Name="MemoQCResult" Align="baLeft" Left="384" Top="0" Width="96" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[QCResult]"/>
    </TfrxMasterData>
    <TfrxFooter Name="FooterStd" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="28" Left="0" Top="56" Width="718.1107">
      <TfrxMemoView Name="LabelIntercept" Align="baLeft" Left="0" Top="0" Width="96" Height="18" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Intercept: "/>
      <TfrxMemoView Name="MemoIntercept" Align="baLeft" Left="96" Top="0" Width="96" Height="18" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Intercept]"/>
      <TfrxMemoView Name="LabelSlope" Align="baLeft" Left="192" Top="0" Width="96" Height="18" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Slope]"/>
      <TfrxMemoView Name="LabelCorreCoef" Align="baLeft" Left="384" Top="0" Width="160" Height="18" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Correlation Coefficient: "/>
      <TfrxMemoView Name="MemoCorreCoef" Align="baLeft" Left="544" Top="0" Width="96" Height="18" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[CorrelCoef]"/>
      <TfrxMemoView Name="MemoSlope" Align="baLeft" Left="288" Top="0" Width="96" Height="18" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Slope]"/>
    </TfrxFooter>
    <TfrxFooter Name="FooterOD" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="96" Left="0" Top="184" Width="718.1107" Child="OverlayDescM3">
      <TfrxLineView Name="Line1" Left="0" Top="8" Width="720" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo41" Left="0" Top="24" Width="712" Height="64" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ELISA Report results are interpreted as follows:&#13;&#10;&#60;b&#62;NOTE: Diagnosing or excluding tuberculosis disease, and assessing the probability of LTBI, Requires a combination of epidemiological, historical, medical, and diagnostic findings that should be taken into account when interpreting ELISA Report results.&#60;/b&#62;"/>
    </TfrxFooter>
    <TfrxHeader Name="HeaderOD" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="104" Width="718.1107">
      <TfrxMemoView Name="LavelRawData" Left="0" Top="0" Width="664" Height="19" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Raw Data(OD)"/>
    </TfrxHeader>
    <TfrxOverlay Name="OverlayDescM2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="360" Left="0" Top="720" Visible="False" Width="718.1107">
      <TfrxMemoView Name="Memo68" Left="0" Top="0" Width="75" Height="36" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nil&#13;&#10;(IU/mL)"/>
      <TfrxMemoView Name="Memo69" Left="75" Top="0" Width="187" Height="36" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TB Antigen minus Nil&#13;&#10;(IU/mL)"/>
      <TfrxMemoView Name="Memo70" Left="362" Top="0" Width="220" Height="36" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Report/Intepretation"/>
      <TfrxMemoView Name="Memo71" Left="262" Top="0" Width="100" Height="36" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ELISA Report&#13;&#10;Result"/>
      <TfrxMemoView Name="Memo73" Left="0" Top="36" Width="75" Height="54" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="≤ 8.0"/>
      <TfrxMemoView Name="Memo74" Left="75" Top="36" Width="187" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#60; 0.35"/>
      <TfrxMemoView Name="Memo76" Left="362" Top="36" Width="220" Height="36" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#60;I&#62;M.tuberculosis&#60;/i&#62; infection NOT likely"/>
      <TfrxMemoView Name="Memo77" Left="262" Top="36" Width="100" Height="36" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Negative"/>
      <TfrxMemoView Name="Memo78" Left="75" Top="54" Width="187" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="≥ 0.35 and &#60; 25% of Nil value"/>
      <TfrxMemoView Name="Memo80" Left="75" Top="72" Width="187" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="≥ 0.35 and ≥ 25% of Nil value"/>
      <TfrxMemoView Name="Memo86" Left="262" Top="90" Width="100" Height="38" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Indeterminate"/>
      <TfrxMemoView Name="Memo87" Left="262" Top="72" Width="100" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Positive"/>
      <TfrxMemoView Name="Memo88" Left="362" Top="72" Width="220" Height="18" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#60;i&#62;M.tuberculosis&#60;/i&#62; infection likely"/>
      <TfrxMemoView Name="Memo89" Left="362" Top="90" Width="220" Height="38" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Result are indeterminate for&#13;&#10;TB Antigen responsiveness"/>
      <TfrxMemoView Name="Memo90" Left="75" Top="90" Width="187" Height="38" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Any"/>
      <TfrxMemoView Name="Memo92" Left="0" Top="90" Width="75" Height="38" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#62;8.0"/>
      <TfrxMemoView Name="LabelDescM2" Left="0" Top="128" Width="712" Height="232" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="&#60;b&#62;Nil control must be ≤ 8.0 IU/mL for a subject to have a valid ELISA Report result.&#60;/b&#62;&#13;&#10;&#13;&#10;The IFN-gamma level of the Nil control is considered background and is subtracted from the TB Antigen result for that blood specimen. In clinical studies, less than 0.25% of subjects had IFN-gamma levels of &#62; 8.0 IU/mL for the Nil control.&#13;&#10;&#13;&#10;The cut-off for the ELISA Product test is 0.35 IU/mL above the Nil control (and TB Antigen minus Nil is ≥ 25% of the Nil control) for the TB Antigen stimulated plasma sample. Individuals displaying a response to the TB Antigen above this cut-off are likely to be infected with &#60;i&#62;M. tuberculosis&#60;/i&#62;.&#13;&#10;&#13;&#10;The magnitude of the measured IFN-gamma level cannot be correlated with stage or degree of infection, level of immune responsiveness, or likelihood for progression to active disease. A positive ELISA Report result does not necessarily indicate the presence of active tuberculosis disease. Other diagnostic procedures, such as X-ray examination of the chest and microbiological examination of sputum, should be used when TB disease is suspected.&#13;&#10;&#13;&#10;Where a poor response due to an immunosuppressive condition or medication is suspected, a Mitogen control may be used to monitor a subject's capacity to procedure IFN-gamma. This can be achieved by repreating the test incorporating a Mitogen control tube.&#13;&#10;&#13;&#10;More detailed information can be found in the &#34;Interpretation of Result' section of then ELISA Product Package Insert."/>
    </TfrxOverlay>
    <TfrxOverlay Name="OverlayDescM3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="400" Left="0" Top="304" Width="718.1107">
      <TfrxMemoView Name="Memo42" Left="0" Top="0" Width="75" Height="36" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nil&#13;&#10;(IU/mL)"/>
      <TfrxMemoView Name="Memo43" Left="75" Top="0" Width="187" Height="36" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TB Antigen minus Nil&#13;&#10;(IU/mL)"/>
      <TfrxMemoView Name="Memo44" Left="494" Top="0" Width="220" Height="36" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Report/Intepretation"/>
      <TfrxMemoView Name="Memo45" Left="394" Top="0" Width="100" Height="36" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ELISA Report&#13;&#10;Result"/>
      <TfrxMemoView Name="Memo46" Left="262" Top="0" Width="132" Height="36" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Mitogen minus Nil&#13;&#10;(IU/mL)"/>
      <TfrxMemoView Name="Memo47" Left="0" Top="36" Width="75" Height="90" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="≤ 8.0"/>
      <TfrxMemoView Name="Memo48" Left="75" Top="36" Width="187" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#60; 0.35"/>
      <TfrxMemoView Name="Memo49" Left="262" Top="36" Width="132" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="≥ 0.5"/>
      <TfrxMemoView Name="Memo50" Left="494" Top="36" Width="220" Height="36" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#60;I&#62;M.tuberculosis&#60;/i&#62; infection NOT likely"/>
      <TfrxMemoView Name="Memo51" Left="394" Top="36" Width="100" Height="36" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Negative"/>
      <TfrxMemoView Name="Memo52" Left="75" Top="54" Width="187" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="≥ 0.35 and &#60; 25% of Nil value"/>
      <TfrxMemoView Name="Memo53" Left="262" Top="54" Width="132" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="≥ 0.5"/>
      <TfrxMemoView Name="Memo54" Left="75" Top="72" Width="187" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="≥ 0.35 and ≥ 25% of Nil value"/>
      <TfrxMemoView Name="Memo55" Left="262" Top="72" Width="132" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Any"/>
      <TfrxMemoView Name="Memo56" Left="75" Top="90" Width="187" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#60; 0.35"/>
      <TfrxMemoView Name="Memo57" Left="262" Top="90" Width="132" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#60; 0.5"/>
      <TfrxMemoView Name="Memo58" Left="75" Top="108" Width="187" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="≥ 0.35 and &#60; 25% of Nil value"/>
      <TfrxMemoView Name="Memo59" Left="262" Top="108" Width="132" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#60; 0.5"/>
      <TfrxMemoView Name="Memo61" Left="394" Top="90" Width="100" Height="54" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Indeterminate"/>
      <TfrxMemoView Name="Memo62" Left="394" Top="72" Width="100" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Positive"/>
      <TfrxMemoView Name="Memo63" Left="494" Top="72" Width="220" Height="18" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#60;i&#62;M.tuberculosis&#60;/i&#62; infection likely"/>
      <TfrxMemoView Name="Memo64" Left="494" Top="90" Width="220" Height="54" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Result are indeterminate for&#13;&#10;TB Antigen responsiveness"/>
      <TfrxMemoView Name="Memo65" Left="75" Top="126" Width="187" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Any"/>
      <TfrxMemoView Name="Memo66" Left="262" Top="126" Width="132" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Any"/>
      <TfrxMemoView Name="Memo67" Left="0" Top="126" Width="75" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#62;8.0"/>
      <TfrxMemoView Name="LabelDescM3" Left="0" Top="144" Width="712" Height="256" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="&#60;b&#62;Nil control must be ≤ 8.0 IU/mL and Mitogen - Nil must be ≥ 0.5 IU/mL OR TB Antigen - nil must be ≥ 0.35 IU/mL for a subject to have a valid ELISA Report result.&#60;/b&#62;&#13;&#10;&#13;&#10;The Mitogen control generally elicits the greatest IFN-gamma response of the 3 samples from each subject. In some cases, the Mitogen control OD value will be above the limit of the microplate reader; this has no impact on the test interpretation. The IFN-gamma level of the Nil control is considered background and is subtracted from the TB Antigen and Mitogen results for that blood specimen. In clinical studies, less than 0.25% of subjects had IFN-gamma levels of &#62; 8.0 IU/mL for the Nil control.&#13;&#10;&#13;&#10;The cut-off for the ELISA Product test is 0.35 IU/mL above the Nil control (and TB Antigen minus Nil is ≥ 25% of the Nil control) for the TB Antigen stimulated plasma sample. Individuals displaying a response to the TB Antigen above this cut-off are likely to be infected with &#60;i&#62;M.tuberculosis&#60;/i&#62;.&#13;&#10;&#13;&#10;The magnitude of the measured IFN-gamma level cannot be correlated with stage or degree of infection, level of immune responsiveness, or likelihood for progression to active disease. A positive ELISA Report result does not necessarily indicate the presence of active tuberculosis disease. Other diagnostic procedures, such as X-ray examination of the chest and microbiological examination of sputum, should be used when TB disease is suspected.&#13;&#10;&#13;&#10;More detailed information can be found in the &#34;Interpretation of Result' section of then ELISA Product Package Insert."/>
    </TfrxOverlay>
    <TfrxMasterData Name="MasterODData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20" Left="0" Top="144" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxODDataSet" DataSetName="ODDataSet" RowCount="0">
      <TfrxMemoView Name="Memo29" Align="baLeft" Left="0" Top="0" Width="54" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OD00]"/>
      <TfrxMemoView Name="Memo30" Align="baLeft" Left="54" Top="0" Width="54" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OD01]"/>
      <TfrxMemoView Name="Memo31" Align="baLeft" Left="108" Top="0" Width="54" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OD02]"/>
      <TfrxMemoView Name="Memo32" Align="baLeft" Left="162" Top="0" Width="54" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OD03]"/>
      <TfrxMemoView Name="Memo33" Align="baLeft" Left="216" Top="0" Width="54" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OD04]"/>
      <TfrxMemoView Name="Memo40" Align="baLeft" Left="270" Top="0" Width="54" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OD05]"/>
      <TfrxMemoView Name="Memo60" Align="baLeft" Left="324" Top="0" Width="54" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OD06]"/>
      <TfrxMemoView Name="Memo75" Align="baLeft" Left="378" Top="0" Width="54" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OD07]"/>
      <TfrxMemoView Name="Memo79" Align="baLeft" Left="432" Top="0" Width="54" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OD08]"/>
      <TfrxMemoView Name="Memo81" Align="baLeft" Left="486" Top="0" Width="54" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OD09]"/>
      <TfrxMemoView Name="Memo82" Align="baLeft" Left="540" Top="0" Width="54" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OD10]"/>
      <TfrxMemoView Name="Memo83" Align="baLeft" Left="594" Top="0" Width="54" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OD11]"/>
      <TfrxMemoView Name="Memo84" Align="baLeft" Left="648" Top="0" Width="54" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[OD12]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="PageImg" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPictureView Name="PictureGrid" Left="0" Top="632" Width="712" Height="408" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
  </TfrxReportPage>
</TfrxReport>
