--------------------------------------
QUERY TOOL (USING ODBC) 5.0 ORDER FORM
--------------------------------------

http://gpoulose.home.att.net/
gpoulose@att.net

To order, send this Order Form and a check or a bank/personal/postal money order.
Postal money order must be in US dollars only.

Customers outside the United States, please use the Currency Converter
(http://www.reuters.com/financeCurrencies.jhtml) to calculate the foreign
equivalent (please add US $10.00 fee) and enclose a check for the calculated
amount.

PayPal (http://www.paypal.com/) customers, please use the e-mail ID
gpoulose@att.net to send the payment. Please make sure that you also send
this Order Form as an attachment to gpoulose@att.net.

Payment address:
----------------
George Poulose
147 Lake Shore Road
Unit #24-A
Lake Ronkonkoma, NY 11779-3167
USA

Credit card orders are not accepted. When payment is received you will be
sent a Product ID.

Customer information is considered confidential and will not be shared or
distributed to any third party.

Customers who bought version 3.5 on or before February 18, 2002 and wishing
to upgrade to version 5.0 may contact the author at gpoulose@att.net to request
a new product ID. There is no need to send this Order Form. Please indicate
version 3.5 product ID in your e-mail.

Version 4.1 customers may continue to use the existing product ID.

All other customers please complete the following:

Version 3.5 Product ID (Version 3.5 customers only):

__________________________________________________________


Single copy _____ at US $50.00 (upgrade price US $36.00) each = __________

Site licenses:
            
2 to 9 computers: _____ at $40.00 (upgrade price $30.00) each = ______________

10 to 49 computers: _____ at $32.00 (upgrade price $24.00) each = ______________

50 to 499 computers: _____ at $24.00 (upgrade price $18.00) each = ______________

500 to 999 computers: _____ at $20.00 (upgrade price $16.00) each = ______________

Over 1000 computers: _____ at $14.00 (upgrade price $12.00) each = ___________

Unlimited licenses [for use inside an organization/company (restrictions apply)] $1400.00

Source code [for use inside an organization/company (restrictions apply)] $3200.00
(Compiles under Microsoft Visual C++ .Net 7.0 or higher).

PayPal customers outside the United States, please add 3.9% + US $0.30 fee: ___________

PayPal customers within the United States, please add 2.9% + US $0.30 fee: ___________

New York residents, please add 8.25% sales tax: __________________

Total payment: ___________________________________________

Date: ____________________________________________________

Name: ____________________________________________________________________

Company: _________________________________________________________________

E-Mail address: __________________________________________________________

Day phone: _______________________________________________________________

Shipping address (not required if you indicated an e-mail address):

__________________________________________________________________________

__________________________________________________________________________

City, State, Zip/Postal code: ____________________________________________

Country: _________________________________________________________________

Comments: ________________________________________________________________


// __End_