;이하 임상병리용 설정

;바코드 프린터 KIND 안내
;단국대병원에서는 7,8,9만 사용할 수 있음.
;병동,진료과 프로그램인 WD MENU에서는 바코드 KIND를 레지스트리로 관리하기 때문에 새버전을 받아도 문제가 없다.
;하지만 진단검사의학과에서 본 파일의 KIND를 읽기 때문에
;새버전을 받은 후에 본 파일의 KIND를 바코드 종류에 맞게 수정해 주어야 한다.
;7: zebra S600 -> 숫자영(0)에 슬래시(/)가 없는 표기로 되어 있는 zebra바코드인 경우 선택
;8: zebra S300 -> 숫자영(0)에 슬래시(/)가 있는 표기로 되어 있는 zebra바코드인 경우 선택
;9: argox R400

[LIS]
;임상병리 검체 바코드 출력 시 사용
PORT=1
KIND=7

[BBS]
;혈액은행 검체 바코드 출력 시 사용
PORT=1
KIND=7

[BAG]
;혈액은행 TAG 출력 시 사용
PORT=1
KIND=7

[Version]
LastDate=200511101435

[DownLoad]
Path=\\172.16.22.129\Ver_L\
ID=lis_user
PWD=lis_user

[LIS_CONST]
P_RealTestMicSpecial =TRUE2관련검사(미생물)포함
P_ReasonCdFG =TRUE2수정사유 코드로 입력
P_ApplyCalculation =TRUE2결과등록 계산기능 사용
P_UseBarcodeSystem =TRUE2바코드 시스템 사용여부
P_MICSelectedByUser = TRUE2
P_UseLabCommentSystem =TRUE2
P_BBSResultReview = TRUE2
P_BBSCollection = TRUE2
P_IncludeBBSSystem = TRUE2
P_ElectronicSignature = TRUE2
P_MicElectronicSign = TRUE2
P_AllResultReview = TRUE2
P_Arlet_PanicChk = TRUE2
p_UseWSBatchRst =FALSE2
p_UseInstrBatchRst =FALSE2
P_DiffFg = FALSE2
P_ItemSeqFG = TRUE2
P_RealPrinter = FALSE2
P_PrinterChkFg = FALSE2
P_ApplyBuildingInfo = FALSE2
P_ErBarcodeAutoPrint = FALSE2
P_UseReceptForSearch = FALSE2
P_IncludeAPSSystem = FALSE2
P_ImageSystem = FALSE2
P_CheckSugaCode = FALSE2
P_IncludePOCSystem = FALSE2
P_IncludeCMTSystem = FALSE2
P_ApplyMicMidVerify = TRUE2
P_MicSensiReport = FALSE2
P_ABOCHK = FALSE2
P_ESRResultChk = FALSE2
P_MornCollection = FALSE2
P_PayDtUsed = TRUE2
P_CollectMultiSpc = 00
P_ResultReviewFlag = 00
P_PatientIdFormat = 000000000
P_HOSPITALNAME = 단국대병원 진단검사의학과0
P_ReviewStartDate = 0
P_MicSensiTestCd = L40620
P_ErDeptCd = 'ER'0
P_DiffSpcCd = 1B0
P_AFBSENSCD = L40640
P_AFPCULTCD = 0
P_ABOTestCD = 0
P_RHTestCD = 0
P_NoResultReport = 0
P_NoWorkareaReport = 0
P_HOSPITALADDR = 충남 천안시 안서동 산 16-5 (☎ 041-550-6660)0
P_SLIDE_SERVER_PATH = C:\Schweitzer\Server\0
P_SLIDE_DB_PATH = C:\Schweitzer\Image\0
P_SLIDE_CLIENT_PATH = C:\Data\SlideImage\0
P_ESRCode = L10300
P_HctCode = L10200
P_POCCode = L37100
P_PtidLength = 82
P_SpcYyLength = 21
P_SpcNoLength = 91
P_VerifyListInterval = -11
P_BLOCK_SIZE = 163841
P_HOSPITALCHIP = 임인수0
P_HOSPITALCOMMENT = <<본 검사실은 대한진단검사의학회(KSLIM)의 신임인증을 받은 우수검사실로서 결과의 정확성 및 신뢰도를 보증합니다.>>0

[BBS_CONST]
VAR_BB_DEPT =BB0혈액은행 부서코드
VAR_BB_NAME =단국대학교병원 혈액은행0혈액원명(혈액은행)명칭
VAR_BLOOD_TAG_CNT =11바코드 출력장수
VAR_HOSPITAL_ADDR =단국대병원 혈액은행0병원 주소
VAR_HOSPITAL_ADDR2 =단국대병원 혈액은행0병원 주소2
VAR_HOSPITAL_FAX =0병원팩스
VAR_HOSPITAL_MAIN =단국대학교병원0병원명
VAR_HOSPITAL_TEL1 =0병원 전화번호1
VAR_HOSPITAL_TEL2 =0병원전화번호2  
VAR_LEN_OF_PTID =80환자ID길이
VAR_BB_WORKAREA =050혈액은행 WORKAREA
VAR_XM_LABEL_CNT =11바코드 출력장수
USE_ABO_DBL_CHECK =FALSE2혈액형더블 체크여부
USE_BARCODE_FOR_STORE =FALSE2혈액입고시 바코드 사용여부
USE_BBS_ATTRIBUTE =TRUE2처방속성저장
USE_BLOOD_DONATION =TRUE2헌혈업무 사용여부
USE_BLOOD_MOVE =FALSE2혈액이동사용여부
USE_BLOOD_SPLIT =FALSE2혈액분획사용여부
USE_BLOOD_REQUEST =FALSE2수혈요청 사용여부
USE_DEL_TAG =TRUE2출고용 Tag출력 여부
USE_DEL_REPORT =FALSE2수혈지록지 사용여부
USE_DONATION_INFORM=TRUE2헌혈 약식기능 사용여부
USE_DONATION_PAPER =FALSE2헌혈증관리
USE_FILTER_DEL=TRUE2필터 출고 기능 사용여부
USE_LIS_SERVICE=FALSE2임상병리 일반검사 사용여부
USE_PAYDT =TRUE2수납여부사용
USE_PHERESIS =FALSE2성분헌혈 사용여부
USE_REQ_DEL_REPORT=FALSE2출고전표 사용여부
USE_TRANSFER_FOR_LOCAL =FALSE2혈액Local 출고사용여부
USE_TRANSFER_REACTION =FALSE2수혈부작용등록여부
USE_BLOOD_UNIT_COST=TRUE2혈액단가 마스터 사용여부
USE_PACKAGE_ORDER=TRUE2묶음처방 사용여부
USE_EXPIRE_BLOOD=TRUE2폐기혈액 사용여부
USE_ABO_DBL_CHECK_COMMENT=TRUE2더블 체크 코멘트 사용여부
USE_EQ_TYPE_COMPO=TRUE2동종 제제등록 사용여부

[LIS_MASTER]
L0=LIS 코드 정보L00
LC2_Index=코드-1 IndexL00
LC3_Index=코드-2 IndexL00
LC4_Index=Template IndexL00
LC5_Index=프로젝트 설정L00
M006=인터페이스 장비 설정L00
L1=검사항목 마스터L10
M201=검사항목 코드L10
M202=지정검체 정보L10
M203=참고치 정보L10
LC2_Detail=상세항목 관리L10
LC3_WorkArea=Work AreaL10
LC3_Specimen=검체 코드L10
LC2_MultiSpc=복수검체L10
LC3_StoreCd=보관구분 코드L10
M305=기초자료 조회L10
L2=처방 관련 코드L20
LC3_HighItem=다빈도 처방L20
LC3_ByPass=ByPass 처방L21
LC2_Panel=Panel 처방L20
LC2_AttrItem=검사항목별 속성L21
LC3_ICUTestCd=ICU 검사항목 설정L21
LC3_POCTestCd=혈당 검사항목 설정L21
LC3_POCTimes=혈당 검사시간대 설정L21
L3=채혈/접수 관련 코드L30
LC3_ColTeam=채혈팀 등록L31
LC3_RoundTime=Rounding 채혈 시간대L31
LC3_WorkTime=업무시간 작성L30
LC3_OutLab=외부의뢰처L30
LC3_RefLab=Referral LabL31
L4=결과 등록 관련 코드L40
M207=Work sheet 마스터L40
LC2_RelTest=관련 검사항목 관리L40
LC2_Calculation=계산공식 적용L40
LC2_WAResult=WorkArea별 결과 코드L41
LC2_ItemResult=검사항목별 결과 코드L40
LC3_ElectronicSign=전자서명 관리L40
LC3_TUBERCLE=결핵균검사 약제코드L41
LC2_TempletTest=특수검사 템플릿 일반검사코드L41
LC2_TempletText1=특수검사 템플릿 텍스트1L41
LC2_TempletText2=특수검사 템플릿 텍스트2L41
LC2_TempletText3=특수검사 템플릿 텍스트3L41
L5=미생물/특수검사 관련 코드L50
M301=검체군 등록L50
LC3_Media=배지코드L50
M302=미생물 배치 결과 등록L50
LC3_Microbe=균코드L50
LC3_Species=균종코드L50
LC3_AntiBiotic=항생제코드L50
LC3_Volume=정도코드L50
M303=균종별 적용항생제 설정L50
LC3_MWSKinds=미생물 워크쉬트 종류L50
M304=특수 검사 화면 설정L50
L6=결과조회/통계 관련 코드L60
LC3_StaticItem=월별 통계 항목 설정L61
LC3_StaticGroup=월별 통계 GroupL60
M401=누적코드 등록L60
LC3_StartDate=과별 결과검색기간 설정L61
L7=Template 코드 관리L70
LC4_FootNote=Foot NoteL70
LC4_Remark=검체 RemarkL70
LC4_WarnInfect=Warning/InfectionL71
LC4_TextResult=Text 결과L70
LC4_ClinicalNotice=Clinical NoticeL70
LC4_CancelReason=접수취소 & 미채혈 사유L70
LC4_ModifyReason=결과수정 사유L70
LC4_QCRejReason=QC Reject 사유L70
LC4_Calibration=QC Calibration 소견L71
LC4_AccessComment=외래접수시 Comment 템플릿L70
LC4_TestItemComment=검사항목별 CommentL70
LC4_UncolReason=미채혈 사유L71
LC4_DCReason=처방취소 사유L71
LC4_Peripheral=Peripheral 템플릿L71
LC4_BMComment=Bone Marrow CommentL71
LC4_Hematologic=Hematologic 템플릿L71
L8=Quality ControlL80
LC3_PartCd=외부정도관리 분과코드L81
LC3_HospCd=의뢰지 병원코드L81
LC3_Method=검사방법 코드L80
LC2_MicQcRst=미생물QC 결과코드L81
LC3_BldQcRst=혈액은행QC 결과코드L81
L9=기  타L90
LC3_Buildings=건물코드 등록L91
LC3_Section=Section 코드L90
M206=장비 마스터L90
LC3_Vander=업체 마스터L90
LC3_PtDiv=환자구분 코드L91
LC3_ReportTesctCd=회진용레포트 검사항목 관리L90
LC3_WBCDiffCode=WBC Diff 검사코드L91
LC3_DiffKeyMap=WBC Diff KeyMap 검사코드L91
LC3_WBCCode=WBC 검사코드 설정L91
LC3_NRBCCode=NRBC 검사코드 설정L91
LC3_DiffCount=Bone Marrow Diff Count코드L91
LC3_BatchColDept=외래일괄채혈 실행부서L90
LC3_PocItem=혈당검사 등록L90
LC3_MachHistory=조치사항코드L91
M601=장비상태관리L91
LC2_OGYITEM=산부인과 검사항목코드L91
L10=환경 설정L100
LC3_FileServer=File Server 위치L100
LC3_PrinterId=프린터ID 등록L101
L11=외부수탁검사L110
OT1=외부수탁병원_MatchL111
OT2=외부수탁검사설정L111
OT3=외부수탁검사조회L111
OT4=외부수탁의뢰건수L111
LC2_MBatchRst=미생물 워크쉬트 결과등록L50


;이하 병동,진료과용 설정...........  단 바코드 설정은(PORT,KIND) 임상병리와 혼용한다.

[WD MENU]
HWND=524782

[DEFAULT]
WARDID=
WARDNM=
DEPTCD=
DEPTNM=
REVIEWDIV=1

REVIEWFROM=-7
REVIEWTO=0
REFDIV=0

CUMDIV=1
CUMCD=
CUMNM=

CUMFROM=-372
CUMTO=0
ALLDIV=1
ALLFROM=-733
ALLTO=0
ALLREFDIV=1

WAITDIV=1
WAITCD=
WAITNM=
WAITDATE=-1
BLOODFROM=-3
BLOODTO=0

TRANSFROM=-30
TRANSTO=0
PATIENTDIV=1
CUMQUERY=1
PERIOD=1,4,0,4,2,0
FROMSHOW=1
WAITDATE=-1
