[JobPK]
P-LSCKOR_REV3.LOF;20110927;SS2R1810;FSN09D002;A0001;3;H
[S_TEXT]
[D_TEXT]
LINE1;NoMount
LINE3;SS II
LINE4;Fixture
LINE5;
LINE6;
LINE8;RBM
LINE9;NoMount
LINE10;Ø4.1*10mm
LINE11;1.8mm(G/H)
LINE12;형명 : SS2R1810
LINE13;제품명 :
LINE14;치과용임플란트고정체
LINE15;포장단위 : 1개
LINE16;제조번호 : FSN09D002
LINE17;제조(수입)업허가번호 : 제116호
LINE18;품목허가번호 : 제01-77호
LINE19;제조년월일 : 2011-09-27
LINE20;유효기간 : 2016-09-26
LINE21;일회용멸균의료기기
LINE22;
LINE23;
LINE24;
LINE25;
LINE26;
BARCODE;FSN09D0021559
[S_IMAGE]
LINE2;O
[D_IMAGE]
LINE7;SS2R2811.jpg
[Barcode]
FSN09D0021559
FSN09D0021563
FSN09D0021567
