[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\Documents and Settings\User\바탕 화면\한흥

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\msstdfmt.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Program Files\Spread60\Bin\SPR32X60.ocx=
C:\WINDOWS\system32\COMCT332.OCX=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\MSCOMCT2.OCX=
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6KO.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCKO.DLL=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSCOMKO.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2KO.DLL=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\ADODCKO.DLL=Yes
C:\WINDOWS\system32\Comdlg32.ocx=Yes
C:\WINDOWS\system32\CMDLGKO.DLL=Yes
C:\Program Files\Spread60\Bin\SPR32X60.ocx=Yes
C:\WINDOWS\system32\mfc42.dll=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\WINDOWS\system32\CMCT3KO.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\한흥프린팅.exe=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\김동호\바탕 화면\한흥-바코드발행프로그램\한흥프린팅-발행프로그램\20060406\Prj_BarcodePrinter.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\STDFTKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\ADODCKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\Comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGKO.DLL=$(WinSysPath)
C:\Program Files\Spread60\Bin\SPR32X60.ocx=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCT3KO.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\자료실\아이디 정보시스템\김동호 프로그램\한흥프린팅\Prj_BarcodePrinter.exe=$(AppPath)
C:\Documents and Settings\김동호\바탕 화면\Prj_BarcodePrinter.exe=$(AppPath)
F:\한흥프린팅.exe=$(AppPath)
C:\Documents and Settings\김동호\바탕 화면\한흥프린팅.exe=$(AppPath)
D:\한흥프린팅.exe=$(AppPath)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\김동호\바탕 화면\한흥-바코드발행프로그램\한흥프린팅-발행프로그램\20060406\Prj_BarcodePrinter.exe=No
D:\자료실\아이디 정보시스템\김동호 프로그램\한흥프린팅\Prj_BarcodePrinter.exe=No
C:\Documents and Settings\김동호\바탕 화면\Prj_BarcodePrinter.exe=No
F:\한흥프린팅.exe=No
C:\Documents and Settings\김동호\바탕 화면\한흥프린팅.exe=Yes
D:\한흥프린팅.exe=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Prj_HanHung

[Package|Standard Setup Package 1|IconGroups]
Group0=Prj_HanHung
PrivateGroup0=False
Parent0=$(Programs)

[Package|Standard Setup Package 1|Prj_HanHung]
Icon1=Prj_BarcodePrinter.exe
Title1=Prj_HanHung
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=c:\Documents and Settings\User\바탕 화면\한흥
ProjectFolder=D:\20070625(^ci26)
ServerSideCab=
File1=c:\Documents and Settings\User\바탕 화면\한흥\setup.exe
File2=c:\Documents and Settings\User\바탕 화면\한흥\Setup.Lst
File3=c:\Documents and Settings\User\바탕 화면\한흥\한흥프린팅.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
