Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{462317C1-0279-11D5-A43E-00104B1AD1D5}#3.1#0#..\..\Dll\S2ProBarInStsBar.dll#
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{AC66EC76-F0F6-402D-90CF-5BBDAFDD56B7}#1.0#0#..\..\Dll\S2DSO.DLL#S2DSO
Reference=*\G{CB9DBF9D-9C6D-4737-A612-D3F46FFF4C96}#1.0#0#..\..\Dll\S2GLOBAL.DLL#S2Global
Reference=*\G{F89EB50E-B3FB-11D4-BE07-00104B16DCF8}#2.2#0#..\..\Dll\S2DCM.dll#S2DCM
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Class=clsS2DLP; clsS2DLP.cls
Class=clsDictionary; clsDictionary.cls
Form=frmDLP001.frm
Class=clsCodeList; clsCodeList.cls
Form=frmCodeList.frm
Class=clsPopUpList; clsPopUpList.cls
Form=frmDLP002.frm
Startup="(None)"
HelpFile=""
Title="S2DLP"
ExeName32="S2Dlp.dll"
Path32="..\..\DLL"
Command32=""
Name="S2DLP"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\DLL\S2Dlp.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ด๋ทร"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
