[Option]
WorkStationCode = 34
;Order_Number = 1, 2
Interval=10
LocalPort = 1025
Delay_SP = 10

[Data]
;WorkList 데이타 보관일수
WorkListExpire = 15	
Days=7

[ORD_COM]
Port=1
Speed=4800
Parity=N
DataBit=8
StopBit=1
RTSEnable=1
DTSEnable=1
DTREnable=1

[RES_COM]
Port=3
Speed=4800
Parity=N
DataBit=8
StopBit=1
RTSEnable=1
DTSEnable=1
DTREnable=1
Protocol =ClassB

[Server]
ServerPath=http://if.ncc.re.kr/WEBSERVICE/INTERFACE/LisInterface.asmx?wsdl

ServerID = LIA
