[CONFIG]
ImagePath=Image\
LayoutPath=Layout\
LogoPath=Logo\
ScanPath=Scan\
WorkPath=Work\
LogPath=Work\Log\

[MODE]
ScaleMode=3
;1=vbTwips,3:vbPixels
ScaleCal=1
HPaperSize=75
WPaperSize=35
;¥‹¿ß=mm
Devide=1.5
Bojung=14.405

[LAYOUT]
CNT=5
USE=4
1=15:15
2=30:30
3=75:35
4=100:50
5=120:80
