Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Object={2200CD23-1176-101D-85F5-0020AF1EF604}#1.7#0; barcod32.ocx
Object={FBFE812A-0A7F-4497-A6DA-BD90928ACE7F}#1.1#0; HexUniControls30.ocx
Form=frmLabelDesign.frm
Class=ClassEventMonitor; ClassEventMonitor.cls
Class=ClassEventObject; ClassEventObject.cls
Module=modCommon; modCommon.bas
Form=frmConfig.frm
Form=frmUserSet.frm
Module=modLimas; modLimas.bas
Object={935C9182-411B-4FFB-9512-97C8745743BC}#2.5#0; AResize.ocx
IconForm="frmLabelDesign"
Startup="Sub Main"
HelpFile=""
Title="LabelDesign"
ExeName32="LabelDesign.exe"
Command32=""
Name="LabelDesign"
HelpContextID="0"
Description="오스템 LabelDesign"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="오스템"
VersionLegalCopyright="디딤정보"
VersionLegalTrademarks="Ostem LabelDesign"
VersionProductName="LabelDesign"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
