modAPI = 0, 0, 0, 0, C
modCommon = 0, 0, 875, 632, 
modLimas = 66, 66, 986, 514, 
modErrMessage = 0, 0, 985, 454, 
modDataBase = 286, 286, 1161, 918, 
modDBConnection = 0, 0, 0, 0, C
modRegKeys = 0, 0, 0, 0, C
modCommunication = 0, 0, 0, 0, C
modInstrument = 110, 110, 1126, 451, 
modPrintItem = 0, 0, 0, 0, C
clsCommon = 198, 198, 1188, 657, 
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 0, 0, C, 0, 0, 888, 645, C
MDIMain = 44, 44, 1152, 245, C, 308, 308, 1196, 953, C
frmAbout = 0, 0, 0, 0, C, 44, 44, 932, 689, C
frmDB_JET = 0, 0, 0, 0, C, 66, 66, 954, 711, C
frmComSetup = 88, 88, 968, 725, , 88, 88, 976, 733, C
frmLogin = 0, 0, 0, 0, C, 110, 110, 998, 755, C
frmRegUser = 0, 0, 0, 0, C, 132, 132, 1020, 777, C
frmStatistics = 0, 0, 0, 0, C, 154, 154, 1042, 799, C
frmDB_SQL = 132, 132, 1012, 777, C, 176, 176, 1064, 821, C
odet30 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 88, 88, 1008, 536, , 44, 44, 876, 689, C
frmDB_ORACLE = 0, 0, 0, 0, C, 198, 198, 1086, 843, C
modSubFunc = 0, 0, 0, 0, C
frmTestEqp_1 = 0, 0, 0, 0, C, 220, 220, 1108, 865, C
