Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSADOR15.DLL#Microsoft ActiveX Data Objects Recordset 2.0 Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={F13C99C0-4D73-11D2-B8B2-0000C00A958C}#3.0#0; FPSPR30.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={48932A52-981F-101B-A7FB-4A79242FD97B}#2.0#0; TAB32X20.OCX
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; SPIN32.OCX
Form=frmIPDMain.frm
Module=adoCnst; ..\cpBas\adoConst.bas
Module=modJupsu; modJupsu.bas
Form=frmSplash.frm
Form=frmBarCode.frm
Module=modLabel; modLabel.bas
Form=frmExExam.frm
Form=frmIpdQry.frm
Form=frmQryPt.frm
Form=frmQryname.frm
Form=frmQryTime.frm
Form=frmExistPtno.frm
Form=frmQryOrder.frm
Form=frmIDChange.frm
Form=frmMain.frm
Form=mdiMain.frm
Form=frmReEnrol.frm
Form=frmQuery.frm
Form=frmResult.frm
Form=frmQrySname.frm
Form=frmManual.frm
Form=frmQryGeom.frm
Form=frmBarno.frm
Form=frmQryRet.frm
Form=frmSheet.frm
Form=frmCancel.frm
Form=frmReJupsu.frm
Form=frmTotalQry.frm
Form=..\cpbas\Frmpass2.frm
Module=Tab; ..\..\..\..\Program Files\Tabpro20\INCLUDE\Tabpro.bas
Module=mdSpr30; ssvbx30.bas
Startup="frmMain"
HelpFile=""
ExeName32="cpJupsu.exe"
Path32="..\..\..\exe\임상병리"
Command32=""
Name="cpJupsu"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="(주)투윈"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
