[Root]
Most Recent Package=임상병리


[Package|임상병리|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\TWHIS\SRC60\OCS\lab\cpjupsu\Package

[Package|임상병리|Configure DAO ISAMs]
Applicable=No

[Package|임상병리|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|임상병리|Files Found]

[Package|임상병리|Files Released]

[Package|임상병리|Missing Dependency Information]
C:\WINDOWS\SYSTEM\Tab32x20.ocx=
C:\WINDOWS\SYSTEM\FM20.DLL=
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=
C:\WINDOWS\SYSTEM\Sprvbx30.vbx=
C:\WINDOWS\SYSTEM\fpSpr30.ocx=
C:\WINDOWS\SYSTEM\MSADO20.TLB=
C:\WINDOWS\SYSTEM\Btn32d10.dll=
C:\Program Files\Spread30\BIN\spr32d30.dll=
C:\WINDOWS\SYSTEM\ss32d25.dll=
C:\WINDOWS\SYSTEM\bmd32x10.dll=
C:\WINDOWS\SYSTEM\CFGMGR32.DLL=
C:\WINDOWS\SYSTEM\COMMTB32.DLL=
C:\WINDOWS\SYSTEM\CONTAB32.DLL=
C:\WINDOWS\SYSTEM\CRYPT32.DLL=
C:\WINDOWS\SYSTEM\DS32GT.DLL=
C:\WINDOWS\SYSTEM\MSSCMC32.DLL=
C:\WINDOWS\SYSTEM\SQLSRV32.DLL=
C:\WINDOWS\SYSTEM\BTRV200.DLL=
C:\WINDOWS\SYSTEM\ACCWIZ.DLL=
C:\WINDOWS\SYSTEM\AWCODC32.DLL=
C:\WINDOWS\SYSTEM\AWDCXC32.DLL=
C:\WINDOWS\SYSTEM\bmd16x10.dll=
C:\WINDOWS\SYSTEM\bmdvbx10.dll=
C:\WINDOWS\SYSTEM\CO1M30EN.DLL=

[Package|임상병리|Out-of-Date Dependency Information]

[Package|임상병리|Files Added]
c:\windows\system\kernel32.dll=
c:\windows\system\user32.dll=
c:\windows\system\sprvbx30.vbx=
c:\windows\system\btn32d10.dll=
c:\program files\spread30\bin\spr32d30.dll=
c:\program files\tabpro20\bin\tab32d20.dll=
c:\windows\system\ss32d25.dll=
c:\windows\system\bmd32x10.dll=
c:\windows\system\cfgmgr32.dll=
c:\windows\system\comctl32.dll=
c:\windows\system\comdlg32.dll=
c:\windows\system\commtb32.dll=
c:\windows\system\contab32.dll=
c:\windows\system\crypt32.dll=
c:\windows\system\ctl3d32.dll=
c:\windows\system\ds32gt.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\gapi32.dll=
c:\windows\system\icm32.dll=
c:\windows\system\msacm32.dll=
c:\windows\system\mspdox35.dll=
c:\windows\system\msrd2x32.dll=
c:\windows\system\msrle32.dll=
c:\windows\system\msscmc32.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\msvcrt20.dll=
c:\windows\system\sqlsrv32.dll=
c:\windows\system\btrv200.dll=
c:\windows\system\gswdll32.dll=
c:\windows\system\mfco30.dll=
c:\windows\system\accugnt5.dll=
c:\windows\system\accwiz.dll=
c:\windows\system\awcodc32.dll=
c:\windows\system\awdcxc32.dll=
c:\windows\system\bmd16x10.dll=
c:\windows\system\bmdvbx10.dll=
C:\WINDOWS\SYSTEM\CO1M30EN.DLL=
C:\WINDOWS\SYSTEM\MSADO15.DLL=
C:\WINDOWS\SYSTEM\MSADOR15.DLL=

[Package|임상병리|Files Removed]
c:\windows\system\sqlsrv32.dll=
c:\windows\system\accugnt5.dll=
c:\windows\system\accwiz.dll=
c:\windows\system\awcodc32.dll=
c:\windows\system\awdcxc32.dll=
c:\windows\system\comdlg32.dll=
c:\windows\system\comctl32.dll=
c:\windows\system\commtb32.dll=

[Package|임상병리|Files In Project]
C:\TWHIS\exe\임상병리\cpJupsu.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\VB6KO.DLL=Yes
C:\WINDOWS\SYSTEM\Sprvbx30.vbx=Yes
C:\WINDOWS\SYSTEM\THREED32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSCMCKO.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\MSCC2KO.DLL=Yes
C:\WINDOWS\SYSTEM\FM20.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMKO.DLL=Yes
C:\WINDOWS\SYSTEM\Tab32x20.ocx=Yes
C:\WINDOWS\SYSTEM\SPIN32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\SYSTEM\MSADO20.TLB=Yes
C:\WINDOWS\SYSTEM\fpSpr30.ocx=Yes
C:\WINDOWS\SYSTEM\KERNEL32.DLL=Yes
C:\WINDOWS\SYSTEM\USER32.DLL=Yes
C:\WINDOWS\SYSTEM\Btn32d10.dll=Yes
C:\Program Files\Spread30\BIN\spr32d30.dll=Yes
C:\Program Files\Tabpro20\BIN\Tab32d20.dll=Yes
C:\WINDOWS\SYSTEM\ss32d25.dll=Yes
C:\WINDOWS\SYSTEM\bmd32x10.dll=Yes
C:\WINDOWS\SYSTEM\CFGMGR32.DLL=Yes
C:\WINDOWS\SYSTEM\COMCTL32.DLL=No
C:\WINDOWS\SYSTEM\COMDLG32.DLL=No
C:\WINDOWS\SYSTEM\COMMTB32.DLL=No
C:\WINDOWS\SYSTEM\CONTAB32.DLL=Yes
C:\WINDOWS\SYSTEM\CRYPT32.DLL=Yes
C:\WINDOWS\SYSTEM\CTL3D32.DLL=Yes
C:\WINDOWS\SYSTEM\DS32GT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\GAPI32.DLL=Yes
C:\WINDOWS\SYSTEM\ICM32.DLL=Yes
C:\WINDOWS\SYSTEM\MSACM32.DLL=Yes
C:\WINDOWS\SYSTEM\MSPDOX35.DLL=Yes
C:\WINDOWS\SYSTEM\MSRD2X32.dll=Yes
C:\WINDOWS\SYSTEM\MSRLE32.DLL=Yes
C:\WINDOWS\SYSTEM\MSSCMC32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=Yes
C:\WINDOWS\SYSTEM\SQLSRV32.DLL=No
C:\WINDOWS\SYSTEM\BTRV200.DLL=Yes
C:\WINDOWS\SYSTEM\GSWDLL32.DLL=Yes
C:\WINDOWS\SYSTEM\MFCO30.DLL=Yes
C:\WINDOWS\SYSTEM\ACCUGNT5.DLL=No
C:\WINDOWS\SYSTEM\ACCWIZ.DLL=No
C:\WINDOWS\SYSTEM\AWCODC32.DLL=No
C:\WINDOWS\SYSTEM\AWDCXC32.DLL=No
C:\WINDOWS\SYSTEM\bmd16x10.dll=Yes
C:\WINDOWS\SYSTEM\bmdvbx10.dll=Yes
C:\WINDOWS\SYSTEM\CO1M30EN.DLL=Yes
C:\WINDOWS\SYSTEM\MSADO15.DLL=Yes
C:\WINDOWS\SYSTEM\MSADOR15.DLL=Yes

[Package|임상병리|Configure Registry Files]
Applicable=No

[Package|임상병리|Configure Remote Servers]
Applicable=No

[Package|임상병리|Install Locations]
C:\TWHIS\exe\임상병리\cpJupsu.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB6KO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\Sprvbx30.vbx=$(WinSysPath)
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=$(WinSysPath)
C:\WINDOWS\SYSTEM\THREED32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Program Files\Spread30\BIN\fpSpr30.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MFC42.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCMCKO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCC2KO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\FM20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMKO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\Tab32x20.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\SPIN32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\MSADO20.TLB=$(WinSysPath)
C:\WINDOWS\SYSTEM\fpSpr30.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\KERNEL32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\USER32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Btn32d10.dll=$(WinSysPath)
C:\Program Files\Spread30\BIN\spr32d30.dll=$(WinSysPath)
C:\Program Files\Tabpro20\BIN\Tab32d20.dll=$(AppPath)
C:\WINDOWS\SYSTEM\ss32d25.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\bmd32x10.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\CFGMGR32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCTL32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\COMDLG32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\COMMTB32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\CONTAB32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\CRYPT32.DLL=$(AppPath)
C:\WINDOWS\SYSTEM\CTL3D32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\DS32GT.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\GAPI32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ICM32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSACM32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2X32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRLE32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSSCMC32.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\SQLSRV32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\BTRV200.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\GSWDLL32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MFCO30.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ACCUGNT5.DLL=$(AppPath)
C:\WINDOWS\SYSTEM\ACCWIZ.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\AWCODC32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\AWDCXC32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\bmd16x10.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\bmdvbx10.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\CO1M30EN.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSADO15.DLL=$(CommonFilesSys)\ADO
C:\WINDOWS\SYSTEM\MSADOR15.DLL=$(CommonFilesSys)\ADO

[Package|임상병리|Configure Shared Files]
Applicable=Yes
C:\TWHIS\exe\임상병리\cpJupsu.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Tabpro20\BIN\Tab32d20.dll=Yes
C:\WINDOWS\SYSTEM\CRYPT32.DLL=Yes
C:\WINDOWS\SYSTEM\ACCUGNT5.DLL=Yes

[Package|임상병리|Distribution]
Type=single
Size=1.44 MB
Title=cpJupsu

[Package|임상병리|Package]
PackageFolder=C:\TWHIS\SRC60\OCS\lab\cpjupsu\Package
ProjectFolder=C:\TWHIS\SRC60\OCS\lab\cpjupsu
ServerSideCab=
File1=C:\TWHIS\SRC60\OCS\lab\cpjupsu\Package\setup.exe
File2=C:\TWHIS\SRC60\OCS\lab\cpjupsu\Package\Setup.Lst
File3=C:\TWHIS\SRC60\OCS\lab\cpjupsu\Package\cpJupsu.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|임상병리|IconGroups]
Group0=임상병리
PrivateGroup0=True
Parent0=$(Programs)

[Package|임상병리|임상병리]
Icon1=cpJupsu.exe
Title1=임상병리
StartIn1=$(AppPath)
Key1=Icon1
