frmIPDMain = 10, 27, 795, 554, C, 154, 154, 1016, 798, C
adoCnst = 152, 58, 994, 699, C
modJupsu = 9, 84, 900, 653, C
frmSplash = 164, 102, 630, 512, C, 0, 0, 0, 0, C
frmBarCode = 80, 67, 716, 546, C, 22, 22, 884, 667, C
modLabel = 16, 132, 958, 604, C
frmExExam = 29, 191, 764, 569, C, 242, 242, 1104, 886, C
frmIpdQry = 69, 136, 665, 546, C, 0, 0, 0, 0, C
frmQryPt = 205, 162, 849, 672, C, 0, 0, 0, 0, C
frmQryName = 60, 74, 744, 574, C, 66, 66, 928, 710, C
frmQryTime = 71, 78, 757, 565, C, 0, 0, 0, 0, C
frmExistPtno = 41, 88, 693, 498, C, 220, 220, 1082, 864, C
frmQryOrder = 121, 305, 822, 715, CZ, 0, 0, 0, 0, C
frmIDChange = 56, 65, 922, 475, C, 198, 198, 1060, 842, C
frmMain = 160, 128, 821, 672, C, 132, 132, 994, 776, C
mdiMain = 115, 58, 883, 640, C, 44, 44, 906, 689, C
frmReEnrol = 28, 40, 774, 558, C, 0, 0, 0, 0, C
frmQuery = 79, 315, 800, 746, C, 0, 0, 0, 0, C
frmResult = 147, 114, 936, 575, C, 0, 0, 0, 0, C
frmQrySname = 154, 102, 778, 512, C, 308, 308, 1170, 952, C
frmManual = 51, 32, 772, 506, C, 110, 110, 972, 754, C
frmQryGeom = 129, 102, 595, 679, C, 88, 88, 950, 732, C
frmBarno = 79, 107, 673, 488, C, 286, 286, 1148, 930, C
frmQryRet = 45, 79, 731, 578, C, 0, 0, 0, 0, C
frmSheet = 41, 113, 789, 542, C, 0, 0, 0, 0, C
frmCancel = 25, 75, 750, 550, C, 264, 264, 1126, 908, C
frmReJupsu = 38, 109, 791, 673, C, 0, 0, 0, 0, C
frmTotalQry = 15, 20, 793, 513, C, 0, 0, 0, 0, C
FrmIdPass = 35, 102, 501, 679, C, 176, 176, 1038, 820, C
mdSpr30 = 89, 134, 965, 740, C
