USE [KDEXT]
GO

/****** Object:  Table [dbo].[LBL_M_USER]    Script Date: 2020-02-03 오후 5:24:00 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

DROP TABLE [dbo].[LBL_M_USER]
GO

CREATE TABLE [dbo].[LBL_M_USER](
	[USER_CD] [char](6) NOT NULL /* 사용자코드(사번) */,
	[USER_NAME] [nvarchar](30) NOT NULL,
	[USER_PW] [nvarchar](20) NOT NULL,
	[USER_DEPART] [nvarchar](30) NULL,
	[USER_COMP] [char](1) NULL,
	[USER_YN] [char](7) NOT NULL,
	[REGIST_ID] [char](7) NOT NULL,
	[REGIST_DT] [datetime] NOT NULL,
	[MODIFY_ID] [char](7) NULL,
	[MODIFY_DT] [datetime] NULL,
 CONSTRAINT [PK_LBL_M_USER] PRIMARY KEY CLUSTERED 
(
	[USER_CD] ASC,
	[USER_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

