1.Negative
[검사명] 2019-nCoV, real-time RT PCR
   
[검사결과 및 의견]
. 2019-nCoV: Negative(음성) (검체: NAS)

--
[검사방법] Real-time RT-PCR
[검사개요]
 . 유전자와 검사: 2019-nCoV (2019-Novel Coronavirus)의 E segment, RdRP segment를 real-time RT PCR로 검출함.
 . 관련질환과 의의: 발열, 기침, 호흡곤란, 두통, 오한, 인후통, 호흡부전, 패혈성 쇼크, 다발성 장기 부전 등의 원인인 2019-nCoV를 검출함

--
[검사문의] 서울대병원 진단검사의학과 분자유전검사실, T. (02) 2072-2937, 0883





2.(Inconclusive1): E음성, RdRp양성<38이전
[검사명] 2019-nCoV, real-time RT PCR
   
[검사결과 및 의견]
. 2019-nCoV: Inconclusive(미결정) (검체: NAS)

Comment: E segment는 음성이나, RdRP segment가 약한 증폭이 확인되었습니다.
추가 확인을 위하여 새로 채취한 검체를 분자검사실로 보내주시면 검사 진행하겠습니다.

--
[검사방법] Real-time RT-PCR
[검사개요]
 . 유전자와 검사: 2019-nCoV (2019-Novel Coronavirus)의 E segment, RdRP segment를 real-time RT PCR로 검출함.
 . 관련질환과 의의: 발열, 기침, 호흡곤란, 두통, 오한, 인후통, 호흡부전, 패혈성 쇼크, 다발성 장기 부전 등의 원인인 2019-nCoV를 검출함


--
[검사문의] 서울대병원 진단검사의학과 분자유전검사실, T. (02) 2072-2937, 0883





3.(Inconclusive2): E양성(<38이전), RdRp 음성
[검사명] 2019-nCoV, real-time RT PCR
   
[검사결과 및 의견]
. 2019-nCoV: Inconclusive(미결정) (검체: NAS)

Comment: E segment 약한증폭이 확인되었고, RdRP segment는 음성입니다.
추가 확인을 위하여 새로 채취한 검체를 분자검사실로 보내주시면 검사 진행하겠습니다.

--
[검사방법] Real-time RT-PCR
[검사개요]
 . 유전자와 검사: 2019-nCoV (2019-Novel Coronavirus)의 E segment, RdRP segment를 real-time RT PCR로 검출함.
 . 관련질환과 의의: 발열, 기침, 호흡곤란, 두통, 오한, 인후통, 호흡부전, 패혈성 쇼크, 다발성 장기 부전 등의 원인인 2019-nCoV를 검출함


--
[검사문의] 서울대병원 진단검사의학과 분자유전검사실, T. (02) 2072-2937, 0883







4.Positive
[검사명] 2019-nCoV, real-time RT PCR
   
[검사결과 및 의견]
. 2019-nCoV: Positive(양성) (검체: NAS)
  (E:    , RdRp:   )

* Comment: 2020.04.08 1PM 부터 검사 kit 변경되었으니 참고하시기 바랍니다.

--
[검사방법] Real-time RT-PCR
[검사개요]
 . 유전자와 검사: 2019-nCoV (2019-Novel Coronavirus)의 E segment, RdRP segment를 real-time RT PCR로 검출함.
 . 관련질환과 의의: 발열, 기침, 호흡곤란, 두통, 오한, 인후통, 호흡부전, 패혈성 쇼크, 다발성 장기 부전 등의 원인인 2019-nCoV를 검출함


--
[검사문의] 서울대병원 진단검사의학과 분자유전검사실, T. (02) 2072-2937, 0883
