//검진-다인
'Provider=MSDASQL.1;Password=sql;Persist Security Info=True;User ID=dba;Data Source='+TGlobal.DAIN_Odbc  //odbc명: cwgil8

//워크리스트 조회
function TDM.DownWorkList_Dain(WF, WT: string; IsRes: boolean; F, T: integer; slWork: TStringList): integer;
var
  sOrder, S:string;
  PID, PNM, JNO, BCD, EList, ADT:string;
begin
  Result:= 0;
  slWork.Clear;

  EList:= GEList; //DM.GetOrderCodeList;
  
  S:= ' select distinct                '+#13#10+
      '     res1_date   AS ADT         '+#13#10+    //접수일자
      '   , res1_gumno  AS BCD         '+#13#10+    //검진번호
      '   , per1_name   AS PNM         '+#13#10+   
      '   , per1_jumin  AS JNO         '+#13#10+
      '   , per1_age                   '+#13#10+
      '   , per1_sex                   '+#13#10+
      '   , per1_memid  AS PID         '+#13#10+
      ' from mresult001 R              '+#13#10+
      '    , mperson001 P              '+#13#10+
      ' where res1_date  = per1_date   '+#13#10+     
      '   and res1_gumno = per1_gumno  '+#13#10+
      '   and res1_date  between '''+WF+''' and '''+WT+''' '+#13#10+   //yyyymmdd
      '   and res1_gum_code in '+EList  +#13#10;

  if T > 0 then
      S:= S+'   and res1_gumno Between '+IntToStr(F)+' and '+IntToStr(T)+#13#10;   //번호지정시

  if Not IsRes then
      S:= S + ' and (res1_result is null or res1_result = '''') '+#13#10;          //결과 없는것만 불러올때

  S:= S + ' Order by ADT, BCD ';

  with DM.qryGOrder do begin
      Close;
      SQL.Text:= S;
      if SVRTEST = True then
          SQL.SaveToFile('.\Work_검진.sql');
      try
          Open;
          //Result:= DM.qryGOrder;
      except
          on e:exception do begin
              TGlobal.ErrMsg:= e.Message+#13#10+'SQL->'+SQL.Text;
          end;
      end;

      if RecordCount = 0 then exit;

      while Not Eof do begin
          ADT:= FieldByName('ADT').AsString;
          BCD:= FieldByName('BCD').AsString;
          PID:= FieldByName('PID').AsString;
          PNM:= FieldByName('PNM').AsString;

          sOrder:= ''  + #09+
                   BCD + #09+
                   ''  + #09+
                   ''  + #09+
                   ADT + #09+
                   PID + #09+
                   PNM + #09+
                   ''  + #09+    //JNO 앞
                   ''  + #09+    //JNO 뒤
                   ''  + #09+
                   ''  + #09+
                   ''  + #09+
                   ''  + #09;
          slWork.Add(sOrder);

          Next;
      end;
  end;

  Result:= slWork.Count;

end;

//검진번호로 조회
function TDM.DownLoadOrder_BCD_ORD(BCD, ADT: string;
  bReCheck: boolean): TDataSet;
var
  EList:string;
  YY,MM,DD:string;
begin
  Result:= nil;
  EList:= GEList;

  with qryGOrder do begin
      Close;
      SQL.Text:=' select res1_gum_code           '+#13#10+
                ' from mresult001                '+#13#10+
                ' where res1_date  = '''+ADT+''' '+#13#10+
                '   and res1_gumno = '''+BCD+''' '+#13#10+
                '   and res1_gum_code in '+EList;
      if Not bReCheck then
          SQL.Text:= SQL.Text + ' and (res1_result is null or res1_result = '''') '+#13#10;

      if SVRTEST = True then
          SQL.SaveToFile('.\DownBCD_검진.sql');

      Open;

      if RecordCount > 0 then
          Result:= qryGOrder;
  end;

end;

//판정
function TDM.GetLowHigh_GJ(ADT, PID, ECD, Res: string): string;
var
  dMin,dMax,dVal:double;
begin
  Result:= '';

  dVal:= StrToFloatDef(Res,-100);
  if dVal < -99 then exit;

  with qryGOrder do begin
      Close;
      SQL.Text:= ' Select Res1_Low, Res1_High       '+
                 ' From mresult001                  '+
                 ' Where res1_date  = '''+ADT+'''   '+
                 '   and res1_gumno = '''+PID+'''   '+
                 '   and res1_gum_code = '''+ECD+''' ';

      if SVRTEST = True then
          SQL.SaveToFile('.\검진LH.sql');

      Open;
      if RecordCount = 0 then exit;

      dMin:= StrToFloatDef(FieldByName('Res1_Low').AsString,-100);
      if dMin < -99 then exit;

      dMax:= StrToFloatDef(FieldByName('Res1_High').AsString,-100);
      if dMax < -99 then exit;

      if dVal < dMin then
          Result:= 'L'
      else
      if dVal > dMax then
          Result:= 'H';

  end;
end;

//결과등록
function TDM.UploadHost_One_Dain(BarCode, ExamCode, ResVal, ADT: string;
  var ErrMsg: string): boolean;
var
  NowDt:string;
  BCD, LH:string;
begin
  Result:= False;

  if SvrConnection = False then exit;

  BCD:= Trim(BarCode);
  NowDt:= FormatDateTime('yyyymmddhhnn', now);

  //ShowMessage(BarCode+'|'+ExamCode+'|'+ResVal);

  if BarCode = '' then exit;

  LH:= GetLowHigh_GJ(ADT, BCD, ExamCode, ResVal);

  with qryGUp do begin
      Close;
      Sql.Text:=' update mresult001                       '+#13#10+
                '     Set res1_result   = '''+ResVal+'''  '+#13#10+
                '       , res1_rfm_name = '''+ResVal+'''  '+#13#10+
                '       , res1_Pan      = '''+LH+'''      '+#13#10+
                ' where res1_date     = '''+ADT+'''  '+#13#10+
                '   and res1_gumno    = '+BCD+'  '+#13#10+
                '   and res1_gum_code = '''+ExamCode+'''  ';
      try
          if SVRTEST = True then
              SQL.SaveToFile('.\Upload_검진.sql');

          ExecSql;
          //SQL.SaveToFile('C:\SQL.text');
          Result:= True;
      except
          on e:exception do begin
              TGlobal.ErrMsg:= e.Message+' SQL->'+SQL.Text;
              ErrMsg:= e.Message;
              ShowMessage(e.Message);
          end;
      end;
  end;
end;
