1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#81417201||^^^IGF-I^|R||||||Q||||||||||||||F
4R|1|^^^IGF-I^^DOSE|87.25|ng/mL||N||F||||20180824093517
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#81427201||^^^IGF-I^|R||||||Q||||||||||||||F
4R|1|^^^IGF-I^^DOSE|300.7|ng/mL||N||F||||20180824093702
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6850130||^^^Myco-M^|R||||||Q||||||||||||||X
4R|1|^^^Myco-M^^DOSE||||N||X||||20180824093838
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5400420||^^^EBNA-G^|R||||||Q||||||||||||||X
4R|1|^^^EBNA-G^^DOSE||||N||X||||20180824095135
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5630410||^^^EBNA-G^|R||||||Q||||||||||||||X
4R|1|^^^EBNA-G^^DOSE||||N||X||||20180824100432
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#81427201||^^^IGF-I^|R||||||Q||||||||||||||F
4R|1|^^^IGF-I^^DOSE|320.1|ng/mL||N||F||||20180824100605
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6720360||^^^HSV-M^|R||||||Q||||||||||||||X
4R|1|^^^HSV-M^^DOSE||||N||X||||20180824100638
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071732200399||ALL||||||||O
3Q|2|071742200164||ALL||||||||O
4Q|3|071732200344||ALL||||||||O
5Q|4|071732210027||ALL||||||||O
6Q|5|071732210016||ALL||||||||O
7Q|6|071732200163||ALL||||||||O
0Q|7|071732200416||ALL||||||||O
1Q|8|071732200432||ALL||||||||O
2Q|9|071732200191||ALL||||||||O
3Q|10|071742200129||ALL||||||||O
4Q|11|071742200201||ALL||||||||O
5Q|12|071742200222||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071742210043||ALL||||||||O
3Q|2|071732200088||ALL||||||||O
4Q|3|071732200106||ALL||||||||O
5Q|4|071732200148||ALL||||||||O
6Q|5|071732200363||ALL||||||||O
7Q|6|071732200452||ALL||||||||O
0Q|7|071742200215||ALL||||||||O
1Q|8|071732200437||ALL||||||||O
2Q|9|071742200211||ALL||||||||O
3Q|10|071742200207||ALL||||||||O
4Q|11|071732200286||ALL||||||||O
5Q|12|071732200334||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071742200343||ALL||||||||O
3Q|2|071742200387||ALL||||||||O
4Q|3|071752210040||ALL||||||||O
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#8960140||^^^Myco-M^|R||||||Q||||||||||||||F
4R|1|^^^Myco-M^^DOSE|16|INDEX||N||F||||20180824101120
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1460170||^^^MUMP-G^|R||||||Q||||||||||||||X
4R|1|^^^MUMP-G^^DOSE||||N||X||||20180824101405
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5560370||^^^Rub-M^|R||||||Q||||||||||||||X
4R|1|^^^Rub-M^^DOSE||||N||X||||20180824101405
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1450160||^^^MUMP-G^|R||||||Q||||||||||||||X
4R|1|^^^MUMP-G^^DOSE||||N||X||||20180824101405
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5640370||^^^VCA-G^|R||||||Q||||||||||||||X
4R|1|^^^VCA-G^^DOSE||||N||X||||20180824101405
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5410370||^^^VCA-G^|R||||||Q||||||||||||||X
4R|1|^^^VCA-G^^DOSE||||N||X||||20180824101405
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#2530120||^^^CMV-MII^|R||||||Q||||||||||||||X
4R|1|^^^CMV-MII^^DOSE||||N||X||||20180824101405
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5190370||^^^Rub-M^|R||||||Q||||||||||||||X
4R|1|^^^Rub-M^^DOSE||||N||X||||20180824101405
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#2520120||^^^CMV-MII^|R||||||Q||||||||||||||X
4R|1|^^^CMV-MII^^DOSE||||N||X||||20180824101405
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5650490||^^^EBV-M^|R||||||Q||||||||||||||X
4R|1|^^^EBV-M^^DOSE||||N||X||||20180824101405
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5420440||^^^EBV-M^|R||||||Q||||||||||||||X
4R|1|^^^EBV-M^^DOSE||||N||X||||20180824101405
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6940370||^^^VZG100^|R||||||Q||||||||||||||X
4R|1|^^^VZG100^^DOSE||||N||X||||20180824101405
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6930350||^^^VZG100^|R||||||Q||||||||||||||X
4R|1|^^^VZG100^^DOSE||||N||X||||20180824101405
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5610360||^^^Tox-M6^|R||||||Q||||||||||||||X
4R|1|^^^Tox-M6^^DOSE||||N||X||||20180824101405
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1650100||^^^CMVGII^|R||||||Q||||||||||||||X
4R|1|^^^CMVGII^^DOSE||||N||X||||20180824101405
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1640100||^^^CMVGII^|R||||||Q||||||||||||||X
4R|1|^^^CMVGII^^DOSE||||N||X||||20180824101405
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5380360||^^^Tox-M6^|R||||||Q||||||||||||||X
4R|1|^^^Tox-M6^^DOSE||||N||X||||20180824101405
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6860390||^^^HSV-M^|R||||||Q||||||||||||||X
4R|1|^^^HSV-M^^DOSE||||N||X||||20180824101405
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#3046746||^^^TXAB^|R||||||Q||||||||||||||X
4R|1|^^^TXAB^^DOSE||||N||X||||20180824101405
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071732200399||^^^IGF-I^|R||||||||||||||||||||X
4R|1|^^^IGF-I^^DOSE||||N||X||||20180824101405
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#3056746||^^^TXAB^|R||||||Q||||||||||||||X
4R|1|^^^TXAB^^DOSE||||N||X||||20180824101405
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071742210043||ALL||||||||O
3Q|2|071732200088||ALL||||||||O
4Q|3|071732200106||ALL||||||||O
5Q|4|071732200148||ALL||||||||O
6Q|5|071732200363||ALL||||||||O
7Q|6|071732200452||ALL||||||||O
0Q|7|071742200215||ALL||||||||O
1Q|8|071732200437||ALL||||||||O
2Q|9|071742200211||ALL||||||||O
3Q|10|071742200207||ALL||||||||O
4Q|11|071732200286||ALL||||||||O
5Q|12|071732200334||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071732200399||ALL||||||||O
3Q|2|071742200164||ALL||||||||O
4Q|3|071732200344||ALL||||||||O
5Q|4|071732210027||ALL||||||||O
6Q|5|071732210016||ALL||||||||O
7Q|6|071732200163||ALL||||||||O
0Q|7|071732200416||ALL||||||||O
1Q|8|071732200432||ALL||||||||O
2Q|9|071732200191||ALL||||||||O
3Q|10|071742200129||ALL||||||||O
4Q|11|071742200201||ALL||||||||O
5Q|12|071742200222||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071742200343||ALL||||||||O
3Q|2|071742200387||ALL||||||||O
4Q|3|071752210040||ALL||||||||O
5Q|4|071752200156||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5630410||^^^EBNA-G^|R||||||Q||||||||||||||X
4R|1|^^^EBNA-G^^DOSE||||N||X||||20180824105806
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#2530120||^^^CMV-MII^|R||||||Q||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|36.4|U/mL||N||F||||20180824112655
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#2520120||^^^CMV-MII^|R||||||Q||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20180824112738
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5650490||^^^EBV-M^|R||||||Q||||||||||||||F
4R|1|^^^EBV-M^^DOSE|61.2|U/mL||N||F||||20180824113005
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5420440||^^^EBV-M^|R||||||Q||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180824113048
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1650100||^^^CMVGII^|R||||||Q||||||||||||||F
4R|1|^^^CMVGII^^DOSE|55.1|U/mL||N||F||||20180824113150
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1640100||^^^CMVGII^|R||||||Q||||||||||||||F
4R|1|^^^CMVGII^^DOSE|<5.00|U/mL||<||F||||20180824113211
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071742210043||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|80.73|ng/mL||N||F||||20180824113232
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6860390||^^^HSV-M^|R||||||Q||||||||||||||F
4R|1|^^^HSV-M^^DOSE|2.01|Index||N||F||||20180824113335
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6720360||^^^HSV-M^|R||||||Q||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20180824113356
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071732200088||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|126.4|ng/mL||N||F||||20180824113418
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1460170||^^^MUMP-G^|R||||||Q||||||||||||||F
4R|1|^^^MUMP-G^^DOSE|37.4|AU/ml||N||F||||20180824113459
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#1450160||^^^MUMP-G^|R||||||Q||||||||||||||F
4R|1|^^^MUMP-G^^DOSE|<5.00|AU/ml||<||F||||20180824113521
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6940370||^^^VZG100^|R||||||Q||||||||||||||F
4R|1|^^^VZG100^^DOSE|295.3|mIU/mL||N||F||||20180824113541
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6930350||^^^VZG100^|R||||||Q||||||||||||||F
4R|1|^^^VZG100^^DOSE|20.20|mIU/mL||N||F||||20180824113602
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#6850130||^^^Myco-M^|R||||||Q||||||||||||||F
4R|1|^^^Myco-M^^DOSE|1.1|INDEX||N||F||||20180824113726
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#8960140||^^^Myco-M^|R||||||Q||||||||||||||F
4R|1|^^^Myco-M^^DOSE|15|INDEX||N||F||||20180824113748
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#3046746||^^^TXAB^|R||||||Q||||||||||||||F
4R|1|^^^TXAB^^DOSE|0.378|Index||N||F||||20180824113808
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5610360||^^^Tox-M6^|R||||||Q||||||||||||||F
4R|1|^^^Tox-M6^^DOSE|19.8|AU/mL||N||F||||20180824113850
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5380360||^^^Tox-M6^|R||||||Q||||||||||||||F
4R|1|^^^Tox-M6^^DOSE|<3.00|AU/mL||<||F||||20180824113910
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071732200106||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|175.2|ng/mL||N||F||||20180824113953
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#3056746||^^^TXAB^|R||||||Q||||||||||||||F
4R|1|^^^TXAB^^DOSE|4.85|Index||N||F||||20180824114159
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5410370||^^^VCA-G^|R||||||Q||||||||||||||F
4R|1|^^^VCA-G^^DOSE|<10.0|U/mL||<||F||||20180824114302
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5640370||^^^VCA-G^|R||||||Q||||||||||||||F
4R|1|^^^VCA-G^^DOSE|73.0|U/mL||N||F||||20180824114345
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071732200148||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|141.9|ng/mL||N||F||||20180824114550
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5560370||^^^Rub-M^|R||||||Q||||||||||||||F
4R|1|^^^Rub-M^^DOSE|51.0|AU/mL||N||F||||20180824114714
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5190370||^^^Rub-M^|R||||||Q||||||||||||||F
4R|1|^^^Rub-M^^DOSE|<10.0|AU/mL||<||F||||20180824114735
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071732200363||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|213.6|ng/mL||N||F||||20180824114754
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071732200452||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|186.7|ng/mL||N||F||||20180824114918
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071742200215||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|129.4|ng/mL||N||F||||20180824115042
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071734210067||ALL||||||||O
3Q|2|071734210048||ALL||||||||O
4Q|3|071744210210||ALL||||||||O
5Q|4|071744210021||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071732200437||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|166.8|ng/mL||N||F||||20180824115207
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071733210005||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00572497||^
3O|1|071733210005||^^^CMVG^|N|20180824|||||||||||||||||||X
4R|1|^^^CMVG^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071753200001||ALL||||||||O
3Q|2|071743200002||ALL||||||||O
4Q|3|071743200004||ALL||||||||O
5Q|4|071743200001||ALL||||||||O
6Q|5|071743200027||ALL||||||||O
7Q|6|071743210009||ALL||||||||O
0Q|7|071733200008||ALL||||||||O
1Q|8|071733200004||ALL||||||||O
2Q|9|071723210010||ALL||||||||O
3Q|10|071733210008||ALL||||||||O
4Q|11|071743210021||ALL||||||||O
5Q|12|071743200011||ALL||||||||O
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00075292||^
3O|1|071753200001||^^^Mump-G^|N|20180824|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00960555||^
3O|1|071743200002||^^^Mump-G^|N|20180824|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00889381||^
3O|1|071743200004||^^^Mump-G^|N|20180824|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00422893||^
3O|1|071733200008||^^^Mump-G^|N|20180824|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00960418||^
3O|1|071733200004||^^^Mump-G^|N|20180824|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00959947||^
3O|1|071723210010||^^^CMV-M^|N|20180824|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00572497||^
3O|1|071733210008||^^^CMV-M^|N|20180824|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00680707||^
3O|1|071743200011||^^^Mump-G^|N|20180824|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071733200006||ALL||||||||O
3Q|2|071733200010||ALL||||||||O
4Q|3|071743210014||ALL||||||||O
5Q|4|071723210011||ALL||||||||O
6Q|5|071733200001||ALL||||||||O
7Q|6|071743210001||ALL||||||||O
0Q|7|071733200002||ALL||||||||O
1Q|8|071733210010||ALL||||||||O
2Q|9|071743210007||ALL||||||||O
3Q|10|071743210006||ALL||||||||O
4L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00960421||^
3O|1|071733200006||^^^Mump-G^|N|20180824|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00960430||^
3O|1|071733200010||^^^Mump-G^|N|20180824|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00960415||^
3O|1|071733200002||^^^Mump-G^|N|20180824|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00960406||^
3O|1|071743210007||^^^CMV-M^|N|20180824|||||||||||||||||||X
4R|1|^^^CMV-M^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00960406||^
3O|1|071743210007||^^^RubM^|N|20180824|||||||||||||||||||X
4R|1|^^^RubM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00960406||^
3O|1|071743210007||^^^ToxoM^|N|20180824|||||||||||||||||||X
4R|1|^^^ToxoM^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071742200211||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|198.3|ng/mL||N||F||||20180824115724
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071742200207||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|181.0|ng/mL||N||F||||20180824115847
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071732200286||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|139.6|ng/mL||N||F||||20180824120257
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071732200334||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|160.8|ng/mL||N||F||||20180824120422
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071732200399||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|141.5|ng/mL||N||F||||20180824120545
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071742200164||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|176.2|ng/mL||N||F||||20180824120709
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071732200344||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|214.1|ng/mL||N||F||||20180824120833
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071732210027||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|108.1|ng/mL||N||F||||20180824121145
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071732210016||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|100.7|ng/mL||N||F||||20180824121306
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071732200163||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|175.3|ng/mL||N||F||||20180824121430
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071732200416||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|150.7|ng/mL||N||F||||20180824121554
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071732200432||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|235.7|ng/mL||N||F||||20180824121718
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071732200191||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|121.5|ng/mL||N||F||||20180824121845
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071742200129||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|114.7|ng/mL||N||F||||20180824122009
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071742200201||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|197.7|ng/mL||N||F||||20180824122133
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071742200222||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|201.9|ng/mL||N||F||||20180824122256
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071742200343||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|232.1|ng/mL||N||F||||20180824122420
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071742200387||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|158.5|ng/mL||N||F||||20180824122544
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071752210040||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|295.1|ng/mL||N||F||||20180824122709
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071752200156||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|98.21|ng/mL||N||F||||20180824122833
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071752200156||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071734210067||^^^TXAB^|R||||||||||||||||||||F
4R|1|^^^TXAB^^DOSE|0.352|Index||N||F||||20180824123120
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071734210048||^^^TXAB^|R||||||||||||||||||||F
4R|1|^^^TXAB^^DOSE|0.386|Index||N||F||||20180824123244
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071744210210||^^^TXAB^|R||||||||||||||||||||F
4R|1|^^^TXAB^^DOSE|0.342|Index||N||F||||20180824123408
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071752200229||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071744210021||^^^TXAB^|R||||||||||||||||||||F
4R|1|^^^TXAB^^DOSE|0.331|Index||N||F||||20180824123532
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071752200229||^^^IGF-I^|R||||||||||||||||||||X
4R|1|^^^IGF-I^^DOSE||||N||X||||20180824123647
5C|1|I|JOB_FAILED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071733210005||^^^CMVGII^|R||||||||||||||||||||F
4R|1|^^^CMVGII^^DOSE|118|U/mL||N||F||||20180824123717
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071733210005||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180824123738
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071733210005||^^^VCA-G^|R||||||||||||||||||||F
4R|1|^^^VCA-G^^DOSE|>750|U/mL||>||F||||20180824123841
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071723210010||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20180824123902
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071733210008||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20180824124027
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071743200001||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180824124108
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071743200027||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180824124151
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071743210009||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|58.4|U/mL||N||F||||20180824124232
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071723210010||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180824124315
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071743210021||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180824124356
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071753200001||^^^VZV-G^|R||||||||||||||||||||F
4R|1|^^^VZV-G^^DOSE|631.1|mIU/mL||N||F||||20180824124438
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071743200002||^^^VZV-G^|R||||||||||||||||||||F
4R|1|^^^VZV-G^^DOSE|928.1|mIU/mL||N||F||||20180824124459
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071743200004||^^^VZV-G^|R||||||||||||||||||||F
4R|1|^^^VZV-G^^DOSE|678.5|mIU/mL||N||F||||20180824124521
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071733200008||^^^VZV-G^|R||||||||||||||||||||F
4R|1|^^^VZV-G^^DOSE|468.4|mIU/mL||N||F||||20180824124542
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071733200004||^^^VZV-G^|R||||||||||||||||||||F
4R|1|^^^VZV-G^^DOSE|297.7|mIU/mL||N||F||||20180824124602
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071743200011||^^^VZV-G^|R||||||||||||||||||||F
4R|1|^^^VZV-G^^DOSE|1518|mIU/mL||N||F||||20180824124623
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071743210007||^^^CMV-MII^|R||||||||||||||||||||F
4R|1|^^^CMV-MII^^DOSE|<5.00|U/mL||<||F||||20180824124748
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071743210014||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180824124953
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071733200001||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180824125035
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071743210001||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|84.2|U/mL||N||F||||20180824125118
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071733210010||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180824125157
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071733200006||^^^VZV-G^|R||||||||||||||||||||F
4R|1|^^^VZV-G^^DOSE|154.2|mIU/mL||N||F||||20180824125302
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071743210006||^^^EBV-M^|R||||||||||||||||||||F
4R|1|^^^EBV-M^^DOSE|<10.0|U/mL||<||F||||20180824125323
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071733200010||^^^VZV-G^|R||||||||||||||||||||F
4R|1|^^^VZV-G^^DOSE|435.9|mIU/mL||N||F||||20180824125447
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071723210011||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|0.788|Index||N||F||||20180824125509
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071743210007||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20180824125633
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071743210006||^^^HSV-M^|R||||||||||||||||||||F
4R|1|^^^HSV-M^^DOSE|<0.500|Index||<||F||||20180824125714
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071733200002||^^^VZV-G^|R||||||||||||||||||||F
4R|1|^^^VZV-G^^DOSE|977.5|mIU/mL||N||F||||20180824125756
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5630410||^^^EBNA-G^|R||||||Q||||||||||||||F
4R|1|^^^EBNA-G^^DOSE|60.7|U/mL||N||F||||20180824125817
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^||||||||
3O|1|#5400420||^^^EBNA-G^|R||||||Q||||||||||||||F
4R|1|^^^EBNA-G^^DOSE|<3.00|U/mL||<||F||||20180824125839
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071743210007||^^^Tox-M10^|R||||||||||||||||||||F
4R|1|^^^Tox-M10^^DOSE|<3.00|AU/mL||<||F||||20180824125857
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071752200156||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|97.20|ng/mL||N||F||||20180824125939
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071743210007||^^^Rub-M^|R||||||||||||||||||||F
4R|1|^^^Rub-M^^DOSE|<10.0|AU/mL||<||F||||20180824130021
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071752200229||ALL||||||||O
3Q|2|071733210005||ALL||||||||O
4L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071741010850||ALL||||||||O
3Q|2|071741000787||ALL||||||||O
4Q|3|071741010803||ALL||||||||O
5Q|4|071751000329||ALL||||||||O
6Q|5|071741010759||ALL||||||||O
7Q|6|071751010305||ALL||||||||O
0Q|7|071741010860||ALL||||||||O
1Q|8|071741010789||ALL||||||||O
2Q|9|071741010764||ALL||||||||O
3Q|10|071741010801||ALL||||||||O
4Q|11|071741001004||ALL||||||||O
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071752200229||^^^IGF-I^|R||||||||||||||||||||F
4R|1|^^^IGF-I^^DOSE|213.3|ng/mL||N||F||||20180824143306
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071733210005||^^^EBNA-G^|R||||||||||||||||||||F
4R|1|^^^EBNA-G^^DOSE|100|U/mL||N||F||||20180824143924
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071753200001||ALL||||||||O
3Q|2|071743200002||ALL||||||||O
4Q|3|071743200004||ALL||||||||O
5Q|4|071733200008||ALL||||||||O
6Q|5|071733200004||ALL||||||||O
7Q|6|071743200011||ALL||||||||O
0Q|7|071733200006||ALL||||||||O
1Q|8|071733200010||ALL||||||||O
2Q|9|071733200002||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00075292||^
3O|1|071753200001||^^^Mump-G^|N|20180824|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00422893||^
3O|1|071733200008||^^^Mump-G^|N|20180824|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00960418||^
3O|1|071733200004||^^^Mump-G^|N|20180824|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00680707||^
3O|1|071743200011||^^^Mump-G^|N|20180824|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||00960415||^
3O|1|071733200002||^^^Mump-G^|N|20180824|||||||||||||||||||X
4R|1|^^^Mump-G^||||||X||||
5C|1|I|BAD_TEST|I
6L|1|I

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071741001004||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071741010850||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|1.2|INDEX||N||F||||20180824150748
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071741000787||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|5.4|INDEX||N||F||||20180824150829
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071741010803||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|0.88|INDEX||N||F||||20180824150912
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071751000329||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|6.9|INDEX||N||F||||20180824150953
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071741010759||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|5.0|INDEX||N||F||||20180824151036
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071751010305||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|6.8|INDEX||N||F||||20180824151118
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071741010860||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|7.0|INDEX||N||F||||20180824151159
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071741010789||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|5.6|INDEX||N||F||||20180824151242
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071741010764||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|0.82|INDEX||N||F||||20180824151323
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071741010801||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|0.81|INDEX||N||F||||20180824151406
5C|1|I|CALIBRATION_EXPIRED|I
6L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071753200001||^^^MUMP-G^|R||||||||||||||||||||F
4R|1|^^^MUMP-G^^DOSE|>300|AU/ml||>||F||||20180824151447
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071743200002||^^^MUMP-G^|R||||||||||||||||||||F
4R|1|^^^MUMP-G^^DOSE|54.3|AU/ml||N||F||||20180824151509
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071743200004||^^^MUMP-G^|R||||||||||||||||||||F
4R|1|^^^MUMP-G^^DOSE|>300|AU/ml||>||F||||20180824151529
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071733200008||^^^MUMP-G^|R||||||||||||||||||||F
4R|1|^^^MUMP-G^^DOSE|>300|AU/ml||>||F||||20180824151550
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071733200004||^^^MUMP-G^|R||||||||||||||||||||F
4R|1|^^^MUMP-G^^DOSE|39.8|AU/ml||N||F||||20180824151612
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071743200011||^^^MUMP-G^|R||||||||||||||||||||F
4R|1|^^^MUMP-G^^DOSE|181|AU/ml||N||F||||20180824151633
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071733200006||^^^MUMP-G^|R||||||||||||||||||||F
4R|1|^^^MUMP-G^^DOSE|55.1|AU/ml||N||F||||20180824151654
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071733200010||^^^MUMP-G^|R||||||||||||||||||||F
4R|1|^^^MUMP-G^^DOSE|82.4|AU/ml||N||F||||20180824151714
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071733200002||^^^MUMP-G^|R||||||||||||||||||||F
4R|1|^^^MUMP-G^^DOSE|48.8|AU/ml||N||F||||20180824151734
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071743200002||^^^MUMP-G^|R||||||||||||||||||||F
4R|1|^^^MUMP-G^^DOSE|54.3|AU/ml||N||F\R||||20180824151509
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071743200004||^^^MUMP-G^|R||||||||||||||||||||F
4R|1|^^^MUMP-G^^DOSE|>300|AU/ml||>||F\R||||20180824151529
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071743200011||^^^MUMP-G^|R||||||||||||||||||||F
4R|1|^^^MUMP-G^^DOSE|181|AU/ml||N||F\R||||20180824151633
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071733200006||^^^MUMP-G^|R||||||||||||||||||||F
4R|1|^^^MUMP-G^^DOSE|55.1|AU/ml||N||F\R||||20180824151654
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071733200010||^^^MUMP-G^|R||||||||||||||||||||F
4R|1|^^^MUMP-G^^DOSE|82.4|AU/ml||N||F\R||||20180824151714
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071733200002||^^^MUMP-G^|R||||||||||||||||||||F
4R|1|^^^MUMP-G^^DOSE|48.8|AU/ml||N||F\R||||20180824151734
5L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071741001004||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|CLEAN||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2Q|1|071741001004||ALL||||||||O
3L|1|N

1H|\^&|||Liaison XL|||||Host||P|1|
2P|1||||^|||U|||||
3O|1|071741001004||^^^Myco-M^|R||||||||||||||||||||F
4R|1|^^^Myco-M^^DOSE|3.3|INDEX||N||F||||20180824180410
5L|1|N

