//================================================================================================================
//  LABEL FORMAT FILE 
//  VER.1.2
//  All Rigth Reserved to ID Information co.ltd
//
//  파일을 직접 수정하지 마세요. 인식되지 않습니다.
//================================================================================================================
//  그리드의 데이터 Binding : 
//      "__[" + 그리드헤더명 + "]__"
//	한글이미지데이터 생성. <==한글폰트를 프린터에서 지원하지 못하는경우에 사용
//			"__H[" + 글꼴명 + "||" + 글꼴크기(pt) + "||" + 출력데이터 + "]H__"
//			예: __H[굴림|20|가나다라]H__ => 굴림체 20포인트로 "가나다라"를 이미지데이터로 생성.
//	한글이미지 출력(~DB와 ^XG에 사용된 이미지번호만 같게 설정하면 됨) <==한글폰트를 프린터에서 지원하지 못하는경우에 사용
//			예: ~DG0001,__H[굴림||20||__[색상명]__]H__,^FO130,125^XG0001,1,1^FS
//  수식 Binding : 
//      포맷 : "__{" + 수식 + "}__"
//      예제 : __{1+2+3}__ => 6, __{__[가격]__*2}__ => 가격컬럼값*2
//      연산 : +,-,*연산만가능
//      함수 : ROUND(), 기타 미확인.... 
//  포맷함수 Binding : vb의 Format(,) 함수가 이용됨. 
//			포맷 : "__F(" + 수치데이터 + || + 포맷문자열 + ")F__"
//      예제 : __F(12345.678||#,##0.00)F__ => 12,345.67
//  예약 :
//      _HOME_X_,_HOME_Y_ : 홈좌표용
//================================================================================================================

//----------------------------------------
//초기화
//----------------------------------------
^XA
^IDR:*.*
^PON
^XZ


//----------------------------------------
//라벨시작
//----------------------------------------
	^XA
//^POI
	//unit : dot
	^MUd
^POI
	//home좌표
	//^LH_HOME_X_,_HOME_Y_
	^LH100,200
	//internal font
	^CI0
//----------------------------------------
//한글컬럼 출력
//----------------------------------------

  //SIZE
      
      //품번
       ^FO720,000^A0N,20,24^FD__R(__[품번]__|| ||-)R__^FS
	
      //품명
       ~DG0001,__H[HY견고딕||14||N||__[품명]__]H__,^FO720,100^XG0001,1,1^FS
      
      //색상 
       ~DG0000,__H[HY견고딕||14||N||__[색상]__]H__,^FO720,400^XG00002,1,1^FS

      //호칭
        ^FO720,100^A0N,20,24^FD__R(__[호칭]__|| ||-)R__^FS
      
      //호칭1
        ^FO720,100^A0N,20,24^FD__R(__[호용율]__|| ||-)R__^FS
 	
      //바코드 : CODE-128, 다른거면 바꿀것!!   
        ^FO604,264^BY2^BCN,60,N,N,N,N^FD__R(__[품번]__|| ||)R__^FS

      //단축가격: 
        ^FO604,248^A0N,16,16^FD__R(__[소비자가]__|| ||)R__^FS

      //바코드 : CODE-128, 다른거면 바꿀것!!   
        ^FO520,264^BY2^BCN,60,N,N,N,N^FD__R(__[품번]__|| ||)R__^FS

      //가격
        ^FO650,595^A0N,16,16^FD__F__[소비자가]__|| ||)F__^FS

      //가격
        ^FO520,248^A0N,16,16^FD__F(__[소비자가]__|| ||)F__^FS


     //수량
	
      ^PQ_PRINT_QTY_

//----------------------------------------
//라벨종료
//----------------------------------------
^XZ
