//================================================================================================================
//  LABEL FORMAT FILE 
//  VER.1.2
//  All Rigth Reserved to ID Information co.ltd
//
//  파일을 직접 수정하지 마세요. 인식되지 않습니다.
//================================================================================================================
//  그리드의 데이터 Binding : 
//      "__[" + 그리드헤더명 + "]__"
//	한글이미지데이터 생성. <==한글폰트를 프린터에서 지원하지 못하는경우에 사용
//			"__H[" + 글꼴명 + "||" + 글꼴크기(pt) + "||" + 출력데이터 + "]H__"
//			예: __H[굴림|20|가나다라]H__ => 굴림체 20포인트로 "가나다라"를 이미지데이터로 생성.
//	한글이미지 출력(~DB와 ^XG에 사용된 이미지번호만 같게 설정하면 됨) <==한글폰트를 프린터에서 지원하지 못하는경우에 사용
//			예: ~DG0001,__H[굴림||20||__[색상명]__]H__,^FO130,125^XG0001,1,1^FS
//  수식 Binding : 
//      포맷 : "__{" + 수식 + "}__"
//      예제 : __{1+2+3}__ => 6, __{__[가격]__*2}__ => 가격컬럼값*2
//      연산 : +,-,*연산만가능
//      함수 : ROUND(), 기타 미확인.... 
//  포맷함수 Binding : vb의 Format(,) 함수가 이용됨. 
//			포맷 : "__F(" + 수치데이터 + || + 포맷문자열 + ")F__"
//      예제 : __F(12345.678||#,##0.00)F__ => 12,345.67
//  예약 :
//      _HOME_X_,_HOME_Y_ : 홈좌표용
//================================================================================================================

//----------------------------------------
//초기화
//----------------------------------------
^XA
^IDR:*.*
^PON
^XZ


//----------------------------------------
//라벨시작
//----------------------------------------
	^XA
	//unit : dot
	^MUd
	^POI
	//home좌표
	//^LH_HOME_X_,_HOME_Y_
	^LH190,000
	//internal font
	^CI0
//----------------------------------------
//한글컬럼 출력
//----------------------------------------
	//
  //한글폰트 로드 : 이미지처리로 미사용
  //
  //^SEE:UHANGUL.DAT^FS
  //^CWQ,E:IDIF.FNT^FS

  //SIZE범위
      ^FO767,185^A0N,16,14^FD__[SIZE#2]__^FS

  //단축가격: 28000 -> 28.0
     ^FO770,255^A0N,18,18^FD__F(__{__[소비자가]__*0.001}__||#,##0.0)F__^FS

  //바코드 : CODE-128, 다른거면 바꿀것!!
	^FO500,200^BY2^BCN,50,N,N,N,N^FD__R(__[품번2]__|| ||)R__^FS
        //CODE39    ^FO520,260^BY2^B3N,N,20,N,N^FD__R(__[품번2]__|| ||)R__^FS

  //바코드TEXT
      //^FO590,255^A0N,14,12^FD__R(__[품번2]__|| ||)R__^FS
      ^FO560,254^A0N,20,19^FD__R(__[품번2]__|| ||-)R__^FS
      
//C/NO
	^FO540,110^A0N,16,15^FD__R(__[품번]__|| ||-)R__^FS
        ^FO540,110^A0N,16,15^FD__R(__[품번]__|| ||-)R__^FS

  //SIZE
	^FO760,129^A0N,19,18^FD__R(__[SIZE]__|| ||-)R__^FS

  //색상
  //~DGXXXX......^XGXXXX
    //~DG0000,__H[HY견고딕||10||N||__[색상]__]H__,^FO730,105^XG0000,1,1^FS
     ~DG0000,__H[굴림체||13||N||__[색상]__]H__,^FO757,105^XG0000,1,1^FS
     ~DG0000,__H[굴림체||13||N||__[색상]__]H__,^FO758,106^XG0000,1,1^FS

  //품명
  //~DGXXXX......^XGXXXX
  //~DG0001,__H[HY견고딕||10||N||__[품명]__]H__,^FO550,115^XG0001,1,1^FS
    ~DG0001,__H[굴림체||12||N||__[품명]__]H__,^FO532,130^XG0001,1,1^FS
    ~DG0001,__H[굴림체||12||N||__[품명]__]H__,^FO533,131^XG0001,1,1^FS
	 
 //판매가격
 ^FO620,180^A0N,21,20^FD__F(__[소비자가]__||#,##0)F__^FS

  //혼용율
    ~DG0002,__H[HY견고딕||11||N||__[혼용율]__]H__,^FO535,150^XG0002,1,1^FS
    //~DG0002,__H[중고딕||9||N||__[혼용율]__]H__,^FO520,151^XG0002,1,1^FS
    //~DG0002,__H[중고딕||10||N||__[혼용율]__]H__,^FO526,152^XG0002,1,1^FS

 // ~DG0002,__H[HY견고딕||11||N||__[소재]__]H__,^FO647,150^XG0002,1,1^FS

 //바코드 : CODE-128, 다른거면 바꿀것!!
    ^FO500,375^BY2^BCN,50,N,N,N,N^FD__R(__[품번2]__|| ||)R__^FS
  // -CODE39-  //^FO520,620^BY2^B3N,N,15.5,N,N^FD__R(__[품번]__|| ||)R__^FS
  
  //바코드TEXT
      //^FO590,435^A0N,14,12^FD__R(__[품번2]__|| ||)R__^FS
      ^FO560,428^A0N,20,18^FD__R(__[품번2]__|| ||-)R__^FS
      //^FO560,428^A0N,21,18^FD__R(__[품번2]__|| ||-)R__^FS

  // ~DG0006,__H[굴림체||11||N||__[품번]__]H__,^FO605,705^XG0006,1,1^FS
   //^FO605,715^A0N,20,30^FD__H(__[품번]__|| ||)H__^FS
 
 //단축가격: 28000 -> 28.0
    ^FO770,428^A0N,17,18^FD__F(__{__[소비자가]__*0.001}__||#,##0.0)F__^FS
 
 //판매가격
    ^FO620,354^A0N,21,20^FD__F(__[소비자가]__||#,##0)F__^FS


	//수량
	^PQ_PRINT_QTY_
//----------------------------------------
//라벨종료
//----------------------------------------
^XZ