Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={8120B504-1DBA-11D3-9D9C-00104B16DCF8}#3.0#0; MedControls1.ocx
Class=clsIISError; clsIISError.cls
Class=clsIISErrors; clsIISErrors.cls
Form=frmIISIntErrors.frm
Class=clsIISIntError; clsIISIntError.cls
Class=clsIISIntErrors; clsIISIntErrors.cls
Class=clsIISErrorShow; clsIISErrorShow.cls
Startup="(None)"
HelpFile=""
Title="IISErrors"
ExeName32="IISErrors.dll"
Path32="..\..\Bin"
Command32=""
Name="IISErrors"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\IISErrors.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interface System"
VersionCompanyName="DIDIM"
VersionFileDescription="Errors"
VersionLegalCopyright="Copyright 2015 DIDIM Co., Ltd."
VersionLegalTrademarks="MediLAB"
VersionProductName="Errors"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
