clsIISDbCon = 182, 182, 1673, 593, C
frmIISDbSetup = 0, 0, 0, 0, C, 26, 26, 1323, 676, C
frmIISSplash = 0, 0, 0, 0, C, 52, 52, 1349, 702, C
clsIISSplash = 0, 0, 0, 0, C
clsIISTables = 0, 0, 0, 0, C
clsIISProgress = 0, 0, 0, 0, C
clsIISPopup = 0, 0, 0, 0, C
clsIISConst = 0, 0, 0, 0, C
clsIISMenu = 0, 0, 0, 0, C
clsIISMenus = 0, 0, 0, 0, C
clsIISSort = 0, 0, 0, 0, C
clsIISCodeList = 0, 0, 0, 0, C
frmIISCodeList = 208, 208, 1505, 858, C, 78, 78, 1375, 728, C
clsIISPrint = 0, 0, 0, 0, C
frmIISFolderSelect = 0, 0, 0, 0, C, 104, 104, 1401, 754, C
clsIISFolderSelect = 0, 0, 0, 0, C
clsIISCommon = 0, 0, 0, 0, C
modIISApi = 0, 0, 0, 0, C
modIISCommon = 0, 0, 0, 0, C
