modAPI = 0, 0, 0, 0, C
modCommon = 154, 154, 981, 799, C
modLimas = 154, 154, 1051, 675, C
modErrMessage = 0, 0, 0, 0, C
modDataBase = 110, 110, 937, 755, C
modDBConnection = 88, 88, 936, 733, C
modRegKeys = 0, 0, 980, 396, C
modCommunication = 0, 0, 0, 0, C
modInstrument = 242, 242, 1139, 763, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 220, 220, 1047, 865, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 132, 132, 959, 777, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 0, 0, C, 88, 88, 919, 725, C
MDIMain = 154, 154, 987, 791, C, 22, 22, 853, 659, C
frmAbout = 0, 0, 0, 0, C, 110, 110, 941, 747, C
frmDB_JET = 0, 0, 0, 0, C, 44, 44, 877, 681, C
frmComSetup = 176, 176, 1003, 821, C, 22, 22, 853, 659, C
frmLogin = 220, 220, 1053, 857, C, 264, 264, 1095, 901, C
frmRegUser = 0, 0, 0, 0, C, 154, 154, 987, 791, C
frmStatistics = 0, 0, 0, 0, C, 176, 176, 1009, 813, C
frmDB_SQL = 110, 110, 943, 747, C, 66, 66, 897, 703, C
odet30 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 88, 88, 919, 725, Z, 44, 44, 875, 681, C
frmDB_ORACLE = 22, 22, 1002, 418, C, 66, 66, 899, 703, C
modSubFunc = 0, 0, 0, 0, C
gtmcLabel = 0, 0, 0, 0, C, 220, 220, 1158, 674, C
frmTestEqp = 0, 0, 0, 0, C, 44, 44, 877, 681, C
