Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.ocx
UserControl=AUTOVUE.ctl
Module=modConst; ..\..\Common\modConst.bas
Module=modIFCommon; ..\..\Common\modIFCommon.bas
Startup="(None)"
HelpFile=""
Title="ACKAUTOVUE01"
ExeName32="ACKAUTOVUE0101.ocx"
Command32=""
Name="ACKAUTOVUE01"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ACKAUTOVUE0101.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="(주) 에이씨케이"
VersionLegalCopyright="(주) 에이씨케이"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=AUTOVUE

[MS Transaction Server]
AutoRefresh=1
