
1H|\^&|||LST
008AS^1|||||HO
ST|RSUPL^REAL|
P|1
P|1|||||||
U||||||^
O|1|0
9606030|0^5000
6^3^^S1^SC|^^^
962^\^^^965^\^
^^28003^\^^^28
005^\^^^28008^
\^^^28013^\^^^
28015^\^^^2802
0^\^^^28022^\^
^^28024^\^^^28
416^\^^^28417^
\^^^28421^\^^^
28454^\^^^2845
7^|R|


|201812111324
49||||N||||1||
|||||201812111
32435|||F
C|1|
I|            
              
    ^^^^|G
R|1
|^^^962/|2.6| 
     ||N||F|||
|||1|1||^^^|^^
^
C|1|I|0|I
R|
2|^^^965/|0.52
|      ||N||F|
|||||1|1||^^^|
^^^
C|2|I|0|I
R|3|^^^28003/|
328|U/L||N||F|
|||


|C12|1|1|0|00
0111^^000111^|
00587^^00587^
C|3|I|0|I
R|4|
^^^28005/|51|U
/L||N||F|||||C
12|1|1|0|00011
1^^000111^|002
34^^00234^
C|4
|I|0|I
R|5|^^^
28008/|63.5|U/
L||N||F|||||C1
1|1|1|0|000107
^^000107^|0074
9^^00749^
C|5|
I|0|I
R|6|^^^2
8013/|130|mg/d
L||


N||F|||||C12|
1|1|0|000118^^
000118^|00081^
^00081^
C|6|I|
0|I
R|7|^^^280
15/|1.01|mg/dL
||N||F|||||C11
|1|1|0|000120^
^000120^|00903
^^00903^
C|7|I
|0|I
R|8|^^^28
020/|13.3|mg/d
L||N||F|||||C1
1|1|1|0|000111
^^000111^|0114
8^^01148^
C|8|
I|0|I
R|9|^^^2
802


2/|5.8|mg/dL|
|N||F|||||C12|
1|1|0|000108^
^000108^|00303
^^00303^
C|9|I
|0|I
R|10|^^^2
8024/|3.0|mg/d
L||N||F|||||C1
1|1|1|0|000106
^^000106^|0019
0^^00190^
C|10
|I|0|I
R|11|^^
^28416/|0.71|m
g/dL||N||F||||
|C11|1|1|0|803
281^^803281^|0
0238^^00238^
C
|11|


I|0|I
R|12|^^^
28417/|0.19|mg
/dL||N||F|||||
C12|1|1|0|8032
44^^803244^|03
213^^03213^
C|
12|I|0|I
R|13|
^^^28421/|9.0|
mg/dL||N||F|||
||C11|1|1|0|80
3246^^803246^|
00130^^00130^
C|13|I|0|I
R|1
4|^^^28454/|6.
7|g/dL||N||F||
|||C11|1|1|0|8
03245^^^|00933
^^


^
C|14|I|0|I
R
|15|^^^28457/|
4.1|g/dL||N||F
|||||C12|1|1|0
|804287^^^|003
44^^^
C|15|I|0
|I
L|1|N

