

1H|\^&|||LST00
8AS^1|||||HOST
|RSUPL^BATCH|P
|1
P|1|||||||U
||||||^
O|1|RP
R P|8001^30003
^4^^QC^SC|^^^2
8073^\^^^28073
^|||||||Q||||1
|||||||2018121
1094618|||F
C|
1|I|^^^^|G
R|1
|^^^28073/|2.3
|R.U.  ||N||||
|||C11|1|1|0|0
00001^^000001^
|00036^^00036^

C|


1|I|0|I
R|2|^^
^28073/|2.7|R.
U.  ||H|||||||
C11|1|1|1|0000
01^^000001^|00
035^^00035^
C|
2|I|48|I
L|1|N




1H|\^&|||LST00
8AS^1|||||HOST
|RSUPL^BATCH|P
|1
P|1|||||||U
||||||^
O|1|RP
R N|7002^30003
^3^^QC^SC|^^^2
8073^\^^^28073
^|||||||Q||||1
|||||||2018121
1102217|||F
C|
1|I|^^^^|G
R|1
|^^^28073/|0.0
|R.U.  ||N||||
|||C11|1|1|0|0
00001^^000001^
|00035^^00035^

C|


1|I|0|I
R|2|^
^^28073/|0.0|R
.U.  ||N||||||
|C11|1|1|1|000
001^^000001^|0
0034^^00034^
C
|2|I|0|I
L|1|N


