
1
H|\^&|||LST00
8AS^1|||||HOST
|TSREQ^REAL|P|
1
Q|1|^^096072
33^0^50014^2^^
S1^SC^R2||ALL|
|||||||O
L|1|N



1
H|\^&|||LST008
AS^1|||||HOST|
RSUPL^REAL|P|1

P|1|||||||U||
||||^
O|1|0960
7233|0^50014^2
^^S1^SC|^^^989
^\^^^990^\^^^
991^|R||201812
11140719||||N|
|||1|||||||201
81211140708|||
F
C|1|I|      
              
          ^^^^
|G
R|1|^^^989/
|138|mmol/L||N
||C


|||||ISE1|2|1|
|^^^|^^^
C|1|I
|0|I
R|2|^^^99
0/|3.7|mmol/L
||N||C|||||ISE
1|2|1||^^^|^^^

C|2|I|0|I
R|3
|^^^991/|114|m
mol/L||N||C|||
||ISE1|2|1||^^
^|^^^
C|3|I|0|
I
L|1|N

