
1H|\^&|||LST0
08AS^1|||||HOS
T|RSUPL^REAL|P
|1
P|1|||||||U
||||||^
O|1|0
9607221|0^5001
2^1^^S1^SC|^^^
962^\^^^964^\^
^^989^\^^^990^
\^^^991^\^^^26
901^\^^^28004^
\^^^28005^\^^^
28010^\^^^2801
4^\^^^28015^\^
^^28020^\^^^2
8056^\^^^28057
^\^^^28416^\^^
^28454


^\^^^28457^|R
||201812111351
49||||N||||1||
|||||201812111
35136|||F
C|1|
I|            
              
    ^^^^|G
R|1
|^^^962/|2.8| 
     ||N||F|||
|||1|1||^^^|^
^^
C|1|I|0|I
R
|2|^^^964/|25.
5|      ||N||F
||||||1|1||^^^
|^^^
C|2|I|0|I

R|3|^^^989/|1
31|m


mol/L||N||F|||
||ISE1|1|1||^^
^|^^^
C|3|I|0|
I
R|4|^^^990/|
3.2|mmol/L||N|
|F|||||ISE1|1
|1||^^^|^^^
C|
4|I|0|I
R|5|^^
^991/|99|mmol/
L||N||F|||||IS
E1|1|1||^^^|^^
^
C|5|I|0|I
R|
6|^^^26901/|0.
53|      ||N||
F|||||C12|1|1|
0|000804^^000
804^|00731^^00
731^



C|6|I|0|I
R|
7|^^^28004/|35
|U/L||N||F||||
|C11|1|1|0|000
113^^000113^|0
0018^^00018^
C
|7|I|0|I
R|8|
^^^28005/|89|U
/L||N||F|||||C
12|1|1|0|00011
1^^000111^|002
34^^00234^
C|8
|I|0|I
R|9|^^^
28010/|44|mg/d
L||N||F|||||C1
1|1|1|0|000116
^^000116^|0119
4^^0


1194^
C|9|I|0|
I
R|10|^^^280
14/|174|mg/dL|
|N||F|||||C12|
1|1|0|000112^^
000112^|00395^
^00395^
C|10|I
|0|I
R|11|^^^2
8015/|184.89|m
g/dL||N||F||||
|C11|1|1|0|000
120^^000120^|0
0903^^00903^
C|11|I|0|I
R|1
2|^^^28020/|13
.5|mg/dL||N||F
|||||C11|1|1|0
|000


111^^000111^|
01148^^01148^
C|12|I|0|I
R|1
3|^^^28056/|43
|U/L||N||F||||
|C11|1|1|0|000
118^^000118^|0
0306^^00306^
C
|13|I|0|I
R|14
|^^^28057/|28|
U/L||N||F||||
|C12|1|1|0|000
116^^000116^|0
0297^^00297^
C
|14|I|0|I
R|15
|^^^28416/|0.3
9|mg/dL||N||F|
||||

C11|1|1|0|8
03281^^803281^
|00238^^00238^

C|15|I|0|I
R|
16|^^^28454/|4
.7|g/dL||N||F|
||||C11|1|1|0|
803245^^^|0093
3^^^
C|16|I|0|
I
R|17|^^^2845
7/|1.9|g/dL||N
||F|||||C12|1|
1|0|804287^^^|
00344^^^
C|17|
I|0|I
L|1|N

