

1H|\^&|||LST00
8AS^1|||||HOS
T|RSUPL^REAL|P
|1
P|1|||||||U
||||||^
O|1|NU
|0^50013^2^^S1
^SC|^^^989^\^^
^990^\^^^991^\
^^^26901^\^^^2
8003^\^^^28008
^\^^^28014^\^^
^28015^\^^^280
20^\^^^28056^
\^^^28057^\^^^
28111^\^^^2812
0^\^^^28416^|R
||||||N||||1||
|||||


20181211135502
|||F
C|1|I|   
              
             ^
^^^|G
R|1|^^^
989/|147|mmol/
L||N||F|||||IS
E1|1|1||^^^|^^
^
C|1|I|0|I
R|
2|^^^990/|3.6|
mmol/L||N||F||
|||ISE1|1|1||^
^^|^^^
C|2|I|0
|I
R|3|^^^991/
|112|mmol/L||N
||F|||||ISE1|
1|1||^^^|^^^
C
|3|I


|0|I
R|4|^^^26
901/|0.88|    
  ||N||F|||||
C12|1|1|0|0008
04^^000804^|00
731^^00731^
C|
4|I|0|I
R|5|^^
^28003/|349|U/
L||N||F|||||C1
2|1|1|0|000111
^^000111^|0058
7^^00587^
C|5|
I|0|I
R|6|^^^2
8008/|76.9|U/
L||N||F|||||C1
1|1|1|0|000107
^^000107^|0074
9^^0


0749^
C|6|I|0|
I
R|7|^^^28014
/|124|mg/dL||
N||F|||||C12|1
|1|0|000112^^0
00112^|00395^^
00395^
C|7|I|0
|I
R|8|^^^2801
5/|1.18|mg/dL|
|N||F|||||C11|
1|1|0|000120^^
000120^|00903^
^00903^
C|8|I
|0|I
R|9|^^^28
020/|14.6|mg/d
L||N||F|||||C1
1|1|1|0|000111
^^00


0111^|01148^^0
1148^
C|9|I|0|
I
R|10|^^^2805
6/|18|U/L||N||
F|||||C11|1|1|
0|000118^^0001
18^|00306^^00
306^
C|10|I|0|
I
R|11|^^^2805
7/|13|U/L||N||
F|||||C12|1|1|
0|000116^^0001
16^|00297^^002
97^
C|11|I|0|I

R|12|^^^28111
/|83|U/L||N||F
|||||C12|1|1|
0|00


0848^^000848^|
00241^^00241^
C|12|I|0|I
R|1
3|^^^28120/|44
|U/L||N||F|||
||C12|1|1|0|00
0820^^000820^|
00466^^00466^
C|13|I|0|I
R|1
4|^^^28416/|0.
68|mg/dL||N||F
|||||C11|1|1|0
|803281^^80328
1^|00238^^0023
8^
C|14|I|0|I

L|1|N

