
1H|\^&|||LST
008AS^1|||||HO
ST|RSUPL^REAL|
P|1
P|1|||||||
U||||||^
O|1|P
U|0^50013^3^^S
1^SC|^^^989^\^
^^990^\^^^991^
\^^^26901^\^^^
28003^\^^^280
08^\^^^28014^\
^^^28015^\^^^2
8020^\^^^28056
^\^^^28057^\^^
^28111^\^^^281
20^\^^^28416^|
R||||||N||||1|
||||||


2018121113550
3|||F
C|1|I|  
              
              
^^^^|G
R|1|^^^
989/|140|mmol/
L||N||F|||||IS
E1|1|1||^^^|^^
^
C|1|I|0|I
R|
2|^^^990/|3.5
|mmol/L||N||F|
||||ISE1|1|1||
^^^|^^^
C|2|I|
0|I
R|3|^^^991
/|108|mmol/L||
N||F|||||ISE1|
1|1||^^^|^^^
C
|3|I


|0|I
R|4|^^^26
901/|0.58|    
  ||N||F|||||C
12|1|1|0|00080
4^^000804^|007
31^^00731^
C|
4|I|0|I
R|5|^^
^28003/|1303|U
/L||N||F|||||C
12|1|1|0|00011
1^^000111^|005
87^^00587^
C|5
|I|0|I
R|6|^^^
28008/|342.8|U
/L||N||F|||||C
11|1|1|0|00010
7^^000107^|00
749^


^00749^
C|6|I|
0|I
R|7|^^^280
14/|191|mg/dL|
|N||F|||||C12|
1|1|0|000112^
^000112^|00395
^^00395^
C|7|I
|0|I
R|8|^^^28
015/|31.04|mg/
dL||N||F|||||C
11|1|1|0|00012
0^^000120^|009
03^^00903^
C|8
|I|0|I
R|9|^^^
28020/|23.6|m
g/dL||N||F||||
|C11|1|1|0|000
111^


^000111^|01148
^^01148^
C|9|
I|0|I
R|10|^^^
28056/|597|U/L
||N||F|||||C11
|1|1|0|000118^
^000118^|00306
^^00306^
C|10|
I|0|I
R|11|^^^
28057/|464|U/L
||N||F|||||C12
|1|1|0|000116^
^000116^|0029
7^^00297^
C|11
|I|0|I
R|12|^^
^28111/|394|U/
L||N||F|||||C1
2|1|


1|0|000848^^0
00848^|00241^^
00241^
C|12|I|
0|I
R|13|^^^28
120/|22|U/L||N
||F|||||C12|1|
1|0|000820^^00
0820^|00466^^
00466^
C|13|I|
0|I
R|14|^^^28
416/|2.48|mg/d
L||N||F|||||C1
1|1|1|0|803281
^^803281^|0023
8^^00238^
C|14
|I|0|I
L|1|N

