1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09604572|0^50019^4^^S1^SC|^^^962^\^^^28004^\^^^28005^\^^^28010^\^^^28416^\^^^28454^\^^^28457^|R||20181210154431||||N||||1|||||||20181210154426|||F
C|1|I|                              ^^^^|G
R|1|^^^962/|3.1|      ||N||F||||||1|1||^^^|^^^
C|1|I|0|I
R|2|^^^28004/|4|U/L||N||F|||||C11|1|1|0|000113^^000113^|00018^^00018^
C|2|I|0|I
R|3|^^^28005/|51|U/L||N||F|||||C12|1|1|0|000111^^000111^|00234^^00234^
C|3|I|0|I
R|4|^^^28010/|226|mg/dL||N||F|||||C11|1|1|0|000116^^000116^|01194^^01194^
C|4|I|0|I
R|5|^^^28416/|0.48|mg/dL||N||F|||||C11|1|1|0|803281^^803281^|00238^^00238^
C|5|I|0|I
R|6|^^^28454/|7.2|g/dL||N||F|||||C11|1|1|0|803245^^^|00933^^^
C|6|I|0|I
R|7|^^^28457/|4.1|g/dL||N||F|||||C12|1|1|0|804287^^^|00344^^^
C|7|I|0|I
L|1|N

