
1H|\^&|||L
ST008AS^1|||||
HOST|RSUPL^BAT
CH|P|1
P|1||||
|||U||||||^
O|
1|BIO-RAD 2|20
01^30001^2^^QC
^SC|^^^28457^\
^^^28457^\^^^2
8005^\^^^28005
^\^^^28057^\^^
^28057^\^^^280
08^\^^^28056^\
^^^28056^\^^^2
8020^\^^^28020
^\^^^28421^\^^
^28111^\^^^269
01^\^^^


28417^\^^^2841
7^\^^^28114^\^
^^28114^\^^^28
004^\^^^28004^
\^^^28014^\^^^
28012^\^^^2801
2^\^^^28024^\^
^^28024^\^^^28
003^\^^^28013^
\^^^28120^\^^^
28120^\^^^2841
6^\^^^28010^\^
^^28011^\^^^28
011^\^^^28454^
\^^^28454^\^^^
28022^\^^^2812
5^|||||||Q||||
1|


||||||20181211
094556|||F
C|1
|I|^^^^|G
R|1|
^^^28457/|2.8|
g/dL||N|||||||
C12|1|1|0|8042
87^^^|00344^^^

C|1|I|0|I
R|2
|^^^28457/|2.8
|g/dL||N||||||
|C12|1|1|1|804
287^^^|02237^^
^
C|2|I|0|I
R|
3|^^^28005/|25
4|U/L||N||||||
|C12|1|1|0|000
111^^000111^|0
02


34^^00234^
C|
3|I|0|I
R|4|^^
^28005/|248|U/
L||N|||||||C12
|1|1|1|000111^
^000111^|00233
^^00233^
C|4|I
|0|I
R|5|^^^28
057/|97|U/L||N
|||||||C12|1|1
|0|000116^^000
116^|00297^^00
297^
C|5|I|0|I

R|6|^^^28057/
|99|U/L||N||||
|||C12|1|1|1|0
00116^^000116^
|00


343^^00343^
C|
6|I|0|I
R|7|^^
^28008/|548.7|
U/L||N|||||||C
11|1|1|0|00010
7^^000107^|00
749^^00749^
C|
7|I|0|I
R|8|^^
^28056/|216|U/
L||N|||||||C11
|1|1|0|000118^
^000118^|00306
^^00306^
C|8|I
|0|I
R|9|^^^28
056/|218|U/L||
N|||||||C11|1|
1|1|000118^^00
011


8^|00201^^0020
1^
C|9|I|0|I
R
|10|^^^28020/|
49.1|mg/dL||N|
||||||C11|1|1|
0|000111^^0001
11^|01148^^011
48^
C|10|I|0|I

R|11|^^^28020
/|49.2|mg/dL||
N|||||||C11|1|
1|1|000111^^00
0111^|00238^^0
0238^
C|11|I|0
|I
R|12|^^^284
21/|12.4|mg/dL
||N|||||||C11|
1|


1|0|803246^^80
3246^|00130^^0
0130^
C|12|I|0
|I
R|13|^^^281
11/|426|U/L||N
|||||||C12|1|1
|0|000848^^000
848^|00241^^00
241^
C|13|I|0|
I
R|14|^^^2690
1/|5.50|      
||N|||||||C12|
1|1|0|000804^^
000804^|00731^
^00731^
C|14|I
|0|I
R|15|^^^2
8417/|1.43|mg/
dL


||N|||||||C12|
1|1|0|803244^^
803244^|03213^
^03213^
C|15|I
|0|I
R|16|^^^2
8417/|1.44|mg/
dL||N|||||||C1
2|1|1|1|803244
^^803244^|0179
2^^01792^
C|16
|I|0|I
R|17|^^
^28114/|70|ug/
dL||N|||||||C1
1|1|1|0|000001
^^000001^|0005
0^^00050^
C|1
7|I|0|I
R|18|^
^^2


8114/|70|ug/dL
||N|||||||C11|
1|1|1|000001^
^000001^|00049
^^00049^
C|18|
I|0|I
R|19|^^^
28004/|143|U/L
||N|||||||C11|
1|1|0|000113^^
000113^|00018^
^00018^
C|19|I
|0|I
R|20|^^^2
8004/|142|U/L|
|N|||||||C11|1
|1|1|000113^^0
00113^|00598^^
00598^
C|20|I|
0|I



R|21|^^^2801
4/|254|mg/dL||
N|||||||C12|1|
1|0|000112^^00
0112^|00395^^0
0395^
C|21|I|0
|I
R|22|^^^280
12/|29|mg/dL||
N|||||||C12|1|
1|0|000123^^00
0123^|00374^^0
0374^
C|22|I|0
|I
R|23|^^^280
12/|30|mg/dL||
N|||||||C12|1|
1|1|000123^^00
0123^|00375^^0
037


5^
C|23|I|0|I
R|24|^^^28024/
|7.1|mg/dL||N|
||||||C11|1|1|
0|000106^^0001
06^|00190^^001
90^
C|24|I|0|I

R|25|^^^28024
/|7.2|mg/dL||N
|||||||C11|1|1
|1|000106^^000
106^|00192^^00
192^
C|25|I|0|
I
R|26|^^^2800
3/|689|U/L||N|
||||||C12|1|1|
0|000111^^0001
11


^|00587^^00587
^
C|26|I|0|I
R
|27|^^^28013/|
57|mg/dL||N|||
||||C12|1|1|0|
000118^^000118
^|00081^^00081
^
C|27|I|0|I
R
|28|^^^28120/|
107|U/L||N||||
|||C12|1|1|0|0
00820^^000820^
|00466^^00466^

C|28|I|0|I
R|
29|^^^28120/|1
06|U/L||N||||
|||C12|1|1|1|0
008


20^^000820^|0
0473^^00473^
C
|29|I|0|I
R|30
|^^^28416/|4.2
9|mg/dL||N||||
|||C11|1|1|0|8
03281^^803281^
|00238^^00238^

C|30|I|0|I
R|
31|^^^28010/|9
5|mg/dL||N||||
|||C11|1|1|0|0
00116^^000116^
|01194^^01194^

C|31|I|0|I
R|
32|^^^28011/|9
1|mg/dL||N||||
|||


C11|1|1|0|000
119^^000119^|0
1819^^01819^
C
|32|I|0|I
R|33
|^^^28011/|89|
mg/dL||N||||||
|C11|1|1|1|000
119^^000119^|0
1798^^01798^
C
|33|I|0|I
R|34
|^^^28454/|4.3
|g/dL||N||||||
|C11|1|1|0|803
245^^^|00933^^
^
C|34|I|0|I
R
|35|^^^28454/|
4.3|g/dL||N|||
|||


|C11|1|1|1|803
245^^^|00946^^
^
C|35|I|0|I
R
|36|^^^28022/|
9.4|mg/dL||N||
|||||C12|1|1|1
|000108^^00010
8^|00303^^0030
3^
C|36|I|0|I
R|37|^^^28125/
|149|ug/dL||N|
||||||C12|1|1|
0|000838^^0008
38^|00524^^005
24^
C|37|I|0|I

L|1|N

