1H|\^&|||LST008AS^1|||||HOST|RSUPL^BATCH|P|1
P|1|||||||U||||||^
O|1|09606083|0^50019^3^^S1^SC|^^^28013^|R||20181211110835||||N||||1|||||||20181211110819|||F
C|1|I|                              ^^^^|G
R|1|^^^28013/|57|mg/dL||N||F|||||C12|1|1|0|000118^^000118^|00081^^00081^
C|1|I|0|I
L|1|N

1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09607074|0^50004^1^^S1^SC|^^^28014^|R||20181211130731||||N||||1|||||||20181211130719|||F
C|1|I|                              ^^^^|G
R|1|^^^28014/|80|mg/dL||N||F|||||C12|1|1|0|000112^^000112^|00395^^00395^
C|1|I|0|I
L|1|N

