1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09604534|0^50019^2^^S1^SC|^^^962^\^^^28004^\^^^28005^\^^^28010^\^^^28011^\^^^28013^\^^^28015^\^^^28022^\^^^28024^\^^^28073^\^^^28416^\^^^28421^\^^^28454^\^^^28457^|R||20181210154427||||N||||1|||||||20181210154424|||F
C|1|I|                              ^^^^|G
R|1|^^^962/|2.9|      ||N||F||||||1|1||^^^|^^^
C|1|I|0|I
R|2|^^^28004/|12|U/L||N||F|||||C11|1|1|0|000113^^000113^|00018^^00018^
C|2|I|0|I
R|3|^^^28005/|51|U/L||N||F|||||C12|1|1|0|000111^^000111^|00234^^00234^
C|3|I|0|I
R|4|^^^28010/|123|mg/dL||N||F|||||C11|1|1|0|000116^^000116^|01194^^01194^
C|4|I|0|I
R|5|^^^28011/|104|mg/dL||N||F|||||C11|1|1|0|000119^^000119^|01819^^01819^
C|5|I|0|I
R|6|^^^28013/|58|mg/dL||N||F|||||C12|1|1|0|000118^^000118^|00081^^00081^
C|6|I|0|I
R|7|^^^28015/|0.31|mg/dL||N||F|||||C11|1|1|0|000120^^000120^|00903^^00903^
C|7|I|0|I
R|8|^^^28022/|6.2|mg/dL||N||F|||||C12|1|1|0|000108^^000108^|00193^^00193^
C|8|I|0|I
R|9|^^^28024/|3.8|mg/dL||N||F|||||C11|1|1|0|000106^^000106^|00190^^00190^
C|9|I|0|I
R|10|^^^28073/|0.0|R.U.  ||N||F|||||C11|1|1|0|000001^^000001^|00036^^00036^
C|10|I|0|I
R|11|^^^28416/|1.31|mg/dL||N||F|||||C11|1|1|0|803281^^803281^|00238^^00238^
C|11|I|0|I
R|12|^^^28421/|9.5|mg/dL||N||F|||||C11|1|1|0|803246^^803246^|00735^^00735^
C|12|I|0|I
R|13|^^^28454/|7.4|g/dL||N||F|||||C11|1|1|0|803245^^^|00933^^^
C|13|I|0|I
R|14|^^^28457/|4.5|g/dL||N||F|||||C12|1|1|0|804287^^^|00344^^^
C|14|I|0|I
L|1|N

