
1H|\^&|||LST0
08AS^1|||||HOS
T|RSUPL^BATCH|
P|1
P|1|||||||
U||||||^
O|1|0
9606328|0^5002
3^3^^S1^SC|^^^
28457^\^^^2800
5^\^^^28057^\
^^^28056^\^^^9
64^\^^^28020^\
^^^26901^\^^^9
91^\^^^962^\^^
^28454^\^^^280
14^\^^^28012^\
^^^990^\^^^280
13^\^^^989^\^^
^2801


1^|R||20181211
110338||||N|||
|1|||||||20181
211110323|||F
C|1|I|        
              
        ^^^^|G

R|1|^^^28457/
|4.4|g/dL||N||
F|||||C12|1|1|
0|804287^^^|00
344^^^
C|1|I|0
|I
R|2|^^^2800
5/|80|U/L||N||
F|||||C12|1|1|
0|000111^^0001
11^|00234^^002
34


^
C|2|I|0|I
R
|3|^^^28057/|2
0|U/L||N||F|||
||C12|1|1|0|00
0116^^000116^|
00297^^00297^
C|3|I|0|I
R|4|
^^^28056/|24|U
/L||N||F|||||C
11|1|1|0|00011
8^^000118^|003
06^^00306^
C|4
|I|0|I
R|5|^^^
964/|20.5|   
   ||N||F|||||
|1|1||^^^|^^^
C|5|I|0|I
R|6|
^^^2


8020/|15.0|mg/
dL||N||F|||||C
11|1|1|0|00011
1^^000111^|011
48^^01148^
C|
6|I|0|I
R|7|^^
^26901/|0.73| 
     ||N||F|||
||C12|1|1|0|00
0804^^000804^|
00731^^00731^
C|7|I|0|I
R|8|
^^^991/|106|mm
ol/L||N||F||||
|ISE1|1|1||^^^
|^^^
C|8|I|0|I

R|9|^^^962/|2
.6|


      ||N||F||
||||1|1||^^^|^
^^
C|9|I|0|I
R
|10|^^^28454/|
7.0|g/dL||N||F
|||||C11|1|1|0
|803245^^^|009
33^^^
C|10|I|0
|I
R|11|^^^280
14/|146|mg/dL|
|N||F|||||C12|
1|1|0|000112^^
000112^|00395^
^00395^
C|11|I
|0|I
R|12|^^^2
8012/|53|mg/dL
||N||F|||||C12
|1


|1|0|000123^^0
00123^|00374^^
00374^
C|12|I|
0|I
R|13|^^^99
0/|5.0|mmol/L|
|N||F|||||ISE1
|1|1||^^^|^^^
C|13|I|0|I
R|1
4|^^^28013/|73
|mg/dL||N||F||
|||C12|1|1|0|0
00118^^000118^
|00081^^00081^

C|14|I|0|I
R|
15|^^^989/|14
2|mmol/L||N||F
|||||ISE1|1|1|
|^^


^|^^^
C|15|I|0
|I
R|16|^^^280
11/|58|mg/dL||
N||F|||||C11|
1|1|0|000119^^
000119^|01819^
^01819^
C|16|I
|0|I
L|1|N

