
1
H|\^&|||LST008
AS^1|||||HOST|
RSUPL^BATCH|P|
1
P|1|||||||U|
|||||^
O|1|RPR
 P|8002^30003^
4^^QC^SC|^^^28
073^\^^^28073^
|||||||Q||||1|
||||||20181211
102218|||F
C|1
|I|^^^^|G
R|1
|^^^28073/|2.1
|R.U.  ||N||||
|||C11|1|1|0|0
00001^^000001^
|00035^^00035^

C|


1|I|0|I
R|2|^^
^28073/|2.0|R
.U.  ||N||||||
|C11|1|1|1|000
001^^000001^|0
0034^^00034^
C
|2|I|0|I
L|1|N



1
H|\^&|||LST008
AS^1|||||HOST|
RSUPL^BATCH|P|
1
P|1|||||||U|
|||||^
O|1|BIO
-RAD 1|1002^30
001^1^^QC^SC|^
^^28022^||||||
|Q||||1|||||||
20181211102233
|||F
C|1|I|^^^
^|G
R|1|^^^280
22/|4.6|mg/dL|
|N|||||||C12|1
|1|0|000108^^0
00108^|00303^^
00303^
C|1|I|0
|I



L|1|N

