1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09607224|0^50012^2^^S1^SC|^^^962^\^^^964^\^^^989^\^^^990^\^^^991^\^^^26901^\^^^26903^\^^^28005^\^^^28014^\^^^28020^\^^^28056^\^^^28057^\^^^28454^\^^^28457^|R||20181211135151||||N||||1|||||||20181211135137|||F
C|1|I|                              ^^^^|G
R|1|^^^962/|2.6|      ||N||F||||||1|1||^^^|^^^
C|1|I|0|I
R|2|^^^964/|16.1|      ||N||F||||||1|1||^^^|^^^
C|2|I|0|I
R|3|^^^989/|145|mmol/L||N||F|||||ISE1|1|1||^^^|^^^
C|3|I|0|I
R|4|^^^990/|3.4|mmol/L||N||F|||||ISE1|1|1||^^^|^^^
C|4|I|0|I
R|5|^^^991/|108|mmol/L||N||F|||||ISE1|1|1||^^^|^^^
C|5|I|0|I
R|6|^^^26901/|0.61|      ||N||F|||||C12|1|1|0|000804^^000804^|00731^^00731^
C|6|I|0|I
R|7|^^^26903/|23.0|      ||N||F|||||C12|1|1|0|000001^^^|00002^^^
C|7|I|0|I
R|8|^^^28005/|45|U/L||N||F|||||C12|1|1|0|000111^^000111^|00234^^00234^
C|8|I|0|I
R|9|^^^28014/|109|mg/dL||N||F|||||C12|1|1|0|000112^^000112^|00395^^00395^
C|9|I|0|I
R|10|^^^28020/|9.8|mg/dL||N||F|||||C11|1|1|0|000111^^000111^|01148^^01148^
C|10|I|0|I
R|11|^^^28056/|32|U/L||N||F|||||C11|1|1|0|000118^^000118^|00306^^00306^
C|11|I|0|I
R|12|^^^28057/|18|U/L||N||F|||||C12|1|1|0|000116^^000116^|00297^^00297^
C|12|I|0|I
R|13|^^^28454/|5.9|g/dL||N||F|||||C11|1|1|0|803245^^^|00933^^^
C|13|I|0|I
R|14|^^^28457/|3.3|g/dL||N||F|||||C12|1|1|0|804287^^^|00344^^^
C|14|I|0|I
L|1|N

1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09607233|0^50012^3^^S1^SC|^^^989^\^^^990^\^^^991^\^^^26903^|R||20181211135153||||N||||1|||||||20181211135138|||F
C|1|I|                              ^^^^|G
R|1|^^^989/|138|mmol/L||N||F|||||ISE1|1|1||^^^|^^^
C|1|I|0|I
R|2|^^^990/|3.7|mmol/L||N||F|||||ISE1|1|1||^^^|^^^
C|2|I|0|I
R|3|^^^991/|114|mmol/L||N||F|||||ISE1|1|1||^^^|^^^
C|3|I|0|I
R|4|^^^26903/|7.0|      ||N||F|||||C12|1|1|0|000001^^^|00002^^^
C|4|I|0|I
L|1|N

