
1H|\^&|||LST
008AS^1|||||HO
ST|RSUPL^REAL|
P|1
P|1|||||||
U||||||^
O|1|0
9606077|0^5001
1^2^^S1^SC|^^^
962^\^^^965^\
^^^28003^\^^^2
8005^\^^^28008
^\^^^28013^\^^
^28015^\^^^280
20^\^^^28022^\
^^^28024^\^^^2
8073^\^^^28114
^\^^^28416^\^^
^28417^\^^^284
21^\^^


^28454^\^^^284
57^|R||2018121
1135101||||N||
||1|||||||2018
1211135050|||F

C|1|I|      
              
          ^^^^
|G
R|1|^^^962/
|3.3|      ||N
||C||||||2|1||
^^^|^^^
C|1|I|
0|I
R|2|^^^965
/|0.56|      |
|N||C||||||2|1
||^^^|^^^
C|2|
I|0|I
R|3|^^^
2800


3/|393|U/L||N|
|C|||||C12|2|
1|0|000111^^00
0111^|00587^^0
0587^
C|3|I|0|
I
R|4|^^^28005
/|64|U/L||N||C
|||||C12|2|1|0
|000111^^00011
1^|00234^^0023
4^
C|4|I|0|I
R
|5|^^^28008/|6
7.0|U/L||N||C
|||||C11|2|1|0
|000107^^00010
7^|00749^^0074
9^
C|5|I|0|I
R
|6|^


^^28013/|162|
mg/dL||N||C|||
||C12|2|1|0|00
0118^^000118^|
00081^^00081^
C|6|I|0|I
R|7|
^^^28015/|0.44
|mg/dL||N||C||
|||C11|2|1|0|0
00120^^000120^
|00903^^00903
^
C|7|I|0|I
R|
8|^^^28020/|22
.9|mg/dL||N||C
|||||C11|2|1|0
|000111^^00011
1^|01148^^0114
8^
C


|8|I|0|I
R|9|^
^^28022/|5.5|m
g/dL||N||C||||
|C12|2|1|0|000
108^^000108^|
00303^^00303^
C|9|I|0|I
R|10
|^^^28024/|2.7
|mg/dL||N||C||
|||C11|2|1|0|0
00106^^000106^
|00190^^00190^

C|10|I|0|I
R|
11|^^^28073/|0
.0|R.U.  ||N||
C|||||C11|2|1
|0|000001^^000
001^


|00035^^00035^

C|11|I|0|I
R|
12|^^^28114/|1
44|ug/dL||N||
C|||||C11|2|1|
0|000001^^0000
01^|00050^^000
50^
C|12|I|0|I

R|13|^^^28416
/|0.67|mg/dL||
N||C|||||C11|2
|1|0|803281^^8
03281^|00238^^
00238^
C|13|I|
0|I
R|14|^^^2
8417/|0.11|mg/
dL||N||C|||||C
12|2


|1|0|803244^^8
03244^|03213^^
03213^
C|14|I
|0|I
R|15|^^^2
8421/|9.5|mg/d
L||N||C|||||C1
1|2|1|0|803246
^^803246^|0013
0^^00130^
C|15
|I|0|I
R|16|^^
^28454/|7.7|g/
dL||N||C|||||C
11|2|1|0|80324
5^^^|00933^^^

C|16|I|0|I
R|
17|^^^28457/|4
.4|g/dL||N||C|
||||


C12|2|1|0|8042
87^^^|00344^^
^
C|17|I|0|I
L
|1|N

