
1
H|\^&|||LST008
AS^1|||||HOST|
RSUPL^BATCH|P|
1
P|1|||||||U|
|||||^
O|1|T-C
O2 N|9001^3000
2^1^^QC^SC|^^^
26903^|||||||Q
||||1|||||||20
181211094439||
|F
C|1|I|^^^^|
G
R|1|^^^26903
/|18.3|      
||N|||||||C12|
1|1|0|000001^^
^|00002^^^
C|1
|I|0|I
L|1|N


1
H|\^&|||LST008
AS^1|||||HOST|
RSUPL^BATCH|P|
1
P|1|||||||U|
|||||^
O|1|T-C
O2 Ab|10001^30
002^2^^QC^SC|^
^^26903^||||||
|Q||||1|||||||
20181211094440
|||F
C|1|I|^^^
^|G
R|1|^^^269
03/|32.0|     
 ||N|||||||C12
|1|1|0|000001^
^^|00002^^^
C|
1|I|0|I
L|1|N

