1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09604351|0^50040^4^^S1^SC|^^^962^\^^^28004^\^^^28005^\^^^28010^\^^^28011^\^^^28024^\^^^28073^\^^^28421^\^^^28454^\^^^28457^|R||20181210154115||||N||||1|||||||20181210154110|||F
C|1|I|                              ^^^^|G
R|1|^^^962/|3.3|      ||N||F||||||1|1||^^^|^^^
C|1|I|0|I
R|2|^^^28004/|10|U/L||N||F|||||C11|1|1|0|000113^^000113^|00018^^00018^
C|2|I|0|I
R|3|^^^28005/|50|U/L||N||F|||||C12|1|1|0|000111^^000111^|00234^^00234^
C|3|I|0|I
R|4|^^^28010/|184|mg/dL||N||F|||||C11|1|1|0|000116^^000116^|01194^^01194^
C|4|I|0|I
R|5|^^^28011/|93|mg/dL||N||F|||||C11|1|1|0|000119^^000119^|01819^^01819^
C|5|I|0|I
R|6|^^^28024/|3.8|mg/dL||N||F|||||C11|1|1|0|000106^^000106^|00190^^00190^
C|6|I|0|I
R|7|^^^28073/|0.0|R.U.  ||N||F|||||C11|1|1|0|000001^^000001^|00036^^00036^
C|7|I|0|I
R|8|^^^28421/|9.2|mg/dL||N||F|||||C11|1|1|0|803246^^803246^|00735^^00735^
C|8|I|0|I
R|9|^^^28454/|7.7|g/dL||N||F|||||C11|1|1|0|803245^^^|00933^^^
C|9|I|0|I
R|10|^^^28457/|4.4|g/dL||N||F|||||C12|1|1|0|804287^^^|00344^^^
C|10|I|0|I
L|1|N

