1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09606456|0^50022^3^^S1^SC|^^^28010^|R||20181211141219||||N||||1|||||||20181211141209|||F
C|1|I|                              ^^^^|G
R|1|^^^28010/|117|mg/dL||N||F|||||C11|1|1|0|000116^^000116^|01194^^01194^
C|1|I|0|I
L|1|N

1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09606482|0^50045^3^^S1^SC|^^^28011^\^^^28056^|R||20181211141449||||N||||1|||||||20181211141439|||F
C|1|I|                              ^^^^|G
R|1|^^^28011/|30|mg/dL||N||F|||||C11|1|1|0|000119^^000119^|01819^^01819^
C|1|I|0|I
R|2|^^^28056/|64|U/L||N||F|||||C11|1|1|0|000118^^000118^|00306^^00306^
C|2|I|0|I
L|1|N

