[Root]
Most Recent Package=서울백병원 AU5400


[Package|서울백병원 Elecsys2010|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\Setup\Elecsys2010

[Package|서울백병원 Elecsys2010|Configure DAO ISAMs]
Applicable=No

[Package|서울백병원 Elecsys2010|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|서울백병원 Elecsys2010|Files Found]

[Package|서울백병원 Elecsys2010|Files Released]
amctux32.dll=

[Package|서울백병원 Elecsys2010|Missing Dependency Information]
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\AIFLD01.dll=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\BFETORD01.dll=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\BREGRST01.dll=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FDC01.dll=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FPC01.dll=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FRS01.dll=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FST01.dll=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FTC01.dll=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\PAIK_Elecsys2010.dll=
C:\WorkTable\Interface\IF_ProtocolOCX\Elecsys\ver1.0.3\ACKELEC0103.ocx=

[Package|서울백병원 Elecsys2010|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\MSCOMCT2.OCX=

[Package|서울백병원 Elecsys2010|Files Added]
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\IFMain\Ver1.2.0.0\서울백병원\장비코드2.ini=
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\IFMain\Ver1.2.0.0\서울백병원\MainCfg.ini=
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\Reg\서울백병원_002_Elecsys2010.reg=
C:\WorkTable\Interface\서울백병원\ACK_IF\Database\PAIK_Elecsys2010.mdb=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\AIFLD01.dll=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\BFETORD01.dll=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\BREGRST01.dll=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FDC01.dll=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FPC01.dll=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FRS01.dll=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FST01.dll=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FTC01.dll=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\PAIK_Elecsys2010.dll=
C:\WorkTable\Interface\IF_ProtocolOCX\Elecsys\ver1.0.3\ACKELEC0103.ocx=

[Package|서울백병원 Elecsys2010|Files Removed]
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mfc40.dll=
c:\windows\system32\mfc42.dll=

[Package|서울백병원 Elecsys2010|Files In Project]
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\IFMain\Ver1.2.0.0\서울백병원\ACK_IF.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6KO.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2KO.DLL=Yes
C:\Program Files\Spread60\Bin\SPR32X60.ocx=Yes
C:\WINDOWS\system32\mfc42.dll=No
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\THREED32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSCOMKO.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCKO.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\IFMain\Ver1.2.0.0\서울백병원\장비코드2.ini=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\IFMain\Ver1.2.0.0\서울백병원\MainCfg.ini=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\Reg\서울백병원_002_Elecsys2010.reg=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Database\PAIK_Elecsys2010.mdb=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\AIFLD01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\BFETORD01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\BREGRST01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FDC01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FPC01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FRS01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FST01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FTC01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\PAIK_Elecsys2010.dll=Yes
C:\WorkTable\Interface\IF_ProtocolOCX\Elecsys\ver1.0.3\ACKELEC0103.ocx=Yes

[Package|서울백병원 Elecsys2010|Configure Registry Files]
Applicable=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\Reg\서울백병원_002_Elecsys2010.reg=Register

[Package|서울백병원 Elecsys2010|Configure Remote Servers]
Applicable=No

[Package|서울백병원 Elecsys2010|Install Locations]
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\IFMain\Ver1.2.0.0\서울백병원\ACK_IF.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2KO.DLL=$(WinSysPath)
C:\Program Files\Spread60\Bin\SPR32X60.ocx=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\THREED32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCKO.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\IFMain\Ver1.2.0.0\서울백병원\장비코드2.ini=$(AppPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\IFMain\Ver1.2.0.0\서울백병원\MainCfg.ini=$(AppPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\Database\PAIK_Elecsys2010.mdb=$(AppPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\AIFLD01.dll=$(AppPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\BFETORD01.dll=$(AppPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\BREGRST01.dll=$(AppPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FDC01.dll=$(AppPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FPC01.dll=$(AppPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FRS01.dll=$(AppPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FST01.dll=$(AppPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FTC01.dll=$(AppPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\PAIK_Elecsys2010.dll=$(AppPath)
C:\WorkTable\Interface\IF_ProtocolOCX\Elecsys\ver1.0.3\ACKELEC0103.ocx=$(AppPath)

[Package|서울백병원 Elecsys2010|Configure Shared Files]
Applicable=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\IFMain\Ver1.2.0.0\서울백병원\ACK_IF.exe=No
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\IFMain\Ver1.2.0.0\서울백병원\장비코드2.ini=No
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\IFMain\Ver1.2.0.0\서울백병원\MainCfg.ini=No
C:\WorkTable\Interface\서울백병원\ACK_IF\Database\PAIK_Elecsys2010.mdb=No
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\AIFLD01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\BFETORD01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\BREGRST01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FDC01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FPC01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FRS01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FST01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FTC01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\PAIK_Elecsys2010.dll=Yes
C:\WorkTable\Interface\IF_ProtocolOCX\Elecsys\ver1.0.3\ACKELEC0103.ocx=Yes

[Package|서울백병원 Elecsys2010|Distribution]
Type=single
Size=
Title=ACK 인터페이스 컨트롤러

[Package|서울백병원 Elecsys2010|IconGroups]
Group0=ACK 인터페이스 컨트롤러
PrivateGroup0=True
Parent0=$(Programs)

[Package|서울백병원 Elecsys2010|ACK 인터페이스 컨트롤러]
Icon1=ACK_IF.exe
Title1=ACK 인터페이스 컨트롤러
StartIn1=$(AppPath)
Key1=Icon1

[Package|서울백병원 Elecsys2010|Package]
PackageFolder=C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\Setup\Elecsys2010
ProjectFolder=C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\IFMain\Ver1.2.0.0\서울백병원
ServerSideCab=
File1=C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\Setup\Elecsys2010\setup.exe
File2=C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\Setup\Elecsys2010\Setup.Lst
File3=C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\Setup\Elecsys2010\ACK_IF.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|서울백병원 AU5400|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\Setup\AU5400

[Package|서울백병원 AU5400|Configure DAO ISAMs]
Applicable=No

[Package|서울백병원 AU5400|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|서울백병원 AU5400|Files Found]

[Package|서울백병원 AU5400|Files Released]
amctux32.dll=

[Package|서울백병원 AU5400|Missing Dependency Information]
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\AIFLD01.dll=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\BFETORD01.dll=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\BREGRST01.dll=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FDC01.dll=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FPC01.dll=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FRS01.dll=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FST01.dll=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FTC01.dll=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\PAIK_Elecsys2010.dll=
C:\WorkTable\Interface\IF_ProtocolOCX\Elecsys\ver1.0.3\ACKELEC0103.ocx=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\PAIK_AU5400.dll=
C:\WorkTable\Interface\IF_ProtocolOCX\AU\ver1.0.3\ACKAU0103.ocx=

[Package|서울백병원 AU5400|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\MSCOMCT2.OCX=
C:\WINDOWS\system32\msstdfmt.dll=

[Package|서울백병원 AU5400|Files Added]
c:\worktable\interface\서울백병원\ack_if\ifcommon\ifmain\ver1.2.0.0\서울백병원\장비코드2.ini=
c:\worktable\interface\서울백병원\ack_if\ifcommon\ifmain\ver1.2.0.0\서울백병원\maincfg.ini=
c:\worktable\interface\서울백병원\ack_if\ifcommon\reg\서울백병원_002_elecsys2010.reg=
c:\worktable\interface\서울백병원\ack_if\database\paik_elecsys2010.mdb=
c:\worktable\interface\서울백병원\ack_if\site별dll\aifld01.dll=
c:\worktable\interface\서울백병원\ack_if\site별dll\bfetord01.dll=
c:\worktable\interface\서울백병원\ack_if\site별dll\bregrst01.dll=
c:\worktable\interface\서울백병원\ack_if\site별dll\fdc01.dll=
c:\worktable\interface\서울백병원\ack_if\site별dll\fpc01.dll=
c:\worktable\interface\서울백병원\ack_if\site별dll\frs01.dll=
c:\worktable\interface\서울백병원\ack_if\site별dll\fst01.dll=
c:\worktable\interface\서울백병원\ack_if\site별dll\ftc01.dll=
c:\worktable\interface\서울백병원\ack_if\site별dll\paik_elecsys2010.dll=
c:\worktable\interface\if_protocolocx\elecsys\ver1.0.3\ackelec0103.ocx=
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\Setup\AU5400\장비코드1.ini=
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\Setup\AU5400\AU5400.reg=
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\Setup\AU5400\PAIK_AU5400.mdb=
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\PAIK_AU5400.dll=
C:\WorkTable\Interface\IF_ProtocolOCX\AU\ver1.0.3\ACKAU0103.ocx=
C:\WINDOWS\system32\msstdfmt.dll=

[Package|서울백병원 AU5400|Files Removed]
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mfc40.dll=
c:\windows\system32\mfc42.dll=
c:\worktable\interface\서울백병원\ack_if\ifcommon\ifmain\ver1.2.0.0\서울백병원\장비코드2.ini=
c:\worktable\interface\서울백병원\ack_if\ifcommon\reg\서울백병원_002_elecsys2010.reg=
c:\worktable\interface\if_protocolocx\elecsys\ver1.0.3\ackelec0103.ocx=
c:\worktable\interface\서울백병원\ack_if\site별dll\paik_elecsys2010.dll=
c:\worktable\interface\서울백병원\ack_if\database\paik_elecsys2010.mdb=

[Package|서울백병원 AU5400|Files In Project]
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\IFMain\Ver1.2.0.0\서울백병원\ACK_IF.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6KO.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2KO.DLL=Yes
C:\Program Files\Spread60\Bin\SPR32X60.ocx=Yes
C:\WINDOWS\system32\mfc42.dll=No
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\THREED32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSCOMKO.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCKO.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\IFMain\Ver1.2.0.0\서울백병원\장비코드2.ini=No
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\IFMain\Ver1.2.0.0\서울백병원\MainCfg.ini=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\Reg\서울백병원_002_Elecsys2010.reg=No
C:\WorkTable\Interface\서울백병원\ACK_IF\Database\PAIK_Elecsys2010.mdb=No
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\AIFLD01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\BFETORD01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\BREGRST01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FDC01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FPC01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FRS01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FST01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FTC01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\PAIK_Elecsys2010.dll=No
C:\WorkTable\Interface\IF_ProtocolOCX\Elecsys\ver1.0.3\ACKELEC0103.ocx=No
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\Setup\AU5400\장비코드1.ini=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\Setup\AU5400\AU5400.reg=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\Setup\AU5400\PAIK_AU5400.mdb=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\PAIK_AU5400.dll=Yes
C:\WorkTable\Interface\IF_ProtocolOCX\AU\ver1.0.3\ACKAU0103.ocx=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\STDFTKO.DLL=Yes

[Package|서울백병원 AU5400|Configure Registry Files]
Applicable=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\Reg\서울백병원_002_Elecsys2010.reg=Register
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\Setup\AU5400\AU5400.reg=Register

[Package|서울백병원 AU5400|Configure Remote Servers]
Applicable=No

[Package|서울백병원 AU5400|Install Locations]
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\IFMain\Ver1.2.0.0\서울백병원\ACK_IF.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2KO.DLL=$(WinSysPath)
C:\Program Files\Spread60\Bin\SPR32X60.ocx=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\THREED32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCKO.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\IFMain\Ver1.2.0.0\서울백병원\장비코드2.ini=$(AppPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\IFMain\Ver1.2.0.0\서울백병원\MainCfg.ini=$(AppPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\Database\PAIK_Elecsys2010.mdb=$(AppPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\AIFLD01.dll=$(AppPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\BFETORD01.dll=$(AppPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\BREGRST01.dll=$(AppPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FDC01.dll=$(AppPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FPC01.dll=$(AppPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FRS01.dll=$(AppPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FST01.dll=$(AppPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FTC01.dll=$(AppPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\PAIK_Elecsys2010.dll=$(AppPath)
C:\WorkTable\Interface\IF_ProtocolOCX\Elecsys\ver1.0.3\ACKELEC0103.ocx=$(AppPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\Setup\AU5400\장비코드1.ini=$(AppPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\Setup\AU5400\PAIK_AU5400.mdb=$(AppPath)
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\PAIK_AU5400.dll=$(AppPath)
C:\WorkTable\Interface\IF_ProtocolOCX\AU\ver1.0.3\ACKAU0103.ocx=$(AppPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\STDFTKO.DLL=$(WinSysPath)

[Package|서울백병원 AU5400|Configure Shared Files]
Applicable=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\IFMain\Ver1.2.0.0\서울백병원\ACK_IF.exe=No
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\IFMain\Ver1.2.0.0\서울백병원\장비코드2.ini=No
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\IFMain\Ver1.2.0.0\서울백병원\MainCfg.ini=No
C:\WorkTable\Interface\서울백병원\ACK_IF\Database\PAIK_Elecsys2010.mdb=No
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\AIFLD01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\BFETORD01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\BREGRST01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FDC01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FPC01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FRS01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FST01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\FTC01.dll=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\PAIK_Elecsys2010.dll=Yes
C:\WorkTable\Interface\IF_ProtocolOCX\Elecsys\ver1.0.3\ACKELEC0103.ocx=Yes
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\Setup\AU5400\장비코드1.ini=No
C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\Setup\AU5400\PAIK_AU5400.mdb=No
C:\WorkTable\Interface\서울백병원\ACK_IF\Site별Dll\PAIK_AU5400.dll=Yes
C:\WorkTable\Interface\IF_ProtocolOCX\AU\ver1.0.3\ACKAU0103.ocx=Yes

[Package|서울백병원 AU5400|Distribution]
Type=single
Size=
Title=ACK 인터페이스 컨트롤러

[Package|서울백병원 AU5400|IconGroups]
Group0=ACK 인터페이스 컨트롤러
PrivateGroup0=True
Parent0=$(Programs)

[Package|서울백병원 AU5400|ACK 인터페이스 컨트롤러]
Icon1=ACK_IF.exe
Title1=ACK 인터페이스 컨트롤러
StartIn1=$(AppPath)
Key1=Icon1

[Package|서울백병원 AU5400|Package]
PackageFolder=C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\Setup\AU5400
ProjectFolder=C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\IFMain\Ver1.2.0.0\서울백병원
ServerSideCab=
File1=C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\Setup\AU5400\setup.exe
File2=C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\Setup\AU5400\Setup.Lst
File3=C:\WorkTable\Interface\서울백병원\ACK_IF\IFCommon\Setup\AU5400\ACK_IF.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
