modAPI = 0, 0, 0, 0, C
modCommon = 0, 0, 0, 0, C
modLimas = 153, 158, 1067, 650, Z
modErrMessage = 22, 22, 1016, 418, C
modDataBase = 0, 0, 0, 0, C
modDBConnection = 286, 286, 1134, 931, 
modRegKeys = 0, 0, 0, 0, C
modCommunication = 0, 0, 0, 0, C
modInstrument = 198, 198, 1096, 686, 
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 308, 308, 1156, 953, C
frmErrMessage = 0, 0, 848, 645, C, 22, 22, 930, 514, C
MDIMain = 264, 264, 1112, 909, , 22, 22, 870, 667, C
frmAbout = 0, 0, 0, 0, C, 66, 66, 974, 558, C
frmDB_JET = 22, 22, 870, 667, C, 88, 88, 996, 580, C
frmComSetup = 44, 44, 892, 689, C, 110, 110, 1018, 602, C
frmLogin = 66, 66, 914, 711, , 132, 132, 1040, 624, C
frmRegUser = 0, 0, 0, 0, C, 154, 154, 1062, 646, C
frmStatistics = 0, 0, 0, 0, C, 176, 176, 1084, 668, C
frmDB_SQL = 66, 66, 1060, 462, C, 198, 198, 1106, 690, C
odeconst = 88, 88, 936, 733, C
frmComm = 66, 66, 914, 711, , 88, 88, 936, 733, C
frmTestEqp = 0, 0, 0, 0, C, 220, 220, 1128, 712, C
