Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Class=FCRS0205; FCRS0105.cls
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Form=RSTSRCH.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Module=modHUniCode; ..\..\..\Module\Ver1.1.0.0\modHUniCode.bas
Module=modRegistry; ..\..\..\Module\Ver1.1.0.0\modRegistry.bas
Module=modVerCheck; ..\..\..\Module\Ver1.1.0.0\modVerCheck.bas
Module=modWinAPI; ..\..\..\Module\Ver1.1.0.0\modWinAPI.bas
Module=modVariable; ..\..\..\Module\Ver1.2.0.0\modVariable.bas
Module=modConst; ..\..\..\Module\Ver1.1.0.0\modConst.bas
Startup="(None)"
HelpFile=""
Title="FRS02"
ExeName32="FRS02.dll"
Path32="..\..\..\..\Setup"
Command32=""
Name="FRS02"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="(주) 에이씨케이"
VersionLegalCopyright="(주) 에이씨케이"
VersionProductName="ACK 인터페이스 컨트롤러"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
