Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{97348819-9E40-462E-A6EF-5D9D5E096AE9}#1.0#0#..\..\Dll\S2DCM.DLL#S2DCM
Reference=*\G{CB9DBF9D-9C6D-4737-A612-D3F46FFF4C96}#1.0#0#..\..\Dll\S2GLOBAL.dll#
Reference=*\G{E8950D80-891D-4B63-8150-9C483BD09755}#1.0#0#..\..\Dll\S2Dictionary.dll#S2Dictionary
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Form=frmBarConfigLEO60D.frm
Form=frmComm.frm
Class=clsBarConfig; clsBarConfig.cls
Class=clsBarcode; clsBarcodeLEO60D.cls
Class=clsBarSqlStmt; clsBarSqlStmt.cls
Module=modBarcode; modBarcode.bas
Startup="(None)"
HelpFile=""
Title="S2Barcode"
ExeName32="S2Barcode.dll"
Path32="..\..\DLL"
Command32=""
Name="S2Barcode"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\DLL\S2Barcode.dll"
VersionCompatible32="1"
MajorVer=5
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Laboratory Infomation System"
VersionCompanyName="POMIS"
VersionFileDescription="S2Barcode"
VersionLegalCopyright="Copyright 2000 POMIS Co., Ltd.  "
VersionLegalTrademarks="Schweitzer"
VersionProductName="Laboratory Infomation System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
