INTmain00 = 66, 66, 739, 441, , 0, 0, 651, 445, C
INTtname30 = 176, 176, 849, 551, C, 44, 44, 695, 489, C
INTface50 = 44, 48, 695, 489, C, 66, 66, 717, 511, C
frmLogOn = 88, 88, 752, 439, , 88, 88, 739, 533, C
ModuleMachine = 0, 0, 673, 375, 
ModuleConst = 0, 0, 0, 0, C
ModuleFile = 88, 88, 685, 533, 
ModuleLIB = 154, 154, 827, 529, C
comLIB = 110, 145, 1376, 797, 
comSUB = 154, 154, 1001, 768, C
Module2 = 0, 0, 0, 0, C
Module5 = 0, 0, 0, 0, C
ODBC = 0, 0, 923, 308, Z
QODBC20 = 0, 0, 0, 0, C
ODBC32 = 0, 0, 0, 0, C
ModuleDB = 88, 88, 783, 401, 
Module8 = 0, 0, 0, 0, C
S_COMLIB = 0, 0, 0, 0, C
S_COMSUB = 176, 176, 1023, 790, C
LOGON = 0, 0, 0, 0, C
comCLSCHlp = 0, 0, 0, 0, C
INTface40 = 0, 0, 0, 0, C, 110, 110, 761, 555, C
INTface41 = 44, 44, 695, 489, C, 22, 22, 673, 467, C
frmODBCErrorMsg = 100, 100, 973, 567, , 132, 132, 783, 577, C
