Type=Exe
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=Common\INFACE00.frm
Form=Common\INFACE30.frm
Form=Common\INFACE50.frm
Form=Common\frmLogOn.frm
Module=ModuleMachine; Common\INMachine.bas
Module=ModuleConst; Common\INCOMM00.Bas
Module=ModuleFile; Common\INCOMM02.bas
Module=ModuleLIB; Common\INCOMM03.bas
Module=comLIB; Common\comlib.bas
Module=comSUB; Common\comsub.bas
Module=Module2; Common\Datacons.bas
Module=Module5; Common\Files.Bas
Module=ODBC; Common\Jce_odbc32.bas
Module=QODBC20; Common\Qodbc20.bas
Module=ODBC32; Common\Odbc32.txt
Module=ModuleDB; Common\INCOMM01.bas
Module=Module8; Common\Inter_Code.bas
Module=S_COMLIB; Common\S_comlib.bas
Module=S_COMSUB; Common\s_comsub.bas
Module=LOGON; Common\LOGON.bas
Class=comCLSCHlp; Common\comCLSCHlp.cls
Form=Common\INFACE40.frm
Form=Common\INFACE41.frm
Form=Common\frmODBCErrMsg.frm
IconForm="INTmain00"
Startup="INTmain00"
HelpFile=""
Title="BEP2000"
ExeName32="Bep2000.exe"
Command32=""
Name="BEP2000"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="(주)대련MTS"
VersionFileDescription="AxSYM 인터페이스 실행파일"
VersionLegalCopyright="(주)대련MTS"
VersionLegalTrademarks="(주)대련MTS AxSYM"
VersionProductName="(주)대련MTS AxSYM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
