Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{97348819-9E40-462E-A6EF-5D9D5E096AE9}#1.0#0#..\..\DLL\S2Dcm.dll#S2DCM
Reference=*\G{1A99C6DE-A3DF-437E-BAC3-FC97EAC6C963}#1.0#0#..\..\DLL\S2CON_HOS.dll#S2CON_HOS
Form=medDatabase.frm
Module=modS2DSO; modS2DSO.bas
Form=frmRegEdit.frm
Form=medBuilding.frm
Form=medAbout.frm
Class=clsS2DSO; clsS2DSO.cls
Startup="(None)"
HelpFile=""
Title="S2DSO"
ExeName32="S2Dso.dll"
Path32="..\..\DLL"
Command32=""
Name="S2DSO"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\DLL\S2Dso.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ด๋ทร"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
