 Update SLXWORKT   Set PROCSTAT = 'E',       RSLTTEXT = '-' Where HOSPID = 'I200'   And PATNO = '4561230789'   And WORKCODE = '9876543210'   And EXAMCODE = 'B0030E'
 Update SLXWORKT   Set PROCSTAT = 'E',       RSLTTEXT = '-' Where HOSPID = 'I200'   And PATNO = '4561230789'   And WORKCODE = '9876543210'   And EXAMCODE = 'B0030E'
 Update SLXWORKT   Set PROCSTAT = 'E'      , RSLTTEXT = '-' Where HOSPID = 'I200'   And PATNO = '4561230789'   And WORKCODE = '9876543210'   And EXAMCODE = 'B0030E'
