SELECT EQUIPCODE,ORDERCODE,EXAMCODE,EXAMSUBCODE,EQUIPRESULT,RESULT   FROM PATRESULT  WHERE EQUIPNO = 'U01'   AND SAVESEQ = 9   AND MID(EXAMDATE,1,8) = '20180427'
SELECT EQUIPCODE,ORDERCODE,EXAMCODE,EXAMSUBCODE,EQUIPRESULT,RESULT   FROM PATRESULT  WHERE EQUIPNO = 'U01'   AND SAVESEQ = 9   AND MID(EXAMDATE,1,8) = '20180427'
SELECT EQUIPCODE,ORDERCODE,EXAMCODE,EXAMSUBCODE,EQUIPRESULT,RESULT   FROM PATRESULT  WHERE EQUIPNO = 'U01'   AND SAVESEQ = 9   AND MID(EXAMDATE,1,8) = '20180427'
SELECT EQUIPCODE,ORDERCODE,EXAMCODE,EXAMSUBCODE,EQUIPRESULT,RESULT   FROM PATRESULT  WHERE EQUIPNO = 'U01'   AND SAVESEQ = 9   AND MID(EXAMDATE,1,8) = '20180427'
SELECT EQUIPCODE,ORDERCODE,EXAMCODE,EXAMSUBCODE,EQUIPRESULT,RESULT   FROM PATRESULT  WHERE EQUIPNO = 'U01'   AND SAVESEQ = 9   AND MID(EXAMDATE,1,8) = '20180427'
SELECT EQUIPCODE,ORDERCODE,EXAMCODE,EXAMSUBCODE,EQUIPRESULT,RESULT   FROM PATRESULT  WHERE EQUIPNO = 'U01'   AND SAVESEQ = 9   AND MID(EXAMDATE,1,8) = '20180427'
SELECT EQUIPCODE,ORDERCODE,EXAMCODE,EXAMSUBCODE,EQUIPRESULT,RESULT   FROM PATRESULT  WHERE EQUIPNO = 'U01'   AND SAVESEQ = 9   AND MID(EXAMDATE,1,8) = '20180427'
SELECT EQUIPCODE,ORDERCODE,EXAMCODE,EXAMSUBCODE,EQUIPRESULT,RESULT   FROM PATRESULT  WHERE EQUIPNO = 'U01'   AND SAVESEQ = 9   AND MID(EXAMDATE,1,8) = '20180427'
SELECT EQUIPCODE,ORDERCODE,EXAMCODE,EXAMSUBCODE,EQUIPRESULT,RESULT   FROM PATRESULT  WHERE EQUIPNO = 'U01'   AND SAVESEQ = 9   AND MID(EXAMDATE,1,8) = '20180427'
SELECT EQUIPCODE,ORDERCODE,EXAMCODE,EXAMSUBCODE,EQUIPRESULT,RESULT   FROM PATRESULT  WHERE EQUIPNO = 'U01'   AND SAVESEQ = 9   AND MID(EXAMDATE,1,8) = '20180427'
