modAPI = 198, 261, 1608, 913, 
modCommon = 220, 290, 1630, 942, 
modLimas = 75, 75, 937, 421, Z
modErrMessage = 0, 0, 0, 0, C
modDataBase = 0, 0, 0, 0, C
modDBConnection = 100, 100, 962, 446, 
modRegKeys = 154, 203, 1630, 735, 
modCommunication = 0, 0, 0, 0, C
modInstrument = 0, 0, 0, 0, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 100, 100, 912, 567, , 75, 75, 887, 542, C
MDIMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDB_JET = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 150, 150, 1062, 465, , 176, 232, 1586, 884, C
frmRegUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStatistics = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDB_SQL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 50, 50, 862, 517, , 25, 25, 837, 492, C
frmDB_ORACLE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSubFunc = 0, 0, 0, 0, C
frmTestEqp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
sl_d_m01 = 0, 0, 0, 0, C
sl_p_m01 = 0, 0, 0, 0, C
modSpreadToExcel = 0, 0, 0, 0, C
cPopupMenu = 0, 0, 0, 0, C
clsInterface = 150, 150, 566, 580, 
clsIntOrder = 0, 0, 0, 0, C
clsIntInfo = 0, 0, 0, 0, C
clsIntTest = 0, 0, 0, 0, C
clsIntResults = 0, 0, 0, 0, C
clsIntResult = 0, 0, 0, 0, C
comm = 0, 0, 0, 0, C
atmi = 125, 125, 987, 471, 
fdl = 176, 232, 1586, 884, 
WinAPI = 0, 0, 0, 0, C
