Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={4BD5DFC7-B668-44E0-A002-C1347061239D}#1.0#0; HSCotrol.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={1C636623-3093-4147-A822-EBF40B4E415C}#6.0#0; BHButton.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=modAPI; Module\modAPI.bas
Module=modCommon; Module\modCommon.bas
Module=modLimas; Module\modLimas.bas
Module=modErrMessage; Module\modErrMessage.bas
Module=modDataBase; Module\modDataBase.bas
Module=modDBConnection; Module\modDBConnection.bas
Module=modRegKeys; Module\modRegKeys.bas
Module=modCommunication; Module\modCommunication.bas
Module=modInstrument; Module\modInstrument.bas
Module=modPrintItem; Module\modPrintItem.bas
Class=clsCommon; Class\clsCommon.cls
Class=clsSqlSentence; Class\clsSqlSentence.cls
Class=clsStrToken; Class\clsStrTokenizer.cls
Class=clsStrState; Class\clsPreStatement.cls
Class=clsResult; Class\clsResult.cls
Class=clsEqpResult; Class\clsEqpResult.cls
Class=clsStatistics; Class\clsStatistics.cls
Class=clsMsg_Query; Class\clsMsg_Query.cls
Class=clsMsg_Order; Class\clsMsg_Order.cls
Class=clsMsg_Result; Class\clsMsg_Result.cls
Class=clsMsg_Header; Class\clsMsg_Header.cls
Class=clsMsg_Patient; Class\clsMsg_Patient.cls
Class=clsMsg_Termination; Class\clsMsg_Termination.cls
Class=clsLogo; Class\clsLogo.cls
Form=Form\frmErrMessage.frm
Form=Form\MDIMain.frm
Form=Form\frmAbout.frm
Form=Form\frmDB_JET.frm
Form=Form\frmComSetup.frm
Form=Form\frmLogin.frm
Form=Form\frmRegUser.frm
Form=Form\frmStatistics.frm
Form=Form\frmDB_SQL.frm
Module=Module2; Module\odet30.bas
Module=odeconst; Module\odeconst.bas
Module=sl_d_m05; Module\sl_d_m05_c.vb
Module=sl_p_m05; Module\sl_p_m05_c.vb
Form=Form\frmComm.frm
Form=Form\frmDB_ORACLE.frm
Module=modSubFunc; Module\modSubFunc.bas
Form=Form\frmTestEqp.frm
Module=sl_d_m01; Module\sl_d_m01_c.vb
Module=sl_p_m01; Module\sl_p_m01_c.vb
Module=modSpreadToExcel; Module\modSpreadToExcel.bas
Class=cPopupMenu; Class\cPopupMenu.cls
Class=clsInterface; Class\clsInterface.cls
Class=clsIntOrder; Class\clsIntOrder.cls
Class=clsIntInfo; Class\clsIntInfo.cls
Class=clsIntTest; Class\clsIntTest.cls
Class=clsIntResults; Class\clsIntResults.cls
Class=clsIntResult; Class\clsIntResult.cls
Module=comm; Module\comm.bas
Module=atmi; Module\Atmi.bas
Module=fdl; Module\fdl.bas
Module=WinAPI; Module\winapi.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="MDIMain"
Startup="Sub Main"
HelpFile=""
Title="▒ VariantII Interface"
ExeName32="VariantII_1.exe"
Command32=""
Name="VariantII"
HelpContextID="0"
Description="이 프로그램은 진단검사의학과 VariantII 인터페이스 프로그램 입니다."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="이 프로그램은 진단검사의학과 VariantII 인터페이스 프로그램 입니다."
VersionCompanyName="평촌성심병원"
VersionLegalCopyright="디딤정보"
VersionLegalTrademarks="VariantII Interface"
VersionProductName="LAB Interface"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
