[HOSP]
OCS=AMIS
HOSPCD=H01
HOSPNM=영등포충무병원
LABCD=01
LABNM=진단검사의학과
PARTCD=C02
PARTNM=혈액학부
MACHCD=M01
MACHNM=VESCUBE20
USERID=
USERPW=
LOGINYN=N
SAVEPW=Y
BARUSE=Y
SAVELIS=Y
SAVEAUTO=Y
RSTTYPE=1
USERNM=비전
;1:Seq,2:Rack/Pos,3:Check Box
CENTAURXP=B05
ADVIA1800=B02
QCPATH=C:\BIORADQC\
LOGWRITE=1

[VIEW]
COLWIDTH=6

[DATABASE]
DBTYPE=1
'DBTYPE : 1=ORACLE,2=MSSQL
LOCALPATH=D:\프로젝트\VB\영등포충무병원_아미스\IF\Database\VESCUBE20.mdb
LOCALUID=admin
LOCALPWD=admin
ORACLESID=GMHIS
ORACLEUID=gmhis
ORACLEPWD=gmhis
MSSQLIP=192.168.10.210\OCSSERVER
MSSQLDB=medichart
MSSQLUID=sa
MSSQLPWD=neosoft
MSSQLIP_QC=192.168.1.13
MSSQLDB_QC=QCDAO
MSSQLUID_QC=sa
MSSQLPWD_QC=biorad

[COMM]
COMTYPE=1
'COMTYPE : 1=SERIAL,2=SOCKET
COMPORT=1
SPEED=9600
PARITY=E
DATABIT=7
STARTBIT=2
STOPBIT=2
RTSEnable=True
DTREnable=True

TCPTYPE=1
'TCPTYPE : 1=CLIENT,2=SERVER
TCPIP=127.0.0.10
TCPPORT=5150
BARUSE=N

