1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|09433815|0^50038^5^^S1^SC|^^^26901^\^^^28004^\^^^28014^\^^^28056^\^^^28057^|R||20181102114327||||N||||1|||||||20181102113805|||F
C|1|I|                              ^^^^|G
R|1|^^^26901/|      |      ||A||F||hitsrv||||1|1||^^^|^^^
C|1|I|72|I
R|2|^^^28004/|      |U/L||A||F||hitsrv|||C11|1|1||^^^|^^^
C|2|I|72|I
R|3|^^^28014/|      |mg/dL||A||F||hitsrv||||1|1||^^^|^^^
C|3|I|72|I
R|4|^^^28056/|      |U/L||A||F||hitsrv||||1|1||^^^|^^^
C|4|I|72|I
R|5|^^^28057/|      |U/L||A||F||hitsrv||||1|1||^^^|^^^
C|5|I|72|I
L|1|N

