[HOSP]
OCS=NAVY
HOSPCD=M200
HOSPNM=해병대사령부
LABCD=01
LABNM=사령부 의무대
PARTCD=LU
PARTNM=뇨화학부
MACHCD=U01
MACHNM=URISCANPRO2
USERPW=
LOGINYN=Y
SAVEPW=Y
BARUSE=N
SAVELIS=Y
SAVEAUTO=Y
RSTTYPE=3
;1:Seq,2:Rack/Pos,3:Check Box
CENTAURXP=B05
ADVIA1800=B02
QCPATH=C:\BIORADQC\
LOGWRITE=1
USERID=dev
USERNM=해병대사령부

[VIEW]
COLWIDTH=8
WORKPOS=P
'WORKPOS : P=POPUP,M=MAIN

[DATABASE]
DBTYPE=99
'DBTYPE : 1=ORACLE,2=MSSQL,99:사용안함
LOCALPATH=D:\SAN_IF\VB\__한스메디칼\JSON버전\IF_UriScanProII\Database\URISCANPRO2.mdb
LOCALUID=admin
LOCALPWD=admin
ORACLESID=EDEMIS
ORACLEUID=iora03
ORACLEPWD=iora03
MSSQLIP=192.168.10.210\OCSSERVER
MSSQLDB=medichart
MSSQLUID=sa
MSSQLPWD=neosoft
MSSQLIP_QC=192.168.1.13
MSSQLDB_QC=QCDAO
MSSQLUID_QC=sa
MSSQLPWD_QC=biorad

[COMM]
COMTYPE=1
'COMTYPE : 1=SERIAL,2=SOCKET
COMPORT=8
SPEED=115200
PARITY=N
DATABIT=8
STARTBIT=1
STOPBIT=1
RTSEnable=True
DTREnable=True

TCPTYPE=1
'TCPTYPE : 1=CLIENT,2=SERVER
TCPIP=127.0.0.10
TCPPORT=5150
BARUSE=N

[JSON]
LOGIN=http://www.edemis.mnd.mil:8515/ws/device/sl/lr/LRController/selEqpIfUserHsptCdInfo
WORK=http://www.edemis.mnd.mil:8515/ws/device/sl/lr/LRController/selEqpIfSmporeWrkCtlg
BARCD=http://www.edemis.mnd.mil:8515/ws/device/sl/lr/LRController/selEqpIfSmporeRsltCtlg
SAVE=http://www.edemis.mnd.mil:8515/ws/device/sl/lr/LRController/exeEqpIfSmporeRsltCtlg

