[CODE]
PASS=dd0551

[CONFIG]
OCS=JWINFO
Equip=RP500
EquipCode=RP500
QCEquip=EM017
gPort=3
gSpeed=9600
gParity=N
gDataBit=8
gStopBit=1
gStartBit=1
gRTSEnable=TRUE
gDTREnable=TRUE
WaitTime = 30
Handshaking=NONE
InBUFFERSize=1024
OutBUFFERSize=512
RThreshold=1
SThreshold=0
InputLen=1
ParityReplace=?
CDTimeOut=0
CTSTimeOut=0
DSRTimeOut=0
NullDiscard=Y
ACKUse=0
ComFormat=5
;1:ASTM,2:AU,3:XE,4:URIN,5:ABGA
ASTMFormat=1
;1:Standard,2:Long
OPTVersion=1.3
GumPart=1
IFMode=WorkList
AutoSave=True
IFScreen=통합
COLWIDTH=8
TBLNM=J

[DATABASE]
DBTYPE=1
server =DJH
uid =dreamer
pwd =dsdvp

[DRDATABASE]
DBTYPE=2
//SERVER =12.0.0.198
SERVER =sqlserver
DATABASE=SANGJU_OCS
UID =bit
PWD =#bitbit

[Server]
ServerPath=http://if.ncc.re.kr/WEBSERVICE/INTERFACE/LisInterface.asmx?wsdl
IFUser=뉴고려

[QC]
PH=131
PCO2=330
PO2=330
HCO3ACT=330
HCO3STD=330
BE(ECF)=330
BE(B)=330
CTCO2=330
O2SAT=330
