Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{97348819-9E40-462E-A6EF-5D9D5E096AE9}#1.0#0#..\..\..\..\Common\Dll\S2DCM.DLL#S2DCM
Reference=*\G{CB9DBF9D-9C6D-4737-A612-D3F46FFF4C96}#1.0#0#..\..\..\..\Common\Dll\S2GLOBAL.dll#S2Global
Reference=*\G{1A99C6DE-A3DF-437E-BAC3-FC97EAC6C963}#1.0#0#..\..\..\..\Common\Dll\S2CON_HOS.dll#S2CON_HOS
Class=clsLISConst; clsLISConst.cls
Class=clsLISColumns; clsLISColumns.cls
Class=clsICSFunction; clsICSFunction.cls
Class=clsLISParameters; clsLISParameters.cls
Class=clsLISPrint; clsLISPrint.cls
Startup="(None)"
HelpFile=""
Title="S2LIS_Const"
ExeName32="S2LIS_Const.dll"
Path32="..\..\Bin"
Command32=""
Name="S2LIS_Const"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\S2LIS_Const.dll"
VersionCompatible32="1"
MajorVer=5
MinorVer=0
RevisionVer=83
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Laboratory Infomation System"
VersionCompanyName="RCTQ"
VersionFileDescription="S2LIS_Const"
VersionLegalCopyright="Copyright 2000 RCTQ Co., Ltd."
VersionLegalTrademarks="Schweitzer"
VersionProductName="Laboratory Infomation System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
