수간호사 선생님 통화 후 요청 항목
>> 장비에서 나오는것은 모두 보이는것을 기본으로 한다.

수가있음
Results: Gases+

pH       7.448                
pCO2     38.3   mmHg          
pO2      72.2   mmHg   Low    
cHCO3-   26.5   mmol/L        
cSO2     95.0   %             


Results: Chem+
Na+      140    mmol/L        
K+       4.3    mmol/L        
Ca++     4.7    mg/dL         
cTCO2    27.6   mmol/L        
Hct      38     %             
cHgb     13.0   g/dL          	x
BE(b)    2.4    mmol/L        


Results: Meta+

Glu      146    mg/dL  High   
Lac      21.6   mg/dL  High   


수가없음
Crea				x
cHgb     13.0   g/dL          	x

BE(b)를 보이고 BE(ecf)는 안보여도 됨
X   BE(ecf)  2.4    mmol/L        
