USE [DDIF]
GO

/****** Object:  Index [IDX_PAT_RES1]    Script Date: 08/23/2016 15:54:46 ******/
CREATE NONCLUSTERED INDEX [IDX_PAT_RES1] ON [dbo].[pat_res] 
(
	[ChartNo] ASC,
	[ExamID] ASC,
	[CommDate] ASC,
	[Barcode] ASC,
	[examtype] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO




USE [DDIF]
GO

/****** Object:  Index [IDX_PAT_RES2]    Script Date: 08/23/2016 15:55:57 ******/
CREATE NONCLUSTERED INDEX [IDX_PAT_RES2] ON [dbo].[pat_res] 
(
	[ChartNo] ASC,
	[ExamID] ASC,
	[CommDate] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


USE [DDIF]
GO

/****** Object:  Index [IDX_EQUIPEXAM1]    Script Date: 08/23/2016 15:56:13 ******/
CREATE NONCLUSTERED INDEX [IDX_EQUIPEXAM1] ON [dbo].[equipexam] 
(
	[equipno] ASC,
	[equipcode] ASC,
	[examcode] ASC,
	[examtype] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


