[HOSP]
OCS=BIGUBCARE
HOSPCD=H10
HOSPNM=서울스타병원
LABCD=01
LABNM=검사실
PARTCD=HEMO
PARTNM=혈액학부
MACHCD=H01
MACHNM=HORIBA
USERPW=
LOGINYN=N
SAVEPW=Y
BARUSE=N
SAVELIS=Y
SAVEAUTO=Y
RSTTYPE=3
;1:Seq,2:Rack/Pos,3:Check Box
CENTAURXP=B05
ADVIA1800=B02
QCPATH=C:\BIORADQC\
LOGWRITE=1
USERID=I200
USERNM=스타병원

[VIEW]
COLWIDTH=8
WORKPOS=P
'WORKPOS : P=POPUP,M=MAIN

[DATABASE]
DBTYPE=2
'DBTYPE : 1=ORACLE,2=MSSQL,99:사용안함
LOCALPATH=C:\IF_HORIBA\Database\HORIBA.mdb
LOCALUID=admin
LOCALPWD=admin
MSSQLIP=192.168.0.254
MSSQLDB=InterfaceDB
MSSQLUID=sa
MSSQLPWD=ubcare1!

[COMM]
COMTYPE=1
'COMTYPE : 1=SERIAL,2=SOCKET
COMPORT=5
SPEED=9600
PARITY=N
DATABIT=8
STARTBIT=1
STOPBIT=1
RTSEnable=True
DTREnable=True

TCPTYPE=1
'TCPTYPE : 1=CLIENT,2=SERVER
TCPIP=127.0.0.10
TCPPORT=5150
BARUSE=N

