clsLISAccCancel = 0, 0, 1189, 533, C
clsLISOrder = 88, 116, 1139, 533, C
clsLISAccItem = 0, 0, 0, 0, C
clsLISOutLab = 0, 0, 0, 0, C
clsLISCollectioin = 175, 175, 742, 610, C
modLISCollectLibrary = 175, 175, 1248, 699, C
clsLISAccession = 50, 50, 692, 340, C
clsLISPntCare = 88, 116, 1191, 649, C
frm164BatchCol = 150, 150, 717, 585, C, 125, 125, 692, 560, C
clsLisCollectForm = 150, 150, 650, 585, C
frm166OgyCollect = 75, 75, 642, 510, C, 75, 75, 642, 510, C
frm167CollectionM = 125, 125, 692, 560, C, 100, 100, 667, 535, C
frm161WardCollect = 25, 25, 592, 460, C, 125, 125, 692, 560, C
frm159BatchBarReprint = 0, 0, 0, 0, C, 150, 150, 717, 585, C
frm154NurCol = 66, 87, 968, 620, C, 175, 175, 742, 610, C
frm165OutCol = 0, 0, 642, 290, C, 200, 200, 767, 635, C
frm168POCTCol = 175, 175, 742, 610, C, 0, 0, 567, 435, C
frm160WardBarReprint = 110, 145, 1012, 678, C, 25, 25, 592, 460, C
frm265BarPrint = 50, 50, 550, 485, C, 75, 75, 575, 510, C
