Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{97348819-9E40-462E-A6EF-5D9D5E096AE9}#1.0#0#..\..\..\..\Common\Dll\S2DCM.DLL#S2DCM
Reference=*\G{D17448FB-9FE5-4E3C-B998-609F9A7CD776}#1.2#0#..\..\..\..\Common\Dll\jPopupList.dll#jPopupList
Reference=*\G{B3E9AEA9-97AD-4613-B30F-AFCA509D7108}#1.0#0#..\..\..\..\Common\Dll\jProgressBar.dll#jProgressBar
Reference=*\G{CB9DBF9D-9C6D-4737-A612-D3F46FFF4C96}#1.0#0#..\..\..\..\Common\Dll\S2GLOBAL.dll#S2Global
Reference=*\G{E8950D80-891D-4B63-8150-9C483BD09755}#1.0#0#..\..\..\..\Common\Dll\S2Dictionary.dll#S2Dictionary
Reference=*\G{A828B753-077B-491D-9652-9F00E2137E1D}#1.1#0#..\..\..\..\Common\Dll\S2Barcode.dll#
Reference=*\G{1A99C6DE-A3DF-437E-BAC3-FC97EAC6C963}#1.5#0#..\..\..\..\Common\Dll\S2CON_HOS.dll#S2CON_HOS
Reference=*\G{4BD995F0-56E5-43C4-A021-DC3D1BF74B11}#1.0#0#..\..\..\..\Common\Dll\S2Dlp.dll#S2DLP
Reference=*\G{B71150EF-4A48-4380-956C-519E7D5C350C}#1.0#0#..\..\..\..\BBS\Bin\S2BBS_Collection.dll#S2BBS_Collection
Reference=*\G{4E48B5E1-5F5B-4F80-BEDA-ED593EDAD7C3}#1.0#0#..\..\Bin\S2LIS_Const.dll#S2LIS_Const
Reference=*\G{F6BFDCE0-E4E9-460C-9922-C0E0293CE575}#1.0#0#..\..\Bin\S2LIS_SqlLibrary.dll#
Reference=*\G{EE60F25D-E853-4FF6-A028-8B9AB896DD35}#1.3#0#..\..\Bin\S2LIS_MicroLibrary.dll#S2LIS_MicroLib
Reference=*\G{9C0E9193-5022-4EAD-9E62-80316E8AEA77}#1.0#0#..\..\Bin\S2LIS_ReportLibrary.dll#S2LIS_ReportLib
Reference=*\G{5D984B25-2EA0-4C9B-8E93-6C2F5016DEAD}#1.2#0#..\..\Bin\S2LIS_ResultLibrary.dll#S2LIS_ResultLib
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={8120B504-1DBA-11D3-9D9C-00104B16DCF8}#3.0#0; MedControls1.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=clsLISAccCancel; clsLISAccCancel.cls
Class=clsLISOrder; clsLISOrder.cls
Class=clsLISAccItem; clsLISAccItem.cls
Class=clsLISOutLab; clsLISOutLab.cls
Class=clsLISCollectioin; clsLISCollectioin.cls
Module=modLISCollectLibrary; modLISCollectLibrary.bas
Class=clsLISAccession; clsLISAccession.cls
Class=clsLISPntCare; clsLISPntCare.cls
Form=Lis164.frm
Class=clsLisCollectForm; clsLisCollectionForm.cls
Form=frm166.frm
Form=frm167.frm
Form=Lis161.frm
Form=Lis159.frm
Form=Lis154.frm
Form=Lis165_Wm.frm
Form=..\Á¦¿Ü\S2LIS_CollectionLibrary\Lis168.frm
Form=Lis160.frm
Form=Lis265.frm
Startup="(None)"
HelpFile=""
Title="S2LIS_CollectionLibrary"
ExeName32="S2LIS_CollectionLibrary.dll"
Path32="..\..\Bin"
Command32=""
Name="S2LIS_CollectionLib"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\S2LIS_CollectionLibrary.dll"
VersionCompatible32="1"
MajorVer=5
MinorVer=0
RevisionVer=164
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Laboratory Infomation System"
VersionCompanyName="RCTQ"
VersionFileDescription="S2LIS_CollectionLib"
VersionLegalCopyright="Copyright 2000 RCTQ Co., Ltd."
VersionLegalTrademarks="Schweitzer"
VersionProductName="Laboratory Infomation System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
