         

epoc BGEM Blood Test


Patient ID: 120009839020

Date & Time: 15-Nov-12 05:21:24


Results: Gases+

pH       7.408                

pCO2     34.4   mmHg   Low    

pO2      112.9  mmHg   High   

cHCO3-   21.7   mmol/L        

BE(ecf)  -3.0   mmol/L Low    

cSO2     98.5   %      High   


Results: Chem+

Na+      139    mmol/L        

K+       4.5    mmol/L        

Ca++     1.14   mmol/L Low    

cTCO2    22.7   mmol/L        

Hct      36     %      Low    

cHgb     12.1   g/dL          

BE(b)    -2.4   mmol/L Low    


Results: Meta+

Glu      178    mg/dL  High   

Lac      1.69   mmol/L High   


Reference Ranges

pCO2       35.0 - 48.0   mmHg

pO2        83.0 - 108.0  mmHg

BE(ecf)    -2.0 - 3.0    mmol/L

cSO2       94.0 - 98.0   %

Ca++       1.15 - 1.33   mmol/L

Hct          38 - 51     %

BE(b)      -2.0 - 3.0    mmol/L

Glu          74 - 100    mg/dL

Lac        0.56 - 1.39   mmol/L



Sample type: Unspecified

Hemodilution: No

Comments: 

Operator: 1115

Card lot: 07-12254-00

Last EQC: 15-Nov-12 05:08:05

Reader: 05928 (2.2.8.1)

Host: 11035F5 (3.13.4)

Sensor config: 18.4


----------------------


