1H|\^&|||LST008AS^1|||||HOST|RSUPL^REAL|P|1
P|1|||||||U||||||^
O|1|11120213|0^50003^2^^S1^SC|^^^962^\^^^963^\^^^964^\^^^989^\^^^990^\^^^991^\^^^26901^\^^^28004^\^^^28005^\^^^28010^\^^^28011^\^^^28012^\^^^28013^\^^^28014^\^^^28020^\^^^28022^\^^^28024^\^^^28056^\^^^28057^\^^^28416^\^^^28421^\^^^28454^\^^^28457^|R||20200115120835||||N||||1|||||||20200115120103|||F
C|1|I|                              ^^^^|G
R|1|^^^962/|3.1|      ||N||F||||||1|1||^^^|^^^
C|1|I|0|I
R|2|^^^963/|5.1|      ||N||F||||||1|1||^^^|^^^
C|2|I|0|I
R|3|^^^964/|16.7|      ||N||F||||||1|1||^^^|^^^
C|3|I|0|I
R|4|^^^989/|142|mmol/L||N||F|||||ISE1|1|1||^^^|^^^
C|4|I|0|I
R|5|^^^990/|4.3|mmol/L||N||F|||||ISE1|1|1||^^^|^^^
C|5|I|0|I
R|6|^^^991/|102|mmol/L||N||F|||||ISE1|1|1||^^^|^^^
C|6|I|0|I
R|7|^^^26901/|0.67|      ||N||F|||||C12|1|1|0|000808^^000808^|00476^^00476^
C|7|I|0|I
R|8|^^^28004/|32|U/L||N||F|||||C11|1|1|0|000121^^000121^|01260^^01260^
C|8|I|0|I
R|9|^^^28005/|73|U/L||N||F|||||C12|1|1|0|000119^^000119^|01863^^01863^
C|9|I|0|I
R|10|^^^28010/|175|mg/dL||N||F|||||C11|1|1|0|000129^^000129^|00557^^00557^
C|10|I|0|I
R|11|^^^28011/|104|mg/dL||N||F|||||C11|1|1|0|000130^^000130^|01112^^01112^
C|11|I|0|I
R|12|^^^28012/|34|mg/dL||N||F|||||C12|1|1|0|000142^^000142^|01062^^01062^
C|12|I|0|I
R|13|^^^28013/|140|mg/dL||N||F|||||C12|1|1|0|000138^^000138^|01614^^01614^
C|13|I|0|I
R|14|^^^28014/|87|mg/dL||N||F|||||C12|1|1|0|000123^^000123^|00446^^00446^
C|14|I|0|I
R|15|^^^28020/|11.2|mg/dL||N||F|||||C11|1|1|0|000118^^000118^|00247^^00247^
C|15|I|0|I
R|16|^^^28022/|4.8|mg/dL||N||F|||||C12|1|1|0|000117^^000117^|00221^^00221^
C|16|I|0|I
R|17|^^^28024/|2.9|mg/dL||N||F|||||C11|1|1|0|000115^^000115^|00494^^00494^
C|17|I|0|I
R|18|^^^28056/|17|U/L||N||F|||||C11|1|1|0|000128^^000128^|01009^^01009^
C|18|I|0|I
R|19|^^^28057/|26|U/L||N||F|||||C12|1|1|0|000128^^000128^|01718^^01718^
C|19|I|0|I
R|20|^^^28416/|0.81|mg/dL||N||F|||||C11|1|1|0|908791^^908791^|05056^^05056^
C|20|I|0|I
R|21|^^^28421/|9.2|mg/dL||N||F|||||C11|1|1|0|904658^^904658^|01253^^01253^
C|21|I|0|I
R|22|^^^28454/|7.7|g/dL||N||F|||||C11|1|1|0|902600^^^|01909^^^
C|22|I|0|I
R|23|^^^28457/|4.6|g/dL||N||F|||||C12|1|1|0|905695^^^|00120^^^
C|23|I|0|I
L|1|N

