modCommon = 48, 206, 1344, 696, 
frmInterface = 52, 52, 1310, 581, Z, -103, 253, 1371, 931, C
frmDB_Local = 234, 234, 1492, 763, C, 104, 157, 1365, 633, C
frmDB_MSSQL = 0, 0, 1258, 529, C, 130, 130, 1391, 659, C
frmDB_Oracle = 26, 26, 1284, 555, C, 156, 156, 1417, 685, C
frmLogin = 234, 234, 1492, 763, C, 26, 26, 1287, 555, C
modDBConnection = 52, 52, 1541, 542, C
frmHospInfo = 286, 207, 1545, 736, C, 631, 7, 1221, 682, C
frmWorkList = 156, 156, 1414, 685, C, 53, 225, 1314, 754, C
modQuery = 189, 125, 1485, 615, C
modConst = -31, 22, 1394, 512, C
modLibrary = 78, 78, 1399, 728, C
clsCommon = 129, 196, 1504, 737, C
modCommunication = 120, 225, 1416, 727, C
frmErrMsg = 26, 26, 1284, 555, C, 234, 234, 1495, 763, C
frmDB_PGSQL = 104, 104, 1363, 633, C, 182, 182, 1443, 711, C
frmEMRInfo = 130, 130, 1389, 659, , 208, 208, 1469, 737, C
modSOL2LUN = 312, 312, 1606, 962, C
frmScreenSet = 126, 360, 1385, 889, C, 104, 104, 1365, 633, C
frmTestOptSet = 130, 130, 1389, 659, C, 717, 62, 1421, 693, C
frmConfig = 130, 130, 1388, 659, C, 5, 10, 1243, 648, C
frmTestSet = 156, 156, 1415, 685, C, 35, 206, 1296, 735, C
frmResult = 26, 26, 1285, 555, C, 18, 32, 1180, 648, C
MDIIF = 234, 234, 1540, 712, C, 404, 346, 1444, 989, C
modJSON = 130, 130, 1313, 780, C
clsJSON = 156, 156, 1339, 806, C
frmPreview = 316, 217, 1548, 778, C, 154, 299, 1390, 1079, C
modBase64 = 0, 0, 0, 0, C
modCalcTest = 26, 26, 1402, 571, C
clsPopUp = 52, 52, 1361, 597, C
modRegKeys = 182, 182, 1491, 727, C
