[HOSP]
OCS=JWINFO
HOSPCD=H01
HOSPNM=속초보광병원
MACHCD=H01
MACHNM=VISIONC
LABCD=L01
LABNM=진단검사의학과
PARTCD=P01
PARTNM=면역학부
USERID=12345
USERPW=
USERNM=홍길동
LOGINYN=N
SAVEPW=Y
BARUSE=Y
SAVELIS=Y
SAVEAUTO=Y
RSTTYPE=3
;1:Seq,2:Rack/Pos,3:Check Box

[VIEW]
COLWIDTH=15

[DATABASE]
DBTYPE=1
'DBTYPE : 1=ORACLE,2=MSSQL
LOCALPATH=D:\프로젝트\VB\속초보광병원_중외\VISIONC\Interface.mdb
LOCALUID=admin
LOCALPWD=admin
ORACLESID=DJH
ORACLEUID=dreamer
ORACLEPWD=dsdvp
MSSQLIP=222.107.187.101,4433
MSSQLDB=MediExam
MSSQLUID=mediitfc
MSSQLPWD=itfcmanager

[COMM]
COMTYPE=2
'COMTYPE : 1=SERIAL,2=SOCKET
COMPORT=1
SPEED=9600
PARITY=N
DATABIT=8
STARTBIT=1
STOPBIT=1
RTSEnable=True
DTREnable=True

TCPTYPE=1
'TCPTYPE : 1=CLIENT,2=SERVER
TCPIP=127.0.0.10
TCPPORT=809
BARUSE=N
