<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<i18nCatalog Version="1.0" Locale="en-US">
  <Domain Name="vAbout">
    <Property ID=".Caption">
      <Value>About ELISA Report</Value>
    </Property>
    <Property ID="Button1.Caption">
      <Value>&amp;OK</Value>
    </Property>
    <Property ID="HTMLabel1.HTMLText[0]">
      <Value>The &lt;b&gt;&lt;a href="EULA"&gt;End User License agreement&lt;/a&gt;&lt;/b&gt; for your ELISA Report govern your use of this software.</Value>
    </Property>
    <Property ID="LabelVer.Caption">
      <Value>ELISA Report\r\rVersion %s\rCopyright 2018 SD BIOSENSOR, Inc. All right reserved.</Value>
    </Property>
    <Literal ID="DED5B80786714B906E745162957BF3E4">
      <Value>Release: </Value>
    </Literal>
    <Literal ID="7B716E8DB05903417EB1943CE4C6ACBC">
      <Value>Build: </Value>
    </Literal>
  </Domain>
</i18nCatalog>
