<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<i18nCatalog Version="1.0" Locale="en-US">
  <Domain Name="vEula">
    <Property ID=".Caption">
      <Value>ELISA Report - End User License Agreement</Value>
    </Property>
    <Property ID="ButtonAgree.Caption">
      <Value>I &amp;Agree</Value>
    </Property>
    <Property ID="ButtonCancel.Caption">
      <Value>&amp;Cancel</Value>
    </Property>
    <Property ID="ButtonOk.Caption">
      <Value>&amp;OK</Value>
    </Property>
    <Property ID="Label1.Caption">
      <Value>Review and accept the Software License Terms</Value>
    </Property>
  </Domain>
</i18nCatalog>
