<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<i18nCatalog Version="1.0" Locale="en-US">
  <Domain Name="vMain">
    <Property ID="ActionAbout.Caption">
      <Value>Abou&amp;t</Value>
    </Property>
    <Property ID="ActionOpen.Caption">
      <Value>&amp;Open</Value>
    </Property>
    <Property ID="ActionOption.Caption">
      <Value>O&amp;ption</Value>
    </Property>
    <Property ID="ActionSave.Caption">
      <Value>&amp;Save</Value>
    </Property>
    <Property ID="ActionSaveAs.Caption">
      <Value>Save &amp;As</Value>
    </Property>
    <Property ID="ActionExit.Caption">
      <Value>E&amp;xit</Value>
    </Property>
    <Property ID="ActionNewTest.Caption">
      <Value>&amp;New Test</Value>
    </Property>
    <Property ID="ActionRecentTest.Caption">
      <Value>Recent Tests</Value>
    </Property>
    <Property ID="ActionFmtDefault.Caption">
      <Value>Default</Value>
    </Property>
    <Property ID="ActionFmtLoad.Caption">
      <Value>Load</Value>
    </Property>
    <Property ID="ActionFmtManual.Caption">
      <Value>Manual</Value>
    </Property>
    <Property ID="ActionFmtSave.Caption">
      <Value>Save</Value>
    </Property>
    <Property ID="ActionFmtViewNames.Caption">
      <Value>View Names</Value>
    </Property>
    <Property ID="ActionGroupDataFmt.Caption">
      <Value>Format</Value>
    </Property>
    <Property ID="ActionManualDataEntry.Caption">
      <Value>Manual Data Entry</Value>
    </Property>
    <Property ID="ActionPaste.Caption">
      <Value>Paste</Value>
    </Property>
    <Property ID="ActionTabHome.Caption">
      <Value>Home</Value>
    </Property>
    <Property ID="ActionCalc.Caption">
      <Value>Calculate</Value>
    </Property>
    <Property ID="ActionExportData.Caption">
      <Value>Export Data</Value>
    </Property>
    <Property ID="ActionExportResult.Caption">
      <Value>Result Export</Value>
    </Property>
    <Property ID="ActionGroupAnalyze.Caption">
      <Value>Analyze</Value>
    </Property>
    <Property ID="ActionPrint.Caption">
      <Value>Print</Value>
    </Property>
    <Property ID="ActionGroupData.Caption">
      <Value>Data</Value>
    </Property>
    <Property ID="ActionTabResults.Caption">
      <Value>Results</Value>
    </Property>
    <Property ID="ActionTabTest.Caption">
      <Value>Test</Value>
    </Property>
    <Property ID="ActionTestProperty.Caption">
      <Value>Property</Value>
    </Property>
    <Property ID="StatusKitBatch.FieldLabel">
      <Value>Kit-Batch number</Value>
    </Property>
    <Property ID="StatusOperator.FieldLabel">
      <Value>Operator</Value>
    </Property>
    <Property ID="StatusTestDate.FieldLabel">
      <Value>Test Date</Value>
    </Property>
    <Property ID="StatusTestNum.FieldLabel">
      <Value>Test number</Value>
    </Property>
    <Property ID="ActionClearTest.Caption">
      <Value>Clear All</Value>
    </Property>
    <Property ID="ActionDataToClipboard.Caption">
      <Value>To Clipboard</Value>
    </Property>
    <Property ID="ActionDataToCsv.Caption">
      <Value>To CSV File</Value>
    </Property>
    <Property ID="ActionResultToClipboard.Caption">
      <Value>To Clipboard</Value>
    </Property>
    <Property ID="ActionResultToCsv.Caption">
      <Value>To CSV File</Value>
    </Property>
    <Property ID="TabSheetRawData.Caption">
      <Value>Data</Value>
    </Property>
    <Property ID="TabSheetStdResult.Caption">
      <Value>Analyze Result</Value>
    </Property>
    <Property ID="ActionManualTest.Caption">
      <Value>Write-in test</Value>
    </Property>
    <Literal ID="13BFED02C36A61DEBEC426374F1DEF9D">
      <Value>All contents will be deleted. Are you sure?</Value>
    </Literal>
  </Domain>
</i18nCatalog>
