<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<i18nCatalog Version="1.0" Locale="en-US">
  <Domain Name="vRawdata">
    <Literal ID="FA36D14C8D3BD37052BFBDD48E6B7A83">
      <Value>Invalid format on clipboard. Failed to paste into grid.</Value>
    </Literal>
    <Literal ID="CE9BF1A90891527C8232FD50E8E1212F">
      <Value>The clipboard source does not match the expected column or row.</Value>
    </Literal>
    <Literal ID="8403C23BA6591B3F6AD3A93925CB6FA2">
      <Value>The clipboard source contains more then items than the column or row. Do you wish to proceed?</Value>
    </Literal>
    <Literal ID="4D40D3F423C5E1D3704AE12B0EE212B0">
      <Value>The clipboard source has different columns count. Failed to paste into grid.</Value>
    </Literal>
  </Domain>
</i18nCatalog>
