<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<i18nCatalog Version="1.0" Locale="en-US">
  <Domain Name="vRawdataFmt">
    <Property ID="Label2.Caption">
      <Value>Current</Value>
    </Property>
    <Property ID="Label3.Caption">
      <Value>Current</Value>
    </Property>
    <Property ID="Label4.Caption">
      <Value>Current</Value>
    </Property>
    <Property ID="Panel1.Caption">
      <Value>Manual Data Format</Value>
    </Property>
    <Property ID="RadioHorizontal.Caption">
      <Value>Horizontal</Value>
    </Property>
    <Property ID="RadioRandom.Caption">
      <Value>Random</Value>
    </Property>
    <Property ID="RadioSample.Caption">
      <Value>Subject Samples</Value>
    </Property>
    <Property ID="RadioStd.Caption">
      <Value>Standards</Value>
    </Property>
    <Property ID="RadioVertical.Caption">
      <Value>Vertical</Value>
    </Property>
    <Property ID="ButtonClear.Caption">
      <Value>Clear All Standards</Value>
    </Property>
    <Property ID="Label1.Caption">
      <Value>Item Type</Value>
    </Property>
    <Property ID="Label5.Caption">
      <Value>Samples Type</Value>
    </Property>
    <Property ID="Label6.Caption">
      <Value>Samples Orientation</Value>
    </Property>
    <Literal ID="330E77D3673EEC3466BCF2F94C01BDC1">
      <Value> Orientation</Value>
    </Literal>
    <Literal ID="3BACFBD563FE308A0FB610FF1388A915">
      <Value>Standards</Value>
    </Literal>
    <Literal ID="DB8D503322C46D746776CCB54DBB91EB">
      <Value>Samples</Value>
    </Literal>
    <Literal ID="0877F321912912A59ABE8417841DA23D">
      <Value>Clear All %s</Value>
    </Literal>
  </Domain>
</i18nCatalog>
