<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<i18nCatalog Version="1.0" Locale="en-US">
  <Domain Name="vReport">
    <Property ID=".Caption">
      <Value>Print Preview</Value>
    </Property>
    <Property ID="Button5.Caption">
      <Value>&amp;Close</Value>
    </Property>
    <Property ID="ButtonPDF.Caption">
      <Value>Save as PDF</Value>
    </Property>
    <Property ID="ButtonPrint.Caption">
      <Value>Print</Value>
    </Property>
    <Property ID="CheckImgPrint.Caption">
      <Value>Print Standard Curve and Plate Formatting</Value>
    </Property>
    <Property ID="ComboReportType.Items[0]">
      <Value>All Subjects (Group Report)</Value>
    </Property>
    <Property ID="ComboReportType.Items[1]">
      <Value>All Subjects (Individual Report)</Value>
    </Property>
    <Property ID="ComboReportType.Items[2]">
      <Value>Single Subject Report</Value>
    </Property>
    <Property ID="Label1.Caption">
      <Value>Print</Value>
    </Property>
    <Property ID="Label2.Caption">
      <Value>Copies:</Value>
    </Property>
    <Property ID="Label3.Caption">
      <Value>Printer</Value>
    </Property>
    <Property ID="Label4.Caption">
      <Value>Settings</Value>
    </Property>
    <Property ID="LabelPrinterProperty.Caption">
      <Value>Printer Properties</Value>
    </Property>
    <Property ID="LabelSubject.Caption">
      <Value>Subject:</Value>
    </Property>
    <Property ID="MemoM2.Lines.Text">
      <Value>&lt;b&gt;Nil control must be ≤ 8.0 IU/mL for a subject to have a valid ELISA Report result.&lt;/b&gt;\r\n\r\nThe IFN-gamma level of the Nil control is considered background and is subtracted from the TB Antigen result for that blood specimen. In clinical studies, less than 0.25% of subjects had IFN-gamma levels of &gt; 8.0 IU/mL for the Nil control.\r\n\r\nThe cut-off for the ELISA Product test is 0.35 IU/mL above the Nil control (and TB Antigen minus Nil is ≥ 25% of the Nil control) for the TB Antigen stimulated plasma sample. Individuals displaying a response to the TB Antigen above this cut-off are likely to be infected with &lt;i&gt;M. tuberculosis&lt;/i&gt;.\r\n\r\nThe magnitude of the measured IFN-gamma level cannot be correlated with stage or degree of infection, level of immune responsiveness, or likelihood for progression to active disease. A positive ELISA Report result does not necessarily indicate the presence of active tuberculosis disease. Other diagnostic procedures, such as X-ray examination of the chest and microbiological examination of sputum, should be used when TB disease is suspected.\r\n\r\nWhere a poor response due to an immunosuppressive condition or medication is suspected, a Mitogen control may be used to monitor a subject's capacity to procedure IFN-gamma. This can be achieved by repreating the test incorporating a Mitogen control tube.\r\n\r\nMore detailed information can be found in the "Interpretation of Result' section of then ELISA Product Package Insert.\r\n</Value>
    </Property>
    <Property ID="MemoM3.Lines.Text">
      <Value>&lt;b&gt;Nil control must be ≤ 8.0 IU/mL and Mitogen - Nil must be ≥ 0.5 IU/mL OR TB Antigen - nil must be ≥ 0.35 IU/mL for a subject to have a valid ELISA Report result.&lt;/b&gt;\r\n\r\nThe Mitogen control generally elicits the greatest IFN-gamma response of the 3 samples from each subject. In some cases, the Mitogen control OD value will be above the limit of the microplate reader; this has no impact on the test interpretation. The IFN-gamma level of the Nil control is considered background and is subtracted from the TB Antigen and Mitogen results for that blood specimen. In clinical studies, less than 0.25% of subjects had IFN-gamma levels of &gt; 8.0 IU/mL for the Nil control.\r\n\r\nThe cut-off for the ELISA Product test is 0.35 IU/mL above the Nil control (and TB Antigen minus Nil is ≥ 25% of the Nil control) for the TB Antigen stimulated plasma sample. Individuals displaying a response to the TB Antigen above this cut-off are likely to be infected with &lt;i&gt;M.tuberculosis&lt;/i&gt;.\r\n\r\nThe magnitude of the measured IFN-gamma level cannot be correlated with stage or degree of infection, level of immune responsiveness, or likelihood for progression to active disease. A positive ELISA Report result does not necessarily indicate the presence of active tuberculosis disease. Other diagnostic procedures, such as X-ray examination of the chest and microbiological examination of sputum, should be used when TB disease is suspected.\r\n\r\nMore detailed information can be found in the "Interpretation of Result' section of then ELISA Product Package Insert.\r\n</Value>
    </Property>
  </Domain>
</i18nCatalog>
