<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<i18nCatalog Version="1.0" Locale="en-US">
  <Domain Name="vTestProperty">
    <Property ID="ButtonSave.Caption">
      <Value>Save to change</Value>
    </Property>
    <Property ID="EditBatchNum.EditLabel.Caption">
      <Value>&amp;Kit Batch Number:</Value>
    </Property>
    <Property ID="EditOperator.EditLabel.Caption">
      <Value>O&amp;perator:</Value>
    </Property>
    <Property ID="EditTestNum.EditLabel.Caption">
      <Value>&amp;Test Number:</Value>
    </Property>
    <Property ID="Label1.Caption">
      <Value>Test Date:</Value>
    </Property>
    <Property ID="PanelTitle.Caption">
      <Value>Test Property</Value>
    </Property>
  </Domain>
</i18nCatalog>
