<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<i18nCatalog Version="1.0" Locale="en-US">
  <Domain Name="vTestPropertyDlg">
    <Property ID=".Caption">
      <Value>Test property</Value>
    </Property>
    <Property ID="Button2.Caption">
      <Value>&amp;Cancel</Value>
    </Property>
    <Property ID="ButtonCreate.Caption">
      <Value>&amp;OK</Value>
    </Property>
    <Property ID="DatePicker.TextHint">
      <Value>select a date</Value>
    </Property>
    <Property ID="EditBatchNum.EditLabel.Caption">
      <Value>&amp;Kit Batch Number:</Value>
    </Property>
    <Property ID="EditOperator.EditLabel.Caption">
      <Value>O&amp;perator:</Value>
    </Property>
    <Property ID="EditTestNum.EditLabel.Caption">
      <Value>&amp;Test Number:</Value>
    </Property>
    <Property ID="Label1.Caption">
      <Value>Test Date:</Value>
    </Property>
    <Property ID="Label5.Caption">
      <Value>Type the information of the test which contains Test Date, Test Number, Kit batch Number and an Operator.</Value>
    </Property>
  </Domain>
</i18nCatalog>
