<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<i18nCatalog Version="1.0" Locale="en-US">
  <Domain Name="vViewNames">
    <Property ID=".Caption">
      <Value>Edit view names</Value>
    </Property>
    <Property ID="ButtonCancel.Caption">
      <Value>&amp;Cancel</Value>
    </Property>
    <Property ID="ButtonOk.Caption">
      <Value>&amp;OK</Value>
    </Property>
    <Property ID="EditPrefix.TextHint">
      <Value>New prefix</Value>
    </Property>
    <Property ID="Label1.Caption">
      <Value>This will appear on front of each cells. To apply prefix press enter.</Value>
    </Property>
    <Property ID="LabelDesc.Caption">
      <Value>To edit the view names on the each cells, press enter or double click the cell and then edit it.</Value>
    </Property>
    <Literal ID="FF050F61C5854864F9C7B2D465CA7BE8">
      <Value>To edit the view names on the each cells, press enter or double click the cell and then edit it.\r\nPrefix: %s</Value>
    </Literal>
  </Domain>
</i18nCatalog>
