 
 
@@@@@  Spread Data
 
          접수번호 :          접 수 일 :           성  명 :       Routin 명 :         Result :            WBC :            RBC :             Hb :            Hct :            MCV :            MCH :           MCHC :            HDW :            RDW :            PDW :            PCT :            MPV :            PLT :          Seg N :            Lym :       Monocyte :     Eosinophil :       Basophil :            LUC : 
 
 
@@@@@  Spread Data
 
          접수번호 :          접 수 일 :           성  명 :       Routin 명 :         Result :              0 :              0 :              0 :              0 :              0 :              0 :              0 :              0 :              0 :              0 :              0 :              0 :              0 :              0 :              0 :              0 : 
