modAPI = 50, 50, 1128, 510, C
modCommon = 176, 176, 772, 551, C
modLimas = 88, 88, 747, 463, C
modErrMessage = 22, 22, 716, 392, C
modDataBase = 154, 154, 811, 516, C
modDBConnection = 110, 110, 767, 472, C
modRegKeys = 88, 88, 745, 450, C
modCommunication = 44, 44, 695, 398, C
modInstrument = 88, 88, 688, 458, C
modPrintItem = 100, 100, 1178, 560, C
clsCommon = 66, 66, 664, 438, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 88, 88, 899, 339, C
clsEqpResult = 88, 88, 743, 442, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 88, 88, 854, 267, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 125, 125, 1203, 585, C
frmErrMessage = 66, 66, 877, 317, C, 66, 66, 564, 317, C
MDIMain = 66, 66, 666, 436, C, 176, 176, 766, 551, C
frmAbout = 0, 0, 0, 0, C, 88, 88, 686, 460, C
frmDB_JET = 22, 22, 612, 397, C, 66, 66, 656, 441, C
frmTestEqp = 44, 44, 642, 416, C, 22, 22, 530, 394, C
frmComSetup = 132, 132, 705, 503, C, 0, 0, 596, 375, C
frmLogin = 22, 22, 612, 397, C, 132, 132, 722, 507, C
frmRegUser = 22, 22, 612, 397, C, 0, 0, 590, 375, C
frmStatistics = 0, 0, 0, 0, C, 22, 22, 618, 397, C
frmDB_SQL = 66, 66, 662, 441, C, 44, 44, 640, 419, C
frmComm = 66, 66, 721, 420, Z, 44, 44, 615, 398, C
odet30 = 176, 176, 774, 538, 
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 110, 110, 755, 481, 
sl_p_m05 = 22, 22, 628, 467, 
Module5 = 154, 154, 999, 682, 
Module2 = 175, 175, 1253, 635, C
