201304230001  45603     Male                                                    2013-04-23                :CHOL=140;TG=53;HDL_C=61;LDL-C=68;
201304230002  31978     Male                                                    2013-04-23                :CHOL=186;TG=126;HDL_C=55;LDL-C=106;GLU=84;AST=16;ALT=10;BUN=9;CRE=0.6;
201304230003  48645     Male                                                    2013-04-23                :CHOL=124;TG=61;HDL_C=39;LDL-C=73;GLU=107;AST=21;ALT=7;BUN=12;CRE=0.6;
201304230004  34514     Male                                                    2013-04-23                :CHOL=172;TG=91;HDL_C=94;LDL-C=60;GLU=83;AST=24;ALT=12;BUN=12;CRE=0.8;
201304230005  18622     Male                                                    2013-04-23                :CHOL=171;TG=134;HDL_C=49;LDL-C=95;GLU=94;
201304230006  5729      Male                                                    2013-04-23                :CHOL=144;TG=74;HDL_C=46;LDL-C=83;GLU=78;AST=18;ALT=15;BUN=10;CRE=0.8;
201304230007  17170     Male                                                    2013-04-23                :CHOL=106;TG=100;HDL_C=39;LDL-C=47;GLU=179;AST=24;ALT=17;BUN=11;CRE=0.6;
201304230008  4309      Male                                                    2013-04-23                :GGT=301;
201304230009  46225     Male                                                    2013-04-23                :AST=114;ALT=72;GGT=53;TB=3.1;
201304230010  40238     Male                                                    2013-04-23                :AST=20;ALT=27;
201304230011  36234     Male                                                    2013-04-23                :CHOL=119;TG=62;HDL_C=46;LDL-C=61;GLU=82;AST=22;ALT=17;GGT=22;TB=0.9;
201304230012  15950     Male                                                    2013-04-23                :CHOL=167;TG=60;HDL_C=57;LDL-C=98;GLU=78;AST=17;ALT=14;BUN=14;CRE=0.7;
201304230013  36286     Male                                                    2013-04-23                :CHOL=229;TG=156;HDL_C=45;LDL-C=153;GLU=71;
201304230014  24522     Male                                                    2013-04-23                :CHOL=143;TG=67;HDL_C=56;LDL-C=74;GLU=70;AST=25;ALT=27;BUN=12;CRE=0.6;
201304230015  35199     Male                                                    2013-04-23                :CHOL=217;TG=135;HDL_C=66;LDL-C=124;GLU=111;AST=30;ALT=42;BUN=15;CRE=0.6;
201304230016  28255     Male                                                    2013-04-23                :CHOL=111;TG=112;HDL_C=40;LDL-C=49;GLU=83;BUN=23;CRE=0.9;
201304230017  43470     Male                                                    2013-04-23                :CHOL=147;TG=79;HDL_C=52;LDL-C=79;GLU=112;
201304230018  14863     Male                                                    2013-04-23                :AST=26;ALT=25;
201304230019  18777     Male                                                    2013-04-23                :CHOL=164;TG=52;HDL_C=61;LDL-C=93;GLU=76;BUN=14;CRE=0.7;
201304230020  37755     Male                                                    2013-04-23                :CHOL=173;TG=51;HDL_C=74;LDL-C=89;GLU=103;AST=10;ALT=14;BUN=9;CRE=0.6;
201304230021  45835     Male                                                    2013-04-23                :CHOL=168;TG=51;HDL_C=58;LDL-C=100;GLU=71;AST=29;ALT=26;BUN=11;CRE=0.6;
