Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{D446CA9D-D25A-40FB-B7BA-6F8513C268B1}#23.0#0#..\..\..\Bin\IISCommon.dll#IISCommon
Class=clsIISCommonSql; clsIISCommonSql.cls
Class=clsIISLibrarySql; clsIISLibrarySql.cls
Class=clsIISQcSql; clsIISQcSql.cls
Class=clsIISMicroSql; clsIISMicroSql.cls
RelatedDoc=Version.log
Class=clsIISMasterSql; clsIISMasterSql.cls
Startup="(None)"
HelpFile=""
Title="IISSqlLibrary"
ExeName32="IISSqlLibrary.dll"
Path32="..\..\..\Bin"
Command32=""
Name="IISSqlLibrary"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Bin\IISSqlLibrary.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interface System"
VersionCompanyName="POMIS"
VersionFileDescription="단국대병원 SQL Library"
VersionLegalCopyright="Copyright 2000 POMIS Co., Ltd."
VersionLegalTrademarks="Schweitzer"
VersionProductName="SQL Library"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
