23:10:38 [Rx]FEB/03/2017 06:57:47     
Name:             Sex:    
Ward:             Age:    
URINE (10)M  (0110)       
BLD     +++   250RBC/ul   
BIL     +++       Large   
URO     +++    8.0mg/dl   
KET       +     15mg/dl   
PRO     +/-     15mg/dl   
NIT       +        pos    
GLU     +++   1000mg/dl   
pH                 6.5    
S.G              1.020    
LEU       +    25WBC/ul   
                          
(SN=73215382)             
ID(            2)         
OP(00000000) LOT(000000) 
23:10:38 [strTemp1]Name:             Sex:    
11:19:41 [Rx]FEB/03/2017 09:42:08     
Name:             Sex:    
Ward:             Age:    
URINE (10)M  (0111)       
BLD     +++   250RBC/ul   
BIL       -        neg    
URO    norm    0.1mg/dl   
KET       -        neg    
PRO       -        neg    
NIT       -        neg    
GLU       -        neg    
pH                 6.0    
S.G              1.025    
LEU       -        neg    
                          
(SN=73215382)             
ID(            1)         
OP(00000000) LOT(000000) 
11:19:41 [strTemp1]Name:             Sex:    
11:35:38 [Rx]FEB/03/2017 09:58:05     
Name:             Sex:    
Ward:             Age:    
URINE (10)M  (0112)       
BLD      ++    50RBC/ul   
BIL       -        neg    
URO    norm    0.1mg/dl   
KET       -        neg    
PRO       -        neg    
NIT       -        neg    
GLU       -        neg    
pH                 6.0    
S.G              1.025    
LEU       -        neg    
                          
(SN=73215382)             
ID(            2)         
OP(00000000) LOT(000000) 
11:35:38 [strTemp1]Name:             Sex:    
11:39:37 [Rx]FEB/03/2017 10:02:04     
Name:             Sex:    
Ward:             Age:    
URINE (10)M  (0113)       
BLD      ++    50RBC/ul   
BIL       -        neg    
URO    norm    0.1mg/dl   
KET       -        neg    
PRO       -        neg    
NIT       -        neg    
GLU       -        neg    
pH                 6.0    
S.G              1.025    
LEU       -        neg    
                          
(SN=73215382)             
ID(            3)         
OP(00000000) LOT(000000) 
11:39:37 [strTemp1]Name:             Sex:    
