18:15:22 [Rx]SEP/21/2015 18:15:23     
Name:             Sex:    
Ward:             Age:    
URINE (10)M  (0222)       
BLD       -        neg    
BIL       -        neg    
URO    norm    0.1mg/dl   
KET       -        neg    
PRO       -        neg    
NIT       -        neg    
GLU       -        neg    
pH                 7.5    
S.G              1.015    
LEU       -        neg    
                          
(SN=73215382)             
ID(           52)         
OP(00000000) LOT(000000) 
18:15:22 [strTemp1]Name:             Sex:    
