19:45:58 [SQL] SELECT Distinct a.ENTERDATE, b.WAITSEQNO, c.SUJINNAME, a.CHARTNO, a.SUJINPART, b.MAP2SEQNO 
   FROM onit_out..WAITPRSNP a, onit_out..JUN370_RESULTTB b, onit_out..PEWPRSNP c, onit_out..BAGMAP2PREF d 
  WHERE a.ENTERDATE BETWEEN  '20150827' AND '20150827' 
    AND a.JUNDAL = '370' 
    AND a.WAITSEQNO = b.WAITSEQNO 
    AND a.CHARTNO = c.CHARTNO 
    AND d.LABNO in (2) 
    AND b.MAP2SEQNO IN ('435','439','440','441','442','443','444','445','448','545','546','967','969','970') 
    AND b.MAP2SEQNO = d.MAP2SEQNO 
    AND (b.RESULT = '' OR b.RESULT IS NULL)
  ORDER BY a.ENTERDATE 
