21:14:13 [Rx]MAR/09/2017 08:14:17     
Name:             Sex:    
Ward:             Age:    
URINE (10)M  (0660)       
BLD       -        neg    
BIL       -        neg    
URO    norm    0.1mg/dl   
KET       -        neg    
PRO       -        neg    
NIT       -        neg    
GLU       -        neg    
pH                 6.0    
S.G              1.015    
LEU       -        neg    
                          
(SN=73215382)             
ID(           11)         
OP(00000000) LOT(000000) 
21:14:13 [strTemp1]Name:             Sex:    
21:14:58 [Rx]MAR/09/2017 08:15:02     
Name:             Sex:    
Ward:             Age:    
URINE (10)M  (0661)       
BLD     +++   250RBC/ul   
BIL     +++       Large   
URO     +++    8.0mg/dl   
KET       +     15mg/dl   
PRO       -        neg    
NIT       +        pos    
GLU     +++   1000mg/dl   
pH                 7.0    
S.G              1.025    
LEU       +    25WBC/ul   
                          
(SN=73215382)             
ID(           12)         
OP(00000000) LOT(000000) 
21:14:58 [strTemp1]Name:             Sex:    
05:00:37 [Rx]MAR/09/2017 16:00:40     
Name:             Sex:    
Ward:             Age:    
URINE (10)M  (0662)       
BLD       -        neg    
BIL       -        neg    
URO    norm    0.1mg/dl   
KET       -        neg    
PRO       -        neg    
NIT       -        neg    
GLU       -        neg    
pH                 7.5    
S.G              1.020    
LEU      ++    75WBC/ul   
                          
(SN=73215382)             
ID(           13)         
OP(00000000) LOT(000000) 
05:00:37 [strTemp1]Name:             Sex:    
