08:35:29 [Rx]JAN/20/2017 08:25:09     
Name:             Sex:    
Ward:             Age:    
URINE (10)M  (0014)       
BLD       -        neg    
BIL       -        neg    
URO    norm    0.1mg/dl   
KET       -        neg    
PRO       -        neg    
NIT       -        neg    
GLU       -        neg    
pH                 6.0    
S.G              1.015    
LEU       -        neg    
                          
(SN=73215382)             
ID(            1)         
OP(00000000) LOT(000000) 
08:35:29 [strTemp1]Name:             Sex:    
08:38:10 [Rx]JAN/20/2017 08:27:50     
Name:             Sex:    
Ward:             Age:    
URINE (10)M  (0015)       
BLD     +++   250RBC/ul   
BIL     +++       Large   
URO     +++    8.0mg/dl   
KET     +++    100mg/dl   
PRO     +/-     15mg/dl   
NIT       +        pos    
GLU     +++   1000mg/dl   
pH                 7.0    
S.G              1.025    
LEU     +++   500WBC/ul   
                          
(SN=73215382)             
ID(            2)         
OP(00000000) LOT(000000) 
08:38:10 [strTemp1]Name:             Sex:    
