[CONFIG]
OCS=JWINFO
Equip=Allergen
EquipCode=Allergen
QCEquip=EM017
gPort=6
gSpeed=9600
gParity=N
gDataBit=8
gStopBit=1
gStartBit=1
gRTSEnable=TRUE
gDTREnable=TRUE
WaitTime = 30
Handshaking=NONE
InBUFFERSize=1024
OutBUFFERSize=512
RThreshold=1
SThreshold=0
InputLen=1
ParityReplace=?
CDTimeOut=0
CTSTimeOut=0
DSRTimeOut=0
NullDiscard=Y
ACKUse=0
ComFormat=5
;1:ASTM,2:AU,3:XE,4:URIN,5:ABGA
ASTMFormat=1
;1:Standard,2:Long
OPTVersion=1.3
GumPart=1
IFMode=WorkList
AutoSave=True
IFScreen=ХыЧе


[DATABASE]
DBTYPE=1
server =GMHIS
uid =gmhis
pwd =gmhis
database =

[Server]
IFUser=041202

[ASSAY]
96M=PROTIA Allergy-Q 96M
IN=PROTIA Allergy-Q64 Inhalant
FD=PROTIA Allergy-Q64 Food
AT=PROTIA Allergy-Q Atopy
INCD=LI0098
FDCD=LI00981
ATCD=
96MCD=D7460006
96MRCD=D7460006
ORDER=Z:\In
RESULT=Z:\Out
WKCD=WC31
CMTVIEW=1
