==========================================================================
## 장비명 : LASC 
현상 :
1.검사장비 인터페이스 시 런타임에러 70번 발생 
  에러내용 : "70   사용 권한이 없습니다."

원인 : 
1. XML 로그를 기록할 떄 용량이 커서 로그파일을 열고 닫을때 나는 오류로
   파일이 다 열리지 않은 상태에서 로그를 기록 할려고 하여 나는 오류로 판단됨

처리내용 : 
1. XML 파일을 로그에 기록하지 않도록 수정

==========================================================================


==========================================================================
## 장비명 : CLINLOG TLA장비 

현상 :
1.검사장비 인터페이스 시 런타임에러 70번 발생 
  에러내용 : "70   사용 권한이 없습니다."

원인 : 
1. XML 로그를 기록할 떄 용량이 커서 로그파일을 열고 닫을때 나는 오류로
   파일이 다 열리지 않은 상태에서 로그를 기록 할려고 하여 나는 오류로 판단됨

처리내용 : 
1. XML 파일을 로그에 기록하지 않도록 수정

==========================================================================
