1H|\^&|||SHAnalyzer|||||||||20190704102548
2P|1|8|||^|||M||^^^|||||||||||||20190703|||||||||||
3O|1|9513||^^^GGT|||||||||||0||||||||||F|||||
4R|1|^^^GGT|19|U/L|8^50|N||F||||20190703111626|
5O|2|9513||^^^CRE|||||||||||0||||||||||F|||||
6R|1|^^^CRE|0.6|mg/dl|.5^1.2|N||F||||20190703111456|
7O|3|9513||^^^HDL|||||||||||0||||||||||F|||||
0R|1|^^^HDL|60|mg/dl|35^75|N||F||||20190703112057|
1O|4|9513||^^^GLU|||||||||||0||||||||||F|||||
2R|1|^^^GLU|89|mg/dl|70^110|N||F||||20190703112117|
3O|5|9513||^^^TRI|||||||||||0||||||||||F|||||
4R|1|^^^TRI|71|mg/dl|40^155|N||F||||20190703111831|
5O|6|9513||^^^GPT|||||||||||0||||||||||F|||||
6R|1|^^^GPT|20|U/l|0^35|N||F||||20190703111701|
7O|7|9513||^^^GOT|||||||||||0||||||||||F|||||
0R|1|^^^GOT|27|U/l|0^40|N||F||||20190703111646|
1O|8|9513||^^^CHO|||||||||||0||||||||||F|||||
2R|1|^^^CHO|211|mg/dl|100^250|N||F||||20190703112132|
3O|9|9513||^^^LDL-CH|||||||||||0||||||||||F|||||
4R|1|^^^LDL-CH|137|mg/dl|0^130|H||F||||20190703112132|
5L|1|N

