1H|\^&|||SHAnalyzer|||||||||20190704102723
2P|1|1|||^|||M||^^^|||||||||||||20190703|||||||||||
3O|1|31669||^^^GGT|||||||||||0||||||||||F|||||
4R|1|^^^GGT|198|U/L|8^50|H||F||||20190703105546|
5O|2|31669||^^^CRE|||||||||||0||||||||||F|||||
6R|1|^^^CRE|0.5|mg/dl|.5^1.2|N||F||||20190703105434|
7O|3|31669||^^^HDL|||||||||||0||||||||||F|||||
0R|1|^^^HDL|52|mg/dl|35^75|N||F||||20190703110016|
1O|4|31669||^^^BUN|||||||||||0||||||||||F|||||
2R|1|^^^BUN|11.8|mg/dl|6^20|N||F||||20190703105415|
3O|5|31669||^^^TRI|||||||||||0||||||||||F|||||
4R|1|^^^TRI|173|mg/dl|40^155|H||F||||20190703105750|
5O|6|31669||^^^GPT|||||||||||0||||||||||F|||||
6R|1|^^^GPT|30|U/l|0^35|N||F||||20190703105620|
7O|7|31669||^^^GOT|||||||||||0||||||||||F|||||
0R|1|^^^GOT|50|U/l|0^40|H||F||||20190703105545|
1O|8|31669||^^^UA|||||||||||0||||||||||F|||||
2R|1|^^^UA|5|mg/dl|2.4^7|N||F||||20190703105920|
3O|9|31669||^^^CHO|||||||||||0||||||||||F|||||
4R|1|^^^CHO|138|mg/dl|100^250|N||F||||20190703110031|
5O|10|31669||^^^LDL-CH|||||||||||0||||||||||F|||||
6R|1|^^^LDL-CH|51|mg/dl|0^130|N||F||||20190703110031|
7L|1|N

