[CONFIG]
OCS=SUNGMO
Equip=Triage
EquipCode=SG046
QCEquip=EM017
gPort=1
gSpeed=9600
gParity=N
gDataBit=8
gStopBit=1
gStartBit=1
gRTSEnable=TRUE
gDTREnable=TRUE
WaitTime = 30
Handshaking=NONE
InBUFFERSize=1024
OutBUFFERSize=512
RThreshold=1
SThreshold=0
InputLen=1
ParityReplace=?
CDTimeOut=0
CTSTimeOut=0
DSRTimeOut=0
NullDiscard=Y
ACKUse=0
ComFormat=1
;1:ASTM,2:AU,3:XE,4:URIN,5:ABGA
ASTMFormat=1
;1:Standard,2:Long
OPTVersion=1.3
ORDERCD=LC8006
MACHCD=43

[DATABASE]
DBTYPE=1
;server =HIS
;uid =LISDIE
;pwd =LISDIE0112

server =SeoGU_HIS101
uid =LISDIE
pwd =LISDIE0112

database =
'172.30.3.17
'172.30.3.11


[Server]
IFUser=545249
