modAPI = 125, 125, 1551, 497, 
modCommon = 225, 225, 1629, 678, 
modLimas = 200, 200, 989, 606, 
modErrMessage = 125, 125, 1604, 444, 
modDataBase = 0, 0, 1044, 584, 
modDBConnection = 200, 200, 1604, 653, Z
modRegKeys = 175, 175, 1579, 628, 
modCommunication = 0, 0, 0, 0, C
modInstrument = 50, 50, 796, 455, 
modPrintItem = 0, 0, 0, 0, C
clsCommon = 275, 275, 1319, 859, 
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 0, 0, C, 100, 100, 846, 505, C
MDIMain = 150, 150, 1511, 602, , 75, 75, 821, 480, C
frmAbout = 0, 0, 0, 0, C, 150, 150, 896, 555, C
frmDB_JET = 0, 0, 0, 0, C, 175, 175, 921, 580, C
frmComSetup = 0, 0, 1179, 538, , 0, 0, 746, 405, C
frmLogin = 125, 125, 1306, 666, , 25, 25, 771, 430, C
frmRegUser = 0, 0, 0, 0, C, 50, 50, 796, 455, C
frmStatistics = 0, 0, 0, 0, C, 75, 75, 821, 480, C
frmDB_SQL = 25, 25, 1116, 347, , 100, 100, 846, 505, C
Module2 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 100, 100, 1461, 506, , 25, 25, 771, 430, C
frmDB_ORACLE = 0, 0, 1113, 516, , 125, 125, 871, 530, C
modSubFunc = 0, 0, 0, 0, C
gtmcLabel = 0, 0, 0, 0, C, 150, 150, 896, 555, C
frmTestEqp = 100, 100, 1279, 638, , 175, 175, 921, 580, C
sl_d_m01 = 0, 0, 0, 0, C
sl_p_m01 = 0, 0, 0, 0, C
cPopupMenu = 0, 0, 0, 0, C
frmSetFTP = 0, 0, 0, 0, C, 0, 0, 746, 405, C
clsFTP = 175, 175, 1381, 669, 
clsDirItem = 0, 0, 0, 0, C
clsDirList = 0, 0, 0, 0, C
