modAPI = 0, 0, 0, 0, C
modCommon = 0, 0, 0, 0, C
modLimas = 26, 26, 1227, 650, 
modErrMessage = 26, 26, 1452, 483, 
modDataBase = 0, 0, 0, 0, C
modDBConnection = 0, 0, 0, 0, C
modRegKeys = 0, 0, 0, 0, C
modCommunication = 0, 0, 0, 0, C
modInstrument = 154, 203, 1471, 854, 
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 0, 0, C, 66, 87, 1383, 738, C
MDIMain = 0, 0, 1201, 624, , 52, 52, 1253, 676, C
frmAbout = 0, 0, 0, 0, C, 88, 116, 1405, 767, C
frmDB_JET = 0, 0, 0, 0, C, 110, 145, 1427, 796, C
frmComSetup = 0, 0, 0, 0, C, 260, 260, 1461, 884, C
frmLogin = 0, 0, 0, 0, C, 260, 260, 1461, 884, C
frmRegUser = 0, 0, 0, 0, C, 312, 312, 1513, 936, C
frmStatistics = 0, 0, 0, 0, C, 198, 261, 1515, 912, C
frmDB_SQL = 0, 0, 0, 0, C, 220, 290, 1537, 941, C
Module2 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 234, 234, 1435, 858, Z, 286, 286, 1487, 910, C
frmDB_ORACLE = 0, 0, 0, 0, C, 0, 0, 1317, 651, C
modSubFunc = 0, 0, 0, 0, C
gtmcLabel = 0, 0, 0, 0, C, 22, 29, 1339, 680, C
frmTestEqp = 0, 0, 0, 0, C, 234, 234, 1435, 858, C
sl_d_m01 = 0, 0, 0, 0, C
sl_p_m01 = 0, 0, 0, 0, C
cPopupMenu = 0, 0, 0, 0, C
