modEQ_Main = 372, 36, 1208, 593, 
frmEQ_Main = 99, 17, 1226, 518, , 34, -14, 1193, 652, C
mod공용_CTLS = 340, 116, 1187, 896, C
mod공용_DBMS = 205, -8, 1031, 751, C
mod공용_SPRD = 782, 68, 1245, 848, C
frmEQ공용_Info = 134, 428, 1204, 961, C, 110, 145, 905, 606, C
frmEQ공용_Login = 35, 129, 1114, 726, C, 44, 58, 839, 519, C
frmEQ공용_장비검사코드관리_입력 = 180, 159, 1228, 939, C, 0, 0, 0, 0, C
frmEQ_검사결과관리 = 125, 352, 1074, 782, , 0, 0, 0, 0, C
frmEQ공용_Set_DB = 764, 28, 1593, 874, C, 66, 87, 861, 548, C
frmEQ공용_Set_Port = 204, 417, 1495, 921, C, 88, 116, 883, 577, C
frmEQ공용_장비검사코드관리_조회 = 18, 77, 1260, 701, C, 0, 0, 0, 0, C
frmEQ공용_처방코드연동 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMSCOMM = 971, 106, 1434, 886, C
modK4500 = 70, 202, 1248, 744, 
mod공용_PREINSTANCE = 130, 142, 1310, 684, C
frmEQ_워크리스트 = 109, 278, 1258, 818, , 0, 0, 0, 0, C
