안녕하세요 IntoCNS 장정우입니다.

통화한 내용을 정리하였습니다.

===================================================================================

장비 인터페이스 프로그램 (가칭 AU_480.exe)

임의폴더\IntoCNS\AU_480.exe

임의폴더\IntoCNS\AU_480.ini

Au_480 폴더 구조

임의폴더\IntoCNS\AU_480_Log\

임의폴더\IntoCNS\AU_480_Order\

임의폴더\IntoCNS\AU_480_Result\



오더 파일 형식('AU480_'  + 바코드 + '.ORD'

임의폴더\IntoCNS\AU_480_Order\AU480_201803190015170001.ORD

오더 파일 내용

오더일자(14자리)+검사항목갯수(10자리)

코드(10자리) 검사항목(60자리)

-------------------------------------------

20180320123456        2

CP004     액상세포검사(Liquid-based Cyrology)

CP001     Cyrology

-------------------------------------------



결과 파일 형식('AU480_'  + 바코드 + '.RST'

임의폴더\IntoCNS\AU_480_Result\AU480_201803190015170001.RST

결과 파일 내용

결과일자(14자리)+검사항목갯수(10자리)

코드(10자리) 검사결과(10자리)

-------------------------------------------

20180320123456        2

CP004     23.5

CP001     0.02

-------------------------------------------



응급 파일 형식 ('AU480_'  + 년월일시분초(14) + '.EMS'

AU480_20180320123456.EMS

결과 파일 내용

결과일자(14자리)+검사항목갯수(10자리)

코드(10자리) 검사결과(10자리)

-------------------------------------------

20180320123456        2

CP004     23.5

CP001     0.02

-------------------------------------------
















1) 윈도우에서 기본적으로 Carrige return 은 CR/LF로 표기합니다.

-------------------------------------------

20180320123456         2X

CP004     액상세포검사(Liquid-based Cyrology)     X

CP001     Cyrology                                     X

-------------------------------------------

*) X = CR/LF ( 0x0d+0x0a) 또는 (Char(13) + Char(10)



2) 해당 문의에 대한 내용이 정확히 파악되지 않지만 해당 내용이 필요하시다면 포멧을 변경하도록 하겠습니다.

코드(10자리) 검사결과(정량?)(10자리)정성(판정?)(10자리)CR/LF


-------------------------------------------

20180320123456         2X

CP004     23.5      Negative  X

CP001     0.02      Positive  X

CP001     0.02      Positive  X

//정성만 전송 가능한 항목인 경우

CP003     Positive    Positive  X

CP004     Negative   Negative  X

-------------------------------------------

*) X = CR/LF ( 0x0d+0x0a) 또는 (Char(13) + Char(10)


이상입니다.