[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Medical Q&S\Medimate작업\1.신규작업\서울대학교병원\Variant\package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
odet30.lib=

[Package|Standard Setup Package 1|Missing Dependency Information]
E:\Medical Q&S\Medimate작업\1.신규작업\화성동탄성심병원\Variant\package\Support\MSMASK32.OCX=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]
e:\medical q&s\medimate작업\1.신규작업\강북삼성병원\variant\if_variant.exe=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\msvcrt40.dll=

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6KO.DLL=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSCOMKO.DLL=Yes
C:\WINDOWS\system32\SPR32X60.ocx=Yes
C:\WINDOWS\system32\threed32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=No
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2KO.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGKO.DLL=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\TABCTKO.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\Medical Q&S\Medimate작업\1.신규작업\서울대학교병원\Variant\IF_Variant.exe=Yes
E:\Medical Q&S\Medimate작업\1.신규작업\서울대학교병원\Variant\P_SLDLL.dll=Yes
E:\Medical Q&S\Medimate작업\1.신규작업\서울대학교병원\Variant\odet30.dll=Yes
E:\Medical Q&S\Medimate작업\1.신규작업\화성동탄성심병원\Variant\package\Support\MSMASK32.OCX=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6KO.DLL=$(WinSysPath)
E:\Medical Q&S\Medimate작업\1.신규작업\강북삼성병원\Variant\P_SLDLL.dll=$(AppPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\SPR32X60.ocx=$(WinSysPath)
C:\WINDOWS\system32\threed32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMSKKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTKO.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\Medical Q&S\Medimate작업\1.신규작업\서울대학교병원\Variant\IF_Variant.exe=$(AppPath)
E:\Medical Q&S\Medimate작업\1.신규작업\서울대학교병원\Variant\P_SLDLL.dll=$(AppPath)
E:\Medical Q&S\Medimate작업\1.신규작업\서울대학교병원\Variant\odet30.dll=$(AppPath)
E:\Medical Q&S\Medimate작업\1.신규작업\화성동탄성심병원\Variant\package\Support\MSMASK32.OCX=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\Medical Q&S\Medimate작업\1.신규작업\강북삼성병원\Variant\P_SLDLL.dll=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
E:\Medical Q&S\Medimate작업\1.신규작업\서울대학교병원\Variant\IF_Variant.exe=No
E:\Medical Q&S\Medimate작업\1.신규작업\서울대학교병원\Variant\P_SLDLL.dll=No
E:\Medical Q&S\Medimate작업\1.신규작업\서울대학교병원\Variant\odet30.dll=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=INTERFACE

[Package|Standard Setup Package 1|Package]
PackageFolder=E:\Medical Q&S\Medimate작업\1.신규작업\서울대학교병원\Variant\package
ProjectFolder=E:\Medical Q&S\Medimate작업\1.신규작업\서울대학교병원\Variant
ServerSideCab=
File1=E:\Medical Q&S\Medimate작업\1.신규작업\서울대학교병원\Variant\package\setup.exe
File2=E:\Medical Q&S\Medimate작업\1.신규작업\서울대학교병원\Variant\package\Setup.Lst
File3=E:\Medical Q&S\Medimate작업\1.신규작업\서울대학교병원\Variant\package\IF_Variant.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
