REGEDIT4

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS]

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config]

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config\UpperMain.View]
"Left"="0"
"Top"="-20"
"Height"="630"
"Width"="12000"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config\App.Title]
@="인천동구보건소 Laboratory Information System"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config\App.Cfg]
"RegNo.Digit"="15"
"UserCd.Digit"="8"
"RefCfmYN"="Y"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config\Part.Setting]

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config\Part.Setting\Part.Cnt]
@="4"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config\Part.Setting\Part.1]
"Init"="C"
"PartNm"="생화학"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config\Part.Setting\Part.2]
"Init"="H"
"PartNm"="혈액학"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config\Part.Setting\Part.3]
"Init"="S"
"PartNm"="면역혈청학"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config\Part.Setting\Part.4]
"Init"="U"
"PartNm"="뇨화학"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config\Part.Setting\Part.5]
"Init"="X"
"PartNm"="미정학부"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config\Cur.Cfg]
"MsgHwnd"="3392"
"UserNmHwnd"="1804"
"WndTitle"=""
"PartCd"="H"
"PartNm"="혈액학"
"SlipCd"="H02"
"SlipNm"="혈액학"
"SpecimenCd"="001"
"SpecimenNm"="Serum"
"UserCd"="1"
"UserNm"="오세원"
"UserLevel"="SS"
"UserSchOpt"="0"
"TestItemNm Config"="T"
"PrintFlag Config"="|P|D|"
"PrintPriority"="R"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config\MsgTimerInterval]
"Sec"="7"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config\LogIn.Title]
@="인천동구보건소 임상병리과"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config\DSN]
@="SemiLIS"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config\System.Manager]
"DB.SerialNo"="12345"
"AdminID"="JCE SA"
"AdminPWD"="sksmssk"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config\Menu.Setting]

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config\Menu.Setting\B]
@="09111110011"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config\Menu.Setting\J]
@="011"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config\Menu.Setting\R]
@="011"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config\Menu.Setting\S]
@="041100"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config\Menu.Setting\O]
@="03110"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config\Menu.Setting\T]
@="011"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config\Menu.Setting\I]
@="03111"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config\Menu.Setting\Q]
@="040000"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config\Menu.Setting\D]
@="03000"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Program Config\Menu.Setting\Others.Visible]
"Check YN"="N"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Interface Config]

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Interface Config\MachineNm.001]
@="Selectra"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Interface Config\MachineNm.001\MachineExe.001]
@="Selectra.exe"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Interface Config\MachineNm.002]
@="Miditron"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Interface Config\MachineNm.002\MachineExe.002]
@="Miditron.exe"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Interface Config\MachineNm.003]
@="Genius"

[HKEY_CURRENT_USER\SOFTWARE\SemiLIS\Interface Config\MachineNm.003\MachineExe.003]
@="Genius.exe"

