SCC = This is a Source Code Control file

[IISElecsys2010.vbp]
SCC_Aux_Path =D:\SourceSafe\IIS2,
SCC_Project_Name ="$/ภฺป็/IISMachines/Elecsys 2010", TKAAAAAA
[IISCobasE411.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[IISSofia.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[IISCobasE602_Socket.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[IISCobas8000.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
