923863
8295265

B2611E|E|C3711T|E|B2570FRAA|E|B2570FRBB|E|B2570FRCC|E|B2570FRDD|E|

?strSvrcData
20111222|169|2005|B2611E|Amylase(serum, 응급)|18|Serum|060309803|정도관리|M|45|CP|| ||
20111222|169|2007|C3711T|Glucose(응급)|18|Serum|060309803|정도관리|M|45|CP||103||
20111222|169|2004|B2570FRAA|Na|18|Serum|060309803|정도관리|M|45|CP||143||
20111222|169|2004|B2570FRBB|K|18|Serum|060309803|정도관리|M|45|CP||4.2||20111222|169|2004|B2570FRCC|Cl|18|Serum|060309803|정도관리|M|45|CP||106||20111222|169|2004|B2570FRDD|Total CO₂|18|Serum|060309803|정도관리|M|45|CP||17.4||

