### ver1.0.5 ###

1. 2008/8/18
   - 수정내용 : SendOrderOK 파라메터 변경(iOrdCnt 추가)



***** ver1.0.4

1. 2005/6/23
   - 결과시간 필드 추가...건대병원 요구사항

2. 2005/8/1
   - Q.C 구분 추가

3. 2007/7/13
   - Rst2 관련 오류 수정

4. 2008/7/15
   - 수정사항 : AxSym_Multi 함수에서 'I' 값 무시하도록 수정. 'F' 값만 수신.
 



***** ver1.0.3

1. 2003/10/13
   - 오더 없는 경우 문제점 처리 : Negative Query 처리 추가

2. 2003/10/16
   - 정성/정량 결과 별도 or 함께 등록 -> 구분자에 따라 처리


***** ver1.0.2

1. 2002/12/17
   - 추가장비 : AxSym (바코드 사용)

2. 2003/4/21
   - 오더 초기화에 대한 오류 수정

3. 2003/6/9
   - 정성/정량 결과 별도 저장(성심병원 계열)
   - 버전별 파일이름 변경

4. 2003/6/17
   - 오더 없는 경우 잘못된 ActionCode 문제 해결

5. 2003/6/23
   - ActionCode 관련 수정(N->A)
