Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modEQ_Main; Module\modEQ_Main.bas
Form=Form\frmEQ_Main.frm
Module=mod공용_CTLS; ..\91.공용Module\mod공용_CTLS.bas
Module=mod공용_DBMS; ..\91.공용Module\mod공용_DBMS.bas
Module=mod공용_SPRD; ..\91.공용Module\mod공용_SPRD.bas
Form=..\90.공용Form\frmEQ공용_Info.frm
Form=..\90.공용Form\frmEQ공용_Login.frm
Form=..\90.공용Form\frmEQ공용_장비검사코드관리_입력.frm
Form=Form\frmEQ_검사결과관리.frm
Form=..\90.공용Form\frmEQ공용_Set_DB.frm
Form=..\90.공용Form\frmEQ공용_Set_Port.frm
Form=..\90.공용Form\frmEQ공용_장비검사코드관리_조회.frm
Form=..\90.공용Form\frmEQ공용_처방코드연동.frm
Module=modMSCOMM; ..\91.공용Module\modMSCOMM.bas
Module=modELECSYS2010; Module\modELECSYS2010.bas
IconForm="frmEQ공용_Login"
Startup="frmEQ공용_Login"
HelpFile=""
Title="Hi Interface EQ"
ExeName32="ELECSYS2010.exe"
Command32=""
Name="prjEQ"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Hi Interface Solution Group은 의료장비 인터페이스를 위한 메디메이트의 고유 상표입니다."
VersionCompanyName="메디메이트"
VersionFileDescription="VITEK2"
VersionLegalCopyright="메디메이트"
VersionLegalTrademarks="Hi Interface Solution Group"
VersionProductName="Hi Interface EQ"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
