modEQ_Main = 424, 207, 1260, 768, 
frmEQ_Main = 161, 0, 1118, 768, , 66, 81, 1225, 747, C
mod공용_CTLS = 208, 208, 1642, 688, 
mod공용_DBMS = 75, 75, 937, 421, 
mod공용_SPRD = 0, 0, 0, 0, C
frmEQ공용_Info = 0, 0, 0, 0, C, 175, 175, 1049, 642, C
frmEQ공용_Login = 50, 50, 862, 517, , 25, 25, 837, 492, C
frmEQ공용_장비검사코드관리_입력 = 0, 0, 0, 0, C, 25, 25, 837, 492, C
frmEQ_검사결과관리 = 132, 174, 1368, 826, , 50, 50, 862, 517, C
frmEQ공용_Set_DB = 0, 0, 0, 0, C, 0, 0, 812, 467, C
frmEQ공용_Set_Port = 0, 0, 0, 0, C, 25, 25, 899, 492, C
frmEQ공용_장비검사코드관리_조회 = 0, 0, 0, 0, C, 75, 75, 949, 542, C
frmEQ공용_처방코드연동 = 0, 0, 0, 0, C, 100, 100, 974, 567, C
modMSCOMM = 0, 0, 0, 0, C
modELECSYS2010 = 125, 125, 937, 592, 
