Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\QC\QCS\Bin\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modCommon; modCommon.bas
Form=frmMain.frm
Form=frmDB_Local.frm
Form=frmDB_MSSQL.frm
Form=frmDB_Oracle.frm
Form=frmLogin.frm
Module=modDBConnection; modDBConnection.bas
Form=frmHospInfo.frm
Form=frmWorkList.frm
Module=modQuery; modQuery.bas
Module=modConst; modConst.bas
Module=modLibrary; modLibrary.bas
Class=clsCommon; clsCommon.cls
Module=modCommunication; modCommunication.bas
Form=frmErrMsg.frm
Module=modBioRadQC; modBioRadQC.bas
Form=frmQCList.frm
Form=frmQCMaster.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={D74ED2A2-3650-4720-93BC-FDDD8DCBC769}#1.0#0; Han2EngOCX.ocx
Form=frmDB_PGSQL.frm
Form=frmEMRInfo.frm
Module=modSOL2LUN; modSOL2LUN.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="INTERFACE"
ExeName32="IFS.exe"
Command32=""
Name="OKIF"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OKSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
