VERSION 5.00
Object = "{648A5603-2C6E-101B-82B6-000000000014}#1.1#0"; "MSCOMM32.OCX"
Begin VB.UserControl CFX96 
   ClientHeight    =   3150
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3330
   ScaleHeight     =   3150
   ScaleWidth      =   3330
   Begin MSCommLib.MSComm msComm 
      Left            =   180
      Top             =   2310
      _ExtentX        =   1005
      _ExtentY        =   1005
      _Version        =   393216
      DTREnable       =   -1  'True
   End
   Begin VB.Timer tmrRst 
      Enabled         =   0   'False
      Interval        =   5000
      Left            =   960
      Top             =   2430
   End
   Begin VB.CommandButton cmdTest 
      Caption         =   "TEST"
      Height          =   375
      Left            =   210
      TabIndex        =   1
      Top             =   1725
      Width           =   1275
   End
   Begin VB.TextBox Text1 
      Height          =   1395
      Left            =   165
      MultiLine       =   -1  'True
      ScrollBars      =   2  '수직
      TabIndex        =   0
      Top             =   135
      Width           =   1365
   End
End
Attribute VB_Name = "CFX96"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

'기본 속성 값:
Const m_def_bNewMode = False
Const m_def_p_sCmt1 = ""
Const m_def_p_sSpcCd = 0
Const m_def_p_sTSVol = "0"
Const m_def_p_sRerunGbn = "0"
Const m_def_p_bSIndex = 0
Const m_def_EqName = "0"
Const m_def_bUseBarcode = 0
Const m_def_iPhase = 0
Const m_def_iSendPhase = 0
Const m_def_sTestMode = "0"
Const m_def_iFrameN = 0
Const m_def_p_sID = "0"
Const m_def_p_sSeq = "0"
Const m_def_p_sRack = "0"
Const m_def_p_sPos = "0"
Const m_def_p_iOrdCnt = 0
Const m_def_p_sTIFCd = "0"
Const m_def_PortOpen = 0
Const m_def_OpenPW = "0"
Const m_def_EditPW = "0"
'속성 변수:
Dim m_bNewMode As Boolean
Dim m_p_sCmt1 As String
Dim m_p_sSpcCd As Variant
Dim m_p_sTSVol As String
Dim m_p_sRerunGbn As String
Dim m_p_bSIndex As Boolean
Dim m_EqName As String
Dim m_bUseBarcode As Boolean
Dim m_iPhase As Integer
Dim m_iSendPhase As Integer
Dim m_sTestMode As String
Dim m_iFrameN As Integer
Dim m_p_sID As String
Dim m_p_sSeq As String
Dim m_p_sRack As String
Dim m_p_sPos As String
Dim m_p_iOrdCnt As Integer
Dim m_p_sTIFCd As String
Dim m_PortOpen As Boolean
Dim m_OpenPW As String
Dim m_EditPW As String
'이벤트 선언:
Event DispMsgComm(sMsg$)
Event RequestNextOrder()
Event AppendData(sID$, sSeq$, sRack$, sPos$, iRstCnt%, sTIFCd$, sTRst1$, sTRst2$, sTUnit$, sTFlag$, sTInstID$, sTAlarmCd$, sKind$, sTRstDT$, sOther1$)
Event RequestCurOrder(sID$, sRack$, sPos$, sKind$)
Event SendOrderOK(sID$, sSeqNo$, sRack$, sPos$)
Event RaiseError(sError$)
Event PrintRcvLog(sLog$)
Event PrintSendLog(sLog$)
Event DispMsg(sMsg$)

'===== User Define
'인터페이스에서 사용
Dim RcvBuffer   As String
Dim wkBuf   As String
Dim sState  As String
Dim sReqStatusCd    As String

'구조체 지정
Private pSampleInfo As SAMPLE_INFO
Private pResultInfo As RESULT_INFO

'기타
Dim iSpaceCnt   As Integer

'For E-170/Hitachi7600
Dim bEndChk As Boolean
Dim bSTXChk As Boolean
Dim sNextSend   As String
Dim RstEnd      As String

Private msFileNm As String
Private msFileNmBack As String
Public psFilePath As String
Public psFilePathBack As String
Public piTimerInterval As Integer

Dim msCreationTime As String
Dim msInstrumenName As String
Dim msSampleName As String
Dim msReporter As String
Dim msTargetName As String
Dim msHasCt As String
Dim msCt As String
Dim msHasQty As String
Dim msQty As String
Dim msPosNeg As String
Dim msIDstr As String
Dim msKitName As String
Dim msChannelName As String
Dim msInterpretation As String
Dim msInterpretationStr As String

Dim msTChannelName As String
Dim msTReporter As String
Dim msTHasCt As String
Dim msTCt As String

'경고! 주석으로 되어 있는 다음 줄은 제거하거나 수정하지 마십시오!
'MappingInfo=msComm,msComm,-1,CommPort
Public Property Get CommPort() As Integer
Attribute CommPort.VB_Description = "통신 포트 번호를 반환하거나 설정합니다."
    CommPort = msComm.CommPort
End Property

Public Property Let CommPort(ByVal New_CommPort As Integer)
    msComm.CommPort() = New_CommPort
    PropertyChanged "CommPort"
End Property

Public Property Let pTimerEnable(ByVal bTimerEnable As Boolean)
    tmrRst.Enabled = bTimerEnable
    PropertyChanged "TimerEnable"
End Property

Private Sub PhaseCfg_Protocol()

    '--- 사용자 확인
    If m_EditPW <> pEditPW Then
        MsgBox "등록된 사용자가 아닙니다. (주)에이씨케이로 문의해 주십시오!!!", vbCritical, "사용자 확인"
        Exit Sub
    End If
    '---------------

    If m_EqName = "0" Or m_EqName = "" Then
        RaiseEvent DispMsg("검사장비명을 지정해 주십시오.!!!")
        Exit Sub
    End If

    Select Case UCase(m_EqName)
        Case "CFX96"
            If m_sTestMode = "77" Then RaiseEvent PrintRcvLog("PhaseCfg_Protocol_CFX96 : Start")
            
            Call PhaseCfg_Protocol_CFX96          '바코드사용

        Case Else
            RaiseEvent DispMsg("지원되지 않는 장비를 선택했습니다.")

    End Select
    
End Sub

' *=====================================================*
' *               Data편집 & 응답처리                   *
' *=====================================================*

Public Sub GetXMLData(ByRef pNodeList As MSXML2.IXMLDOMNodeList)
    On Error GoTo ErrRtn

    Dim mNode As MSXML2.IXMLDOMNode
    Dim i     As Integer
    Dim ii    As Integer
    Dim aData() As String
    Dim aHasCt() As String
    Dim aCt() As String
    
    For i = 0 To pNodeList.length - 1
        Set mNode = pNodeList.Item(i)
        
        If mNode.nodeType = 1 Then
        ElseIf mNode.nodeType = 3 Then
            Select Case mNode.parentNode.baseName
                Case "creationTime"
                    msCreationTime = Trim(mNode.parentNode.childNodes.Item(0).nodeValue)
                
                Case "instrumenName"
                    msInstrumenName = ""
                    
                Case "reporter"
                    msReporter = ""
                    
                Case "targetName"
                    msTargetName = ""
                    
                Case "hasCt"
                    msHasCt = msHasCt & Trim(mNode.parentNode.childNodes.Item(0).nodeValue) & Chr(124)
                                            
                Case "ct"
                    msCt = msCt & Trim(mNode.parentNode.childNodes.Item(0).nodeValue) & Chr(124)
                    
                Case "hasQty"
                    msHasQty = ""
                    
                Case "qty"
                    msQty = ""
                    
                Case "IDstr"
                    msIDstr = Trim(mNode.parentNode.childNodes.Item(0).nodeValue)
                                
                Case "sampleName"
                    msSampleName = Trim(mNode.parentNode.childNodes.Item(0).nodeValue)
                    
                Case "kitName"
                    msKitName = msKitName & Trim(mNode.parentNode.childNodes.Item(0).nodeValue) & Chr(124)
                    
                Case "channelName"
                    msChannelName = Trim(mNode.parentNode.childNodes.Item(0).nodeValue)
                    msChannelName = Replace(msChannelName, "&", Chr(124)) & Chr(124)
                                        
                    aData = Split(msChannelName, Chr(124))
                    aHasCt = Split(msHasCt, Chr(124))
                    aCt = Split(msCt, Chr(124))
                    
                    msHasCt = "": msCt = ""
                     
                    For ii = 0 To UBound(aData)
                        If aData(ii) <> "" Then
                            msHasCt = msHasCt & Trim(aHasCt(ii)) & Chr(124)
                            msCt = msCt & Trim(aCt(ii)) & Chr(124)
                        End If
                    Next
                    
                    msTChannelName = msTChannelName & msChannelName
                    msTHasCt = msTHasCt & msHasCt
                    msTCt = msTCt & msCt
                    
                    msChannelName = "": msHasCt = "": msCt = ""
                    
                Case "interpretation"
                    msInterpretation = msInterpretation & Trim(mNode.parentNode.childNodes.Item(0).nodeValue) & Chr(124)
                
                Case "interpretationStr"
                    msInterpretationStr = msInterpretationStr & Trim(mNode.parentNode.childNodes.Item(0).nodeValue) & Chr(124)
                    
            End Select
        End If
        
        If mNode.hasChildNodes Then
            GetXMLData mNode.childNodes
        End If
        
        Set mNode = Nothing
    Next
    
ErrRtn:
    If Err <> 0 Then
        RaiseEvent DispMsg("GetXMLData 오류발생 - " & Err.Description)
    End If
End Sub

Private Sub DataEditResponse_CFX96(ByVal pNodeList As MSXML2.IXMLDOMNodeList)
    On Error GoTo ErrRtn
    
    Dim i         As Integer
    Dim sRecType  As String
    Dim sBarCd    As String
    Dim sSeqNo    As String
    Dim sRack     As String
    Dim sPos      As String
    Dim sKind     As String
    Dim sSampType As String
    Dim sField()  As String
    Dim aIFCd()   As String
    Dim sIFCd     As String
    Dim sRst1     As String
    Dim sRst2     As String
    Dim sUnit     As String
    Dim sFlag     As String
    Dim sAlarmCd  As String
    Dim sInstID   As String
    Dim sRstDT    As String
    Dim sCmt      As String
    Dim sOther    As String
    Dim aChannelName()   As String
    Dim aHasCt()         As String
    Dim aCt()            As String
    
    'XML Data 가져오기..
    Call GetXMLData(pNodeList)
    
    If m_sTestMode = "77" Then RaiseEvent PrintRcvLog("SampleName : " & msSampleName)
    
    sBarCd = msSampleName
    sRack = msIDstr
    sRstDT = msCreationTime
        
    If msTChannelName = "" Then
        sIFCd = msKitName
        sRst1 = msInterpretationStr
        sRst2 = msInterpretation
        sFlag = sFlag & Chr(124)
        sUnit = sUnit & Chr(124)
    Else
        aHasCt = Split(msTHasCt, Chr(124))
        aCt = Split(msTCt, Chr(124))
        
        aChannelName = Split(msTChannelName, Chr(124))
        msTChannelName = ""
        
        For i = 0 To UBound(aChannelName) - 1
            sIFCd = sIFCd & Trim(aChannelName(i)) & Chr(124)
            sRst1 = sRst1 & Trim(aCt(i)) & Chr(124)
            sRst2 = sRst2 & Trim(aHasCt(i)) & Chr(124)
            sFlag = sFlag & Chr(124)
            sUnit = sUnit & Chr(124)
        Next
    End If
        
    With pResultInfo
        .ID = sBarCd
        .SEQNO = ""
        .RACK = sRack
        .POS = ""
        .Kind = ""
        .OTHER = ""

        '결과값 누적
        .RSTCNT = UBound(Split(sIFCd, Chr(124)))
        .IFCD = sIFCd
        .RST1 = sRst1
        .RST2 = sRst2
        .UNIT = sUnit
        .FLAG = sFlag
        .INSTID = ""
        .RSTDT = sRstDT
    End With
    
    '결과값 등록/화면 표시 처리...
    With pResultInfo
        If .RSTCNT > 0 Then
            RaiseEvent AppendData(.ID, .SEQNO, .RACK, .POS, .RSTCNT, .IFCD, .RST1, .RST2, .UNIT, .FLAG, .INSTID, .ALARMCD, .Kind, .RSTDT, .OTHER)
        End If
    End With

    Call Init_pResultInfo
    Call Init_XmlData

ErrRtn:
    If Err <> 0 Then
        RaiseEvent DispMsg("DataEdit 오류발생 - " & Err.Description)
    End If
End Sub
'
'   결과정보 구조체 초기화
'
Private Sub Init_pResultInfo()
    
    With pResultInfo
        .ID = ""
        .SEQNO = ""
        .RACK = ""
        .POS = ""
        .QCGBN = ""
        .Kind = ""
        .RSTCNT = 0
        .IFCD = ""
        .RST1 = ""
        .RST2 = ""
        .UNIT = ""
        .FLAG = ""
        .INSTID = ""
        .ALARMCD = ""
        .RSTDT = ""
        .OTHER = ""
    End With
    
    pSampleInfo.CMT1 = ""
    
End Sub

'
'   XML 전역변수 초기화
'
Private Sub Init_XmlData()
    msCreationTime = ""
    msInstrumenName = ""
    msSampleName = ""
    msReporter = ""
    msTargetName = ""
    msHasCt = ""
    msCt = ""
    msHasQty = ""
    msQty = ""
    msPosNeg = ""
    msIDstr = ""
    msKitName = ""
    msChannelName = ""
    msInterpretation = ""
    msInterpretationStr = ""
    
    msTChannelName = ""
    msTReporter = ""
    msTHasCt = ""
    msTCt = ""
End Sub

Private Sub Get_OrderString()
        
    Dim ii      As Integer
    Dim tmpData()   As String
    Dim iCnt    As Integer
    
    If m_p_sID = "" Or m_p_iOrdCnt = 0 Then
        With pSampleInfo
            .ID = m_p_sID
            .SEQNO = m_p_sSeq
            .RACK = m_p_sRack
            .POS = m_p_sPos
            .ORDCNT = 0
            .SINDEX = False
            .CMT1 = ""
        End With
    
        Exit Sub
    End If
    
    ReDim tmpData(m_p_iOrdCnt) As String
    tmpData() = Split(m_p_sTIFCd, Chr(124))
    
    With pSampleInfo
        .ID = m_p_sID
        .SEQNO = m_p_sSeq
        .RACK = m_p_sRack
        .POS = m_p_sPos
        .SINDEX = m_p_bSIndex
        .ORDCNT = m_p_iOrdCnt
        
        ReDim .IFCD(.ORDCNT)
        iCnt = 0
        For ii = 1 To .ORDCNT
'            If Trim(tmpData(ii - 1)) <> "" Then
            If Trim(tmpData(ii - 1)) <> "" And Trim(tmpData(ii - 1)) <> "." Then    '계산식은 '.' 로 표시...2011/2/9 yk
                iCnt = iCnt + 1
                .IFCD(iCnt) = tmpData(ii - 1)
            End If
        Next ii
        .ORDCNT = iCnt      '실제 검사 가능한 항목 갯수
        
        .CMT1 = m_p_sCmt1
    End With
    
End Sub
'경고! 주석으로 되어 있는 다음 줄은 제거하거나 수정하지 마십시오!
'MappingInfo=msComm,msComm,-1,RTSEnable
Public Property Get RTSEnable() As Boolean
Attribute RTSEnable.VB_Description = "전송 요청 줄이 가능한지의 여부를 결정합니다."
    RTSEnable = msComm.RTSEnable
End Property

Public Property Let RTSEnable(ByVal New_RTSEnable As Boolean)
    msComm.RTSEnable() = New_RTSEnable
    PropertyChanged "RTSEnable"
End Property

'경고! 주석으로 되어 있는 다음 줄은 제거하거나 수정하지 마십시오!
'MappingInfo=msComm,msComm,-1,RThreshold
Public Property Get RThreshold() As Integer
Attribute RThreshold.VB_Description = "수신할 문자의 수를 반환하거나 설정합니다."
    RThreshold = msComm.RThreshold
End Property

Public Property Let RThreshold(ByVal New_RThreshold As Integer)
    msComm.RThreshold() = New_RThreshold
    PropertyChanged "RThreshold"
End Property

'경고! 주석으로 되어 있는 다음 줄은 제거하거나 수정하지 마십시오!
'MappingInfo=msComm,msComm,-1,Settings
Public Property Get Settings() As String
Attribute Settings.VB_Description = "전송 속도, 패리티, 데이터 비트, 중단 비트 매개 변수를 반환하거나 설정합니다."
    Settings = msComm.Settings
End Property

Public Property Let Settings(ByVal New_Settings As String)
    msComm.Settings() = New_Settings
    PropertyChanged "Settings"
End Property

Private Sub cmdTest_Click()

    wkBuf = Text1
    Call PhaseCfg_Protocol

End Sub

Private Sub msComm_OnComm()
        
    Select Case msComm.CommEvent
       ' Events
        Case MSCOMM_EV_SEND     ' There are SThreshold number of
                                ' character in the transmit buffer.
        Case MSCOMM_EV_RECEIVE  ' Received RThreshold # of chars.
            wkBuf = msComm.Input
            
            If m_sTestMode = "77" Then
                RaiseEvent PrintRcvLog(wkBuf)
            End If
                                
            If iSpaceCnt = 30 Then
                iSpaceCnt = 0
            End If
            iSpaceCnt = iSpaceCnt + 2
            
            RaiseEvent DispMsgComm(Space(iSpaceCnt) & "장비와 Interface 작업 중...")
            
            Call PhaseCfg_Protocol
            
        Case MSCOMM_EV_CTS      'j
        Case MSCOMM_EV_DSR      ' Change in the DSR line.
        Case MSCOMM_EV_CD       ' Change in the CD line.
        Case MSCOMM_EV_RING     ' Change in the Ring Indicator.
        ' Errors
        Case MSCOMM_ER_BREAK    ' A Break was received.
        ' Code to handle a BREAK goes here, and so on.
        Case MSCOMM_ER_CTSTO    ' CTS Timeout.
        Case MSCOMM_ER_DSRTO    ' DSR Timeout.
        Case MSCOMM_ER_FRAME    ' Framing Error.
        Case MSCOMM_ER_OVERRUN  ' Data Lost.
        Case MSCOMM_ER_CDTO     ' CD (RLSD) Timeout.
        Case MSCOMM_ER_RXOVER   ' Receive buffer overflow.
        Case MSCOMM_ER_RXPARITY ' Parity Error.
        Case MSCOMM_ER_TXFULL   ' Transmit buffer full.
    End Select
    
End Sub

Private Sub tmrRst_Timer()
    On Error GoTo ErrRtn
    
    Dim fs, f, f1, fc, file
    Dim iFileCnt    As Integer
    Dim iSpaceCnt As Integer
    Dim sFile As String
    
    tmrRst.Enabled = False
                
    Set fs = CreateObject("Scripting.FileSystemObject")
    Set f = fs.GetFolder(psFilePath)
    Set fc = f.Files
    
    For Each f1 In fc
        If iSpaceCnt = 30 Then
            iSpaceCnt = 0
        End If
        iSpaceCnt = iSpaceCnt + 2
        
        RaiseEvent DispMsgComm(Space(iSpaceCnt) & "장비와 Interface 작업 중...")
        sFile = f1.NAME
        msFileNm = psFilePath & "\" & sFile
        msFileNmBack = psFilePathBack & "\" & sFile
        
        Call Copy_File(msFileNm, msFileNmBack, True)
        
        msFileNm = msFileNmBack
        
        If m_sTestMode = "77" Then RaiseEvent PrintRcvLog("FileName : " & msFileNm)
        
        If UCase(Split(sFile, ".")(1)) = "XML" Then
            If m_sTestMode = "77" Then RaiseEvent PrintRcvLog("PhaseCfg_Protocol : Start")
            
            Call PhaseCfg_Protocol
        End If
        
        Set file = fs.GetFile(msFileNm)
        file.Delete True
    Next
        
    tmrRst.Enabled = True
    
    Exit Sub
    
ErrRtn:
    If Err <> 0 Then
        RaiseEvent DispMsg("tmrRst_Timer 오류발생 - " & Err.Description)
        tmrRst.Enabled = True
    End If
End Sub

Private Sub Copy_File(ByVal sLogFileName As String, ByVal sRstFileName As String, Optional ByVal bDelFalg As Boolean)
    On Error GoTo ErrHandler
    
    Dim fs, f, f1, fc, s, FileRt, file
    Dim iFileCnt    As Integer
    Dim sRcvBuf As String
    Dim sRecType As String
            
    Set fs = CreateObject("Scripting.FileSystemObject")
        
    fs.CopyFile sLogFileName, sRstFileName
    
    If bDelFalg = True Then
        Set file = fs.GetFile(sLogFileName)
        file.Delete True
    End If
        
    Exit Sub
        
ErrHandler:
    Err.Raise (Err.Number)
    
End Sub

Private Sub PhaseCfg_Protocol_CFX96()
    On Error GoTo ErrRtn
    
    If Trim(msFileNm) = "" Then Exit Sub
               
    Dim sList As String
    Dim mDocXML As MSXML2.DOMDocument
    Set mDocXML = New MSXML2.DOMDocument
    
    If mDocXML.Load(msFileNm) = False Then
        If m_sTestMode = "77" Then RaiseEvent PrintRcvLog("XML파일이 생성되지 않았습니다!!")
        RaiseEvent DispMsg("PhaseCfg_Protocol_CFX96 오류발생 - " & "XML파일이 생성되지 않았습니다!!")
        Exit Sub
    End If
       
    Dim mNode As MSXML2.IXMLDOMNode
    Dim mNodeList As MSXML2.IXMLDOMNodeList
    
    Set mNode = mDocXML.documentElement
    Set mNodeList = mNode.childNodes
        
    Call DataEditResponse_CFX96(mNodeList)
        
    Set mNode = Nothing
    Set mNodeList = Nothing
    Set mDocXML = Nothing
    
    Exit Sub
    
ErrRtn:
    If Err <> 0 Then
        RaiseEvent DispMsg("PhaseCfg_Protocol_CFX96 오류발생 - " & Err.Description)
    End If
End Sub

'저장소에서 속성값을 로드합니다.
Private Sub UserControl_ReadProperties(PropBag As PropertyBag)

    msComm.CommPort = PropBag.ReadProperty("CommPort", 1)
    msComm.RTSEnable = PropBag.ReadProperty("RTSEnable", False)
    msComm.RThreshold = PropBag.ReadProperty("RThreshold", 0)
    msComm.Settings = PropBag.ReadProperty("Settings", "9600,n,8,1")
    m_PortOpen = PropBag.ReadProperty("PortOpen", m_def_PortOpen)
    m_OpenPW = PropBag.ReadProperty("OpenPW", m_def_OpenPW)
    m_EditPW = PropBag.ReadProperty("EditPW", m_def_EditPW)
    m_EqName = PropBag.ReadProperty("EqName", m_def_EqName)
    m_bUseBarcode = PropBag.ReadProperty("bUseBarcode", m_def_bUseBarcode)
    m_iPhase = PropBag.ReadProperty("iPhase", m_def_iPhase)
    m_iSendPhase = PropBag.ReadProperty("iSendPhase", m_def_iSendPhase)
    m_sTestMode = PropBag.ReadProperty("sTestMode", m_def_sTestMode)
    m_iFrameN = PropBag.ReadProperty("iFrameN", m_def_iFrameN)
    m_p_sID = PropBag.ReadProperty("p_sID", m_def_p_sID)
    m_p_sSeq = PropBag.ReadProperty("p_sSeq", m_def_p_sSeq)
    m_p_sRack = PropBag.ReadProperty("p_sRack", m_def_p_sRack)
    m_p_sPos = PropBag.ReadProperty("p_sPos", m_def_p_sPos)
    m_p_iOrdCnt = PropBag.ReadProperty("p_iOrdCnt", m_def_p_iOrdCnt)
    m_p_sTIFCd = PropBag.ReadProperty("p_sTIFCd", m_def_p_sTIFCd)
    m_p_bSIndex = PropBag.ReadProperty("p_bSIndex", m_def_p_bSIndex)
    m_p_sRerunGbn = PropBag.ReadProperty("p_sRerunGbn", m_def_p_sRerunGbn)
    m_p_sTSVol = PropBag.ReadProperty("p_sTSVol", m_def_p_sTSVol)
    m_p_sSpcCd = PropBag.ReadProperty("p_sSpcCd", m_def_p_sSpcCd)
    m_p_sCmt1 = PropBag.ReadProperty("p_sCmt1", m_def_p_sCmt1)
    m_bNewMode = PropBag.ReadProperty("bNewMode", m_def_bNewMode)
End Sub

'속성값을 저장소에 기록합니다.
Private Sub UserControl_WriteProperties(PropBag As PropertyBag)

    Call PropBag.WriteProperty("CommPort", msComm.CommPort, 1)
    Call PropBag.WriteProperty("RTSEnable", msComm.RTSEnable, False)
    Call PropBag.WriteProperty("RThreshold", msComm.RThreshold, 0)
    Call PropBag.WriteProperty("Settings", msComm.Settings, "9600,n,8,1")
    Call PropBag.WriteProperty("PortOpen", m_PortOpen, m_def_PortOpen)
    Call PropBag.WriteProperty("OpenPW", m_OpenPW, m_def_OpenPW)
    Call PropBag.WriteProperty("EditPW", m_EditPW, m_def_EditPW)
    Call PropBag.WriteProperty("EqName", m_EqName, m_def_EqName)
    Call PropBag.WriteProperty("bUseBarcode", m_bUseBarcode, m_def_bUseBarcode)
    Call PropBag.WriteProperty("iPhase", m_iPhase, m_def_iPhase)
    Call PropBag.WriteProperty("iSendPhase", m_iSendPhase, m_def_iSendPhase)
    Call PropBag.WriteProperty("sTestMode", m_sTestMode, m_def_sTestMode)
    Call PropBag.WriteProperty("iFrameN", m_iFrameN, m_def_iFrameN)
    Call PropBag.WriteProperty("p_sID", m_p_sID, m_def_p_sID)
    Call PropBag.WriteProperty("p_sSeq", m_p_sSeq, m_def_p_sSeq)
    Call PropBag.WriteProperty("p_sRack", m_p_sRack, m_def_p_sRack)
    Call PropBag.WriteProperty("p_sPos", m_p_sPos, m_def_p_sPos)
    Call PropBag.WriteProperty("p_iOrdCnt", m_p_iOrdCnt, m_def_p_iOrdCnt)
    Call PropBag.WriteProperty("p_sTIFCd", m_p_sTIFCd, m_def_p_sTIFCd)
    Call PropBag.WriteProperty("p_bSIndex", m_p_bSIndex, m_def_p_bSIndex)
    Call PropBag.WriteProperty("p_sRerunGbn", m_p_sRerunGbn, m_def_p_sRerunGbn)
    Call PropBag.WriteProperty("p_sTSVol", m_p_sTSVol, m_def_p_sTSVol)
    Call PropBag.WriteProperty("p_sSpcCd", m_p_sSpcCd, m_def_p_sSpcCd)
    Call PropBag.WriteProperty("p_sCmt1", m_p_sCmt1, m_def_p_sCmt1)
    Call PropBag.WriteProperty("bNewMode", m_bNewMode, m_def_bNewMode)
End Sub

'경고! 주석으로 되어 있는 다음 줄은 제거하거나 수정하지 마십시오!
'MemberInfo=0,0,0,0
Public Property Get PortOpen() As Boolean
    PortOpen = m_PortOpen
End Property

Public Property Let PortOpen(ByVal New_PortOpen As Boolean)
    m_PortOpen = New_PortOpen
    PropertyChanged "PortOpen"
    
    '--- PortOpen시 암호 확인
    If m_OpenPW <> pOpenPW Then
        MsgBox "등록된 사용자가 아닙니다. (주)에이씨케이로 문의해 주십시오!!!", vbCritical, "사용자 확인"
        Exit Property
    End If
    '-----------------------
    
    '변수 초기화(E-170/H-7600)
    RstEnd = "Y": bEndChk = True: bSTXChk = False
    
    
    On Error GoTo ErrPortOpen
    If m_PortOpen = True Then
        msComm.PortOpen = True
    End If
    On Error GoTo 0
ErrPortOpen:
    If Err <> 0 Then
        MsgBox "PortOpen Error!!! " & Err.Description, vbCritical
        RaiseEvent DispMsg(Err.Description)
    End If
End Property

'경고! 주석으로 되어 있는 다음 줄은 제거하거나 수정하지 마십시오!
'MemberInfo=13,0,0,0
Public Property Get OpenPW() As String
    OpenPW = m_OpenPW
End Property

Public Property Let OpenPW(ByVal New_OpenPW As String)
    m_OpenPW = New_OpenPW
    PropertyChanged "OpenPW"
End Property

'경고! 주석으로 되어 있는 다음 줄은 제거하거나 수정하지 마십시오!
'MemberInfo=13,0,0,0
Public Property Get EditPW() As String
    EditPW = m_EditPW
End Property

Public Property Let EditPW(ByVal New_EditPW As String)
    m_EditPW = New_EditPW
    PropertyChanged "EditPW"
End Property

'사용자 정의 컨트롤에 대한 속성을 초기화합니다.
Private Sub UserControl_InitProperties()
    m_PortOpen = m_def_PortOpen
    m_OpenPW = m_def_OpenPW
    m_EditPW = m_def_EditPW
    m_EqName = m_def_EqName
    m_bUseBarcode = m_def_bUseBarcode
    m_iPhase = m_def_iPhase
    m_iSendPhase = m_def_iSendPhase
    m_sTestMode = m_def_sTestMode
    m_iFrameN = m_def_iFrameN
    m_p_sID = m_def_p_sID
    m_p_sSeq = m_def_p_sSeq
    m_p_sRack = m_def_p_sRack
    m_p_sPos = m_def_p_sPos
    m_p_iOrdCnt = m_def_p_iOrdCnt
    m_p_sTIFCd = m_def_p_sTIFCd
'    m_iStartSampleNo = m_def_iStartSampleNo
    m_p_bSIndex = m_def_p_bSIndex
    m_p_sRerunGbn = m_def_p_sRerunGbn
    m_p_sTSVol = m_def_p_sTSVol
    m_p_sSpcCd = m_def_p_sSpcCd
    m_p_sCmt1 = m_def_p_sCmt1
    m_bNewMode = m_def_bNewMode
End Sub

'경고! 주석으로 되어 있는 다음 줄은 제거하거나 수정하지 마십시오!
'MemberInfo=13,0,0,0
Public Property Get EqName() As String
    EqName = m_EqName
End Property

Public Property Let EqName(ByVal New_EqName As String)
    m_EqName = New_EqName
    PropertyChanged "EqName"
End Property

'경고! 주석으로 되어 있는 다음 줄은 제거하거나 수정하지 마십시오!
'MemberInfo=0,0,0,0
Public Property Get bUseBarcode() As Boolean
    bUseBarcode = m_bUseBarcode
End Property

Public Property Let bUseBarcode(ByVal New_bUseBarcode As Boolean)
    m_bUseBarcode = New_bUseBarcode
    PropertyChanged "bUseBarcode"
End Property

'경고! 주석으로 되어 있는 다음 줄은 제거하거나 수정하지 마십시오!
'MemberInfo=7,0,0,0
Public Property Get iPhase() As Integer
    iPhase = m_iPhase
End Property

Public Property Let iPhase(ByVal New_iPhase As Integer)
    m_iPhase = New_iPhase
    PropertyChanged "iPhase"
End Property

'경고! 주석으로 되어 있는 다음 줄은 제거하거나 수정하지 마십시오!
'MemberInfo=7,0,0,0
Public Property Get iSendPhase() As Integer
    iSendPhase = m_iSendPhase
End Property

Public Property Let iSendPhase(ByVal New_iSendPhase As Integer)
    m_iSendPhase = New_iSendPhase
    PropertyChanged "iSendPhase"
End Property

'경고! 주석으로 되어 있는 다음 줄은 제거하거나 수정하지 마십시오!
'MemberInfo=13,0,0,0
Public Property Get sTestMode() As String
    sTestMode = m_sTestMode
End Property

Public Property Let sTestMode(ByVal New_sTestMode As String)
    m_sTestMode = New_sTestMode
    PropertyChanged "sTestMode"
End Property

'경고! 주석으로 되어 있는 다음 줄은 제거하거나 수정하지 마십시오!
'MemberInfo=7,0,0,0
Public Property Get iFrameN() As Integer
    iFrameN = m_iFrameN
End Property

Public Property Let iFrameN(ByVal New_iFrameN As Integer)
    m_iFrameN = New_iFrameN
    PropertyChanged "iFrameN"
End Property

'경고! 주석으로 되어 있는 다음 줄은 제거하거나 수정하지 마십시오!
'MemberInfo=13,0,0,0
Public Property Get p_sID() As String
    p_sID = m_p_sID
End Property

Public Property Let p_sID(ByVal New_p_sID As String)
    m_p_sID = New_p_sID
    PropertyChanged "p_sID"
End Property

'경고! 주석으로 되어 있는 다음 줄은 제거하거나 수정하지 마십시오!
'MemberInfo=13,0,0,0
Public Property Get p_sSeq() As String
    p_sSeq = m_p_sSeq
End Property

Public Property Let p_sSeq(ByVal New_p_sSeq As String)
    m_p_sSeq = New_p_sSeq
    PropertyChanged "p_sSeq"
End Property

'경고! 주석으로 되어 있는 다음 줄은 제거하거나 수정하지 마십시오!
'MemberInfo=13,0,0,0
Public Property Get p_sRack() As String
    p_sRack = m_p_sRack
End Property

Public Property Let p_sRack(ByVal New_p_sRack As String)
    m_p_sRack = New_p_sRack
    PropertyChanged "p_sRack"
End Property

'경고! 주석으로 되어 있는 다음 줄은 제거하거나 수정하지 마십시오!
'MemberInfo=13,0,0,0
Public Property Get p_sPos() As String
    p_sPos = m_p_sPos
End Property

Public Property Let p_sPos(ByVal New_p_sPos As String)
    m_p_sPos = New_p_sPos
    PropertyChanged "p_sPos"
End Property

'경고! 주석으로 되어 있는 다음 줄은 제거하거나 수정하지 마십시오!
'MemberInfo=7,0,0,0
Public Property Get p_iOrdCnt() As Integer
    p_iOrdCnt = m_p_iOrdCnt
End Property

Public Property Let p_iOrdCnt(ByVal New_p_iOrdCnt As Integer)
    m_p_iOrdCnt = New_p_iOrdCnt
    PropertyChanged "p_iOrdCnt"
End Property

'경고! 주석으로 되어 있는 다음 줄은 제거하거나 수정하지 마십시오!
'MemberInfo=13,0,0,0
Public Property Get p_sTIFCd() As String
    p_sTIFCd = m_p_sTIFCd
End Property

Public Property Let p_sTIFCd(ByVal New_p_sTIFCd As String)
    m_p_sTIFCd = New_p_sTIFCd
    PropertyChanged "p_sTIFCd"
End Property
'경고! 주석으로 되어 있는 다음 줄은 제거하거나 수정하지 마십시오!
'MemberInfo=14
Public Function Send_Chr(iChr%) As Variant
    On Error GoTo ErrComm
    msComm.Output = Chr(iChr)
    On Error GoTo 0
ErrComm:
    If Err <> 0 Then
        RaiseEvent DispMsg("Send_Chr 에러 - " & Err.Description)
    End If
End Function
'경고! 주석으로 되어 있는 다음 줄은 제거하거나 수정하지 마십시오!
'MemberInfo=0,0,0,0
Public Property Get p_bSIndex() As Boolean
    p_bSIndex = m_p_bSIndex
End Property

Public Property Let p_bSIndex(ByVal New_p_bSIndex As Boolean)
    m_p_bSIndex = New_p_bSIndex
    PropertyChanged "p_bSIndex"
End Property

'경고! 주석으로 되어 있는 다음 줄은 제거하거나 수정하지 마십시오!
'MemberInfo=13,0,0,0
Public Property Get p_sRerunGbn() As String
    p_sRerunGbn = m_p_sRerunGbn
End Property

Public Property Let p_sRerunGbn(ByVal New_p_sRerunGbn As String)
    m_p_sRerunGbn = New_p_sRerunGbn
    PropertyChanged "p_sRerunGbn"
End Property

'경고! 주석으로 되어 있는 다음 줄은 제거하거나 수정하지 마십시오!
'MemberInfo=13,0,0,0
Public Property Get p_sTSVol() As String
    p_sTSVol = m_p_sTSVol
End Property

Public Property Let p_sTSVol(ByVal New_p_sTSVol As String)
    m_p_sTSVol = New_p_sTSVol
    PropertyChanged "p_sTSVol"
End Property

'경고! 주석으로 되어 있는 다음 줄은 제거하거나 수정하지 마십시오!
'MemberInfo=14,0,0,0
Public Property Get p_sSpcCd() As Variant
    p_sSpcCd = m_p_sSpcCd
End Property

Public Property Let p_sSpcCd(ByVal New_p_sSpcCd As Variant)
    m_p_sSpcCd = New_p_sSpcCd
    PropertyChanged "p_sSpcCd"
End Property

'경고! 주석으로 되어 있는 다음 줄은 제거하거나 수정하지 마십시오!
'MemberInfo=13,0,0,
Public Property Get p_sCmt1() As String
    p_sCmt1 = m_p_sCmt1
End Property

Public Property Let p_sCmt1(ByVal New_p_sCmt1 As String)
    m_p_sCmt1 = New_p_sCmt1
    PropertyChanged "p_sCmt1"
End Property

'경고! 주석으로 되어 있는 다음 줄은 제거하거나 수정하지 마십시오!
'MemberInfo=0,0,0,False
Public Property Get bNewMode() As Boolean
    bNewMode = m_bNewMode
End Property

Public Property Let bNewMode(ByVal New_bNewMode As Boolean)
    m_bNewMode = New_bNewMode
    PropertyChanged "bNewMode"
End Property

