frmConfig = 0, 0, 0, 0, C, 104, 104, 940, 520, C
Comm = 0, 0, 0, 0, C
DB_Func = 0, 0, 0, 0, C
Library = 132, 174, 1572, 826, 
frmEquipExam = 0, 0, 0, 0, C, 130, 130, 966, 546, C
frmInterface = 78, 78, 914, 494, Z, 78, 78, 914, 494, C
SamsungDll = 0, 0, 0, 0, C
sl_d_60_c = 0, 0, 0, 0, C
modType = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_p_95_c = 0, 0, 0, 0, C
odet30 = 0, 0, 0, 0, C
cDirItem = 0, 0, 0, 0, C
cDirList = 0, 0, 0, 0, C
clsFTP = 0, 0, 0, 0, C
Library_XML = 0, 0, 0, 0, C
HanyangTux = 0, 0, 0, 0, C
frmLogin = 52, 52, 888, 468, , 26, 26, 862, 442, C
Tuxfuct = 0, 0, 0, 0, C
TuxConst = 0, 0, 0, 0, C
Tuxstruct = 0, 0, 0, 0, C
mdKUNH = 182, 182, 1018, 598, 
