Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#2.0#0; THREED20.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmConfig.frm
Module=Comm; Comm.bas
Module=DB_Func; DB_Func.bas
Module=Library; Library.bas
Form=frmEquipExam.frm
Form=frmInterface.frm
Module=SamsungDll; SamsungDll.bas
Module=sl_d_60_c; sl_d_60_c.bas
Module=modType; modType.bas
Module=odeconst; odeconst.bas
Module=sl_p_95_c; sl_p_95_c.bas
Module=odet30; odet30.bas
Class=cDirItem; cDirItem.cls
Class=cDirList; cDirList.cls
Class=clsFTP; cFTP.cls
Module=Library_XML; Library_XML.bas
Module=HanyangTux; HanyangTux.bas
Form=frmLogin.frm
Module=Tuxfuct; FUNCTION.BAS
Module=TuxConst; Userfml.bas
Module=Tuxstruct; WTUXWS32.BAS
Module=mdKUNH; mdKUNH.bas
IconForm="frmInterface"
Startup="frmLogin"
HelpFile=""
Title="INTERFACE"
ExeName32="IF_D100_TEST.exe"
Command32=""
Name="IF_D100"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MediMate"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
