[CONFIG]
Equip=D100
EquipName=D-100
ComPort=1
BaudRate=9600
Parity=N
DataBit=8
StopBit=1
RTSEnable=False
DTREnable=False
gPort=1
gSpeed=9600
gParity=N
gDataBit=8
gStopBit=1
gStartBit=1
gRTSEnable=F
gDTREnable=F
Use=N

[CONFIG2]
Equip=H15
EquipName=D-100
ComPort=2
BaudRate=9600
Parity=N
DataBit=8
StopBit=1
RTSEnable=False
DTREnable=False
UID=MLS01
gPort=2
gSpeed=9600
gParity=N
gDataBit=8
gStopBit=1
gStartBit=1
gRTSEnable=F
gDTREnable=F
Use=N

[DATABASE]
driver = 
server = 
uid = 
pwd =
hostname = 
database = 

[DATABASELOCAL]
driver = 
server =
uid = 
pwd = 
database = 
hostname = 
expdate = 30

[URL]
;Order=http://10.20.200.1:8088/lis/jindangeomsaweb/GyeolGwaIF.live?Mode=reqGetMWLBCDJoHoi&Data1=
Order=http://testdev.khnmc.or.kr/lis/jindangeomsaweb/GyeolGwaIF.live?Mode=reqGetIFJeopSu&Data1=
;Order=http://medhis.khnmc.or.kr/lis/jindangeomsaweb/GyeolGwaIF.live?Mode=reqGetIFJeopSu&Data1=

;Result=http://10.20.200.1:8090/lis/jindangeomsaweb/GyeolGwaIF.live?Mode=reqGetIFGyeolGwaDR&Data1=
Result=http://testdev.khnmc.or.kr/lis/jindangeomsaweb/GyeolGwaIF.live?Mode=reqGetIFGyeolGwaDR&Data1=
;Result=http://medhis.khnmc.or.kr/lis/jindangeomsaweb/GyeolGwaIF.live?Mode=reqGetIFGyeolGwaDR&Data1=


[MachCode]
A1c=A1c
IFCC=IFCC
eAG=eAG
