Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{D38FB125-FCE5-4B7F-81CF-7631AEB0D7DF}#1.0#0#..\..\Bin\IISCommon.dll#IISCommon
Reference=*\G{E063E9EB-F290-45DF-BFD4-A8C721DF9B83}#1.0#0#..\..\Bin\IISSqlLibrary.dll#IISSqlLibrary
Reference=*\G{7A856F85-4896-42A3-861B-6634D56B7066}#1.0#0#..\..\Bin\IISLibrary.dll#IISLibrary
Class=clsIISSpc; clsIISSpc.cls
Class=clsIISWorkarea; clsIISWorkarea.cls
Class=clsIISTMaster; clsIISTMaster.cls
Class=clsIISDetail; clsIISDetail.cls
Class=clsIISPanel; clsIISPanel.cls
Class=clsIISRepeat; clsIISRepeat.cls
Class=clsIISEqpMaster; clsIISEqpMaster.cls
Class=clsIISTemplate; clsIISTemplate.cls
Startup="(None)"
HelpFile=""
Title="IISMaster"
ExeName32="IISMaster.dll"
Path32="..\..\Bin"
Command32=""
Name="IISMaster"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\IISMaster.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interface System"
VersionCompanyName="DIDIM"
VersionFileDescription="Master"
VersionLegalCopyright="Copyright 2015 DIDIM Co., Ltd."
VersionLegalTrademarks="MediLAB"
VersionProductName="Master"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
