modCommon = 182, 182, 1671, 672, 
frmMain = 358, 82, 1766, 781, , -29, -13, 1463, 911, C
frmDB_Local = 312, 312, 1606, 962, C, 104, 104, 1529, 594, C
frmDB_MSSQL = 156, 156, 1450, 806, C, 130, 130, 1555, 620, C
frmDB_Oracle = 104, 104, 1398, 754, C, 156, 156, 1581, 646, C
frmLogin = 208, 208, 1666, 689, , 182, 182, 1607, 672, C
modDBConnection = 52, 52, 1541, 542, 
frmHospInfo = 0, 0, 1399, 507, C, 121, 89, 664, 763, C
frmWorkList = 104, 104, 1529, 594, , 78, 78, 1503, 568, C
modQuery = 130, 130, 1555, 620, Z
modConst = 78, 78, 1503, 568, 
modLibrary = 78, 78, 1399, 728, C
clsCommon = 182, 182, 1557, 723, C
modCommunication = 78, 78, 1486, 580, 
frmErrMsg = 0, 0, 0, 0, C, 26, 26, 1451, 516, C
modBioRadQC = 208, 208, 1583, 749, C
frmQCList = 0, 0, 0, 0, C, 0, 0, 1394, 481, C
frmQCMaster = 0, 0, 0, 0, C, 26, 26, 1420, 507, C
frmDB_PGSQL = 26, 26, 1320, 676, C, 0, 0, 1294, 650, C
frmEMRInfo = 156, 156, 900, 947, , 104, 104, 1398, 754, C
modSOL2LUN = 312, 312, 1606, 962, C
frmScreenSet = 26, 26, 1296, 676, C, 35, 149, 1243, 938, C
frmTestOptSet = 52, 52, 1443, 483, C, 721, -3, 1975, 778, C
