clsPtInformation = 0, 0, 718, 298, C
clsReaction = 132, 132, 735, 430, C
clsDisease = 9, 84, 727, 543, C
clsDetailStatus = 22, 22, 625, 320, C
frmDonorFind = 22, 22, 625, 320, C, 66, 66, 621, 510, C
clsLISSqlStatementsT = 44, 44, 647, 342, C
clsBloodDonationPaper = 44, 44, 647, 342, C
clsQueryOrder = 189, 109, 1211, 889, C
clsBBSSQLStatement = 110, 110, 1146, 662, C
clsDonorBusiOrder = 88, 88, 730, 386, C
clsDonorOkNot = 110, 110, 752, 408, C
clsBloodQuery = 103, 81, 1139, 861, C
clsBBSADDSQL = 0, 0, 688, 298, C
clsBldDelivery = 88, 88, 1124, 868, C
clsBeginTrans = 88, 88, 942, 449, C
clsBBSBldDonationBusi = 110, 110, 763, 411, C
clsBloodRequest = 132, 132, 735, 430, C
clsHospital05 = 0, 0, 718, 298, C
clsWBatchResult = 22, 22, 625, 320, C
clsGetSqlStatement = 22, 22, 642, 320, C
clsTransfusion = 44, 44, 686, 342, C
clsInfection = 66, 66, 686, 364, C
clsBBSNumbers = 66, 66, 686, 364, C
modBBSLibrary = 44, 44, 647, 342, C
clsDonorAsk = 66, 66, 669, 364, C
clsDonorMaterial = 66, 66, 669, 364, C
clsDonorBusiCollection = 66, 66, 732, 376, C
clsDonorTestCollection = 22, 22, 876, 383, C
clsCrossMatching = 13, 76, 1016, 856, 
