Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{97348819-9E40-462E-A6EF-5D9D5E096AE9}#1.2#0#..\..\..\..\Common\Dll\S2DCM.dll#S2DCM
Reference=*\G{CB9DBF9D-9C6D-4737-A612-D3F46FFF4C96}#1.0#0#..\..\..\..\Common\Dll\S2GLOBAL.dll#S2Global
Reference=*\G{E8950D80-891D-4B63-8150-9C483BD09755}#1.0#0#..\..\..\..\Common\Dll\S2Dictionary.dll#S2Dictionary
Reference=*\G{1A99C6DE-A3DF-437E-BAC3-FC97EAC6C963}#1.0#0#..\..\..\..\Common\Dll\S2CON_HOS.dll#S2CON_HOS
Reference=*\G{E3858B83-62B9-4E30-9875-2FD0CD582BC1}#1.0#0#..\..\..\..\BBS\Bin\S2BBS_Const.dll#S2BBS_Const
Reference=*\G{4E48B5E1-5F5B-4F80-BEDA-ED593EDAD7C3}#1.0#0#..\..\..\LIS\Bin\S2LIS_Const.dll#S2LIS_Const
Reference=*\G{A828B753-077B-491D-9652-9F00E2137E1D}#1.1#0#..\..\..\..\Common\Dll\S2Barcode.dll#S2Barcode
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Class=clsPtInformation; clsPtInformation.cls
Class=clsReaction; clsReaction.cls
Class=clsDisease; clsDisease.cls
Class=clsDetailStatus; clsDetailStatus.cls
Form=frmDonorFind.frm
Class=clsLISSqlStatementsT; clsLISSqlStatementsT.cls
Class=clsBloodDonationPaper; clsBloodDonationPaper.cls
Class=clsQueryOrder; clsQueryOrder.cls
Class=clsBBSSQLStatement; clsBBSSqlSTatement.cls
Class=clsDonorBusiOrder; clsDonorBusiOrder.cls
Class=clsDonorOkNot; clsDonorOkNot.cls
Class=clsBloodQuery; clsBloodQuery.cls
Class=clsBBSADDSQL; clsBBSADDSQL.cls
Class=clsBldDelivery; clsBldDelivery.cls
Class=clsBeginTrans; clsBeginTrans.cls
Class=clsBBSBldDonationBusi; clsBBSBldDonationBusi.cls
Class=clsBloodRequest; clsBloodRequest.cls
Class=clsHospital05; clsHospital05.cls
Class=clsWBatchResult; clsWBatchResult.cls
Class=clsGetSqlStatement; clsGetSqlStatement.cls
Class=clsTransfusion; clsTransfusion.cls
Class=clsInfection; clsInfection.cls
Class=clsBBSNumbers; clsBBSNumbers.cls
Module=modBBSLibrary; modBBSLibrary.bas
Class=clsDonorAsk; clsDonorAsk.cls
Class=clsDonorMaterial; clsDonorMaterial.cls
Class=clsDonorBusiCollection; clsDonorBusiCollection.cls
Class=clsDonorTestCollection; clsDonorTestCollection.cls
Class=clsCrossMatching; clsCrossMatching.cls
Startup="(None)"
HelpFile=""
Title="S2BBS_Library"
ExeName32="S2BBS_Library.dll"
Path32="..\..\Bin"
Command32=""
Name="S2BBS_Library"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Bin\S2BBS_Library.dll"
VersionCompatible32="1"
MajorVer=5
MinorVer=0
RevisionVer=40
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="BloodBank Information System"
VersionCompanyName="POMIS"
VersionFileDescription="S2BBS_Library"
VersionLegalCopyright="Copyright 2000 POMIS Co., Ltd."
VersionLegalTrademarks="Schweitzer"
VersionProductName="BloodBank Information System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
