[결과해석]
혈장 ctDNA를 이용한 EGFR 유전자의 exon 18, 19,20, 21 주요 돌연변이에 대한 real-time PCR 분석결과,
Ex19Del(SQI:7.98) mutation이 발견되었습니다.
--------------------------------------------------
 Exon      Mutation            결과        SQI          
--------------------------------------------------
  18         G719X              -
  19         Ex19Del            +         7.98              
  20         S768I              -
  20         T790M              -                   
  20         Ex20Ins            -
  21         L858R              -                    
  21         L861Q              -
--------------------------------------------------
[Comment]
1. 본 검사의 Lower LOD (limit of detection)는 exon 21의 L858R 변이의 경우 100 copies/ml, 
   exon 19 deletion 변이의 경우 75 copies/ml이며 변이의 종류에 따라 25~100 copies/ml까지 검출
   가능합니다. 본 검사는 EGFR 유전자의 exon 18, 19, 20, 21에 위치한 42개 돌연변이를 검출하며,
   7개의 돌연변이 유형 (G719X, Ex19Del, S768I, T790M, Ex20Ins, L858R, L861Q)으로 보고합니다. 

2. 돌연변이가 검출된 경우 같이 보고 되는 반정량 지표 (semi quantitative index, SQI)는 검체의 
   돌연변이 ctDNA 양을 반정량하는 단위로, 추적관찰 하면서 돌연변이 양의 변화를 측정하는 데
   이용될 수 있습니다. SQI 값의 증가는 해당target 돌연변이의 증가를 나타냅니다.

[검사정보]
유전자: EGFR exon 18, 19, 20, 21 돌연변이 42종 
유전양식: Somatic mutation
검사방법: Real-time PCR

- 보 고 자: 나현진MT/안태규MT/한지선MT/공선영MD