[CONNECT]
driver = {SQL Server}
server = MMLIS\SQLEXPRESS
server = 
uid =
pwd = 
database = 
hostname =

[DataReport]
Left = 0
Right = 0
Top = 0
Bottom = 0
PrintWidth = 
Print_Pixel= 600dpi
Datareport_Color = &H00000000&

[OPTION]
Jumin_No_Input = 2

ABOType = B2010AN
RhType  = B2021AN
ABOCellType = B2000AN

Profile = 2
ReceFocus = 1
Line=1

Micro_Exam_Code = 'B4051', 'B40511', 'B4052', 'B4061', 'B4064'

BloodFilter = 1

TransferType = 0

ReportStart = 1

;----- 바코드 포트 설정
BarCodePort = 1

;----- PrintType = 0 (Dot) , PrintType = 1(A4용지반), PrintType = 2(A4용지)
PrintType = 0

Shift Count=4

;바코드 출력 시간 갭
WaitTime = 0

SumDiff=1
[START]
StartFlag=1


