Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Program Files\Microsoft Office2000\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=Library; Library.bas
Module=CTLIS; CTLIS.bas
Module=GBass; GBass.bas
Module=Global; Global.bas
Form=frmSCLTrans.frm
Module=BasDbRef; Basdbref.bas
Module=basKillProcess; KillProcess.bas
Module=Mst; MST.bas
Module=MstDbRef; Mstdbref.bas
Module=modInterface; 인터페이.BAS
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={88F75480-0574-11D0-8085-0000C0BD354B}#1.0#0; VISM.OCX
Form=mvbFrm.frm
Module=Comm; Comm.bas
Module=common; Common.bas
Module=Commst; Commst.Bas
UserControl=MD_Button.ctl
UserControl=MD_Frame.ctl
Form=frmPatList.frm
Form=MDIForm1.frm
Form=Form1.frm
IconForm="frmSCLTrans"
Startup="MDIForm1"
HelpFile=""
Title="의뢰결과연계"
ExeName32="의뢰결과연계.exe"
Command32=""
Name="의뢰결과연계_상주적십자"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MediMate"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
