===== FarPoint Technologies, Inc =====
===== Begin of Excel Workbook General Load =====
1/13/2021 - 13:39

Col	Row	Information
___	___	___________
		Import Excel File: D:\VB\일산동국대병원\CFX96_COVID19_VIRUS\210112-2.xls

===== End of Excel Workbook General Load =====

===== Begin of Excel Sheet Load =====
		Import Sheet:  0
-	-	102:Excel reads the AllowDragDrop, AutoClipboard, and EditEnterAction properties from the registry. If you modify these properties in Spread, the changes are not saved at export.

===== End of Excel Sheet Load =====
===== FarPoint Technologies, Inc =====
