<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
 
<HTML>
 
<HEAD>
<TITLE>FarPoint Technologies Spread Tour</TITLE>
</HEAD>

<BODY BGCOLOR="#f7f7eb" VLINK="#999933" ALINK="#ff9966" LINK="#400040">
<TABLE WIDTH="800" BORDER="0" CELLPADDING="0" CELLSPACING="0" HSPACE="0">
<TR>
<TD WIDTH="694"><IMG SRC="../../images/products/spread/header.gif" WIDTH="694"
HEIGHT="124"></TD>
<TD BGCOLOR="#666699" WIDTH="106">&nbsp;</TD>
</TR>
</TABLE>
<TABLE WIDTH="800" BORDER="0" HSPACE="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD BGCOLOR="#666699" WIDTH="170" VALIGN="top">

 <TABLE WIDTH="100%" BORDER="0" HSPACE="0" CELLPADDING="8" CELLSPACING="0"> 
		<TR> 
		  <TD ALIGN="right"> <B><A HREF="/index.html"><FONT COLOR="white"
			 SIZE="-1" FACE="Arial">HOME</FONT></A></B> <BR> <BR> <B><FONT COLOR="#FFFFFF"
			 SIZE="-1" FACE="Arial">OUR COMPANY </FONT></B><BR>
			 <A ID="menulink" HREF="/company/company/company.html"><FONT
			 COLOR="#FFFFFF">ABOUT US</FONT></A><BR>
			 <A ID="menulink" HREF="/company/contact/contact.html"><FONT
			 COLOR="#FFFFFF">CONTACT US</FONT></A><BR>
			 <A ID="menulink" HREF=" /company/awards/awards.html"><FONT
			 COLOR="#FFFFFF">AWARDS</FONT></A><BR>
			 <A ID="menulink" HREF=" /company/studies/studies.html"><FONT
			 COLOR="#FFFFFF">CASE STUDIES</FONT></A><BR>
			 <A ID="menulink" HREF=" /company/choosefp/choosefarpoint.html"><FONT
			 COLOR="#FFFFFF">WHY CHOOSE FARPOINT</FONT></A><BR>
			 <A ID="menulink" HREF=" /company/customers/customerssay.html"><FONT
			 COLOR="#FFFFFF">CUSTOMERS SAY...</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF"
			 SIZE="-1" FACE="Arial">PRODUCT CENTER </FONT></B><BR>
			 <A ID="menulink" HREF="/products/spread/spread.html"><FONT
			 COLOR="#FFFFFF">SPREAD</FONT></A><BR>
			 <A ID="menulink" HREF=" /products/tab/tab.html"><FONT COLOR="#FFFFFF">TAB
			 PRO</FONT></A><BR> <A ID="menulink" HREF=" /products/input/input.html"><FONT
			 COLOR="#FFFFFF">INPUT PRO</FONT></A><BR>
			 <A ID="menulink" HREF=" /products/list/list.html"><FONT COLOR="#FFFFFF">LIST
			 PRO</FONT></A><BR> <A ID="menulink"
			 HREF=" /products/calendar/calendar.html"><FONT COLOR="#FFFFFF">CALENDAR
			 OBJX</FONT></A><BR> <A ID="menulink"
			 HREF=" /products/button/button.html "><FONT COLOR="#FFFFFF">BUTTON
			 OBJX</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
			 FACE="Arial">PURCHASE CENTER<BR></FONT></B>
			 <A ID="menulink" HREF=" /purchase/ordernow/ordernow.html"><FONT
			 COLOR="#FFFFFF">ORDER NOW</FONT></A><BR>
			 <A ID="menulink" HREF=" /purchase/license/license.html"><FONT
			 COLOR="#FFFFFF">LICENSE AGREEMENT</FONT></A><BR>
			 <A ID="menulink" HREF=" /purchase/partners/partners.html"><FONT
			 COLOR="#FFFFFF">CORPORATE DISCOUNTS</FONT></A><BR><BR> <B><FONT COLOR="#FFFFFF"
			 SIZE="-1" FACE="Arial">SUPPORT CENTER<BR></FONT></B>
			 <A ID="menulink" HREF=" /support/whitep/whitep.html"><FONT
			 COLOR="#FFFFFF">WHITE PAPERS</FONT></A><BR> <BR> </TD> 
		</TR> 
		<TR> 
		  <TD><BR><BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
			 FACE="Arial">CONTACT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
			 HREF=" mailto:farpoint@fpoint.com"
			 STYLE="COLOR: #FFFFFF"><U>farpoint@fpoint.com</U></A><BR>
			 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1" COLOR="#FFFFFF">919-460-4551
			 (phone)</FONT><BR> &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
			 COLOR="#FFFFFF">919-460-7606 (fax)</FONT><BR> <BR><B><FONT
			 COLOR="#FFFFFF" SIZE="-1" FACE="Arial"> SALES</FONT></B><BR>
			 &nbsp;&nbsp;&nbsp;<A HREF="mailto:fpsales@fpoint.com"
			 STYLE="COLOR: #FFFFFF"><U>fpsales@fpoint.com</U></A> <BR>
			 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
			 COLOR="#FFFFFF">800-645-5913</FONT> <BR> <BR><B><FONT COLOR="#FFFFFF" SIZE="-1"
			 FACE="Arial"> SUPPORT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
			 HREF="mailto:fpsupport@fpoint.com"
			 STYLE="COLOR:#FFFFFF"><U>fpsupport@fpoint.com</U></A> <BR>
			 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
			 COLOR="#FFFFFF">919-460-1887</FONT><BR> <BR> </TD> 
		</TR> 
	 </TABLE>
<!--menu ends here-->
</TD>
<TD WIDTH="498" VALIGN="top" ALIGN="LEFT"> <BLOCKQUOTE> <BR>
<FONT FACE="Arial" SIZE="-1">We are proud to list some of the comments we've
received from our customers regarding our products and technical support
services. </FONT> <BR>
<BR>
<TABLE WIDTH="80%" BGCOLOR="#FFFF80">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;This is just a little message to
express how impressed I am with your Spread 3 control's documentation. The
control is very impressive as well, but as a newbie programmer documentation is
a must. I have been working with a few other controls as well. I had been
getting used to being frustrated with finding functions that are poorly
documented or not documented at all. It was certainly a pleasant surprise to
find that your documentation isn't just extensive but is very clear. This makes
using the control a piece of cake! Anything I wanted to do with the control
ended up being a simple function call or variable setting away. Thank you for
making the task of working with your control so easy!&quot; <BR>
</FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT SIZE="-2" FACE="MS Sans Serif"><I>Peter J Faux <BR>
Software Developer - Medinotes Corporation </I></FONT></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;I'm developing a complex system
for the second largest brazillian bank. I'm using Spread in all my
applications, from data entry to grid the results. It's the best OCX I've ever
used!&quot;</FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I>MARCELO BLANK
GONCALVES</I></FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%" BGCOLOR="#FFFF80">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;Great stuff! Fastest, most
reliable, most flexible, best documented product out there, and believe me I've
used them all. You guys probably get more gripes (nature of the beast of
development) than attaboys...just thought you should know what this developer
thinks! Thanks for your hard work!&quot; </FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;I am project/technical lead on
my current assignment. I have recommended to the client that we avoid 3rd party
controls, except for FarPoint's products. A good suite of grid/list controls is
essential for any serious development group, and in my opinion FarPoint's
controls are head and shoulders above the rest!&quot;</FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%" BGCOLOR="#FFFF80">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;Thank you guys. You've made a
happy man! Thanks to all of you for such a prompt and efficient reaction. I was
already a supporter of the Spread, now I am an addict!&quot; </FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I>Henri KAYALI <BR>
DIST </I></FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2"> &quot;Just wanted to drop you folks a
line about you outstanding technical support staff. I have been using you
Spread 3.0 product for the last three months. I am impressed with its
capabilities and functionality, but I have been more impressed with you support
staff in answering my several questions concerning its operation. They have
always been friendly and patient, but most of all they have had a very good
understanding of the product. Their answers have always been timely and
addressed my problem exactly. Expert help, a phone call away, is not always
easy to find these days. I've dealt with numerous vendors and suppliers over
the years that are first-rate and some not so good. Your tech support staff is
up there with the very best.&quot; </FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I>Jimmy Poole <BR>
Sr. Software/Database Developer - Ross Breeders Inc.</I> </FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%" BGCOLOR="#FFFF80">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;...As I said before these are
some of the sharpest controls I had ever used, and we have tried a lot of other
controls. Most other controls fall short of your, in fact I have taken other
controls out of my toolbox and use FarPoint Controls for the most part and I
recommend your control to every one I know. Thank You for your time and efforts
on my behalf and all FarPoint Customers. &quot;</FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I>A Committed and Loyal
FarPoint consumer.</I></FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;I will order more of your
products because of what I have seen here. In the next 6 months, I will
probably have purchased all of your products. I have been programming since
1982 in DOS. I am now moving over to Visual Basic. I understand the power that
a 3rd party product can do for development. I will use and recommend your
products in a heartbeat! Thanks again for supplying me with a fantastic
product. I w&Aring;s truly impressed. &quot; </FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I>Eric Freund <BR>
Capitol Mobile Tool Systems </I> </FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%" BGCOLOR="#FFFF80">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2"> &quot;I just received my new Spread3
package. I couldn't believe my eyes! A manual! An actual, real, touchable,
readable (hardcover yet!) MANUAL! You are my new heroes. Keep up the good work;
tell Microsoft.&quot; </FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I>Mike Stoliker
</I></FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;I recently upgraded to Spread 3
from version 2, and I just wanted to tell you how grateful I am for your
product.&quot; </FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I></I> </FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%" BGCOLOR="#FFFF80">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;I've been working on a project
in VB5/SQL Server 6.5, and I'd been doing all my report output in HTML and
sending it to a browser. For most of my reports, this is just fine, since
formatting for the printer isn't critical. But I have several reports that need
to print on pre-printed forms, so this obviously won't do. I bought Crystal
Reports for this purpose, but I found that I had to subvert the report logic in
order to do it the way CR wants it done in their reporting tool. I have an
Invoice report to write, which is fairly complex, and I was soon tearing my
hair out. <BR>
So I decided to try sending the Invoice data to a Spread ActiveX control. This
way I'm able to have total control over the report logic in VB, and I was able
to place the output into precisely formatted rows and columns on the spread
control. <BR>
I am there! It prints like a champ. With the .PrintPageStart and .PrintPageEnd
properties, I can even collate and do multiple copies per page. I have a new
project coming up in a few months, and I just might dump Crystal Reports
altogether and use Spread (in addition to using it all over the rest of my app
wherever I need a grid control). Thanks for an excellent product.
&quot;</FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I>Robert deWaal<BR>
Chlystek &amp; White Services, Inc.</I></FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;I really appreciate your prompt
reply and expert assistance. You folks at Far Point are at the top of my list
for technical support!&quot; </FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I>Francine Taylor <BR>
Northwest Analytical, Inc. </I> </FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%" BGCOLOR="#FFFF80">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;Your online knowledge base is
cool. Your Spread Designer creating VB code is cool. Your Spread/Grid control
is cool. Please tell the whole team they made a fine control. Thanx
-&quot;</FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I>James Bailey
MCSD</I></FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;All you people at FarPoint seem
to go above and beyond what one is accustomed to expecting from software
companies. Or should I say what one gets from software companies. You have
taken the time to address all the issues with your product. You seem to treat
your customers as you were a small one-man shop, on a very personal one to one
basis. What more could an end user want.&quot; </FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I>Joe<BR>
Beachcombers International Inc.</I> </FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%" BGCOLOR="#FFFF80">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;I purchased the FarPoint
InputPro Library and I want to thank god I did. It helps me create database
forms almost 10 times faster and more easily. Thanks!&quot; </FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I></I></FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;I was really surprised of the
high quality of your help file, and the way you perfectly mix simplicity of
developement and high end possibilities. Congratulations!&quot; </FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I>Francois
Desrochers</I> </FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%" BGCOLOR="#FFFF80">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;Good job! Thanks to you and the
developers for such a quick response.&quot;</FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I>Albert F. Torre <BR>
Software Systems Consultant </I></FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;Thanks for your help. I have to
say that your support line is the most responsive out of all the technical
support lines that I've dealt with in the past.&quot; </FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I>Alison Larkin<BR>
Research &amp; Planning, Inc. - The Enterprise Technology Division of
AppNet</I> </FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%" BGCOLOR="#FFFF80">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;Excellent software support. They
actually fixed my reported bugs and made timely update releases. Super. Unheard
of.&quot;</FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I>Dan O'Connor
</I></FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;Your technical support was
great! Helped me solve a problem that your competition
couldn't!&quot;</FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I>TM Technology
Inc.</I> </FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%" BGCOLOR="#FFFF80">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2"> &quot;I ended up buying Tab Pro.
Great product! Also, you have the best printed documentation I have gotten with
a control! The control is well done, and everything I expected. I had tried
using the tab that came with VB 6, but at design time you can't easily switch
tabs. With your control I saved loads of time, so it has already paid for
itself. Plus, the client was thrilled when he saw how cool it looked. In fact,
I used it in 2 styles, so I got a lot of mileage from it. You have a new loyal
customer, and I will be demoing your other stuff soon!&quot; </FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I>Wayne Steinert
</I></FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;Just wanted to let you know,
once I figured out my other problems as far as FarPoint was concerned my
conversion from Spread 2.5 16-bit to Spread 2.5 32-bit AND my conversion from
Spread 2.5 32-bit to Spread 3.0 32-bit WERE BOTH FLAWLESS !! I only wish that
the folks at Microsoft would take a few quality-clues from you guys. THANKS for
the great software and fabulous support!&quot; </FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I>.</I> </FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%" BGCOLOR="#FFFF80">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;FarPoint is one of the best
companies for Technical Support! Thanks again!&quot; </FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I></I></FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;Each time I need Your Support, I
note it's very rapid and precise. Bravo for all of it.&quot; </FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I>.</I> </FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%" BGCOLOR="#FFFF80">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;I have heard many good things
about FarPoint from other developers in the past, and now I know why. Thanks
again.&quot;</FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I></I></FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;Many thanks for quick and
effective response. Now we know you're that good, we'll buy five copies and
become a burden on the help desk.&quot; </FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I>.</I> </FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%" BGCOLOR="#FFFF80">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;Our staff here just can't do
without Spread - given a chance they will use it even on their toasts
!!!!&quot;</FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I></I></FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;Congratulations to a perfect
product, I can't live without it!&quot; </FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I>.</I> </FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%" BGCOLOR="#FFFF80">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;Believe you have one of the best
products in toolkit/widget market...&quot;</FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I></I></FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;I've tried your TabPro and was
quite impressed with what it can do and moreso the quality and ease of use.
Your product is much more professional than Sheridan's Tab control. I will be
purchasing TabPro shortly. I hope the rest of your products are as good. I'll
be back.&quot; </FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I>.</I> </FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%" BGCOLOR="#FFFF80">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;I own all of your vb controls
and some of your c++ controls and yours are the most helpful of all of my more
than a hundred controls...&quot; </FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I></I></FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;Thank you for your great
product, I like Spread so much that even I don't use a listbox control
anymore!...&quot;</FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I>.</I> </FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="80%" BGCOLOR="#FFFF80">
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="MS Sans Serif" SIZE="-2">&quot;I liked your product enough that
I bought it serveral weeks ago. I had opportunity to call your tech support and
was greeted by someone who was knowledgeable about your product and Visual
Basic, and offer several helpful suggestions regarding my issue. Bottle that
concept....you'll make a million!&quot; </FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN="RIGHT"><FONT FACE="MS Sans Serif" SIZE="-2"><I></I></FONT></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
<BR>
</BLOCKQUOTE>
</TD>
<TD BGCOLOR="#666699" WIDTH="132">&nbsp;</TD>
</TR>
</TABLE>
</BODY>
</HTML>

