<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> <META NAME="VI60_DefaultClientScript" CONTENT="VBScript">
	 <META NAME="GENERATOR" CONTENT="Microsoft Visual Studio 6.0"> 
	 <TITLE>FarPoint Technologies</TITLE>	 
	 
<!--Link Style Sheet-->
	 <LINK REL="STYLESHEET" HREF="../../Styles/fpwebstyles.css"> 
  </HEAD> 
  <BODY BGCOLOR="#FFFFFF"> 
  
<!--Begin Header Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#00437B"> 
		<TR> 
		  <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;<IMG
			 SRC="../../images/common/fplogo.jpg" BORDER="0" WIDTH="136" HEIGHT="41"
			 ALT="FarPoint Technologies, Inc. Home Page"></TD> 
		  <TD ALIGN="RIGHT">&nbsp;</TD> 
		  <TD ALIGN="RIGHT"><IMG SRC="../../images/index/header.jpg" BORDER="0"
			 WIDTH="646" HEIGHT="54"></TD> 
		</TR> 
	 </TABLE>
<!--End Header Frame-->
<!--Begin Main Frame-->
	 <TABLE WIDTH="95%" CELLSPACING="0" CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP" BGCOLOR="#00437B" WIDTH="150"> 
		  
<!--Begin MENU TABLE-->
			 <TABLE WIDTH="100%" BORDER="0" HSPACE="0"
			  CELLPADDING="8" CELLSPACING="0"> 
				<TR> 
				  <TD ALIGN="right"> <B><A HREF="/index.html"><FONT COLOR="white"
					 SIZE="-1" FACE="Arial">HOME</FONT></A></B> <BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">OUR COMPANY </FONT></B><BR>
					 <A ID="menulink" HREF="/company/company/company.html"><FONT
					 COLOR="#FFFFFF">ABOUT US</FONT></A><BR>
					 <A ID="menulink" HREF="/company/contact/contact.html"><FONT
					 COLOR="#FFFFFF">CONTACT US</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/awards/awards.html"><FONT
					 COLOR="#FFFFFF">AWARDS</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/studies/studies.html"><FONT
					 COLOR="#FFFFFF">CASE STUDIES</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/choosefp/choosefarpoint.html"><FONT
					 COLOR="#FFFFFF">WHY CHOOSE FARPOINT</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/customers/customerssay.html"><FONT
					 COLOR="#FFFFFF">CUSTOMERS SAY...</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">PRODUCT CENTER </FONT></B><BR>
					 <A ID="menulink" HREF="/products/spread/spread.html"><FONT
					 COLOR="#FFFFFF">SPREAD</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/tab/tab.html"><FONT COLOR="#FFFFFF">TAB
					 PRO</FONT></A><BR> <A ID="menulink" HREF=" /products/input/input.html"><FONT
					 COLOR="#FFFFFF">INPUT PRO</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/list/list.html"><FONT COLOR="#FFFFFF">LIST
					 PRO</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/calendar/calendar.html"><FONT COLOR="#FFFFFF">CALENDAR
					 OBJX</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/button/button.html "><FONT COLOR="#FFFFFF">BUTTON
					 OBJX</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">PURCHASE CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /purchase/ordernow/ordernow.html"><FONT
					 COLOR="#FFFFFF">ORDER NOW</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/license/license.html"><FONT
					 COLOR="#FFFFFF">LICENSE AGREEMENT</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/partners/partners.html"><FONT
					 COLOR="#FFFFFF">CORPORATE DISCOUNTS</FONT></A><BR><BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">SUPPORT CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /support/whitep/whitep.html"><FONT
					 COLOR="#FFFFFF">WHITE PAPERS</FONT></A><BR> <BR> </TD> 
				</TR> 
				<TR> 
				  <TD><BR><BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">CONTACT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF=" mailto:farpoint@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>farpoint@fpoint.com</U></A><BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1" COLOR="#FFFFFF">919-460-4551
					 (phone)</FONT><BR> &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-7606 (fax)</FONT><BR> <BR><B><FONT
					 COLOR="#FFFFFF" SIZE="-1" FACE="Arial"> SALES</FONT></B><BR>
					 &nbsp;&nbsp;&nbsp;<A HREF="mailto:fpsales@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>fpsales@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">800-645-5913</FONT> <BR> <BR><B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial"> SUPPORT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF="mailto:fpsupport@fpoint.com"
					 STYLE="COLOR:#FFFFFF"><U>fpsupport@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-1887</FONT><BR> <BR> </TD> 
				</TR> 
			 </TABLE>
<!--End MENU Table-->
		  </TD> 
		  <TD VALIGN="TOP" ALIGN="LEFT">
		  
<!--Begin Filler Col--><IMG SRC="../../images/common/filler.jpg" WIDTH="26"
			 HEIGHT="25" BORDER="0" ALIGN="TOP">
<!--End Filler Col--></TD> 
		  <TD VALIGN="TOP" ALIGN="LEFT"> 
		  
<!--**** Begin MAIN BODY ****-->
			 <BR><A
			 HREF="spread.html">&lt; Return to Product Page</A> <BR><A
			 NAME="Header0">&nbsp;</A> 
			 <CENTER><A HREF="#Header1a">New Features</A> | <A
				HREF="#Header1">General Features</A> | <A HREF="#Header2">Cell Formatting</A> |
				<A HREF="#Header3">Printing</A> | <A HREF="#Header4">Sorting and
				Calculations</A> | <A HREF="#Header5">Data Binding</A> | <A
				HREF="#Header6">Spread Designer</A></CENTER> 
			 <P>&nbsp;<B><FONT SIZE="3" COLOR="#000000" FACE="Arial"><A
				NAME="Header1a">&nbsp;</A>New Features for Spread 6</FONT></B> <BR><A
				HREF="#Header0"><FONT SIZE="-2"><U>Back to Top</U></FONT></A></P> 
			 <UL> 
				<LI> Define multiple column and header rows</LI> 
				<LI>Merge columns or rows that contain identical data for easier
				  viewing of the data</LI> 
				<LI>Create a cell span to join multiple cells</LI> 
				<LI>Use Spread's new Search feaure to find specified text or values
				  in a column or row</LI> 
				<LI>Rotate cell or header text 90 degrees, 180 degrees or 270
				  degrees </LI> 
				<LI>Identify any column by giving it a unique name (useful when
				  moving columns)</LI> 
				<LI>Automatically display negative numbers as red in currency,
				  number, and percent cells</LI> 
				<LI>Set user-defined tags for a specified cell, column, row, or the
				  entire spreadsheet</LI> 
				<LI> Type one or more characters to automatically search for an
				  item in the list of a combo box cell</LI> 
				<LI>New Percent cell type</LI> 
				<LI>Enhanced Currency cell type</LI> 
				<LI>Enhanced Number cell type</LI> 
				<LI>Data can overflow into adjacent empty cells while edit mode is
				  on in a cell</LI> 
				<LI>Display a spin button in a currency, date, number, percent, or
				  time cell</LI> 
				<LI>Copy, Move or Swap the data and formatting in a range of
				  columns, rows, or cells in the spreadsheet.</LI> 
			 </UL> 
			 <P>&nbsp;<B><FONT SIZE="3" COLOR="#000000" FACE="Arial"><A
				NAME="Header1">&nbsp;</A><BR>General Features</FONT></B> <BR><A
				HREF="#Header0"><FONT SIZE="-2"><U>Back to Top</U></FONT></A></P> 
			 <UL> 
				<LI>Create a spreadsheet with up to 2 billion rows by 2 billion
				  columns </LI> 
				<LI>Drag and drop data anywhere in the spreadsheet control </LI> 
				<LI>Use the clipboard copy/cut/paste shortcut keys </LI> 
				<LI>Prevent editing of data by locking any cell data </LI> 
				<LI>Create headers by allowing cell data to overflow into adjacent
				  cells </LI> 
				<LI>Support the IntelliMouse </LI> 
				<LI>Freeze the top-most rows or the left-most columns from
				  scrolling to allow certain data to be viewed at all times </LI> 
				<LI>Use the Operation modes to set Spread to read-only or let it
				  act as a single or multi-selection listbox </LI> 
				<LI>Import and export spreadsheet files in Microsoft Excel 97
				  format (BIFF 8) -- 32-bit versions only </LI> 
				<LI>Export spreadsheet files as HTML (version 3.2 and greater)
				  files -- 32-bit versions only</LI> 
				<LI>You can export a range of cells or the entire spreadsheet in
				  ASCII text format to a file and specify the delimiters you want to use to
				  separate your data in the file </LI> 
				<LI>Supports OLE drag and drop </LI> 
				<LI>Provide text tips and cell notes</LI> 
				<LI>The Spread control can display scroll tips as users move the
				  scroll box </LI> 
				<LI>You can export a range of cells or the entire spreadsheet in
				  XML format to a file or a buffer </LI> 
				<LI>27 methods and 20 events have been enhanced for use in
				  scripting environments </LI> 
			 </UL> 
			 <P>&nbsp;<B><FONT SIZE="3" COLOR="#000000" FACE="Arial"><A
				NAME="Header2">&nbsp;</A><BR>Cell Formatting</FONT></B> <BR><A
				HREF="#Header0"><FONT SIZE="-2"><U>Back to Top</U></FONT></A></P> 
			 <UL> 
				<LI>Display up to 32K of data in each cell </LI> 
				<LI>Customize your interface by changing the font and background
				  and foreground colors of any cell </LI> 
				<LI>Set more than one border color and style for the same cell</LI>
				
				<LI>Customize the background and text color for selected cells
				  </LI> 
				<LI>Cells in the Spread control can have notes associated with
				  them</LI> 
				<LI>Cells can display ellipsis points when left-aligned text is too
				  long to fit in the cell </LI> 
			 </UL> 
			 <UL> 
				<LI>Provide the most popular data and database formats using 13
				  cell types:</LI> 
				<LI><FONT SIZE="2" COLOR="#000000" FACE="Arial"><B>Button</B>
				  </FONT> 
				  <UL> 
					 <LI>Display a push button in a cell </LI> 
					 <LI>Include text, graphics, or both </LI> 
				  </UL></LI> 
				<LI><FONT SIZE="2" COLOR="#000000" FACE="Arial"><B>Checkbox</B>
				  </FONT> 
				  <UL> 
					 <LI>Display a check box, text, and/or picture in a cell</LI> 
					 <LI>Allow true, false, or grayed states </LI> 
				  </UL></LI> 
				<LI><FONT SIZE="2" COLOR="#000000" FACE="Arial"><B>Combobox</B>
				  </FONT> 
				  <UL> 
					 <LI>Display a drop-down list in a cell </LI> 
				  </UL></LI> 
				<LI><FONT SIZE="2" COLOR="#000000" FACE="Arial"><B>Currency</B>
				  </FONT> 
				  <UL> 
					 <LI>Display or allow editing of a currency value in a cell
						</LI> 
				  </UL></LI> 
				<LI><FONT SIZE="2" COLOR="#000000" FACE="Arial"><B>Date</B> </FONT>
				  
				  <UL> 
					 <LI>Display or allow editing of formatted dates in a cell </LI>
					 
					 <LI>Support Year 2000 seamlessly </LI> 
				  </UL></LI> 
				<LI><FONT SIZE="2" COLOR="#000000" FACE="Arial"><B>Edit</B> </FONT>
				  
				  <UL> 
					 <LI>Display or allow editing of text in a cell </LI> 
				  </UL></LI> 
				<LI><FONT SIZE="2" COLOR="#000000" FACE="Arial"><B>Formatted PIC
				  </B> </FONT> 
				  <UL> 
					 <LI>Display or allow editing of a formatted PIC (mask) in a
						cell </LI> 
				  </UL></LI> 
				<LI><FONT SIZE="2" COLOR="#000000" FACE="Arial"><B>Number</B>
				  </FONT> 
				  <UL> 
					 <LI>Display or allow editing of a numeric value in a cell </LI>
					 
				  </UL></LI> 
				<LI><FONT SIZE="2" COLOR="#000000" FACE="Arial"><B>Owner Drawn</B>
				  </FONT> 
				  <UL> 
					 <LI>Display a user-defined picture using Window's APIs</LI> 
				  </UL></LI> 
				<LI><FONT SIZE="2" COLOR="#000000" FACE="Arial"><B>Percent</B>
				  </FONT> 
				  <UL> 
					 <LI>Creates a percentage cell</LI> 
				  </UL></LI> 
				<LI><FONT SIZE="2" COLOR="#000000" FACE="Arial"><B>Picture</B>
				  </FONT> 
				  <UL> 
					 <LI>Display a picture in a cell </LI> 
					 <LI>Choose between .bmp or .ico file formats </LI> 
				  </UL></LI> 
				<LI><FONT SIZE="2" COLOR="#000000" FACE="Arial"><B>Static Text</B>
				  </FONT> 
				  <UL> 
					 <LI>Display noneditable, nonscrolling text in a cell </LI> 
				  </UL></LI> 
				<LI><FONT SIZE="2" COLOR="#000000" FACE="Arial"><B>Time</B> </FONT>
				  
				  <UL> 
					 <LI>Display or allow editing of a formatted time value in a
						cell </LI> 
				  </UL></LI> 
			 </UL> 
			 <P>&nbsp;<B><FONT SIZE="3" COLOR="#000000" FACE="Arial"><A
				NAME="Header3">&nbsp;</A><BR>Printing</FONT></B> <BR><A HREF="#Header0"><FONT
				SIZE="-2"><U>Back to Top</U></FONT></A></P> 
			 <UL> 
				<LI>Create custom print configurations by specifying margins, page
				  orientation, borders, headers, gridlines, colors, and shadow effects </LI> 
				<LI>Print a block of cells, a range of pages, or only the columns
				  and rows that contain data </LI> 
				<LI>Use the Print Preview control to see how your printed
				  spreadsheet will look </LI> 
				<LI>Calculate the number of pages to print based on the current
				  print settings </LI> 
				<LI>Query the next page break either by row or column </LI> 
				<LI>Define the starting page number to print in the header of the
				  first page </LI> 
				<LI>Specify the order in which pages are printed (down then across
				  or across then down) </LI> 
				<LI>Users can print a spreadsheet to an owner-defined area of the
				  page, allowing you to print multiple items on a single page.</LI> 
			 </UL> 
			 <P>&nbsp;<B><FONT SIZE="3" COLOR="#000000" FACE="Arial"><A
				NAME="Header4">&nbsp;</A><BR>Sorting and Calculations</FONT></B> <BR><A
				HREF="#Header0"><FONT SIZE="-2"><U>Back to Top</U></FONT></A></P> 
			 <UL> 
				<LI>Use up to 256 keys to sort data by column or row, in ascending
				  or descending order</LI> 
				<LI>Users can sort by clicking column headers using built-in
				  sort</LI> 
				<LI>Use the Calc Engine to perform complex mathematical functions
				  with named expressions and relative cell addressing </LI> 
				<LI>Add user-defined custom functions for greater flexibility </LI>
				
				<LI>Use one of 74 functions (includes 61 new ones) in your formulas
				  </LI> 
				<LI>Recalculate the value of an individual cell </LI> 
				<LI>Retrieve and set data in float or integer cells as numeric
				  values &middot; Query the list of, retrieve information about, or remove custom
				  functions</LI> 
				<LI>Query the list of, retrieve information about, or remove custom
				  functions </LI> 
				<LI></LI> 
			 </UL> 
			 <P>&nbsp;<B><FONT SIZE="3" COLOR="#000000" FACE="Arial"><A
				NAME="Header5">&nbsp;</A><BR>Data Binding</FONT></B> <BR><A
				HREF="#Header0"><FONT SIZE="-2"><U>Back to Top</U></FONT></A></P> 
			 <UL> 
				<LI>Bind the spreadsheet to ActiveX Data Objects (ADO) 2.0 using
				  OLE DB technology, Data Access Objects (DAO) and Remote Data Objects (RDO)
				  </LI> 
				<LI>Automatically save any user-entry changes back to the database
				  </LI> 
				<LI>Increase control by validating when and what data gets written
				  to the database </LI> 
				<LI>Insert unbound columns or load specified fields into a bound
				  spreadsheet </LI> 
				<LI>Increase data access speed by using the Virtual Data Manager to
				  control how many records are read and displayed at a time </LI> 
			 </UL> 
			 <P>&nbsp;<B><FONT SIZE="3" COLOR="#000000" FACE="Arial"><A
				NAME="Header6">&nbsp;</A><BR>Spread Designer</FONT></B> <BR><A
				HREF="#Header0"><FONT SIZE="-2"><U>Back to Top</U></FONT></A></P> 
			 <UL> 
				<LI>Increase productivity and decrease your learning curve by using
				  its unique WYSIWYG interface </LI> 
				<LI>Open and design multiple spreadsheets</LI> 
				<LI>Apply any view from Spread Designer back to the original
				  control </LI> 
				<LI>Use the user-friendly design-time interface that includes
				  dockable toolbars and help balloons </LI> 
			 </UL> <BR><A HREF="spread.html">&lt; Return to Product Page</A>
			 <BR><BR>
<!-- **** End MAIN BODY ****-->
		  </TD> 

<!--Begin Spacer Col-->
<!--Begin BANNER-->
		</TR> 
	 </TABLE> <BR> </BODY>
</HTML>
