<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
 
<HTML>
 
<HEAD>
<META NAME="GENERATOR" CONTENT="Microsoft Visual Studio 6.0"> 
<TITLE>FarPoint Technologies Spread 3</TITLE>
<SCRIPT ID="clientEventHandlersJS" LANGUAGE="javascript">
<!--
function window_onblur() {
  window.close();
}
//-->
</SCRIPT>

</HEAD>

<BODY BGCOLOR="#666699" LINK="#666699" ALINK="#ff9966" VLINK="#999933">
<TABLE BGCOLOR="#f7f7eb" CELLSPACING="0" CELLPADDING="0" BORDER="0"
 WIDTH="563">
<TR>
<TD COLSPAN="3" BGCOLOR="#666699" WIDTH="563"><A NAME="Header0">&nbsp;</A></TD>
</TR>
<TR>
<TD COLSPAN="3" WIDTH="563"><IMG
SRC="../../images/products/spread/newversionhead.gif" BORDER="0" WIDTH="563"
HEIGHT="128"></TD>
</TR>
<TR>
<TD BGCOLOR="#000000" WIDTH="7">&nbsp;</TD>
<TD BGCOLOR="#f7f7eb" WIDTH="550"> <BLOCKQUOTE> 
<TABLE WIDTH="410" BORDER="0" CELLSPACING="4" CELLPADDING="0" HEIGHT="485">
<TR>
<TD COLSPAN="3"> <FONT COLOR="#666699" SIZE="+2"><STRONG><FONT
FACE="Arial"><FONT>FarPoint proudly releases</FONT> Spread
3!</FONT></STRONG></FONT><BR>
<BR>
<STRONG><FONT FACE="Arial" SIZE="-1">The Overall Best-Selling Component in
1997* just got better! In addition to the extensive functionality already
available in Spread 2.5, many new enhancements have been added to make Spread
the most industrial-strength spreadsheet control you can add to your
applications.</FONT></STRONG><FONT COLOR="#666699"></FONT><BR>
<BR>
</TD>
</TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP"><HR>
<BR>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD COLSPAN="2"><FONT COLOR="#666699" SIZE="+2"><STRONG><FONT
FACE="Arial">Order your copy today</FONT></STRONG></FONT> </TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
<TD><FONT FACE="Arial" SIZE="-1">by calling our sales team at 800-645-5913 or
919-460-4551 or email at<A HREF="mailto:fpsales@fpoint.com">
fpsales@fpoint.com</A></FONT>.</TD>
</TR>
</TABLE>
<BR>
<TABLE WIDTH="75%" BORDER="0">
<TR>
<TD><FONT COLOR="#666699"><STRONG><FONT FACE="Arial" SIZE="-1">List
Price:</FONT></STRONG></FONT> </TD>
<TD><FONT FACE="Arial" SIZE="-1">$349 (US)</FONT></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP"><TABLE WIDTH="100%" BORDER="0">
<TR>
<TD COLSPAN="3"><FONT COLOR="#666699"><STRONG><FONT FACE="Arial"
SIZE="-1">Upgrade Pricing:</FONT> </STRONG></FONT></TD>
</TR>
<TR>
<TD>&nbsp;&nbsp;&nbsp;</TD>
<TD VALIGN="TOP"><FONT FACE="Arial"
SIZE="-1">$199&nbsp;&nbsp;&nbsp;</FONT></TD>
<TD><FONT FACE="Arial" SIZE="-1">Upgrading from previous versions of Spread or
professional Toolbox for Windows. Call for special limited-time
pricing.</FONT></TD>
</TR>
<TR>
<TD></TD>
<TD VALIGN="TOP"><FONT FACE="Arial"
SIZE="-1">$245&nbsp;&nbsp;&nbsp;</FONT></TD>
<TD><FONT FACE="Arial" SIZE="-1">Competitive upgrade for qualifying
products</FONT></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP"> <TABLE WIDTH="100%" BORDER="0" CELLSPACING="7">
<TR>
<TD VALIGN="TOP" COLSPAN="2"><FONT COLOR="#666699" SIZE="+1"
FACE="arial"></FONT><HR>
<BR>
New Features for Spread 3 </TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Bind the spreadsheet to ActiveX
Data Objects (ADO) 2.0 using OLE DB technology [still supports data binding to
Data Access Objects (DAO) and Remote Data Objects (RDO)]</FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Import and export spreadsheet
files in Microsoft Excel 97 format (BIFF 8):32-bit versions only </FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Export spreadsheet files as HTML
(version 3.2 and greater) files:32-bit versions only</FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Use the new Print Preview control
to see how your printed spreadsheet will look </FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Enhance a combo box cell using
the FarPoint List Pro fpCombo control </FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Supports OLE drag and drop
</FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Load data from or save data to an
integer or float array </FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Provide text tips </FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT FACE="Arial" SIZE="-1">Use one of 74 functions (includes
61 new ones) in your formulas </FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Sort with up to 256 sort
keys</FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Disable or change the F2, F3, and
F4 special editing keys</FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Set more than one border color
and style for the same cell </FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT FACE="Arial" SIZE="-1">Provide different colors for
alternating rows</FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Define a custom mouse pointer for
drag-and-drop operations </FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Make the scroll bar track mouse
movement throughout the spreadsheet</FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Specify the vertical alignment of
the contents in all cell types</FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Customize the background and text
color for selected cells</FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Choose whether or not to include
headers when copying data to the Clipboard</FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Create a Windows 3.1 or Windows
95 appearance for the control </FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Display short and long day and
month names in the popup calendar </FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Recalculate the value of an
individual cell</FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Retrieve and set data in float or
integer cells as numeric values </FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Query the list of, retrieve
information about, or remove custom functions </FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Allow the width of a combo box
cell to change based on the width of the widest item </FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Specify the number of rows in the
drop-down list of a combo box cell </FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Set the minimum and maximum date
ranges (including the century) </FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Calculate the number of pages to
print based on the current print settings</FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Query the next page break either
by row or column </FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Define the starting page number
to print in the header of the first page</FONT> </TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Specify the order in which pages
are printed (down then across or across then down) </FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Fire events when the user changes
text while in edit mode, when the list drops down in a combo box cell, when the
combo box closes, and when the user selects another item or reselects the same
item in a combo box cell</FONT></TD>
</TR>
<TR>
<TD VALIGN="TOP">&nbsp;&nbsp;&nbsp;<STRONG>&#183;</STRONG></TD>
<TD VALIGN="TOP"><FONT SIZE="-1" FACE="Arial">Support the
IntelliMouse</FONT></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD COLSPAN="3"><BR>
<BR>
<BR>
<FONT FACE="Arial" COLOR="#333300" SIZE="-1">* Source: Programmers Paradise
1997 sales</FONT></TD>
</TR>
</TABLE>
<H4><FONT COLOR="#666699">Thank you for your interest in FarPoint's Spread
3.</FONT></H4>
<P><BR>
</P>
</BLOCKQUOTE>
</TD>
<TD WIDTH="6" BGCOLOR="#000000">&nbsp;</TD>
</TR>
<TR>
<TD COLSPAN="3" HEIGHT="6" BGCOLOR="#000000" WIDTH="563">&nbsp;</TD>
</TR>
</TABLE>
</BODY>
</HTML>

