<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE>FarPoint Technologies Spread Updates</TITLE>
<SCRIPT ID=clientEventHandlersJS LANGUAGE=javascript>
<!--
function window_onblur() {
  window.close();
}
//-->
</SCRIPT>
</HEAD>
  <body BGCOLOR="#666699" LINK="#666699" ALINK="#ff9966" VLINK="#999933">
<script language=javascript>
//document.parentWindow.location.href="../../download/updates/updates.html";
</script>
  <TABLE WIDTH="550" BORDER="3" CELLSPACING="0" CELLPADDING="0">
  <TR><!--TD COLSPAN=3 HEIGHT="8" BGCOLOR="#000000"></TD></TR>
  <TR><TD WIDTH=8 BGCOLOR="#000000">&nbsp;</TD-->
  <TD BGCOLOR="#f7f7eb" WIDTH=534>
   <BLOCKQUOTE>
     <BR><FONT SIZE="5" COLOR="#333300" FACE=Arial><CENTER>Spread Update</CENTER></FONT><BR>
     <P><FONT SIZE=2 COLOR="#666699" FACE=Arial><B>There are currently no updates 
     available for Spread 3. To download an update for a previous version of Spread, 
     please choose the <I>Download</I> menu option and select <I>Updates</I>.</B>
     </FONT></P><BR>
  </BLOCKQUOTE>
  </TD>
  <!--TD WIDTH=8 BGCOLOR="#000000">&nbsp;</TD></TR>
  <TR><TD COLSPAN=3 HEIGHT="8" BGCOLOR="#000000"></TD--></TR>
</TABLE>      
</BODY>
</HTML>
