<html>
<head>
<meta NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<title>FarPoint Technologies Spread Press Release</title>
<SCRIPT ID=clientEventHandlersJS LANGUAGE=javascript>
<!--
function window_onblur() {
  window.close();
}
//-->
</SCRIPT>
</head>
	<body BGCOLOR="#666699" LINK="#666699" ALINK="#ff9966" VLINK="#999933">
<table BGCOLOR="#f7f7eb" CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="563">
	<tr>
		<td COLSPAN="3" BGCOLOR="#666699" WIDTH="563"><a NAME="Header0">&nbsp;</a></td>
	</tr>
	<tr>
		<td COLSPAN="3" WIDTH="563"><img SRC="../../images/products/spread/pressrelease.gif" BORDER="0" WIDTH="563" HEIGHT="128"></td>
	</tr> 
	<tr>
		<td BGCOLOR="#000000" WIDTH="7">&nbsp;</td>
		<td BGCOLOR="#f7f7eb" WIDTH="550">
			<blockquote>
			<table WIDTH="470">
				<tr>
					<td WIDTH="50%">
					<font FACE="Arial" SIZE="3" COLOR="#333300"><b>For more information contact:<br><br> 
					FarPoint Technologies, Inc.</b><br>
					Donald Williamson<br>
					(919) 460-4551</font></td>
					<td WIDTH="50%">
						<font FACE="Arial" SIZE="3" COLOR="#333300"><br><b>For Immediate Release<br>
	    				December 18, 1998</b></font>
					</td>
				</tr>
			</table>
			<br><br>
			<center>
				<font FACE="Arial" SIZE="3" COLOR="#333300"><b>FarPoint 
	           	Technologies, Inc. Releases Spread 3</b><br> 
				<i>The most comprehensive 
       	    spreadsheet component for Windows-based 
           	development</i></font>
			</center>
			<font FACE="Arial" SIZE="2" COLOR="#333300">
			<p>

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<b>MORRISVILLE, NC - December 18, 1998</b>
			- FarPoint Technologies, Inc., a leading developer of 
           professional components for Windows development, announced the 
           release of Spread 3. Developers can use FarPoint's Spread 3 to 
           create powerful database front-ends, manage the display and 
           entry of two billion rows and two billion columns using the 
           enhanced Virtual Mode, print and preview reports, perform 
           calculations, import/export files, sort data, support OLE Drag 
           and Drop, respond to user changes, or they can take advantage of 
           its unparalleled cell-level formatting by using one of the 
           twelve built-in cell types.</p>

         	<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spread 
           3's new features allow the professional developer to bind 
           Spread 3 to ActiveX Data Objects (ADO) 2.0 using OLE DB 
           technology, Data Access Objects (DAO), or Remote Data Objects 
           (RDO), import and export spreadsheet files in Microsoft Excel 97 
           format (32-bit versions only), export spreadsheet files as HTML 
           (32-bit versions only), use the new Print Preview control to see 
           how their printed spreadsheets will look, enhance the combo box 
           cell type by using the FarPoint List Pro fpCombo control 
           (available separately), support OLE drag and drop, provide text 
           tips, load data from or save data to an integer or float array, 
           customize the background and text color for selected cells, set 
           more than one border color and style for the same cell, and 
           provide IntelliMouse support. Spread 3 includes full support for 
           Visual Basic 6.0 and Visual C++ 6.0.

			<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"We 
			listened and responded to our users needs by providing support 
			for many of Spread 2.5's most requested feature 
			enhancements," said Jonathan Knox, product manager for 
			Spread 3. "In addition to the extensive features that made 
			Spread 2.5 Programmers Paradise's Overall Best-Selling 
			Component and one of VBXtras top selling products in 1997, our 
			customers can now incorporate the latest enhancements into their 
			application to provide their customers with a comprehensive 
			spreadsheet solution. Whether you're importing or 
			exporting Excel files, displaying a spreadsheet/grid on your web 
			page and exporting the data as HTML, Spread 3 is simply the most 
			customizable spreadsheet/grid component you can incorporate into 
			your application today."</p></font>

			<p>
			<font FACE="Arial" SIZE="3" COLOR="#333300"><b>Availability and 
           system requirements</b><br></font>
			<font FACE="Arial" SIZE="2" COLOR="#333300">
			Spread 3 is 
           available from FarPoint Technologies at (800) 645-5913 or (919) 
           460-4551. It is distributed in the USA by Programmer's 
           Paradise, Software Spectrum, Provantage, VBxtras, and Component 
           Source as well as through selected local resellers. It is 
           distributed internationally by Component Source, Contemporary 
           Software, Ravenholm, Microbasic, Bunka Orient and other fine 
           international resellers. It has a suggested retail price of 
           $349. Upgrades from previous versions of Spread begin at $149. 
           Spread requires Microsoft Windows and a Windows development 
           language that supports VBX controls, ActiveX (OCX) controls, or 
           DLLs. For detailed product information, we invite you to visit 
           our web site at http://www.fpoint.com.</p></FONT>

			<p>
			<font FACE="Arial" COLOR="#333300" SIZE="3"><b>About 
           FarPoint</b><br></font>
			<font FACE="Arial" COLOR="#333300" SIZE="2">
			Founded in 1991, FarPoint 
           Technologies is a leading developer of ActiveX controls, 16- and 
           32-bit DLLs, and VBX controls that take full advantage of 
           powerful development tools such as Visual C++&reg;, Visual 
           Basic&reg;, and Internet Explorer. Our award-winning tools 
           benefit corporations, software companies, and consultants as a 
           cost-effective means of developing software 
           applications.</p></FONT> 

			<font FACE="Arial" COLOR="#333300" SIZE="1"><b><i>Microsoft, Windows, Excel, Visual Basic, and Visual C++ 
			are either trademarks or registered trademarks of Microsoft 
			Corporation in the United States and/or other countries<br>Spread 3 is a trademark of FarPoint 
			Technologies, Inc.
			<br>

			All other trademarks 
           are the property of their respective owners.<br>
			All prices listed are U.S. suggested retail prices. 
           Reseller prices may vary.
			<br>
			</font>
			</blockquote></I></B>
		</td>
		<td WIDTH="6" BGCOLOR="#000000">&nbsp;</td>
	</tr>
	<tr>
		<td COLSPAN="3" HEIGHT="6" BGCOLOR="#000000" WIDTH="563">&nbsp;</td>
	</tr> 
</table>
</body>
</html>
