<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> <META NAME="VI60_DefaultClientScript" CONTENT="VBScript">
	 <META NAME="GENERATOR" CONTENT="Microsoft Visual Studio 6.0"> 
	 <TITLE>FarPoint Technologies</TITLE>	 
	 
<!--Link Style Sheet-->
	 <LINK REL="STYLESHEET" HREF="../../Styles/fpwebstyles.css"> 
  </HEAD> 
  <BODY BGCOLOR="#FFFFFF"> 
  
<!--Begin Header Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#00437B"> 
		<TR> 
		  <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;<IMG
			 SRC="../../images/common/fplogo.jpg" BORDER="0" WIDTH="136" HEIGHT="41"
			 ALT="FarPoint Technologies, Inc. Home Page"></TD> 
		  <TD ALIGN="RIGHT">&nbsp;</TD> 
		  <TD ALIGN="RIGHT"><IMG SRC="../../images/index/header.jpg" BORDER="0"
			 WIDTH="646" HEIGHT="54"></TD> 
		</TR> 
	 </TABLE>
<!--End Header Frame-->
<!--Begin Main Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP" BGCOLOR="#00437B" WIDTH="150"> 
		  
<!--Begin MENU TABLE-->
			 <TABLE WIDTH="100%" BORDER="0" HSPACE="0"
			  CELLPADDING="8" CELLSPACING="0"> 
				<TR> 
				  <TD ALIGN="right"> <B><A HREF="/index.html"><FONT COLOR="white"
					 SIZE="-1" FACE="Arial">HOME</FONT></A></B> <BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">OUR COMPANY </FONT></B><BR>
					 <A ID="menulink" HREF="/company/company/company.html"><FONT
					 COLOR="#FFFFFF">ABOUT US</FONT></A><BR>
					 <A ID="menulink" HREF="/company/contact/contact.html"><FONT
					 COLOR="#FFFFFF">CONTACT US</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/awards/awards.html"><FONT
					 COLOR="#FFFFFF">AWARDS</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/studies/studies.html"><FONT
					 COLOR="#FFFFFF">CASE STUDIES</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/choosefp/choosefarpoint.html"><FONT
					 COLOR="#FFFFFF">WHY CHOOSE FARPOINT</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/customers/customerssay.html"><FONT
					 COLOR="#FFFFFF">CUSTOMERS SAY...</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">PRODUCT CENTER </FONT></B><BR>
					 <A ID="menulink" HREF="/products/spread/spread.html"><FONT
					 COLOR="#FFFFFF">SPREAD</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/tab/tab.html"><FONT COLOR="#FFFFFF">TAB
					 PRO</FONT></A><BR> <A ID="menulink" HREF=" /products/input/input.html"><FONT
					 COLOR="#FFFFFF">INPUT PRO</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/list/list.html"><FONT COLOR="#FFFFFF">LIST
					 PRO</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/calendar/calendar.html"><FONT COLOR="#FFFFFF">CALENDAR
					 OBJX</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/button/button.html "><FONT COLOR="#FFFFFF">BUTTON
					 OBJX</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">PURCHASE CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /purchase/ordernow/ordernow.html"><FONT
					 COLOR="#FFFFFF">ORDER NOW</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/license/license.html"><FONT
					 COLOR="#FFFFFF">LICENSE AGREEMENT</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/partners/partners.html"><FONT
					 COLOR="#FFFFFF">CORPORATE DISCOUNTS</FONT></A><BR><BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">SUPPORT CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /support/whitep/whitep.html"><FONT
					 COLOR="#FFFFFF">WHITE PAPERS</FONT></A><BR> <BR> </TD> 
				</TR> 
				<TR> 
				  <TD><BR><BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">CONTACT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF=" mailto:farpoint@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>farpoint@fpoint.com</U></A><BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1" COLOR="#FFFFFF">919-460-4551
					 (phone)</FONT><BR> &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-7606 (fax)</FONT><BR> <BR><B><FONT
					 COLOR="#FFFFFF" SIZE="-1" FACE="Arial"> SALES</FONT></B><BR>
					 &nbsp;&nbsp;&nbsp;<A HREF="mailto:fpsales@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>fpsales@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">800-645-5913</FONT> <BR> <BR><B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial"> SUPPORT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF="mailto:fpsupport@fpoint.com"
					 STYLE="COLOR:#FFFFFF"><U>fpsupport@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-1887</FONT><BR> <BR> </TD> 
				</TR> 
			 </TABLE>
<!--End MENU Table-->
		  </TD> 
		  <TD VALIGN="TOP" ALIGN="LEFT">
		  
<!--Begin Filler Col--><IMG SRC="../../images/common/filler.jpg" WIDTH="26"
			 HEIGHT="25" BORDER="0" ALIGN="TOP">
<!--End Filler Col--></TD> 
		  <TD VALIGN="TOP" ALIGN="LEFT"> 
		  
<!--**** Begin MAIN BODY ****-->
			 <BR><A HREF="screen.html">Return to
			 ScreenShots</A><BR><BR><B>Card-View Custom Grid</B><BR>This example
			 demonstrates the flexibility Spread provides for displaying your data. This
			 sample browses all the customers in the database using a card-style interface.
			 You can easily navigate using the arrows. Further details are explained
			 below.<BR><BR> 
			 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
				<TR> 
				  <TD><IMG SRC="../../images/products/spread/mgrtour/cardview.jpg"
					 BORDER="0" ALIGN="LEFT" WIDTH="480" HEIGHT="390"> 
					 <MAP NAME="map1">
						<AREA SHAPE="RECT" COORDS="434,217,459,243" HREF="#bul6">
						<AREA SHAPE="RECT" COORDS="211,234,240,260" HREF="#bul5">
						<AREA SHAPE="RECT" COORDS="12,95,36,119" HREF="#bul4">
						<AREA SHAPE="RECT" COORDS="437,96,462,118" HREF="#bul3">
						<AREA SHAPE="RECT" COORDS="408,9,432,32" HREF="#bul2">
						<AREA SHAPE="RECT" COORDS="222,4,250,29" HREF="#bul1"> 
					 </MAP></TD> 
				</TR> 
			 </TABLE><BR><HR> <A HREF="#top">return to top</A> 
			 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF" CELLSPACING="10"> 
				<TR VALIGN="TOP"> 
				  <TD WIDTH="10" VALIGN="TOP" ALIGN="RIGHT"><A NAME="bul1"></A><IMG
					 SRC="../../images/products/spread/mgrtour/bullet1.gif" WIDTH="20" HEIGHT="20"
					 BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">This screen is one
					 spreadsheet.</TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="10" VALIGN="TOP" ALIGN="RIGHT"><A NAME="bul2"></A><IMG
					 SRC="../../images/products/spread/mgrtour/bullet2.gif" WIDTH="20" HEIGHT="20"
					 BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">Add pictures to any cell. The
					 arrows in the example are within the cells in the Spread control.</TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="10" VALIGN="TOP" ALIGN="RIGHT"><A NAME="bul3"></A><IMG
					 SRC="../../images/products/spread/mgrtour/bullet3.gif" WIDTH="20" HEIGHT="20"
					 BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">Turn off grid lines and add custom
					 borders around any data. </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="10" VALIGN="TOP" ALIGN="RIGHT"><A NAME="bul4"></A><IMG
					 SRC="../../images/products/spread/mgrtour/bullet4.gif" WIDTH="20" HEIGHT="20"
					 BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">Lock any cell to prevent the
					 contents from being edited, making it easy to create headings. </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="10" VALIGN="TOP" ALIGN="RIGHT"><A NAME="bul5"></A><IMG
					 SRC="../../images/products/spread/mgrtour/bullet5.gif" WIDTH="20" HEIGHT="20"
					 BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">Automatically display ellipsis
					 points indicating there is additional information in the cell. </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="10" VALIGN="TOP" ALIGN="RIGHT"><A NAME="bul6"></A><IMG
					 SRC="../../images/products/spread/mgrtour/bullet6.gif" WIDTH="20" HEIGHT="20"
					 BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT">Add different cell and text colors
					 and change the font for any cell. </TD> 
				</TR> 
			 </TABLE>
      	
<!-- **** End MAIN BODY ****-->
		  </TD> 

<!--Begin Spacer Col-->
		  <TD VALIGN="TOP"
			ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--End Spacer Col-->
		  </TD> 
<!--Begin BANNER-->
		  <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="150"><BR>
			 <!--End BANNER-->
			 <BR><BR>
			
<!--Begin SIDE BAR Menu-->
<!--
			 <TABLE CELLPADDING="2" WIDTH="100%"> 
				<TR> 
				  <TD BGCOLOR="#00437B"> 
					 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"
     					 BGCOLOR="#FFFFCC"> 
						<TR> 
						  <TD>&nbsp;</TD> 
						  <TD><A
							 HREF="products/tours/producttours.html">Header</A></TD> 
						</TR> 
						<TR> 
						  <TD>&nbsp;</TD> 
						  <TD> Body</TD> 
						</TR> 
					 </TABLE> </TD> 
				</TR> 
			 </TABLE>
-->
<!--End SIDE BAR--></TD> 
		</TR> 
	 </TABLE> <BR> </BODY>
</HTML>
