<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970714::extensions to HTML 4.0//EN" "hmpro4.dtd">
 
<HTML>
 
<HEAD>
<TITLE>Home</TITLE>
</HEAD>

<BODY BGCOLOR="#f7f7eb" LINK="#666699" ALINK="#ff9966" VLINK="#999933">
<TABLE WIDTH="800" BORDER="0" CELLPADDING="0" CELLSPACING="0" HSPACE="0">
<TR>
<TD WIDTH="694"><IMG HEIGHT="124" SRC="../../images/products/spread/header.gif"
WIDTH="694"></TD>
<TD BGCOLOR="#666699" WIDTH="106">&nbsp;</TD>
</TR>
</TABLE>
<TABLE WIDTH="800" BORDER="0" HSPACE="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD BGCOLOR="#666699" WIDTH="170" VALIGN="top">
 <TABLE WIDTH="100%" BORDER="0" HSPACE="0" CELLPADDING="8" CELLSPACING="0"> 
		<TR> 
		  <TD ALIGN="right"> <B><A HREF="/index.html"><FONT COLOR="white"
			 SIZE="-1" FACE="Arial">HOME</FONT></A></B> <BR> <BR> <B><FONT COLOR="#FFFFFF"
			 SIZE="-1" FACE="Arial">OUR COMPANY </FONT></B><BR>
			 <A ID="menulink" HREF="/company/company/company.html"><FONT
			 COLOR="#FFFFFF">ABOUT US</FONT></A><BR>
			 <A ID="menulink" HREF="/company/contact/contact.html"><FONT
			 COLOR="#FFFFFF">CONTACT US</FONT></A><BR>
			 <A ID="menulink" HREF=" /company/awards/awards.html"><FONT
			 COLOR="#FFFFFF">AWARDS</FONT></A><BR>
			 <A ID="menulink" HREF=" /company/studies/studies.html"><FONT
			 COLOR="#FFFFFF">CASE STUDIES</FONT></A><BR>
			 <A ID="menulink" HREF=" /company/choosefp/choosefarpoint.html"><FONT
			 COLOR="#FFFFFF">WHY CHOOSE FARPOINT</FONT></A><BR>
			 <A ID="menulink" HREF=" /company/customers/customerssay.html"><FONT
			 COLOR="#FFFFFF">CUSTOMERS SAY...</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF"
			 SIZE="-1" FACE="Arial">PRODUCT CENTER </FONT></B><BR>
			 <A ID="menulink" HREF="/products/spread/spread.html"><FONT
			 COLOR="#FFFFFF">SPREAD</FONT></A><BR>
			 <A ID="menulink" HREF=" /products/tab/tab.html"><FONT COLOR="#FFFFFF">TAB
			 PRO</FONT></A><BR> <A ID="menulink" HREF=" /products/input/input.html"><FONT
			 COLOR="#FFFFFF">INPUT PRO</FONT></A><BR>
			 <A ID="menulink" HREF=" /products/list/list.html"><FONT COLOR="#FFFFFF">LIST
			 PRO</FONT></A><BR> <A ID="menulink"
			 HREF=" /products/calendar/calendar.html"><FONT COLOR="#FFFFFF">CALENDAR
			 OBJX</FONT></A><BR> <A ID="menulink"
			 HREF=" /products/button/button.html "><FONT COLOR="#FFFFFF">BUTTON
			 OBJX</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
			 FACE="Arial">PURCHASE CENTER<BR></FONT></B>
			 <A ID="menulink" HREF=" /purchase/ordernow/ordernow.html"><FONT
			 COLOR="#FFFFFF">ORDER NOW</FONT></A><BR>
			 <A ID="menulink" HREF=" /purchase/license/license.html"><FONT
			 COLOR="#FFFFFF">LICENSE AGREEMENT</FONT></A><BR>
			 <A ID="menulink" HREF=" /purchase/partners/partners.html"><FONT
			 COLOR="#FFFFFF">CORPORATE DISCOUNTS</FONT></A><BR><BR> <B><FONT COLOR="#FFFFFF"
			 SIZE="-1" FACE="Arial">SUPPORT CENTER<BR></FONT></B>
			 <A ID="menulink" HREF=" /support/whitep/whitep.html"><FONT
			 COLOR="#FFFFFF">WHITE PAPERS</FONT></A><BR> <BR> </TD> 
		</TR> 
		<TR> 
		  <TD><BR><BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
			 FACE="Arial">CONTACT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
			 HREF=" mailto:farpoint@fpoint.com"
			 STYLE="COLOR: #FFFFFF"><U>farpoint@fpoint.com</U></A><BR>
			 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1" COLOR="#FFFFFF">919-460-4551
			 (phone)</FONT><BR> &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
			 COLOR="#FFFFFF">919-460-7606 (fax)</FONT><BR> <BR><B><FONT
			 COLOR="#FFFFFF" SIZE="-1" FACE="Arial"> SALES</FONT></B><BR>
			 &nbsp;&nbsp;&nbsp;<A HREF="mailto:fpsales@fpoint.com"
			 STYLE="COLOR: #FFFFFF"><U>fpsales@fpoint.com</U></A> <BR>
			 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
			 COLOR="#FFFFFF">800-645-5913</FONT> <BR> <BR><B><FONT COLOR="#FFFFFF" SIZE="-1"
			 FACE="Arial"> SUPPORT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
			 HREF="mailto:fpsupport@fpoint.com"
			 STYLE="COLOR:#FFFFFF"><U>fpsupport@fpoint.com</U></A> <BR>
			 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
			 COLOR="#FFFFFF">919-460-1887</FONT><BR> <BR> </TD> 
		</TR> 
	 </TABLE>
<!--menu ends here--></TD>
<TD WIDTH="498" VALIGN="top"> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="8" WIDTH="475">
<TR>
<TD>
<IMG ALIGN="left" HEIGHT="157" SRC="../../images/products/spread/boxshot.gif"
 WIDTH="149"> <A HREF="version3.html" TARGET="_new"> </A>
<FONT COLOR="#333300" SIZE="-1" FACE="Arial">&nbsp;&nbsp;&nbsp; Use FarPoint's
Spread 3 to create powerful database front-ends, manage the display and entry
of two billion rows and two billion columns using the enhanced Virtual Mode,
print reports, perform calculations, import / export files, sort data, support
OLE Drag and Drop, respond to user changes, or take advantage of its
unparalleled cell-level formatting, including twelve built-in cell types. All
of this is included in one control. Unmatched power, flexibility, and speed
combine to make Spread the perfect complement to any application. </FONT></TD>
</TR>
<TR>
<TD> 
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="8" CELLPADDING="0" HEIGHT="179">
<TR>
<TD> <TABLE WIDTH="90%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#cccc99">
<TR>
<TD>&nbsp;</TD>
<TD COLSPAN="3"><FONT FACE="Arial" SIZE="-1"><B>Quick Facts</B></FONT></TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="Arial" SIZE="-1">Includes:</FONT></TD>
<TD BGCOLOR="#808040" WIDTH="2"><FONT FACE="Arial" SIZE="-1">&nbsp;</FONT></TD>
<TD>&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1">Operating System:</FONT></TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="Arial" SIZE="-1">&nbsp;&nbsp;- 32-bit ActiveX</FONT></TD>
<TD BGCOLOR="#808040" WIDTH="2"><FONT FACE="Arial" SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT FACE="Arial" SIZE="-1">&nbsp;&nbsp;- Windows NT</FONT></TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="Arial" SIZE="-1">&nbsp;&nbsp;- VBX</FONT></TD>
<TD BGCOLOR="#808040" WIDTH="2"><FONT FACE="Arial" SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT FACE="Arial" SIZE="-1">&nbsp;&nbsp;- Windows 95/98/00</FONT></TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="Arial" SIZE="-1">&nbsp;&nbsp;- 16 and 32-bit DLL</FONT></TD>
<TD BGCOLOR="#808040" WIDTH="2"><FONT FACE="Arial" SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT FACE="Arial" SIZE="-1">&nbsp;&nbsp;- Windows 3.x</FONT></TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="Arial" SIZE="-1">&nbsp;</FONT></TD>
<TD BGCOLOR="#808040" WIDTH="2"><FONT FACE="Arial" SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT FACE="Arial" SIZE="-1">&nbsp;</FONT></TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="Arial" SIZE="-1">Development Environment:</FONT></TD>
<TD BGCOLOR="#808040" WIDTH="2"><FONT FACE="Arial" SIZE="-1">&nbsp;</FONT></TD>
<TD>&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1">Price:</FONT></TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="Arial" SIZE="-1">&nbsp;&nbsp;- Visual Basic 3.0 and
up</FONT></TD>
<TD BGCOLOR="#808040" WIDTH="2"><FONT FACE="Arial" SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT FACE="Arial" SIZE="-1">&nbsp;&nbsp;- $349.00 (US)</FONT></TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD><FONT FACE="Arial" SIZE="-1">&nbsp;&nbsp;- Visual C++ 1.0 and
up</FONT></TD>
<TD BGCOLOR="#808040" WIDTH="2"><FONT FACE="Arial" SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT FACE="Arial" SIZE="-1">&nbsp;</FONT></TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD BGCOLOR="#cccc99" WIDTH="2">&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<BR>
</TD>
<TD WIDTH="125"> <TABLE>

<!--open new window for details and screenshots-->
<TR>
<TD> <A HREF="details.html" TARGET="_new">
<IMG BORDER="0" HEIGHT="101"
 SRC="../../images/products/detailbutton.jpg" WIDTH="90"></A> </TD>
</TR>
<TR>
<TD> <A HREF="screen1.html" TARGET="_new">
<IMG BORDER="0" HEIGHT="101" SRC="../../images/products/viewshotbutton.jpg"
 WIDTH="90"></A> </TD>
</TR>
</TABLE>
<!--MAP NAME="buttonsMap1">                    <AREA SHAPE="rect"
COORDS="0,0,90,101" HREF="javascript:void(0)" ONCLICK="WinOpen2();">            
       <AREA SHAPE="rect" COORDS="0,108,90,210" HREF="javascript:void(0)"
    ONCLICK="WinOpen1();">                  </MAP>                  <IMG
SRC="images/products/buttons.gif" WIDTH="90" HEIGHT="210" ALIGN="BOTTOM"
BORDER="0" USEMAP="#buttonsMap1" ISMAP--> </TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD> <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="475">
<TR>
<TD WIDTH="50%" VALIGN="top"> 
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="8" CELLPADDING="8">
<TR>
<TD WIDTH="100%" BGCOLOR="#cccc99"> <B><FONT COLOR="#333300" SIZE="-1"
FACE="Arial">
<A HREF="http://www.fpoint.com/cgi-bin/trialform.cgi?product=spread">
                    <!--a HREF="javascript:void(0)" ONCLICK="window.open('http://www.fpoint.com/products/spread/notrial.html', 'trial', 'HEIGHT=200,WIDTH=600,status=no,toolbar=no,scrollbars=no,directories=no,menubar=yes,location=no,resizable=yes');"-->
<U>Download Spread Trial</U></A></FONT></B>
<FONT COLOR="#333300" SIZE="-1" FACE="Arial"><BR>
Download a 30-day trial version of Spread today that includes on-line help and
sample code. This is a fully-functional version that can be purchased and
unlocked at any time.</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" BGCOLOR="#cccc99"> <B><FONT COLOR="#333300" SIZE="-1"
FACE="Arial"> <A HREF="../../purchase/ordernow/ordernow.html"> <U>Unlock Trial
Now</U></A></FONT></B> <FONT COLOR="#333300" SIZE="-1" FACE="Arial"><BR>
Immediate delivery! No shipping charges! No development interruptions! You can
immediately purchase and unlock your trial version using a unique product key
and following the instructions on the unlock page.</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" BGCOLOR="#cccc99"> <B><FONT COLOR="#333300" SIZE="-1"
FACE="Arial"> <A HREF="../../purchase/partners/partners.html"> <U>Corporate
Discounts</U></A></FONT></B> <FONT COLOR="#333300" SIZE="-1" FACE="Arial"><BR>
FarPoint's Corporate Discounts program makes it easy (and economical!) to
purchase multiple copies, site licenses, or OEMs. Join the leading companies
around the world and become a corporate partner today!</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" BGCOLOR="#cccc99"> <B><FONT COLOR="#333300" SIZE="-1"
FACE="Arial">
                    <!--open new window for spread y2k info-->
<A HREF="../../y2k/spread4.html" TARGET="_new"> <U>Spread is Y2K
Compliant</U></A></FONT></B> <FONT COLOR="#333300" SIZE="-1" FACE="Arial"><BR>
View the FarPoint Y2000 document for information on Spread supporting Year
2000</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" BGCOLOR="#cccc99"> <B><FONT COLOR="#333300" SIZE="-1"
FACE="Arial"> <A HREF="../../company/contact/contact.html"> <U>Contact Sales or
Support</U></A></FONT></B> <FONT COLOR="#333300" SIZE="-1" FACE="Arial"><BR>
You can contact FarPoint by email, fax or voice. Make sure you're contacting
the right people at the right time by viewing FarPoint's Directory.</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" BGCOLOR="#cccc99"><B><FONT COLOR="#333300" SIZE="-1"
FACE="Arial"> <A HREF="../../support/history/sphist.html" TARGET="_new">
<U>Review the History of Spread</U></A></FONT></B>
<FONT COLOR="#333300" SIZE="-1" FACE="Arial"><BR>
Review product changes from ToolBox and Visual Architect through Spread
3.0.</FONT></TD>
</TR>
</TABLE>
</TD>
<TD WIDTH="50%" VALIGN="top"> 
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="8" CELLPADDING="8">
<TR>
<TD WIDTH="100%" BGCOLOR="#cccc99"> <B><FONT COLOR="#333300" SIZE="-1"
FACE="Arial"> <A HREF="../../company/customers/customerssay.html"> <U>Our
Customers are Saying . . .</U></A></FONT></B>
<FONT COLOR="#333300" SIZE="-1" FACE="Arial"><BR>
View comments from your peers about our products and technical support
services.</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" BGCOLOR="#cccc99"><B><FONT COLOR="#333300" SIZE="-1"
FACE="Arial">
                    <!--open new window for spread news release page-->
<A HREF="pressrelease.html" TARGET="_new"> <U>Spread 3 News
Release</U></A></FONT></B><FONT COLOR="#333300" SIZE="-1" FACE="Arial"><BR>
View the FarPoint Spread 3 news release on-line.</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" BGCOLOR="#cccc99"> <B><FONT COLOR="#666699" SIZE="-1"
FACE="Arial"> New Spread 3 Demo</FONT></B>
<FONT COLOR="#333300" SIZE="-1" FACE="Arial"><BR>
Download an executable demo that illustrates Spread's new features without
writing any code. Choose the combination you need:</FONT><UL>
<LI><A HREF="ftp://ftp.fpoint.com/Spread3/ss3dfull.exe"> <U>full working
demo</U></A>(~13M) </LI>
<LI><A HREF="ftp://ftp.fpoint.com/Spread3/ss3dprog.exe"> <U>executable
only</U></A>(~1.6M) </LI>
<LI><A HREF="ftp://ftp.fpoint.com/Spread3/ss3dsupp.exe"> <U>dependencies
only</U></A>(~11.6M)</LI>
</UL>
</TD>
</TR>
<TR>
<TD WIDTH="100%" BGCOLOR="#cccc99"><B><FONT COLOR="#333300" SIZE="-1"
FACE="Arial">
                    <!--open new window for spread maint. update info-->
<A HREF="http://www.fpoint.com/cgi-bin/updates.cgi?Spread3=on" TARGET="_new">
<U>Download Spread Update</U></A></FONT></B>
<FONT COLOR="#333300" SIZE="-1" FACE="Arial"><BR>
We regularly provide enhancements and fixes to Spread. Licensed users can
download the latest update now or view a list of the changes.</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" BGCOLOR="#cccc99"> <B><FONT COLOR="#333300" SIZE="-1"
FACE="Arial">
                    <!--open new window for spread demos list-->
<A HREF="http://www.fpoint.com/cgi-bin/demos.cgi?search=Spread3" TARGET="_new">
<U>Demos and Code Samples</U></A></FONT></B>
<FONT COLOR="#333300" SIZE="-1" FACE="Arial"><BR>
Download Spread demos and code samples that show you how to code many specific
features.</FONT> </TD>
</TR>
<TR>
<TD WIDTH="100%" BGCOLOR="#cccc99"><B><FONT COLOR="#333300" SIZE="-1"
FACE="Arial"> <A HREF="../../support/kbase/kbase.html"> <U>Search
Kbase</U></A></FONT></B> <FONT COLOR="#333300" SIZE="-1" FACE="Arial"><BR>
If you're looking for specific information or have questions on using our
controls, you can search our extensive Knowledge Base for the
answer.</FONT></TD>
</TR>
<TR>
<TD WIDTH="100%" BGCOLOR="#cccc99"><B><FONT COLOR="#333300" SIZE="-1"
FACE="Arial"> <A
HREF="http://www.fpoint.com/cgi-bin/formhandler.cgi?ftype=bug"> <U>Report a
Problem</U></A></FONT></B> <FONT COLOR="#333300" SIZE="-1" FACE="Arial"><BR>
If you need additional help or think you have found a problem, you can email
your questions to our technical support team now.</FONT></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</TD>
<TD BGCOLOR="#666699" WIDTH="132">&nbsp;</TD>
</TR>
</TABLE>
</BODY>
</HTML>

