<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> <META NAME="VI60_DefaultClientScript" CONTENT="VBScript">
	 <META NAME="GENERATOR" CONTENT="Microsoft Visual Studio 6.0"> 
	 <TITLE>FarPoint Technologies Spread</TITLE> 
	 
<!--Link Style Sheet-->
	 <LINK REL="STYLESHEET" HREF="../../Styles/fpwebstyles.css"> 
  </HEAD> 
  <BODY BGCOLOR="#FFFFFF"> 
  
<!--Begin Header Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#00437B"> 
		<TR> 
		  <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;<IMG
			 SRC="../../images/common/fplogo.jpg" BORDER="0" WIDTH="136" HEIGHT="41"
			 ALT="FarPoint Technologies, Inc. Home Page"></TD> 
		  <TD ALIGN="RIGHT">&nbsp;</TD> 
		  <TD ALIGN="RIGHT"><IMG SRC="../../images/index/header.jpg" BORDER="0"
			 WIDTH="616" HEIGHT="55"></TD> 
		</TR> 
	 </TABLE>
<!--End Header Frame-->
<!--Begin Main Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP" BGCOLOR="#00437B" WIDTH="150"> 
		  
<!--Begin MENU TABLE-->
			 <TABLE WIDTH="100%" BORDER="0" HSPACE="0"
			  CELLPADDING="8" CELLSPACING="0"> 
				<TR> 
				  <TD ALIGN="right"> <B><A HREF="/index.html"><FONT COLOR="white"
					 SIZE="-1" FACE="Arial">HOME</FONT></A></B> <BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">OUR COMPANY </FONT></B><BR>
					 <A ID="menulink" HREF="/company/company/company.html"><FONT
					 COLOR="#FFFFFF">ABOUT US</FONT></A><BR>
					 <A ID="menulink" HREF="/company/contact/contact.html"><FONT
					 COLOR="#FFFFFF">CONTACT US</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/awards/awards.html"><FONT
					 COLOR="#FFFFFF">AWARDS</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/studies/studies.html"><FONT
					 COLOR="#FFFFFF">CASE STUDIES</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/choosefp/choosefarpoint.html"><FONT
					 COLOR="#FFFFFF">WHY CHOOSE FARPOINT</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/customers/customerssay.html"><FONT
					 COLOR="#FFFFFF">CUSTOMERS SAY...</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">PRODUCT CENTER </FONT></B><BR>
					 <A ID="menulink" HREF="/products/spread/spread.html"><FONT
					 COLOR="#FFFFFF">SPREAD</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/tab/tab.html"><FONT COLOR="#FFFFFF">TAB
					 PRO</FONT></A><BR> <A ID="menulink" HREF=" /products/input/input.html"><FONT
					 COLOR="#FFFFFF">INPUT PRO</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/list/list.html"><FONT COLOR="#FFFFFF">LIST
					 PRO</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/calendar/calendar.html"><FONT COLOR="#FFFFFF">CALENDAR
					 OBJX</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/button/button.html "><FONT COLOR="#FFFFFF">BUTTON
					 OBJX</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">PURCHASE CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /purchase/ordernow/ordernow.html"><FONT
					 COLOR="#FFFFFF">ORDER NOW</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/license/license.html"><FONT
					 COLOR="#FFFFFF">LICENSE AGREEMENT</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/partners/partners.html"><FONT
					 COLOR="#FFFFFF">CORPORATE DISCOUNTS</FONT></A><BR><BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">SUPPORT CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /support/whitep/whitep.html"><FONT
					 COLOR="#FFFFFF">WHITE PAPERS</FONT></A><BR> <BR> </TD> 
				</TR> 
				<TR> 
				  <TD><BR><BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">CONTACT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF=" mailto:farpoint@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>farpoint@fpoint.com</U></A><BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1" COLOR="#FFFFFF">919-460-4551
					 (phone)</FONT><BR> &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-7606 (fax)</FONT><BR> <BR><B><FONT
					 COLOR="#FFFFFF" SIZE="-1" FACE="Arial"> SALES</FONT></B><BR>
					 &nbsp;&nbsp;&nbsp;<A HREF="mailto:fpsales@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>fpsales@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">800-645-5913</FONT> <BR> <BR><B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial"> SUPPORT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF="mailto:fpsupport@fpoint.com"
					 STYLE="COLOR:#FFFFFF"><U>fpsupport@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-1887</FONT><BR> <BR> </TD> 
				</TR> 
			 </TABLE>
<!--End MENU Table-->
		  </TD> 
		  <TD VALIGN="TOP" ALIGN="LEFT">
		  
<!--Begin Filler Col--><IMG SRC="../../images/common/filler.jpg" WIDTH="26"
			 HEIGHT="25" BORDER="0" ALIGN="TOP">
<!--End Filler Col--></TD> 
		  <TD VALIGN="TOP" ALIGN="LEFT"> 
		  
<!--**** Begin MAIN BODY ****-->
			 <BR> 
			 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"> 
				<TR> 
				  <TD BGCOLOR="#FFFFFF">&nbsp;</TD> 
				  <TD BGCOLOR="#FFFFFF">
					 <IMG HEIGHT="157" SRC="../../images/products/spread/boxshot.gif" WIDTH="149">
					 </TD> 
				  <TD BGCOLOR="#FFFFFF" ALIGN="LEFT" VALIGN="TOP"><A
					 HREF="whatsnew.html"> </A>&nbsp; Use <B>FarPoint's Spread 6</B> to easily
					 incorporate advanced grid and high-level spreadsheet features into your
					 applications. You get unmatched flexibility at the cell level for maximum
					 control over the display and entry of the data, plenty of events to respond to
					 user changes and an impressive feature list for everything in between;
					 including import/export capabilities, enhanced printing, 13 cell types,
					 formulas, plus many more features you'd expect from the market-leading
					 component.</TD> 
				</TR> 
			 </TABLE><BR> 
			 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
				<TR> 
				  <TD><B>PRODUCT INFORMATION</B></TD> 
				</TR> 
				<TR> 
				  <TD BGCOLOR="#990000"></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF" CELLSPACING="7"> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="RIGHT" WIDTH="10"><IMG
					 SRC="../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A
					 HREF="devtour/tourmain.html">Developer Tour</A><BR>This is the recommended area
					 for viewing detailed product information. This tour lists many specific
					 features available in Spread along with a brief explanation and code example on
					 how easy it is to use these features. </TD> 
				</TR> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="RIGHT" WIDTH="10"><IMG
					 SRC="../../images/common/arrow.jpg." WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="details.html">At-a-Glance
					 Details</A><BR>View the product detail sheet that lists many of Spread's
					 features. While not as comprehensive as the tours, this option displays many
					 features in a convenient one-page view.</TD> 
				</TR> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="RIGHT" WIDTH="10"><IMG
					 SRC="../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="screen.html">View Screen
					 Shots</A><BR>View screenshots with call-outs describing certain features.</TD> 
				</TR> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="RIGHT" WIDTH="10"><IMG
					 SRC="../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A HREF="whatsnew.html">What's
					 New</A><BR>See what new features have been added since your version.</TD> 
				</TR> 
			 </TABLE><BR> 
			 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
				<TR> 
				  <TD><B>PURCHASE INFORMATION</B></TD> 
				</TR> 
				<TR> 
				  <TD BGCOLOR="#990000"></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF" CELLSPACING="7"> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="RIGHT" WIDTH="10"><IMG
					 SRC="../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A
					 HREF="https://netserv.fpoint.com/cart.asp?ID=add&item=SPR3501"> Unlock Trial
					 Now</A><BR>Immediate delivery! No shipping charges! No development
					 interruptions! You can immediately purchase and unlock your trial version using
					 a unique product key and following the instructions on the unlock page.</TD> 
				</TR> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="RIGHT" WIDTH="10"><IMG
					 SRC="../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A
					 HREF="../../purchase/partners/partners.html"> Corporate Discounts</A>
					 <BR>FarPoint's Corporate Discounts program makes it easy (and economical!) to
					 purchase multiple copies, site licenses, or OEMs. Join the leading companies
					 around the world and become a corporate partner today!</TD> 
				</TR> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="RIGHT" WIDTH="10"><IMG
					 SRC="../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A
					 HREF="../../company/customers/customerssay.html"> Our Customers are Saying . .
					 .</A> <BR>View some of the comments we receive about our products and technical
					 support services. </TD> 
				</TR> 
			 </TABLE><BR> 
			 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
				<TR> 
				  <TD><B>PRODUCT RESOURCES</B></TD> 
				</TR> 
				<TR> 
				  <TD BGCOLOR="#990000"></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF" CELLSPACING="7"> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="RIGHT" WIDTH="10"><IMG
					 SRC="../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A
					 HREF="https://netserv.fpoint.com/support/default.asp"
					 TARGET="_new">Support</A><BR>Log-in to the support site to download the latest
					 updates, code samples, search the Kbase, request support, as well as many other
					 support items.</TD> 
				</TR> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="RIGHT" WIDTH="10"><IMG
					 SRC="../../images/common/arrow.jpg" WIDTH="12" HEIGHT="12" BORDER="0"></TD> 
				  <TD VALIGN="TOP" ALIGN="LEFT"><A
					 HREF="../../support/whitep/whitep.html"> Whitepapers </A><BR>Visit our
					 whitepaper section to view detailed information on how you can better use our
					 components.</TD> 
				</TR> 
			 </TABLE><BR><BR>	
<!-- **** End MAIN BODY ****-->
		  </TD> 

<!--Begin Spacer Col-->
		  <TD VALIGN="TOP"
		  ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--End Spacer Col-->
		  </TD> 
<!--Begin BANNER-->
		  <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="150"><BR>
			 <A HREF="https://netserv.fpoint.com/cart.asp?ID=add&item=SPR01"
			 TARGET="_new"><IMG SRC="../../images/banners/spread.gif" WIDTH="152"
			 HEIGHT="63" BORDER="0"></A> 
<!--End BANNER-->
			 <BR><BR>
			
<!--Begin SIDE BAR Menu-->
			 <TABLE CELLPADDING="2" WIDTH="100%"> 
				<TR> 
				  <TD BGCOLOR="#00437B"> 
					 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"
					 BGCOLOR="#FFFFCC"> 
						<TR> 
						  <TD></TD> 
						  <TD> 
							 <H4>Spread Quick Facts</H4></TD> 
						</TR> 
						<TR> 
						  <TD>&nbsp;</TD> 
						  <TD> 
							 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"
							 BGCOLOR="#FFFFCC"> 
								<TR> 
								  <TD COLSPAN="2" WIDTH="145" VALIGN="TOP"
								  ALIGN="LEFT"><I><B>Includes:</B></I></TD> 
								</TR> 
								<TR> 
								  <TD VALIGN="TOP" ALIGN="RIGHT">-</TD> 
								  <TD WIDTH="111">32-bit ActiveX</TD> 
								</TR> 
								<TR> 
								  <TD VALIGN="TOP" ALIGN="RIGHT">-</TD> 
								  <TD WIDTH="111"> 32-bit DLL</TD> 
								</TR> 
							 </TABLE><BR> 
							 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"
							 BGCOLOR="#FFFFCC"> 
								<TR> 
								  <TD COLSPAN="2" WIDTH="145" VALIGN="TOP"
								  ALIGN="LEFT"><I><B>Environments:</B></I></TD> 
								</TR> 
								<TR> 
								  <TD VALIGN="TOP" ALIGN="RIGHT">-</TD> 
								  <TD WIDTH="111"> Visual Basic 4.0 32-bit and
									 higher</TD> 
								</TR> 
								<TR> 
								  <TD VALIGN="TOP" ALIGN="RIGHT">-</TD> 
								  <TD WIDTH="111">Visual C++ 4.2 and higher</TD> 
								</TR> 
							 </TABLE><BR> 
							 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"
							 BGCOLOR="#FFFFCC"> 
								<TR> 
								  <TD COLSPAN="2" WIDTH="145" VALIGN="TOP"
								  ALIGN="LEFT"><I><B>Operating System:</B></I></TD> 
								</TR> 
								<TR> 
								  <TD VALIGN="TOP" ALIGN="RIGHT">-</TD> 
								  <TD WIDTH="111">Windows NT/2000/XP</TD> 
								</TR> 
								<TR> 
								  <TD VALIGN="TOP" ALIGN="RIGHT">-</TD> 
								  <TD WIDTH="111">Windows 95/98/ME</TD> 
								</TR> 
								<TR> 
								  <TD VALIGN="TOP" ALIGN="RIGHT"></TD> 
								  <TD WIDTH="111"> </TD> 
								</TR> 
							 </TABLE><BR> 
							 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"
							 BGCOLOR="#FFFFCC"> 
								<TR> 
								  <TD COLSPAN="2" WIDTH="145" VALIGN="TOP"
								  ALIGN="LEFT"><I><B>Price:</B></I></TD> 
								</TR> 
								<TR> 
								  <TD VALIGN="TOP" ALIGN="RIGHT">-</TD> 
								  <TD WIDTH="111">$479.00 (US)</TD> 
								</TR> 
							 </TABLE><BR> 
							 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"
							 BGCOLOR="#FFFFCC"> 
								<TR> 
								  <TD COLSPAN="2" WIDTH="145" VALIGN="TOP"
								  ALIGN="LEFT"><I><B>Upgrades:</B></I></TD> 
								</TR> 
								<TR> 
								  <TD VALIGN="TOP" ALIGN="RIGHT">&nbsp;</TD> 
								  <TD WIDTH="111">$79.00 from v. 3.5</TD> 
								</TR> 
								<TR> 
								  <TD VALIGN="TOP" ALIGN="RIGHT">&nbsp;</TD> 
								  <TD WIDTH="111">$179.00 from v. 3.0</TD> 
								</TR> 
								<TR> 
								  <TD VALIGN="TOP" ALIGN="RIGHT">&nbsp;</TD> 
								  <TD WIDTH="111">$299.00 from v. 2.5</TD> 
								</TR> 
							 </TABLE><BR> </TD> 
						</TR> 
					 </TABLE> </TD> 
				</TR> 
			 </TABLE>
<!--End SIDE BAR--></TD> 
		</TR> 
		<TR> 
		  <TD VALIGN="TOP" BGCOLOR="#00437B" WIDTH="150">&nbsp;</TD> 
		  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
		  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
		  <TD VALIGN="TOP" ALIGN="LEFT">&nbsp;</TD> 
		  <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="150">&nbsp;</TD> 
		</TR> 
	 </TABLE> <BR> </BODY>
</HTML>
