<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> <META NAME="VI60_DefaultClientScript" CONTENT="VBScript">
	 <META NAME="GENERATOR" CONTENT="Microsoft Visual Studio 6.0"> 
	 <TITLE>FarPoint Technologies</TITLE>	 
	 
<!--Link Style Sheet-->
	 <LINK REL="STYLESHEET" HREF="../../Styles/fpwebstyles.css"> 
  </HEAD> 
  <BODY BGCOLOR="#FFFFFF"> 
  
<!--Begin Header Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#00437B"> 
		<TR> 
		  <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;<IMG
			 SRC="../../images/common/fplogo.jpg" BORDER="0" WIDTH="136" HEIGHT="41"
			 ALT="FarPoint Technologies, Inc. Home Page"></TD> 
		  <TD ALIGN="RIGHT">&nbsp;</TD> 
		  <TD ALIGN="RIGHT"><IMG SRC="../../images/index/header.jpg" BORDER="0"
			 WIDTH="646" HEIGHT="54"></TD> 
		</TR> 
	 </TABLE>
<!--End Header Frame-->
<!--Begin Main Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP" BGCOLOR="#00437B" WIDTH="150"> 
		  
<!--Begin MENU TABLE-->
			 <TABLE WIDTH="100%" BORDER="0" HSPACE="0"
			  CELLPADDING="8" CELLSPACING="0"> 
				<TR> 
				  <TD ALIGN="right"> <B><A HREF="/index.html"><FONT COLOR="white"
					 SIZE="-1" FACE="Arial">HOME</FONT></A></B> <BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">OUR COMPANY </FONT></B><BR>
					 <A ID="menulink" HREF="/company/company/company.html"><FONT
					 COLOR="#FFFFFF">ABOUT US</FONT></A><BR>
					 <A ID="menulink" HREF="/company/contact/contact.html"><FONT
					 COLOR="#FFFFFF">CONTACT US</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/awards/awards.html"><FONT
					 COLOR="#FFFFFF">AWARDS</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/studies/studies.html"><FONT
					 COLOR="#FFFFFF">CASE STUDIES</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/choosefp/choosefarpoint.html"><FONT
					 COLOR="#FFFFFF">WHY CHOOSE FARPOINT</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/customers/customerssay.html"><FONT
					 COLOR="#FFFFFF">CUSTOMERS SAY...</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">PRODUCT CENTER </FONT></B><BR>
					 <A ID="menulink" HREF="/products/spread/spread.html"><FONT
					 COLOR="#FFFFFF">SPREAD</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/tab/tab.html"><FONT COLOR="#FFFFFF">TAB
					 PRO</FONT></A><BR> <A ID="menulink" HREF=" /products/input/input.html"><FONT
					 COLOR="#FFFFFF">INPUT PRO</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/list/list.html"><FONT COLOR="#FFFFFF">LIST
					 PRO</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/calendar/calendar.html"><FONT COLOR="#FFFFFF">CALENDAR
					 OBJX</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/button/button.html "><FONT COLOR="#FFFFFF">BUTTON
					 OBJX</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">PURCHASE CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /purchase/ordernow/ordernow.html"><FONT
					 COLOR="#FFFFFF">ORDER NOW</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/license/license.html"><FONT
					 COLOR="#FFFFFF">LICENSE AGREEMENT</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/partners/partners.html"><FONT
					 COLOR="#FFFFFF">CORPORATE DISCOUNTS</FONT></A><BR><BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">SUPPORT CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /support/whitep/whitep.html"><FONT
					 COLOR="#FFFFFF">WHITE PAPERS</FONT></A><BR> <BR> </TD> 
				</TR> 
				<TR> 
				  <TD><BR><BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">CONTACT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF=" mailto:farpoint@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>farpoint@fpoint.com</U></A><BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1" COLOR="#FFFFFF">919-460-4551
					 (phone)</FONT><BR> &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-7606 (fax)</FONT><BR> <BR><B><FONT
					 COLOR="#FFFFFF" SIZE="-1" FACE="Arial"> SALES</FONT></B><BR>
					 &nbsp;&nbsp;&nbsp;<A HREF="mailto:fpsales@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>fpsales@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">800-645-5913</FONT> <BR> <BR><B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial"> SUPPORT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF="mailto:fpsupport@fpoint.com"
					 STYLE="COLOR:#FFFFFF"><U>fpsupport@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-1887</FONT><BR> <BR> </TD> 
				</TR> 
			 </TABLE>
<!--End MENU Table-->
		  </TD> 
		  
<!--Begin Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT">
			 <IMG SRC="../../images/common/filler.jpg" WIDTH="26" HEIGHT="25" BORDER="0"
			  ALIGN="TOP"> </TD> 		  
<!--End Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT"> 
			 	
<!--**** Begin MAIN BODY ****-->
			 <BR><A NAME="Header0"></A> 
			 <TABLE WIDTH="100%" BGCOLOR="#00437B" ALIGN="RIGHT" CELLSPACING="1"
			  CELLPADDING="0"> 
				<TR> 
				  <TD ALIGN="RIGHT"> 
					 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0"
					  BGCOLOR="#FFFFCC"> 
						<TR> 
						  <TD HEIGHT="20" VALIGN="MIDDLE">&nbsp;<A
							 HREF="tourmain.html">Tour Home</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourformat.html">&lt;&lt; Previous Feature&nbsp;&nbsp;</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourunbounddata.html">Next Feature &gt;&gt;&nbsp;&nbsp;</A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE><BR><BR> 
			 <H3>Cell Types Overview</H3> Spread supports the most popular data
			 and database formats with it's twelve cell types. Choose a cell type listed
			 below to learn more:<BR><BR> <FONT SIZE="-2"><A HREF="#1">Button</A> |
			 <A HREF="#2">Checkbox</A> | <A HREF="#3">Combobox</A> | <A HREF="#4">Date</A> |
			 <A HREF="#5">Edit</A> | <A HREF="#6">Float</A> | <A HREF="#7">Formatted PIC
			 (mask)</A> | <A HREF="#8">Integer</A> | <A HREF="#9">Owner Drawn</A> |
			 <A HREF="#10">Picture</A> | <A HREF="#11">Static Text</A> | <A
			 HREF="#12">Time</A></FONT><BR> <BR> <A NAME="1">&nbsp;</A> <A
			 HREF="#Header0"><FONT SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
				  BGCOLOR="#cccc99">&nbsp;<B>Button Cell</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp;Button cells can display text,
					 pictures, or both. If they display pictures, you can choose that a different
					 picture is displayed when the button is pressed. You can specify the alignment
					 of text and pictures in button cells. <BR> <BR> Button cells can also act like
					 toggle, or two-state, buttons, which stay pressed when you click them using
					 your left mouse button. </TD> 
				  <TD ALIGN="RIGHT"><A HREF="./web/celltypes.htm"
					 TARGET="_new"><IMG SRC="../../images/products/spread/tour/viewfeature.gif"
					 ALT="View the Spread web sample page" BORDER="0" WIDTH="135" HEIGHT="25"></A>
					 <BR>
					 <IMG SRC="../../images/products/spread/tour/button.gif" BORDER="0" WIDTH="180"
					 HEIGHT="103"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="2">&nbsp;</A><A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
				  BGCOLOR="#cccc99">&nbsp;<B>Checkbox Cell</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp;Check box cells provide a check
					 box that can show two or three states. Check box cells can display text and a
					 check box picture, which you can customize.</TD> 
				  <TD ALIGN="RIGHT"><A HREF="./web/celltypes.htm"
					 TARGET="_new"><IMG SRC="../../images/products/spread/tour/viewfeature.gif"
					 ALT="View the Spread web sample page" BORDER="0" WIDTH="135" HEIGHT="25"></A>
					 <BR>
					 <IMG SRC="../../images/products/spread/tour/checkbox.gif" BORDER="0"
					 WIDTH="175" HEIGHT="120"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="3">&nbsp;</A><A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
				  BGCOLOR="#cccc99">&nbsp;<B>Combobox Cell</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp;Combo box cells can function as
					 drop-down combo boxes or drop-down list boxes. By default, they function as
					 drop-down list boxes, in which the user cannot edit the text in the cell. If
					 you prefer, you can change the cell to act as a drop-down combo box, in which
					 users can edit the text in the cell. The cell then acts as the edit field for
					 the combo box. <BR> <BR> <I><B>Note</B>:</I> You can create a more powerful
					 combo box cell by placing a List Pro control on the fpSpread control. View a
					 <A HREF="tourformat.html#14">screenshot</A> now.</TD> 
				  <TD ALIGN="RIGHT"><A HREF="./web/celltypes.htm"
					 TARGET="_new"><IMG SRC="../../images/products/spread/tour/viewfeature.gif"
					 ALT="View the Spread web sample page" BORDER="0" WIDTH="135" HEIGHT="25"></A>
					 <BR>
					 <IMG SRC="../../images/products/spread/tour/combo.gif" BORDER="0" WIDTH="168"
					 HEIGHT="146"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="4">&nbsp;</A><A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
				  BGCOLOR="#cccc99">&nbsp;<B>Date Cell</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp;Date cells display date values
					 using one of several date formats. You can limit the date values allowed in the
					 date cell by setting the maximum and minimum date values to any dates between
					 01/01/1000 and 12/31/9999. <BR> <BR> If you double click a date cell when it is
					 in edit mode, a pop-up calendar appears that easily enables your user to select
					 a date value.</TD> 
				  <TD ALIGN="RIGHT"><A HREF="./web/celltypes.htm"
					 TARGET="_new"><IMG SRC="../../images/products/spread/tour/viewfeature.gif"
					 ALT="View the Spread web sample page" BORDER="0" WIDTH="135" HEIGHT="25"></A>
					 <BR>
					 <IMG SRC="../../images/products/spread/tour/date.gif" BORDER="0" WIDTH="175"
					 HEIGHT="200"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="5">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
				  BGCOLOR="#cccc99">&nbsp;<B>Edit Cell</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp;You can specify that letters
					 typed, pasted, or provided in code, or from a database to the cell, are
					 displayed in all upper case, all lower case, or as they were provided. The text
					 in the cell can be horizontally and vertically aligned in the cell. If you are
					 using the ActiveX or VBX control, you can choose to have the edit field appear
					 as a password field.</TD> 
				  <TD ALIGN="RIGHT"><A HREF="./web/celltypes.htm"
					 TARGET="_new"><IMG SRC="../../images/products/spread/tour/viewfeature.gif"
					 ALT="View the Spread web sample page" BORDER="0" WIDTH="135" HEIGHT="25"></A>
					 <BR>
					 <IMG SRC="../../images/products/spread/tour/edit.gif" BORDER="0" WIDTH="175"
					 HEIGHT="101"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="6">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
				  BGCOLOR="#cccc99">&nbsp;<B>Float Cell</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp;Float cells are used to
					 represent currency values, which often display currency symbols, or floating
					 point values. Numeric data also often displays separators between thousands and
					 a decimal symbol. The float cell uses the Windows international or regional
					 settings for the currency symbol, the separator character, and the decimal
					 symbol. If you prefer, you can specify custom symbols and a custom separator
					 character. </TD> 
				  <TD ALIGN="RIGHT"><A HREF="./web/celltypes.htm"
					 TARGET="_new"><IMG SRC="../../images/products/spread/tour/viewfeature.gif"
					 ALT="View the Spread web sample page" BORDER="0" WIDTH="135" HEIGHT="25"></A>
					 <BR>
					 <IMG SRC="../../images/products/spread/tour/float.gif" BORDER="0" WIDTH="173"
					 HEIGHT="80"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="7">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
				  BGCOLOR="#cccc99">&nbsp;<B>Formatted PIC (Mask) Cell</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp;PIC cells act as masks,
					 limiting user entry for each item in the mask to characters sets that you
					 specify. You can use the following characters to specify what type of data the
					 user can type into the mask: <BR> <BR> <I><B>X</B></I>: Any ASCII character
					 <BR> <I><B>9</B></I>: 0&#150;9, decimal <BR> <I><B>A</B></I>: A&#150;Z,
					 a&#150;z plus any alphabetic character from larger character sets such as ANSI
					 or Unicode <BR> <I><B>N</B></I>: A&#150;Z, a&#150;z, 0&#150;9, decimal <BR>
					 <I><B>U</B></I>: A&#150;Z <BR> <I><B>L</B></I>: a&#150;z <BR> <I><B>H</B></I>:
					 (Hexadecimal) 0&#150;9, a&#150;f, A&#150;F</TD> 
				  <TD ALIGN="RIGHT"><A HREF="./web/celltypes.htm"
					 TARGET="_new"><IMG SRC="../../images/products/spread/tour/viewfeature.gif"
					 ALT="View the Spread web sample page" BORDER="0" WIDTH="135" HEIGHT="25"></A>
					 <BR>
					 <IMG SRC="../../images/products/spread/tour/mask.gif" BORDER="0" WIDTH="178"
					 HEIGHT="86"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="8">&nbsp;</A><A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
				  BGCOLOR="#cccc99">&nbsp;<B>Integer Cell</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp;Integer cells display integer
					 values and offer a variety of formatting options. You can customize the integer
					 cell&#146;s formatting, as well as characteristics such as maximum and minimum
					 values and vertical data alignment. In addition, you can display a spin button
					 in the cell and customize its behavior.</TD> 
				  <TD ALIGN="RIGHT"><A HREF="./web/celltypes.htm"
					 TARGET="_new"><IMG SRC="../../images/products/spread/tour/viewfeature.gif"
					 ALT="View the Spread web sample page" BORDER="0" WIDTH="135" HEIGHT="25"></A>
					 <BR>
					 <IMG SRC="../../images/products/spread/tour/integer.gif" BORDER="0" WIDTH="172"
					 HEIGHT="85"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="9">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
				  BGCOLOR="#cccc99">&nbsp;<B>Owner Drawn Cell</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp;The owner drawn cell allows you
					 to paint items directly into the cell using Windows API calls.</TD> 
				  <TD ALIGN="RIGHT"><IMG
					 SRC="../../images/products/spread/tour/owner.gif" BORDER="0"
					 WIDTH="172" HEIGHT="85"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="10">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
				  BGCOLOR="#cccc99">&nbsp;<B>Picture Cell</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp;Picture cells display pictures
					 that you specify. The displayed picture can be either a bitmap or an icon. You
					 can specify how the picture is displayed in the cell: centering it or
					 stretching it to fit the cell. If you stretch the picture to fit the cell, the
					 picture might become distorted if its proportions are changed. To prevent this,
					 you can specify that pictures stretched to fit maintain their original
					 proportions.</TD> 
				  <TD ALIGN="RIGHT"><IMG
					 SRC="../../images/products/spread/tour/picture.gif" BORDER="0" WIDTH="229"
					 HEIGHT="91"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="11">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
				  BGCOLOR="#cccc99">&nbsp;<B>Static Text Cell</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp;Static text cells act as
					 labels. Users cannot edit the cell, only see its contents. You can set the
					 text&#146;s horizontal and vertical alignment and specifying whether text can
					 wrap in the cell. In addition, if you want to provide the appearance of
					 providing a mnemonic character, you can underline one of the letters in the
					 text.</TD> 
				  <TD ALIGN="RIGHT"><A HREF="./web/celltypes.htm"
					 TARGET="_new"><IMG SRC="../../images/products/spread/tour/viewfeature.gif"
					 ALT="View the Spread web sample page" BORDER="0" WIDTH="135" HEIGHT="25"></A>
					 <BR>
					 <IMG SRC="../../images/products/spread/tour/static.gif" BORDER="0" WIDTH="187"
					 HEIGHT="93"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="12">&nbsp;</A><A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
				  BGCOLOR="#cccc99">&nbsp;<B>Time Cell</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp;Time cells display time values.
					 You can specify one of several time formats. You can set maximum and minimum
					 values for the time values, and you can customize the available time formats.
					 In addition, you can provide a spin button to let users quickly change time
					 values.</TD> 
				  <TD ALIGN="RIGHT"><A HREF="./web/celltypes.htm"
					 TARGET="_new"><IMG SRC="../../images/products/spread/tour/viewfeature.gif"
					 ALT="View the Spread web sample page" BORDER="0" WIDTH="135" HEIGHT="25"></A>
					 <BR>
					 <IMG SRC="../../images/products/spread/tour/time.gif" BORDER="0" WIDTH="178"
					 HEIGHT="64"></TD> 
				</TR> 
			 </TABLE><BR><BR> 
			 <TABLE WIDTH="100%" BGCOLOR="#00437B" ALIGN="RIGHT" CELLSPACING="1"
			 CELLPADDING="0"> 
				<TR> 
				  <TD ALIGN="RIGHT"> 
					 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0"
					 BGCOLOR="#FFFFCC"> 
						<TR> 
						  <TD HEIGHT="20" VALIGN="MIDDLE">&nbsp;<A
							 HREF="tourmain.html">Tour Home</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourformat.html">&lt;&lt; Previous Feature&nbsp;&nbsp;</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourunbounddata.html">Next Feature &gt;&gt;&nbsp;&nbsp;</A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE><BR><!-- **** End MAIN BODY ****-->
		  </TD> 

<!--Begin Spacer Col-->
		  <TD VALIGN="TOP"
		  ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--End Spacer Col-->
		  </TD> 
<!--Begin BANNER-->
		  <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="150"><BR>
			 <A HREF="https://netserv.fpoint.com/cart.asp?ID=add&item=SPR01"
			 TARGET="_new"><IMG SRC="../../images/banners/spread.gif" WIDTH="152"
			 HEIGHT="63" BORDER="0"></A> 
<!--End BANNER-->
			 <BR><BR>
			
<!--Begin SIDE BAR Menu-->
<!--
			 <TABLE CELLPADDING="2" WIDTH="100%"> 
				<TR> 
				  <TD BGCOLOR="#00437B"> 
					 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"
					 BGCOLOR="#FFFFCC"> 
						<TR> 
						  <TD>&nbsp;</TD> 
						  <TD><A
							 HREF="products/tours/producttours.html">Header</A></TD> 
						</TR> 
						<TR> 
						  <TD>&nbsp;</TD> 
						  <TD> Body</TD> 
						</TR> 
					 </TABLE> </TD> 
				</TR> 
			 </TABLE>
-->
<!--End SIDE BAR--></TD> 
		</TR> 
	 </TABLE> <BR> </BODY>
</HTML>
