<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> <META NAME="VI60_DefaultClientScript" CONTENT="VBScript">
	 <META NAME="GENERATOR" CONTENT="Microsoft Visual Studio 6.0"> 
	 <TITLE>FarPoint Technologies</TITLE>	 
	 
<!--Link Style Sheet-->
	 <LINK REL="STYLESHEET" HREF="../../Styles/fpwebstyles.css"> 
  </HEAD> 
  <BODY BGCOLOR="#FFFFFF"> 
  
<!--Begin Header Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#00437B"> 
		<TR> 
		  <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;<IMG
			 SRC="../../images/common/fplogo.jpg" BORDER="0" WIDTH="136" HEIGHT="41"
			 ALT="FarPoint Technologies, Inc. Home Page"></TD> 
		  <TD ALIGN="RIGHT">&nbsp;</TD> 
		  <TD ALIGN="RIGHT"><IMG SRC="../../images/index/header.jpg" BORDER="0"
			 WIDTH="646" HEIGHT="54"></TD> 
		</TR> 
	 </TABLE>
<!--End Header Frame-->
<!--Begin Main Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP" BGCOLOR="#00437B" WIDTH="150"> 
		  
<!--Begin MENU TABLE-->
			 <TABLE WIDTH="100%" BORDER="0" HSPACE="0"
			  CELLPADDING="8" CELLSPACING="0"> 
				<TR> 
				  <TD ALIGN="right"> <B><A HREF="/index.html"><FONT COLOR="white"
					 SIZE="-1" FACE="Arial">HOME</FONT></A></B> <BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">OUR COMPANY </FONT></B><BR>
					 <A ID="menulink" HREF="/company/company/company.html"><FONT
					 COLOR="#FFFFFF">ABOUT US</FONT></A><BR>
					 <A ID="menulink" HREF="/company/contact/contact.html"><FONT
					 COLOR="#FFFFFF">CONTACT US</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/awards/awards.html"><FONT
					 COLOR="#FFFFFF">AWARDS</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/studies/studies.html"><FONT
					 COLOR="#FFFFFF">CASE STUDIES</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/choosefp/choosefarpoint.html"><FONT
					 COLOR="#FFFFFF">WHY CHOOSE FARPOINT</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/customers/customerssay.html"><FONT
					 COLOR="#FFFFFF">CUSTOMERS SAY...</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">PRODUCT CENTER </FONT></B><BR>
					 <A ID="menulink" HREF="/products/spread/spread.html"><FONT
					 COLOR="#FFFFFF">SPREAD</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/tab/tab.html"><FONT COLOR="#FFFFFF">TAB
					 PRO</FONT></A><BR> <A ID="menulink" HREF=" /products/input/input.html"><FONT
					 COLOR="#FFFFFF">INPUT PRO</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/list/list.html"><FONT COLOR="#FFFFFF">LIST
					 PRO</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/calendar/calendar.html"><FONT COLOR="#FFFFFF">CALENDAR
					 OBJX</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/button/button.html "><FONT COLOR="#FFFFFF">BUTTON
					 OBJX</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">PURCHASE CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /purchase/ordernow/ordernow.html"><FONT
					 COLOR="#FFFFFF">ORDER NOW</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/license/license.html"><FONT
					 COLOR="#FFFFFF">LICENSE AGREEMENT</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/partners/partners.html"><FONT
					 COLOR="#FFFFFF">CORPORATE DISCOUNTS</FONT></A><BR><BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">SUPPORT CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /support/whitep/whitep.html"><FONT
					 COLOR="#FFFFFF">WHITE PAPERS</FONT></A><BR> <BR> </TD> 
				</TR> 
				<TR> 
				  <TD><BR><BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">CONTACT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF=" mailto:farpoint@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>farpoint@fpoint.com</U></A><BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1" COLOR="#FFFFFF">919-460-4551
					 (phone)</FONT><BR> &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-7606 (fax)</FONT><BR> <BR><B><FONT
					 COLOR="#FFFFFF" SIZE="-1" FACE="Arial"> SALES</FONT></B><BR>
					 &nbsp;&nbsp;&nbsp;<A HREF="mailto:fpsales@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>fpsales@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">800-645-5913</FONT> <BR> <BR><B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial"> SUPPORT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF="mailto:fpsupport@fpoint.com"
					 STYLE="COLOR:#FFFFFF"><U>fpsupport@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-1887</FONT><BR> <BR> </TD> 
				</TR> 
			 </TABLE>
<!--End MENU Table-->
		  </TD> 
		  
<!--Begin Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT">
			 <IMG SRC="../../images/common/filler.jpg" WIDTH="26" HEIGHT="25" BORDER="0"
			  ALIGN="TOP"> </TD> 		  
<!--End Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT"> 
			 	
<!--**** Begin MAIN BODY ****-->
			 <BR><A NAME="Header0"></A> 
			 <TABLE WIDTH="100%" BGCOLOR="#00437B" ALIGN="RIGHT" CELLSPACING="1"
			  CELLPADDING="0"> 
				<TR> 
				  <TD ALIGN="RIGHT"> 
					 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0"
					  BGCOLOR="#FFFFCC"> 
						<TR> 
						  <TD HEIGHT="20" VALIGN="MIDDLE">&nbsp;<A
							 HREF="tourmain.html">Tour Home</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourmain.html">&lt;&lt; Previous Feature&nbsp;&nbsp;</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourcelltypes.html">Next Feature &gt;&gt;&nbsp;&nbsp;</A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE><BR><BR> 
			 <H3>Formatting Overview</H3> 
			 <P>Spread allows you to easily customize how your customers enter and
				interact with data. Choose a link listed below to learn more:<BR><BR>
				<FONT SIZE="-2"><A HREF="#1">Colors</A> | <A HREF="#2">2 billion row/col
				limit</A> |<A HREF="#3">OLE Drag and drop</A> | <A HREF="#4">Lock cells</A> |
				<A HREF="#5">Operation Modes</A> | <A HREF="#6">Freeze Scrolling</A> |
				<A HREF="#7">32K of data per cell</A> | <A HREF="#8">Border styles</A> |
				<A HREF="#9">Text tips</A> | <A HREF="#10">Clipboard support</A> |
				<A HREF="#11">Cell overflow</A> | <A HREF="#12">Grid lines</A> | <A
				HREF="#13">Headers</A> | <A HREF="#14">Using List Pro</A></FONT></P>
			 <A NAME="1">&nbsp;</A> <A HREF="#Header0"><FONT SIZE="-2">Back to
			 Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
					BGCOLOR="#cccc99">&nbsp;<B>Colors</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp; You can change the background
					 and text colors of a cell, selected cells, a column, a row, a block of cells,
					 the entire spreadsheet, button cells, and locked cells. You can also provide
					 different colors for alternating rows.</TD> 
				  <TD ALIGN="RIGHT"><A HREF="./web/colors.htm" TARGET="_new"><IMG
					 SRC="../../images/products/spread/tour/viewfeature.gif"
					 ALT="View the Spread web sample page" BORDER="0" WIDTH="135" HEIGHT="25"></A>
					 <BR>
					 <IMG SRC="../../images/products/spread/tour/colors.gif" BORDER="0" WIDTH="199"
					  HEIGHT="90"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"><FONT FACE="Arial"
					 SIZE="-2"><STRONG>For additional information, search Spread's on-line help for:
					 <I>color</I></STRONG></FONT></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="2">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="150" COLSPAN="2"
				  BGCOLOR="#cccc99">&nbsp;<B>2 billion row/col limit</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="200">&nbsp;&nbsp;&nbsp; Spread supports over two
					 billion rows by two billion columns. It can easily handle the display of your
					 largest files.</TD> 
				  <TD><IMG SRC="../../images/products/spread/tour/rowlimit.gif"
					 BORDER="0" WIDTH="239" HEIGHT="69"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"><FONT FACE="Arial"
					 SIZE="-2"><STRONG>For additional information, search Spread's on-line help for:
					 <I>MaxRows property, MaxCols property</I></STRONG></FONT></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="3">&nbsp;</A><A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
					BGCOLOR="#cccc99">&nbsp;<B>OLE Drag and drop</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp;OLE drag and drop allows the
					 user to drag data (such as text or graphics) from one control or application to
					 another control or application. For example, the user could select and drag
					 text from Microsoft Word&reg; and drop the text into an edit cell in
					 FarPoint&#146;s fpSpread ActiveX control. </TD> 
				  <TD><IMG SRC="../../images/products/spread/tour/dragdrop.gif"
					 BORDER="0" WIDTH="204" HEIGHT="91"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"><FONT FACE="Arial"
					 SIZE="-2"><STRONG>For additional information, search Spread's on-line help for:
					 <I> OLE drag-and-drop operations</I></STRONG></FONT></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="4">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
				  BGCOLOR="#cccc99">&nbsp;<B>Lock cells</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp;You can lock cells to prevent
					 editing. To do so, you first mark cells as locked, then tell the spreadsheet to
					 lock the marked cells. You can remove the locked status from marked cells to
					 edit them, and you can change cells so that they are no longer marked as
					 locked. To indicate that cells are marked as locked, you can change their
					 background and text colors. </TD> 
				  <TD ALIGN="RIGHT"><A HREF="./web/lockcells.htm"
					 TARGET="_new"><IMG SRC="../../images/products/spread/tour/viewfeature.gif"
					 ALT="View the Spread web sample page" BORDER="0" WIDTH="135" HEIGHT="25"></A>
					 <BR>
					 <IMG SRC="../../images/products/spread/tour/lock.gif" BORDER="0" WIDTH="203"
					 HEIGHT="94"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"><FONT FACE="Arial"
					 SIZE="-2"><STRONG>For additional nformation, search Spread's on-line help for:
					 <I> locked cells, overview</I></STRONG></FONT></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="5">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
					BGCOLOR="#cccc99">&nbsp;<B>Operation Modes</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp;Operation modes control how the
					 spreadsheet reacts to user interaction and the types of user interaction
					 available. The following choices are available: 
					 <TABLE WIDTH="100%"> 
						<TR> 
						  <TD VALIGN="TOP"><I>Normal</I></TD> 
						  <TD>Default operation</TD> 
						</TR> 
						<TR> 
						  <TD VALIGN="TOP"><I>Read Only</I></TD> 
						  <TD>Places spreadsheet in read-only mode (Within this mode,
							 there is no current active cell).</TD> 
						</TR> 
						<TR> 
						  <TD VALIGN="TOP"><I>Row</I></TD> 
						  <TD>Clicking a row moves the focus to that row.
							 Double-clicking a cell moves the focus to that cell.</TD> 
						</TR> 
						<TR> 
						  <TD VALIGN="TOP"><I>Single-selection</I></TD> 
						  <TD>Operates similarly to a single-selection list box.
							 </TD> 
						</TR> 
						<TR> 
						  <TD VALIGN="TOP"><I> Multiple-selection</I></TD> 
						  <TD>Operates similarly to a multiple-selection list
							 box.</TD> 
						</TR> 
						<TR> 
						  <TD VALIGN="TOP"><I> Extended-selection</I></TD> 
						  <TD>Operates similarly to a extended-selection list box
							 </TD> 
						</TR> 
					 </TABLE> </TD> 
				  <TD ALIGN="RIGHT"><A HREF="./web/operationmode.htm"
					 TARGET="_new"><IMG SRC="../../images/products/spread/tour/viewfeature.gif"
					 ALT="View the Spread web sample page" BORDER="0" WIDTH="135"></A> <BR>
					 <IMG SRC="../../images/products/spread/tour/operationmode.gif"
					  BORDER="0" WIDTH="175" HEIGHT="94"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"><FONT FACE="Arial"
					 SIZE="-2"><STRONG>For additional information, search Spread's on-line help for:
					 <I>operation modes</I></STRONG></FONT> </TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="6">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
				  BGCOLOR="#cccc99">&nbsp;<B>Freeze Scrolling</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp;You can freeze (make
					 nonscrollable) any number of columns and rows. The frozen columns are always
					 the far left columns. The frozen rows are always the top rows.</TD> 
				  <TD ALIGN="RIGHT"><A HREF="./web/freezescrolling.htm"
					 TARGET="_new"><IMG SRC="../../images/products/spread/tour/viewfeature.gif"
					 ALT="View the Spread web sample page" BORDER="0" WIDTH="135"></A> <BR>
					 <IMG SRC="../../images/products/spread/tour/rowfroze.gif" BORDER="0"
					 WIDTH="171" HEIGHT="94"><BR>
					 <IMG SRC="../../images/products/spread/tour/colfroze.gif" BORDER="0"
					 WIDTH="174" HEIGHT="80"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"><FONT FACE="Arial"
					 SIZE="-2"><STRONG>For additional information, search Spread's on-line help for:
					 <I>freezing columns or rows</I></STRONG></FONT> </TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="7">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
					BGCOLOR="#cccc99">&nbsp;<B>32K of data per cell</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp;Spread's edit cell can support
					 up to 32K of data enabling you to easily display large amounts of text.</TD> 
				  <TD><IMG SRC="../../images/products/spread/tour/32K.gif"
					 BORDER="0" WIDTH="189" HEIGHT="106"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"><FONT FACE="Arial"
					 SIZE="-2"><STRONG>For additional information, search Spread's on-line help for:
					 <I>TypeMaxEditLen property</I></STRONG></FONT> </TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="8">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
					BGCOLOR="#cccc99">&nbsp;<B>Border styles</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp;You can specify whether a cell
					 or group of cells has a border. If you have a border, it can be displayed on
					 the left, right, top, or bottom, or around all four sides of a cell or cell
					 range. You can specify more than one style and color for the same cell. A
					 border can be displayed as a solid, dashed, dotted, dash-dot, or dash-dot-dot
					 line in regular and fine line weights. </TD> 
				  <TD ALIGN="RIGHT"><A HREF="./web/borderstyles.htm"
					 TARGET="_new"><IMG SRC="../../images/products/spread/tour/viewfeature.gif"
					 ALT="View the Spread web sample page" BORDER="0" WIDTH="135"></A> <BR>
					 <IMG SRC="../../images/products/spread/tour/border.gif" BORDER="0" WIDTH="189"
					  HEIGHT="101"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"><FONT FACE="Arial"
					 SIZE="-2"><STRONG>For additional information, search Spread's on-line help for:
					 <I>borders</I></STRONG></FONT> </TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="9">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
				  BGCOLOR="#cccc99">&nbsp;<B>Text tips</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp;The fpSpread control provides
					 text tips that can be displayed for any header or any cell in the control. Text
					 tips are displayed in ToolTip windows for the header or cell that is under the
					 pointer. You can customize default text tips to display a different appearance
					 and in a different location. You can also specify alternate text to display in
					 the text tips.</TD> 
				  <TD><IMG SRC="../../images/products/spread/tour/texttip.gif"
					 BORDER="0" WIDTH="209" HEIGHT="106"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"><FONT FACE="Arial"
					 SIZE="-2"><STRONG>For additional information, search Spread's on-line help for:
					 <I>text tips</I></STRONG></FONT> </TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="10">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
					BGCOLOR="#cccc99">&nbsp;<B>Clipboard support</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp;You can copy unformatted data
					 with tab delimiters from the currently selected spreadsheet cell or block of
					 cells to the Clipboard. Use the standard Clipboard keys to copy data to
					 (Ctrl+C) and paste data from (Ctrl+V) the Clipboard, or use code to accomplish
					 the same operations. By default, column and row headers are included when data
					 is copied. You can specify that column and row headers are not included when
					 data is copied and column and row headers are not overwritten when data is
					 pasted.</TD> 
				  <TD><IMG SRC="../../images/products/spread/tour/clipboard.gif"
					 BORDER="0" WIDTH="196" HEIGHT="124"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"><FONT FACE="Arial"
					 SIZE="-2"><STRONG>For additional information, search Spread's on-line help for:
					 <I>clipboard</I></STRONG></FONT> </TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="11">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
				  BGCOLOR="#cccc99">&nbsp;<B>Cell overflow</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp;You can specify that the
					 contents of a cell can overflow into an adjacent cell if that cell is empty. If
					 you allow cell overflow, Left-aligned text in a cell overflows to the adjacent
					 right cell. Right-aligned text in a cell overflows to the adjacent left cell.
					 When text is centered in a cell, text overflows to both the left and right
					 adjacent cells.</TD> 
				  <TD><IMG SRC="../../images/products/spread/tour/celloverflow.gif"
					 BORDER="0" WIDTH="211" HEIGHT="65"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"><FONT FACE="Arial"
					 SIZE="-2"><STRONG>For additional information, search Spread's on-line help for:
					 <I>AllowCellOverflow property</I></STRONG></FONT> </TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="12">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
					BGCOLOR="#cccc99">&nbsp;<B>Grid lines</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp;You can customize the
					 spreadsheet display to create colorful spreadsheets, tables, and more.You can
					 also choose whether to display horizontal or vertical grid lines or both. If
					 grid lines are displayed, you can specify their color and style. </TD> 
				  <TD ALIGN="RIGHT"><A HREF="./web/gridlines.htm"
					 TARGET="_new"><IMG SRC="../../images/products/spread/tour/viewfeature.gif"
					 ALT="View the Spread web sample page" BORDER="0" WIDTH="135"></A> <BR>
					 <IMG SRC="../../images/products/spread/tour/gridline1.gif" BORDER="0"
					  WIDTH="174" HEIGHT="59"><BR>
					 <IMG SRC="../../images/products/spread/tour/gridline2.gif" BORDER="0"
					  WIDTH="156" HEIGHT="67"><BR>
					 <IMG SRC="../../images/products/spread/tour/gridline3.gif" BORDER="0"
					  WIDTH="172" HEIGHT="57"><BR>
					 <IMG SRC="../../images/products/spread/tour/gridline4.gif" BORDER="0"
					  WIDTH="165" HEIGHT="63"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"><FONT FACE="Arial"
					 SIZE="-2"><STRONG>For additional information, search Spread's on-line help for:
					 <I>grid lines, overview</I></STRONG></FONT> </TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="13">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
				  BGCOLOR="#cccc99">&nbsp;<B>Headers</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp;You can define the information
					 displayed in the column headers and row headers. You can also choose not to
					 display these headers. By default, header cells are displayed with a
					 three-dimensional appearance, which you can change. You can also specify colors
					 for the shading displayed around the bottom and right of the headers, as well
					 as the background color and the text color.</TD> 
				  <TD><IMG SRC="../../images/products/spread/tour/header1.gif"
					 BORDER="0" WIDTH="162" HEIGHT="60"><BR>
					 <IMG SRC="../../images/products/spread/tour/header2.gif" BORDER="0" WIDTH="130"
					 HEIGHT="56"><BR>
					 <IMG SRC="../../images/products/spread/tour/header3.gif" BORDER="0" WIDTH="162"
					 HEIGHT="45"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="RIGHT"><FONT FACE="Arial"
					 SIZE="-2"><STRONG>For additional information, search Spread's on-line help for:
					 <I> headers, overview</I></STRONG></FONT></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="14">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD BGCOLOR="#cccc99">&nbsp;<B>Using List Pro</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;You can enhance a Spread combo box cell by using the
					 drop-down list portion of the fpCombo control, FarPoint Technologies&#146;
					 customizable, powerful combo box control provided in the List Pro&#153; product
					 (available separately). This allows you to take advantage of the additional
					 functionality that exists between Spread and List Pro. You can also download a
					 sample from our web site that illustrates how to use these two products
					 together.</TD> 
				</TR> 
				<TR> 
				  <TD><IMG SRC="../../images/products/spread/tour/listpro.jpg"
					 BORDER="0" WIDTH="342" HEIGHT="344"></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="CENTER"><FONT FACE="Arial" SIZE="-2"><STRONG>For
					 additional information, search Spread's on-line help for: <I>List Pro fpCombo
					 control</I></STRONG></FONT></TD> 
				</TR> 
			 </TABLE> 
			 <TABLE WIDTH="100%" BGCOLOR="#00437B" ALIGN="RIGHT" CELLSPACING="1"
			 CELLPADDING="0"> 
				<TR> 
				  <TD ALIGN="RIGHT"> 
					 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0"
					 BGCOLOR="#FFFFCC"> 
						<TR> 
						  <TD HEIGHT="20" VALIGN="MIDDLE">&nbsp;<A
							 HREF="tourmain.html">Tour Home</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourmain.html">&lt;&lt; Previous Feature&nbsp;&nbsp;</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourcelltypes.html">Next Feature &gt;&gt;&nbsp;&nbsp;</A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE><BR> <BR><BR><!-- **** End MAIN BODY ****-->
		  </TD> 

<!--Begin Spacer Col-->
		  <TD VALIGN="TOP"
		  ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--End Spacer Col-->
		  </TD> 
<!--Begin BANNER-->
		  <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="150"><BR>
			 <A HREF="https://netserv.fpoint.com/cart.asp?ID=add&item=SPR01"
			 TARGET="_new"><IMG SRC="../../images/banners/spread.gif" WIDTH="152"
			 HEIGHT="63" BORDER="0"></A> 
<!--End BANNER-->
			 <BR><BR>
			
<!--Begin SIDE BAR Menu-->
<!--
			 <TABLE CELLPADDING="2" WIDTH="100%"> 
				<TR> 
				  <TD BGCOLOR="#00437B"> 
					 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"
					 BGCOLOR="#FFFFCC"> 
						<TR> 
						  <TD>&nbsp;</TD> 
						  <TD><A
							 HREF="products/tours/producttours.html">Header</A></TD> 
						</TR> 
						<TR> 
						  <TD>&nbsp;</TD> 
						  <TD> Body</TD> 
						</TR> 
					 </TABLE> </TD> 
				</TR> 
			 </TABLE>
-->
<!--End SIDE BAR--></TD> 
		</TR> 
	 </TABLE> <BR> </BODY>
</HTML>
