<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> <META NAME="VI60_DefaultClientScript" CONTENT="VBScript">
	 <META NAME="GENERATOR" CONTENT="Microsoft Visual Studio 6.0"> 
	 <TITLE>FarPoint Technologies</TITLE>	 
	 
<!--Link Style Sheet-->
	 <LINK REL="STYLESHEET" HREF="../../Styles/fpwebstyles.css"> 
  </HEAD> 
  <BODY BGCOLOR="#FFFFFF"> 
  
<!--Begin Header Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#00437B"> 
		<TR> 
		  <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;<IMG
			 SRC="../../images/common/fplogo.jpg" BORDER="0" WIDTH="136" HEIGHT="41"
			 ALT="FarPoint Technologies, Inc. Home Page"></TD> 
		  <TD ALIGN="RIGHT">&nbsp;</TD> 
		  <TD ALIGN="RIGHT"><IMG SRC="../../images/index/header.jpg" BORDER="0"
			 WIDTH="646" HEIGHT="54"></TD> 
		</TR> 
	 </TABLE>
<!--End Header Frame-->
<!--Begin Main Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP" BGCOLOR="#00437B" WIDTH="150"> 
			 <TABLE WIDTH="100%" BORDER="0" HSPACE="0"
			  CELLPADDING="8" CELLSPACING="0"> 
				<TR> 
				  <TD ALIGN="right"> <B><A HREF="/index.html"><FONT COLOR="white"
					 SIZE="-1" FACE="Arial">HOME</FONT></A></B> <BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">OUR COMPANY </FONT></B><BR>
					 <A ID="menulink" HREF="/company/company/company.html"><FONT
					 COLOR="#FFFFFF">ABOUT US</FONT></A><BR>
					 <A ID="menulink" HREF="/company/contact/contact.html"><FONT
					 COLOR="#FFFFFF">CONTACT US</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/awards/awards.html"><FONT
					 COLOR="#FFFFFF">AWARDS</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/studies/studies.html"><FONT
					 COLOR="#FFFFFF">CASE STUDIES</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/choosefp/choosefarpoint.html"><FONT
					 COLOR="#FFFFFF">WHY CHOOSE FARPOINT</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/customers/customerssay.html"><FONT
					 COLOR="#FFFFFF">CUSTOMERS SAY...</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">PRODUCT CENTER </FONT></B><BR>
					 <A ID="menulink" HREF="/products/spread/spread.html"><FONT
					 COLOR="#FFFFFF">SPREAD</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/tab/tab.html"><FONT COLOR="#FFFFFF">TAB
					 PRO</FONT></A><BR> <A ID="menulink" HREF=" /products/input/input.html"><FONT
					 COLOR="#FFFFFF">INPUT PRO</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/list/list.html"><FONT COLOR="#FFFFFF">LIST
					 PRO</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/calendar/calendar.html"><FONT COLOR="#FFFFFF">CALENDAR
					 OBJX</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/button/button.html "><FONT COLOR="#FFFFFF">BUTTON
					 OBJX</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">PURCHASE CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /purchase/ordernow/ordernow.html"><FONT
					 COLOR="#FFFFFF">ORDER NOW</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/license/license.html"><FONT
					 COLOR="#FFFFFF">LICENSE AGREEMENT</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/partners/partners.html"><FONT
					 COLOR="#FFFFFF">CORPORATE DISCOUNTS</FONT></A><BR><BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">SUPPORT CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /support/whitep/whitep.html"><FONT
					 COLOR="#FFFFFF">WHITE PAPERS</FONT></A><BR> <BR> </TD> 
				</TR> 
				<TR> 
				  <TD><BR><BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">CONTACT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF=" mailto:farpoint@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>farpoint@fpoint.com</U></A><BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1" COLOR="#FFFFFF">919-460-4551
					 (phone)</FONT><BR> &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-7606 (fax)</FONT><BR> <BR><B><FONT
					 COLOR="#FFFFFF" SIZE="-1" FACE="Arial"> SALES</FONT></B><BR>
					 &nbsp;&nbsp;&nbsp;<A HREF="mailto:fpsales@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>fpsales@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">800-645-5913</FONT> <BR> <BR><B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial"> SUPPORT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF="mailto:fpsupport@fpoint.com"
					 STYLE="COLOR:#FFFFFF"><U>fpsupport@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-1887</FONT><BR> <BR> </TD> 
				</TR> 
			 </TABLE></TD> 
		  
<!--Begin Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT">
			 <IMG SRC="../../images/common/filler.jpg" WIDTH="26" HEIGHT="25" BORDER="0"
			  ALIGN="TOP"> </TD> 		  
<!--End Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT"> 
			 	
<!--**** Begin MAIN BODY ****-->
			 <BR><A NAME="Header0"></A> 
			 <TABLE WIDTH="100%" BGCOLOR="#00437B" ALIGN="RIGHT" CELLSPACING="1"
			  CELLPADDING="0"> 
				<TR> 
				  <TD ALIGN="RIGHT"> 
					 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0"
					  BGCOLOR="#FFFFCC"> 
						<TR> 
						  <TD HEIGHT="20" VALIGN="MIDDLE">&nbsp;<A
							 HREF="tourmain.html">Tour Home</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourvirtualmode.html">&lt;&lt; Previous Feature&nbsp;&nbsp;</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourevent.html">Next Feature &gt;&gt;&nbsp;&nbsp;</A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE><BR><BR> 
			 <H3>Spread Designer Overview</H3> The Spread Designer lets ActiveX
			 users design spreadsheets quickly by offering a design-time environment that
			 displays changes to the spreadsheet as they are made. <BR>
			 <IMG SRC="../../images/products/spread/tour/smdesigner.jpg" BORDER="0"
			  WIDTH="229" HEIGHT="183" ALIGN="RIGHT"> <BR> Within the Spread Designer, you
			 can view a design-time version of your spreadsheet in design mode. You can also
			 switch to a run-time version of the spreadsheet, which shows your spreadsheet
			 as it will appear when it is in your application. For example, when working
			 with hidden columns, you can view the columns and design them in design mode.
			 When you switch to run-time mode, the columns are hidden.<BR> <BR> The Spread
			 Designer lets you open multiple spreadsheet views. The Spread Designer view is
			 the default view provided by the designer. The Spread Designer view displays
			 the spreadsheet in its current design-time state. You can open views of other
			 existing spreadsheets created using FarPoint&#146;s fpSpread control.<BR> <BR>
			 Once a file is opened, you can modify the Spread Designer view or one of the
			 open views, and then choose which view, if any, to apply to the fpSpread
			 control.<BR> <BR> Using learn mode, you can generate documented Visual Basic
			 code for actions you perform while working in the Spread Designer. You can view
			 this code in the Spread Designer, and you can paste this code in your
			 application.<BR> <BR> Using cell type mode, you can see at a glance the type of
			 cell in the spreadsheet. <BR> <BR> NOTE: For 32-bit Visual Basic users, the
			 Spread Designer can be invoked by highlighting the Spread control,
			 right-clicking the mouse, and choosing the Spread Designer option. <BR> <BR>
			 <A NAME="1">&nbsp;</A> <A HREF="#Header0"><FONT SIZE="-2">Back to
			 Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD BGCOLOR="#cccc99">&nbsp;<B>Spread Designer</B></TD> 
				</TR> 
				<TR> 
				  <TD><IMG
					 SRC="../../images/products/spread/tour/spreaddesigner.jpg" BORDER="0"
					 WIDTH="400" HEIGHT="323"></TD> 
				</TR> 
			 </TABLE><BR> 
			 <TABLE WIDTH="100%" BGCOLOR="#00437B" ALIGN="RIGHT" CELLSPACING="1"
			  CELLPADDING="0"> 
				<TR> 
				  <TD ALIGN="RIGHT"> 
					 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0"
					  BGCOLOR="#FFFFCC"> 
						<TR> 
						  <TD HEIGHT="20" VALIGN="MIDDLE">&nbsp;<A
							 HREF="tourmain.html">Tour Home</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourvirtualmode.html">&lt;&lt; Previous Feature&nbsp;&nbsp;</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourevent.html">Next Feature &gt;&gt;&nbsp;&nbsp;</A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE><BR> 
			  <!-- **** End MAIN BODY ****-->
		  </TD> 

<!--Begin Spacer Col-->
		  <TD VALIGN="TOP"
			ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--End Spacer Col-->
		  </TD> 
<!--Begin BANNER-->
		  <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="150"><BR>
			 <A HREF="https://netserv.fpoint.com/cart.asp?ID=add&item=SPR01"
			  TARGET="_new"><IMG SRC="../../images/banners/spread.gif" WIDTH="152"
			 HEIGHT="63" BORDER="0"></A> 
<!--End BANNER-->
			 <BR><BR>
			
<!--Begin SIDE BAR Menu-->
<!--
			 <TABLE CELLPADDING="2" WIDTH="100%"> 
				<TR> 
				  <TD BGCOLOR="#00437B"> 
					 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"
     					  BGCOLOR="#FFFFCC"> 
						<TR> 
						  <TD>&nbsp;</TD> 
						  <TD><A
							 HREF="products/tours/producttours.html">Header</A></TD> 
						</TR> 
						<TR> 
						  <TD>&nbsp;</TD> 
						  <TD> Body</TD> 
						</TR> 
					 </TABLE> </TD> 
				</TR> 
			 </TABLE>
-->
<!--End SIDE BAR--></TD> 
		</TR> 
	 </TABLE> <BR> </BODY>
</HTML>
