<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> <META NAME="VI60_DefaultClientScript" CONTENT="VBScript">
	 <META NAME="GENERATOR" CONTENT="Microsoft Visual Studio 6.0"> 
	 <TITLE>FarPoint Technologies</TITLE>	 
	 
<!--Link Style Sheet-->
	 <LINK REL="STYLESHEET" HREF="/Styles/fpwebstyles.css"> 
  </HEAD> 
  <BODY BGCOLOR="#FFFFFF"> 
  
<!--Begin Header Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#00437B"> 
		<TR> 
		  <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;<IMG
			 SRC="/images/common/fplogo.jpg" BORDER="0" WIDTH="136" HEIGHT="41"
			 ALT="FarPoint Technologies, Inc. Home Page"></TD> 
		  <TD ALIGN="RIGHT">&nbsp;</TD> 
		  <TD ALIGN="RIGHT"><IMG SRC="/images/index/header.jpg" BORDER="0"
			 WIDTH="646" HEIGHT="54"></TD> 
		</TR> 
	 </TABLE>
<!--End Header Frame-->
<!--Begin Main Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP" BGCOLOR="#00437B" WIDTH="150"> 
		  
<!--Begin MENU TABLE-->
<!--#include virtual="/menus/main.html"-->
<!--End MENU Table-->
		  </TD> 
		  
<!--Begin Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT">
			 <IMG SRC="/images/common/filler.jpg" WIDTH="26" HEIGHT="25" BORDER="0"
			  ALIGN="TOP"> </TD> 		  
<!--End Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT"> 
			 	
<!--**** Begin MAIN BODY ****-->
			 <BR><A NAME="Header0"></A> 
			 <TABLE WIDTH="100%" BGCOLOR="#00437B" ALIGN="RIGHT" CELLSPACING="1"
			  CELLPADDING="0"> 
				<TR> 
				  <TD ALIGN="RIGHT"> 
					 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0"
					  BGCOLOR="#FFFFCC"> 
						<TR> 
						  <TD HEIGHT="20" VALIGN="MIDDLE">&nbsp;<A
							 HREF="tourmain.html">Tour Home</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourcelltypes.html">&lt;&lt; Previous Feature&nbsp;&nbsp;</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourbounddata.html">Next Feature &gt;&gt;&nbsp;&nbsp;</A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE><BR><BR> 
			 <H3>UNBOUND: Data Overview</H3> 
			 <P>Spread provides several methods for retrieving and setting data in
				the control, depending on your needs. Choose a link listed below to learn
				more:</P><A HREF="#1">Text property</A> | <A HREF="#2">SetText method</A> |
			 <A HREF="#3">Clip property</A> | <A HREF="#4">Load from array</A> <BR> <BR>
			 <A NAME="1">&nbsp;</A> <A HREF="#Header0"><FONT SIZE="-2">Back to
			 Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
					BGCOLOR="#cccc99">&nbsp;<B>Text property</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp;The text property allows you to
					 assign data to an individual cell. You first set the row and column properties
					 then the text property:<BR> <BR> &nbsp;&nbsp;&nbsp;fpSpread.Row &nbsp;=&nbsp;
					 2<BR> &nbsp;&nbsp;&nbsp;fpSpread.Col&nbsp;=&nbsp;2<BR>
					 &nbsp;&nbsp;&nbsp;fpSpread.Text&nbsp;=&nbsp; "Hello world"</TD> 
				  <TD><IMG SRC="../../images/products/spread/tour/text.gif"
					 BORDER="0" WIDTH="150" HEIGHT="67"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"><FONT FACE="Arial"
					 SIZE="-2"><STRONG>For additional information, search Spread's on-line help for:
					 <I> text property</I></STRONG></FONT></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="2">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="150" COLSPAN="2"
				  BGCOLOR="#cccc99">&nbsp;<B>SetText method</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp; Similar to the text property,
					 the SetText method allows you to set the contents for a cell. However, this
					 method is much faster than using the text property.<BR> <BR>
					 &nbsp;&nbsp;&nbsp;fpSpread.SetText 2, 2, "Hello World"</TD> 
				  <TD><IMG SRC="../../images/products/spread/tour/text.gif"
					 BORDER="0" WIDTH="150" HEIGHT="67"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"><FONT FACE="Arial"
					 SIZE="-2"><STRONG>For additional information, search Spread's on-line help for:
					 <I>SetText method</I></STRONG></FONT></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="3">&nbsp;</A><A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD BGCOLOR="#cccc99">&nbsp;<B>Clip property</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;The Clip property works like the Text
					 property, but is used for setting or retreiving blocks of cells. Data for each
					 column is separated by a tab character (ASCII 9, or &#145;\t&#146; in C++);
					 each row is separated by a carriage return/linefeed character (ASCII 13 and
					 ASCII 10, or &#145;\r&#146; and &#145;\n&#146; in C++). <BR> <BR>
					 &nbsp;&nbsp;&nbsp;fpSpread.Col&nbsp;=&nbsp; 2 <BR>
					 &nbsp;&nbsp;&nbsp;fpSpread.Col2&nbsp;=&nbsp;3 <BR>
					 &nbsp;&nbsp;&nbsp;fpSpread.Row&nbsp;=&nbsp;2 <BR>
					 &nbsp;&nbsp;&nbsp;fpSpread.Row2 &nbsp;=&nbsp;3 <BR>
					 &nbsp;&nbsp;&nbsp;fpSpread.Clip &nbsp;=&nbsp;"January" + Chr$(9) + "February" +
					 Chr$(13) + "March" + Chr$(9) + "April"</TD> 
				</TR> 
				<TR> 
				  <TD><IMG SRC="../../images/products/spread/tour/clip.gif"
					 BORDER="0" WIDTH="208" HEIGHT="81"></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="CENTER"><FONT FACE="Arial" SIZE="-2"><STRONG>For
					 additional information, search Spread's on-line help for: <I>clip
					 property</I></STRONG></FONT></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="4">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD ALIGN="LEFT" WIDTH="250" COLSPAN="2"
				  BGCOLOR="#cccc99">&nbsp;<B>Load from array</B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="250">&nbsp;&nbsp;&nbsp;You can use an array of data to
					 populate the spreadsheet. This is a very fast, convenient way to add
					 information. <BR> <BR> ret &nbsp;=&nbsp;fpSpread.SetArray&nbsp;(1, &nbsp;1,
					 &nbsp;myarray) </TD> 
				  <TD><IMG SRC="../../images/products/spread/tour/setarray.gif"
					 BORDER="0" WIDTH="201" HEIGHT="157"></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" ALIGN="CENTER"><FONT FACE="Arial"
					 SIZE="-2"><STRONG>For additional information, search Spread's on-line help for:
					 <I> SetArray Function</I></STRONG></FONT></TD> 
				</TR> 
			 </TABLE><BR> 
			 <TABLE WIDTH="100%" BGCOLOR="#00437B" ALIGN="RIGHT" CELLSPACING="1"
			  CELLPADDING="0"> 
				<TR> 
				  <TD ALIGN="RIGHT"> 
					 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0"
					  BGCOLOR="#FFFFCC"> 
						<TR> 
						  <TD HEIGHT="20" VALIGN="MIDDLE">&nbsp;<A
							 HREF="tourmain.html">Tour Home</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourcelltypes.html">&lt;&lt; Previous Feature&nbsp;&nbsp;</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourbounddata.html">Next Feature &gt;&gt;&nbsp;&nbsp;</A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE> 
			  <!-- **** End MAIN BODY ****-->
		  </TD> 

<!--Begin Spacer Col-->
		  <TD VALIGN="TOP"
			ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--End Spacer Col-->
		  </TD> 
<!--Begin BANNER-->
		  <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="150"><BR>
			 <A HREF="https://netserv.fpoint.com/cart.asp?ID=add&item=SPR01"
			  TARGET="_new"><IMG SRC="../../images/banners/spread.gif" WIDTH="152"
			 HEIGHT="63" BORDER="0"></A> 
<!--End BANNER-->
			 <BR><BR>
			
<!--Begin SIDE BAR Menu-->
<!--
			 <TABLE CELLPADDING="2" WIDTH="100%"> 
				<TR> 
				  <TD BGCOLOR="#00437B"> 
					 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"
  					  BGCOLOR="#FFFFCC"> 
						<TR> 
						  <TD>&nbsp;</TD> 
						  <TD><A
							 HREF="products/tours/producttours.html">Header</A></TD> 
						</TR> 
						<TR> 
						  <TD>&nbsp;</TD> 
						  <TD> Body</TD> 
						</TR> 
					 </TABLE> </TD> 
				</TR> 
			 </TABLE>
-->
<!--End SIDE BAR--></TD> 
		</TR> 
	 </TABLE> <BR> </BODY>
</HTML>
