<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> <META NAME="VI60_DefaultClientScript" CONTENT="VBScript">
	 <META NAME="GENERATOR" CONTENT="Microsoft Visual Studio 6.0"> 
	 <TITLE>FarPoint Technologies</TITLE>	 
	 
<!--Link Style Sheet-->
	 <LINK REL="STYLESHEET" HREF="../../Styles/fpwebstyles.css"> 
  </HEAD> 
  <BODY BGCOLOR="#FFFFFF"> 
  
<!--Begin Header Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#00437B"> 
		<TR> 
		  <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;<IMG
			 SRC="../../images/common/fplogo.jpg" BORDER="0" WIDTH="136" HEIGHT="41"
			 ALT="FarPoint Technologies, Inc. Home Page"></TD> 
		  <TD ALIGN="RIGHT">&nbsp;</TD> 
		  <TD ALIGN="RIGHT"><IMG SRC="../../images/index/header.jpg" BORDER="0"
			 WIDTH="646" HEIGHT="54"></TD> 
		</TR> 
	 </TABLE>
<!--End Header Frame-->
<!--Begin Main Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP" BGCOLOR="#00437B" WIDTH="150"> 
		  
<!--Begin MENU TABLE-->
			 <TABLE WIDTH="100%" BORDER="0" HSPACE="0"
			  CELLPADDING="8" CELLSPACING="0"> 
				<TR> 
				  <TD ALIGN="right"> <B><A HREF="/index.html"><FONT COLOR="white"
					 SIZE="-1" FACE="Arial">HOME</FONT></A></B> <BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">OUR COMPANY </FONT></B><BR>
					 <A ID="menulink" HREF="/company/company/company.html"><FONT
					 COLOR="#FFFFFF">ABOUT US</FONT></A><BR>
					 <A ID="menulink" HREF="/company/contact/contact.html"><FONT
					 COLOR="#FFFFFF">CONTACT US</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/awards/awards.html"><FONT
					 COLOR="#FFFFFF">AWARDS</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/studies/studies.html"><FONT
					 COLOR="#FFFFFF">CASE STUDIES</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/choosefp/choosefarpoint.html"><FONT
					 COLOR="#FFFFFF">WHY CHOOSE FARPOINT</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/customers/customerssay.html"><FONT
					 COLOR="#FFFFFF">CUSTOMERS SAY...</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">PRODUCT CENTER </FONT></B><BR>
					 <A ID="menulink" HREF="/products/spread/spread.html"><FONT
					 COLOR="#FFFFFF">SPREAD</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/tab/tab.html"><FONT COLOR="#FFFFFF">TAB
					 PRO</FONT></A><BR> <A ID="menulink" HREF=" /products/input/input.html"><FONT
					 COLOR="#FFFFFF">INPUT PRO</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/list/list.html"><FONT COLOR="#FFFFFF">LIST
					 PRO</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/calendar/calendar.html"><FONT COLOR="#FFFFFF">CALENDAR
					 OBJX</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/button/button.html "><FONT COLOR="#FFFFFF">BUTTON
					 OBJX</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">PURCHASE CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /purchase/ordernow/ordernow.html"><FONT
					 COLOR="#FFFFFF">ORDER NOW</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/license/license.html"><FONT
					 COLOR="#FFFFFF">LICENSE AGREEMENT</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/partners/partners.html"><FONT
					 COLOR="#FFFFFF">CORPORATE DISCOUNTS</FONT></A><BR><BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">SUPPORT CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /support/whitep/whitep.html"><FONT
					 COLOR="#FFFFFF">WHITE PAPERS</FONT></A><BR> <BR> </TD> 
				</TR> 
				<TR> 
				  <TD><BR><BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">CONTACT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF=" mailto:farpoint@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>farpoint@fpoint.com</U></A><BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1" COLOR="#FFFFFF">919-460-4551
					 (phone)</FONT><BR> &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-7606 (fax)</FONT><BR> <BR><B><FONT
					 COLOR="#FFFFFF" SIZE="-1" FACE="Arial"> SALES</FONT></B><BR>
					 &nbsp;&nbsp;&nbsp;<A HREF="mailto:fpsales@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>fpsales@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">800-645-5913</FONT> <BR> <BR><B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial"> SUPPORT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF="mailto:fpsupport@fpoint.com"
					 STYLE="COLOR:#FFFFFF"><U>fpsupport@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-1887</FONT><BR> <BR> </TD> 
				</TR> 
			 </TABLE>
<!--End MENU Table-->
		  </TD> 
		  
<!--Begin Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT">
			 <IMG SRC="../../images/common/filler.jpg" WIDTH="26" HEIGHT="25" BORDER="0"
			  ALIGN="TOP"> </TD> 		  
<!--End Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT"> 
			 	
<!--**** Begin MAIN BODY ****-->
			 <BR><A NAME="Header0"></A> 
			 <TABLE WIDTH="100%" BGCOLOR="#00437B" ALIGN="RIGHT" CELLSPACING="1"
			  CELLPADDING="0"> 
				<TR> 
				  <TD ALIGN="RIGHT"> 
					 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0"
					  BGCOLOR="#FFFFCC"> 
						<TR> 
						  <TD HEIGHT="20" VALIGN="MIDDLE">&nbsp;<A
							 HREF="tourmain.html">Tour Home</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourimportexport.html">&lt;&lt; Previous Feature&nbsp;&nbsp;</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="toursort.html">Next Feature &gt;&gt;&nbsp;&nbsp;</A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE><BR><BR> 
			 <H3>Printing Overview</H3> <BR> <FONT SIZE="-2"><A HREF="#1">Print
			 options</A> |<A HREF="#2">Print Preview</A></FONT> <BR> <BR> Spread lets you
			 customize your printed spreadsheet with a variety of options. Your printed
			 pages can include headers and footers. You can decide whether you want to print
			 the spreadsheet border, the column header and row header, the spreadsheet grid,
			 colors, and shadows in headers. You can specify the page number that prints on
			 the first page.<BR>
			 <IMG SRC="../../images/products/spread/tour/printsm.gif" BORDER="0" WIDTH="123"
			  HEIGHT="97" ALIGN="RIGHT"> <BR> Spread lets you customize which portion of the
			 spreadsheet is printed and the order in which pages print. You can print just
			 the portion of the spreadsheet that contains data or specify a page range. You
			 can place page breaks anywhere you need them. Based on the current print
			 settings, you can also determine how many pages will print.<BR> <BR> Pages can
			 print in either portrait or landscape orientation. In addition, you can specify
			 left, right, top, and bottom margins for the printed pages. <BR> <BR> You can
			 also use the <I>SmartPrint</I> option, which automatically adjusts the printing
			 to accommodate the spreadsheet data. The following SmartPrint options
			 apply:<BR> <BR> 
			 <TABLE WIDTH="75%"> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"
					WIDTH="25">&nbsp;&nbsp;&nbsp;-</TD> 
				  <TD VALIGN="TOP" WIDTH="300">If the spreadsheet is wider than a
					 portrait page, the spreadsheet prints in landscape mode.</TD> 
				</TR> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"
					WIDTH="25">&nbsp;&nbsp;&nbsp;-</TD> 
				  <TD VALIGN="TOP" WIDTH="300">If the information does not fit in
					 landscape mode, but will fit in landscape mode if the spreadsheet is reduced up
					 to 60% of its original size, the spreadsheet is scaled to fit within the page.
					 </TD> 
				</TR> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"
					WIDTH="25">&nbsp;&nbsp;&nbsp;-</TD> 
				  <TD VALIGN="TOP" WIDTH="300">If the information cannot be scaled
					 to fit, the spreadsheet tries to reduce column widths to accommodate the widest
					 string within each column.</TD> 
				</TR> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="RIGHT"
					WIDTH="25">&nbsp;&nbsp;&nbsp;-</TD> 
				  <TD VALIGN="TOP" WIDTH="300">If all attempts to make the
					 spreadsheet print within a page fail, printing resumes normally in the current
					 printer orientation with no reductions.</TD> 
				</TR> 
			 </TABLE> <BR> <BR> <A NAME="1">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD BGCOLOR="#cccc99">&nbsp;<B>Print Options</B></TD> 
				</TR> 
				<TR> 
				  <TD>Spread includes many options for controling what information
					 gets printed and how that printing occurs. Many of these features are listed
					 above and displayed in the following print dialog:</TD> 
				</TR> 
				<TR> 
				  <TD><BR> <A HREF="./web/print.htm" TARGET="_new"><IMG
					 SRC="../../images/products/spread/tour/viewfeature.gif"
					 ALT="View the Spread web sample page" BORDER="0" WIDTH="135" HEIGHT="25"></A>
					 <BR> This View Feature example uses Spread as a report writer to print an
					 invoice. <BR> <BR>
					 <IMG SRC="../../images/products/spread/tour/printoptions.jpg" BORDER="0"
					  WIDTH="400" HEIGHT="330"></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="2">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD BGCOLOR="#cccc99">&nbsp;<B>Print Preview</B></TD> 
				</TR> 
				<TR> 
				  <TD>The fpSpreadPreview control lets you allow users to see how
					 their spreadsheet will print; in other words, it lets you provide a print
					 preview feature for the fpSpread control. The pages displayed in the
					 fpSpreadPreview control reflect the various print settings available, including
					 the SmartPrint option, headers and footers, and page break settings. </TD> 
				</TR> 
				<TR> 
				  <TD><IMG SRC="../../images/products/spread/tour/printpreview.jpg"
					 BORDER="0" WIDTH="400" HEIGHT="342"><BR> 
					 <P></P> </TD> 
				</TR> 
			 </TABLE> <BR> 
			 <TABLE WIDTH="100%" BGCOLOR="#00437B" ALIGN="RIGHT" CELLSPACING="1"
			  CELLPADDING="0"> 
				<TR> 
				  <TD ALIGN="RIGHT"> 
					 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0"
					  BGCOLOR="#FFFFCC"> 
						<TR> 
						  <TD HEIGHT="20" VALIGN="MIDDLE">&nbsp;<A
							 HREF="tourmain.html">Tour Home</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourimportexport.html">&lt;&lt; Previous Feature&nbsp;&nbsp;</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="toursort.html">Next Feature &gt;&gt;&nbsp;&nbsp;</A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE><BR><BR><!-- **** End MAIN BODY ****-->
		  </TD> 

<!--Begin Spacer Col-->
		  <TD VALIGN="TOP"
			ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--End Spacer Col-->
		  </TD> 
<!--Begin BANNER-->
		  <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="150"><BR>
			 <A HREF="https://netserv.fpoint.com/cart.asp?ID=add&item=SPR01"
			  TARGET="_new"><IMG SRC="../../images/banners/spread.gif" WIDTH="152"
			 HEIGHT="63" BORDER="0"></A> 
<!--End BANNER-->
			 <BR><BR>
			
<!--Begin SIDE BAR Menu-->
<!--
			 <TABLE CELLPADDING="2" WIDTH="100%"> 
				<TR> 
				  <TD BGCOLOR="#00437B"> 
					 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"
    					  BGCOLOR="#FFFFCC"> 
						<TR> 
						  <TD>&nbsp;</TD> 
						  <TD><A
							 HREF="products/tours/producttours.html">Header</A></TD> 
						</TR> 
						<TR> 
						  <TD>&nbsp;</TD> 
						  <TD> Body</TD> 
						</TR> 
					 </TABLE> </TD> 
				</TR> 
			 </TABLE>
-->
<!--End SIDE BAR--></TD> 
		</TR> 
	 </TABLE> <BR> </BODY>
</HTML>
