<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> <META NAME="VI60_DefaultClientScript" CONTENT="VBScript">
	 <META NAME="GENERATOR" CONTENT="Microsoft Visual Studio 6.0"> 
	 <TITLE>FarPoint Technologies</TITLE>	 
	 
<!--Link Style Sheet-->
	 <LINK REL="STYLESHEET" HREF="../../Styles/fpwebstyles.css"> 
  </HEAD> 
  <BODY BGCOLOR="#FFFFFF"> 
  
<!--Begin Header Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#00437B"> 
		<TR> 
		  <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;<IMG
			 SRC="../../images/common/fplogo.jpg" BORDER="0" WIDTH="136" HEIGHT="41"
			 ALT="FarPoint Technologies, Inc. Home Page"></TD> 
		  <TD ALIGN="RIGHT">&nbsp;</TD> 
		  <TD ALIGN="RIGHT"><IMG SRC="../../images/index/header.jpg" BORDER="0"
			 WIDTH="646" HEIGHT="54"></TD> 
		</TR> 
	 </TABLE>
<!--End Header Frame-->
<!--Begin Main Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP" BGCOLOR="#00437B" WIDTH="150"> 
		  
<!--Begin MENU TABLE-->
			 <TABLE WIDTH="100%" BORDER="0" HSPACE="0"
			  CELLPADDING="8" CELLSPACING="0"> 
				<TR> 
				  <TD ALIGN="right"> <B><A HREF="/index.html"><FONT COLOR="white"
					 SIZE="-1" FACE="Arial">HOME</FONT></A></B> <BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">OUR COMPANY </FONT></B><BR>
					 <A ID="menulink" HREF="/company/company/company.html"><FONT
					 COLOR="#FFFFFF">ABOUT US</FONT></A><BR>
					 <A ID="menulink" HREF="/company/contact/contact.html"><FONT
					 COLOR="#FFFFFF">CONTACT US</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/awards/awards.html"><FONT
					 COLOR="#FFFFFF">AWARDS</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/studies/studies.html"><FONT
					 COLOR="#FFFFFF">CASE STUDIES</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/choosefp/choosefarpoint.html"><FONT
					 COLOR="#FFFFFF">WHY CHOOSE FARPOINT</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/customers/customerssay.html"><FONT
					 COLOR="#FFFFFF">CUSTOMERS SAY...</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">PRODUCT CENTER </FONT></B><BR>
					 <A ID="menulink" HREF="/products/spread/spread.html"><FONT
					 COLOR="#FFFFFF">SPREAD</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/tab/tab.html"><FONT COLOR="#FFFFFF">TAB
					 PRO</FONT></A><BR> <A ID="menulink" HREF=" /products/input/input.html"><FONT
					 COLOR="#FFFFFF">INPUT PRO</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/list/list.html"><FONT COLOR="#FFFFFF">LIST
					 PRO</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/calendar/calendar.html"><FONT COLOR="#FFFFFF">CALENDAR
					 OBJX</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/button/button.html "><FONT COLOR="#FFFFFF">BUTTON
					 OBJX</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">PURCHASE CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /purchase/ordernow/ordernow.html"><FONT
					 COLOR="#FFFFFF">ORDER NOW</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/license/license.html"><FONT
					 COLOR="#FFFFFF">LICENSE AGREEMENT</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/partners/partners.html"><FONT
					 COLOR="#FFFFFF">CORPORATE DISCOUNTS</FONT></A><BR><BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">SUPPORT CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /support/whitep/whitep.html"><FONT
					 COLOR="#FFFFFF">WHITE PAPERS</FONT></A><BR> <BR> </TD> 
				</TR> 
				<TR> 
				  <TD><BR><BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">CONTACT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF=" mailto:farpoint@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>farpoint@fpoint.com</U></A><BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1" COLOR="#FFFFFF">919-460-4551
					 (phone)</FONT><BR> &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-7606 (fax)</FONT><BR> <BR><B><FONT
					 COLOR="#FFFFFF" SIZE="-1" FACE="Arial"> SALES</FONT></B><BR>
					 &nbsp;&nbsp;&nbsp;<A HREF="mailto:fpsales@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>fpsales@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">800-645-5913</FONT> <BR> <BR><B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial"> SUPPORT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF="mailto:fpsupport@fpoint.com"
					 STYLE="COLOR:#FFFFFF"><U>fpsupport@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-1887</FONT><BR> <BR> </TD> 
				</TR> 
			 </TABLE>
<!--End MENU Table-->
		  </TD> 
		  
<!--Begin Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT">
			 <IMG SRC="../../images/common/filler.jpg" WIDTH="26" HEIGHT="25" BORDER="0"
			  ALIGN="TOP"> </TD> 		  
<!--End Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT"> 
			 	
<!--**** Begin MAIN BODY ****-->
			 <BR><A NAME="Header0"></A> 
			 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
				<TR> 
				  <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="80%"> 
					 <TABLE WIDTH="100%" BGCOLOR="#00437B"
					  ALIGN="RIGHT" CELLSPACING="1" CELLPADDING="0"> 
						<TR> 
						  <TD ALIGN="RIGHT"> 
							 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0"
							  BGCOLOR="#FFFFCC"> 
								<TR> 
								  <TD HEIGHT="20" VALIGN="MIDDLE"></TD> 
								  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"></TD> 
								  <TD HEIGHT="20" VALIGN="MIDDLE"
									ALIGN="RIGHT"><A HREF="tourformat.html">Begin Tour
									 &gt;&gt;&nbsp;&nbsp;</A></TD> 
								</TR> 
							 </TABLE></TD> 
						</TR> 
					 </TABLE></TD> 
				  <TD WIDTH="25">&nbsp;</TD> 
				  <TD ALIGN="RIGHT"><A
					 HREF="https://netserv.fpoint.com/cart.asp?ID=add&item=SPR01" TARGET="_new"><IMG
					 SRC="../../images/banners/spread.gif" WIDTH="152" HEIGHT="63"
					 BORDER="0"></A></TD> 
				</TR> 
			 </TABLE> 
			 <H3>Welcome to the Spread tour! </H3> You are about to see firsthand
			 how Spread can help you and your development team easily build robust front
			 ends to display, edit and manage data. You'll also see why Spread is the most
			 comprehensive grid/spreadsheet component in the ActiveX marketplace today. <BR>
			 <BR> You can begin your tour by selecting the "Begin Tour" option at the top of
			 this page or you can select the specific features of Spread that interest you
			 the most from the list that follows the NOTE below. <BR> <BR> 
			 <TABLE WIDTH="100%" BGCOLOR="#00437B"> 
				<TR> 
				  <TD> 
					 <TABLE WIDTH="100%" BGCOLOR="#FFFFFF"> 
						<TR> 
						  <TD COLSPAN="2" VALIGN="TOP">
							 <IMG SRC="../../images/products/spread/tour/viewfeature.gif"
							 ALT="View the Spread web sample page" BORDER="0" WIDTH="135" HEIGHT="25">
							 <BR>NOTE: Some features allow you to interact directly with Spread on a web
							 page. To view a web sample page:<BR></TD> 
						</TR> 
						<TR> 
						  <TD VALIGN="TOP">&nbsp;1.</TD> 
						  <TD>Choose a feature listed below.</TD> 
						</TR> 
						<TR> 
						  <TD VALIGN="TOP">&nbsp;2.</TD> 
						  <TD> If that feature displays the "View Feature" button,
							 you can press it to begin interacting with Spread on that web page.</TD> 
						</TR> 
						<TR> 
						  <TD VALIGN="TOP">&nbsp;3.</TD> 
						  <TD>After you click on "View Feature" the first time, a
							 digitally signed CAB file containing Spread 3.5, List Pro 2.1, and supporting
							 DLLs may be downloaded on your machine, if they are not already present. You
							 may need to adjust your browser's security to permit the downloading of signed
							 files. <I>This is a one-time procedure and the file size is approximately
							 740K</I>.</TD> 
						</TR> 
						<TR> 
						  <TD VALIGN="TOP">&nbsp;4.</TD> 
						  <TD>The example pages use VBScript. You must have VBScript
							 enabled in your Internet Explorer browser to view the pages. These pages will
							 not load using Netscape Navigator because it does not support ActiveX
							 controls.</TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE> <BR> 
			 <TABLE WIDTH="90%" CELLPADDING="0" CELLSPACING="0"> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="3" BGCOLOR="#cccc99">&nbsp;<B><A
					 HREF="tourformat.html">Formatting Overview</A></B> </TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;<A HREF="tourformat.html#1">Colors</A></TD>
				  
				  <TD WIDTH="130"><A HREF="tourformat.html#5">Operation
					 Modes</A></TD> 
				  <TD><A HREF="tourformat.html#9">Text tips</A></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;<A HREF="tourformat.html#2">2 billion
					 row/col limit</A></TD> 
				  <TD WIDTH="130"><A HREF="tourformat.html#6">Freeze
					 Scrolling</A></TD> 
				  <TD><A HREF="tourformat.html#10">Clipboard support</A></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;<A HREF="tourformat.html#3">OLE Drag and
					 drop</A></TD> 
				  <TD WIDTH="130"><A HREF="tourformat.html#7">32K of data per
					 cell</A></TD> 
				  <TD><A HREF="tourformat.html#11">Cell overflow</A></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;<A HREF="tourformat.html#4">Lock
					 cells</A></TD> 
				  <TD WIDTH="130"><A HREF="tourformat.html#8">Border
					 styles</A></TD> 
				  <TD><A HREF="tourformat.html#12">Grid lines</A></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;</TD> 
				  <TD WIDTH="130"><A HREF="tourformat.html#14">Using List
					 Pro</A></TD> 
				  <TD><A HREF="tourformat.html#13">Headers</A></TD> 
				</TR> 
			 </TABLE> <BR> 
			 <TABLE WIDTH="90%" CELLPADDING="0" CELLSPACING="0"> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="3" BGCOLOR="#cccc99">&nbsp;<B><A
					 HREF="tourcelltypes.html">Cell Types Overview</A></B> </TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="130">&nbsp;&nbsp;&nbsp;<A
					 HREF="tourcelltypes.html#1">Button</A></TD> 
				  <TD WIDTH="130"><A HREF="tourcelltypes.html#5">Edit</A></TD> 
				  <TD><A HREF="tourcelltypes.html#9">Owner Drawn</A></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="130">&nbsp;&nbsp;&nbsp;<A
					 HREF="tourcelltypes.html#2">Checkbox</A></TD> 
				  <TD WIDTH="130"><A HREF="tourcelltypes.html#6">Float</A></TD> 
				  <TD><A HREF="tourcelltypes.html#10">Picture</A></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="130">&nbsp;&nbsp;&nbsp;<A
					 HREF="tourcelltypes.html#3">Combobox</A></TD> 
				  <TD WIDTH="130"><A HREF="tourcelltypes.html#7">Formatted PIC
					 (Mask)</A></TD> 
				  <TD><A HREF="tourcelltypes.html#11">Static Text</A></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="130">&nbsp;&nbsp;&nbsp;<A
					 HREF="tourcelltypes.html#4">Date</A></TD> 
				  <TD WIDTH="130"><A HREF="tourcelltypes.html#8">Integer</A></TD> 
				  <TD><A HREF="tourcelltypes.html#12">Time</A></TD> 
				</TR> 
			 </TABLE> <BR> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<A
					 HREF="tourunbounddata.html"><B>UNBOUND: Data Overview</B></A></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="150">&nbsp;&nbsp;&nbsp;<A
					 HREF="tourunbounddata.html#1">Text property</A></TD> 
				  <TD WIDTH="175"><A HREF="tourunbounddata.html#3">Clip
					 property</A></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="150">&nbsp;&nbsp;&nbsp;<A
					 HREF="tourunbounddata.html#2">SetText method</A></TD> 
				  <TD WIDTH="175"><A HREF="tourunbounddata.html#4">Load from
					 array</A></TD> 
				</TR> 
			 </TABLE> <BR> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B><A
					 HREF="tourbounddata.html">BOUND: Data Overview</A></B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="150">&nbsp;&nbsp;&nbsp;<A
					 HREF="tourbounddata.html#1">Using Default Settings</A></TD> 
				  <TD WIDTH="175"><A HREF="tourbounddata.html#2">Displaying
					 Selected Fields</A></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="150">&nbsp;&nbsp;&nbsp;<A
					 HREF="tourbounddata.html#3">Customizing Headers</A></TD> 
				  <TD WIDTH="175"><A HREF="tourbounddata.html#4">Sizing
					 Columns</A></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="150">&nbsp;&nbsp;&nbsp;<A
					 HREF="tourbounddata.html#5">Assigning Cell Types</A></TD> 
				  <TD WIDTH="175"><A HREF="tourbounddata.html#6">Spreadsheet and
					 Database Interaction </A></TD> 
				</TR> 
			 </TABLE> <BR> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B><A
					 HREF="tourimportexport.html">Importing/Exporting Data Overview</A></B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="150">&nbsp;&nbsp;&nbsp;<A
					 HREF="tourimportexport.html#1">Binary format</A></TD> 
				  <TD WIDTH="175"><A HREF="tourimportexport.html#3">Microsoft
					 Excel</A></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="150">&nbsp;&nbsp;&nbsp;<A
					 HREF="tourimportexport.html#2">HTML</A></TD> 
				  <TD WIDTH="175"><A
					 HREF="tourimportexport.html#4">Tab-delimited</A></TD> 
				</TR> 
			 </TABLE> <BR> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B><A
					 HREF="tourprint.html">Printing Overview</A></B></TD> 
				</TR> 
				<TR> 
				  <TD WIDTH="150">&nbsp;&nbsp;&nbsp;<A
					 HREF="tourprint.html#1">Print Options</A></TD> 
				  <TD WIDTH="175"><A HREF="tourprint.html#2">Print Preview</A></TD>
				  
				</TR> 
			 </TABLE> <BR> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B><A
					 HREF="toursort.html">Sorting Overview</A></B></TD> 
				</TR> 
			 </TABLE> <BR> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B><A
					 HREF="tourformula.html">Calculations Overview</A> </B></TD> 
				</TR> 
			 </TABLE> <BR> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD COLSPAN="2" BGCOLOR="#cccc99" WIDTH="100%">&nbsp;<B><A
					 HREF="tourvirtualmode.html">Virtual Mode Overview</A> </B></TD> 
				</TR> 
			 </TABLE> <BR> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B><A
					 HREF="tourspreaddesigner.html">Spread Designer Overview</A></B></TD> 
				</TR> 
			 </TABLE> <BR> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B><A
					 HREF="tourevent.html">50 Spread Events</A></B></TD> 
				</TR> 
			 </TABLE> <BR> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B><A
					 HREF="tourorderentry.html">Order Entry Web Example</A></B></TD> 
				</TR> 
			 </TABLE> <BR> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD WIDTH="100%" COLSPAN="2" BGCOLOR="#cccc99">&nbsp;<B><A
					 HREF="tourprint.html#1">Printing / Report Writer Example</A></B></TD> 
				</TR> 
			 </TABLE> <BR> <BR> 
			 <TABLE WIDTH="90%" BGCOLOR="#00437B" ALIGN="LEFT" CELLSPACING="1"
			  CELLPADDING="0"> 
				<TR> 
				  <TD ALIGN="RIGHT"> 
					 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0"
					  BGCOLOR="#FFFFCC"> 
						<TR> 
						  <TD HEIGHT="20" VALIGN="MIDDLE"></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourformat.html">Begin Tour &gt;&gt;&nbsp;&nbsp;</A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE><BR><!-- **** End MAIN BODY ****-->
		  </TD> 

<!--Begin Spacer Col-->
<!--Begin BANNER-->
		</TR> 
	 </TABLE> <BR> </BODY>
</HTML>
