<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> <META NAME="VI60_DefaultClientScript" CONTENT="VBScript">
	 <META NAME="GENERATOR" CONTENT="Microsoft Visual Studio 6.0"> 
	 <TITLE>FarPoint Technologies</TITLE>	 
	 
<!--Link Style Sheet-->
	 <LINK REL="STYLESHEET" HREF="../../Styles/fpwebstyles.css"> 
  </HEAD> 
  <BODY BGCOLOR="#FFFFFF"> 
  
<!--Begin Header Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#00437B"> 
		<TR> 
		  <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;<IMG
			 SRC="../../images/common/fplogo.jpg" BORDER="0" WIDTH="136" HEIGHT="41"
			 ALT="FarPoint Technologies, Inc. Home Page"></TD> 
		  <TD ALIGN="RIGHT">&nbsp;</TD> 
		  <TD ALIGN="RIGHT"><IMG SRC="../../images/index/header.jpg" BORDER="0"
			 WIDTH="646" HEIGHT="54"></TD> 
		</TR> 
	 </TABLE>
<!--End Header Frame-->
<!--Begin Main Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP" BGCOLOR="#00437B" WIDTH="150"> 
		  
<!--Begin MENU TABLE-->
			 <TABLE WIDTH="100%" BORDER="0" HSPACE="0"
			  CELLPADDING="8" CELLSPACING="0"> 
				<TR> 
				  <TD ALIGN="right"> <B><A HREF="/index.html"><FONT COLOR="white"
					 SIZE="-1" FACE="Arial">HOME</FONT></A></B> <BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">OUR COMPANY </FONT></B><BR>
					 <A ID="menulink" HREF="/company/company/company.html"><FONT
					 COLOR="#FFFFFF">ABOUT US</FONT></A><BR>
					 <A ID="menulink" HREF="/company/contact/contact.html"><FONT
					 COLOR="#FFFFFF">CONTACT US</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/awards/awards.html"><FONT
					 COLOR="#FFFFFF">AWARDS</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/studies/studies.html"><FONT
					 COLOR="#FFFFFF">CASE STUDIES</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/choosefp/choosefarpoint.html"><FONT
					 COLOR="#FFFFFF">WHY CHOOSE FARPOINT</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/customers/customerssay.html"><FONT
					 COLOR="#FFFFFF">CUSTOMERS SAY...</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">PRODUCT CENTER </FONT></B><BR>
					 <A ID="menulink" HREF="/products/spread/spread.html"><FONT
					 COLOR="#FFFFFF">SPREAD</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/tab/tab.html"><FONT COLOR="#FFFFFF">TAB
					 PRO</FONT></A><BR> <A ID="menulink" HREF=" /products/input/input.html"><FONT
					 COLOR="#FFFFFF">INPUT PRO</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/list/list.html"><FONT COLOR="#FFFFFF">LIST
					 PRO</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/calendar/calendar.html"><FONT COLOR="#FFFFFF">CALENDAR
					 OBJX</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/button/button.html "><FONT COLOR="#FFFFFF">BUTTON
					 OBJX</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">PURCHASE CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /purchase/ordernow/ordernow.html"><FONT
					 COLOR="#FFFFFF">ORDER NOW</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/license/license.html"><FONT
					 COLOR="#FFFFFF">LICENSE AGREEMENT</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/partners/partners.html"><FONT
					 COLOR="#FFFFFF">CORPORATE DISCOUNTS</FONT></A><BR><BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">SUPPORT CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /support/whitep/whitep.html"><FONT
					 COLOR="#FFFFFF">WHITE PAPERS</FONT></A><BR> <BR> </TD> 
				</TR> 
				<TR> 
				  <TD><BR><BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">CONTACT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF=" mailto:farpoint@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>farpoint@fpoint.com</U></A><BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1" COLOR="#FFFFFF">919-460-4551
					 (phone)</FONT><BR> &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-7606 (fax)</FONT><BR> <BR><B><FONT
					 COLOR="#FFFFFF" SIZE="-1" FACE="Arial"> SALES</FONT></B><BR>
					 &nbsp;&nbsp;&nbsp;<A HREF="mailto:fpsales@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>fpsales@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">800-645-5913</FONT> <BR> <BR><B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial"> SUPPORT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF="mailto:fpsupport@fpoint.com"
					 STYLE="COLOR:#FFFFFF"><U>fpsupport@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-1887</FONT><BR> <BR> </TD> 
				</TR> 
			 </TABLE>
<!--End MENU Table-->
		  </TD> 
		  
<!--Begin Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT">
			 <IMG SRC="../../images/common/filler.jpg" WIDTH="26" HEIGHT="25" BORDER="0"
			  ALIGN="TOP"> </TD> 		  
<!--End Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT"> 
			 <!--**** Begin MAIN BODY ****--><BR> <A NAME="Header0"></A> 
			 <TABLE WIDTH="100%" BGCOLOR="#00437B" ALIGN="RIGHT" CELLSPACING="1"
			  CELLPADDING="0"> 
				<TR> 
				  <TD ALIGN="RIGHT"> 
					 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0"
					  BGCOLOR="#FFFFCC"> 
						<TR> 
						  <TD HEIGHT="20" VALIGN="MIDDLE">&nbsp;<A
							 HREF="tourmain.html">Tour Home</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourunbounddata.html">&lt;&lt; Previous Feature&nbsp;&nbsp;</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourimportexport.html">Next Feature &gt;&gt;&nbsp;&nbsp;</A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE> <BR><BR> 
			 <H3>BOUND: Data Overview</H3>
			 <IMG SRC="../../images/products/spread/tour/boundsm.jpg" BORDER="0" WIDTH="150"
			  HEIGHT="97" ALIGN="RIGHT"> Using the ActiveX or VBX controls, you can bind the
			 fpSpread control using Data Access Object (DAO), Remote Data Object (RDO), or
			 ActiveX Data Object (ADO) to display database records. Many spreadsheet
			 characteristics can be set automatically when the database is read by the
			 fpSpread control, including column header text, column size, and cell type.
			 Alternatively, you can tailor these and other characteristics to meet your
			 needs, including optimizing performance using virtual mode.<BR> <BR> 
			 <P><A HREF="#1">Using Default Settings</A> | <A HREF="#2">Displaying
				Selected Fields</A> | <A HREF="#3">Customizing Headers</A> | <A
				HREF="#4">Sizing Columns</A>| <A HREF="#5">Assigning Cell Types</A> |
				<A HREF="#6">Spreadsheet and Database Interaction</A></P> <A
			 NAME="1">&nbsp;</A> <A HREF="#Header0"><FONT SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD BGCOLOR="#cccc99">&nbsp;<B>Using Default Settings</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;No matter which above Spread control you
					 use, when you bind a spreadsheet to a database using the fpSpread
					 control&#146;s default settings, the control automatically loads the database
					 into the spreadsheet and configures the spreadsheet based on the data in the
					 database. That is, the fields in the database table are assigned sequentially
					 to spreadsheet columns, the field names are displayed as the column headers,
					 the columns are sized based on the data in the bound fields, and the cells in
					 each column are assigned cell types based on the data in the bound fields. You
					 can override any of this default behavior in the fpSpread control.</TD> 
				</TR> 
				<TR> 
				  <TD><IMG SRC="../../images/products/spread/tour/bounddefault.gif"
					 BORDER="0" WIDTH="279" HEIGHT="128"></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="CENTER"><FONT FACE="Arial" SIZE="-2"><STRONG>For
					 additional information, search Spread's on-line help for: <I>data binding,
					 default settings</I></STRONG></FONT></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="2">&nbsp;</A><A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD BGCOLOR="#cccc99">&nbsp;<B>Displaying Selected
					 Fields</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;If you bind the spreadsheet using the
					 default settings, the spreadsheet automatically displays all the fields in the
					 database sequentially in the spreadsheet. If you prefer, you can rearrange the
					 order in which the fields are displayed. You can also choose only to show
					 selected fields from the database. This also makes it possible to have
					 "unbound" columns mixed with "bound" columns.</TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;fpSpread.Col=1 <BR>
					 &nbsp;&nbsp;&nbsp;fpSpread.DataField="PubID" <BR>
					 &nbsp;&nbsp;&nbsp;fpSpread.Col=3 <BR>
					 &nbsp;&nbsp;&nbsp;fpSpread.DataField="Company Name"</TD> 
				</TR> 
				<TR> 
				  <TD><IMG
					 SRC="../../images/products/spread/tour/boundselected.gif" BORDER="0"
					 WIDTH="292" HEIGHT="150"></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="CENTER"><FONT FACE="Arial" SIZE="-2"><STRONG>For
					 additional information, search Spread's on-line help for: <I>data
					 binding,</I></STRONG></FONT></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="3">&nbsp;</A><A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD BGCOLOR="#cccc99">&nbsp;<B>Customizing Headers</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;If you use the default data-binding
					 settings, the column headers display the database field names. However, you can
					 change the column headers to display your own text. </TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;fpSpread.DAutoHeadings=False <BR>
					 &nbsp;&nbsp;&nbsp;fpSpread.SetText 1, 0, "ID Num" <BR>
					 &nbsp;&nbsp;&nbsp;fpSpread.SetText 2, 0, "Contact" <BR>
					 &nbsp;&nbsp;&nbsp;fpSpread.SetText 3, 0, "Company"</TD> 
				</TR> 
				<TR> 
				  <TD><IMG SRC="../../images/products/spread/tour/boundcoltext.gif"
					 BORDER="0" WIDTH="304" HEIGHT="143"></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="CENTER"><FONT FACE="Arial" SIZE="-2"><STRONG>For
					 additional information, search Spread's on-line help for: <I>data
					 binding</I></STRONG></FONT></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="4">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD BGCOLOR="#cccc99">&nbsp;<B>Sizing Columns</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;<FONT SIZE="-1" FACE="Arial">If you use the
					 default data-binding settings, the spreadsheet automatically sizes columns
					 based on the length of the largest string in the corresponding bound database
					 field. If you prefer, you can customize how the spreadsheet determines the
					 column width when it sizes the columns automatically or you can manually size
					 the columns. <BR> To have the columns automatically sized based on the data in
					 the database fields, set the DAutoSizeCols property to either of the following
					 values: <BR><BR></FONT> 
					 <TABLE WIDTH="100%"> 
						<TR> 
						  <TD VALIGN="TOP" WIDTH="125"><I>- 0 (Off)</I></TD> 
						  <TD> to not automatically resize spreadsheet columns</TD> 
						</TR> 
						<TR> 
						  <TD VALIGN="TOP" WIDTH="125"><I>- 1 (Max Col
							 Width)</I></TD> 
						  <TD> to size the column to the length of the longest string
							 in the field</TD> 
						</TR> 
						<TR> 
						  <TD VALIGN="TOP" WIDTH="125"><I>- 2 (Best Guess)</I></TD> 
						  <TD> to size the column to the length of the database field
							 (the default setting)</TD> 
						</TR> 
					 </TABLE> </TD> 
				</TR> 
				<TR> 
				  <TD><BR>&nbsp;&nbsp;fpSpread.DAutoSizeCols=DAutoSizeColsMax</TD> 
				</TR> 
				<TR> 
				  <TD><IMG SRC="../../images/products/spread/tour/boundcolsize.gif"
					 BORDER="0" WIDTH="319" HEIGHT="135"></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="CENTER"><FONT FACE="Arial" SIZE="-2"><STRONG>For
					 additional information, search Spread's on-line help for: <I>data
					 binding,</I></STRONG></FONT></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="5">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD BGCOLOR="#cccc99">&nbsp;<B>Assigning Cell Types</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;By default, the spreadsheet automatically
					 assigns the cell type for each column&#146;s cells based on the field type of
					 the corresponding bound database field. You can override the assigned cell
					 type, or you can turn off the automatic assignment and assign the cell types
					 manually.<BR> <BR> The following example changes the edit cell in the Name
					 column to a static text cell to prevent it from being edited.</TD> 
				</TR> 
				<TR> 
				  <TD>In the DataColConfig event, the following code was
					 entered:<BR> &nbsp;&nbsp;&nbsp;fpSpread.Col=2 <BR>
					 &nbsp;&nbsp;&nbsp;fpSpread.Row=-1 <BR>
					 &nbsp;&nbsp;&nbsp;fpSpread.CellType=CellTypeStaticText <BR>
					 &nbsp;&nbsp;&nbsp;fpSpread.TypeTextShadowIn=True</TD> 
				</TR> 
				<TR> 
				  <TD><IMG
					 SRC="../../images/products/spread/tour/boundcelltype.gif" BORDER="0"
					 WIDTH="335" HEIGHT="125"></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="CENTER"><FONT FACE="Arial" SIZE="-2"><STRONG>For
					 additional information, search Spread's on-line help for: <I>data
					 binding,</I></STRONG></FONT></TD> 
				</TR> 
			 </TABLE> <BR> <A NAME="6">&nbsp;</A> <A HREF="#Header0"><FONT
			 SIZE="-2">Back to Top</FONT></A> 
			 <TABLE WIDTH="90%"> 
				<TR> 
				  <TD BGCOLOR="#cccc99">&nbsp;<B>Spreadsheet and Database
					 Interaction</B></TD> 
				</TR> 
				<TR> 
				  <TD>&nbsp;&nbsp;&nbsp;You can specify whether or not the
					 spreadsheet and database synchronize the active record. You can move through
					 records in the spreadsheet independently of records in the database, or the
					 spreadsheet and database can move through records synchronously. <BR> <BR> When
					 the user makes changes to a spreadsheet record, you can specify whether the
					 changes are automatically written to the bound database table or written back
					 at a later time.</TD> 
				</TR> 
				<TR> 
				  <TD><IMG
					 SRC="../../images/products/spread/tour/boundinteraction.gif" BORDER="0"
					 WIDTH="294" HEIGHT="135"></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="CENTER"><FONT FACE="Arial" SIZE="-2"><STRONG>For
					 additional information, search Spread's on-line help for: <I>data
					 binding,</I></STRONG></FONT></TD> 
				</TR> 
			 </TABLE> <BR> 
			 <TABLE WIDTH="100%" BGCOLOR="#00437B" ALIGN="RIGHT" CELLSPACING="1"
			  CELLPADDING="0"> 
				<TR> 
				  <TD ALIGN="RIGHT"> 
					 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0"
					  BGCOLOR="#FFFFCC"> 
						<TR> 
						  <TD HEIGHT="20" VALIGN="MIDDLE">&nbsp;<A
							 HREF="tourmain.html">Tour Home</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourunbounddata.html">&lt;&lt; Previous Feature&nbsp;&nbsp;</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourimportexport.html">Next Feature &gt;&gt;&nbsp;&nbsp;</A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE>


			 
<!-- **** End MAIN BODY ****-->
		  </TD> 

<!--Begin Spacer Col-->
		  <TD VALIGN="TOP"
			ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--End Spacer Col-->
		  </TD> 
<!--Begin BANNER-->
		  <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="150"><BR>
			 <A HREF="https://netserv.fpoint.com/cart.asp?ID=add&item=SPR01"
			  TARGET="_new"><IMG SRC="../../images/banners/spread.gif" WIDTH="152"
			 HEIGHT="63" BORDER="0"></A> 
<!--End BANNER-->
			 <BR><BR>
			
<!--Begin SIDE BAR Menu-->
<!--
			 <TABLE CELLPADDING="2" WIDTH="100%"> 
				<TR> 
				  <TD BGCOLOR="#00437B"> 
					 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"
     					  BGCOLOR="#FFFFCC"> 
						<TR> 
						  <TD>&nbsp;</TD> 
						  <TD><A
							 HREF="products/tours/producttours.html">Header</A></TD> 
						</TR> 
						<TR> 
						  <TD>&nbsp;</TD> 
						  <TD> Body</TD> 
						</TR> 
					 </TABLE> </TD> 
				</TR> 
			 </TABLE>
-->
<!--End SIDE BAR--></TD> 
		</TR> 
	 </TABLE> <BR> </BODY>
</HTML>
