<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> <META NAME="VI60_DefaultClientScript" CONTENT="VBScript">
	 <META NAME="GENERATOR" CONTENT="Microsoft Visual Studio 6.0"> 
	 <TITLE>FarPoint Technologies</TITLE>	 
	 
<!--Link Style Sheet-->
	 <LINK REL="STYLESHEET" HREF="../../Styles/fpwebstyles.css"> 
  </HEAD> 
  <BODY BGCOLOR="#FFFFFF"> 
  
<!--Begin Header Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#00437B"> 
		<TR> 
		  <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;<IMG
			 SRC="../../images/common/fplogo.jpg" BORDER="0" WIDTH="136" HEIGHT="41"
			 ALT="FarPoint Technologies, Inc. Home Page"></TD> 
		  <TD ALIGN="RIGHT">&nbsp;</TD> 
		  <TD ALIGN="RIGHT"><IMG SRC="../../images/index/header.jpg" BORDER="0"
			 WIDTH="646" HEIGHT="54"></TD> 
		</TR> 
	 </TABLE>
<!--End Header Frame-->
<!--Begin Main Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP" BGCOLOR="#00437B" WIDTH="150"> 
		  
<!--Begin MENU TABLE-->
			 <TABLE WIDTH="100%" BORDER="0" HSPACE="0"
			  CELLPADDING="8" CELLSPACING="0"> 
				<TR> 
				  <TD ALIGN="right"> <B><A HREF="/index.html"><FONT COLOR="white"
					 SIZE="-1" FACE="Arial">HOME</FONT></A></B> <BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">OUR COMPANY </FONT></B><BR>
					 <A ID="menulink" HREF="/company/company/company.html"><FONT
					 COLOR="#FFFFFF">ABOUT US</FONT></A><BR>
					 <A ID="menulink" HREF="/company/contact/contact.html"><FONT
					 COLOR="#FFFFFF">CONTACT US</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/awards/awards.html"><FONT
					 COLOR="#FFFFFF">AWARDS</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/studies/studies.html"><FONT
					 COLOR="#FFFFFF">CASE STUDIES</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/choosefp/choosefarpoint.html"><FONT
					 COLOR="#FFFFFF">WHY CHOOSE FARPOINT</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/customers/customerssay.html"><FONT
					 COLOR="#FFFFFF">CUSTOMERS SAY...</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">PRODUCT CENTER </FONT></B><BR>
					 <A ID="menulink" HREF="/products/spread/spread.html"><FONT
					 COLOR="#FFFFFF">SPREAD</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/tab/tab.html"><FONT COLOR="#FFFFFF">TAB
					 PRO</FONT></A><BR> <A ID="menulink" HREF=" /products/input/input.html"><FONT
					 COLOR="#FFFFFF">INPUT PRO</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/list/list.html"><FONT COLOR="#FFFFFF">LIST
					 PRO</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/calendar/calendar.html"><FONT COLOR="#FFFFFF">CALENDAR
					 OBJX</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/button/button.html "><FONT COLOR="#FFFFFF">BUTTON
					 OBJX</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">PURCHASE CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /purchase/ordernow/ordernow.html"><FONT
					 COLOR="#FFFFFF">ORDER NOW</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/license/license.html"><FONT
					 COLOR="#FFFFFF">LICENSE AGREEMENT</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/partners/partners.html"><FONT
					 COLOR="#FFFFFF">CORPORATE DISCOUNTS</FONT></A><BR><BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">SUPPORT CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /support/whitep/whitep.html"><FONT
					 COLOR="#FFFFFF">WHITE PAPERS</FONT></A><BR> <BR> </TD> 
				</TR> 
				<TR> 
				  <TD><BR><BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">CONTACT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF=" mailto:farpoint@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>farpoint@fpoint.com</U></A><BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1" COLOR="#FFFFFF">919-460-4551
					 (phone)</FONT><BR> &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-7606 (fax)</FONT><BR> <BR><B><FONT
					 COLOR="#FFFFFF" SIZE="-1" FACE="Arial"> SALES</FONT></B><BR>
					 &nbsp;&nbsp;&nbsp;<A HREF="mailto:fpsales@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>fpsales@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">800-645-5913</FONT> <BR> <BR><B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial"> SUPPORT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF="mailto:fpsupport@fpoint.com"
					 STYLE="COLOR:#FFFFFF"><U>fpsupport@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-1887</FONT><BR> <BR> </TD> 
				</TR> 
			 </TABLE>
<!--End MENU Table-->
		  </TD> 
		  
<!--Begin Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT">
			 <IMG SRC="../../images/common/filler.jpg" WIDTH="26" HEIGHT="25" BORDER="0"
			  ALIGN="TOP"> </TD> 		  
<!--End Filler Col-->
		  <TD VALIGN="TOP" ALIGN="LEFT"> 
			 	
<!--**** Begin MAIN BODY ****-->
			 <BR><A NAME="Header0"></A> 
			 <TABLE WIDTH="100%" BGCOLOR="#00437B" ALIGN="RIGHT" CELLSPACING="1"
			  CELLPADDING="0"> 
				<TR> 
				  <TD ALIGN="RIGHT"> 
					 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0"
					  BGCOLOR="#FFFFCC"> 
						<TR> 
						  <TD HEIGHT="20" VALIGN="MIDDLE">&nbsp;<A
							 HREF="tourmain.html">Tour Home</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourspreaddesigner.html">&lt;&lt; Previous Feature&nbsp;&nbsp;</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourorderentry.html">Next Feature &gt;&gt;&nbsp;&nbsp;</A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE><BR><BR> 
			 <H3>Event Overview</H3> 
			 <P>Just as important as being able to fully customize the Spread user
				interface is the ability to effectively respond to any changes made by the user
				or application. Spread includes 50 events that give you full control over how
				your application will respond to any user interactions made in the
				grid/spreadsheet.<BR> <BR> <FONT FACE="Arial" SIZE="-2">NOTE: Some of the
				events are control specific. Please refer to Spread's on-line help for full
				information.</FONT></P> 
			 <TABLE WIDTH="90%" CELLSPACING="4" BORDER="1" CELLPADDING="2"> 
				<TR> 
				  <TD BGCOLOR="#cccc99" VALIGN="TOP" ALIGN="LEFT"
				  COLSPAN="2">&nbsp;<B>Spread's Events</B></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>Advance </I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when the user performs one
					 of the following actions: <BR> - Presses the Tab key when the focus is in the
					 last cell <BR> - Presses Shift+Tab when the focus is in the first cell <BR> -
					 Presses the down arrow key when the focus is in the last row <BR> - Presses the
					 up arrow key when the focus is in the first row</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>BlockSelected </I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when the user completes the
					 selection of a block of cells.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>ButtonClicked</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when the user clicks a
					 button cell or check box cell.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>Change</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when the user modifies the
					 contents of a cell.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>Click</I> </TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when the user clicks a cell
					 using the left mouse button.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>ColWidthChange</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when the user changes the
					 column width using the mouse.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>ComboCloseUp</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when the drop-down list
					 portion of a combo box cell closes.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>ComboDropDown</I>	</TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when the drop-down list
					 portion of the combo box cell drops down.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>ComboSelChange</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when the user changes the
					 selection in a combo box cell.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>CustomFunction</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when a custom function is
					 evaluated in a cell&#146;s formula.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>DataAddNew</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when the fpSpread control is
					 bound to an empty database table and a record is inserted. This event occurs
					 for VBX controls in Visual Basic only.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>DataColConfig</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs for each column in the
					 spreadsheet as the spreadsheet is bound to a database.You can evaluate the cell
					 types set by the fpSpread control for the bound data and change them as needed
					 within the event procedure.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>DataFill</I> </TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs for each cell in the
					 fpSpread control before it receives data from the database and before it writes
					 data to the database, if the DataFillEvent property is set to True for the
					 cell.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>DblClick</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when the user double-clicks
					 the left mouse button while the pointer is in a cell.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>DragDrop</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP"><I>Refer to the Visual Basic
					 documentation for more information about this standard event.</I></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>DragDropBlock</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when the user drags and
					 drops a block of cells to a new location.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>DragOver</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP"><I>Refer to the Visual Basic
					 documentation for more information about this standard event.</I></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>DrawItem</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when the fpSpread control
					 displays an owner-drawn cell.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>EditChange</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when a cell is in edit mode
					 and the text changes in the cell. When the user types data in a cell or
					 double-clicks a cell in the spreadsheet, the cell enters edit mode.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>EditError</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when the user performs an
					 invalid input operation.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>EditMode</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when the user enters or
					 leaves edit mode in a cell.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>EnterRow</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when the operation mode is
					 set to row mode and the user enters edit mode in a new cell in a new row.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>GotFocus</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP"><I>Refer to the Visual Basic
					 documentation for more information about this standard event.</I></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>KeyDown</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP"><I>Refer to the Visual Basic
					 documentation for more information about this standard event.</I></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>KeyPress</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP"><I>Refer to the Visual Basic
					 documentation for more information about this standard event.</I></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>KeyUp</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP"><I>Refer to the Visual Basic
					 documentation for more information about this standard event.</I></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>LeaveCell</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when the user moves the
					 active cell from one cell to another, or moves the focus outside of the
					 spreadsheet.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>LeaveRow</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when the operation mode is
					 set to row mode and the focus moves to a new row.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>LostFocus</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP"><I>Refer to the Visual Basic
					 documentation for more information about this standard event.</I></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>MouseDown</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP"><I>Refer to the Visual Basic
					 documentation for more information about this standard event.</I></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>MouseMove</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP"><I>Refer to the Visual Basic
					 documentation for more information about this standard event</I>.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>MouseUp</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP"><I>Refer to the Visual Basic
					 documentation for more information about this standard event.</I></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>OLECompleteDrag</I> </TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs at the source control after
					 an OLE drag-drop operation has been completed or canceled.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>OLEDragDrop</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when data is dropped onto
					 the control.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>OLEDragOver</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when the mouse is moved over
					 the target control during an OLE drag-drop operation.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>OLEGiveFeedback</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Provides visual feedback through
					 the pointer, by the source control for a drag-drop operation.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>OLESetData</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs at the drag-drop source
					 control when the drop target requests data that was not provided to the
					 fpDataObject.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>OLEStartDrag</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when an OLE drag-drop
					 operation is initiated either manually or automatically.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>PrintAbort</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs repeatedly when the
					 spreadsheet is printing.When the user clicks the Cancel button in a print abort
					 dialog box, the fpSpread control passes the Abort parameter as True to inform
					 the application that printing has stopped. </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>PrintMsgBox</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs before the provided print
					 abort dialog box is displayed and after the print job is complete. Use this
					 event to provide a custom print abort dialog box for the user by overriding the
					 provided print abort dialog box.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>QueryAdvance</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when the user moves the
					 focus to the next or previous control on the form. This event occurs only in
					 Visual Basic version 2.0 or later.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>QueryData</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when virtual mode is on and
					 the fpSpread control requests additional data.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>RightClick</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when the user clicks a cell
					 with the right mouse button.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>RowHeightChange</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when the user changes the
					 height of a row.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>SelChange</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs while the user is selecting
					 a block of cells.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>TextTipFetch</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs whenever the pointer is over
					 a cell or header cell and the TextTip property is set to a value other than 0
					 (None). Use this event to display text tips, to respond to the display of text
					 tips, to configure text tips, or to not display a text tip for a cell or
					 header. Set the ShowTip parameter to True or 1 to display text tips for the
					 spreadsheet. </TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>TopLeftChange</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when the displayed left
					 column or top row changes.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>UserFormulaEntered</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when the user types a
					 formula.</TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>Validate</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP"><I>Refer to the Visual Basic
					 documentation for more information about this standard event.</I></TD> 
				</TR> 
				<TR> 
				  <TD ALIGN="RIGHT" VALIGN="TOP"><I>VirtualClearData</I></TD> 
				  <TD ALIGN="LEFT" VALIGN="TOP">Occurs when the spreadsheet is in
					 virtual mode and data in the virtual buffer needs to be discarded. The
					 VirtualClearData event occurs before the data in the virtual buffer is cleared,
					 giving the application an opportunity to process the data before it is
					 discarded.</TD> 
				</TR> 
			 </TABLE><BR> 
			 <TABLE WIDTH="100%" BGCOLOR="#00437B" ALIGN="RIGHT" CELLSPACING="1"
			  CELLPADDING="0"> 
				<TR> 
				  <TD ALIGN="RIGHT"> 
					 <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0"
					  BGCOLOR="#FFFFCC"> 
						<TR> 
						  <TD HEIGHT="20" VALIGN="MIDDLE">&nbsp;<A
							 HREF="tourmain.html">Tour Home</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourspreaddesigner.html">&lt;&lt; Previous Feature&nbsp;&nbsp;</A></TD> 
						  <TD HEIGHT="20" VALIGN="MIDDLE" ALIGN="RIGHT"><A
							 HREF="tourorderentry.html">Next Feature &gt;&gt;&nbsp;&nbsp;</A></TD> 
						</TR> 
					 </TABLE></TD> 
				</TR> 
			 </TABLE><BR><!-- **** End MAIN BODY ****-->
		  </TD> 

<!--Begin Spacer Col-->
		  <TD VALIGN="TOP"
			ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--End Spacer Col-->
		  </TD> 
<!--Begin BANNER-->
		  <TD VALIGN="TOP" ALIGN="LEFT" WIDTH="150"><BR>
			 <A HREF="https://netserv.fpoint.com/cart.asp?ID=add&item=SPR01"
			  TARGET="_new"><IMG SRC="../../images/banners/spread.gif" WIDTH="152"
			 HEIGHT="63" BORDER="0"></A> 
<!--End BANNER-->
			 <BR><BR>
			
<!--Begin SIDE BAR Menu-->
<!--
			 <TABLE CELLPADDING="2" WIDTH="100%"> 
				<TR> 
				  <TD BGCOLOR="#00437B"> 
					 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"
    					  BGCOLOR="#FFFFCC"> 
						<TR> 
						  <TD>&nbsp;</TD> 
						  <TD><A
							 HREF="products/tours/producttours.html">Header</A></TD> 
						</TR> 
						<TR> 
						  <TD>&nbsp;</TD> 
						  <TD> Body</TD> 
						</TR> 
					 </TABLE> </TD> 
				</TR> 
			 </TABLE>
-->
<!--End SIDE BAR--></TD> 
		</TR> 
	 </TABLE> <BR> </BODY>
</HTML>
