<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> <META NAME="VI60_DefaultClientScript" CONTENT="VBScript">
	 <META NAME="GENERATOR" CONTENT="Microsoft Visual Studio 6.0"> 
	 <TITLE>FarPoint Technologies</TITLE>	 
	 
<!--Link Style Sheet-->
	 <LINK REL="STYLESHEET" HREF="../../Styles/fpwebstyles.css"> 
  </HEAD> 
  <BODY BGCOLOR="#FFFFFF"> 
  
<!--Begin Header Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#00437B"> 
		<TR> 
		  <TD ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;<IMG
			 SRC="../../images/common/fplogo.jpg" BORDER="0" WIDTH="136" HEIGHT="41"
			 ALT="FarPoint Technologies, Inc. Home Page"></TD> 
		  <TD ALIGN="RIGHT">&nbsp;</TD> 
		  <TD ALIGN="RIGHT"><IMG SRC="../../images/index/header.jpg" BORDER="0"
			 WIDTH="646" HEIGHT="54"></TD> 
		</TR> 
	 </TABLE>
<!--End Header Frame-->
<!--Begin Main Frame-->
	 <TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="0"> 
		<TR> 
		  <TD VALIGN="TOP" BGCOLOR="#00437B" WIDTH="150"> 
		  
<!--Begin MENU TABLE-->
			 <TABLE WIDTH="100%" BORDER="0" HSPACE="0"
			  CELLPADDING="8" CELLSPACING="0"> 
				<TR> 
				  <TD ALIGN="right"> <B><A HREF="/index.html"><FONT COLOR="white"
					 SIZE="-1" FACE="Arial">HOME</FONT></A></B> <BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">OUR COMPANY </FONT></B><BR>
					 <A ID="menulink" HREF="/company/company/company.html"><FONT
					 COLOR="#FFFFFF">ABOUT US</FONT></A><BR>
					 <A ID="menulink" HREF="/company/contact/contact.html"><FONT
					 COLOR="#FFFFFF">CONTACT US</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/awards/awards.html"><FONT
					 COLOR="#FFFFFF">AWARDS</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/studies/studies.html"><FONT
					 COLOR="#FFFFFF">CASE STUDIES</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/choosefp/choosefarpoint.html"><FONT
					 COLOR="#FFFFFF">WHY CHOOSE FARPOINT</FONT></A><BR>
					 <A ID="menulink" HREF=" /company/customers/customerssay.html"><FONT
					 COLOR="#FFFFFF">CUSTOMERS SAY...</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">PRODUCT CENTER </FONT></B><BR>
					 <A ID="menulink" HREF="/products/spread/spread.html"><FONT
					 COLOR="#FFFFFF">SPREAD</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/tab/tab.html"><FONT COLOR="#FFFFFF">TAB
					 PRO</FONT></A><BR> <A ID="menulink" HREF=" /products/input/input.html"><FONT
					 COLOR="#FFFFFF">INPUT PRO</FONT></A><BR>
					 <A ID="menulink" HREF=" /products/list/list.html"><FONT COLOR="#FFFFFF">LIST
					 PRO</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/calendar/calendar.html"><FONT COLOR="#FFFFFF">CALENDAR
					 OBJX</FONT></A><BR> <A ID="menulink"
					 HREF=" /products/button/button.html "><FONT COLOR="#FFFFFF">BUTTON
					 OBJX</FONT></A><BR> <BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">PURCHASE CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /purchase/ordernow/ordernow.html"><FONT
					 COLOR="#FFFFFF">ORDER NOW</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/license/license.html"><FONT
					 COLOR="#FFFFFF">LICENSE AGREEMENT</FONT></A><BR>
					 <A ID="menulink" HREF=" /purchase/partners/partners.html"><FONT
					 COLOR="#FFFFFF">CORPORATE DISCOUNTS</FONT></A><BR><BR> <B><FONT COLOR="#FFFFFF"
					 SIZE="-1" FACE="Arial">SUPPORT CENTER<BR></FONT></B>
					 <A ID="menulink" HREF=" /support/whitep/whitep.html"><FONT
					 COLOR="#FFFFFF">WHITE PAPERS</FONT></A><BR> <BR> </TD> 
				</TR> 
				<TR> 
				  <TD><BR><BR> <B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial">CONTACT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF=" mailto:farpoint@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>farpoint@fpoint.com</U></A><BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1" COLOR="#FFFFFF">919-460-4551
					 (phone)</FONT><BR> &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-7606 (fax)</FONT><BR> <BR><B><FONT
					 COLOR="#FFFFFF" SIZE="-1" FACE="Arial"> SALES</FONT></B><BR>
					 &nbsp;&nbsp;&nbsp;<A HREF="mailto:fpsales@fpoint.com"
					 STYLE="COLOR: #FFFFFF"><U>fpsales@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">800-645-5913</FONT> <BR> <BR><B><FONT COLOR="#FFFFFF" SIZE="-1"
					 FACE="Arial"> SUPPORT</FONT></B><BR> &nbsp;&nbsp;&nbsp;<A
					 HREF="mailto:fpsupport@fpoint.com"
					 STYLE="COLOR:#FFFFFF"><U>fpsupport@fpoint.com</U></A> <BR>
					 &nbsp;&nbsp;&nbsp;<FONT FACE="Arial" SIZE="-1"
					 COLOR="#FFFFFF">919-460-1887</FONT><BR> <BR> </TD> 
				</TR> 
			 </TABLE>
<!--End MENU Table-->
		  </TD> 
		  <TD VALIGN="TOP" ALIGN="LEFT">
		  
<!--Begin Filler Col--><IMG SRC="../../images/common/filler.jpg" WIDTH="26"
			 HEIGHT="25" BORDER="0" ALIGN="TOP">
<!--End Filler Col--></TD> 
		  <TD VALIGN="TOP" ALIGN="LEFT"> 
		  
<!--**** Begin MAIN BODY ****-->
			 <A NAME="Header0">&nbsp;</A><BR><A HREF="spread.html">&lt; Return to
			 Product Page</A> <BR><BR>.<B><FONT SIZE="+1">What's New Since . . .
			 </FONT></B><BR><BR><A HREF="#Header1a">version 3.5</A> | <A
			 HREF="#Header1">version 3.0</A> | <A HREF="#Header2">version 2.5</A><BR><BR><A
			 NAME="Header1a">&nbsp;</A><A HREF="#Header0"><FONT SIZE="-2"><U>Back to
			 Top</U></FONT></A><BR><B>Version 3.5:</B> 
			 <UL> 
				<LI> Define multiple column and header rows</LI> 
				<LI>Merge columns or rows that contain identical data for easier
				  viewing of the data</LI> 
				<LI>Create a cell span to join multiple cells</LI> 
				<LI>Use Spread's new Search feaure to find specified text or values
				  in a column or row</LI> 
				<LI>Rotate cell or header text 90 degrees, 180 degrees or 270
				  degrees </LI> 
				<LI>Identify any column by giving it a unique name (useful when
				  moving columns)</LI> 
				<LI>Automatically display negative numbers as red in currency,
				  number, and percent cells</LI> 
				<LI>Set user-defined tags for a specified cell, column, row, or the
				  entire spreadsheet</LI> 
				<LI> Type one or more characters to automatically search for an
				  item in the list of a combo box cell</LI> 
				<LI>New Percent cell type</LI> 
				<LI>Enhanced Currency cell type</LI> 
				<LI>Enhanced Number cell type</LI> 
				<LI>Data can overflow into adjacent empty cells while edit mode is
				  on in a cell</LI> 
				<LI>Display a spin button in a currency, date, number, percent, or
				  time cell</LI> 
				<LI>Copy, Move or Swap the data and formatting in a range of
				  columns, rows, or cells in the spreadsheet.</LI> 
			 </UL><BR><A NAME="Header1">&nbsp;</A><A HREF="#Header0"><FONT
			 SIZE="-2"><U>Back to Top</U></FONT></A><BR><B>Version 3.0:</B><BR>All features
			 listed above plus: 
			 <UL> 
				<LI>Cells in the Spread control can have notes associated with them
				  </LI> 
				<LI>The Spread control can display scroll tips as users move the
				  scroll box </LI> 
				<LI>You can export a range of cells or the entire spreadsheet in
				  XML format to a file or a buffer </LI> 
				<LI>Users can sort by clicking column headers using built-in
				  sort</LI> 
				<LI>Users can print a spreadsheet to an owner-defined area of the
				  page, allowing you to print multiple items on a single page. </LI> 
				<LI>Cells can display ellipsis points when left-aligned text is too
				  long to fit in the cell </LI> 
				<LI>New mathematical and other functions are provided by the Calc
				  Engine </LI> 
				<LI>Improved Spread Designer</LI> 
				<LI>You can set the pop-up calendar text for a specific Spread
				  control </LI> 
				<LI>You can export a range of cells or the entire spreadsheet in
				  ASCII text format to a file and specify the delimiters you want to use to
				  separate your data in the file </LI> 
				<LI>27 methods and 20 events have been enhanced for use in
				  scripting environments </LI> 
			 </UL><BR><A NAME="Header2">&nbsp;</A><A HREF="#Header0"><FONT
			 SIZE="-2"><U>Back to Top</U></FONT></A><BR><B>Version 2.5:</B><BR>All features
			 listed above plus: 
			 <UL> 
				<LI> Bind the spreadsheet to ActiveX Data Objects (ADO) 2.0 using
				  OLE DB technology [still supports data binding to Data Access Objects (DAO) and
				  Remote Data Objects (RDO)] </LI> 
				<LI> Import and export spreadsheet files in Microsoft Excel 97
				  format (BIFF 8) -- 32-bit versions only</LI> 
				<LI> Export spreadsheet files as HTML (version 3.2 and greater)
				  files -- 32-bit versions only</LI> 
				<LI> Use the new Print Preview control to see how your printed
				  spreadsheet will look </LI> 
				<LI> Enhance a combo box cell using the FarPoint List Pro fpCombo
				  control, available separately </LI> 
				<LI> Supports OLE drag and drop </LI> 
				<LI> Load data from or save data to an integer or float array </LI>
				
				<LI> Provide text tips </LI> 
				<LI> Use one of 74 functions (includes 61 new ones) in your
				  formulas </LI> 
				<LI> Sort with up to 256 sort keys</LI> 
				<LI> Disable or change the F2, F3, and F4 special editing keys</LI>
				
				<LI> Set more than one border color and style for the same cell
				  </LI> 
				<LI> Provide different colors for alternating rows</LI> 
				<LI> Define a custom mouse pointer for drag-and-drop operations
				  </LI> 
				<LI> Make the scroll bar track mouse movement throughout the
				  spreadsheet</LI> 
				<LI> Specify the vertical alignment of the contents in all cell
				  types</LI> 
				<LI> Customize the background and text color for selected
				  cells</LI> 
				<LI> Choose whether or not to include headers when copying data to
				  the Clipboard</LI> 
				<LI> Create a Windows 3.1 or Windows 95 appearance for the control
				  </LI> 
				<LI> Display short and long day and month names in the popup
				  calendar </LI> 
				<LI> Recalculate the value of an individual cell</LI> 
				<LI> Retrieve and set data in float or integer cells as numeric
				  values </LI> 
				<LI> Query the list of, retrieve information about, or remove
				  custom functions </LI> 
				<LI> Allow the width of a combo box cell to change based on the
				  width of the widest item </LI> 
				<LI> Specify the number of rows in the drop-down list of a combo
				  box cell </LI> 
				<LI> Set the minimum and maximum date ranges (including the
				  century) </LI> 
				<LI> Calculate the number of pages to print based on the current
				  print settings</LI> 
				<LI> Query the next page break either by row or column </LI> 
				<LI> Define the starting page number to print in the header of the
				  first page</LI> 
				<LI> Specify the order in which pages are printed (down then across
				  or across then down) </LI> 
				<LI> Fire events when the user changes text while in edit mode,
				  when the list drops down in a combo box cell, when the combo box closes, and
				  when the user selects another item or reselects the same item in a combo box
				  cell</LI> 
				<LI> Support the IntelliMouse</LI> 
			 </UL> 
 			 <!-- **** End MAIN BODY ****-->
		  </TD> 
			
<!--Begin Spacer Col-->
		  <TD VALIGN="TOP"
			ALIGN="LEFT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--End Spacer Col-->
		  </TD> 
<!--Begin BANNER-->
		</TR> 
	 </TABLE> <BR> </BODY>
</HTML>
