[code]

[CONFIG]
Equip=AX4030
;Equip=0CX7SUPE
;Equip=0CX3
gPort=8
gSpeed=9600
gParity=N
gDataBit=8
gStopBit=1
gStartBit=1
gRTSEnable=TRUE
gDTREnable=TRUE

WaitTime = 30

Handshaking=NONE
InBUFFERSize=1024
OutBUFFERSize=512
RThreshold=1
SThreshold=0
InputLen=1
ParityReplace=?
CDTimeOut=0
CTSTimeOut=0
DSRTimeOut=0
NullDiscard=Y
ACKUse=0

[DATABASE]
driver = {SQL Server}
server = 192.168.1.1
uid = sa
pwd = 
database = MONTH
hostname = 

LocalDB = C:\chartplus\data\Interface.mdb

[Server]
ServerPath=http://if.ncc.re.kr/WEBSERVICE/INTERFACE/LisInterface.asmx?wsdl
IFUser=11111
