Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={0FAA9261-2AF4-11D3-9995-00A0CC3A27A9}#1.0#0; PVCombo.ocx
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={F20E41DE-526A-423A-B746-D860D06076B4}#4.0#0; IGThreed40.ocx
Object={B9411660-10E6-4A53-BE96-7FED334704FA}#8.0#0; FPSPRU80.ocx
Object={14ACBB92-9C4A-4C45-AFD2-7AE60E71E5B3}#4.0#0; IGSplitter40.ocx
Object={C2000000-FFFF-1100-8100-000000000001}#8.0#0; PVCurr.ocx
Object={C2000000-FFFF-1100-8200-000000000001}#8.0#0; PVNum.ocx
Object={B283E209-2CB3-11D0-ADA6-00400520799C}#8.0#0; PVPrgbar.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={B6C10482-FB89-11D4-93C9-006008A7EED4}#1.0#0; TeeChart5.ocx
Form=frm메인화면.frm
Form=frm발주서업체.frm
Module=modCommon; modCommon.bas
Class=clsDbConnect; clsDbConnect.cls
Class=clsRegister; clsRegister.cls
Form=frm데이터베이스.frm
Class=clsMstDuty; clsMstDuty.cls
Module=modMaster; modMaster.bas
Form=frm기초코드.frm
Object={D8F5B61D-9152-4399-BF30-A1E4F3F072F6}#4.0#0; IGTabs40.ocx
Class=clsMstStkkind; clsMstStkkind.cls
Form=frm업체기초자료.frm
Class=clsMstCust; clsMstCust.cls
Form=frm물품기초자료.frm
Class=clsMstStk; clsMstStk.cls
Module=modControlSet; modControlSet.bas
Form=frm장비기초자료.frm
Class=clsMstMach; clsMstMach.cls
Class=clsMstOper; clsMstOper.cls
Form=frm검사항목별시약기초.frm
Object={1C203F10-95AD-11D0-A84B-00A0247B735B}#1.0#0; SSTree.ocx
Class=clsMachStk; clsMachStk.cls
Class=clsReqList; clsReqList.cls
Form=frm사용자기초자료.frm
Class=clsMstUser; clsMstUser.cls
Form=frm로그인.frm
Form=frm물품요청서분류.frm
Form=frm품목별재고현황.frm
Form=frm발주서요청.frm
Class=clsOrdHead; clsOrdHead.cls
Class=clsOrdList; clsOrdList.cls
Form=frm물품요청서일반.frm
Form=frm구매서발주.frm
Form=frm발주서일반.frm
Class=clsBuyList; clsBuyList.cls
Class=clsStkRmd; clsStkRmd.cls
Form=frm장비운영내역서.frm
Form=frm구매서일반.frm
Class=clsOutList; clsOutList.cls
Form=frm출고서일반.frm
Class=clsOperList; clsOperList.cls
Form=frm장비별운영시약기초.frm
Class=clsTestStk; clsTestStk.cls
Startup="Sub Main"
HelpFile=""
Command32=""
Name="prjSwGoodsMng"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="(주)성원아이티"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
