modAPI = 66, 87, 986, 472, C
modCommon = 44, 58, 964, 443, C
modLimas = 92, 92, 897, 532, Z
modErrMessage = 110, 145, 1030, 530, C
modDataBase = 88, 116, 1008, 501, C
modDBConnection = 132, 174, 1052, 559, C
modRegKeys = 0, 0, 0, 0, C
modCommunication = 110, 145, 1030, 531, C
modInstrument = 22, 29, 942, 414, C
modPrintItem = 0, 0, 0, 0, C
clsCommon = 0, 0, 0, 0, C
clsSqlSentence = 0, 0, 0, 0, C
clsStrToken = 0, 0, 0, 0, C
clsStrState = 0, 0, 0, 0, C
clsResult = 0, 0, 0, 0, C
clsEqpResult = 0, 0, 0, 0, C
clsStatistics = 0, 0, 0, 0, C
clsMsg_Query = 0, 0, 0, 0, C
clsMsg_Order = 0, 0, 0, 0, C
clsMsg_Result = 0, 0, 0, 0, C
clsMsg_Header = 0, 0, 0, 0, C
clsMsg_Patient = 0, 0, 0, 0, C
clsMsg_Termination = 0, 0, 0, 0, C
clsLogo = 0, 0, 0, 0, C
frmErrMessage = 0, 0, 0, 0, C, 132, 174, 1052, 560, C
MDIMain = 0, 0, 0, 0, C, 23, 23, 828, 463, C
frmAbout = 0, 0, 0, 0, C, 22, 29, 942, 415, C
frmDB_JET = 0, 0, 0, 0, C, 44, 58, 964, 444, C
frmTestEqp = 0, 0, 0, 0, C, 207, 207, 1012, 647, C
frmComSetup = 0, 0, 0, 0, C, 46, 46, 851, 486, C
frmLogin = 0, 0, 0, 0, C, 161, 161, 966, 601, C
frmRegUser = 0, 0, 0, 0, C, 23, 23, 828, 463, C
frmStatistics = 0, 0, 0, 0, C, 0, 0, 805, 440, C
frmDB_SQL = 0, 0, 0, 0, C, 22, 29, 942, 415, C
odet30 = 0, 0, 0, 0, C
odeconst = 0, 0, 0, 0, C
sl_d_m05 = 0, 0, 0, 0, C
sl_p_m05 = 0, 0, 0, 0, C
frmComm = 69, 69, 874, 509, , 46, 46, 851, 486, C
frmDB_ORACLE = 0, 0, 0, 0, C, 66, 87, 986, 473, C
