VBGROUP 5.0
StartupProject=Src\laboratoryinformationsystem_Wm.vbp
Project=Src\S2LIS_CollectionLibrary\S2LIS_CollectionLibrary.vbp
Project=Src\S2LIS_Const\S2LIS_Const.vbp
Project=Src\S2LIS_ESign\S2LIS_ESign.vbp
Project=Src\S2LIS_MasterLibrary\S2LIS_MasterLibrary.vbp
Project=Src\S2LIS_MicroLibrary\S2LIS_MicroLibrary.vbp
Project=Src\S2LIS_QcLibrary\S2LIS_QcLibrary.vbp
Project=Src\S2LIS_ResultLibrary\S2LIS_ResultLibrary.vbp
Project=Src\S2LIS_ReviewLibrary\S2LIS_ReviewLibrary.vbp
Project=Src\S2LIS_SqlLibrary\S2LIS_SqlLibrary.vbp
Project=..\..\Common\Src\S2Barcode\S2BarcodeLEO60D.vbp
Project=Src\S2LIS_ReportLibrary\S2LIS_ReportLibrary.vbp
Project=Src\S2LIS_StatisticLibrary\S2LIS_StatisticLibrary.vbp
Project=..\..\Common\Src\S2CON_HOS\S2CON_HOS.vbp
