Type=Exe
Object={8996B0A4-D7BE-101B-8650-00AA003A5593}#4.0#0; Cfx4032.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{9F37C430-98F3-11D1-9C3B-00A0244D2920}#1.0#0#..\..\..\..\Program Files\Common Files\Software FX Shared\SfxBar.dll#Software FX Bar Library 1.0 (SfxBar)
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\Windows\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Windows\system32\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{1E105B71-F210-4121-A199-8253321B09EF}#1.0#0#..\..\..\Common\Dll\JPOPUPMENU.DLL#jPopupMenu
Reference=*\G{97348819-9E40-462E-A6EF-5D9D5E096AE9}#1.1#0#..\..\..\Common\Dll\S2DCM.DLL#S2DCM
Reference=*\G{B3E9AEA9-97AD-4613-B30F-AFCA509D7108}#1.0#0#..\..\..\Common\Dll\jProgressBar.dll#jProgressBar
Reference=*\G{CB9DBF9D-9C6D-4737-A612-D3F46FFF4C96}#1.0#0#..\..\..\Common\Dll\S2GLOBAL.DLL#S2Global
Reference=*\G{D17448FB-9FE5-4E3C-B998-609F9A7CD776}#1.1#0#..\..\..\Common\Dll\JPOPUPLIST.DLL#jPopupList
Reference=*\G{1A99C6DE-A3DF-437E-BAC3-FC97EAC6C963}#1.5#0#..\..\..\Common\Dll\S2CON_HOS.dll#S2CON_HOS
Reference=*\G{A828B753-077B-491D-9652-9F00E2137E1D}#1.0#0#..\..\..\Common\Dll\S2Barcode.dll#S2Barcode
Reference=*\G{E8950D80-891D-4B63-8150-9C483BD09755}#1.0#0#..\..\..\Common\Dll\S2DICTIONARY.DLL#S2Dictionary
Reference=*\G{434D6EDD-9FE8-4B12-AEAA-9FDED19C2612}#1.0#0#..\..\..\Common\Dll\S2ZipCdFind.dll#S2ZipCdFind
Reference=*\G{AC66EC76-F0F6-402D-90CF-5BBDAFDD56B7}#1.0#0#..\..\..\Common\Dll\S2DSO.DLL#S2DSO
Reference=*\G{F7C1CFBA-9E47-4E0D-BA48-F823BAE8FA7C}#1.0#0#..\..\..\Common\Dll\s2dsm.dll#S2DSM
Reference=*\G{EDBCDDCF-CB46-4B37-8895-47D15E93817E}#1.0#0#..\..\..\Common\Dll\S2DCU.DLL#S2DCU
Reference=*\G{83E21654-E075-457E-8A3D-986BA105E6E8}#1.0#0#..\..\..\LIS\Bin\S2LIS_ESign.dll#S2LIS_ESign
Reference=*\G{91879E9B-8818-422A-B51C-DAE6D38D0838}#1.0#0#..\..\..\LIS\Bin\S2LIS_MasterLibrary.dll#S2LIS_MasterLib
Reference=*\G{E0DE8273-CF47-46FC-853D-4FABCC6A9B63}#1.0#0#..\Bin\S2LIS_LabComments.exe#S2LIS_LabComments
Reference=*\G{9247FA53-C00A-43AE-BA6D-86063FC82446}#1.0#0#..\..\..\LIS\Bin\S2LIS_StatisticLibrary.dll#
Reference=*\G{4E48B5E1-5F5B-4F80-BEDA-ED593EDAD7C3}#1.0#0#..\..\..\LIS\Bin\S2LIS_Const.dll#S2LIS_Const
Reference=*\G{5D984B25-2EA0-4C9B-8E93-6C2F5016DEAD}#1.1#0#..\..\..\LIS\Bin\S2LIS_ResultLibrary.dll#S2LIS_ResultLib
Reference=*\G{EE60F25D-E853-4FF6-A028-8B9AB896DD35}#1.2#0#..\..\..\LIS\Bin\S2LIS_MicroLibrary.dll#S2LIS_MicroLib
Reference=*\G{8624D4B4-BCF7-4556-A5B3-09231B213125}#1.0#0#..\..\..\LIS\Bin\S2LIS_CollectionLibrary.dll#S2LIS_CollectionLib
Reference=*\G{C499067C-3D07-4040-A154-0D62804CCF58}#1.0#0#..\..\..\LIS\Bin\S2LIS_ReviewLibrary.dll#S2LIS_ReviewLib
Reference=*\G{9C0E9193-5022-4EAD-9E62-80316E8AEA77}#1.0#0#..\Bin\S2LIS_ReportLibrary.dll#S2LIS_ReportLib
Reference=*\G{E8BBC211-DF35-42BB-898F-89F90F95F519}#1.1#0#..\..\..\LIS\Bin\S2LIS_QcLibrary.dll#S2LIS_QcLib
Reference=*\G{F6BFDCE0-E4E9-460C-9922-C0E0293CE575}#1.2#0#..\..\..\LIS\Bin\S2LIS_SqlLibrary.dll#S2LIS_SqlLib
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={9167B9A7-D5FA-11D2-86CA-00104BD5476F}#5.0#0; DRCTL1.OCX
Object={8120B504-1DBA-11D3-9D9C-00104B16DCF8}#3.0#0; MedControls1.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={C491A66B-3FD4-425B-A0A5-1773B78C83B0}#1.0#0; f_bsctrl.ocx
Form=frmMicOption.frm
Form=frmLisMaster.frm
Form=frmLisQC.frm
Form=frmLisStatistic.frm
Form=frmLisReport.frm
Form=frmLisCollection.frm
Form=Lis251.frm
Form=frmLisReview.frm
Form=Lis264.frm
Form=frmLisVerifyList.frm
Module=modSlideImage; modSlideImage.bas
Module=modLis; modLIS.bas
Form=frmReserve.frm
Form=Lis101.frm
Form=Lis103.frm
Form=Lis105.frm
Form=Lis156.frm
Form=Lis158.frm
Form=Lis201.frm
Form=Lis207.frm
Form=LisAcList.frm
Form=Lis254.frm
Form=Lis255.frm
Form=Lis256.frm
Form=Lis259.frm
Form=Lis293.frm
Form=frmSlideAdd.frm
Form=frmSlideDelete.frm
Form=frmTmpBMReport.frm
Form=frmTmpPt.frm
Form=frmTmpResult.frm
Form=medSchedule.frm
Form=medTelephone.frm
Form=frm159.frm
Form=Lis260.frm
Form=Lis261.frm
Form=Lis210_Wm.frm
Form=Lis155.frm
Form=frmRealTestShow.frm
Form=frmSysHelp_manager.frm
Form=frmTmpCumulative.frm
Form=frmSystem_manager.frm
Form=Lis203.frm
Form=Lis202.frm
Form=Lis230.frm
Form=Lis257.frm
Form=Lis108.frm
Form=Lis152.frm
Form=frmTmpPtB.frm
Form=Lis204.frm
Form=Lis205.frm
Form=Lis206.frm
Form=frmTmpEIReport.frm
Form=frmResultReadList.frm
Form=Lis456.frm
Form=Lis252.frm
ResFile32="medresource.res"
Form=medMain_Wm.frm
Startup="Sub Main"
HelpFile=""
Title="S2LIS"
ExeName32="S2LIS.exe"
Path32="..\Bin"
Command32=""
Name="LaboratoryInformationSystem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=1
RevisionVer=211
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Laboratory System"
VersionCompanyName="POMIS"
VersionFileDescription="LIS"
VersionLegalCopyright="Copyright 2000 POMIS Co., Ltd."
VersionLegalTrademarks="Schweitzer2000"
VersionProductName="Laboratory System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
