19:46:49 Date :Apr-29-2009 16:14:32
ID_NO:5531-E200904290081   
Ward: 
Name: 
S.G       1.010          
p.H         6.5          
PRO    -    neg          
GLU    -    neg          
KET    -    neg          
BIL    -    neg          
BLD    -    neg          
URO    +-  norm          
LEU    -    neg          
NIT    -    neg          

19:57:31 Date :Apr-29-2009 16:14:32
ID_NO:5531-1524600060      
Ward: 
Name: 
S.G       1.010          
p.H         6.5          
PRO    -    neg          
GLU    -    neg          
KET    -    neg          
BIL    -    neg          
BLD    -    neg          
URO    +-  norm          
LEU    -    neg          
NIT    -    neg          

19:58:14 Date :Apr-29-2009 16:14:32
ID_NO:5531-1524600060      
Ward: 
Name: 
S.G       1.010          
p.H         6.5          
PRO    -    neg          
GLU    -    neg          
KET    -    neg          
BIL    -    neg          
BLD    -    neg          
URO    +-  norm          
LEU    -    neg          
NIT    -    neg          

