SCC = This is a Source Code Control file

[IISABL555.vbp]
SCC_Aux_Path =D:\SourceSafe\IIS2,
SCC_Project_Name ="$/자사/IISMachines/ABL 555", ZBAAAAAA

[IISABL800.vbp]
SCC_Aux_Path = "D:\SourceSafe\IIS2"
SCC_Project_Name = "$/자사/IISMachines/ABL 800", RGBAAAAA

[IISABL801.vbp]
SCC_Aux_Path =D:\SourceSafe\IIS2,
SCC_Project_Name ="$/자사/IISMachines/ABL 835", QHBAAAAA
[IISABL835.vbp]
SCC_Project_Name ="$/자사/IISMachines/ABL 835", QHBAAAAA
SCC_Aux_Path =D:\SourceSafe\IIS2,
[IISAlloScan.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[IISMultiReader.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[IISMEDIWISS.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
