http://his032.knu.ac.kr/himed/webapps/com/commonweb/xrw/.live?submit_id=TRLII00101&business_id=lis&bcno=O24FG02N0&instcd=032&eqmtcd=&
<?xml version='1.0' encoding='utf-8'?>
<root><spcworklist><resultKM error="no" type="status" clear="true" description="info||정상적으로 처리되었습니다." updateinstance="true" source="1322552203910"/>
</spcworklist></root>
<?xml version='1.0' encoding='utf-8'?>
<root>
<spcworklist>
<resultKM error="no" type="status" clear="true" description="info||정상적으로 처리되었습니다." updateinstance="true" source="1322552203910"/>
</spcworklist>
</root>
http://his032.knu.ac.kr/himed/webapps/com/commonweb/xrw/.live?submit_id=TRLII00101&business_id=lis&bcno=O24FG02N0&instcd=032&eqmtcd=P01&
<?xml version='1.0' encoding='utf-8'?>
<root><spcworklist><worklist><spcacptdt><![CDATA[20111125094532]]></spcacptdt><acptflag><![CDATA[외래]]></acptflag><bcno><![CDATA[O24FG02N0]]></bcno><pid><![CDATA[7011556]]></pid><patnm><![CDATA[남은희]]></patnm><sexage><![CDATA[F/38]]></sexage><erprcpflag><![CDATA[N]]></erprcpflag><workno><![CDATA[-]]></workno><tsectnm><![CDATA[-]]></tsectnm><ifreqcdlist><![CDATA[▦▦▦▦]]></ifreqcdlist><tclscdlist><![CDATA[LPD194▦LPD19403▦LPD19402▦LPD19401▦]]></tclscdlist><urinextrvol><![CDATA[ ]]></urinextrvol><retestyn><![CDATA[N▦N▦N▦N▦]]></retestyn><rsltstat><![CDATA[LPD194-▦LPD19403-▦LPD19402-▦LPD19401-▦]]></rsltstat><spccd><![CDATA[007]]></spccd><spcnm><![CDATA[Serum]]></spcnm></worklist><resultKM error="no" type="status" clear="true" description="info||정상적으로 처리되었습니다." updateinstance="true" source="1322552651810"/>
</spcworklist></root>
<?xml version='1.0' encoding='utf-8'?>
<root>
<spcworklist>
<worklist>
<spcacptdt>
<![CDATA[20111125094532]]>
</spcacptdt>
<acptflag>
<![CDATA[외래]]>
</acptflag>
<bcno>
<![CDATA[O24FG02N0]]>
</bcno>
<pid>
<![CDATA[7011556]]>
</pid>
<patnm>
<![CDATA[남은희]]>
</patnm>
<sexage>
<![CDATA[F/38]]>
</sexage>
<erprcpflag>
<![CDATA[N]]>
</erprcpflag>
<workno>
<![CDATA[-]]>
</workno>
<tsectnm>
<![CDATA[-]]>
</tsectnm>
<ifreqcdlist>
<![CDATA[				]]>
</ifreqcdlist>
<tclscdlist>
<![CDATA[LPD194	LPD19403	LPD19402	LPD19401	]]>
</tclscdlist>
<urinextrvol>
<![CDATA[ ]]>
</urinextrvol>
<retestyn>
<![CDATA[N	N	N	N	]]>
</retestyn>
<rsltstat>
<![CDATA[LPD194-	LPD19403-	LPD19402-	LPD19401-	]]>
</rsltstat>
<spccd>
<![CDATA[007]]>
</spccd>
<spcnm>
<![CDATA[Serum]]>
</spcnm>
</worklist>
<resultKM error="no" type="status" clear="true" description="info||정상적으로 처리되었습니다." updateinstance="true" source="1322552651810"/>
</spcworklist>
</root>
http://his032.knu.ac.kr/himed/webapps/com/commonweb/xrw/.live?submit_id=TRLII00101&business_id=lis&bcno=O24FG06K0&instcd=032&eqmtcd=P01&
<?xml version='1.0' encoding='utf-8'?>
<root><spcworklist><worklist><spcacptdt><![CDATA[20111125112114]]></spcacptdt><acptflag><![CDATA[외래]]></acptflag><bcno><![CDATA[O24FG06K0]]></bcno><pid><![CDATA[2079206]]></pid><patnm><![CDATA[정다정]]></patnm><sexage><![CDATA[F/29]]></sexage><erprcpflag><![CDATA[N]]></erprcpflag><workno><![CDATA[-]]></workno><tsectnm><![CDATA[-]]></tsectnm><ifreqcdlist><![CDATA[▦▦▦▦]]></ifreqcdlist><tclscdlist><![CDATA[LPD194▦LPD19403▦LPD19402▦LPD19401▦]]></tclscdlist><urinextrvol><![CDATA[ ]]></urinextrvol><retestyn><![CDATA[N▦N▦N▦N▦]]></retestyn><rsltstat><![CDATA[LPD194-▦LPD19403-▦LPD19402-▦LPD19401-▦]]></rsltstat><spccd><![CDATA[007]]></spccd><spcnm><![CDATA[Serum]]></spcnm></worklist><resultKM error="no" type="status" clear="true" description="info||정상적으로 처리되었습니다." updateinstance="true" source="1322552677571"/>
</spcworklist></root>
<?xml version='1.0' encoding='utf-8'?>
<root>
<spcworklist>
<worklist>
<spcacptdt>
<![CDATA[20111125112114]]>
</spcacptdt>
<acptflag>
<![CDATA[외래]]>
</acptflag>
<bcno>
<![CDATA[O24FG06K0]]>
</bcno>
<pid>
<![CDATA[2079206]]>
</pid>
<patnm>
<![CDATA[정다정]]>
</patnm>
<sexage>
<![CDATA[F/29]]>
</sexage>
<erprcpflag>
<![CDATA[N]]>
</erprcpflag>
<workno>
<![CDATA[-]]>
</workno>
<tsectnm>
<![CDATA[-]]>
</tsectnm>
<ifreqcdlist>
<![CDATA[				]]>
</ifreqcdlist>
<tclscdlist>
<![CDATA[LPD194	LPD19403	LPD19402	LPD19401	]]>
</tclscdlist>
<urinextrvol>
<![CDATA[ ]]>
</urinextrvol>
<retestyn>
<![CDATA[N	N	N	N	]]>
</retestyn>
<rsltstat>
<![CDATA[LPD194-	LPD19403-	LPD19402-	LPD19401-	]]>
</rsltstat>
<spccd>
<![CDATA[007]]>
</spccd>
<spcnm>
<![CDATA[Serum]]>
</spcnm>
</worklist>
<resultKM error="no" type="status" clear="true" description="info||정상적으로 처리되었습니다." updateinstance="true" source="1322552677571"/>
</spcworklist>
</root>
http://his032.knu.ac.kr/himed/webapps/com/commonweb/xrw/.live?submit_id=TRLII00101&business_id=lis&bcno=O24FJ0HB0&instcd=032&eqmtcd=P01&
<?xml version='1.0' encoding='utf-8'?>
<root><spcworklist><worklist><spcacptdt><![CDATA[20111128163135]]></spcacptdt><acptflag><![CDATA[외래]]></acptflag><bcno><![CDATA[O24FJ0HB0]]></bcno><pid><![CDATA[7011654]]></pid><patnm><![CDATA[권종선]]></patnm><sexage><![CDATA[M/52]]></sexage><erprcpflag><![CDATA[N]]></erprcpflag><workno><![CDATA[-]]></workno><tsectnm><![CDATA[-]]></tsectnm><ifreqcdlist><![CDATA[▦▦▦▦]]></ifreqcdlist><tclscdlist><![CDATA[LPD194▦LPD19403▦LPD19402▦LPD19401▦]]></tclscdlist><urinextrvol><![CDATA[ ]]></urinextrvol><retestyn><![CDATA[N▦N▦N▦N▦]]></retestyn><rsltstat><![CDATA[LPD194-▦LPD19403-▦LPD19402-▦LPD19401-▦]]></rsltstat><spccd><![CDATA[007]]></spccd><spcnm><![CDATA[Serum]]></spcnm></worklist><resultKM error="no" type="status" clear="true" description="info||정상적으로 처리되었습니다." updateinstance="true" source="1322552763237"/>
</spcworklist></root>
<?xml version='1.0' encoding='utf-8'?>
<root>
<spcworklist>
<worklist>
<spcacptdt>
<![CDATA[20111128163135]]>
</spcacptdt>
<acptflag>
<![CDATA[외래]]>
</acptflag>
<bcno>
<![CDATA[O24FJ0HB0]]>
</bcno>
<pid>
<![CDATA[7011654]]>
</pid>
<patnm>
<![CDATA[권종선]]>
</patnm>
<sexage>
<![CDATA[M/52]]>
</sexage>
<erprcpflag>
<![CDATA[N]]>
</erprcpflag>
<workno>
<![CDATA[-]]>
</workno>
<tsectnm>
<![CDATA[-]]>
</tsectnm>
<ifreqcdlist>
<![CDATA[				]]>
</ifreqcdlist>
<tclscdlist>
<![CDATA[LPD194	LPD19403	LPD19402	LPD19401	]]>
</tclscdlist>
<urinextrvol>
<![CDATA[ ]]>
</urinextrvol>
<retestyn>
<![CDATA[N	N	N	N	]]>
</retestyn>
<rsltstat>
<![CDATA[LPD194-	LPD19403-	LPD19402-	LPD19401-	]]>
</rsltstat>
<spccd>
<![CDATA[007]]>
</spccd>
<spcnm>
<![CDATA[Serum]]>
</spcnm>
</worklist>
<resultKM error="no" type="status" clear="true" description="info||정상적으로 처리되었습니다." updateinstance="true" source="1322552763237"/>
</spcworklist>
</root>
[TX16:45:22]1L|13A

[TX16:45:22]
