[ALLOSCAN]
OrderPath=C:\Program Files\LG Life Sciences\AdvanSure AlloScan 2\
;MDBPath=C:\Program Files\LG Life Sciences\AdvanSure AlloScan 2\DB\DBresults.mdb
MDBPath=C:\Program Files (x86)\LG Life Sciences\AdvanSure AlloStationSmart\DB\DBUnit.mdb
USERNAME=Admin
PASSWORD=reader_admin
Interval=30000
Path=C:\TEMP
Pathologist=최영환
Doctor=최인선
