Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{DD0D88C4-A0F6-4DEF-8A1E-0F4DB71453B9}#a.0#0#..\..\..\Bin\IISErrors.dll#
Reference=*\G{53503B59-A095-4078-918A-2FEFB6265F1A}#1.1#0#..\..\..\Bin\IISCommon.dll#IISCommon
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\..\..\..\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{A7E435D5-FD02-4871-8D63-3D67EE469C58}#1.1#0#..\..\..\Bin\IISLibrary.dll#IISLibrary
Object={C8094403-41E7-4EF2-826E-2A56177BCC48}#1.0#0; MDIControls.ocx
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={8120B504-1DBA-11D3-9D9C-00104B16DCF8}#3.0#0; MedControls1.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={D74ED2A2-3650-4720-93BC-FDDD8DCBC769}#1.0#0; Han2EngOCX.ocx
Form=frmIISAlloStation.frm
RelatedDoc=Version.log
Class=clsIISAlloStation; clsIISAlloStation.cls
Module=modAlloStation; modAlloStation.bas
Startup="(None)"
HelpFile=""
Title="IISMEDIWISS"
ExeName32="IISAlloStation.dll"
Path32="..\..\..\Bin"
Command32=""
Name="IISAlloStation"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Bin\IISAlloStation.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interface System"
VersionCompanyName="Microsoft"
VersionFileDescription="MEDIWISS"
VersionLegalCopyright="Copyright 2000 POMIS Co., Ltd."
VersionLegalTrademarks="Schweitzer"
VersionProductName="MEDIWISS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
