Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Class=BCREGRST0218; BCREGRST0118.cls
Module=modHUniCode; ..\..\..\Module\Ver1.1.0.0\modHUniCode.bas
Module=modRegistry; ..\..\..\Module\Ver1.1.0.0\modRegistry.bas
Module=modVerCheck; ..\..\..\Module\Ver1.1.0.0\modVerCheck.bas
Module=modWinAPI; ..\..\..\Module\Ver1.1.0.0\modWinAPI.bas
Module=modConst; ..\..\..\Module\Ver1.1.0.0\modConst.bas
Module=modIFFlag; ..\..\..\Module\Ver1.0.0.0\modIFFlag.bas
Module=modVariable; ..\..\..\Module\Ver1.1.0.0\modVariable.bas
Startup="(None)"
HelpFile=""
Title="BREGRST02"
ExeName32="BREGRST02.dll"
Path32="..\..\..\..\..\Setup"
Command32=""
Name="BREGRST02"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="BREGRST01.dll"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="(주) 에이씨케이"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
