modCommon = 198, 91, 1494, 581, Z
frmInterface = 52, 52, 1310, 581, , -103, 253, 1371, 931, C
frmDB_Local = 234, 234, 1492, 763, C, 104, 157, 1365, 633, C
frmDB_MSSQL = 0, 0, 1258, 529, C, 130, 130, 1391, 659, C
frmDB_Oracle = 26, 26, 1284, 555, C, 156, 156, 1417, 685, C
frmLogin = 234, 234, 1492, 763, C, 379, 261, 1640, 790, C
modDBConnection = 52, 52, 1541, 542, 
frmHospInfo = 286, 207, 1545, 736, C, 631, 7, 1221, 682, C
frmWorkList = 156, 156, 1414, 685, , 53, 225, 1314, 754, C
modQuery = 189, 125, 1485, 615, 
modConst = -31, 22, 1394, 512, 
modLibrary = 78, 78, 1399, 728, 
clsCommon = 129, 196, 1504, 737, C
modCommunication = 120, 225, 1416, 727, 
frmErrMsg = 26, 26, 1284, 555, C, 234, 234, 1495, 763, C
frmDB_PGSQL = 104, 104, 1363, 633, C, 182, 182, 1443, 711, C
frmEMRInfo = 130, 130, 1389, 659, C, 251, 58, 1512, 587, C
modSOL2LUN = 312, 312, 1606, 962, C
frmScreenSet = 126, 360, 1385, 889, C, 104, 104, 1365, 633, C
frmTestOptSet = 130, 130, 1389, 659, C, 717, 62, 1421, 693, C
frmConfig = 130, 130, 1388, 659, C, 44, 173, 1282, 811, C
frmTestSet = 156, 156, 1415, 685, C, 35, 206, 1296, 735, C
frmResult = 26, 26, 1285, 555, , 18, 32, 1180, 648, C
MDIIF = 234, 234, 1540, 712, , 404, 346, 1444, 989, C
modJSON = 130, 130, 1313, 780, C
clsJSON = 156, 156, 1339, 806, C
frmPreview = 316, 217, 1548, 778, , 154, 299, 1390, 1079, C
modBase64 = 0, 0, 0, 0, C
modCalcTest = 26, 26, 1402, 571, C
clsPopUp = 52, 52, 1361, 597, C
modRegKeys = 182, 182, 1491, 727, C
frmStatistics = 52, 52, 1387, 506, C, 0, 0, 1335, 454, C
clsFTP = 260, 260, 1514, 804, C
cDirList = 0, 0, 1254, 544, C
cDirItem = 52, 52, 1306, 596, C
modWinInet = 26, 26, 1257, 570, C
frmSplash = 260, 260, 1491, 804, C, 100, 58, 1331, 602, C
frmProgress = 0, 0, 0, 0, C, 52, 52, 1283, 596, C
modInet = 130, 130, 1361, 674, C
frmAbout = 182, 182, 1413, 726, C, 156, 156, 1387, 700, C
frmPatReport = 78, 78, 1312, 622, C, 234, 234, 1468, 778, C
