[HOSP]
OCS=KCHART
HOSPCD=H01
HOSPNM=튼튼아동병원
LABCD=L01
LABNM=진단검사의학과
PARTCD=P01
PARTNM=생화학학부
MACHCD=M02
MACHNM=HITACHI7020
USERID=S0040
USERNM=최소연
USERPW=
LOGINYN=N
SAVEPW=Y
BARUSE=N
SAVELIS=N
SAVEAUTO=Y
RSTTYPE=1
;1:Seq,2:Rack/Pos,3:Check Box

[VIEW]
COLWIDTH=6
BARLENGTH=11

[DATABASE]
DBTYPE=2
LOCALPATH=C:\IF_H7020\Database\HITACHI7020.mdb
LOCALUID=admin
LOCALPWD=admin
ORACLESID=IF
ORACLEUID=lis
ORACLEPWD=Lis_care1
MSSQLIP=192.168.0.200\SQLEXPRESS,1433
MSSQLDB=kChart
MSSQLUID=sa
MSSQLPWD=!ddsoft@

[COMM]
COMTYPE=1
'COMTYPE : 1=SERIAL,2=SOCKET
COMPORT=5
SPEED=9600
PARITY=N
DATABIT=8
STARTBIT=1
STOPBIT=1
RTSEnable=True
DTREnable=True

TCPTYPE=1
'TCPTYPE : 1=CLIENT,2=SERVER
TCPIP=127.0.0.10
TCPPORT=5150
BARUSE=N

