[HOSP]
OCS=MCC
HOSPCD=H01
HOSPNM=뉴고려병원
LABCD=673018
LABNM=진단검사의학과
PARTCD=P01
PARTNM=생화학부
MACHCD=B09
MACHNM=TEST1
USERID=12345
USERPW=
LOGINYN=N
SAVEPW=Y
BARUSE=Y
SAVELIS=Y
SAVEAUTO=Y
RSTTYPE=3
USERNM=홍길동
;1:Seq,2:Rack/Pos,3:Check Box

[VIEW]
COLWIDTH=10

[DATABASE]
DBTYPE=2
'DBTYPE : 1=ORACLE,2=MSSQL
LOCALPATH=D:\프로젝트\VB\뉴고려병원_MCC\IF\Database\VESCUBE.mdb
LOCALUID=admin
LOCALPWD=admin
ORACLESID=IF
ORACLEUID=lis
ORACLEPWD=Lis_care1
MSSQLIP=192.168.100.155
MSSQLDB=MEDIPLUS
MSSQLUID=interface_base
MSSQLPWD=int_!jj1m
MSSQLIP_QC=192.168.1.13
MSSQLDB_QC=QCDAO
MSSQLUID_QC=sa
MSSQLPWD_QC=biorad

[COMM]
COMTYPE=1
'COMTYPE : 1=SERIAL,2=SOCKET
COMPORT=1
SPEED=9600
PARITY=N
DATABIT=8
STARTBIT=1
STOPBIT=1
RTSEnable=True
DTREnable=True

TCPTYPE=1
'TCPTYPE : 1=CLIENT,2=SERVER
TCPIP=127.0.0.10
TCPPORT=5150
BARUSE=N

